IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_dosreis_rep16_AA.fasta -st AA
Seed:    824008 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:47:40 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_dosreis_rep16_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 661 columns, 661 distinct patterns
659 parsimony-informative, 2 singleton sites, 0 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Phacochoerus_africanus          0.00%    passed     99.98%
   2  Sus_scrofa                      0.00%    passed    100.00%
   3  Cavia_porcellus                 0.00%    passed     91.35%
   4  Thryonomys_swinderianus         0.00%    passed     90.47%
   5  Rattus_norvegicus               0.00%    passed     98.37%
   6  Rattus_tanezumi                 0.00%    passed     94.09%
   7  Rattus_rattus                   0.00%    passed     94.84%
   8  Rattus_exulans                  0.00%    passed     97.99%
   9  Rattus_praetor                  0.00%    passed     94.12%
  10  Mus_musculus                    0.00%    passed     96.01%
  11  Mus_terricolor                  0.00%    passed     69.43%
  12  Microtus_kikuchii               0.00%    passed     94.06%
  13  Microtus_rossiaemeridionalis    0.00%    passed     97.65%
  14  Proedromys_sp.                  0.00%    passed     89.16%
  15  Eothenomys_chinensis            0.00%    passed     96.28%
  16  Cricetulus_griseus              0.00%    passed     78.91%
  17  Tscherskia_triton               0.00%    passed     96.94%
  18  Mesocricetus_auratus            0.00%    passed     98.12%
  19  Nannospalax_ehrenbergi          0.00%    passed     99.92%
  20  Jaculus_jaculus                 0.00%    passed     92.72%
  21  Myoxus_glis                     0.00%    passed     29.19%
  22  Sciurus_vulgaris                0.00%    passed     88.83%
  23  Anomalurus_sp.                  0.00%    passed     77.22%
  24  Oryctolagus_cuniculus           0.00%    passed     97.48%
  25  Lepus_europaeus                 0.00%    passed     99.07%
  26  Ochotona_collaris               0.00%    passed     93.78%
  27  Ochotona_princeps               0.00%    passed     92.29%
  28  Ochotona_curzoniae              0.00%    passed     98.23%
  29  Pan_troglodytes                 0.00%    passed     90.19%
  30  Pan_paniscus                    0.00%    passed     93.89%
  31  Homo_sapiens                    0.00%    passed     90.32%
  32  Gorilla_gorilla                 0.00%    passed     93.68%
  33  Pongo_pygmaeus                  0.00%    passed     99.08%
  34  Pongo_abelii                    0.00%    passed     83.42%
  35  Hylobates_lar                   0.00%    passed     96.26%
  36  Hylobates_agilis                0.00%    passed     96.72%
  37  Hylobates_pileatus              0.00%    passed     96.81%
  38  Nomascus_siki                   0.00%    passed     99.53%
  39  Symphalangus_syndactylus        0.00%    passed     98.01%
  40  Papio_hamadryas                 0.00%    passed     97.78%
  41  Macaca_sylvanus                 0.00%    passed     99.91%
  42  Macaca_mulatta                  0.00%    passed     98.66%
  43  Macaca_fascicularis             0.00%    passed     70.54%
  44  Macaca_thibetana                0.00%    passed     99.03%
  45  Chlorocebus_aethiops            0.00%    passed     77.69%
  46  Chlorocebus_tantalus            0.00%    passed     78.10%
  47  Chlorocebus_pygerythrus         0.00%    passed     76.62%
  48  Chlorocebus_sabaeus             0.00%    passed     86.40%
  49  Trachypithecus_obscurus         0.00%    passed     93.93%
  50  Presbytis_melalophos            0.00%    passed     99.11%
  51  Nasalis_larvatus                0.00%    passed     90.81%
  52  Pygathrix_roxellana             0.00%    passed     99.97%
  53  Pygathrix_nemaeus               0.00%    passed     94.98%
  54  Semnopithecus_entellus          0.00%    passed     99.95%
  55  Colobus_guereza                 0.00%    passed     95.07%
  56  Procolobus_badius               0.00%    passed     99.43%
  57  Cebus_albifrons                 0.00%    passed     87.59%
  58  Saimiri_sciureus                0.00%    passed     80.78%
  59  Cynocephalus_variegatus         0.00%    passed     98.24%
  60  Nycticebus_coucang              0.00%    passed     99.97%
  61  Loris_tardigradus               0.00%    passed     99.55%
  62  Galago_senegalensis             0.00%    passed     93.45%
  63  Otolemur_crassicaudatus         0.00%    passed     99.20%
  64  Perodicticus_potto              0.00%    passed     99.85%
  65  Lemur_catta                     0.00%    passed     99.86%
  66  Eulemur_mongoz                  0.00%    passed     99.66%
  67  Eulemur_fulvus                  0.00%    passed     98.50%
  68  Eulemur_macaco                  0.00%    passed     98.69%
  69  Varecia_variegata               0.00%    passed     90.91%
  70  Propithecus_coquereli           0.00%    passed     99.98%
  71  Daubentonia_madagascariensis    0.00%    passed     87.98%
  72  Tarsius_bancanus                0.00%    passed     99.98%
  73  Tarsius_syrichta                0.00%    passed     98.32%
  74  Tupaia_belangeri                0.00%    passed     96.36%
  75  Ornithorhynchus_anatinus        0.00%    passed     97.65%
  76  Tachyglossus_aculeatus          0.00%    passed     52.21%
  77  Zaglossus_bruijni               0.00%    passed     64.32%
  78  Didelphis_virginiana            0.00%    passed     93.98%
  79  Metachirus_nudicaudatus         0.00%    passed     94.46%
  80  Thylamys_elegans                0.00%    passed     89.17%
  81  Monodelphis_domestica           0.00%    passed     75.82%
  82  Macropus_robustus               0.00%    passed     99.63%
  83  Lagorchestes_hirsutus           0.00%    passed     99.99%
  84  Lagostrophus_fasciatus          0.00%    passed     99.03%
  85  Potorous_tridactylus            0.00%    passed     99.82%
  86  Trichosurus_vulpecula           0.00%    passed     96.66%
  87  Phalanger_interpositus          0.00%    passed     96.75%
  88  Tarsipes_rostratus              0.00%    passed     99.90%
  89  Pseudocheirus_peregrinus        0.00%    passed     99.71%
  90  Petaurus_breviceps              0.00%    passed     98.44%
  91  Dactylopsila_trivirgata         0.00%    passed     98.96%
  92  Distoechurus_pennatus           0.00%    passed     99.14%
  93  Vombatus_ursinus                0.00%    passed     91.51%
  94  Phascolarctos_cinereus          0.00%    passed     27.25%
  95  Isoodon_macrourus               0.00%    passed     98.44%
  96  Perameles_gunnii                0.00%    passed     99.13%
  97  Echymipera_rufescens            0.00%    passed     99.92%
  98  Macrotis_lagotis                0.00%    passed     91.00%
  99  Dromiciops_gliroides            0.00%    passed     85.61%
 100  Sminthopsis_douglasi            0.00%    passed     89.17%
 101  Sminthopsis_crassicaudata       0.00%    passed     80.13%
 102  Phascogale_tapoatafa            0.00%    passed     99.74%
 103  Dasyurus_hallucatus             0.00%    passed     98.57%
 104  Myrmecobius_fasciatus           0.00%    passed     97.80%
 105  Thylacinus_cynocephalus         0.00%    passed     99.45%
 106  Notoryctes_typhlops             0.00%    passed     99.50%
 107  Caenolestes_fuliginosus         0.00%    passed     99.52%
 108  Rhyncholestes_raphanurus        0.00%    passed     99.81%
 109  Erinaceus_europaeus             0.00%    passed     64.43%
 110  Hemiechinus_auritus             0.00%    passed     98.85%
 111  Echinosorex_gymnura             0.00%    passed     69.30%
 112  Hylomys_suillus                 0.00%    passed     94.13%
 113  Dasypus_novemcinctus            0.00%    passed     99.34%
 114  Tamandua_tetradactyla           0.00%    passed     99.98%
 115  Bradypus_tridactylus            0.00%    passed     99.94%
 116  Choloepus_didactylus            0.00%    passed     99.64%
 117  Loxodonta_africana              0.00%    passed     97.49%
 118  Elephas_maximus                 0.00%    passed     98.69%
 119  Dugong_dugon                    0.00%    passed     98.05%
 120  Trichechus_manatus              0.00%    passed     99.48%
 121  Procavia_capensis               0.00%    passed     98.93%
 122  Dendrohyrax_dorsalis            0.00%    passed     99.97%
 123  Orycteropus_afer                0.00%    passed     96.90%
 124  Macroscelides_proboscideus      0.00%    passed     55.00%
 125  Elephantulus_sp.                0.00%    passed     68.55%
 126  Echinops_telfairi               0.00%    passed     99.25%
 127  Chrysochloris_asiatica          0.00%    passed     99.89%
 128  Eremitalpa_granti               0.00%    passed     99.80%
 129  Talpa_europaea                  0.00%    passed     99.97%
 130  Mogera_wogura                   0.00%    passed     99.92%
 131  Galemys_pyrenaicus              0.00%    passed     99.89%
 132  Urotrichus_talpoides            0.00%    passed     99.81%
 133  Episoriculus_fumidus            0.00%    passed     93.68%
 134  Sorex_unguiculatus              0.00%    passed     94.43%
 135  Crocidura_russula               0.00%    passed     95.41%
 136  Artibeus_jamaicensis            0.00%    passed     99.98%
 137  Mystacina_tuberculata           0.00%    passed     99.99%
 138  Chalinolobus_tuberculatus       0.00%    passed     94.77%
 139  Pipistrellus_abramus            0.00%    passed     99.52%
 140  Pteropus_dasymallus             0.00%    passed    100.00%
 141  Pteropus_scapulatus             0.00%    passed    100.00%
 142  Rousettus_aegyptiacus           0.00%    passed     99.92%
 143  Rhinolophus_monoceros           0.00%    passed     99.47%
 144  Rhinolophus_pumilus             0.00%    passed     99.84%
 145  Rhinolophus_formosae            0.00%    passed     98.13%
 146  Manis_tetradactyla              0.00%    passed     68.38%
 147  Phoca_vitulina                  0.00%    passed    100.00%
 148  Phoca_largha                    0.00%    passed    100.00%
 149  Phoca_sibirica                  0.00%    passed    100.00%
 150  Halichoerus_grypus              0.00%    passed    100.00%
 151  Phoca_caspica                   0.00%    passed    100.00%
 152  Phoca_hispida                   0.00%    passed    100.00%
 153  Phoca_fasciata                  0.00%    passed     99.93%
 154  Phoca_groenlandica              0.00%    passed     99.90%
 155  Cystophora_cristata             0.00%    passed    100.00%
 156  Erignathus_barbatus             0.00%    passed     99.98%
 157  Monachus_schauinslandi          0.00%    passed     99.98%
 158  Mirounga_leonina                0.00%    passed     99.95%
 159  Lobodon_carcinophaga            0.00%    passed     99.96%
 160  Leptonychotes_weddellii         0.00%    passed     99.90%
 161  Hydrurga_leptonyx               0.00%    passed     99.91%
 162  Arctocephalus_forsteri          0.00%    passed     99.89%
 163  Arctocephalus_townsendi         0.00%    passed     99.62%
 164  Phocarctos_hookeri              0.00%    passed     99.98%
 165  Neophoca_cinerea                0.00%    passed     99.68%
 166  Arctocephalus_pusillus          0.00%    passed     99.98%
 167  Zalophus_californianus          0.00%    passed     99.91%
 168  Eumetopias_jubatus              0.00%    passed     99.96%
 169  Callorhinus_ursinus             0.00%    passed     99.60%
 170  Odobenus_rosmarus               0.00%    passed     99.73%
 171  Procyon_lotor                   0.00%    passed     99.54%
 172  Spilogale_putorius              0.00%    passed     96.17%
 173  Martes_melampus                 0.00%    passed     99.92%
 174  Martes_zibellina                0.00%    passed     99.99%
 175  Martes_flavigula                0.00%    passed     99.96%
 176  Gulo_gulo                       0.00%    passed     99.97%
 177  Meles_meles                     0.00%    passed     99.89%
 178  Enhydra_lutris                  0.00%    passed     98.55%
 179  Lutra_lutra                     0.00%    passed     98.45%
 180  Ailurus_fulgens                 0.00%    passed     99.96%
 181  Ursus_americanus                0.00%    passed     91.53%
 182  Ursus_thibetanus                0.00%    passed     97.94%
 183  Helarctos_malayanus             0.00%    passed     96.93%
 184  Ursus_arctos                    0.00%    passed     94.37%
 185  Ursus_maritimus                 0.00%    passed     97.23%
 186  Melursus_ursinus                0.00%    passed     98.34%
 187  Tremarctos_ornatus              0.00%    passed     96.71%
 188  Ailuropoda_melanoleuca          0.00%    passed     99.82%
 189  Canis_lupus                     0.00%    passed     99.59%
 190  Canis_latrans                   0.00%    passed     99.66%
 191  Cuon_alpinus                    0.00%    passed     96.12%
 192  Vulpes_vulpes                   0.00%    passed     99.98%
 193  Nyctereutes_procyonoides        0.00%    passed     99.82%
 194  Felis_catus                     0.00%    passed     99.96%
 195  Acinonyx_jubatus                0.00%    passed     99.99%
 196  Neofelis_nebulosa               0.00%    passed    100.00%
 197  Uncia_uncia                     0.00%    passed     99.88%
 198  Panthera_pardus                 0.00%    passed     99.99%
 199  Panthera_tigris                 0.00%    passed     99.98%
 200  Herpestes_javanicus             0.00%    passed     99.94%
 201  Equus_caballus                  0.00%    passed     99.99%
 202  Equus_asinus                    0.00%    passed    100.00%
 203  Rhinoceros_unicornis            0.00%    passed     98.91%
 204  Rhinoceros_sondaicus            0.00%    passed     98.24%
 205  Ceratotherium_simum             0.00%    passed     99.81%
 206  Diceros_bicornis                0.00%    passed     99.77%
 207  Dicerorhinus_sumatrensis        0.00%    passed     99.96%
 208  Hippopotamus_amphibius          0.00%    passed     98.54%
 209  Balaenoptera_physalus           0.00%    passed     99.98%
 210  Megaptera_novaeangliae          0.00%    passed     99.97%
 211  Balaenoptera_acutorostrata      0.00%    passed     99.94%
 212  Balaenoptera_bonaerensis        0.00%    passed     99.93%
 213  Balaenoptera_musculus           0.00%    passed     99.87%
 214  Balaenoptera_brydei             0.00%    passed     99.63%
 215  Balaenoptera_edeni              0.00%    passed     99.74%
 216  Balaenoptera_borealis           0.00%    passed     99.97%
 217  Balaenoptera_omurai             0.00%    passed     99.80%
 218  Eschrichtius_robustus           0.00%    passed     99.64%
 219  Caperea_marginata               0.00%    passed     99.70%
 220  Balaena_mysticetus              0.00%    passed     98.86%
 221  Eubalaena_australis             0.00%    passed     98.64%
 222  Eubalaena_japonica              0.00%    passed     99.35%
 223  Physeter_catodon                0.00%    passed     99.96%
 224  Kogia_breviceps                 0.00%    passed     99.49%
 225  Hyperoodon_ampullatus           0.00%    passed     99.90%
 226  Berardius_bairdii               0.00%    passed     99.59%
 227  Platanista_minor                0.00%    passed     99.63%
 228  Inia_geoffrensis                0.00%    passed     99.31%
 229  Pontoporia_blainvillei          0.00%    passed     99.01%
 230  Lipotes_vexillifer              0.00%    passed     99.88%
 231  Lagenorhynchus_albirostris      0.00%    passed     99.78%
 232  Stenella_attenuata              0.00%    passed     99.81%
 233  Stenella_coeruleoalba           0.00%    passed     99.74%
 234  Tursiops_aduncus                0.00%    passed     99.76%
 235  Delphinus_capensis              0.00%    passed     99.70%
 236  Tursiops_truncatus              0.00%    passed     99.50%
 237  Sousa_chinensis                 0.00%    passed     99.89%
 238  Grampus_griseus                 0.00%    passed     99.44%
 239  Phocoena_phocoena               0.00%    passed     99.99%
 240  Monodon_monoceros               0.00%    passed     99.50%
 241  Ovis_aries                      0.00%    passed     99.95%
 242  Ammotragus_lervia               0.00%    passed     99.93%
 243  Budorcas_taxicolor              0.00%    passed     99.96%
 244  Capra_hircus                    0.00%    passed     99.37%
 245  Naemorhedus_swinhoei            0.00%    passed     99.99%
 246  Capricornis_crispus             0.00%    passed     99.97%
 247  Naemorhedus_caudatus            0.00%    passed    100.00%
 248  Pantholops_hodgsonii            0.00%    passed     99.92%
 249  Antilope_cervicapra             0.00%    passed     99.88%
 250  Bos_indicus                     0.00%    passed     99.87%
 251  Bos_taurus                      0.00%    passed     99.85%
 252  Bison_bonasus                   0.00%    passed     98.84%
 253  Bos_grunniens                   0.00%    passed     99.73%
 254  Bison_bison                     0.00%    passed     99.43%
 255  Bubalus_bubalis                 0.00%    passed     99.88%
 256  Moschus_berezovskii             0.00%    passed    100.00%
 257  Moschus_moschiferus             0.00%    passed    100.00%
 258  Muntiacus_reevesi               0.00%    passed     96.39%
 259  Muntiacus_muntjak               0.00%    passed     94.75%
 260  Muntiacus_crinifrons            0.00%    passed     96.53%
 261  Cervus_nippon                   0.00%    passed     86.89%
 262  Cervus_elaphus                  0.00%    passed     91.53%
 263  Cervus_unicolor                 0.00%    passed     98.46%
 264  Elaphodus_cephalophus           0.00%    passed     97.15%
 265  Rangifer_tarandus               0.00%    passed     99.25%
 266  Hydropotes_inermis              0.00%    passed     93.12%
 267  Giraffa_camelopardalis          0.00%    passed     99.83%
 268  Lama_pacos                      0.00%    passed     99.56%
 269  Lama_glama                      0.00%    passed     99.75%
 270  Lama_guanicoe                   0.00%    passed     99.45%
 271  Vicugna_vicugna                 0.00%    passed     99.74%
 272  Camelus_bactrianus              0.00%    passed     99.94%
 273  Camelus_dromedarius             0.00%    passed     99.84%
 274  Pecari_tajacu                   0.00%    passed     99.01%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.155 seconds
NOTE: ModelFinder requires 115 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       103208.963   545 207507.925   212683.056   209957.021
  2  Dayhoff+G4    101928.958   546 204949.916   210189.600   207403.506
  3  Dayhoff+F     102559.531   564 206247.063   212885.813   208781.540
  4  Dayhoff+F+G4  101334.135   565 203798.270   210530.691   206337.241
  5  mtMAM         113183.426   545 227456.851   232631.982   229905.947
  6  mtMAM+G4      109388.296   546 219868.593   225108.277   222322.182
  7  mtMAM+F       109975.862   564 221079.724   227718.474   223614.201
  8  mtMAM+F+G4    106932.930   565 214995.861   221728.282   217534.832
  9  JTT           98391.502    545 197873.004   203048.134   200322.100
 10  JTT+G4        97629.996    546 196351.992   201591.677   198805.582
 11  JTT+F         98356.295    564 197840.591   204479.341   200375.068
 12  JTT+F+G4      97512.841    565 196155.683   202888.104   198694.654
 13  WAG           100167.891   545 201425.782   206600.912   203874.878
 14  WAG+G4        99485.322    546 200062.645   205302.329   202516.234
 15  WAG+F         99748.201    564 200624.402   207263.152   203158.879
 16  WAG+F+G4      98997.908    565 199125.815   205858.237   201664.786
 17  cpREV         101458.091   545 204006.181   209181.311   206455.277
 18  cpREV+G4      100539.698   546 202171.397   207411.081   204624.987
 19  cpREV+F       100939.624   564 203007.249   209645.999   205541.726
 20  cpREV+F+G4    99924.987    565 200979.975   207712.396   203518.946
 21  mtREV         108047.051   545 217184.101   222359.232   219633.197
 22  mtREV+G4      105688.030   546 212468.060   217707.744   214921.650
 23  mtREV+F       104902.333   564 210932.665   217571.415   213467.142
 24  mtREV+F+G4    102871.173   565 206872.347   213604.768   209411.318
 25  rtREV         105431.531   545 211953.062   217128.192   214402.158
 26  rtREV+G4      104469.492   546 210030.985   215270.669   212484.575
 27  rtREV+F       105232.007   564 211592.015   218230.765   214126.492
 28  rtREV+F+G4    104034.998   565 209199.995   215932.416   211738.966
 29  mtART         117825.634   545 236741.268   241916.399   239190.364
 30  mtART+G4      113658.652   546 228409.304   233648.988   230862.893
 31  mtART+F       114876.464   564 230880.927   237519.677   233415.404
 32  mtART+F+G4    111020.856   565 223171.712   229904.133   225710.683
 33  mtZOA         109828.353   545 220746.705   225921.836   223195.801
 34  mtZOA+G4      107007.861   546 215107.721   220347.406   217561.311
 35  mtZOA+F       107841.997   564 216811.994   223450.744   219346.472
 36  mtZOA+F+G4    105402.767   565 211935.534   218667.956   214474.505
 37  VT            100599.016   545 202288.033   207463.163   204737.128
 38  VT+G4         99970.510    546 201033.020   206272.704   203486.610
 39  VT+F          100256.380   564 201640.759   208279.509   204175.237
 40  VT+F+G4       99542.062    565 200214.124   206946.545   202753.095
 41  LG            103053.369   545 207196.738   212371.868   209645.834
 42  LG+G4         102226.448   546 205544.897   210784.581   207998.486
 43  LG+F          102894.748   564 206917.496   213556.246   209451.973
 44  LG+F+G4       101818.659   565 204767.317   211499.738   207306.288
 45  DCMut         103196.227   545 207482.455   212657.585   209931.550
 46  DCMut+G4      101922.668   546 204937.337   210177.021   207390.926
 47  DCMut+F       102548.080   564 206224.160   212862.910   208758.638
 48  DCMut+F+G4    101327.538   565 203785.075   210517.496   206324.046
 49  PMB           102151.770   545 205393.540   210568.671   207842.636
 50  PMB+G4        101461.612   546 204015.223   209254.908   206468.813
 51  PMB+F         102252.400   564 205632.799   212271.549   208167.277
 52  PMB+F+G4      101466.242   565 204062.483   210794.904   206601.454
 53  HIVb          98658.628    545 198407.257   203582.387   200856.353
 54  HIVb+G4       97793.063    546 196678.127   201917.811   199131.717
 55  HIVb+F        98689.664    564 198507.329   205146.079   201041.806
 56  HIVb+F+G4     97689.082    565 196508.164   203240.585   199047.135
 57  HIVw          101525.144   545 204140.289   209315.419   206589.385
 58  HIVw+G4       100466.705   546 202025.411   207265.095   204479.000
 59  HIVw+F        99872.534    564 200873.068   207511.818   203407.545
 60  HIVw+F+G4     98973.834    565 199077.668   205810.089   201616.639
 61  JTTDCMut      98502.948    545 198095.895   203271.026   200544.991
 62  JTTDCMut+G4   97733.599    546 196559.198   201798.882   199012.787
 63  JTTDCMut+F    98446.898    564 198021.796   204660.546   200556.273
 64  JTTDCMut+F+G4 97598.105    565 196326.211   203058.632   198865.182
 65  FLU           102214.925   545 205519.851   210694.981   207968.947
 66  FLU+G4        101184.775   546 203461.551   208701.235   205915.140
 67  FLU+F         101519.374   564 204166.748   210805.498   206701.225
 68  FLU+F+G4      100256.580   565 201643.160   208375.581   204182.131
 69  Blosum62      103263.726   545 207617.451   212792.582   210066.547
 70  Blosum62+G4   102505.750   546 206103.499   211343.183   208557.089
 71  Blosum62+F    103099.716   564 207327.432   213966.182   209861.909
 72  Blosum62+F+G4 102266.740   565 205663.481   212395.902   208202.452
 73  mtMet         105699.359   545 212488.718   217663.848   214937.814
 74  mtMet+G4      103670.023   546 208432.046   213671.730   210885.636
 75  mtMet+F       102681.143   564 206490.286   213129.036   209024.763
 76  mtMet+F+G4    100963.929   565 203057.858   209790.279   205596.829
 77  mtVer         106029.951   545 213149.902   218325.032   215598.998
 78  mtVer+G4      103793.959   546 208679.917   213919.601   211133.507
 79  mtVer+F       102918.763   564 206965.525   213604.275   209500.002
 80  mtVer+F+G4    101402.733   565 203935.465   210667.886   206474.436
 81  mtInv         106421.465   545 213932.930   219108.060   216382.026
 82  mtInv+G4      104701.705   546 210495.411   215735.095   212949.000
 83  mtInv+F       102476.298   564 206080.596   212719.346   208615.074
 84  mtInv+F+G4    100990.350   565 203110.699   209843.120   205649.670
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_dosreis_rep16_AA.fasta.model.gz
CPU time for ModelFinder: 520.798 seconds (0h:8m:40s)
Wall-clock time for ModelFinder: 65.919 seconds (0h:1m:5s)

NOTE: 115 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -97896.738
2. Current log-likelihood: -97513.813
3. Current log-likelihood: -97512.888
4. Current log-likelihood: -97512.841
Optimal log-likelihood: -97512.840
Gamma shape alpha: 4.387
Parameters optimization took 4 rounds (1.438 sec)
BEST SCORE FOUND : -97512.840
Total tree length: 27.344

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 11.541 sec (0h:0m:11s)
Total wall-clock time used: 1.457 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_dosreis_rep16_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_dosreis_rep16_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_dosreis_rep16_AA.fasta.log

Date and Time: Sat Apr 13 17:48:48 2019
