IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-002 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_oconnell_rep6_AA.fasta -st AA
Seed:    954554 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sun Apr 14 19:36:04 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_oconnell_rep6_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 66 sequences with 661 columns, 660 distinct patterns
631 parsimony-informative, 25 singleton sites, 5 constant sites
                            Gap/Ambiguity  Composition  p-value
   1  Ceratotherium_sinum           0.00%    passed     99.97%
   2  Tapirus_indicus               0.00%    passed     99.97%
   3  Equus_caballus                0.00%    passed    100.00%
   4  Artibeus_jamaicensis          0.00%    passed     96.82%
   5  Nycteris_thebaica             0.00%    passed     99.41%
   6  Rousettus_lanosus             0.00%    passed     99.99%
   7  Pteropus_gigantus             0.00%    passed    100.00%
   8  Panthera_onca                 0.00%    passed     97.73%
   9  Felis_catus                   0.00%    passed     97.71%
  10  Leopardus_pardalis            0.00%    passed     93.38%
  11  Canis_domesticus              0.00%    passed     99.44%
  12  Ursus_arctos                  0.00%    passed     97.53%
  13  Manis_pentadactyla            0.00%    passed     96.97%
  14  Hippopotamus_amphibius        0.00%    passed     98.27%
  15  Tursiops_truncatus            0.00%    passed     99.64%
  16  Megaptera_novangeliae         0.00%    passed     99.92%
  17  Okapia_johnstoni              0.00%    passed     99.33%
  18  Tragelaphus_eurycerus         0.00%    passed     99.97%
  19  Sus_scrofa                    0.00%    passed     99.67%
  20  Lama_glama                    0.00%    passed     98.08%
  21  Sorex_araneus                 0.00%    passed     98.82%
  22  Erinaceus_concolor            0.00%    passed     93.80%
  23  Asioscalops_altaica           0.00%    passed     99.98%
  24  Condylura_cristata            0.00%    passed     99.76%
  25  Pedetes_capensis              0.00%    passed     98.58%
  26  Rattus_norvegicus             0.00%    passed     89.36%
  27  Mus_musculus                  0.00%    passed     92.41%
  28  Cricetus_griseus              0.00%    passed     90.57%
  29  Dipodomys_heermanni           0.00%    passed     88.95%
  30  Castor_canadensis             0.00%    passed     99.73%
  31  Myocastor_coypus              0.00%    passed     99.14%
  32  Dinomys_branickii             0.00%    passed     99.38%
  33  Cavia_tschudii                0.00%    passed     99.14%
  34  Hydrochoerus_hydrochaeris     0.00%    passed     97.02%
  35  Agouti_taczanowskii           0.00%    passed     99.25%
  36  Erethizon_dorsatum            0.00%    passed     96.28%
  37  Heterocephalus_glaber         0.00%    passed     88.67%
  38  Hystrix_brachyurus            0.00%    passed     97.86%
  39  Tamias_striatus               0.00%    passed     99.96%
  40  Muscardinus_avellanarius      0.00%    passed     99.32%
  41  Sylvilagus_cf.floridanus      0.00%    passed     99.19%
  42  Ochotona_hyperborea           0.00%    passed     83.19%
  43  Tupaia_minor                  0.00%    passed     99.96%
  44  Cynocephalus_variegatus       0.00%    passed     99.86%
  45  Hylobates_concolor            0.00%    passed     99.99%
  46  Homo_sapiens                  0.00%    passed     99.69%
  47  Macaca_mulatta                0.00%    passed     99.99%
  48  Callimico_goeldi              0.00%    passed    100.00%
  49  Ateles_fusciceps              0.00%    passed     99.90%
  50  Lemur_catta                   0.00%    passed     99.98%
  51  Tarsius_sp.                   0.00%    passed     99.73%
  52  Macropus_eugenii              0.00%    passed     77.09%
  53  Didelphus_virginiana          0.00%    passed     77.61%
  54  Choloepus_hoffmanni           0.00%    passed    100.00%
  55  Choloepus_didactylus          0.00%    passed    100.00%
  56  Myrmecophaga_tridactyla       0.00%    passed     99.67%
  57  Tamandua_tetradactyla         0.00%    passed     99.81%
  58  Euphractus_sexcinctus         0.00%    passed     99.53%
  59  Chaetophractus_villosus       0.00%    passed     99.69%
  60  Procavia_capensis             0.00%    passed     94.37%
  61  Trichechus_manatus            0.00%    passed     99.99%
  62  Loxodonta_africanus           0.00%    passed    100.00%
  63  Echinops_telfairi             0.00%    passed     95.29%
  64  Macroscelides_proboscideus    0.00%    passed     87.99%
  65  Elephantulus_rufescens        0.00%    passed     80.84%
  66  Orycteropus_afer              0.00%    passed     99.74%
****  TOTAL                         0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.029 seconds
NOTE: ModelFinder requires 27 MB RAM!
ModelFinder will test 168 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       35412.014    129 71082.029    71145.192    71661.723
  2  Dayhoff+I     35404.045    130 71068.090    71132.354    71652.278
  3  Dayhoff+G4    34906.562    130 70073.123    70137.388    70657.311
  4  Dayhoff+I+G4  34906.394    131 70074.788    70140.164    70663.470
  5  Dayhoff+F     34894.113    148 70084.226    70170.366    70749.301
  6  Dayhoff+F+I   34886.948    149 70071.896    70159.372    70741.466
  7  Dayhoff+F+G4  34423.904    149 69145.807    69233.283    69815.377
  8  Dayhoff+F+I+G4 34423.693    150 69147.385    69236.209    69821.448
  9  mtMAM         38394.565    129 77047.131    77110.295    77626.825
 10  mtMAM+I       38378.140    130 77016.280    77080.545    77600.468
 11  mtMAM+G4      36958.374    130 74176.749    74241.013    74760.937
 12  mtMAM+I+G4    36958.197    131 74178.394    74243.770    74767.076
 13  mtMAM+F       36816.713    148 73929.425    74015.566    74594.501
 14  mtMAM+F+I     36796.255    149 73890.509    73977.985    74560.079
 15  mtMAM+F+G4    35778.268    149 71854.535    71942.011    72524.105
 16  mtMAM+F+I+G4  35776.992    150 71853.985    71942.808    72528.048
 17  JTT           33392.167    129 67042.334    67105.498    67622.029
 18  JTT+I         33382.485    130 67024.969    67089.233    67609.157
 19  JTT+G4        33154.145    130 66568.290    66632.554    67152.478
 20  JTT+I+G4      33153.274    131 66568.547    66633.923    67157.229
 21  JTT+F         33138.984    148 66573.967    66660.108    67239.043
 22  JTT+F+I       33129.043    149 66556.086    66643.562    67225.655
 23  JTT+F+G4      32899.325    149 66096.649    66184.125    66766.219
 24  JTT+F+I+G4    32898.545    150 66097.091    66185.914    66771.154
 25  WAG           34099.863    129 68457.725    68520.889    69037.420
 26  WAG+I         34091.789    130 68443.579    68507.843    69027.767
 27  WAG+G4        33891.737    130 68043.474    68107.739    68627.662
 28  WAG+I+G4      33891.199    131 68044.399    68109.775    68633.080
 29  WAG+F         33671.377    148 67638.754    67724.895    68303.830
 30  WAG+F+I       33663.351    149 67624.702    67712.177    68294.271
 31  WAG+F+G4      33465.643    149 67229.287    67316.762    67898.856
 32  WAG+F+I+G4    33465.154    150 67230.309    67319.133    67904.372
 33  cpREV         34502.318    129 69262.636    69325.800    69842.331
 34  cpREV+I       34485.313    130 69230.627    69294.891    69814.815
 35  cpREV+G4      34197.567    130 68655.133    68719.397    69239.321
 36  cpREV+I+G4    34196.004    131 68654.008    68719.385    69242.690
 37  cpREV+F       34068.692    148 68433.383    68519.524    69098.459
 38  cpREV+F+I     34048.861    149 68395.722    68483.197    69065.291
 39  cpREV+F+G4    33760.303    149 67818.606    67906.082    68488.176
 40  cpREV+F+I+G4  33757.430    150 67814.859    67903.683    68488.922
 41  mtREV         36823.370    129 73904.741    73967.904    74484.435
 42  mtREV+I       36806.309    130 73872.619    73936.883    74456.807
 43  mtREV+G4      36019.307    130 72298.615    72362.879    72882.803
 44  mtREV+I+G4    36017.743    131 72297.485    72362.861    72886.167
 45  mtREV+F       35368.141    148 71032.282    71118.422    71697.357
 46  mtREV+F+I     35349.506    149 70997.012    71084.488    71666.581
 47  mtREV+F+G4    34728.365    149 69754.730    69842.206    70424.300
 48  mtREV+F+I+G4  34726.473    150 69752.946    69841.769    70427.009
 49  rtREV         35903.256    129 72064.512    72127.676    72644.206
 50  rtREV+I       35884.817    130 72029.634    72093.898    72613.822
 51  rtREV+G4      35608.013    130 71476.027    71540.291    72060.215
 52  rtREV+I+G4    35605.782    131 71473.563    71538.939    72062.245
 53  rtREV+F       35514.762    148 71325.524    71411.665    71990.600
 54  rtREV+F+I     35495.138    149 71288.275    71375.751    71957.844
 55  rtREV+F+G4    35159.172    149 70616.343    70703.819    71285.913
 56  rtREV+F+I+G4  35156.520    150 70613.041    70701.864    71287.104
 57  mtART         40216.354    129 80690.709    80753.873    81270.403
 58  mtART+I       40181.668    130 80623.336    80687.600    81207.524
 59  mtART+G4      38607.280    130 77474.560    77538.824    78058.748
 60  mtART+I+G4    38604.124    131 77470.249    77535.625    78058.930
 61  mtART+F       38853.340    148 78002.679    78088.820    78667.755
 62  mtART+F+I     38820.424    149 77938.849    78026.324    78608.418
 63  mtART+F+G4    37420.949    149 75139.899    75227.374    75809.468
 64  mtART+F+I+G4  37416.295    150 75132.589    75221.413    75806.652
 65  mtZOA         37451.716    129 75161.432    75224.596    75741.126
 66  mtZOA+I       37424.739    130 75109.478    75173.742    75693.666
 67  mtZOA+G4      36450.208    130 73160.416    73224.680    73744.604
 68  mtZOA+I+G4    36448.591    131 73159.182    73224.558    73747.863
 69  mtZOA+F       36511.371    148 73318.742    73404.883    73983.818
 70  mtZOA+F+I     36484.558    149 73267.116    73354.591    73936.685
 71  mtZOA+F+G4    35668.094    149 71634.189    71721.664    72303.758
 72  mtZOA+F+I+G4  35665.264    150 71630.527    71719.351    72304.590
 73  VT            34217.297    129 68692.594    68755.758    69272.288
 74  VT+I          34206.059    130 68672.119    68736.383    69256.307
 75  VT+G4         34037.980    130 68335.959    68400.223    68920.147
 76  VT+I+G4       34036.647    131 68335.295    68400.671    68923.977
 77  VT+F          33835.521    148 67967.042    68053.182    68632.117
 78  VT+F+I        33823.609    149 67945.218    68032.694    68614.788
 79  VT+F+G4       33648.606    149 67595.212    67682.688    68264.782
 80  VT+F+I+G4     33647.222    150 67594.445    67683.268    68268.508
 81  LG            35051.153    129 70360.305    70423.469    70939.999
 82  LG+I          35037.342    130 70334.683    70398.947    70918.871
 83  LG+G4         34800.980    130 69861.961    69926.225    70446.149
 84  LG+I+G4       34799.840    131 69861.679    69927.056    70450.361
 85  LG+F          34702.328    148 69700.655    69786.796    70365.731
 86  LG+F+I        34686.756    149 69671.512    69758.987    70341.081
 87  LG+F+G4       34401.586    149 69101.173    69188.648    69770.742
 88  LG+F+I+G4     34400.021    150 69100.042    69188.865    69774.105
 89  DCMut         35407.144    129 71072.288    71135.452    71651.983
 90  DCMut+I       35399.183    130 71058.366    71122.630    71642.554
 91  DCMut+G4      34904.835    130 70069.670    70133.934    70653.858
 92  DCMut+I+G4    34904.675    131 70071.350    70136.726    70660.032
 93  DCMut+F       34889.645    148 70075.290    70161.431    70740.366
 94  DCMut+F+I     34882.485    149 70062.971    70150.447    70732.540
 95  DCMut+F+G4    34422.035    149 69142.069    69229.545    69811.639
 96  DCMut+F+I+G4  34421.824    150 69143.648    69232.472    69817.712
 97  PMB           34733.162    129 69724.323    69787.487    70304.017
 98  PMB+I         34724.023    130 69708.045    69772.309    70292.233
 99  PMB+G4        34536.398    130 69332.796    69397.060    69916.984
100  PMB+I+G4      34535.709    131 69333.418    69398.794    69922.099
101  PMB+F         34552.948    148 69401.896    69488.036    70066.971
102  PMB+F+I       34544.275    149 69386.551    69474.026    70056.120
103  PMB+F+G4      34344.291    149 68986.582    69074.058    69656.152
104  PMB+F+I+G4    34343.609    150 68987.218    69076.042    69661.281
105  HIVb          33400.527    129 67059.053    67122.217    67638.748
106  HIVb+I        33385.958    130 67031.917    67096.181    67616.105
107  HIVb+G4       33108.719    130 66477.439    66541.703    67061.627
108  HIVb+I+G4     33106.212    131 66474.424    66539.800    67063.106
109  HIVb+F        33158.196    148 66612.392    66698.532    67277.467
110  HIVb+F+I      33142.399    149 66582.797    66670.273    67252.367
111  HIVb+F+G4     32861.067    149 66020.135    66107.610    66689.704
112  HIVb+F+I+G4   32858.863    150 66017.727    66106.550    66691.790
113  HIVw          34447.208    129 69152.417    69215.581    69732.111
114  HIVw+I        34435.790    130 69131.581    69195.845    69715.769
115  HIVw+G4       34016.434    130 68292.867    68357.131    68877.055
116  HIVw+I+G4     34015.735    131 68293.469    68358.845    68882.151
117  HIVw+F        33608.483    148 67512.966    67599.107    68178.042
118  HIVw+F+I      33599.992    149 67497.985    67585.460    68167.554
119  HIVw+F+G4     33283.016    149 66864.032    66951.508    67533.601
120  HIVw+F+I+G4   33282.868    150 66865.737    66954.560    67539.800
121  JTTDCMut      33436.585    129 67131.170    67194.334    67710.864
122  JTTDCMut+I    33426.974    130 67113.949    67178.213    67698.137
123  JTTDCMut+G4   33195.430    130 66650.860    66715.125    67235.048
124  JTTDCMut+I+G4 33194.579    131 66651.158    66716.534    67239.840
125  JTTDCMut+F    33170.153    148 66636.306    66722.446    67301.381
126  JTTDCMut+F+I  33160.438    149 66618.876    66706.352    67288.445
127  JTTDCMut+F+G4 32928.186    149 66154.373    66241.848    66823.942
128  JTTDCMut+F+I+G4 32927.422    150 66154.843    66243.667    66828.906
129  FLU           34822.693    129 69903.387    69966.551    70483.081
130  FLU+I         34811.858    130 69883.715    69947.979    70467.903
131  FLU+G4        34412.770    130 69085.541    69149.805    69669.729
132  FLU+I+G4      34412.229    131 69086.459    69151.835    69675.140
133  FLU+F         34186.638    148 68669.276    68755.417    69334.351
134  FLU+F+I       34179.749    149 68657.498    68744.974    69327.067
135  FLU+F+G4      33773.253    149 67844.506    67931.982    68514.076
136  FLU+F+I+G4    33773.312    150 67846.625    67935.448    68520.688
137  Blosum62      35158.476    129 70574.952    70638.115    71154.646
138  Blosum62+I    35148.828    130 70557.655    70621.920    71141.843
139  Blosum62+G4   34929.995    130 70119.990    70184.254    70704.178
140  Blosum62+I+G4 34929.451    131 70120.902    70186.278    70709.583
141  Blosum62+F    34847.074    148 69990.148    70076.288    70655.223
142  Blosum62+F+I  34837.615    149 69973.230    70060.705    70642.799
143  Blosum62+F+G4 34608.930    149 69515.860    69603.336    70185.429
144  Blosum62+F+I+G4 34608.250    150 69516.499    69605.323    70190.562
145  mtMet         36005.935    129 72269.869    72333.033    72849.564
146  mtMet+I       35986.464    130 72232.927    72297.192    72817.115
147  mtMet+G4      35310.336    130 70880.672    70944.936    71464.860
148  mtMet+I+G4    35309.413    131 70880.827    70946.203    71469.508
149  mtMet+F       34631.704    148 69559.407    69645.548    70224.483
150  mtMet+F+I     34612.012    149 69522.024    69609.499    70191.593
151  mtMet+F+G4    34083.846    149 68465.692    68553.167    69135.261
152  mtMet+F+I+G4  34081.944    150 68463.888    68552.711    69137.951
153  mtVer         35997.206    129 72252.412    72315.575    72832.106
154  mtVer+I       35983.834    130 72227.667    72291.931    72811.855
155  mtVer+G4      35205.980    130 70671.960    70736.224    71256.148
156  mtVer+I+G4    35205.897    131 70673.794    70739.170    71262.476
157  mtVer+F       34519.680    148 69335.359    69421.500    70000.435
158  mtVer+F+I     34500.527    149 69299.053    69386.529    69968.622
159  mtVer+F+G4    34063.769    149 68425.539    68513.014    69095.108
160  mtVer+F+I+G4  34061.792    150 68423.585    68512.408    69097.648
161  mtInv         36299.317    129 72856.634    72919.798    73436.328
162  mtInv+I       36277.813    130 72815.627    72879.891    73399.815
163  mtInv+G4      35736.711    130 71733.423    71797.687    72317.611
164  mtInv+I+G4    35735.050    131 71732.100    71797.476    72320.781
165  mtInv+F       34628.857    148 69553.714    69639.855    70218.790
166  mtInv+F+I     34609.669    149 69517.338    69604.814    70186.907
167  mtInv+F+G4    34162.049    149 68622.098    68709.573    69291.667
168  mtInv+F+I+G4  34160.048    150 68620.096    68708.919    69294.159
Akaike Information Criterion:           HIVb+F+I+G4
Corrected Akaike Information Criterion: HIVb+F+I+G4
Bayesian Information Criterion:         HIVb+F+G4
Best-fit model: HIVb+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_oconnell_rep6_AA.fasta.model.gz
CPU time for ModelFinder: 180.818 seconds (0h:3m:0s)
Wall-clock time for ModelFinder: 22.731 seconds (0h:0m:22s)

NOTE: 27 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -33023.204
2. Current log-likelihood: -32861.257
3. Current log-likelihood: -32861.067
Optimal log-likelihood: -32861.067
Gamma shape alpha: 3.403
Parameters optimization took 3 rounds (0.213 sec)
BEST SCORE FOUND : -32861.067
Total tree length: 10.389

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.783 sec (0h:0m:1s)
Total wall-clock time used: 0.224 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_oconnell_rep6_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_oconnell_rep6_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_oconnell_rep6_AA.fasta.log

Date and Time: Sun Apr 14 19:36:27 2019
