IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_opisthokonta_rep10_AA.fasta -st AA
Seed:    378397 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:18:05 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_opisthokonta_rep10_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 661 columns, 661 distinct patterns
660 parsimony-informative, 1 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     62.39%
   2  Leucetta_chagosensis                0.00%    passed     22.97%
   3  Sycon_raphanus                      0.00%    passed     16.16%
   4  Oopsacas_minuta                     0.00%    passed     97.10%
   5  Carteriospongia_foliascens          0.00%    passed     63.21%
   6  Amphimedon_queenslandica            0.00%    passed     71.94%
   7  Suberites_domuncula                 0.00%    passed     97.46%
   8  Lubomirskia_baicalensis             0.00%    passed     59.65%
   9  Ephydatia_muelleri                  0.00%    passed     83.08%
  10  Trichoplax_adhaerens                0.00%    passed     62.88%
  11  Nematostella_vectensis              0.00%    passed     83.79%
  12  Anemonia_viridis                    0.00%    passed     86.81%
  13  Aiptasia_pallida                    0.00%    passed     71.99%
  14  Metridium_senile                    0.00%    passed      8.02%
  15  Acropora_palmata                    0.00%    passed     98.72%
  16  Acropora_millepora                  0.00%    passed     99.00%
  17  Porites_astreoides                  0.00%    passed     83.77%
  18  Montastraea_faveolata               0.00%    passed     98.34%
  19  Cyanea_capillata                    0.00%    passed     63.65%
  20  Clytia_hemisphaerica                0.00%    passed     75.93%
  21  Podocoryna_carnea                   0.00%    passed     99.77%
  22  Hydractinia_echinata                0.00%    passed     92.52%
  23  Hydra_magnipapillata                0.00%    passed     56.43%
  24  Saccoglossus_kowalevskii            0.00%    passed     95.69%
  25  Ptychodera_flava                    0.00%    passed     79.37%
  26  Strongylocentrotus_purpuratus       0.00%    passed     95.09%
  27  Asterina_pectinifera                0.00%    passed     95.87%
  28  Branchiostoma_floridae              0.00%    passed     72.19%
  29  Petromyzon_marinus                  0.00%    passed     84.61%
  30  Gallus                              0.00%    passed     87.66%
  31  Ciona_intestinalis                  0.00%    passed     57.79%
  32  Halocynthia_roretzi                 0.00%    passed     77.08%
  33  Anoplodactylus_eroticus             0.00%    passed     24.81%
  34  Boophilus_microplus                 0.00%    passed     36.84%
  35  Daphnia_pulex                       0.00%    passed     99.65%
  36  Drosophila_melanogaster             0.00%    passed     75.99%
  37  Euperipatoides_kanangrensis         0.00%    passed     83.29%
  38  Echinoderes_horni                   0.00%    passed     95.26%
  39  Xiphinema_index                     0.00%    passed     33.36%
  40  Cerebratulus_lacteus                0.00%    passed     98.14%
  41  Terebratalia_transversa             0.00%    passed     89.14%
  42  Lottia_gigantea                     0.00%    passed     96.93%
  43  Crassostrea_virginica               0.00%    passed     95.38%
  44  Euprymna_scolopes                   0.00%    passed     39.95%
  45  Capitella_telata                    0.00%    passed     75.54%
  46  Helobdella_robusta                  0.00%    passed     21.71%
  47  Schmidtea_mediterranea              0.00%    passed     14.41%
  48  Paraplanocera_oligoglena            0.00%    passed     58.62%
  49  Xenoturbella_bocki                  0.00%    passed     82.73%
  50  Nemertoderma_westbladi              0.00%    passed     84.19%
  51  Meara_stichopi                      0.00%    passed      6.06%
  52  Isodiametra_pulchra                 0.00%    passed     36.02%
  53  Symsagittifera_roscoffensis         0.00%    passed     86.33%
  54  Convolutriloba_longifissura         0.00%    passed     48.46%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     94.53%
  56  Amoebidium_parasiticum              0.00%    failed      0.87%
  57  Sphaeroforma_arctica                0.00%    failed      3.93%
  58  Spizellomyces_punctatus             0.00%    passed     41.19%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     50.34%
  60  Cryptococcus_neoformans             0.00%    passed     12.17%
  61  Saccharomyces_cerevisiae            0.00%    passed     70.97%
  62  Phycomyces_blakesleeanus            0.00%    passed     27.63%
  63  Rhizopus_orizae                     0.00%    passed     53.87%
  64  Monosiga_ovata                      0.00%    passed     86.98%
  65  Salpingoeca_rosetta                 0.00%    passed     74.85%
  66  Monosiga_brevicollis                0.00%    passed     49.97%
  67  Mnemiopsis                          0.00%    passed     55.93%
  68  Mertensiid_sp                       0.00%    passed     17.80%
  69  Pleurobrachia_pileus                0.00%    passed     46.58%
  70  Oscarella_lobularis                 0.00%    passed     83.39%
****  TOTAL                               0.00%  2 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.032 seconds
NOTE: ModelFinder requires 29 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       86417.050    137 173108.101   173180.399   173723.745
  2  Dayhoff+G4    85327.356    138 170930.712   171004.206   171550.850
  3  Dayhoff+F     85068.336    156 170448.673   170545.863   171149.698
  4  Dayhoff+F+G4  84042.344    157 168398.689   168497.321   169104.208
  5  mtMAM         94129.899    137 188533.799   188606.097   189149.443
  6  mtMAM+G4      91018.049    138 182312.099   182385.593   182932.237
  7  mtMAM+F       89669.104    156 179650.207   179747.398   180351.233
  8  mtMAM+F+G4    87430.602    157 175175.205   175273.837   175880.724
  9  JTT           83426.194    137 167126.387   167198.685   167742.031
 10  JTT+G4        82716.886    138 165709.771   165783.265   166329.909
 11  JTT+F         82875.302    156 166062.605   166159.795   166763.630
 12  JTT+F+G4      82149.490    157 164612.980   164711.612   165318.499
 13  WAG           84618.802    137 169511.603   169583.901   170127.247
 14  WAG+G4        83993.465    138 168262.930   168336.424   168883.068
 15  WAG+F         83639.590    156 167591.180   167688.371   168292.206
 16  WAG+F+G4      83011.397    157 166336.794   166435.426   167042.313
 17  cpREV         85493.753    137 171261.507   171333.805   171877.151
 18  cpREV+G4      84595.853    138 169467.706   169541.200   170087.844
 19  cpREV+F       84602.015    156 169516.030   169613.221   170217.056
 20  cpREV+F+G4    83676.172    157 167666.345   167764.977   168371.864
 21  mtREV         90994.151    137 182262.301   182334.600   182877.946
 22  mtREV+G4      88951.860    138 178179.720   178253.214   178799.858
 23  mtREV+F       87044.377    156 174400.754   174497.944   175101.779
 24  mtREV+F+G4    85356.899    157 171027.797   171126.429   171733.316
 25  rtREV         88024.367    137 176322.733   176395.031   176938.377
 26  rtREV+G4      87125.658    138 174527.315   174600.810   175147.453
 27  rtREV+F       87058.073    156 174428.146   174525.336   175129.171
 28  rtREV+F+G4    86022.793    157 172359.586   172458.219   173065.106
 29  mtART         96876.008    137 194026.015   194098.314   194641.660
 30  mtART+G4      93155.675    138 186587.350   186660.844   187207.488
 31  mtART+F       92877.481    156 186066.961   186164.151   186767.987
 32  mtART+F+G4    89647.307    157 179608.615   179707.247   180314.134
 33  mtZOA         92242.780    137 184759.559   184831.858   185375.204
 34  mtZOA+G4      89619.465    138 179514.930   179588.424   180135.068
 35  mtZOA+F       89449.492    156 179210.984   179308.175   179912.010
 36  mtZOA+F+G4    87232.910    157 174779.820   174878.452   175485.339
 37  VT            84679.186    137 169632.373   169704.671   170248.017
 38  VT+G4         84108.980    138 168493.960   168567.455   169114.098
 39  VT+F          83842.728    156 167997.457   168094.647   168698.482
 40  VT+F+G4       83246.917    157 166807.833   166906.466   167513.353
 41  LG            86517.180    137 173308.360   173380.658   173924.004
 42  LG+G4         85699.716    138 171675.432   171748.926   172295.570
 43  LG+F          85737.165    156 171786.331   171883.521   172487.356
 44  LG+F+G4       84805.536    157 169925.072   170023.704   170630.591
 45  DCMut         86404.503    137 173083.007   173155.305   173698.651
 46  DCMut+G4      85321.618    138 170919.236   170992.730   171539.374
 47  DCMut+F       85058.353    156 170428.706   170525.897   171129.732
 48  DCMut+F+G4    84037.903    157 168389.807   168488.439   169095.326
 49  PMB           85483.295    137 171240.589   171312.888   171856.234
 50  PMB+G4        84857.936    138 169991.871   170065.366   170612.009
 51  PMB+F         85088.882    156 170489.764   170586.954   171190.789
 52  PMB+F+G4      84423.086    157 169160.172   169258.804   169865.692
 53  HIVb          84215.732    137 168705.464   168777.763   169321.109
 54  HIVb+G4       83316.778    138 166909.555   166983.050   167529.693
 55  HIVb+F        83675.755    156 167663.509   167760.700   168364.535
 56  HIVb+F+G4     82720.890    157 165755.780   165854.412   166461.300
 57  HIVw          87001.754    137 174277.507   174349.806   174893.152
 58  HIVw+G4       85913.521    138 172103.041   172176.536   172723.179
 59  HIVw+F        84597.956    156 169507.913   169605.103   170208.938
 60  HIVw+F+G4     83690.719    157 167695.437   167794.069   168400.957
 61  JTTDCMut      83516.593    137 167307.186   167379.484   167922.830
 62  JTTDCMut+G4   82801.588    138 165879.177   165952.671   166499.315
 63  JTTDCMut+F    82929.824    156 166171.648   166268.839   166872.674
 64  JTTDCMut+F+G4 82199.959    157 164713.918   164812.550   165419.437
 65  FLU           86740.826    137 173755.653   173827.951   174371.297
 66  FLU+G4        85727.923    138 171731.846   171805.340   172351.984
 67  FLU+F         85322.081    156 170956.162   171053.352   171657.187
 68  FLU+F+G4      84280.301    157 168874.602   168973.234   169580.121
 69  Blosum62      86306.297    137 172886.595   172958.893   173502.239
 70  Blosum62+G4   85622.287    138 171520.575   171594.069   172140.713
 71  Blosum62+F    85542.907    156 171397.814   171495.005   172098.840
 72  Blosum62+F+G4 84830.826    157 169975.652   170074.284   170681.171
 73  mtMet         90013.602    137 180301.205   180373.503   180916.849
 74  mtMet+G4      88192.495    138 176660.990   176734.485   177281.128
 75  mtMet+F       85983.381    156 172278.763   172375.953   172979.788
 76  mtMet+F+G4    84568.845    157 169451.689   169550.321   170157.209
 77  mtVer         90142.281    137 180558.562   180630.861   181174.207
 78  mtVer+G4      88201.026    138 176678.052   176751.546   177298.190
 79  mtVer+F       86080.086    156 172472.172   172569.362   173173.198
 80  mtVer+F+G4    84835.671    157 169985.342   170083.974   170690.861
 81  mtInv         90639.530    137 181553.061   181625.359   182168.705
 82  mtInv+G4      89027.491    138 178330.981   178404.476   178951.119
 83  mtInv+F       85772.988    156 171857.976   171955.166   172559.001
 84  mtInv+F+G4    84457.588    157 169229.175   169327.807   169934.695
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_opisthokonta_rep10_AA.fasta.model.gz
CPU time for ModelFinder: 107.678 seconds (0h:1m:47s)
Wall-clock time for ModelFinder: 13.538 seconds (0h:0m:13s)

NOTE: 29 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -82529.773
2. Current log-likelihood: -82159.364
3. Current log-likelihood: -82150.033
4. Current log-likelihood: -82149.503
Optimal log-likelihood: -82149.490
Gamma shape alpha: 4.708
Parameters optimization took 4 rounds (0.330 sec)
BEST SCORE FOUND : -82149.490
Total tree length: 39.210

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.715 sec (0h:0m:2s)
Total wall-clock time used: 0.340 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_opisthokonta_rep10_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_opisthokonta_rep10_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_opisthokonta_rep10_AA.fasta.log

Date and Time: Sat Apr 13 17:18:19 2019
