IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_opisthokonta_rep2_AA.fasta -st AA
Seed:    157053 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:52:11 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_opisthokonta_rep2_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     90.70%
   2  Leucetta_chagosensis                0.00%    passed     81.65%
   3  Sycon_raphanus                      0.00%    passed     28.03%
   4  Oopsacas_minuta                     0.00%    passed     97.97%
   5  Carteriospongia_foliascens          0.00%    passed     36.64%
   6  Amphimedon_queenslandica            0.00%    passed     86.59%
   7  Suberites_domuncula                 0.00%    passed     93.11%
   8  Lubomirskia_baicalensis             0.00%    passed     68.97%
   9  Ephydatia_muelleri                  0.00%    passed     60.99%
  10  Trichoplax_adhaerens                0.00%    passed     69.57%
  11  Nematostella_vectensis              0.00%    passed     91.68%
  12  Anemonia_viridis                    0.00%    passed     75.20%
  13  Aiptasia_pallida                    0.00%    passed     97.05%
  14  Metridium_senile                    0.00%    passed     99.47%
  15  Acropora_palmata                    0.00%    passed     94.83%
  16  Acropora_millepora                  0.00%    passed     91.73%
  17  Porites_astreoides                  0.00%    passed     99.29%
  18  Montastraea_faveolata               0.00%    passed     98.73%
  19  Cyanea_capillata                    0.00%    passed     93.18%
  20  Clytia_hemisphaerica                0.00%    passed     57.48%
  21  Podocoryna_carnea                   0.00%    passed     87.00%
  22  Hydractinia_echinata                0.00%    passed     62.49%
  23  Hydra_magnipapillata                0.00%    passed     67.03%
  24  Saccoglossus_kowalevskii            0.00%    passed     26.93%
  25  Ptychodera_flava                    0.00%    passed     95.46%
  26  Strongylocentrotus_purpuratus       0.00%    passed     87.96%
  27  Asterina_pectinifera                0.00%    passed     96.05%
  28  Branchiostoma_floridae              0.00%    passed     87.55%
  29  Petromyzon_marinus                  0.00%    passed     96.80%
  30  Gallus                              0.00%    passed     99.15%
  31  Ciona_intestinalis                  0.00%    passed     69.83%
  32  Halocynthia_roretzi                 0.00%    passed     98.88%
  33  Anoplodactylus_eroticus             0.00%    passed     71.20%
  34  Boophilus_microplus                 0.00%    passed     79.68%
  35  Daphnia_pulex                       0.00%    passed     84.18%
  36  Drosophila_melanogaster             0.00%    passed     72.39%
  37  Euperipatoides_kanangrensis         0.00%    passed     96.66%
  38  Echinoderes_horni                   0.00%    passed     34.09%
  39  Xiphinema_index                     0.00%    passed     72.22%
  40  Cerebratulus_lacteus                0.00%    passed     98.01%
  41  Terebratalia_transversa             0.00%    passed     98.76%
  42  Lottia_gigantea                     0.00%    passed     90.59%
  43  Crassostrea_virginica               0.00%    passed     94.27%
  44  Euprymna_scolopes                   0.00%    passed     75.14%
  45  Capitella_telata                    0.00%    passed     71.91%
  46  Helobdella_robusta                  0.00%    passed     81.87%
  47  Schmidtea_mediterranea              0.00%    passed     35.64%
  48  Paraplanocera_oligoglena            0.00%    passed     97.53%
  49  Xenoturbella_bocki                  0.00%    passed     22.02%
  50  Nemertoderma_westbladi              0.00%    passed     98.78%
  51  Meara_stichopi                      0.00%    passed     40.59%
  52  Isodiametra_pulchra                 0.00%    passed     96.32%
  53  Symsagittifera_roscoffensis         0.00%    passed     65.40%
  54  Convolutriloba_longifissura         0.00%    passed     64.56%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     67.61%
  56  Amoebidium_parasiticum              0.00%    passed     73.95%
  57  Sphaeroforma_arctica                0.00%    passed     18.33%
  58  Spizellomyces_punctatus             0.00%    passed     75.03%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     90.80%
  60  Cryptococcus_neoformans             0.00%    passed      5.06%
  61  Saccharomyces_cerevisiae            0.00%    passed     87.01%
  62  Phycomyces_blakesleeanus            0.00%    passed     71.34%
  63  Rhizopus_orizae                     0.00%    passed     92.19%
  64  Monosiga_ovata                      0.00%    passed     94.80%
  65  Salpingoeca_rosetta                 0.00%    passed     98.92%
  66  Monosiga_brevicollis                0.00%    passed     57.90%
  67  Mnemiopsis                          0.00%    passed     87.40%
  68  Mertensiid_sp                       0.00%    passed     79.07%
  69  Pleurobrachia_pileus                0.00%    passed     47.09%
  70  Oscarella_lobularis                 0.00%    passed     97.48%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.040 seconds
NOTE: ModelFinder requires 29 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       86709.718    137 173693.436   173765.735   174309.081
  2  Dayhoff+G4    85729.113    138 171734.226   171807.721   172354.364
  3  Dayhoff+F     85451.917    156 171215.833   171313.024   171916.859
  4  Dayhoff+F+G4  84499.708    157 169313.416   169412.048   170018.935
  5  mtMAM         94281.403    137 188836.806   188909.104   189452.450
  6  mtMAM+G4      91249.568    138 182775.136   182848.630   183395.274
  7  mtMAM+F       90335.722    156 180983.443   181080.634   181684.469
  8  mtMAM+F+G4    88117.088    157 176548.176   176646.809   177253.696
  9  JTT           83730.553    137 167735.106   167807.404   168350.750
 10  JTT+G4        83128.269    138 166532.538   166606.033   167152.676
 11  JTT+F         83324.351    156 166960.701   167057.892   167661.727
 12  JTT+F+G4      82694.372    157 165702.743   165801.376   166408.263
 13  WAG           84919.242    137 170112.484   170184.782   170728.128
 14  WAG+G4        84372.694    138 169021.388   169094.882   169641.526
 15  WAG+F         84049.124    156 168410.248   168507.439   169111.274
 16  WAG+F+G4      83478.576    157 167271.153   167369.785   167976.672
 17  cpREV         85812.090    137 171898.179   171970.478   172513.824
 18  cpREV+G4      85020.577    138 170317.153   170390.648   170937.291
 19  cpREV+F       85124.660    156 170561.320   170658.511   171262.346
 20  cpREV+F+G4    84287.631    157 168889.262   168987.894   169594.781
 21  mtREV         91026.297    137 182326.595   182398.893   182942.239
 22  mtREV+G4      89040.749    138 178357.498   178430.993   178977.636
 23  mtREV+F       87588.592    156 175489.183   175586.374   176190.209
 24  mtREV+F+G4    85914.514    157 172143.027   172241.660   172848.547
 25  rtREV         88344.109    137 176962.217   177034.516   177577.862
 26  rtREV+G4      87521.220    138 175318.439   175391.934   175938.577
 27  rtREV+F       87484.592    156 175281.184   175378.375   175982.210
 28  rtREV+F+G4    86515.058    157 173344.115   173442.747   174049.635
 29  mtART         97363.520    137 195001.040   195073.339   195616.685
 30  mtART+G4      93653.642    138 187583.285   187656.779   188203.423
 31  mtART+F       93757.453    156 187826.906   187924.097   188527.932
 32  mtART+F+G4    90516.805    157 181347.611   181446.243   182053.130
 33  mtZOA         92679.415    137 185632.831   185705.129   186248.475
 34  mtZOA+G4      90156.661    138 180589.321   180662.816   181209.459
 35  mtZOA+F       90303.759    156 180919.518   181016.709   181620.544
 36  mtZOA+F+G4    88148.003    157 176610.007   176708.639   177315.526
 37  VT            84952.316    137 170178.631   170250.930   170794.276
 38  VT+G4         84471.966    138 169219.932   169293.426   169840.070
 39  VT+F          84232.961    156 168777.923   168875.113   169478.948
 40  VT+F+G4       83712.588    157 167739.175   167837.807   168444.695
 41  LG            86886.743    137 174047.486   174119.785   174663.131
 42  LG+G4         86159.190    138 172594.381   172667.875   173214.519
 43  LG+F          86228.252    156 172768.504   172865.694   173469.529
 44  LG+F+G4       85374.833    157 171063.666   171162.298   171769.185
 45  DCMut         86695.719    137 173665.438   173737.736   174281.082
 46  DCMut+G4      85721.046    138 171718.092   171791.586   172338.230
 47  DCMut+F       85440.118    156 171192.236   171289.426   171893.262
 48  DCMut+F+G4    84492.947    157 169299.893   169398.525   170005.412
 49  PMB           85754.072    137 171782.143   171854.442   172397.788
 50  PMB+G4        85235.989    138 170747.979   170821.473   171368.117
 51  PMB+F         85442.547    156 171197.094   171294.285   171898.120
 52  PMB+F+G4      84870.329    157 170054.658   170153.290   170760.177
 53  HIVb          84381.216    137 169036.432   169108.730   169652.076
 54  HIVb+G4       83623.276    138 167522.552   167596.046   168142.690
 55  HIVb+F        83972.978    156 168257.955   168355.145   168958.981
 56  HIVb+F+G4     83148.270    157 166610.539   166709.171   167316.058
 57  HIVw          87369.929    137 175013.858   175086.156   175629.502
 58  HIVw+G4       86432.319    138 173140.638   173214.132   173760.776
 59  HIVw+F        85156.357    156 170624.714   170721.904   171325.739
 60  HIVw+F+G4     84379.529    157 169073.059   169171.691   169778.578
 61  JTTDCMut      83823.768    137 167921.536   167993.834   168537.180
 62  JTTDCMut+G4   83212.786    138 166701.572   166775.066   167321.710
 63  JTTDCMut+F    83380.448    156 167072.896   167170.086   167773.921
 64  JTTDCMut+F+G4 82742.565    157 165799.131   165897.763   166504.650
 65  FLU           87067.111    137 174408.223   174480.521   175023.867
 66  FLU+G4        86172.275    138 172620.549   172694.043   173240.687
 67  FLU+F         85827.926    156 171967.853   172065.043   172668.878
 68  FLU+F+G4      84825.863    157 169965.725   170064.358   170671.245
 69  Blosum62      86663.238    137 173600.475   173672.773   174216.119
 70  Blosum62+G4   86072.320    138 172420.641   172494.135   173040.779
 71  Blosum62+F    85989.430    156 172290.861   172388.051   172991.887
 72  Blosum62+F+G4 85359.948    157 171033.895   171132.527   171739.414
 73  mtMet         90243.568    137 180761.135   180833.434   181376.780
 74  mtMet+G4      88536.210    138 177348.419   177421.913   177968.557
 75  mtMet+F       86669.191    156 173650.383   173747.573   174351.408
 76  mtMet+F+G4    85329.100    157 170972.201   171070.833   171677.720
 77  mtVer         90387.669    137 181049.337   181121.635   181664.981
 78  mtVer+G4      88550.566    138 177377.132   177450.626   177997.270
 79  mtVer+F       86738.318    156 173788.635   173885.825   174489.661
 80  mtVer+F+G4    85548.479    157 171410.958   171509.590   172116.477
 81  mtInv         90902.581    137 182079.162   182151.460   182694.806
 82  mtInv+G4      89413.958    138 179103.917   179177.411   179724.055
 83  mtInv+F       86441.690    156 173195.379   173292.570   173896.405
 84  mtInv+F+G4    85216.341    157 170746.682   170845.314   171452.201
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_opisthokonta_rep2_AA.fasta.model.gz
CPU time for ModelFinder: 114.713 seconds (0h:1m:54s)
Wall-clock time for ModelFinder: 14.429 seconds (0h:0m:14s)

NOTE: 29 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -83113.356
2. Current log-likelihood: -82697.720
3. Current log-likelihood: -82694.426
4. Current log-likelihood: -82694.373
Optimal log-likelihood: -82694.371
Gamma shape alpha: 5.532
Parameters optimization took 4 rounds (0.312 sec)
BEST SCORE FOUND : -82694.371
Total tree length: 39.883

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.569 sec (0h:0m:2s)
Total wall-clock time used: 0.322 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_opisthokonta_rep2_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_opisthokonta_rep2_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_opisthokonta_rep2_AA.fasta.log

Date and Time: Sat Apr 13 16:52:25 2019
