IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_oconnell_rep11_AA.fasta -st AA
Seed:    537444 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sun Apr 14 19:36:22 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_oconnell_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 66 sequences with 661 columns, 661 distinct patterns
629 parsimony-informative, 29 singleton sites, 3 constant sites
                            Gap/Ambiguity  Composition  p-value
   1  Ceratotherium_sinum           0.00%    passed     99.74%
   2  Tapirus_indicus               0.00%    passed     99.99%
   3  Equus_caballus                0.00%    passed     99.87%
   4  Artibeus_jamaicensis          0.00%    passed     99.12%
   5  Nycteris_thebaica             0.00%    passed     99.93%
   6  Rousettus_lanosus             0.00%    passed     99.97%
   7  Pteropus_gigantus             0.00%    passed     99.97%
   8  Panthera_onca                 0.00%    passed    100.00%
   9  Felis_catus                   0.00%    passed     99.99%
  10  Leopardus_pardalis            0.00%    passed    100.00%
  11  Canis_domesticus              0.00%    passed    100.00%
  12  Ursus_arctos                  0.00%    passed     99.99%
  13  Manis_pentadactyla            0.00%    passed     92.15%
  14  Hippopotamus_amphibius        0.00%    passed     99.84%
  15  Tursiops_truncatus            0.00%    passed     94.25%
  16  Megaptera_novangeliae         0.00%    passed     91.28%
  17  Okapia_johnstoni              0.00%    passed     99.78%
  18  Tragelaphus_eurycerus         0.00%    passed     99.98%
  19  Sus_scrofa                    0.00%    passed     98.64%
  20  Lama_glama                    0.00%    passed     98.62%
  21  Sorex_araneus                 0.00%    passed     99.94%
  22  Erinaceus_concolor            0.00%    passed     70.97%
  23  Asioscalops_altaica           0.00%    passed     95.73%
  24  Condylura_cristata            0.00%    passed     94.94%
  25  Pedetes_capensis              0.00%    passed     99.52%
  26  Rattus_norvegicus             0.00%    passed     87.70%
  27  Mus_musculus                  0.00%    passed     98.12%
  28  Cricetus_griseus              0.00%    passed     99.46%
  29  Dipodomys_heermanni           0.00%    passed     97.06%
  30  Castor_canadensis             0.00%    passed     99.98%
  31  Myocastor_coypus              0.00%    passed     99.06%
  32  Dinomys_branickii             0.00%    passed     97.91%
  33  Cavia_tschudii                0.00%    passed     75.28%
  34  Hydrochoerus_hydrochaeris     0.00%    passed     78.39%
  35  Agouti_taczanowskii           0.00%    passed     99.78%
  36  Erethizon_dorsatum            0.00%    passed     89.74%
  37  Heterocephalus_glaber         0.00%    passed     99.21%
  38  Hystrix_brachyurus            0.00%    passed     99.83%
  39  Tamias_striatus               0.00%    passed     98.50%
  40  Muscardinus_avellanarius      0.00%    passed     82.96%
  41  Sylvilagus_cf.floridanus      0.00%    passed     97.22%
  42  Ochotona_hyperborea           0.00%    passed     79.09%
  43  Tupaia_minor                  0.00%    passed     83.36%
  44  Cynocephalus_variegatus       0.00%    passed     99.24%
  45  Hylobates_concolor            0.00%    passed     99.97%
  46  Homo_sapiens                  0.00%    passed     99.64%
  47  Macaca_mulatta                0.00%    passed     99.18%
  48  Callimico_goeldi              0.00%    passed     99.95%
  49  Ateles_fusciceps              0.00%    passed     99.72%
  50  Lemur_catta                   0.00%    passed     99.99%
  51  Tarsius_sp.                   0.00%    passed     99.98%
  52  Macropus_eugenii              0.00%    passed     99.47%
  53  Didelphus_virginiana          0.00%    passed     77.72%
  54  Choloepus_hoffmanni           0.00%    passed     98.19%
  55  Choloepus_didactylus          0.00%    passed     99.85%
  56  Myrmecophaga_tridactyla       0.00%    passed     99.92%
  57  Tamandua_tetradactyla         0.00%    passed     99.35%
  58  Euphractus_sexcinctus         0.00%    passed     99.69%
  59  Chaetophractus_villosus       0.00%    passed     99.96%
  60  Procavia_capensis             0.00%    passed    100.00%
  61  Trichechus_manatus            0.00%    passed    100.00%
  62  Loxodonta_africanus           0.00%    passed     99.96%
  63  Echinops_telfairi             0.00%    passed     96.57%
  64  Macroscelides_proboscideus    0.00%    passed     99.09%
  65  Elephantulus_rufescens        0.00%    passed     95.20%
  66  Orycteropus_afer              0.00%    passed     98.43%
****  TOTAL                         0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.022 seconds
NOTE: ModelFinder requires 27 MB RAM!
ModelFinder will test 168 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       34312.700    129 68883.400    68946.564    69463.094
  2  Dayhoff+I     34306.923    130 68873.847    68938.111    69458.035
  3  Dayhoff+G4    33952.775    130 68165.550    68229.814    68749.738
  4  Dayhoff+I+G4  33952.661    131 68167.321    68232.698    68756.003
  5  Dayhoff+F     34066.057    148 68428.114    68514.255    69093.190
  6  Dayhoff+F+I   34058.517    149 68415.035    68502.510    69084.604
  7  Dayhoff+F+G4  33700.318    149 67698.636    67786.111    68368.205
  8  Dayhoff+F+I+G4 33699.934    150 67699.868    67788.691    68373.931
  9  mtMAM         37552.967    129 75363.933    75427.097    75943.628
 10  mtMAM+I       37542.085    130 75344.171    75408.435    75928.359
 11  mtMAM+G4      36344.730    130 72949.461    73013.725    73533.649
 12  mtMAM+I+G4    36344.621    131 72951.241    73016.617    73539.923
 13  mtMAM+F       36156.332    148 72608.665    72694.805    73273.740
 14  mtMAM+F+I     36145.485    149 72588.970    72676.446    73258.540
 15  mtMAM+F+G4    35294.949    149 70887.899    70975.374    71557.468
 16  mtMAM+F+I+G4  35293.881    150 70887.762    70976.585    71561.825
 17  JTT           32771.438    129 65800.877    65864.040    66380.571
 18  JTT+I         32766.025    130 65792.050    65856.314    66376.238
 19  JTT+G4        32570.667    130 65401.333    65465.598    65985.521
 20  JTT+I+G4      32570.319    131 65402.638    65468.015    65991.320
 21  JTT+F         32744.952    148 65785.904    65872.045    66450.980
 22  JTT+F+I       32737.960    149 65773.920    65861.396    66443.490
 23  JTT+F+G4      32519.029    149 65336.059    65423.534    66005.628
 24  JTT+F+I+G4    32518.490    150 65336.979    65425.803    66011.043
 25  WAG           33342.317    129 66942.634    67005.798    67522.328
 26  WAG+I         33338.293    130 66936.586    67000.850    67520.774
 27  WAG+G4        33167.344    130 66594.688    66658.952    67178.876
 28  WAG+I+G4      33167.255    131 66596.510    66661.886    67185.192
 29  WAG+F         33133.742    148 66563.483    66649.624    67228.559
 30  WAG+F+I       33128.722    149 66555.445    66642.921    67225.014
 31  WAG+F+G4      32947.805    149 66193.610    66281.086    66863.179
 32  WAG+F+I+G4    32947.538    150 66195.076    66283.900    66869.139
 33  cpREV         33660.061    129 67578.121    67641.285    68157.815
 34  cpREV+I       33656.203    130 67572.407    67636.671    68156.595
 35  cpREV+G4      33430.616    130 67121.231    67185.495    67705.419
 36  cpREV+I+G4    33430.650    131 67123.301    67188.677    67711.982
 37  cpREV+F       33527.186    148 67350.371    67436.512    68015.447
 38  cpREV+F+I     33523.044    149 67344.088    67431.564    68013.657
 39  cpREV+F+G4    33278.623    149 66855.245    66942.721    67524.814
 40  cpREV+F+I+G4  33278.604    150 66857.207    66946.031    67531.270
 41  mtREV         35924.602    129 72107.204    72170.367    72686.898
 42  mtREV+I       35912.684    130 72085.369    72149.633    72669.557
 43  mtREV+G4      35304.674    130 70869.348    70933.612    71453.536
 44  mtREV+I+G4    35303.619    131 70869.239    70934.615    71457.921
 45  mtREV+F       34748.642    148 69793.284    69879.425    70458.360
 46  mtREV+F+I     34737.192    149 69772.384    69859.860    70441.954
 47  mtREV+F+G4    34217.606    149 68733.212    68820.687    69402.781
 48  mtREV+F+I+G4  34215.922    150 68731.844    68820.668    69405.907
 49  rtREV         35067.389    129 70392.777    70455.941    70972.472
 50  rtREV+I       35063.369    130 70386.737    70451.002    70970.925
 51  rtREV+G4      34805.907    130 69871.814    69936.078    70456.002
 52  rtREV+I+G4    34805.924    131 69873.849    69939.225    70462.530
 53  rtREV+F       34921.386    148 70138.771    70224.912    70803.847
 54  rtREV+F+I     34914.896    149 70127.792    70215.267    70797.361
 55  rtREV+F+G4    34586.376    149 69470.753    69558.228    70140.322
 56  rtREV+F+I+G4  34585.925    150 69471.850    69560.673    70145.913
 57  mtART         39043.748    129 78345.496    78408.660    78925.190
 58  mtART+I       39032.043    130 78324.087    78388.351    78908.275
 59  mtART+G4      37733.415    130 75726.829    75791.093    76311.017
 60  mtART+I+G4    37733.407    131 75728.813    75794.190    76317.495
 61  mtART+F       38011.836    148 76319.672    76405.812    76984.747
 62  mtART+F+I     38002.919    149 76303.837    76391.313    76973.407
 63  mtART+F+G4    36787.402    149 73872.804    73960.279    74542.373
 64  mtART+F+I+G4  36787.207    150 73874.414    73963.237    74548.477
 65  mtZOA         36553.345    129 73364.691    73427.854    73944.385
 66  mtZOA+I       36544.949    130 73349.897    73414.161    73934.085
 67  mtZOA+G4      35734.150    130 71728.301    71792.565    72312.489
 68  mtZOA+I+G4    35734.131    131 71730.263    71795.639    72318.944
 69  mtZOA+F       35919.162    148 72134.324    72220.465    72799.400
 70  mtZOA+F+I     35911.621    149 72121.241    72208.717    72790.810
 71  mtZOA+F+G4    35173.095    149 70644.190    70731.666    71313.759
 72  mtZOA+F+I+G4  35172.891    150 70645.782    70734.605    71319.845
 73  VT            33471.456    129 67200.911    67264.075    67780.606
 74  VT+I          33466.101    130 67192.201    67256.466    67776.389
 75  VT+G4         33309.790    130 66879.580    66943.844    67463.768
 76  VT+I+G4       33309.391    131 66880.782    66946.158    67469.463
 77  VT+F          33342.214    148 66980.428    67066.569    67645.504
 78  VT+F+I        33336.175    149 66970.350    67057.825    67639.919
 79  VT+F+G4       33162.324    149 66622.648    66710.123    67292.217
 80  VT+F+I+G4     33161.765    150 66623.530    66712.353    67297.593
 81  LG            34232.293    129 68722.585    68785.749    69302.279
 82  LG+I          34227.600    130 68715.201    68779.465    69299.389
 83  LG+G4         34014.175    130 68288.350    68352.614    68872.538
 84  LG+I+G4       34014.070    131 68290.141    68355.517    68878.822
 85  LG+F          34137.234    148 68570.468    68656.609    69235.544
 86  LG+F+I        34131.368    149 68560.735    68648.211    69230.304
 87  LG+F+G4       33847.813    149 67993.627    68081.102    68663.196
 88  LG+F+I+G4     33847.459    150 67994.919    68083.742    68668.982
 89  DCMut         34307.605    129 68873.210    68936.374    69452.904
 90  DCMut+I       34301.822    130 68863.644    68927.908    69447.832
 91  DCMut+G4      33950.053    130 68160.106    68224.370    68744.294
 92  DCMut+I+G4    33949.942    131 68161.885    68227.261    68750.566
 93  DCMut+F       34060.895    148 68417.790    68503.930    69082.865
 94  DCMut+F+I     34053.360    149 68404.721    68492.196    69074.290
 95  DCMut+F+G4    33697.372    149 67692.745    67780.220    68362.314
 96  DCMut+F+I+G4  33696.994    150 67693.988    67782.812    68368.051
 97  PMB           33957.068    129 68172.136    68235.300    68751.830
 98  PMB+I         33951.415    130 68162.829    68227.094    68747.017
 99  PMB+G4        33781.214    130 67822.427    67886.692    68406.615
100  PMB+I+G4      33780.972    131 67823.944    67889.320    68412.626
101  PMB+F         33927.773    148 68151.545    68237.686    68816.621
102  PMB+F+I       33921.726    149 68141.452    68228.927    68811.021
103  PMB+F+G4      33736.222    149 67770.443    67857.919    68440.012
104  PMB+F+I+G4    33735.796    150 67771.592    67860.415    68445.655
105  HIVb          33006.691    129 66271.382    66334.546    66851.076
106  HIVb+I        32998.858    130 66257.716    66321.980    66841.904
107  HIVb+G4       32747.579    130 65755.158    65819.422    66339.346
108  HIVb+I+G4     32746.393    131 65754.785    65820.161    66343.467
109  HIVb+F        32851.165    148 65998.330    66084.470    66663.405
110  HIVb+F+I      32841.764    149 65981.527    66069.003    66651.097
111  HIVb+F+G4     32561.341    149 65420.682    65508.158    66090.251
112  HIVb+F+I+G4   32559.884    150 65419.768    65508.591    66093.831
113  HIVw          34072.779    129 68403.558    68466.722    68983.252
114  HIVw+I        34069.739    130 68399.479    68463.743    68983.667
115  HIVw+G4       33704.822    130 67669.644    67733.908    68253.832
116  HIVw+I+G4     33704.870    131 67671.740    67737.116    68260.421
117  HIVw+F        33413.968    148 67123.936    67210.076    67789.011
118  HIVw+F+I      33406.418    149 67110.837    67198.312    67780.406
119  HIVw+F+G4     33101.101    149 66500.203    66587.678    67169.772
120  HIVw+F+I+G4   33101.073    150 66502.146    66590.970    67176.209
121  JTTDCMut      32804.705    129 65867.411    65930.575    66447.105
122  JTTDCMut+I    32799.307    130 65858.614    65922.878    66442.802
123  JTTDCMut+G4   32602.755    130 65465.509    65529.774    66049.697
124  JTTDCMut+I+G4 32602.478    131 65466.955    65532.331    66055.637
125  JTTDCMut+F    32766.127    148 65828.254    65914.395    66493.330
126  JTTDCMut+F+I  32759.081    149 65816.161    65903.637    66485.730
127  JTTDCMut+F+G4 32539.375    149 65376.751    65464.226    66046.320
128  JTTDCMut+F+I+G4 32538.827    150 65377.655    65466.478    66051.718
129  FLU           34127.558    129 68513.115    68576.279    69092.810
130  FLU+I         34124.050    130 68508.100    68572.364    69092.288
131  FLU+G4        33788.507    130 67837.015    67901.279    68421.203
132  FLU+I+G4      33788.541    131 67839.083    67904.459    68427.765
133  FLU+F         33625.677    148 67547.355    67633.495    68212.430
134  FLU+F+I       33621.701    149 67541.402    67628.878    68210.972
135  FLU+F+G4      33254.902    149 66807.804    66895.279    67477.373
136  FLU+F+I+G4    33254.920    150 66809.840    66898.664    67483.903
137  Blosum62      34355.881    129 68969.762    69032.926    69549.457
138  Blosum62+I    34350.667    130 68961.333    69025.597    69545.521
139  Blosum62+G4   34155.023    130 68570.046    68634.310    69154.234
140  Blosum62+I+G4 34154.949    131 68571.898    68637.274    69160.580
141  Blosum62+F    34216.051    148 68728.103    68814.243    69393.178
142  Blosum62+F+I  34210.143    149 68718.285    68805.761    69387.855
143  Blosum62+F+G4 33999.509    149 68297.018    68384.493    68966.587
144  Blosum62+F+I+G4 33999.136    150 68298.272    68387.096    68972.335
145  mtMet         35314.846    129 70887.692    70950.856    71467.387
146  mtMet+I       35305.962    130 70871.925    70936.189    71456.113
147  mtMet+G4      34726.674    130 69713.349    69777.613    70297.537
148  mtMet+I+G4    34726.475    131 69714.949    69780.325    70303.631
149  mtMet+F       34228.655    148 68753.310    68839.450    69418.385
150  mtMet+F+I     34220.668    149 68739.337    68826.812    69408.906
151  mtMet+F+G4    33727.914    149 67753.829    67841.304    68423.398
152  mtMet+F+I+G4  33727.267    150 67754.535    67843.358    68428.598
153  mtVer         35398.291    129 71054.581    71117.745    71634.276
154  mtVer+I       35391.708    130 71043.417    71107.681    71627.605
155  mtVer+G4      34704.215    130 69668.430    69732.694    70252.618
156  mtVer+I+G4    34704.224    131 69670.449    69735.825    70259.130
157  mtVer+F       34130.432    148 68556.865    68643.006    69221.940
158  mtVer+F+I     34124.185    149 68546.370    68633.846    69215.940
159  mtVer+F+G4    33717.078    149 67732.155    67819.631    68401.724
160  mtVer+F+I+G4  33716.835    150 67733.670    67822.493    68407.733
161  mtInv         35563.899    129 71385.797    71448.961    71965.492
162  mtInv+I       35554.373    130 71368.745    71433.010    71952.933
163  mtInv+G4      35088.897    130 70437.795    70502.059    71021.983
164  mtInv+I+G4    35088.577    131 70439.153    70504.529    71027.835
165  mtInv+F       34194.974    148 68685.948    68772.089    69351.024
166  mtInv+F+I     34188.372    149 68674.744    68762.220    69344.314
167  mtInv+F+G4    33767.276    149 67832.552    67920.027    68502.121
168  mtInv+F+I+G4  33766.930    150 67833.859    67922.683    68507.922
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_oconnell_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 148.726 seconds (0h:2m:28s)
Wall-clock time for ModelFinder: 18.673 seconds (0h:0m:18s)

NOTE: 27 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -32769.811
2. Current log-likelihood: -32571.081
3. Current log-likelihood: -32570.668
Optimal log-likelihood: -32570.667
Gamma shape alpha: 4.302
Parameters optimization took 3 rounds (0.215 sec)
BEST SCORE FOUND : -32570.667
Total tree length: 9.342

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.792 sec (0h:0m:1s)
Total wall-clock time used: 0.225 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_oconnell_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_oconnell_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_oconnell_rep11_AA.fasta.log

Date and Time: Sun Apr 14 19:36:41 2019
