IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_yeast_rep17_AA.fasta -st AA
Seed:    653607 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:43:41 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_yeast_rep17_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 96 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
                             Gap/Ambiguity  Composition  p-value
   1  Schizosaccharomyces_pombe      0.00%    passed     44.59%
   2  Arthrobotrys_oligospora        0.00%    passed     57.80%
   3  Neurospora_crassa              0.00%    passed     57.74%
   4  Fusarium_graminearum           0.00%    passed     61.68%
   5  Geotrichum_candidum_3C         0.00%    passed     19.13%
   6  Botrytis_cinerea               0.00%    passed     50.24%
   7  Sclerotinia_sclerotiorum       0.00%    passed     41.34%
   8  Stagonospora_nodorum           0.00%    passed     89.77%
   9  Aspergillus_nidulans           0.00%    passed     99.49%
  10  Xylona_heveae                  0.00%    passed     96.84%
  11  Lipomyces_starkeyi             0.00%    passed     83.63%
  12  Tortispora_caseinolytica       0.00%    passed     65.18%
  13  Nadsonia_fulvescens            0.00%    passed     98.03%
  14  Yarrowia_lipolytica            0.00%    passed     43.30%
  15  Arxula_adeninivorans           0.00%    passed     10.64%
  16  Candida_apicola                0.00%    passed     50.95%
  17  Starmerella_bombicola          0.00%    passed     61.70%
  18  Geotrichum_candidum_CLIB918    0.00%    passed     74.24%
  19  Saprochaete_clavata            0.00%    passed     10.08%
  20  Babjeviella_inositovora        0.00%    passed     71.01%
  21  Candida_tenuis                 0.00%    passed     97.64%
  22  Hyphopichia_burtonii           0.00%    passed     98.77%
  23  Candida_auris                  0.00%    passed     54.24%
  24  Clavispora_lusitaniae          0.00%    passed     72.92%
  25  Metschnikowia_bicuspidata      0.00%    passed     85.35%
  26  Metschnikowia_fructicola       0.00%    passed     89.76%
  27  Candida_tanzawaensis           0.00%    passed     73.80%
  28  Scheffersomyces_stipitis       0.00%    passed     26.23%
  29  Spathaspora_arborariae         0.00%    passed     90.92%
  30  Spathaspora_passalidarum       0.00%    passed     51.19%
  31  Candida_maltosa                0.00%    passed     88.26%
  32  Candida_sojae                  0.00%    passed     51.25%
  33  Candida_tropicalis             0.00%    passed     92.98%
  34  Candida_dubliniensis           0.00%    passed     92.57%
  35  Candida_albicans               0.00%    passed     77.29%
  36  Lodderomyces_elongisporus      0.00%    passed     98.67%
  37  Candida_parapsilosis           0.00%    passed     17.74%
  38  Candida_orthopsilosis          0.00%    failed      0.08%
  39  Debaryomyces_hansenii          0.00%    passed     90.42%
  40  Meyerozyma_guilliermondii      0.00%    passed     88.21%
  41  Meyerozyma_caribbica           0.00%    passed     91.10%
  42  Pachysolen_tannophilus         0.00%    passed     29.94%
  43  Komagataella_pastoris          0.00%    passed     23.96%
  44  Kuraishia_capsulata            0.00%    passed     23.59%
  45  Candida_boidinii               0.00%    passed     87.10%
  46  Dekkera_bruxellensis           0.00%    passed     82.26%
  47  Brettanomyces_anomalus         0.00%    passed     93.92%
  48  Pichia_membranifaciens         0.00%    passed     38.88%
  49  Pichia_kudriavzevii            0.00%    passed     10.89%
  50  Candida_arabinofermentans      0.00%    passed     11.70%
  51  Hansenula_polymorpha           0.00%    passed     35.49%
  52  Ogataea_parapolymorpha         0.00%    passed     32.72%
  53  Ascoidea_rubescens             0.00%    passed     79.93%
  54  Wickerhamomyces_ciferrii       0.00%    passed     22.96%
  55  Wickerhamomyces_anomalus       0.00%    passed     71.42%
  56  Cyberlindnera_fabianii         0.00%    passed     78.84%
  57  Cyberlindnera_jadinii          0.00%    passed     84.65%
  58  Hanseniaspora_vineae           0.00%    passed     82.99%
  59  Hanseniaspora_uvarum           0.00%    passed     94.22%
  60  Hanseniaspora_valbyensis       0.00%    passed     37.25%
  61  Lachancea_kluyveri             0.00%    passed     93.10%
  62  Lachancea_lanzarotensis        0.00%    passed     98.97%
  63  Lachancea_waltii               0.00%    passed     36.10%
  64  Lachancea_thermotolerans       0.00%    passed     75.74%
  65  Eremothecium_coryli            0.00%    passed     75.22%
  66  Eremothecium_cymbalariae       0.00%    passed     78.44%
  67  Eremothecium_gossypii          0.00%    passed     67.57%
  68  Ashbya_aceri                   0.00%    passed     70.63%
  69  Kluyveromyces_aestuarii        0.00%    passed     80.41%
  70  Kluyveromyces_wickerhamii      0.00%    passed     36.22%
  71  Kluyveromyces_marxianus        0.00%    passed     14.61%
  72  Kluyveromyces_dobzhanskii      0.00%    passed     68.05%
  73  Kluyveromyces_lactis           0.00%    passed     97.04%
  74  Naumovozyma_castellii          0.00%    passed     28.81%
  75  Naumovozyma_dairenensis        0.00%    passed     96.18%
  76  Kazachstania_africana          0.00%    passed     71.67%
  77  Kazachstania_naganishii        0.00%    passed     34.55%
  78  Nakaseomyces_castellii         0.00%    passed     96.50%
  79  Nakaseomyces_bacillisporus     0.00%    passed     46.18%
  80  Candida_glabrata               0.00%    passed     42.01%
  81  Nakaseomyces_bracarensis       0.00%    passed     71.34%
  82  Nakaseomyces_delphensis        0.00%    passed     31.90%
  83  Nakaseomyces_nivariensis       0.00%    passed     41.16%
  84  Saccharomyces_arboricola       0.00%    passed     74.47%
  85  Saccharomyces_kudriavzevii     0.00%    passed     71.31%
  86  Saccharomyces_mikatae          0.00%    passed     79.11%
  87  Saccharomyces_paradoxus        0.00%    passed     60.26%
  88  Saccharomyces_cerevisiae       0.00%    passed     37.79%
  89  Saccharomyces_uvarum           0.00%    passed     80.23%
  90  Saccharomyces_eubayanus        0.00%    passed     52.74%
  91  Tetrapisispora_blattae         0.00%    passed     84.50%
  92  Vanderwaltozyma_polyspora      0.00%    passed     60.82%
  93  Tetrapisispora_phaffii         0.00%    passed     96.46%
  94  Torulaspora_delbrueckii        0.00%    passed     27.81%
  95  Zygosaccharomyces_bailii       0.00%    passed     55.70%
  96  Zygosaccharomyces_rouxii       0.00%    passed     13.31%
****  TOTAL                          0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.043 seconds
NOTE: ModelFinder requires 40 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       123212.555   189 246803.110   246955.594   247652.430
  2  Dayhoff+G4    122290.373   190 244960.745   245115.171   245814.558
  3  Dayhoff+F     121269.440   208 242954.880   243147.234   243889.581
  4  Dayhoff+F+G4  120323.837   209 241065.674   241260.308   242004.868
  5  mtMAM         132429.388   189 265236.777   265389.261   266086.096
  6  mtMAM+G4      129752.559   190 259885.119   260039.544   260738.932
  7  mtMAM+F       127043.299   208 254502.598   254694.952   255437.298
  8  mtMAM+F+G4    125028.998   209 250475.996   250670.630   251415.190
  9  JTT           119436.335   189 239250.671   239403.155   240099.990
 10  JTT+G4        118800.722   190 237981.444   238135.870   238835.258
 11  JTT+F         118658.966   208 237733.932   237926.286   238668.633
 12  JTT+F+G4      117966.119   209 236350.238   236544.873   237289.433
 13  WAG           120771.386   189 241920.772   242073.256   242770.091
 14  WAG+G4        120213.860   190 240807.720   240962.145   241661.533
 15  WAG+F         119313.692   208 239043.385   239235.739   239978.085
 16  WAG+F+G4      118724.162   209 237866.325   238060.959   238805.519
 17  cpREV         121851.626   189 244081.252   244233.736   244930.571
 18  cpREV+G4      121045.991   190 242471.982   242626.408   243325.795
 19  cpREV+F       120640.667   208 241697.334   241889.688   242632.034
 20  cpREV+F+G4    119779.533   209 239977.065   240171.700   240916.260
 21  mtREV         128817.522   189 258013.045   258165.529   258862.364
 22  mtREV+G4      126867.059   190 254114.118   254268.544   254967.932
 23  mtREV+F       123969.784   208 248355.569   248547.923   249290.270
 24  mtREV+F+G4    122347.986   209 245113.972   245308.606   246053.166
 25  rtREV         124720.343   189 249818.686   249971.170   250668.005
 26  rtREV+G4      123949.496   190 248278.992   248433.417   249132.805
 27  rtREV+F       123267.005   208 246950.011   247142.365   247884.711
 28  rtREV+F+G4    122312.429   209 245042.857   245237.492   245982.052
 29  mtART         136380.269   189 273138.539   273291.023   273987.858
 30  mtART+G4      132981.472   190 266342.943   266497.369   267196.757
 31  mtART+F       131160.069   208 262736.137   262928.491   263670.838
 32  mtART+F+G4    128311.957   209 257041.914   257236.548   257981.108
 33  mtZOA         130551.977   189 261481.955   261634.439   262331.274
 34  mtZOA+G4      128150.620   190 256681.239   256835.665   257535.052
 35  mtZOA+F       127150.860   208 254717.719   254910.073   255652.420
 36  mtZOA+F+G4    125105.183   209 250628.367   250823.001   251567.562
 37  VT            120699.801   189 241777.602   241930.086   242626.922
 38  VT+G4         120190.345   190 240760.689   240915.115   241614.502
 39  VT+F          119483.781   208 239383.562   239575.916   240318.262
 40  VT+F+G4       118926.216   209 238270.433   238465.067   239209.627
 41  LG            123069.575   189 246517.151   246669.635   247366.470
 42  LG+G4         122329.114   190 245038.228   245192.654   245892.042
 43  LG+F          121895.100   208 244206.199   244398.553   245140.900
 44  LG+F+G4       121025.376   209 242468.751   242663.385   243407.946
 45  DCMut         123191.169   189 246760.339   246912.823   247609.658
 46  DCMut+G4      122274.622   190 244929.243   245083.669   245783.056
 47  DCMut+F       121250.855   208 242917.710   243110.064   243852.411
 48  DCMut+F+G4    120310.599   209 241039.197   241233.831   241978.392
 49  PMB           121440.777   189 243259.555   243412.039   244108.874
 50  PMB+G4        120898.563   190 242177.125   242331.551   243030.939
 51  PMB+F         120829.145   208 242074.290   242266.644   243008.991
 52  PMB+F+G4      120233.698   209 240885.397   241080.031   241824.591
 53  HIVb          120736.158   189 241850.315   242002.799   242699.635
 54  HIVb+G4       119902.214   190 240184.429   240338.854   241038.242
 55  HIVb+F        119829.470   208 240074.939   240267.293   241009.640
 56  HIVb+F+G4     118923.632   209 238265.263   238459.898   239204.458
 57  HIVw          124900.457   189 250178.914   250331.398   251028.233
 58  HIVw+G4       124006.292   190 248392.583   248547.009   249246.397
 59  HIVw+F        121154.687   208 242725.374   242917.728   243660.075
 60  HIVw+F+G4     120337.715   209 241093.429   241288.063   242032.624
 61  JTTDCMut      119565.889   189 239509.778   239662.262   240359.098
 62  JTTDCMut+G4   118922.589   190 238225.177   238379.603   239078.991
 63  JTTDCMut+F    118728.554   208 237873.108   238065.462   238807.808
 64  JTTDCMut+F+G4 118029.494   209 236476.988   236671.622   237416.183
 65  FLU           123727.178   189 247832.356   247984.840   248681.675
 66  FLU+G4        122822.444   190 246024.889   246179.314   246878.702
 67  FLU+F         121579.564   208 243575.129   243767.483   244509.830
 68  FLU+F+G4      120623.110   209 241664.221   241858.855   242603.416
 69  Blosum62      122620.401   189 245618.802   245771.286   246468.122
 70  Blosum62+G4   122043.536   190 244467.072   244621.498   245320.885
 71  Blosum62+F    121453.973   208 243323.947   243516.301   244258.647
 72  Blosum62+F+G4 120822.822   209 242063.643   242258.277   243002.838
 73  mtMet         128009.984   189 256397.969   256550.453   257247.288
 74  mtMet+G4      126302.821   190 252985.643   253140.068   253839.456
 75  mtMet+F       122852.497   208 246120.995   246313.349   247055.696
 76  mtMet+F+G4    121516.264   209 243450.528   243645.162   244389.722
 77  mtVer         127847.510   189 256073.019   256225.503   256922.339
 78  mtVer+G4      126140.044   190 252660.089   252814.514   253513.902
 79  mtVer+F       122749.412   208 245914.823   246107.177   246849.524
 80  mtVer+F+G4    121577.439   209 243572.877   243767.511   244512.072
 81  mtInv         128966.332   189 258310.663   258463.147   259159.983
 82  mtInv+G4      127436.963   190 255253.927   255408.352   256107.740
 83  mtInv+F       122527.608   208 245471.217   245663.571   246405.917
 84  mtInv+F+G4    121285.942   209 242989.885   243184.519   243929.079
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_yeast_rep17_AA.fasta.model.gz
CPU time for ModelFinder: 137.459 seconds (0h:2m:17s)
Wall-clock time for ModelFinder: 17.429 seconds (0h:0m:17s)

NOTE: 40 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -118510.390
2. Current log-likelihood: -118014.820
3. Current log-likelihood: -117969.886
4. Current log-likelihood: -117966.196
5. Current log-likelihood: -117966.115
Optimal log-likelihood: -117966.113
Gamma shape alpha: 6.686
Parameters optimization took 5 rounds (0.619 sec)
BEST SCORE FOUND : -117966.113
Total tree length: 62.202

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 5.010 sec (0h:0m:5s)
Total wall-clock time used: 0.631 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_yeast_rep17_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_yeast_rep17_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_yeast_rep17_AA.fasta.log

Date and Time: Sat Apr 13 17:43:59 2019
