IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_yeast_rep7_AA.fasta -st AA
Seed:    108521 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:15:34 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_yeast_rep7_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 96 sequences with 661 columns, 661 distinct patterns
661 parsimony-informative, 0 singleton sites, 0 constant sites
                             Gap/Ambiguity  Composition  p-value
   1  Schizosaccharomyces_pombe      0.00%    passed     71.85%
   2  Arthrobotrys_oligospora        0.00%    passed     47.52%
   3  Neurospora_crassa              0.00%    passed     86.44%
   4  Fusarium_graminearum           0.00%    passed     99.72%
   5  Geotrichum_candidum_3C         0.00%    passed     60.88%
   6  Botrytis_cinerea               0.00%    passed     37.45%
   7  Sclerotinia_sclerotiorum       0.00%    passed     35.68%
   8  Stagonospora_nodorum           0.00%    passed     71.41%
   9  Aspergillus_nidulans           0.00%    passed     10.67%
  10  Xylona_heveae                  0.00%    passed     28.13%
  11  Lipomyces_starkeyi             0.00%    passed     69.16%
  12  Tortispora_caseinolytica       0.00%    passed     79.30%
  13  Nadsonia_fulvescens            0.00%    passed     78.16%
  14  Yarrowia_lipolytica            0.00%    passed     71.08%
  15  Arxula_adeninivorans           0.00%    passed     66.74%
  16  Candida_apicola                0.00%    passed     82.25%
  17  Starmerella_bombicola          0.00%    passed      7.12%
  18  Geotrichum_candidum_CLIB918    0.00%    failed      3.55%
  19  Saprochaete_clavata            0.00%    passed     93.01%
  20  Babjeviella_inositovora        0.00%    passed     54.92%
  21  Candida_tenuis                 0.00%    passed     62.81%
  22  Hyphopichia_burtonii           0.00%    passed     88.51%
  23  Candida_auris                  0.00%    passed     66.64%
  24  Clavispora_lusitaniae          0.00%    passed     92.13%
  25  Metschnikowia_bicuspidata      0.00%    passed     45.09%
  26  Metschnikowia_fructicola       0.00%    passed     50.83%
  27  Candida_tanzawaensis           0.00%    passed     78.50%
  28  Scheffersomyces_stipitis       0.00%    passed     37.04%
  29  Spathaspora_arborariae         0.00%    passed     25.31%
  30  Spathaspora_passalidarum       0.00%    passed     38.68%
  31  Candida_maltosa                0.00%    passed     42.25%
  32  Candida_sojae                  0.00%    passed     86.26%
  33  Candida_tropicalis             0.00%    passed     78.42%
  34  Candida_dubliniensis           0.00%    passed     79.45%
  35  Candida_albicans               0.00%    passed     79.26%
  36  Lodderomyces_elongisporus      0.00%    passed     22.58%
  37  Candida_parapsilosis           0.00%    passed     43.98%
  38  Candida_orthopsilosis          0.00%    passed     53.47%
  39  Debaryomyces_hansenii          0.00%    passed     75.41%
  40  Meyerozyma_guilliermondii      0.00%    passed     92.86%
  41  Meyerozyma_caribbica           0.00%    passed     93.96%
  42  Pachysolen_tannophilus         0.00%    passed     26.97%
  43  Komagataella_pastoris          0.00%    passed     88.70%
  44  Kuraishia_capsulata            0.00%    passed     44.02%
  45  Candida_boidinii               0.00%    passed     33.13%
  46  Dekkera_bruxellensis           0.00%    passed     97.26%
  47  Brettanomyces_anomalus         0.00%    passed     97.61%
  48  Pichia_membranifaciens         0.00%    passed     82.78%
  49  Pichia_kudriavzevii            0.00%    passed     80.93%
  50  Candida_arabinofermentans      0.00%    passed     90.53%
  51  Hansenula_polymorpha           0.00%    passed     84.64%
  52  Ogataea_parapolymorpha         0.00%    passed     98.99%
  53  Ascoidea_rubescens             0.00%    passed     31.26%
  54  Wickerhamomyces_ciferrii       0.00%    passed     44.68%
  55  Wickerhamomyces_anomalus       0.00%    passed     98.02%
  56  Cyberlindnera_fabianii         0.00%    passed     61.36%
  57  Cyberlindnera_jadinii          0.00%    passed     13.30%
  58  Hanseniaspora_vineae           0.00%    passed     69.02%
  59  Hanseniaspora_uvarum           0.00%    passed     71.61%
  60  Hanseniaspora_valbyensis       0.00%    passed     45.88%
  61  Lachancea_kluyveri             0.00%    passed     33.46%
  62  Lachancea_lanzarotensis        0.00%    passed     72.39%
  63  Lachancea_waltii               0.00%    passed     33.48%
  64  Lachancea_thermotolerans       0.00%    passed     30.70%
  65  Eremothecium_coryli            0.00%    passed     73.89%
  66  Eremothecium_cymbalariae       0.00%    passed     64.76%
  67  Eremothecium_gossypii          0.00%    passed     29.43%
  68  Ashbya_aceri                   0.00%    passed     43.00%
  69  Kluyveromyces_aestuarii        0.00%    passed     92.18%
  70  Kluyveromyces_wickerhamii      0.00%    passed     80.64%
  71  Kluyveromyces_marxianus        0.00%    passed     91.84%
  72  Kluyveromyces_dobzhanskii      0.00%    passed     50.42%
  73  Kluyveromyces_lactis           0.00%    passed     39.78%
  74  Naumovozyma_castellii          0.00%    passed     79.50%
  75  Naumovozyma_dairenensis        0.00%    passed     69.36%
  76  Kazachstania_africana          0.00%    passed     64.72%
  77  Kazachstania_naganishii        0.00%    passed     94.54%
  78  Nakaseomyces_castellii         0.00%    passed     62.56%
  79  Nakaseomyces_bacillisporus     0.00%    passed     91.89%
  80  Candida_glabrata               0.00%    passed     82.47%
  81  Nakaseomyces_bracarensis       0.00%    passed     98.89%
  82  Nakaseomyces_delphensis        0.00%    passed     99.98%
  83  Nakaseomyces_nivariensis       0.00%    passed     94.73%
  84  Saccharomyces_arboricola       0.00%    passed     22.58%
  85  Saccharomyces_kudriavzevii     0.00%    passed     35.72%
  86  Saccharomyces_mikatae          0.00%    passed     49.01%
  87  Saccharomyces_paradoxus        0.00%    passed     39.76%
  88  Saccharomyces_cerevisiae       0.00%    passed     11.04%
  89  Saccharomyces_uvarum           0.00%    failed      4.73%
  90  Saccharomyces_eubayanus        0.00%    passed     18.62%
  91  Tetrapisispora_blattae         0.00%    passed     17.39%
  92  Vanderwaltozyma_polyspora      0.00%    passed     74.33%
  93  Tetrapisispora_phaffii         0.00%    passed     48.86%
  94  Torulaspora_delbrueckii        0.00%    passed     20.57%
  95  Zygosaccharomyces_bailii       0.00%    passed     95.74%
  96  Zygosaccharomyces_rouxii       0.00%    passed     61.57%
****  TOTAL                          0.00%  2 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.044 seconds
NOTE: ModelFinder requires 40 MB RAM!
ModelFinder will test 84 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       122922.170   189 246222.339   246374.824   247071.659
  2  Dayhoff+G4    122063.171   190 244506.342   244660.768   245360.156
  3  Dayhoff+F     121260.794   208 242937.588   243129.942   243872.289
  4  Dayhoff+F+G4  120405.136   209 241228.271   241422.905   242167.466
  5  mtMAM         132829.072   189 266036.144   266188.628   266885.464
  6  mtMAM+G4      130178.993   190 260737.985   260892.411   261591.799
  7  mtMAM+F       126887.709   208 254191.418   254383.772   255126.119
  8  mtMAM+F+G4    124979.920   209 250377.841   250572.475   251317.035
  9  JTT           119157.995   189 238693.990   238846.475   239543.310
 10  JTT+G4        118553.020   190 237486.040   237640.465   238339.853
 11  JTT+F         118566.013   208 237548.027   237740.381   238482.728
 12  JTT+F+G4      117910.540   209 236239.080   236433.714   237178.274
 13  WAG           120589.486   189 241556.972   241709.456   242406.291
 14  WAG+G4        120043.138   190 240466.275   240620.701   241320.088
 15  WAG+F         119426.836   208 239269.672   239462.026   240204.373
 16  WAG+F+G4      118834.811   209 238087.622   238282.257   239026.817
 17  cpREV         121445.407   189 243268.814   243421.298   244118.133
 18  cpREV+G4      120708.742   190 241797.484   241951.910   242651.298
 19  cpREV+F       120450.089   208 241316.177   241508.531   242250.878
 20  cpREV+F+G4    119667.863   209 239753.725   239948.359   240692.920
 21  mtREV         128914.986   189 258207.973   258360.457   259057.292
 22  mtREV+G4      127120.097   190 254620.194   254774.620   255474.007
 23  mtREV+F       123706.086   208 247828.172   248020.526   248762.873
 24  mtREV+F+G4    122255.032   209 244928.064   245122.698   245867.258
 25  rtREV         124876.970   189 250131.940   250284.424   250981.259
 26  rtREV+G4      124061.973   190 248503.945   248658.371   249357.758
 27  rtREV+F       123596.210   208 247608.420   247800.774   248543.120
 28  rtREV+F+G4    122606.864   209 245631.728   245826.363   246570.923
 29  mtART         136046.266   189 272470.533   272623.017   273319.852
 30  mtART+G4      132914.754   190 266209.509   266363.934   267063.322
 31  mtART+F       130962.166   208 262340.331   262532.685   263275.032
 32  mtART+F+G4    128327.090   209 257072.180   257266.814   258011.374
 33  mtZOA         130488.419   189 261354.838   261507.322   262204.158
 34  mtZOA+G4      128185.412   190 256750.824   256905.250   257604.638
 35  mtZOA+F       127053.169   208 254522.338   254714.692   255457.039
 36  mtZOA+F+G4    125085.955   209 250589.911   250784.545   251529.105
 37  VT            120521.214   189 241420.429   241572.913   242269.748
 38  VT+G4         120014.678   190 240409.356   240563.782   241263.169
 39  VT+F          119526.139   208 239468.278   239660.632   240402.979
 40  VT+F+G4       118962.251   209 238342.502   238537.136   239281.696
 41  LG            122984.672   189 246347.344   246499.828   247196.663
 42  LG+G4         122216.295   190 244812.591   244967.016   245666.404
 43  LG+F          122091.064   208 244598.129   244790.483   245532.829
 44  LG+F+G4       121180.033   209 242778.065   242972.699   243717.260
 45  DCMut         122903.269   189 246184.539   246337.023   247033.858
 46  DCMut+G4      122049.676   190 244479.352   244633.777   245333.165
 47  DCMut+F       121244.877   208 242905.754   243098.108   243840.455
 48  DCMut+F+G4    120393.713   209 241205.427   241400.061   242144.621
 49  PMB           121342.278   189 243062.557   243215.041   243911.876
 50  PMB+G4        120795.530   190 241971.059   242125.485   242824.872
 51  PMB+F         120987.780   208 242391.560   242583.914   243326.261
 52  PMB+F+G4      120376.052   209 241170.105   241364.739   242109.299
 53  HIVb          120088.444   189 240554.889   240707.373   241404.208
 54  HIVb+G4       119368.987   190 239117.974   239272.400   239971.787
 55  HIVb+F        119286.178   208 238988.356   239180.710   239923.057
 56  HIVb+F+G4     118500.192   209 237418.384   237613.018   238357.579
 57  HIVw          124216.233   189 248810.466   248962.950   249659.785
 58  HIVw+G4       123304.633   190 246989.266   247143.692   247843.079
 59  HIVw+F        120857.119   208 242130.238   242322.592   243064.939
 60  HIVw+F+G4     120070.176   209 240558.351   240752.985   241497.546
 61  JTTDCMut      119283.502   189 238945.003   239097.487   239794.323
 62  JTTDCMut+G4   118674.470   190 237728.939   237883.365   238582.752
 63  JTTDCMut+F    118643.621   208 237703.242   237895.596   238637.943
 64  JTTDCMut+F+G4 117984.560   209 236387.120   236581.754   237326.315
 65  FLU           123328.349   189 247034.698   247187.182   247884.018
 66  FLU+G4        122440.296   190 245260.592   245415.017   246114.405
 67  FLU+F         121537.962   208 243491.925   243684.279   244426.625
 68  FLU+F+G4      120607.483   209 241632.966   241827.600   242572.161
 69  Blosum62      122475.628   189 245329.255   245481.739   246178.575
 70  Blosum62+G4   121867.000   190 244114.001   244268.426   244967.814
 71  Blosum62+F    121582.223   208 243580.446   243772.800   244515.147
 72  Blosum62+F+G4 120914.511   209 242247.023   242441.657   243186.217
 73  mtMet         127906.268   189 256190.536   256343.020   257039.856
 74  mtMet+G4      126184.831   190 252749.661   252904.087   253603.474
 75  mtMet+F       122682.415   208 245780.829   245973.183   246715.530
 76  mtMet+F+G4    121367.125   209 243152.250   243346.885   244091.445
 77  mtVer         128079.081   189 256536.161   256688.645   257385.481
 78  mtVer+G4      126303.476   190 252986.952   253141.378   253840.766
 79  mtVer+F       122625.928   208 245667.856   245860.210   246602.557
 80  mtVer+F+G4    121451.499   209 243320.998   243515.632   244260.192
 81  mtInv         128728.610   189 257835.219   257987.703   258684.539
 82  mtInv+G4      127190.685   190 254761.369   254915.795   255615.183
 83  mtInv+F       122414.146   208 245244.293   245436.647   246178.993
 84  mtInv+F+G4    121183.552   209 242785.104   242979.738   243724.298
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_yeast_rep7_AA.fasta.model.gz
CPU time for ModelFinder: 128.359 seconds (0h:2m:8s)
Wall-clock time for ModelFinder: 16.349 seconds (0h:0m:16s)

NOTE: 40 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -118498.893
2. Current log-likelihood: -117939.913
3. Current log-likelihood: -117911.401
4. Current log-likelihood: -117910.546
Optimal log-likelihood: -117910.539
Gamma shape alpha: 7.027
Parameters optimization took 4 rounds (0.538 sec)
BEST SCORE FOUND : -117910.539
Total tree length: 62.425

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 4.354 sec (0h:0m:4s)
Total wall-clock time used: 0.550 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_yeast_rep7_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_yeast_rep7_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/HIV_yeast_rep7_AA.fasta.log

Date and Time: Sat Apr 13 17:15:51 2019
