IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-010 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_greenalga_rep14_AA.fasta -st AA
Seed:    778338 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:28:47 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_greenalga_rep14_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 23 sequences with 262 columns, 229 distinct patterns
162 parsimony-informative, 51 singleton sites, 49 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Schizomeris_leibleinii            0.00%    passed     89.08%
   2  Stigeoclonium_helveticum          0.00%    passed     88.70%
   3  Floydiella_terrestris             0.00%    passed     96.24%
   4  Oedogonium_cardiacum              0.00%    passed     93.48%
   5  Dunaliella_salina                 0.00%    passed     99.87%
   6  Chlamydomonas_reinhardtii         0.00%    passed     99.83%
   7  Gonium_pectorale                  0.00%    passed     99.13%
   8  Pleodorina_starrii                0.00%    passed     99.78%
   9  Volvox_carteri                    0.00%    passed     99.91%
  10  Bracteacoccus_aerius              0.00%    passed    100.00%
  11  Bracteacoccus_minor               0.00%    passed     99.98%
  12  Mychonastes_homosphaera           0.00%    passed     97.72%
  13  Pseudomuriella_schumacherensis    0.00%    passed     99.99%
  14  Kirchneriella_aperta              0.00%    passed     99.50%
  15  Ourococcus_multisporus            0.00%    passed     99.95%
  16  Pediastrum_duplex                 0.00%    passed     99.80%
  17  Chlorotetraedron_incus            0.00%    passed     99.99%
  18  Neochloris_aquatica               0.00%    passed     99.98%
  19  Scenedesmus_obliquus              0.00%    passed    100.00%
  20  Rotundella_rotunda                0.00%    passed     99.59%
  21  Chromochloris_zofingiensis        0.00%    passed    100.00%
  22  Atractomorpha_echinata            0.00%    passed     99.97%
  23  Ankyra_judai                      0.00%    passed     99.90%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.004 seconds
NOTE: ModelFinder requires 3 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       4823.330     43  9732.660     9750.018     9886.099
  2  Dayhoff+I     4781.419     44  9650.838     9669.087     9807.846
  3  Dayhoff+G4    4734.992     44  9557.983     9576.232     9714.990
  4  Dayhoff+I+G4  4734.582     45  9559.165     9578.332     9719.740
  5  Dayhoff+F     4761.485     62  9646.971     9686.227     9868.208
  6  Dayhoff+F+I   4725.905     63  9577.810     9618.537     9802.616
  7  Dayhoff+F+G4  4670.588     63  9467.177     9507.904     9691.982
  8  Dayhoff+F+I+G4 4670.947     64  9469.894     9512.127     9698.268
  9  mtMAM         5182.699     43  10451.397    10468.755    10604.836
 10  mtMAM+I       5157.094     44  10402.188    10420.437    10559.195
 11  mtMAM+G4      5001.126     44  10090.251    10108.500    10247.258
 12  mtMAM+I+G4    5001.525     45  10093.050    10112.217    10253.626
 13  mtMAM+F       4992.597     62  10109.194    10148.450    10330.431
 14  mtMAM+F+I     4965.476     63  10056.953    10097.680    10281.759
 15  mtMAM+F+G4    4836.749     63  9799.499     9840.226     10024.305
 16  mtMAM+F+I+G4  4837.003     64  9802.006     9844.239     10030.380
 17  JTT           4675.183     43  9436.366     9453.724     9589.805
 18  JTT+I         4645.658     44  9379.315     9397.564     9536.323
 19  JTT+G4        4615.007     44  9318.014     9336.263     9475.021
 20  JTT+I+G4      4614.942     45  9319.885     9339.052     9480.460
 21  JTT+F         4645.216     62  9414.432     9453.688     9635.669
 22  JTT+F+I       4618.633     63  9363.266     9403.993     9588.071
 23  JTT+F+G4      4579.842     63  9285.684     9326.411     9510.490
 24  JTT+F+I+G4    4579.848     64  9287.697     9329.930     9516.071
 25  WAG           4719.457     43  9524.914     9542.271     9678.352
 26  WAG+I         4687.042     44  9462.085     9480.334     9619.092
 27  WAG+G4        4661.179     44  9410.359     9428.608     9567.366
 28  WAG+I+G4      4661.024     45  9412.048     9431.215     9572.624
 29  WAG+F         4670.761     62  9465.521     9504.777     9686.758
 30  WAG+F+I       4643.135     63  9412.269     9452.997     9637.075
 31  WAG+F+G4      4611.600     63  9349.200     9389.927     9574.006
 32  WAG+F+I+G4    4611.540     64  9351.080     9393.314     9579.454
 33  cpREV         4794.137     43  9674.274     9691.631     9827.712
 34  cpREV+I       4756.905     44  9601.810     9620.059     9758.817
 35  cpREV+G4      4717.090     44  9522.180     9540.429     9679.187
 36  cpREV+I+G4    4716.971     45  9523.942     9543.109     9684.518
 37  cpREV+F       4755.579     62  9635.158     9674.414     9856.395
 38  cpREV+F+I     4720.690     63  9567.380     9608.107     9792.186
 39  cpREV+F+G4    4674.359     63  9474.718     9515.446     9699.524
 40  cpREV+F+I+G4  4674.296     64  9476.592     9518.826     9704.967
 41  mtREV         5042.647     43  10171.293    10188.651    10324.732
 42  mtREV+I       5016.594     44  10121.188    10139.437    10278.195
 43  mtREV+G4      4919.878     44  9927.756     9946.005     10084.763
 44  mtREV+I+G4    4920.058     45  9930.117     9949.283     10090.692
 45  mtREV+F       4873.082     62  9870.163     9909.419     10091.400
 46  mtREV+F+I     4845.110     63  9816.220     9856.947     10041.026
 47  mtREV+F+G4    4759.889     63  9645.778     9686.506     9870.584
 48  mtREV+F+I+G4  4759.996     64  9647.992     9690.225     9876.366
 49  rtREV         4916.423     43  9918.847     9936.205     10072.286
 50  rtREV+I       4885.605     44  9859.211     9877.460     10016.218
 51  rtREV+G4      4845.024     44  9778.048     9796.297     9935.055
 52  rtREV+I+G4    4844.989     45  9779.978     9799.145     9940.554
 53  rtREV+F       4847.643     62  9819.286     9858.542     10040.523
 54  rtREV+F+I     4819.573     63  9765.145     9805.873     9989.951
 55  rtREV+F+G4    4765.601     63  9657.203     9697.930     9882.008
 56  rtREV+F+I+G4  4765.625     64  9659.250     9701.484     9887.624
 57  mtART         5377.386     43  10840.772    10858.130    10994.211
 58  mtART+I       5340.593     44  10769.187    10787.435    10926.194
 59  mtART+G4      5153.455     44  10394.910    10413.159    10551.917
 60  mtART+I+G4    5153.535     45  10397.071    10416.238    10557.646
 61  mtART+F       5202.795     62  10529.589    10568.846    10750.827
 62  mtART+F+I     5168.047     63  10462.093    10502.821    10686.899
 63  mtART+F+G4    4992.212     63  10110.424    10151.151    10335.230
 64  mtART+F+I+G4  4992.278     64  10112.556    10154.790    10340.930
 65  mtZOA         5065.124     43  10216.248    10233.606    10369.687
 66  mtZOA+I       5039.019     44  10166.039    10184.288    10323.046
 67  mtZOA+G4      4922.736     44  9933.472     9951.721     10090.479
 68  mtZOA+I+G4    4922.784     45  9935.568     9954.735     10096.144
 69  mtZOA+F       4959.647     62  10043.294    10082.550    10264.531
 70  mtZOA+F+I     4930.623     63  9987.247     10027.974    10212.053
 71  mtZOA+F+G4    4823.502     63  9773.005     9813.732     9997.810
 72  mtZOA+F+I+G4  4823.533     64  9775.067     9817.300     10003.441
 73  VT            4741.532     43  9569.063     9586.421     9722.502
 74  VT+I          4712.464     44  9512.928     9531.176     9669.935
 75  VT+G4         4686.458     44  9460.915     9479.164     9617.922
 76  VT+I+G4       4686.441     45  9462.882     9482.049     9623.458
 77  VT+F          4700.024     62  9524.047     9563.303     9745.285
 78  VT+F+I        4673.887     63  9473.774     9514.501     9698.579
 79  VT+F+G4       4642.092     63  9410.184     9450.911     9634.989
 80  VT+F+I+G4     4642.087     64  9412.173     9454.407     9640.547
 81  LG            4795.138     43  9676.275     9693.633     9829.714
 82  LG+I          4766.151     44  9620.302     9638.551     9777.309
 83  LG+G4         4729.653     44  9547.305     9565.554     9704.312
 84  LG+I+G4       4729.646     45  9549.291     9568.458     9709.867
 85  LG+F          4758.191     62  9640.382     9679.638     9861.620
 86  LG+F+I        4731.853     63  9589.705     9630.433     9814.511
 87  LG+F+G4       4683.010     63  9492.020     9532.747     9716.826
 88  LG+F+I+G4     4683.017     64  9494.034     9536.268     9722.408
 89  DCMut         4822.669     43  9731.338     9748.696     9884.777
 90  DCMut+I       4780.854     44  9649.708     9667.957     9806.715
 91  DCMut+G4      4734.693     44  9557.386     9575.635     9714.394
 92  DCMut+I+G4    4734.661     45  9559.321     9578.488     9719.897
 93  DCMut+F       4760.824     62  9645.649     9684.905     9866.886
 94  DCMut+F+I     4725.312     63  9576.623     9617.351     9801.429
 95  DCMut+F+G4    4670.282     63  9466.563     9507.291     9691.369
 96  DCMut+F+I+G4  4670.275     64  9468.549     9510.783     9696.923
 97  PMB           4795.362     43  9676.725     9694.083     9830.164
 98  PMB+I         4766.544     44  9621.088     9639.337     9778.095
 99  PMB+G4        4738.779     44  9565.558     9583.806     9722.565
100  PMB+I+G4      4738.762     45  9567.525     9586.691     9728.100
101  PMB+F         4773.780     62  9671.559     9710.816     9892.797
102  PMB+F+I       4747.574     63  9621.148     9661.875     9845.953
103  PMB+F+G4      4715.206     63  9556.411     9597.139     9781.217
104  PMB+F+I+G4    4715.200     64  9558.400     9600.634     9786.774
105  HIVb          4715.160     43  9516.320     9533.678     9669.759
106  HIVb+I        4679.553     44  9447.106     9465.354     9604.113
107  HIVb+G4       4650.153     44  9388.305     9406.554     9545.313
108  HIVb+I+G4     4650.112     45  9390.224     9409.391     9550.800
109  HIVb+F        4671.435     62  9466.871     9506.127     9688.108
110  HIVb+F+I      4639.066     63  9404.132     9444.860     9628.938
111  HIVb+F+G4     4599.407     63  9324.814     9365.541     9549.620
112  HIVb+F+I+G4   4599.389     64  9326.778     9369.011     9555.152
113  HIVw          4890.271     43  9866.542     9883.900     10019.981
114  HIVw+I        4846.952     44  9781.903     9800.152     9938.910
115  HIVw+G4       4810.977     44  9709.955     9728.203     9866.962
116  HIVw+I+G4     4810.927     45  9711.853     9731.020     9872.429
117  HIVw+F        4747.644     62  9619.288     9658.544     9840.526
118  HIVw+F+I      4711.284     63  9548.568     9589.296     9773.374
119  HIVw+F+G4     4668.232     63  9462.465     9503.192     9687.270
120  HIVw+F+I+G4   4668.218     64  9464.437     9506.670     9692.811
121  JTTDCMut      4681.095     43  9448.190     9465.548     9601.629
122  JTTDCMut+I    4651.382     44  9390.764     9409.013     9547.771
123  JTTDCMut+G4   4620.714     44  9329.428     9347.677     9486.435
124  JTTDCMut+I+G4 4620.689     45  9331.378     9350.545     9491.953
125  JTTDCMut+F    4649.601     62  9423.201     9462.457     9644.438
126  JTTDCMut+F+I  4622.982     63  9371.963     9412.690     9596.769
127  JTTDCMut+F+G4 4584.098     63  9294.197     9334.924     9519.003
128  JTTDCMut+F+I+G4 4584.098     64  9296.197     9338.430     9524.571
129  FLU           4810.330     43  9706.659     9724.017     9860.098
130  FLU+I         4775.909     44  9639.818     9658.067     9796.825
131  FLU+G4        4742.205     44  9572.409     9590.658     9729.416
132  FLU+I+G4      4742.162     45  9574.324     9593.491     9734.899
133  FLU+F         4721.947     62  9567.895     9607.151     9789.132
134  FLU+F+I       4695.645     63  9517.291     9558.018     9742.097
135  FLU+F+G4      4649.905     63  9425.810     9466.537     9650.616
136  FLU+F+I+G4    4649.910     64  9427.820     9470.054     9656.194
137  Blosum62      4824.615     43  9735.230     9752.587     9888.668
138  Blosum62+I    4797.027     44  9682.054     9700.303     9839.061
139  Blosum62+G4   4764.565     44  9617.130     9635.379     9774.137
140  Blosum62+I+G4 4764.553     45  9619.106     9638.272     9779.681
141  Blosum62+F    4792.195     62  9708.391     9747.647     9929.628
142  Blosum62+F+I  4766.303     63  9658.607     9699.334     9883.412
143  Blosum62+F+G4 4729.667     63  9585.335     9626.062     9810.140
144  Blosum62+F+I+G4 4729.667     64  9587.334     9629.567     9815.708
145  mtMet         4972.784     43  10031.568    10048.925    10185.006
146  mtMet+I       4950.604     44  9989.208     10007.457    10146.215
147  mtMet+G4      4867.752     44  9823.503     9841.752     9980.510
148  mtMet+I+G4    4867.811     45  9825.622     9844.789     9986.197
149  mtMet+F       4791.040     62  9706.080     9745.336     9927.317
150  mtMet+F+I     4766.500     63  9659.000     9699.727     9883.806
151  mtMet+F+G4    4687.364     63  9500.729     9541.456     9725.535
152  mtMet+F+I+G4  4687.405     64  9502.811     9545.044     9731.185
153  mtVer         4966.864     43  10019.728    10037.086    10173.167
154  mtVer+I       4944.781     44  9977.562     9995.810     10134.569
155  mtVer+G4      4853.066     44  9794.131     9812.380     9951.138
156  mtVer+I+G4    4853.110     45  9796.219     9815.386     9956.795
157  mtVer+F       4786.657     62  9697.313     9736.570     9918.551
158  mtVer+F+I     4759.443     63  9644.885     9685.613     9869.691
159  mtVer+F+G4    4690.770     63  9507.540     9548.268     9732.346
160  mtVer+F+I+G4  4690.790     64  9509.581     9551.814     9737.955
161  mtInv         5019.332     43  10124.664    10142.021    10278.102
162  mtInv+I       4995.232     44  10078.464    10096.713    10235.471
163  mtInv+G4      4923.798     44  9935.595     9953.844     10092.602
164  mtInv+I+G4    4923.825     45  9937.651     9956.818     10098.226
165  mtInv+F       4780.890     62  9685.780     9725.036     9907.017
166  mtInv+F+I     4754.757     63  9635.514     9676.242     9860.320
167  mtInv+F+G4    4684.867     63  9495.735     9536.462     9720.540
168  mtInv+F+I+G4  4684.887     64  9497.774     9540.007     9726.148
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_greenalga_rep14_AA.fasta.model.gz
CPU time for ModelFinder: 22.549 seconds (0h:0m:22s)
Wall-clock time for ModelFinder: 2.836 seconds (0h:0m:2s)

NOTE: 3 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -4620.412
2. Current log-likelihood: -4615.090
3. Current log-likelihood: -4615.007
Optimal log-likelihood: -4615.007
Gamma shape alpha: 1.565
Parameters optimization took 3 rounds (0.033 sec)
BEST SCORE FOUND : -4615.007
Total tree length: 3.155

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.334 sec (0h:0m:0s)
Total wall-clock time used: 0.042 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_greenalga_rep14_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_greenalga_rep14_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_greenalga_rep14_AA.fasta.log

Date and Time: Sat Apr 13 17:28:50 2019
