IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_opisthokonta_rep4_AA.fasta -st AA
Seed:    345429 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:40:06 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_opisthokonta_rep4_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 262 columns, 261 distinct patterns
238 parsimony-informative, 15 singleton sites, 9 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     39.30%
   2  Leucetta_chagosensis                0.00%    passed     98.92%
   3  Sycon_raphanus                      0.00%    passed     99.90%
   4  Oopsacas_minuta                     0.00%    passed     91.70%
   5  Carteriospongia_foliascens          0.00%    passed     99.81%
   6  Amphimedon_queenslandica            0.00%    passed     59.64%
   7  Suberites_domuncula                 0.00%    passed     97.49%
   8  Lubomirskia_baicalensis             0.00%    passed     84.05%
   9  Ephydatia_muelleri                  0.00%    passed     80.31%
  10  Trichoplax_adhaerens                0.00%    passed     65.15%
  11  Nematostella_vectensis              0.00%    passed     64.59%
  12  Anemonia_viridis                    0.00%    passed     98.99%
  13  Aiptasia_pallida                    0.00%    passed     99.47%
  14  Metridium_senile                    0.00%    passed     97.19%
  15  Acropora_palmata                    0.00%    passed     99.19%
  16  Acropora_millepora                  0.00%    passed     99.56%
  17  Porites_astreoides                  0.00%    passed     93.84%
  18  Montastraea_faveolata               0.00%    passed     59.59%
  19  Cyanea_capillata                    0.00%    passed     89.81%
  20  Clytia_hemisphaerica                0.00%    passed     97.10%
  21  Podocoryna_carnea                   0.00%    passed     98.12%
  22  Hydractinia_echinata                0.00%    passed     67.55%
  23  Hydra_magnipapillata                0.00%    passed     97.19%
  24  Saccoglossus_kowalevskii            0.00%    passed     99.98%
  25  Ptychodera_flava                    0.00%    passed     98.99%
  26  Strongylocentrotus_purpuratus       0.00%    passed     81.73%
  27  Asterina_pectinifera                0.00%    passed     93.74%
  28  Branchiostoma_floridae              0.00%    passed     98.28%
  29  Petromyzon_marinus                  0.00%    passed     81.22%
  30  Gallus                              0.00%    passed     98.00%
  31  Ciona_intestinalis                  0.00%    passed     98.50%
  32  Halocynthia_roretzi                 0.00%    passed     93.21%
  33  Anoplodactylus_eroticus             0.00%    passed     88.26%
  34  Boophilus_microplus                 0.00%    passed     57.19%
  35  Daphnia_pulex                       0.00%    passed     37.57%
  36  Drosophila_melanogaster             0.00%    passed     79.91%
  37  Euperipatoides_kanangrensis         0.00%    passed     83.55%
  38  Echinoderes_horni                   0.00%    passed     95.37%
  39  Xiphinema_index                     0.00%    passed     88.46%
  40  Cerebratulus_lacteus                0.00%    passed     95.03%
  41  Terebratalia_transversa             0.00%    passed     94.74%
  42  Lottia_gigantea                     0.00%    passed     99.94%
  43  Crassostrea_virginica               0.00%    passed     93.23%
  44  Euprymna_scolopes                   0.00%    passed     99.18%
  45  Capitella_telata                    0.00%    passed     98.49%
  46  Helobdella_robusta                  0.00%    passed     84.83%
  47  Schmidtea_mediterranea              0.00%    passed     94.71%
  48  Paraplanocera_oligoglena            0.00%    passed     94.07%
  49  Xenoturbella_bocki                  0.00%    passed     99.87%
  50  Nemertoderma_westbladi              0.00%    passed     96.61%
  51  Meara_stichopi                      0.00%    passed     87.59%
  52  Isodiametra_pulchra                 0.00%    passed     92.86%
  53  Symsagittifera_roscoffensis         0.00%    passed     99.47%
  54  Convolutriloba_longifissura         0.00%    passed     99.80%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     81.52%
  56  Amoebidium_parasiticum              0.00%    passed     28.79%
  57  Sphaeroforma_arctica                0.00%    passed     98.92%
  58  Spizellomyces_punctatus             0.00%    passed     90.81%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     85.22%
  60  Cryptococcus_neoformans             0.00%    passed     42.52%
  61  Saccharomyces_cerevisiae            0.00%    passed     62.21%
  62  Phycomyces_blakesleeanus            0.00%    passed     54.18%
  63  Rhizopus_orizae                     0.00%    passed     92.05%
  64  Monosiga_ovata                      0.00%    passed     99.35%
  65  Salpingoeca_rosetta                 0.00%    passed     86.03%
  66  Monosiga_brevicollis                0.00%    passed     99.42%
  67  Mnemiopsis                          0.00%    passed     98.30%
  68  Mertensiid_sp                       0.00%    passed     92.92%
  69  Pleurobrachia_pileus                0.00%    passed     29.66%
  70  Oscarella_lobularis                 0.00%    passed     91.37%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.024 seconds
NOTE: ModelFinder requires 12 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       25379.585    137 51033.170    51338.106    51522.034
  2  Dayhoff+I     25226.297    138 50728.594    51040.496    51221.025
  3  Dayhoff+G4    24329.361    138 48934.722    49246.624    49427.153
  4  Dayhoff+I+G4  24305.938    139 48889.876    49208.892    49385.876
  5  Dayhoff+F     25033.908    156 50379.816    50846.331    50936.478
  6  Dayhoff+F+I   24882.297    157 50078.593    50555.632    50638.824
  7  Dayhoff+F+G4  23966.544    157 48247.087    48724.126    48807.318
  8  Dayhoff+F+I+G4 23952.814    158 48221.628    48709.434    48785.426
  9  mtMAM         27318.951    137 54911.902    55216.837    55400.765
 10  mtMAM+I       27228.444    138 54732.887    55044.790    55225.319
 11  mtMAM+G4      25555.334    138 51386.669    51698.571    51879.100
 12  mtMAM+I+G4    25545.338    139 51368.676    51687.692    51864.676
 13  mtMAM+F       26212.092    156 52736.184    53202.699    53292.846
 14  mtMAM+F+I     26105.347    157 52524.693    53001.732    53084.923
 15  mtMAM+F+G4    24734.960    157 49783.920    50260.958    50344.150
 16  mtMAM+F+I+G4  24721.095    158 49758.189    50245.995    50321.988
 17  JTT           24459.938    137 49193.875    49498.811    49682.739
 18  JTT+I         24328.397    138 48932.794    49244.697    49425.226
 19  JTT+G4        23620.282    138 47516.565    47828.467    48008.997
 20  JTT+I+G4      23607.230    139 47492.460    47811.477    47988.460
 21  JTT+F         24331.014    156 48974.028    49440.542    49530.689
 22  JTT+F+I       24201.019    157 48716.039    49193.077    49276.269
 23  JTT+F+G4      23464.349    157 47242.698    47719.737    47802.929
 24  JTT+F+I+G4    23455.045    158 47226.089    47713.895    47789.888
 25  WAG           24704.120    137 49682.240    49987.175    50171.103
 26  WAG+I         24564.534    138 49405.069    49716.971    49897.500
 27  WAG+G4        23904.305    138 48084.609    48396.512    48577.041
 28  WAG+I+G4      23885.448    139 48048.897    48367.913    48544.897
 29  WAG+F         24436.214    156 49184.427    49650.942    49741.089
 30  WAG+F+I       24300.456    157 48914.911    49391.949    49475.141
 31  WAG+F+G4      23629.631    157 47573.261    48050.300    48133.491
 32  WAG+F+I+G4    23615.712    158 47547.424    48035.230    48111.222
 33  cpREV         25005.144    137 50284.289    50589.224    50773.152
 34  cpREV+I       24865.882    138 50007.763    50319.666    50500.195
 35  cpREV+G4      24058.371    138 48392.741    48704.644    48885.173
 36  cpREV+I+G4    24042.384    139 48362.768    48681.784    48858.767
 37  cpREV+F       24889.042    156 50090.084    50556.598    50646.746
 38  cpREV+F+I     24748.523    157 49811.046    50288.085    50371.276
 39  cpREV+F+G4    23925.724    157 48165.448    48642.487    48725.678
 40  cpREV+F+I+G4  23911.818    158 48139.636    48627.442    48703.435
 41  mtREV         26305.731    137 52885.462    53190.398    53374.325
 42  mtREV+I       26207.205    138 52690.410    53002.312    53182.841
 43  mtREV+G4      25043.067    138 50362.135    50674.037    50854.566
 44  mtREV+I+G4    25029.623    139 50337.245    50656.262    50833.245
 45  mtREV+F       25378.397    156 51068.793    51535.308    51625.455
 46  mtREV+F+I     25266.986    157 50847.972    51325.011    51408.202
 47  mtREV+F+G4    24224.881    157 48763.762    49240.800    49323.992
 48  mtREV+F+I+G4  24199.101    158 48714.202    49202.008    49278.000
 49  rtREV         25621.624    137 51517.249    51822.184    52006.112
 50  rtREV+I       25495.178    138 51266.356    51578.259    51758.788
 51  rtREV+G4      24699.055    138 49674.110    49986.012    50166.541
 52  rtREV+I+G4    24684.256    139 49646.513    49965.529    50142.513
 53  rtREV+F       25295.462    156 50902.923    51369.438    51459.585
 54  rtREV+F+I     25167.226    157 50648.451    51125.490    51208.681
 55  rtREV+F+G4    24340.613    157 48995.226    49472.265    49555.456
 56  rtREV+F+I+G4  24323.141    158 48962.281    49450.087    49526.080
 57  mtART         27902.406    137 56078.813    56383.748    56567.676
 58  mtART+I       27794.084    138 55864.168    56176.070    56356.599
 59  mtART+G4      25969.322    138 52214.643    52526.546    52707.075
 60  mtART+I+G4    25967.608    139 52213.215    52532.232    52709.215
 61  mtART+F       27214.742    156 54741.484    55207.999    55298.146
 62  mtART+F+I     27082.788    157 54479.575    54956.614    55039.805
 63  mtART+F+G4    25355.045    157 51024.091    51501.129    51584.321
 64  mtART+F+I+G4  25337.795    158 50991.589    51479.395    51555.388
 65  mtZOA         26516.251    137 53306.502    53611.438    53795.366
 66  mtZOA+I       26409.166    138 53094.332    53406.234    53586.763
 67  mtZOA+G4      25015.307    138 50306.614    50618.517    50799.046
 68  mtZOA+I+G4    25010.519    139 50299.038    50618.054    50795.038
 69  mtZOA+F       26161.511    156 52635.022    53101.536    53191.684
 70  mtZOA+F+I     26031.398    157 52376.795    52853.834    52937.025
 71  mtZOA+F+G4    24709.328    157 49732.656    50209.695    50292.886
 72  mtZOA+F+I+G4  24695.645    158 49707.289    50195.095    50271.088
 73  VT            24747.239    137 49768.478    50073.414    50257.341
 74  VT+I          24612.700    138 49501.400    49813.303    49993.832
 75  VT+G4         23972.104    138 48220.209    48532.111    48712.640
 76  VT+I+G4       23959.491    139 48196.981    48515.998    48692.981
 77  VT+F          24537.357    156 49386.715    49853.229    49943.377
 78  VT+F+I        24404.130    157 49122.260    49599.299    49682.490
 79  VT+F+G4       23743.992    157 47801.983    48279.022    48362.213
 80  VT+F+I+G4     23734.290    158 47784.580    48272.386    48348.378
 81  LG            25057.868    137 50389.736    50694.672    50878.599
 82  LG+I          24927.127    138 50130.254    50442.156    50622.685
 83  LG+G4         24176.458    138 48628.915    48940.818    49121.347
 84  LG+I+G4       24159.383    139 48596.765    48915.782    49092.765
 85  LG+F          24918.831    156 50149.662    50616.176    50706.324
 86  LG+F+I        24787.785    157 49889.570    50366.609    50449.800
 87  LG+F+G4       23978.309    157 48270.617    48747.656    48830.847
 88  LG+F+I+G4     23967.628    158 48251.257    48739.063    48815.055
 89  DCMut         25375.788    137 51025.575    51330.511    51514.438
 90  DCMut+I       25222.629    138 50721.259    51033.161    51213.690
 91  DCMut+G4      24328.501    138 48933.001    49244.904    49425.433
 92  DCMut+I+G4    24305.140    139 48888.281    49207.297    49384.281
 93  DCMut+F       25030.132    156 50372.264    50838.778    50928.926
 94  DCMut+F+I     24878.636    157 50071.272    50548.311    50631.502
 95  DCMut+F+G4    23965.762    157 48245.524    48722.563    48805.754
 96  DCMut+F+I+G4  23951.923    158 48219.847    48707.653    48783.645
 97  PMB           24968.368    137 50210.736    50515.671    50699.599
 98  PMB+I         24831.703    138 49939.406    50251.308    50431.837
 99  PMB+G4        24168.585    138 48613.170    48925.072    49105.601
100  PMB+I+G4      24153.057    139 48584.115    48903.131    49080.115
101  PMB+F         24875.462    156 50062.925    50529.439    50619.587
102  PMB+F+I       24737.625    157 49789.250    50266.289    50349.480
103  PMB+F+G4      24056.832    157 48427.664    48904.702    48987.894
104  PMB+F+I+G4    24042.781    158 48401.563    48889.369    48965.361
105  HIVb          24903.000    137 50080.001    50384.936    50568.864
106  HIVb+I        24757.008    138 49790.015    50101.918    50282.447
107  HIVb+G4       23975.755    138 48227.510    48539.412    48719.942
108  HIVb+I+G4     23963.742    139 48205.484    48524.501    48701.484
109  HIVb+F        24654.308    156 49620.617    50087.131    50177.279
110  HIVb+F+I      24512.523    157 49339.045    49816.084    49899.275
111  HIVb+F+G4     23687.079    157 47688.159    48165.197    48248.389
112  HIVb+F+I+G4   23679.119    158 47674.238    48162.044    48238.037
113  HIVw          25990.669    137 52255.338    52560.273    52744.201
114  HIVw+I        25823.530    138 51923.061    52234.963    52415.492
115  HIVw+G4       24947.044    138 50170.088    50481.990    50662.520
116  HIVw+I+G4     24908.223    139 50094.446    50413.463    50590.446
117  HIVw+F        25258.667    156 50829.333    51295.847    51385.995
118  HIVw+F+I      25100.706    157 50515.412    50992.450    51075.642
119  HIVw+F+G4     24251.956    157 48817.911    49294.950    49378.141
120  HIVw+F+I+G4   24244.260    158 48804.519    49292.325    49368.318
121  JTTDCMut      24489.125    137 49252.250    49557.186    49741.113
122  JTTDCMut+I    24357.868    138 48991.737    49303.639    49484.168
123  JTTDCMut+G4   23646.046    138 47568.092    47879.994    48060.524
124  JTTDCMut+I+G4 23632.868    139 47543.737    47862.753    48039.736
125  JTTDCMut+F    24348.133    156 49008.266    49474.780    49564.928
126  JTTDCMut+F+I  24218.491    157 48750.981    49228.020    49311.211
127  JTTDCMut+F+G4 23479.989    157 47273.978    47751.016    47834.208
128  JTTDCMut+F+I+G4 23469.788    158 47255.576    47743.382    47819.374
129  FLU           25457.435    137 51188.869    51493.805    51677.732
130  FLU+I         25307.316    138 50890.633    51202.535    51383.064
131  FLU+G4        24452.043    138 49180.086    49491.988    49672.517
132  FLU+I+G4      24431.483    139 49140.966    49459.983    49636.966
133  FLU+F         24993.060    156 50298.120    50764.635    50854.782
134  FLU+F+I       24844.837    157 50003.675    50480.713    50563.905
135  FLU+F+G4      23996.127    157 48306.255    48783.293    48866.485
136  FLU+F+I+G4    23978.198    158 48272.396    48760.202    48836.195
137  Blosum62      25150.402    137 50574.805    50879.740    51063.668
138  Blosum62+I    25017.155    138 50310.310    50622.212    50802.741
139  Blosum62+G4   24335.563    138 48947.126    49259.028    49439.557
140  Blosum62+I+G4 24319.137    139 48916.274    49235.290    49412.274
141  Blosum62+F    24984.613    156 50281.227    50747.741    50837.888
142  Blosum62+F+I  24846.849    157 50007.698    50484.737    50567.928
143  Blosum62+F+G4 24149.178    157 48612.357    49089.395    49172.587
144  Blosum62+F+I+G4 24135.628    158 48587.257    49075.063    49151.055
145  mtMet         26032.902    137 52339.803    52644.739    52828.666
146  mtMet+I       25925.464    138 52126.929    52438.831    52619.360
147  mtMet+G4      24792.346    138 49860.691    50172.594    50353.123
148  mtMet+I+G4    24784.733    139 49847.465    50166.481    50343.465
149  mtMet+F       25206.911    156 50725.822    51192.336    51282.484
150  mtMet+F+I     25080.144    157 50474.288    50951.327    51034.518
151  mtMet+F+G4    24052.188    157 48418.376    48895.415    48978.606
152  mtMet+F+I+G4  24038.283    158 48392.566    48880.372    48956.364
153  mtVer         26244.455    137 52762.910    53067.845    53251.773
154  mtVer+I       26136.961    138 52549.923    52861.825    53042.354
155  mtVer+G4      24864.252    138 50004.504    50316.406    50496.935
156  mtVer+I+G4    24850.102    139 49978.204    50297.220    50474.204
157  mtVer+F       25305.246    156 50922.492    51389.007    51479.154
158  mtVer+F+I     25178.366    157 50670.731    51147.770    51230.961
159  mtVer+F+G4    24153.541    157 48621.083    49098.121    49181.313
160  mtVer+F+I+G4  24139.184    158 48594.367    49082.173    49158.166
161  mtInv         26116.932    137 52507.865    52812.800    52996.728
162  mtInv+I       26004.177    138 52284.354    52596.256    52776.785
163  mtInv+G4      24962.370    138 50200.740    50512.642    50693.171
164  mtInv+I+G4    24957.740    139 50193.480    50512.497    50689.480
165  mtInv+F       25122.094    156 50556.187    51022.702    51112.849
166  mtInv+F+I     24987.434    157 50288.868    50765.906    50849.098
167  mtInv+F+G4    24008.302    157 48330.604    48807.643    48890.834
168  mtInv+F+I+G4  23991.143    158 48298.286    48786.091    48862.084
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+F+I+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_opisthokonta_rep4_AA.fasta.model.gz
CPU time for ModelFinder: 136.970 seconds (0h:2m:16s)
Wall-clock time for ModelFinder: 17.227 seconds (0h:0m:17s)

NOTE: 12 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.031, 1.583 / LogL: -23454.934
Init pinv, alpha: 0.004, 1.000 / Estimate: 0.031, 1.582 / LogL: -23454.935
Init pinv, alpha: 0.008, 1.000 / Estimate: 0.031, 1.584 / LogL: -23454.932
Init pinv, alpha: 0.011, 1.000 / Estimate: 0.031, 1.582 / LogL: -23454.935
Init pinv, alpha: 0.015, 1.000 / Estimate: 0.031, 1.583 / LogL: -23454.933
Init pinv, alpha: 0.019, 1.000 / Estimate: 0.031, 1.583 / LogL: -23454.934
Init pinv, alpha: 0.023, 1.000 / Estimate: 0.031, 1.584 / LogL: -23454.932
Init pinv, alpha: 0.027, 1.000 / Estimate: 0.031, 1.581 / LogL: -23454.938
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.031, 1.582 / LogL: -23454.936
Init pinv, alpha: 0.034, 1.000 / Estimate: 0.031, 1.583 / LogL: -23454.934
Optimal pinv,alpha: 0.031, 1.584 / LogL: -23454.932

Parameters optimization took 3.613 sec
BEST SCORE FOUND : -23454.932
Total tree length: 25.080

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 28.857 sec (0h:0m:28s)
Total wall-clock time used: 3.623 sec (0h:0m:3s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_opisthokonta_rep4_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_opisthokonta_rep4_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_opisthokonta_rep4_AA.fasta.log

Date and Time: Sat Apr 13 16:40:27 2019
