IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_oconnell_rep11_AA.fasta -st AA
Seed:    972712 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sun Apr 14 19:35:52 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_oconnell_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 66 sequences with 262 columns, 248 distinct patterns
199 parsimony-informative, 35 singleton sites, 28 constant sites
                            Gap/Ambiguity  Composition  p-value
   1  Ceratotherium_sinum           0.00%    passed    100.00%
   2  Tapirus_indicus               0.00%    passed    100.00%
   3  Equus_caballus                0.00%    passed    100.00%
   4  Artibeus_jamaicensis          0.00%    passed     99.94%
   5  Nycteris_thebaica             0.00%    passed     99.99%
   6  Rousettus_lanosus             0.00%    passed     99.99%
   7  Pteropus_gigantus             0.00%    passed     99.98%
   8  Panthera_onca                 0.00%    passed    100.00%
   9  Felis_catus                   0.00%    passed    100.00%
  10  Leopardus_pardalis            0.00%    passed    100.00%
  11  Canis_domesticus              0.00%    passed     99.90%
  12  Ursus_arctos                  0.00%    passed     99.88%
  13  Manis_pentadactyla            0.00%    passed     98.80%
  14  Hippopotamus_amphibius        0.00%    passed     99.51%
  15  Tursiops_truncatus            0.00%    passed     99.97%
  16  Megaptera_novangeliae         0.00%    passed     99.87%
  17  Okapia_johnstoni              0.00%    passed     99.86%
  18  Tragelaphus_eurycerus         0.00%    passed     99.95%
  19  Sus_scrofa                    0.00%    passed    100.00%
  20  Lama_glama                    0.00%    passed     99.84%
  21  Sorex_araneus                 0.00%    passed     99.78%
  22  Erinaceus_concolor            0.00%    passed     99.82%
  23  Asioscalops_altaica           0.00%    passed    100.00%
  24  Condylura_cristata            0.00%    passed    100.00%
  25  Pedetes_capensis              0.00%    passed    100.00%
  26  Rattus_norvegicus             0.00%    passed     99.91%
  27  Mus_musculus                  0.00%    passed     99.75%
  28  Cricetus_griseus              0.00%    passed     99.98%
  29  Dipodomys_heermanni           0.00%    passed     77.03%
  30  Castor_canadensis             0.00%    passed     99.38%
  31  Myocastor_coypus              0.00%    passed     99.36%
  32  Dinomys_branickii             0.00%    passed     99.90%
  33  Cavia_tschudii                0.00%    passed    100.00%
  34  Hydrochoerus_hydrochaeris     0.00%    passed     99.98%
  35  Agouti_taczanowskii           0.00%    passed     97.39%
  36  Erethizon_dorsatum            0.00%    passed    100.00%
  37  Heterocephalus_glaber         0.00%    passed     99.76%
  38  Hystrix_brachyurus            0.00%    passed     98.63%
  39  Tamias_striatus               0.00%    passed     99.83%
  40  Muscardinus_avellanarius      0.00%    passed     97.39%
  41  Sylvilagus_cf.floridanus      0.00%    passed     99.83%
  42  Ochotona_hyperborea           0.00%    passed     96.47%
  43  Tupaia_minor                  0.00%    passed     99.93%
  44  Cynocephalus_variegatus       0.00%    passed     99.98%
  45  Hylobates_concolor            0.00%    passed    100.00%
  46  Homo_sapiens                  0.00%    passed    100.00%
  47  Macaca_mulatta                0.00%    passed     99.99%
  48  Callimico_goeldi              0.00%    passed     99.93%
  49  Ateles_fusciceps              0.00%    passed     99.78%
  50  Lemur_catta                   0.00%    passed     99.93%
  51  Tarsius_sp.                   0.00%    passed     99.97%
  52  Macropus_eugenii              0.00%    passed     98.40%
  53  Didelphus_virginiana          0.00%    passed     99.21%
  54  Choloepus_hoffmanni           0.00%    passed     99.99%
  55  Choloepus_didactylus          0.00%    passed    100.00%
  56  Myrmecophaga_tridactyla       0.00%    passed     99.97%
  57  Tamandua_tetradactyla         0.00%    passed     99.99%
  58  Euphractus_sexcinctus         0.00%    passed    100.00%
  59  Chaetophractus_villosus       0.00%    passed    100.00%
  60  Procavia_capensis             0.00%    passed     99.18%
  61  Trichechus_manatus            0.00%    passed     99.99%
  62  Loxodonta_africanus           0.00%    passed     99.99%
  63  Echinops_telfairi             0.00%    passed     99.16%
  64  Macroscelides_proboscideus    0.00%    passed     98.82%
  65  Elephantulus_rufescens        0.00%    passed     94.52%
  66  Orycteropus_afer              0.00%    passed    100.00%
****  TOTAL                         0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.015 seconds
NOTE: ModelFinder requires 10 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       10229.310    129 20716.619    20970.710    21176.936
  2  Dayhoff+I     10136.822    130 20533.643    20793.643    20997.528
  3  Dayhoff+G4    9961.095     130 20182.189    20442.189    20646.074
  4  Dayhoff+I+G4  9956.622     131 20175.245    20441.276    20642.698
  5  Dayhoff+F     10182.743    148 20661.486    21051.787    21189.601
  6  Dayhoff+F+I   10089.961    149 20477.923    20877.030    21009.606
  7  Dayhoff+F+G4  9917.671     149 20133.342    20532.449    20665.025
  8  Dayhoff+F+I+G4 9912.283     150 20124.566    20532.675    20659.818
  9  mtMAM         11308.030    129 22874.061    23128.152    23334.377
 10  mtMAM+I       11258.553    130 22777.106    23037.106    23240.991
 11  mtMAM+G4      10718.239    130 21696.478    21956.478    22160.363
 12  mtMAM+I+G4    10718.119    131 21698.238    21964.268    22165.691
 13  mtMAM+F       10939.455    148 22174.910    22565.211    22703.025
 14  mtMAM+F+I     10858.290    149 22014.580    22413.688    22546.264
 15  mtMAM+F+G4    10427.069    149 21152.137    21551.244    21683.820
 16  mtMAM+F+I+G4  10424.678    150 21149.356    21557.464    21684.608
 17  JTT           9937.674     129 20133.348    20387.439    20593.664
 18  JTT+I         9858.680     130 19977.359    20237.359    20441.244
 19  JTT+G4        9723.426     130 19706.853    19966.853    20170.738
 20  JTT+I+G4      9719.969     131 19701.938    19967.969    20169.391
 21  JTT+F         9959.569     148 20215.138    20605.439    20743.253
 22  JTT+F+I       9874.662     149 20047.324    20446.431    20579.007
 23  JTT+F+G4      9736.570     149 19771.139    20170.246    20302.823
 24  JTT+F+I+G4    9732.177     150 19764.354    20172.462    20299.605
 25  WAG           10051.136    129 20360.272    20614.363    20820.588
 26  WAG+I         9971.118     130 20202.235    20462.235    20666.120
 27  WAG+G4        9850.341     130 19960.683    20220.683    20424.568
 28  WAG+I+G4      9845.681     131 19953.362    20219.392    20420.815
 29  WAG+F         10029.921    148 20355.841    20746.142    20883.956
 30  WAG+F+I       9948.038     149 20194.076    20593.183    20725.759
 31  WAG+F+G4      9827.009     149 19952.018    20351.125    20483.701
 32  WAG+F+I+G4    9822.019     150 19944.038    20352.146    20479.290
 33  cpREV         10173.724    129 20605.449    20859.540    21065.765
 34  cpREV+I       10087.693    130 20435.386    20695.386    20899.271
 35  cpREV+G4      9946.851     130 20153.702    20413.702    20617.587
 36  cpREV+I+G4    9941.317     131 20144.634    20410.665    20612.087
 37  cpREV+F       10176.572    148 20649.145    21039.446    21177.260
 38  cpREV+F+I     10079.862    149 20457.724    20856.832    20989.408
 39  cpREV+F+G4    9944.557     149 20187.113    20586.220    20718.797
 40  cpREV+F+I+G4  9937.100     150 20174.200    20582.308    20709.452
 41  mtREV         10849.479    129 21956.957    22211.048    22417.274
 42  mtREV+I       10788.473    130 21836.946    22096.946    22300.831
 43  mtREV+G4      10463.138    130 21186.275    21446.275    21650.160
 44  mtREV+I+G4    10462.011    131 21186.021    21452.052    21653.474
 45  mtREV+F       10529.859    148 21355.719    21746.020    21883.834
 46  mtREV+F+I     10448.446    149 21194.892    21593.999    21726.575
 47  mtREV+F+G4    10163.143    149 20624.286    21023.393    21155.970
 48  mtREV+F+I+G4  10160.422    150 20620.844    21028.952    21156.095
 49  rtREV         10513.733    129 21285.466    21539.557    21745.783
 50  rtREV+I       10438.132    130 21136.263    21396.263    21600.148
 51  rtREV+G4      10276.583    130 20813.166    21073.166    21277.051
 52  rtREV+I+G4    10273.930    131 20809.860    21075.890    21277.313
 53  rtREV+F       10457.713    148 21211.426    21601.727    21739.541
 54  rtREV+F+I     10374.622    149 21047.244    21446.352    21578.928
 55  rtREV+F+G4    10196.618    149 20691.236    21090.343    21222.920
 56  rtREV+F+I+G4  10192.766    150 20685.531    21093.640    21220.783
 57  mtART         11517.629    129 23293.257    23547.348    23753.574
 58  mtART+I       11450.329    130 23160.658    23420.658    23624.543
 59  mtART+G4      10898.626    130 22057.252    22317.252    22521.137
 60  mtART+I+G4    10898.653    131 22059.307    22325.338    22526.760
 61  mtART+F       11247.197    148 22790.394    23180.695    23318.509
 62  mtART+F+I     11152.472    149 22602.944    23002.051    23134.627
 63  mtART+F+G4    10679.222    149 21656.445    22055.552    22188.128
 64  mtART+F+I+G4  10678.224    150 21656.449    22064.557    22191.700
 65  mtZOA         10821.238    129 21900.475    22154.566    22360.792
 66  mtZOA+I       10758.122    130 21776.244    22036.244    22240.128
 67  mtZOA+G4      10381.557    130 21023.114    21283.114    21486.999
 68  mtZOA+I+G4    10380.962    131 21023.923    21289.954    21491.376
 69  mtZOA+F       10674.133    148 21644.266    22034.567    22172.381
 70  mtZOA+F+I     10588.976    149 21475.952    21875.059    22007.635
 71  mtZOA+F+G4    10274.767    149 20847.533    21246.641    21379.217
 72  mtZOA+F+I+G4  10271.725    150 20843.449    21251.557    21378.701
 73  VT            10120.323    129 20498.646    20752.737    20958.963
 74  VT+I          10042.548    130 20345.097    20605.097    20808.981
 75  VT+G4         9917.661     130 20095.322    20355.322    20559.207
 76  VT+I+G4       9914.403     131 20090.806    20356.837    20558.259
 77  VT+F          10111.340    148 20518.681    20908.982    21046.796
 78  VT+F+I        10029.493    149 20356.986    20756.093    20888.669
 79  VT+F+G4       9903.023     149 20104.046    20503.153    20635.730
 80  VT+F+I+G4     9899.078     150 20098.156    20506.264    20633.408
 81  LG            10255.072    129 20768.144    21022.235    21228.461
 82  LG+I          10182.646    130 20625.292    20885.292    21089.177
 83  LG+G4         10032.883    130 20325.766    20585.766    20789.651
 84  LG+I+G4       10030.481    131 20322.961    20588.992    20790.415
 85  LG+F          10260.994    148 20817.989    21208.289    21346.104
 86  LG+F+I        10181.683    149 20661.365    21060.472    21193.049
 87  LG+F+G4       10018.936    149 20335.872    20734.979    20867.555
 88  LG+F+I+G4     10015.394    150 20330.787    20738.895    20866.039
 89  DCMut         10228.195    129 20714.389    20968.480    21174.706
 90  DCMut+I       10135.738    130 20531.475    20791.475    20995.360
 91  DCMut+G4      9960.802     130 20181.603    20441.603    20645.488
 92  DCMut+I+G4    9956.279     131 20174.559    20440.590    20642.012
 93  DCMut+F       10181.401    148 20658.801    21049.102    21186.916
 94  DCMut+F+I     10088.641    149 20475.282    20874.389    21006.965
 95  DCMut+F+G4    9917.064     149 20132.129    20531.236    20663.812
 96  DCMut+F+I+G4  9911.659     150 20123.317    20531.425    20658.569
 97  PMB           10247.407    129 20752.814    21006.905    21213.130
 98  PMB+I         10173.335    130 20606.671    20866.671    21070.555
 99  PMB+G4        10040.138    130 20340.276    20600.276    20804.161
100  PMB+I+G4      10037.396    131 20336.792    20602.822    20804.245
101  PMB+F         10265.166    148 20826.332    21216.633    21354.447
102  PMB+F+I       10186.336    149 20670.672    21069.779    21202.355
103  PMB+F+G4      10055.342    149 20408.684    20807.791    20940.368
104  PMB+F+I+G4    10051.671    150 20403.342    20811.450    20938.594
105  HIVb          9963.063     129 20184.126    20438.217    20644.442
106  HIVb+I        9876.242     130 20012.484    20272.484    20476.369
107  HIVb+G4       9744.156     130 19748.312    20008.312    20212.197
108  HIVb+I+G4     9739.147     131 19740.293    20006.324    20207.746
109  HIVb+F        9955.606     148 20207.211    20597.512    20735.326
110  HIVb+F+I      9860.543     149 20019.086    20418.193    20550.769
111  HIVb+F+G4     9715.083     149 19728.165    20127.273    20259.849
112  HIVb+F+I+G4   9708.851     150 19717.703    20125.811    20252.954
113  HIVw          10252.153    129 20762.307    21016.397    21222.623
114  HIVw+I        10163.273    130 20586.545    20846.545    21050.430
115  HIVw+G4       10020.870    130 20301.739    20561.739    20765.624
116  HIVw+I+G4     10015.253    131 20292.506    20558.536    20759.959
117  HIVw+F        10152.161    148 20600.322    20990.623    21128.437
118  HIVw+F+I      10056.594    149 20411.188    20810.295    20942.872
119  HIVw+F+G4     9925.567     149 20149.134    20548.242    20680.818
120  HIVw+F+I+G4   9919.064     150 20138.127    20546.236    20673.379
121  JTTDCMut      9948.570     129 20155.141    20409.232    20615.457
122  JTTDCMut+I    9869.538     130 19999.076    20259.076    20462.961
123  JTTDCMut+G4   9733.091     130 19726.181    19986.181    20190.066
124  JTTDCMut+I+G4 9729.559     131 19721.117    19987.148    20188.570
125  JTTDCMut+F    9968.397     148 20232.795    20623.096    20760.910
126  JTTDCMut+F+I  9883.591     149 20065.182    20464.289    20596.866
127  JTTDCMut+F+G4 9745.106     149 19788.212    20187.319    20319.895
128  JTTDCMut+F+I+G4 9740.659     150 19781.317    20189.426    20316.569
129  FLU           10186.474    129 20630.948    20885.039    21091.264
130  FLU+I         10104.057    130 20468.113    20728.113    20931.998
131  FLU+G4        9970.545     130 20201.091    20461.091    20664.976
132  FLU+I+G4      9964.803     131 20191.606    20457.637    20659.059
133  FLU+F         10139.698    148 20575.397    20965.698    21103.512
134  FLU+F+I       10051.479    149 20400.958    20800.065    20932.641
135  FLU+F+G4      9914.855     149 20127.711    20526.818    20659.394
136  FLU+F+I+G4    9907.463     150 20114.925    20523.033    20650.177
137  Blosum62      10314.150    129 20886.299    21140.390    21346.616
138  Blosum62+I    10243.684    130 20747.369    21007.369    21211.253
139  Blosum62+G4   10104.822    130 20469.643    20729.643    20933.528
140  Blosum62+I+G4 10102.280    131 20466.561    20732.592    20934.014
141  Blosum62+F    10320.261    148 20936.522    21326.823    21464.637
142  Blosum62+F+I  10243.526    149 20785.052    21184.160    21316.736
143  Blosum62+F+G4 10107.122    149 20512.243    20911.351    21043.927
144  Blosum62+F+I+G4 10103.451    150 20506.901    20915.009    21042.153
145  mtMet         10588.390    129 21434.780    21688.871    21895.096
146  mtMet+I       10532.359    130 21324.719    21584.719    21788.604
147  mtMet+G4      10222.512    130 20705.025    20965.025    21168.910
148  mtMet+I+G4    10222.311    131 20706.623    20972.653    21174.076
149  mtMet+F       10315.261    148 20926.522    21316.823    21454.637
150  mtMet+F+I     10237.604    149 20773.208    21172.315    21304.891
151  mtMet+F+G4    9972.695     149 20243.391    20642.498    20775.074
152  mtMet+F+I+G4  9969.870     150 20239.740    20647.848    20774.992
153  mtVer         10702.123    129 21662.246    21916.337    22122.563
154  mtVer+I       10648.554    130 21557.108    21817.108    22020.993
155  mtVer+G4      10291.124    130 20842.249    21102.249    21306.133
156  mtVer+I+G4    10291.345    131 20844.690    21110.720    21312.143
157  mtVer+F       10368.270    148 21032.540    21422.841    21560.655
158  mtVer+F+I     10286.251    149 20870.501    21269.608    21402.185
159  mtVer+F+G4    10031.063    149 20360.125    20759.232    20891.809
160  mtVer+F+I+G4  10027.391    150 20354.782    20762.890    20890.034
161  mtInv         10605.736    129 21469.471    21723.562    21929.788
162  mtInv+I       10546.359    130 21352.718    21612.718    21816.603
163  mtInv+G4      10279.463    130 20818.927    21078.927    21282.812
164  mtInv+I+G4    10278.681    131 20819.362    21085.393    21286.815
165  mtInv+F       10259.660    148 20815.320    21205.621    21343.435
166  mtInv+F+I     10180.110    149 20658.220    21057.327    21189.903
167  mtInv+F+G4    9955.009     149 20208.019    20607.126    20739.702
168  mtInv+F+I+G4  9952.099     150 20204.198    20612.306    20739.449
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_oconnell_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 81.496 seconds (0h:1m:21s)
Wall-clock time for ModelFinder: 10.252 seconds (0h:0m:10s)

NOTE: 10 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 1.451 / LogL: -9723.418
Init pinv, alpha: 0.012, 1.000 / Estimate: 0.058, 1.913 / LogL: -9719.906
Init pinv, alpha: 0.024, 1.000 / Estimate: 0.057, 1.909 / LogL: -9719.908
Init pinv, alpha: 0.036, 1.000 / Estimate: 0.058, 1.913 / LogL: -9719.906
Init pinv, alpha: 0.047, 1.000 / Estimate: 0.057, 1.910 / LogL: -9719.908
Init pinv, alpha: 0.059, 1.000 / Estimate: 0.057, 1.909 / LogL: -9719.909
Init pinv, alpha: 0.071, 1.000 / Estimate: 0.059, 1.923 / LogL: -9719.903
Init pinv, alpha: 0.083, 1.000 / Estimate: 0.060, 1.934 / LogL: -9719.903
Init pinv, alpha: 0.095, 1.000 / Estimate: 0.061, 1.942 / LogL: -9719.905
Init pinv, alpha: 0.107, 1.000 / Estimate: 0.061, 1.949 / LogL: -9719.908
Optimal pinv,alpha: 0.060, 1.934 / LogL: -9719.903

Parameters optimization took 2.364 sec
BEST SCORE FOUND : -9719.903
Total tree length: 6.188

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 18.916 sec (0h:0m:18s)
Total wall-clock time used: 2.375 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_oconnell_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_oconnell_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_oconnell_rep11_AA.fasta.log

Date and Time: Sun Apr 14 19:36:05 2019
