IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_yeast_rep8_AA.fasta -st AA
Seed:    102259 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:04:50 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_yeast_rep8_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 96 sequences with 262 columns, 262 distinct patterns
247 parsimony-informative, 8 singleton sites, 7 constant sites
                             Gap/Ambiguity  Composition  p-value
   1  Schizosaccharomyces_pombe      0.00%    passed     49.77%
   2  Arthrobotrys_oligospora        0.00%    passed     97.02%
   3  Neurospora_crassa              0.00%    passed     58.19%
   4  Fusarium_graminearum           0.00%    passed     55.92%
   5  Geotrichum_candidum_3C         0.00%    passed     82.06%
   6  Botrytis_cinerea               0.00%    passed     96.89%
   7  Sclerotinia_sclerotiorum       0.00%    passed     98.46%
   8  Stagonospora_nodorum           0.00%    passed     69.42%
   9  Aspergillus_nidulans           0.00%    passed     42.38%
  10  Xylona_heveae                  0.00%    passed     47.23%
  11  Lipomyces_starkeyi             0.00%    passed     74.52%
  12  Tortispora_caseinolytica       0.00%    passed     73.78%
  13  Nadsonia_fulvescens            0.00%    passed     93.89%
  14  Yarrowia_lipolytica            0.00%    passed     95.77%
  15  Arxula_adeninivorans           0.00%    passed     31.21%
  16  Candida_apicola                0.00%    passed     68.82%
  17  Starmerella_bombicola          0.00%    passed     53.67%
  18  Geotrichum_candidum_CLIB918    0.00%    passed     53.98%
  19  Saprochaete_clavata            0.00%    passed     99.17%
  20  Babjeviella_inositovora        0.00%    passed     81.68%
  21  Candida_tenuis                 0.00%    passed     89.94%
  22  Hyphopichia_burtonii           0.00%    passed     90.56%
  23  Candida_auris                  0.00%    passed     51.50%
  24  Clavispora_lusitaniae          0.00%    passed     87.09%
  25  Metschnikowia_bicuspidata      0.00%    passed     98.58%
  26  Metschnikowia_fructicola       0.00%    passed     89.30%
  27  Candida_tanzawaensis           0.00%    passed     97.66%
  28  Scheffersomyces_stipitis       0.00%    passed     94.14%
  29  Spathaspora_arborariae         0.00%    passed     72.27%
  30  Spathaspora_passalidarum       0.00%    passed     45.49%
  31  Candida_maltosa                0.00%    passed     64.99%
  32  Candida_sojae                  0.00%    passed     87.79%
  33  Candida_tropicalis             0.00%    passed     72.06%
  34  Candida_dubliniensis           0.00%    passed     96.43%
  35  Candida_albicans               0.00%    passed     99.37%
  36  Lodderomyces_elongisporus      0.00%    passed     77.20%
  37  Candida_parapsilosis           0.00%    passed     88.94%
  38  Candida_orthopsilosis          0.00%    passed     56.89%
  39  Debaryomyces_hansenii          0.00%    passed     80.30%
  40  Meyerozyma_guilliermondii      0.00%    passed     72.23%
  41  Meyerozyma_caribbica           0.00%    passed     75.30%
  42  Pachysolen_tannophilus         0.00%    passed     83.69%
  43  Komagataella_pastoris          0.00%    passed     97.64%
  44  Kuraishia_capsulata            0.00%    passed     49.86%
  45  Candida_boidinii               0.00%    passed     71.02%
  46  Dekkera_bruxellensis           0.00%    passed     70.40%
  47  Brettanomyces_anomalus         0.00%    passed     77.94%
  48  Pichia_membranifaciens         0.00%    passed     74.40%
  49  Pichia_kudriavzevii            0.00%    passed     67.48%
  50  Candida_arabinofermentans      0.00%    passed     98.29%
  51  Hansenula_polymorpha           0.00%    passed     83.39%
  52  Ogataea_parapolymorpha         0.00%    passed     90.27%
  53  Ascoidea_rubescens             0.00%    passed     72.81%
  54  Wickerhamomyces_ciferrii       0.00%    passed     56.64%
  55  Wickerhamomyces_anomalus       0.00%    passed     54.25%
  56  Cyberlindnera_fabianii         0.00%    passed     66.50%
  57  Cyberlindnera_jadinii          0.00%    passed     87.81%
  58  Hanseniaspora_vineae           0.00%    passed     26.93%
  59  Hanseniaspora_uvarum           0.00%    passed     46.41%
  60  Hanseniaspora_valbyensis       0.00%    passed     77.13%
  61  Lachancea_kluyveri             0.00%    failed      0.61%
  62  Lachancea_lanzarotensis        0.00%    passed     45.74%
  63  Lachancea_waltii               0.00%    passed     32.69%
  64  Lachancea_thermotolerans       0.00%    passed     69.01%
  65  Eremothecium_coryli            0.00%    passed     63.28%
  66  Eremothecium_cymbalariae       0.00%    passed     44.92%
  67  Eremothecium_gossypii          0.00%    passed     90.32%
  68  Ashbya_aceri                   0.00%    passed     91.17%
  69  Kluyveromyces_aestuarii        0.00%    passed     75.30%
  70  Kluyveromyces_wickerhamii      0.00%    passed     98.84%
  71  Kluyveromyces_marxianus        0.00%    passed     70.35%
  72  Kluyveromyces_dobzhanskii      0.00%    passed     92.10%
  73  Kluyveromyces_lactis           0.00%    passed     98.65%
  74  Naumovozyma_castellii          0.00%    passed     98.42%
  75  Naumovozyma_dairenensis        0.00%    passed     81.86%
  76  Kazachstania_africana          0.00%    passed     88.62%
  77  Kazachstania_naganishii        0.00%    passed     63.49%
  78  Nakaseomyces_castellii         0.00%    passed     61.23%
  79  Nakaseomyces_bacillisporus     0.00%    passed     97.58%
  80  Candida_glabrata               0.00%    passed     13.81%
  81  Nakaseomyces_bracarensis       0.00%    passed     24.62%
  82  Nakaseomyces_delphensis        0.00%    passed     52.22%
  83  Nakaseomyces_nivariensis       0.00%    passed     48.97%
  84  Saccharomyces_arboricola       0.00%    passed     99.55%
  85  Saccharomyces_kudriavzevii     0.00%    passed     98.27%
  86  Saccharomyces_mikatae          0.00%    passed     99.58%
  87  Saccharomyces_paradoxus        0.00%    passed     95.66%
  88  Saccharomyces_cerevisiae       0.00%    passed     85.66%
  89  Saccharomyces_uvarum           0.00%    passed     89.49%
  90  Saccharomyces_eubayanus        0.00%    passed     90.38%
  91  Tetrapisispora_blattae         0.00%    passed     25.22%
  92  Vanderwaltozyma_polyspora      0.00%    passed     99.20%
  93  Tetrapisispora_phaffii         0.00%    passed     71.28%
  94  Torulaspora_delbrueckii        0.00%    passed     97.11%
  95  Zygosaccharomyces_bailii       0.00%    passed     99.69%
  96  Zygosaccharomyces_rouxii       0.00%    passed     42.46%
****  TOTAL                          0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.026 seconds
NOTE: ModelFinder requires 16 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       36983.702    189 74345.404    75342.904    75019.821
  2  Dayhoff+I     36757.885    190 73895.770    74918.023    74573.755
  3  Dayhoff+G4    35561.936    190 71503.871    72526.125    72181.857
  4  Dayhoff+I+G4  35527.824    191 71437.649    72485.420    72119.203
  5  Dayhoff+F     36674.513    208 73765.026    75405.479    74507.242
  6  Dayhoff+F+I   36431.534    209 73281.068    74969.145    74026.852
  7  Dayhoff+F+G4  35185.340    209 70788.681    72476.758    71534.465
  8  Dayhoff+F+I+G4 35159.330    210 70738.660    72476.307    71488.012
  9  mtMAM         40121.566    189 80621.132    81618.632    81295.549
 10  mtMAM+I       39905.271    190 80190.542    81212.796    80868.528
 11  mtMAM+G4      37615.588    190 75611.176    76633.430    76289.162
 12  mtMAM+I+G4    37587.171    191 75556.341    76604.112    76237.895
 13  mtMAM+F       38487.077    208 77390.155    79030.607    78132.370
 14  mtMAM+F+I     38238.343    209 76894.686    78582.763    77640.470
 15  mtMAM+F+G4    36295.204    209 73008.408    74696.485    73754.193
 16  mtMAM+F+I+G4  36259.609    210 72939.218    74676.865    73688.570
 17  JTT           36150.011    189 72678.021    73675.521    73352.439
 18  JTT+I         35940.470    190 72260.939    73283.193    72938.925
 19  JTT+G4        34850.440    190 70080.880    71103.133    70758.865
 20  JTT+I+G4      34822.353    191 70026.706    71074.477    70708.260
 21  JTT+F         36119.265    208 72654.529    74294.982    73396.745
 22  JTT+F+I       35893.166    209 72204.331    73892.408    72950.115
 23  JTT+F+G4      34737.625    209 69893.251    71581.328    70639.035
 24  JTT+F+I+G4    34708.208    210 69836.415    71574.062    70585.767
 25  WAG           36279.095    189 72936.189    73933.689    73610.607
 26  WAG+I         36060.577    190 72501.154    73523.408    73179.140
 27  WAG+G4        35078.432    190 70536.864    71559.117    71214.849
 28  WAG+I+G4      35048.085    191 70478.171    71525.942    71159.725
 29  WAG+F         36075.722    208 72567.444    74207.896    73309.659
 30  WAG+F+I       35849.065    209 72116.130    73804.207    72861.914
 31  WAG+F+G4      34831.598    209 70081.197    71769.274    70826.981
 32  WAG+F+I+G4    34802.192    210 70024.383    71762.030    70773.736
 33  cpREV         36555.671    189 73489.343    74486.843    74163.760
 34  cpREV+I       36333.461    190 73046.921    74069.175    73724.907
 35  cpREV+G4      35197.661    190 70775.321    71797.575    71453.307
 36  cpREV+I+G4    35168.494    191 70718.987    71766.759    71400.541
 37  cpREV+F       36524.020    208 73464.041    75104.494    74206.257
 38  cpREV+F+I     36283.730    209 72985.459    74673.536    73731.243
 39  cpREV+F+G4    35109.470    209 70636.941    72325.018    71382.725
 40  cpREV+F+I+G4  35076.387    210 70572.773    72310.420    71322.126
 41  mtREV         38768.717    189 77915.434    78912.934    78589.852
 42  mtREV+I       38554.596    190 77489.191    78511.445    78167.177
 43  mtREV+G4      36878.126    190 74136.251    75158.505    74814.237
 44  mtREV+I+G4    36856.123    191 74094.245    75142.017    74775.799
 45  mtREV+F       37486.932    208 75389.864    77030.316    76132.079
 46  mtREV+F+I     37246.871    209 74911.741    76599.818    75657.525
 47  mtREV+F+G4    35695.057    209 71808.115    73496.192    72553.899
 48  mtREV+F+I+G4  35668.466    210 71756.933    73494.580    72506.285
 49  rtREV         37333.797    189 75045.593    76043.093    75720.010
 50  rtREV+I       37129.896    190 74639.793    75662.046    75317.778
 51  rtREV+G4      35992.616    190 72365.231    73387.485    73043.217
 52  rtREV+I+G4    35966.434    191 72314.867    73362.639    72996.421
 53  rtREV+F       37051.138    208 74518.277    76158.730    75260.493
 54  rtREV+F+I     36823.032    209 74064.064    75752.141    74809.848
 55  rtREV+F+G4    35591.861    209 71601.722    73289.799    72347.506
 56  rtREV+F+I+G4  35567.061    210 71554.122    73291.769    72303.474
 57  mtART         40445.578    189 81269.156    82266.656    81943.573
 58  mtART+I       40247.375    190 80874.750    81897.003    81552.735
 59  mtART+G4      37833.367    190 76046.734    77068.987    76724.719
 60  mtART+I+G4    37811.598    191 76005.195    77052.967    76686.749
 61  mtART+F       39251.069    208 78918.139    80558.592    79660.354
 62  mtART+F+I     39009.900    209 78437.800    80125.877    79183.584
 63  mtART+F+G4    36782.285    209 73982.570    75670.647    74728.354
 64  mtART+F+I+G4  36755.893    210 73931.787    75669.434    74681.139
 65  mtZOA         38764.876    189 77907.753    78905.253    78582.170
 66  mtZOA+I       38569.849    190 77519.699    78541.952    78197.684
 67  mtZOA+G4      36606.960    190 73593.919    74616.173    74271.905
 68  mtZOA+I+G4    36573.437    191 73528.873    74576.645    74210.427
 69  mtZOA+F       38125.142    208 76666.285    78306.738    77408.500
 70  mtZOA+F+I     37891.732    209 76201.464    77889.541    76947.248
 71  mtZOA+F+G4    36039.670    209 72497.339    74185.416    73243.123
 72  mtZOA+F+I+G4  36010.536    210 72441.073    74178.720    73190.425
 73  VT            36363.064    189 73104.129    74101.629    73778.546
 74  VT+I          36153.116    190 72686.232    73708.486    73364.218
 75  VT+G4         35162.726    190 70705.452    71727.706    71383.437
 76  VT+I+G4       35136.074    191 70654.149    71701.920    71335.703
 77  VT+F          36239.465    208 72894.930    74535.383    73637.146
 78  VT+F+I        36019.730    209 72457.459    74145.536    73203.243
 79  VT+F+G4       34990.084    209 70398.169    72086.246    71143.953
 80  VT+F+I+G4     34964.059    210 70348.118    72085.765    71097.471
 81  LG            36658.692    189 73695.384    74692.884    74369.801
 82  LG+I          36454.319    190 73288.637    74310.891    73966.623
 83  LG+G4         35306.941    190 70993.882    72016.135    71671.867
 84  LG+I+G4       35283.746    191 70949.492    71997.264    71631.046
 85  LG+F          36626.345    208 73668.690    75309.143    74410.906
 86  LG+F+I        36404.414    209 73226.828    74914.905    73972.612
 87  LG+F+G4       35161.403    209 70740.805    72428.882    71486.589
 88  LG+F+I+G4     35138.736    210 70697.472    72435.119    71446.824
 89  DCMut         36978.790    189 74335.579    75333.079    75009.996
 90  DCMut+I       36753.256    190 73886.513    74908.766    74564.498
 91  DCMut+G4      35560.115    190 71500.231    72522.484    72178.216
 92  DCMut+I+G4    35525.994    191 71433.988    72481.759    72115.542
 93  DCMut+F       36669.415    208 73754.831    75395.283    74497.046
 94  DCMut+F+I     36426.845    209 73271.690    74959.767    74017.474
 95  DCMut+F+G4    35183.673    209 70785.346    72473.423    71531.130
 96  DCMut+F+I+G4  35157.573    210 70735.145    72472.792    71484.498
 97  PMB           36552.616    189 73483.231    74480.731    74157.649
 98  PMB+I         36347.583    190 73075.165    74097.419    73753.151
 99  PMB+G4        35352.000    190 71084.000    72106.254    71761.986
100  PMB+I+G4      35329.221    191 71040.443    72088.214    71721.997
101  PMB+F         36599.798    208 73615.596    75256.049    74357.812
102  PMB+F+I       36385.210    209 73188.420    74876.497    73934.204
103  PMB+F+G4      35352.043    209 71122.087    72810.164    71867.871
104  PMB+F+I+G4    35329.413    210 71078.826    72816.473    71828.178
105  HIVb          36751.814    189 73881.628    74879.128    74556.045
106  HIVb+I        36527.014    190 73434.029    74456.282    74112.014
107  HIVb+G4       35270.568    190 70921.136    71943.390    71599.122
108  HIVb+I+G4     35241.292    191 70864.584    71912.355    71546.138
109  HIVb+F        36659.920    208 73735.839    75376.292    74478.055
110  HIVb+F+I      36418.306    209 73254.613    74942.690    74000.397
111  HIVb+F+G4     35070.035    209 70558.070    72246.146    71303.854
112  HIVb+F+I+G4   35048.225    210 70516.451    72254.098    71265.803
113  HIVw          38166.932    189 76711.863    77709.363    77386.280
114  HIVw+I        37930.976    190 76241.952    77264.206    76919.938
115  HIVw+G4       36588.352    190 73556.703    74578.957    74234.689
116  HIVw+I+G4     36559.703    191 73501.406    74549.177    74182.960
117  HIVw+F        37443.672    208 75303.344    76943.797    76045.560
118  HIVw+F+I      37184.597    209 74787.193    76475.270    75532.977
119  HIVw+F+G4     35825.778    209 72069.555    73757.632    72815.339
120  HIVw+F+I+G4   35802.603    210 72025.205    73762.852    72774.557
121  JTTDCMut      36179.445    189 72736.891    73734.391    73411.308
122  JTTDCMut+I    35969.889    190 72319.779    73342.032    72997.764
123  JTTDCMut+G4   34880.005    190 70140.011    71162.264    70817.996
124  JTTDCMut+I+G4 34851.983    191 70085.966    71133.737    70767.520
125  JTTDCMut+F    36135.347    208 72686.693    74327.146    73428.909
126  JTTDCMut+F+I  35908.813    209 72235.626    73923.703    72981.410
127  JTTDCMut+F+G4 34754.015    209 69926.030    71614.107    70671.814
128  JTTDCMut+F+I+G4 34724.585    210 69869.171    71606.818    70618.523
129  FLU           37229.043    189 74836.086    75833.586    75510.504
130  FLU+I         37009.903    190 74399.806    75422.059    75077.791
131  FLU+G4        35738.922    190 71857.844    72880.097    72535.829
132  FLU+I+G4      35722.281    191 71826.563    72874.334    72508.116
133  FLU+F         36843.504    208 74103.008    75743.461    74845.224
134  FLU+F+I       36607.577    209 73633.154    75321.231    74378.938
135  FLU+F+G4      35351.836    209 71121.672    72809.749    71867.456
136  FLU+F+I+G4    35324.985    210 71069.970    72807.617    71819.323
137  Blosum62      36740.365    189 73858.731    74856.231    74533.148
138  Blosum62+I    36532.332    190 73444.663    74466.917    74122.649
139  Blosum62+G4   35526.569    190 71433.139    72455.392    72111.124
140  Blosum62+I+G4 35500.921    191 71383.843    72431.614    72065.396
141  Blosum62+F    36710.699    208 73837.398    75477.851    74579.614
142  Blosum62+F+I  36487.708    209 73393.416    75081.493    74139.200
143  Blosum62+F+G4 35433.260    209 71284.519    72972.596    72030.303
144  Blosum62+F+I+G4 35407.176    210 71234.352    72971.999    71983.704
145  mtMet         38417.498    189 77212.996    78210.496    77887.413
146  mtMet+I       38221.608    190 76823.217    77845.470    77501.202
147  mtMet+G4      36537.145    190 73454.290    74476.543    74132.275
148  mtMet+I+G4    36522.448    191 73426.897    74474.668    74108.451
149  mtMet+F       37196.083    208 74808.167    76448.619    75550.382
150  mtMet+F+I     36964.222    209 74346.445    76034.522    75092.229
151  mtMet+F+G4    35411.641    209 71241.281    72929.358    71987.065
152  mtMet+F+I+G4  35382.153    210 71184.307    72921.954    71933.659
153  mtVer         38773.780    189 77925.559    78923.059    78599.976
154  mtVer+I       38572.832    190 77525.663    78547.917    78203.649
155  mtVer+G4      36738.087    190 73856.173    74878.427    74534.159
156  mtVer+I+G4    36717.005    191 73816.010    74863.781    74497.564
157  mtVer+F       37355.026    208 75126.052    76766.505    75868.268
158  mtVer+F+I     37128.779    209 74675.558    76363.634    75421.342
159  mtVer+F+G4    35550.334    209 71518.667    73206.744    72264.451
160  mtVer+F+I+G4  35529.810    210 71479.621    73217.268    72228.973
161  mtInv         38442.197    189 77262.394    78259.894    77936.811
162  mtInv+I       38252.699    190 76885.397    77907.651    77563.383
163  mtInv+G4      36687.488    190 73754.976    74777.230    74432.962
164  mtInv+I+G4    36679.639    191 73741.278    74789.049    74422.831
165  mtInv+F       36939.831    208 74295.663    75936.116    75037.878
166  mtInv+F+I     36714.333    209 73846.666    75534.743    74592.450
167  mtInv+F+G4    35263.521    209 70945.043    72633.120    71690.827
168  mtInv+F+I+G4  35235.056    210 70890.111    72627.759    71639.464
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+I+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_yeast_rep8_AA.fasta.model.gz
CPU time for ModelFinder: 140.499 seconds (0h:2m:20s)
Wall-clock time for ModelFinder: 17.676 seconds (0h:0m:17s)

NOTE: 16 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.025, 1.470 / LogL: -34708.204
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.025, 1.470 / LogL: -34708.204
Init pinv, alpha: 0.006, 1.000 / Estimate: 0.025, 1.470 / LogL: -34708.204
Init pinv, alpha: 0.009, 1.000 / Estimate: 0.025, 1.469 / LogL: -34708.204
Init pinv, alpha: 0.012, 1.000 / Estimate: 0.025, 1.469 / LogL: -34708.204
Init pinv, alpha: 0.015, 1.000 / Estimate: 0.025, 1.470 / LogL: -34708.204
Init pinv, alpha: 0.018, 1.000 / Estimate: 0.025, 1.468 / LogL: -34708.206
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.025, 1.468 / LogL: -34708.206
Init pinv, alpha: 0.024, 1.000 / Estimate: 0.025, 1.468 / LogL: -34708.206
Init pinv, alpha: 0.027, 1.000 / Estimate: 0.025, 1.468 / LogL: -34708.205
Optimal pinv,alpha: 0.025, 1.470 / LogL: -34708.204

Parameters optimization took 2.914 sec
BEST SCORE FOUND : -34708.204
Total tree length: 39.749

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 23.286 sec (0h:0m:23s)
Total wall-clock time used: 2.926 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_yeast_rep8_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_yeast_rep8_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_yeast_rep8_AA.fasta.log

Date and Time: Sat Apr 13 17:05:10 2019
