IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_ruhfel_rep2_AA.fasta -st AA
Seed:    889525 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:40:44 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_ruhfel_rep2_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 262 columns, 262 distinct patterns
244 parsimony-informative, 12 singleton sites, 6 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Keteleeria_davidiana                0.00%    passed     78.09%
   2  Abies_firma                         0.00%    passed     85.10%
   3  Abolboda_macrostachya               0.00%    passed     99.74%
   4  Cyperus_alternifolius               0.00%    passed     79.38%
   5  Juncus_effusus                      0.00%    passed     83.34%
   6  Thurnia_sphaerocephala              0.00%    passed     99.44%
   7  Acidosasa_purpurea                  0.00%    passed     99.91%
   8  Ferrocalamus_rimosivaginus          0.00%    passed     99.57%
   9  Indocalamus_longiauritus            0.00%    passed     99.91%
  10  Phyllostachys_edulis                0.00%    passed     99.91%
  11  Phyllostachys_nigra                 0.00%    passed     99.91%
  12  Phyllostachys_propinqua             0.00%    passed     99.91%
  13  Bambusa_emeiensis                   0.00%    passed     99.78%
  14  Bambusa_oldhamii                    0.00%    passed     99.82%
  15  Dendrocalamus_latiflorus            0.00%    passed     99.78%
  16  Agrostis_stolonifera                0.00%    passed     99.86%
  17  Festuca_arundinacea                 0.00%    passed     99.78%
  18  Lolium_perenne                      0.00%    passed     99.77%
  19  Hordeum_vulgare                     0.00%    passed     99.96%
  20  Triticum_aestivum                   0.00%    passed     99.97%
  21  Brachypodium_distachyon             0.00%    passed     99.44%
  22  Leersia_tisserantii                 0.00%    passed     99.73%
  23  Oryza_australiensis                 0.00%    passed     99.89%
  24  Oryza_meridionalis                  0.00%    passed     99.89%
  25  Oryza_rufipogonB                    0.00%    passed     99.89%
  26  Oryza_nivara                        0.00%    passed     99.89%
  27  Oryza_rufipogonA                    0.00%    passed     99.89%
  28  Oryza_sativaIndica                  0.00%    passed     99.89%
  29  Oryza_sativaJaponica                0.00%    passed     99.90%
  30  Potamophila_parviflora              0.00%    passed     99.37%
  31  Rhynchoryza_subulata                0.00%    passed     99.43%
  32  Microlaena_stipoides                0.00%    passed     99.87%
  33  Coix_lacryma                        0.00%    passed     99.20%
  34  Saccharum_hybrid310                 0.00%    passed     98.96%
  35  Sorghum_bicolor                     0.00%    passed     98.96%
  36  Zea_mays                            0.00%    passed     99.01%
  37  Panicum_virgatum                    0.00%    passed     99.35%
  38  Eleusine_coracana                   0.00%    passed     98.85%
  39  Puelia_olyriformis                  0.00%    passed     98.46%
  40  Anomochloa_marantoidea              0.00%    passed     98.25%
  41  Streptochaeta_angustifolia          0.00%    passed     99.35%
  42  Ecdeiocolea_monostachya             0.00%    passed     92.93%
  43  Georgeantha_hexandra                0.00%    passed     87.72%
  44  Joinvillea_ascendens                0.00%    passed     99.96%
  45  Flagellaria_indica                  0.00%    passed     99.10%
  46  Centrolepis_monogyna                0.00%    passed     97.49%
  47  Thamnochortus_insignis              0.00%    passed     93.46%
  48  Mayaca_fluviatilis                  0.00%    passed    100.00%
  49  Syngonanthus_chrysanthus            0.00%    passed     99.98%
  50  Potarophytum_riparium               0.00%    passed     99.97%
  51  Sparganium_eurycarpum               0.00%    passed     99.94%
  52  Typha_latifolia                     0.00%    passed     99.97%
  53  Brocchinia_micrantha                0.00%    passed     99.88%
  54  Fosterella_caulescens               0.00%    passed     99.97%
  55  Pitcairnia_feliciana                0.00%    passed     99.98%
  56  Neoregelia_carolinae                0.00%    passed     99.98%
  57  Puya_laxa                           0.00%    passed     99.92%
  58  Navia_saxicola                      0.00%    passed     99.98%
  59  Belosynapsis_ciliata                0.00%    passed     99.92%
  60  Tradescantia_ohiensis               0.00%    passed     99.74%
  61  Musa_acuminata                      0.00%    passed     99.98%
  62  Renealmia_alpinia                   0.00%    passed     99.53%
  63  Chamaedorea_seifrizii               0.00%    passed    100.00%
  64  Elaeis_oleifera                     0.00%    passed    100.00%
  65  Ravenea_hildebrandtii               0.00%    passed    100.00%
  66  Phoenix_dactylifera                 0.00%    passed    100.00%
  67  Dasypogon_bromeliifolius            0.00%    passed     99.85%
  68  Kingia_australis                    0.00%    passed     99.90%
  69  Agapanthus_praecox                  0.00%    passed     99.32%
  70  Albuca_kirkii                       0.00%    passed     99.54%
  71  Chlorophytum_rhizopendulum          0.00%    passed     99.91%
  72  Hesperaloe_parviflora               0.00%    passed     99.94%
  73  Yucca_schidigera                    0.00%    passed     99.88%
  74  Hosta_ventricosa                    0.00%    passed     99.89%
  75  Asparagus_officinalis               0.00%    passed     99.99%
  76  Lomandra_longifolia                 0.00%    passed     98.20%
  77  Nolina_atopocarpa                   0.00%    passed     99.95%
  78  Phormium_tenax                      0.00%    passed     99.84%
  79  Iris_virginica                      0.00%    passed     99.97%
  80  Curculigo_capitulata                0.00%    passed     99.98%
  81  Neoastelia_spectabilis              0.00%    passed     99.86%
  82  Apostasia_wallichii                 0.00%    passed    100.00%
  83  Neottia_nidus                       0.00%    passed     97.73%
  84  Rhizanthella_gardneri               0.00%    passed     83.73%
  85  Oncidium_Gower                      0.00%    passed     99.91%
  86  Phalaenopsis_aphrodite              0.00%    passed     98.63%
  87  Dioscorea_elephantipes              0.00%    passed    100.00%
  88  Pandanus_utilis                     0.00%    passed     99.72%
  89  Lilium_superbum                     0.00%    passed     99.99%
  90  Colocasia_esculenta                 0.00%    passed    100.00%
  91  Lemna_minor                         0.00%    passed     99.13%
  92  Wolffia_australiana                 0.00%    passed     99.28%
  93  Wolffiella_lingulata                0.00%    passed     99.90%
  94  Spirodela_polyrhiza                 0.00%    passed     99.80%
  95  Acorus_americanus                   0.00%    passed     99.62%
  96  Acorus_calamus                      0.00%    passed     99.62%
  97  Ceratophyllum_demersum              0.00%    passed     99.69%
  98  Piper_cenocladum                    0.00%    passed     95.74%
  99  Aethionema_cordifolium              0.00%    passed     99.99%
 100  Aethionema_grandiflorum             0.00%    passed     99.95%
 101  Arabidopsis_thaliana                0.00%    passed     96.78%
 102  Capsella_bursa                      0.00%    passed     99.12%
 103  Olimarabidopsis_pumila              0.00%    passed     99.53%
 104  Crucihimalaya_wallichii             0.00%    passed     98.63%
 105  Barbarea_verna                      0.00%    passed     99.93%
 106  Nasturtium_officinale               0.00%    passed     99.91%
 107  Lepidium_virginicum                 0.00%    passed     99.88%
 108  Arabis_hirsuta                      0.00%    passed     99.46%
 109  Draba_nemorosa                      0.00%    passed     99.90%
 110  Lobularia_maritima                  0.00%    passed     99.71%
 111  Carica_papaya                       0.00%    passed    100.00%
 112  Gossypium_arboreum                  0.00%    passed     99.76%
 113  Gossypium_herbaceum                 0.00%    passed     99.76%
 114  Gossypium_thurberi                  0.00%    passed     99.76%
 115  Gossypium_barbadense                0.00%    passed     99.47%
 116  Gossypium_tomentosum                0.00%    passed     99.76%
 117  Gossypium_darwinii                  0.00%    passed     99.76%
 118  Gossypium_hirsutum                  0.00%    passed     99.69%
 119  Gossypium_mustelinum                0.00%    passed     99.76%
 120  Gossypium_raimondii                 0.00%    passed     99.76%
 121  Theobroma_cacao                     0.00%    passed     99.94%
 122  Citrus_sinensis                     0.00%    passed     99.59%
 123  Staphylea_colchica                  0.00%    passed     99.67%
 124  Bulnesia_arborea                    0.00%    passed     99.56%
 125  Erodium_carvifolium                 0.00%    passed     99.41%
 126  Erodium_texanum                     0.00%    passed     98.06%
 127  Geranium_palmatum                   0.00%    passed     95.76%
 128  Monsonia_speciosa                   0.00%    passed     86.90%
 129  Pelargonium_x                       0.00%    passed     99.74%
 130  Eucalyptus_globulus                 0.00%    passed     99.75%
 131  Eucalyptus_grandis                  0.00%    passed     99.75%
 132  Oenothera_argillicola               0.00%    passed     99.99%
 133  Oenothera_parviflora                0.00%    passed     99.99%
 134  Oenothera_biennis                   0.00%    passed     99.94%
 135  Oenothera_elata                     0.00%    passed     99.94%
 136  Oenothera_glazioviana               0.00%    passed     99.91%
 137  Castanea_mollissima                 0.00%    passed     99.31%
 138  Quercus_nigra                       0.00%    passed     99.26%
 139  Ficus_sp                            0.00%    passed     99.79%
 140  Morus_indica                        0.00%    passed     99.98%
 141  Fragaria_vesca                      0.00%    passed    100.00%
 142  Pentactina_rupicola                 0.00%    passed    100.00%
 143  Pyrus_pyrifolia                     0.00%    passed    100.00%
 144  Prunus_persica                      0.00%    passed    100.00%
 145  Cicer_arietinum                     0.00%    passed     98.20%
 146  Lathyrus_sativus                    0.00%    passed     96.96%
 147  Pisum_sativum                       0.00%    passed     98.26%
 148  Trifolium_subterraneum              0.00%    passed     98.39%
 149  Medicago_truncatula                 0.00%    passed     99.93%
 150  Lotus_japonicus                     0.00%    passed     99.67%
 151  Glycine_max                         0.00%    passed    100.00%
 152  Phaseolus_vulgaris                  0.00%    passed    100.00%
 153  Vigna_radiata                       0.00%    passed     99.99%
 154  Millettia_pinnata                   0.00%    passed     99.83%
 155  Corynocarpus_laevigata              0.00%    passed     99.95%
 156  Cucumis_melo                        0.00%    passed     98.38%
 157  Cucumis_sativus                     0.00%    passed     96.26%
 158  Euonymus_americanus                 0.00%    passed     99.95%
 159  Oxalis_latifolia                    0.00%    passed     99.96%
 160  Hevea_brasiliensis                  0.00%    passed     98.51%
 161  Manihot_esculenta                   0.00%    passed     98.08%
 162  Ricinus_communis                    0.00%    passed     97.44%
 163  Jatropha_curcas                     0.00%    passed     99.88%
 164  Passiflora_biflora                  0.00%    passed     94.50%
 165  Populus_alba                        0.00%    passed     99.99%
 166  Populus_trichocarpa                 0.00%    passed     99.99%
 167  Heuchera_sanguinea                  0.00%    passed    100.00%
 168  Liquidambar_styraciflua             0.00%    passed    100.00%
 169  Vitis_vinifera                      0.00%    passed    100.00%
 170  Dillenia_indica                     0.00%    passed     99.99%
 171  Ageratina_adenophora                0.00%    passed     99.99%
 172  Helianthus_annuus                   0.00%    passed    100.00%
 173  Parthenium_argentatum               0.00%    passed     99.99%
 174  Guizotia_abyssinica                 0.00%    passed    100.00%
 175  Jacobaea_vulgaris                   0.00%    passed    100.00%
 176  Lactuca_sativa                      0.00%    passed    100.00%
 177  Scaevola_aemula                     0.00%    passed     99.48%
 178  Trachelium_caeruleum                0.00%    passed    100.00%
 179  Anethum_graveolens                  0.00%    passed    100.00%
 180  Petroselinum_crispum                0.00%    passed    100.00%
 181  Crithmum_maritimum                  0.00%    passed    100.00%
 182  Anthriscus_cerefolium               0.00%    passed    100.00%
 183  Daucus_carota                       0.00%    passed    100.00%
 184  Oxypolis_greenmanii                 0.00%    passed     99.99%
 185  Eleutherococcus_senticosus          0.00%    passed    100.00%
 186  Panax_ginseng                       0.00%    passed    100.00%
 187  Hydrocotyle_sp                      0.00%    passed    100.00%
 188  Lonicera_japonica                   0.00%    passed     99.99%
 189  Ilex_cornuta                        0.00%    passed    100.00%
 190  Antirrhinum_majus                   0.00%    passed    100.00%
 191  Epifagus_virginiana                 0.00%    passed     95.08%
 192  Boea_hygrometrica                   0.00%    passed    100.00%
 193  Sesamum_indicum                     0.00%    passed     99.98%
 194  Jasminum_nudiflorum                 0.00%    passed     99.99%
 195  Olea_europaeacuspi                  0.00%    passed    100.00%
 196  Olea_europaeaeuro                   0.00%    passed    100.00%
 197  Olea_europaeamaro                   0.00%    passed    100.00%
 198  Olea_woodiana                       0.00%    passed    100.00%
 199  Atropa_belladonna                   0.00%    passed     99.93%
 200  Solanum_bulbocastanum               0.00%    passed     99.98%
 201  Solanum_tuberosum                   0.00%    passed     99.98%
 202  Solanum_lycopersicum                0.00%    passed     99.98%
 203  Nicotiana_sylvestris                0.00%    passed     99.98%
 204  Nicotiana_tabacum                   0.00%    passed     99.98%
 205  Nicotiana_tomentosiformis           0.00%    passed     99.99%
 206  Nicotiana_undulata                  0.00%    passed     99.99%
 207  Cuscuta_exaltata                    0.00%    passed     91.43%
 208  Cuscuta_reflexa                     0.00%    passed     95.51%
 209  Cuscuta_gronovii                    0.00%    passed     91.41%
 210  Cuscuta_obtusiflora                 0.00%    passed     88.37%
 211  Ipomoea_purpurea                    0.00%    passed     94.86%
 212  Coffea_arabica                      0.00%    passed     99.89%
 213  Nerium_oleander                     0.00%    passed     99.77%
 214  Ehretia_acuminata                   0.00%    passed    100.00%
 215  Aucuba_japonica                     0.00%    passed     99.99%
 216  Arbutus_unedo                       0.00%    passed    100.00%
 217  Rhododendron_simsii                 0.00%    passed     99.99%
 218  Franklinia_alatamaha                0.00%    passed    100.00%
 219  Cornus_florida                      0.00%    passed    100.00%
 220  Davidia_involucrata                 0.00%    passed    100.00%
 221  Anredera_baselloides                0.00%    passed    100.00%
 222  Blossfeldia_liliputana              0.00%    passed     99.99%
 223  Weingartia_kargliana                0.00%    passed     99.99%
 224  Opuntia_decumbens                   0.00%    passed     99.79%
 225  Pereskiopsis_diguetii               0.00%    passed    100.00%
 226  Maihuenia_poeppigii                 0.00%    passed    100.00%
 227  Pereskia_sacharosa                  0.00%    passed    100.00%
 228  Portulaca_oleracea                  0.00%    passed    100.00%
 229  Didierea_madagascariensis           0.00%    passed    100.00%
 230  Portulacaria_afra                   0.00%    passed    100.00%
 231  Mollugo_verticillata                0.00%    passed    100.00%
 232  Silene_conica                       0.00%    passed    100.00%
 233  Silene_noctiflora                   0.00%    passed     99.95%
 234  Silene_latifolia                    0.00%    passed     99.99%
 235  Silene_vulgaris                     0.00%    passed    100.00%
 236  Spinacia_oleracea                   0.00%    passed     99.99%
 237  Fagopyrum_esculentum                0.00%    passed     99.95%
 238  Plumbago_auriculata                 0.00%    passed     99.45%
 239  Berberidopsis_corallina             0.00%    passed    100.00%
 240  Phoradendron_serotinum              0.00%    passed     97.80%
 241  Ximenia_americana                   0.00%    passed     99.98%
 242  Gunnera_manicata                    0.00%    passed    100.00%
 243  Buxus_microphylla                   0.00%    passed     99.99%
 244  Trochodendron_aralioides            0.00%    passed    100.00%
 245  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 246  Nelumbo_lutea                       0.00%    passed    100.00%
 247  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 248  Platanus_occidentalis               0.00%    passed    100.00%
 249  Megaleranthis_saniculifolia         0.00%    passed     99.09%
 250  Ranunculus_macranthus               0.00%    passed     99.93%
 251  Nandina_domestica                   0.00%    passed    100.00%
 252  Calycanthus_floridus                0.00%    passed    100.00%
 253  Liriodendron_tulipifera             0.00%    passed    100.00%
 254  Magnolia_kwangsiensis               0.00%    passed    100.00%
 255  Drimys_granadensis                  0.00%    passed    100.00%
 256  Chloranthus_spicatus                0.00%    passed    100.00%
 257  Illicium_oligandrum                 0.00%    passed    100.00%
 258  Nuphar_advena                       0.00%    passed     99.99%
 259  Nymphaea_alba                       0.00%    passed    100.00%
 260  Amborella_trichopoda                0.00%    passed     99.89%
 261  Adiantum_capillus                   0.00%    failed      1.36%
 262  Cheilanthes_lindheimeri             0.00%    passed     34.51%
 263  Pteridium_aquilinum                 0.00%    passed     33.07%
 264  Alsophila_spinulosa                 0.00%    passed     33.96%
 265  Angiopteris_evecta                  0.00%    passed     67.71%
 266  Equisetum_arvense                   0.00%    passed     98.35%
 267  Psilotum_nudum                      0.00%    passed     68.92%
 268  Aneura_mirabilis                    0.00%    passed     43.82%
 269  Ptilidium_pulcherrimum              0.00%    passed     98.41%
 270  Marchantia_polymorpha               0.00%    passed     98.32%
 271  Physcomitrella_patens               0.00%    passed     99.77%
 272  Syntrichia_ruralis                  0.00%    passed     86.99%
 273  Bryopsis_hypnoides                  0.00%    passed     39.77%
 274  Chlamydomonas_reinhardtii           0.00%    passed     58.51%
 275  Volvox_carteri                      0.00%    passed     60.99%
 276  Dunaliella_salina                   0.00%    passed     82.69%
 277  Scenedesmus_obliquus                0.00%    passed     93.14%
 278  Floydiella_terrestris               0.00%    passed     96.46%
 279  Schizomeris_leibleinii              0.00%    passed     73.47%
 280  Stigeoclonium_helveticum            0.00%    passed     24.23%
 281  Oedogonium_cardiacum                0.00%    passed     78.75%
 282  Chlorella_variabilis                0.00%    passed     94.19%
 283  Chlorella_vulgaris                  0.00%    passed     26.46%
 284  Parachlorella_kessleri              0.00%    passed     40.08%
 285  Helicosporidium_sp                  0.00%    passed     59.71%
 286  Pedinomonas_minor                   0.00%    passed     81.22%
 287  Oltmannsiellopsis_viridis           0.00%    passed     21.06%
 288  Pseudendoclonium_akinetum           0.00%    passed     99.75%
 289  Coccomyxa_sp                        0.00%    failed      2.73%
 290  Leptosira_terrestris                0.00%    passed     58.46%
 291  Oocystis_solitaria                  0.00%    passed     66.86%
 292  Micromonas_pusilla                  0.00%    failed      1.31%
 293  Micromonas_sp                       0.00%    passed      7.90%
 294  Ostreococcus_tauri                  0.00%    passed     21.25%
 295  Monomastix_sp                       0.00%    passed     47.25%
 296  Pyramimonas_parkeae                 0.00%    passed     71.73%
 297  Pycnococcus_provasolii              0.00%    passed     50.06%
 298  Nephroselmis_olivacea               0.00%    passed     58.68%
 299  Chlorokybus_atmophyticus            0.00%    passed     17.06%
 300  Mesostigma_viride                   0.00%    passed     89.63%
 301  Chara_vulgaris                      0.00%    passed     34.95%
 302  Chaetosphaeridium_globosum          0.00%    passed     99.84%
 303  Staurastrum_punctulatum             0.00%    passed     66.78%
 304  Zygnema_circumcarinatum             0.00%    passed     89.64%
 305  Anthoceros_formosae                 0.00%    passed     94.41%
 306  Huperzia_lucidula                   0.00%    passed     74.72%
 307  Isoetes_flaccida                    0.00%    passed     11.03%
 308  Selaginella_moellendorffii          0.00%    passed      9.01%
 309  Selaginella_uncinata                0.00%    passed     57.40%
 310  Cycas_micronesica                   0.00%    passed    100.00%
 311  Cycas_taitungensis                  0.00%    passed     99.92%
 312  Ginkgo_biloba                       0.00%    passed     99.48%
 313  Agathis_australis                   0.00%    passed     96.60%
 314  Halocarpus_kirkii                   0.00%    passed     66.33%
 315  Podocarpus_totara                   0.00%    passed     31.34%
 316  Cephalotaxus_wilsoniana             0.00%    passed     88.66%
 317  Cryptomeria_japonica                0.00%    passed     99.53%
 318  Taiwania_cryptomerioides            0.00%    passed     97.41%
 319  Ephedra_equisetina                  0.00%    passed     85.82%
 320  Gnetum_parvifolium                  0.00%    passed     16.42%
 321  Welwitschia_mirabilis               0.00%    failed      2.93%
 322  Cedrus_deodaraNC                    0.00%    passed     95.54%
 323  Cathaya_argyrophylla                0.00%    passed     87.24%
 324  Pinus_albicaulis                    0.00%    passed     91.11%
 325  Pinus_armandii                      0.00%    passed     93.99%
 326  Pinus_cembra                        0.00%    passed     89.56%
 327  Pinus_sibirica                      0.00%    passed     89.56%
 328  Pinus_koraiensis                    0.00%    passed     88.09%
 329  Pinus_lambertiana                   0.00%    passed     93.99%
 330  Pinus_parviflora_var_pentaphylla    0.00%    passed     95.44%
 331  Pinus_monticola                     0.00%    passed     95.85%
 332  Pinus_peuce                         0.00%    passed     92.99%
 333  Pinus_ayacahuite                    0.00%    passed     96.09%
 334  Pinus_flexilis                      0.00%    passed     96.09%
 335  Pinus_strobus                       0.00%    passed     96.86%
 336  Pinus_krempfii                      0.00%    passed     95.44%
 337  Pinus_gerardiana                    0.00%    passed     96.02%
 338  Pinus_squamata                      0.00%    passed     96.02%
 339  Pinus_aristata                      0.00%    passed     92.06%
 340  Pinus_nelsonii                      0.00%    passed     95.04%
 341  Pinus_monophylla                    0.00%    passed     93.14%
 342  Pinus_rzedowskii                    0.00%    passed     95.44%
 343  Pinus_attenuata                     0.00%    passed     85.21%
 344  Pinus_leiophylla_var_chihuahuana    0.00%    passed     85.21%
 345  Pinus_taeda                         0.00%    passed     87.65%
 346  Pinus_ponderosa                     0.00%    passed     85.21%
 347  Pinus_torreyana_subsp_insularis     0.00%    passed     87.66%
 348  Pinus_torreyana_subsp_torreyana     0.00%    passed     87.66%
 349  Pinus_banksiana                     0.00%    passed     84.07%
 350  Pinus_contorta                      0.00%    passed     84.07%
 351  Pinus_canariensis                   0.00%    passed     91.39%
 352  Pinus_pinaster                      0.00%    passed     91.53%
 353  Pinus_merkusii                      0.00%    passed     88.39%
 354  Pinus_resinosa                      0.00%    passed     91.39%
 355  Pinus_thunbergiiNC                  0.00%    passed     90.52%
 356  Picea_morrisonicola                 0.00%    passed     82.16%
 357  Picea_sitchensis                    0.00%    passed     86.92%
 358  Larix_decidua                       0.00%    passed     79.18%
 359  Larix_occidentalis                  0.00%    passed     68.76%
 360  Pseudotsuga_sinensis                0.00%    passed     84.75%
****  TOTAL                               0.00%  4 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Indocalamus_longiauritus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Dendrocalamus_latiflorus is identical to Bambusa_emeiensis but kept for subsequent analysis
NOTE: Oryza_meridionalis is identical to Oryza_australiensis but kept for subsequent analysis
NOTE: Sorghum_bicolor is identical to Saccharum_hybrid310 but kept for subsequent analysis
NOTE: Phoenix_dactylifera is identical to Ravenea_hildebrandtii but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Eucalyptus_grandis is identical to Eucalyptus_globulus but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Populus_trichocarpa is identical to Populus_alba but kept for subsequent analysis
NOTE: Olea_europaeaeuro is identical to Olea_europaeacuspi but kept for subsequent analysis
NOTE: Solanum_tuberosum is identical to Solanum_bulbocastanum but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Pinus_lambertiana is identical to Pinus_armandii but kept for subsequent analysis
NOTE: Pinus_sibirica is identical to Pinus_cembra but kept for subsequent analysis
NOTE: Pinus_krempfii is identical to Pinus_parviflora_var_pentaphylla but kept for subsequent analysis
NOTE: Pinus_flexilis is identical to Pinus_ayacahuite but kept for subsequent analysis
NOTE: Pinus_squamata is identical to Pinus_gerardiana but kept for subsequent analysis
NOTE: Pinus_leiophylla_var_chihuahuana is identical to Pinus_attenuata but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: Pinus_contorta is identical to Pinus_banksiana but kept for subsequent analysis
NOTE: Pinus_resinosa is identical to Pinus_canariensis but kept for subsequent analysis
NOTE: 14 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Phyllostachys_edulis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_nigra (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_propinqua (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_rufipogonB (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_raimondii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Olea_europaeacuspi) is ignored but added at the end
NOTE: Pinus_ponderosa (identical to Pinus_attenuata) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_ruhfel_rep2_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.139 seconds
NOTE: ModelFinder requires 60 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       39936.592    689 81251.184    1032071.184  83709.773
  2  Dayhoff+I     39782.698    690 80945.397    1034525.397  83407.555
  3  Dayhoff+G4    38663.580    690 78707.160    1032287.160  81169.317
  4  Dayhoff+I+G4  38637.804    691 78657.608    1035001.608  81123.334
  5  Dayhoff+F     39572.417    708 80560.834    1084504.834  83087.222
  6  Dayhoff+F+I   39438.874    709 80295.749    1087075.749  82825.705
  7  Dayhoff+F+G4  38288.448    709 77994.897    1084774.897  80524.853
  8  Dayhoff+F+I+G4 38269.508    710 77959.016    1087579.016  80492.540
  9  mtMAM         43509.610    689 88397.220    1039217.220  90855.809
 10  mtMAM+I       43400.164    690 88180.328    1041760.328  90642.485
 11  mtMAM+G4      41407.197    690 84194.394    1037774.394  86656.552
 12  mtMAM+I+G4    41385.842    691 84153.683    1040497.683  86619.409
 13  mtMAM+F       42038.000    708 85492.000    1089436.000  88018.388
 14  mtMAM+F+I     41916.869    709 85251.738    1092031.738  87781.694
 15  mtMAM+F+G4    40076.895    709 81571.790    1088351.790  84101.747
 16  mtMAM+F+I+G4  40057.186    710 81534.372    1091154.372  84067.897
 17  JTT           38540.246    689 78458.492    1029278.492  80917.081
 18  JTT+I         38396.753    690 78173.507    1031753.507  80635.664
 19  JTT+G4        37512.136    690 76404.273    1029984.273  78866.430
 20  JTT+I+G4      37493.966    691 76369.932    1032713.932  78835.658
 21  JTT+F         38491.429    708 78398.858    1082342.858  80925.246
 22  JTT+F+I       38360.689    709 78139.379    1084919.379  80669.335
 23  JTT+F+G4      37400.769    709 76219.539    1082999.539  78749.495
 24  JTT+F+I+G4    37385.210    710 76190.421    1085810.421  78723.945
 25  WAG           38913.312    689 79204.623    1030024.623  81663.213
 26  WAG+I         38782.344    690 78944.689    1032524.689  81406.847
 27  WAG+G4        37950.743    690 77281.486    1030861.486  79743.643
 28  WAG+I+G4      37936.113    691 77254.227    1033598.227  79719.953
 29  WAG+F         38690.683    708 78797.367    1082741.367  81323.755
 30  WAG+F+I       38571.994    709 78561.988    1085341.988  81091.945
 31  WAG+F+G4      37694.705    709 76807.410    1083587.410  79337.366
 32  WAG+F+I+G4    37684.530    710 76789.061    1086409.061  79322.585
 33  cpREV         39252.632    689 79883.265    1030703.265  82341.854
 34  cpREV+I       39110.892    690 79601.784    1033181.784  82063.942
 35  cpREV+G4      38216.059    690 77812.118    1031392.118  80274.275
 36  cpREV+I+G4    38196.952    691 77775.905    1034119.905  80241.631
 37  cpREV+F       39257.904    708 79931.807    1083875.807  82458.195
 38  cpREV+F+I     39116.831    709 79651.662    1086431.662  82181.618
 39  cpREV+F+G4    38152.821    709 77723.641    1084503.641  80253.598
 40  cpREV+F+I+G4  38136.930    710 77693.860    1087313.860  80227.385
 41  mtREV         41847.937    689 85073.874    1035893.874  87532.463
 42  mtREV+I       41742.188    690 84864.375    1038444.375  87326.533
 43  mtREV+G4      40325.448    690 82030.896    1035610.896  84493.054
 44  mtREV+I+G4    40316.402    691 82014.804    1038358.804  84480.530
 45  mtREV+F       40605.418    708 82626.836    1086570.836  85153.224
 46  mtREV+F+I     40491.204    709 82400.407    1089180.407  84930.363
 47  mtREV+F+G4    39097.137    709 79612.273    1086392.273  82142.229
 48  mtREV+F+I+G4  39088.977    710 79597.954    1089217.954  82131.478
 49  rtREV         40456.007    689 82290.015    1033110.015  84748.604
 50  rtREV+I       40309.679    690 81999.357    1035579.357  84461.515
 51  rtREV+G4      39423.270    690 80226.539    1033806.539  82688.697
 52  rtREV+I+G4    39395.571    691 80173.142    1036517.142  82638.868
 53  rtREV+F       40242.755    708 81901.510    1085845.510  84427.898
 54  rtREV+F+I     40101.894    709 81621.789    1088401.789  84151.745
 55  rtREV+F+G4    39071.658    709 79561.315    1086341.315  82091.272
 56  rtREV+F+I+G4  39034.291    710 79488.582    1089108.582  82022.107
 57  mtART         44296.404    689 89970.807    1040790.807  92429.397
 58  mtART+I       44170.038    690 89720.076    1043300.076  92182.234
 59  mtART+G4      42024.058    690 85428.116    1039008.116  87890.274
 60  mtART+I+G4    42003.784    691 85389.568    1041733.568  87855.294
 61  mtART+F       43354.094    708 88124.188    1092068.188  90650.576
 62  mtART+F+I     43201.744    709 87821.487    1094601.487  90351.443
 63  mtART+F+G4    41140.340    709 83698.679    1090478.679  86228.635
 64  mtART+F+I+G4  41118.775    710 83657.549    1093277.549  86191.074
 65  mtZOA         41942.988    689 85263.975    1036083.975  87722.565
 66  mtZOA+I       41812.505    690 85005.009    1038585.009  87467.167
 67  mtZOA+G4      40149.978    690 81679.955    1035259.955  84142.113
 68  mtZOA+I+G4    40127.477    691 81636.953    1037980.953  84102.679
 69  mtZOA+F       41469.243    708 84354.487    1088298.487  86880.875
 70  mtZOA+F+I     41317.210    709 84052.420    1090832.420  86582.377
 71  mtZOA+F+G4    39702.725    709 80823.449    1087603.449  83353.406
 72  mtZOA+F+I+G4  39679.671    710 80779.343    1090399.343  83312.867
 73  VT            39061.527    689 79501.054    1030321.054  81959.643
 74  VT+I          38926.899    690 79233.798    1032813.798  81695.956
 75  VT+G4         38118.457    690 77616.914    1031196.914  80079.072
 76  VT+I+G4       38104.001    691 77590.003    1033934.003  80055.729
 77  VT+F          38942.762    708 79301.525    1083245.525  81827.913
 78  VT+F+I        38815.909    709 79049.817    1085829.817  81579.773
 79  VT+F+G4       37949.590    709 77317.180    1084097.180  79847.136
 80  VT+F+I+G4     37936.304    710 77292.608    1086912.608  79826.132
 81  LG            39521.223    689 80420.446    1031240.446  82879.035
 82  LG+I          39382.863    690 80145.727    1033725.727  82607.884
 83  LG+G4         38504.900    690 78389.801    1031969.801  80851.958
 84  LG+I+G4       38484.388    691 78350.776    1034694.776  80816.502
 85  LG+F          39519.854    708 80455.707    1084399.707  82982.095
 86  LG+F+I        39385.490    709 80188.980    1086968.980  82718.936
 87  LG+F+G4       38376.157    709 78170.315    1084950.315  80700.271
 88  LG+F+I+G4     38348.608    710 78117.215    1087737.215  80650.740
 89  DCMut         39929.933    689 81237.866    1032057.866  83696.455
 90  DCMut+I       39776.260    690 80932.521    1034512.521  83394.678
 91  DCMut+G4      38660.203    690 78700.407    1032280.407  81162.565
 92  DCMut+I+G4    38634.458    691 78650.915    1034994.915  81116.642
 93  DCMut+F       39566.091    708 80548.181    1084492.181  83074.569
 94  DCMut+F+I     39432.697    709 80283.394    1087063.394  82813.350
 95  DCMut+F+G4    38285.038    709 77988.077    1084768.077  80518.033
 96  DCMut+F+I+G4  38266.369    710 77952.738    1087572.738  80486.262
 97  PMB           39466.146    689 80310.291    1031130.291  82768.880
 98  PMB+I         39347.771    690 80075.541    1033655.541  82537.699
 99  PMB+G4        38514.655    690 78409.311    1031989.311  80871.468
100  PMB+I+G4      38502.153    691 78386.306    1034730.306  80852.033
101  PMB+F         39511.678    708 80439.356    1084383.356  82965.744
102  PMB+F+I       39398.277    709 80214.553    1086994.553  82744.510
103  PMB+F+G4      38505.680    709 78429.359    1085209.359  80959.316
104  PMB+F+I+G4    38494.931    710 78409.863    1088029.863  80943.387
105  HIVb          38879.224    689 79136.449    1029956.449  81595.038
106  HIVb+I        38735.096    690 78850.191    1032430.191  81312.349
107  HIVb+G4       37767.570    690 76915.140    1030495.140  79377.297
108  HIVb+I+G4     37750.539    691 76883.078    1033227.078  79348.804
109  HIVb+F        38754.995    708 78925.990    1082869.990  81452.378
110  HIVb+F+I      38627.254    709 78672.507    1085452.507  81202.464
111  HIVb+F+G4     37545.549    709 76509.099    1083289.099  79039.055
112  HIVb+F+I+G4   37531.776    710 76483.552    1086103.552  79017.076
113  HIVw          40475.389    689 82328.777    1033148.777  84787.367
114  HIVw+I        40308.727    690 81997.454    1035577.454  84459.612
115  HIVw+G4       39229.677    690 79839.354    1033419.354  82301.511
116  HIVw+I+G4     39215.534    691 79813.067    1036157.067  82278.793
117  HIVw+F        39742.477    708 80900.953    1084844.953  83427.341
118  HIVw+F+I      39603.701    709 80625.401    1087405.401  83155.358
119  HIVw+F+G4     38477.712    709 78373.423    1085153.423  80903.379
120  HIVw+F+I+G4   38456.911    710 78333.822    1087953.822  80867.346
121  JTTDCMut      38577.607    689 78533.214    1029353.214  80991.803
122  JTTDCMut+I    38434.208    690 78248.415    1031828.415  80710.573
123  JTTDCMut+G4   37549.068    690 76478.137    1030058.137  78940.294
124  JTTDCMut+I+G4 37530.697    691 76443.394    1032787.394  78909.120
125  JTTDCMut+F    38513.897    708 78443.793    1082387.793  80970.181
126  JTTDCMut+F+I  38384.154    709 78186.308    1084966.308  80716.264
127  JTTDCMut+F+G4 37421.871    709 76261.743    1083041.743  78791.699
128  JTTDCMut+F+I+G4 37406.652    710 76233.303    1085853.303  78766.828
129  FLU           39826.274    689 81030.548    1031850.548  83489.137
130  FLU+I         39687.755    690 80755.509    1034335.509  83217.667
131  FLU+G4        38649.132    690 78678.265    1032258.265  81140.422
132  FLU+I+G4      38636.643    691 78655.286    1034999.286  81121.012
133  FLU+F         39460.734    708 80337.468    1084281.468  82863.856
134  FLU+F+I       39354.507    709 80127.014    1086907.014  82656.970
135  FLU+F+G4      38234.184    709 77886.368    1084666.368  80416.324
136  FLU+F+I+G4    38217.772    710 77855.545    1087475.545  80389.069
137  Blosum62      39759.915    689 80897.830    1031717.830  83356.419
138  Blosum62+I    39637.989    690 80655.978    1034235.978  83118.135
139  Blosum62+G4   38801.559    690 78983.119    1032563.119  81445.276
140  Blosum62+I+G4 38787.062    691 78956.124    1035300.124  81421.850
141  Blosum62+F    39709.354    708 80834.707    1084778.707  83361.095
142  Blosum62+F+I  39588.963    709 80595.926    1087375.926  83125.882
143  Blosum62+F+G4 38688.934    709 78795.869    1085575.869  81325.825
144  Blosum62+F+I+G4 38675.681    710 78771.362    1088391.362  81304.887
145  mtMet         41067.884    689 83513.769    1034333.769  85972.358
146  mtMet+I       40946.827    690 83273.654    1036853.654  85735.812
147  mtMet+G4      39544.817    690 80469.634    1034049.634  82931.791
148  mtMet+I+G4    39523.712    691 80429.423    1036773.423  82895.149
149  mtMet+F       40029.878    708 81475.755    1085419.755  84002.143
150  mtMet+F+I     39893.138    709 81204.276    1087984.276  83734.233
151  mtMet+F+G4    38533.426    709 78484.852    1085264.852  81014.808
152  mtMet+F+I+G4  38512.050    710 78444.100    1088064.100  80977.624
153  mtVer         41466.509    689 84311.018    1035131.018  86769.607
154  mtVer+I       41337.705    690 84055.410    1037635.410  86517.568
155  mtVer+G4      39827.292    690 81034.584    1034614.584  83496.742
156  mtVer+I+G4    39806.400    691 80994.801    1037338.801  83460.527
157  mtVer+F       40151.246    708 81718.491    1085662.491  84244.879
158  mtVer+F+I     40013.050    709 81444.101    1088224.101  83974.057
159  mtVer+F+G4    38671.357    709 78760.714    1085540.714  81290.671
160  mtVer+F+I+G4  38647.048    710 78714.096    1088334.096  81247.620
161  mtInv         41073.831    689 83525.662    1034345.662  85984.251
162  mtInv+I       40954.421    690 83288.842    1036868.842  85751.000
163  mtInv+G4      39682.919    690 80745.837    1034325.837  83207.995
164  mtInv+I+G4    39661.905    691 80705.811    1037049.811  83171.537
165  mtInv+F       39811.060    708 81038.119    1084982.119  83564.507
166  mtInv+F+I     39667.599    709 80753.198    1087533.198  83283.154
167  mtInv+F+G4    38430.458    709 78278.915    1085058.915  80808.872
168  mtInv+F+I+G4  38405.446    710 78230.891    1087850.891  80764.416
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_ruhfel_rep2_AA.fasta.model.gz
CPU time for ModelFinder: 726.265 seconds (0h:12m:6s)
Wall-clock time for ModelFinder: 91.874 seconds (0h:1m:31s)

NOTE: 60 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.022, 1.465 / LogL: -37381.640
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.022, 1.465 / LogL: -37381.640
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.022, 1.465 / LogL: -37381.641
Init pinv, alpha: 0.008, 1.000 / Estimate: 0.022, 1.463 / LogL: -37381.637
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.022, 1.462 / LogL: -37381.635
Init pinv, alpha: 0.013, 1.000 / Estimate: 0.022, 1.464 / LogL: -37381.638
Init pinv, alpha: 0.015, 1.000 / Estimate: 0.022, 1.466 / LogL: -37381.644
Init pinv, alpha: 0.018, 1.000 / Estimate: 0.022, 1.465 / LogL: -37381.641
Init pinv, alpha: 0.020, 1.000 / Estimate: 0.022, 1.465 / LogL: -37381.643
Init pinv, alpha: 0.023, 1.000 / Estimate: 0.022, 1.464 / LogL: -37381.641
Optimal pinv,alpha: 0.022, 1.462 / LogL: -37381.635

Parameters optimization took 81.822 sec
BEST SCORE FOUND : -37381.635
Total tree length: 38.436

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 650.697 sec (0h:10m:50s)
Total wall-clock time used: 81.843 sec (0h:1m:21s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_ruhfel_rep2_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_ruhfel_rep2_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_ruhfel_rep2_AA.fasta.log

Date and Time: Sat Apr 13 16:43:38 2019
