IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-012 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_yeast_rep12_AA.fasta -st AA
Seed:    623056 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:26:55 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_yeast_rep12_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 96 sequences with 262 columns, 259 distinct patterns
248 parsimony-informative, 3 singleton sites, 11 constant sites
                             Gap/Ambiguity  Composition  p-value
   1  Schizosaccharomyces_pombe      0.00%    passed     95.96%
   2  Arthrobotrys_oligospora        0.00%    passed     96.29%
   3  Neurospora_crassa              0.00%    passed     67.38%
   4  Fusarium_graminearum           0.00%    passed     97.22%
   5  Geotrichum_candidum_3C         0.00%    passed     93.96%
   6  Botrytis_cinerea               0.00%    passed     68.55%
   7  Sclerotinia_sclerotiorum       0.00%    passed     82.28%
   8  Stagonospora_nodorum           0.00%    passed     94.34%
   9  Aspergillus_nidulans           0.00%    passed     97.16%
  10  Xylona_heveae                  0.00%    passed     91.76%
  11  Lipomyces_starkeyi             0.00%    passed     87.02%
  12  Tortispora_caseinolytica       0.00%    passed     84.65%
  13  Nadsonia_fulvescens            0.00%    passed     85.60%
  14  Yarrowia_lipolytica            0.00%    passed     87.47%
  15  Arxula_adeninivorans           0.00%    passed     85.98%
  16  Candida_apicola                0.00%    passed     56.49%
  17  Starmerella_bombicola          0.00%    passed     37.01%
  18  Geotrichum_candidum_CLIB918    0.00%    passed     96.65%
  19  Saprochaete_clavata            0.00%    passed     97.40%
  20  Babjeviella_inositovora        0.00%    passed     70.57%
  21  Candida_tenuis                 0.00%    passed     89.64%
  22  Hyphopichia_burtonii           0.00%    passed     59.45%
  23  Candida_auris                  0.00%    passed     96.24%
  24  Clavispora_lusitaniae          0.00%    passed     18.50%
  25  Metschnikowia_bicuspidata      0.00%    passed     99.69%
  26  Metschnikowia_fructicola       0.00%    passed     81.54%
  27  Candida_tanzawaensis           0.00%    passed     87.13%
  28  Scheffersomyces_stipitis       0.00%    passed     98.65%
  29  Spathaspora_arborariae         0.00%    passed     36.12%
  30  Spathaspora_passalidarum       0.00%    passed     31.97%
  31  Candida_maltosa                0.00%    passed     64.37%
  32  Candida_sojae                  0.00%    passed     38.65%
  33  Candida_tropicalis             0.00%    passed     55.15%
  34  Candida_dubliniensis           0.00%    passed     40.99%
  35  Candida_albicans               0.00%    passed     13.86%
  36  Lodderomyces_elongisporus      0.00%    passed     89.57%
  37  Candida_parapsilosis           0.00%    passed     38.18%
  38  Candida_orthopsilosis          0.00%    passed     41.89%
  39  Debaryomyces_hansenii          0.00%    passed     88.44%
  40  Meyerozyma_guilliermondii      0.00%    passed     93.55%
  41  Meyerozyma_caribbica           0.00%    passed     92.99%
  42  Pachysolen_tannophilus         0.00%    passed     86.66%
  43  Komagataella_pastoris          0.00%    passed     42.05%
  44  Kuraishia_capsulata            0.00%    passed     98.08%
  45  Candida_boidinii               0.00%    passed     77.20%
  46  Dekkera_bruxellensis           0.00%    passed     59.92%
  47  Brettanomyces_anomalus         0.00%    passed     79.38%
  48  Pichia_membranifaciens         0.00%    passed     86.43%
  49  Pichia_kudriavzevii            0.00%    passed     80.41%
  50  Candida_arabinofermentans      0.00%    passed     58.03%
  51  Hansenula_polymorpha           0.00%    passed     82.94%
  52  Ogataea_parapolymorpha         0.00%    passed     96.25%
  53  Ascoidea_rubescens             0.00%    passed     37.62%
  54  Wickerhamomyces_ciferrii       0.00%    passed     86.11%
  55  Wickerhamomyces_anomalus       0.00%    passed     75.39%
  56  Cyberlindnera_fabianii         0.00%    passed     70.04%
  57  Cyberlindnera_jadinii          0.00%    passed     87.04%
  58  Hanseniaspora_vineae           0.00%    passed     69.65%
  59  Hanseniaspora_uvarum           0.00%    passed     89.85%
  60  Hanseniaspora_valbyensis       0.00%    passed     82.01%
  61  Lachancea_kluyveri             0.00%    passed     37.78%
  62  Lachancea_lanzarotensis        0.00%    passed     99.50%
  63  Lachancea_waltii               0.00%    passed     97.64%
  64  Lachancea_thermotolerans       0.00%    passed     94.04%
  65  Eremothecium_coryli            0.00%    passed     90.12%
  66  Eremothecium_cymbalariae       0.00%    passed     92.71%
  67  Eremothecium_gossypii          0.00%    passed     83.97%
  68  Ashbya_aceri                   0.00%    passed     95.49%
  69  Kluyveromyces_aestuarii        0.00%    passed     50.19%
  70  Kluyveromyces_wickerhamii      0.00%    passed     97.23%
  71  Kluyveromyces_marxianus        0.00%    passed     97.06%
  72  Kluyveromyces_dobzhanskii      0.00%    passed     89.02%
  73  Kluyveromyces_lactis           0.00%    passed     95.63%
  74  Naumovozyma_castellii          0.00%    passed     80.32%
  75  Naumovozyma_dairenensis        0.00%    passed     85.99%
  76  Kazachstania_africana          0.00%    passed     60.46%
  77  Kazachstania_naganishii        0.00%    passed     90.78%
  78  Nakaseomyces_castellii         0.00%    passed     82.83%
  79  Nakaseomyces_bacillisporus     0.00%    passed     83.77%
  80  Candida_glabrata               0.00%    passed     85.56%
  81  Nakaseomyces_bracarensis       0.00%    passed     90.57%
  82  Nakaseomyces_delphensis        0.00%    passed     77.69%
  83  Nakaseomyces_nivariensis       0.00%    passed     75.27%
  84  Saccharomyces_arboricola       0.00%    passed     85.02%
  85  Saccharomyces_kudriavzevii     0.00%    passed     97.85%
  86  Saccharomyces_mikatae          0.00%    passed     96.09%
  87  Saccharomyces_paradoxus        0.00%    passed     89.91%
  88  Saccharomyces_cerevisiae       0.00%    passed     98.69%
  89  Saccharomyces_uvarum           0.00%    passed     94.51%
  90  Saccharomyces_eubayanus        0.00%    passed     97.45%
  91  Tetrapisispora_blattae         0.00%    passed     84.54%
  92  Vanderwaltozyma_polyspora      0.00%    passed     68.39%
  93  Tetrapisispora_phaffii         0.00%    passed     90.57%
  94  Torulaspora_delbrueckii        0.00%    passed     83.09%
  95  Zygosaccharomyces_bailii       0.00%    passed     98.13%
  96  Zygosaccharomyces_rouxii       0.00%    passed     95.46%
****  TOTAL                          0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.027 seconds
NOTE: ModelFinder requires 16 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       38227.702    189 76833.404    77830.904    77507.821
  2  Dayhoff+I     37816.516    190 76013.032    77035.285    76691.017
  3  Dayhoff+G4    36780.114    190 73940.229    74962.482    74618.214
  4  Dayhoff+I+G4  36711.717    191 73805.434    74853.205    74486.988
  5  Dayhoff+F     37737.063    208 75890.125    77530.578    76632.341
  6  Dayhoff+F+I   37377.014    209 75172.029    76860.106    75917.813
  7  Dayhoff+F+G4  36169.441    209 72756.881    74444.958    73502.665
  8  Dayhoff+F+I+G4 36128.604    210 72677.209    74414.856    73426.561
  9  mtMAM         41750.212    189 83878.425    84875.925    84552.842
 10  mtMAM+I       41449.602    190 83279.205    84301.458    83957.190
 11  mtMAM+G4      38935.153    190 78250.306    79272.560    78928.292
 12  mtMAM+I+G4    38908.078    191 78198.156    79245.927    78879.710
 13  mtMAM+F       40122.765    208 80661.529    82301.982    81403.745
 14  mtMAM+F+I     39806.929    209 80031.857    81719.934    80777.641
 15  mtMAM+F+G4    37654.201    209 75726.402    77414.479    76472.186
 16  mtMAM+F+I+G4  37616.594    210 75653.189    77390.836    76402.541
 17  JTT           37164.908    189 74707.816    75705.316    75382.234
 18  JTT+I         36817.275    190 74014.549    75036.803    74692.535
 19  JTT+G4        35934.885    190 72249.770    73272.024    72927.756
 20  JTT+I+G4      35877.490    191 72136.980    73184.751    72818.533
 21  JTT+F         37012.677    208 74441.355    76081.808    75183.571
 22  JTT+F+I       36698.496    209 73814.992    75503.068    74560.776
 23  JTT+F+G4      35649.103    209 71716.206    73404.283    72461.990
 24  JTT+F+I+G4    35609.869    210 71639.737    73377.384    72389.089
 25  WAG           37345.533    189 75069.066    76066.566    75743.483
 26  WAG+I         36998.888    190 74377.776    75400.029    75055.761
 27  WAG+G4        36175.875    190 72731.749    73754.003    73409.735
 28  WAG+I+G4      36116.954    191 72615.909    73663.680    73297.462
 29  WAG+F         36996.132    208 74408.265    76048.718    75150.481
 30  WAG+F+I       36685.966    209 73789.932    75478.009    74535.716
 31  WAG+F+G4      35721.538    209 71861.077    73549.154    72606.861
 32  WAG+F+I+G4    35679.938    210 71779.875    73517.522    72529.228
 33  cpREV         37711.206    189 75800.411    76797.911    76474.829
 34  cpREV+I       37319.716    190 75019.431    76041.685    75697.417
 35  cpREV+G4      36345.595    190 73071.190    74093.444    73749.176
 36  cpREV+I+G4    36279.789    191 72941.578    73989.350    73623.132
 37  cpREV+F       37538.317    208 75492.634    77133.087    76234.849
 38  cpREV+F+I     37167.414    209 74752.829    76440.905    75498.613
 39  cpREV+F+G4    36081.194    209 72580.388    74268.465    73326.172
 40  cpREV+F+I+G4  36027.221    210 72474.443    74212.090    73223.795
 41  mtREV         40084.884    189 80547.769    81545.269    81222.186
 42  mtREV+I       39787.257    190 79954.515    80976.768    80632.500
 43  mtREV+G4      38053.080    190 76486.161    77508.414    77164.146
 44  mtREV+I+G4    38020.198    191 76422.395    77470.167    77103.949
 45  mtREV+F       38770.768    208 77957.535    79597.988    78699.751
 46  mtREV+F+I     38467.425    209 77352.850    79040.927    78098.634
 47  mtREV+F+G4    36864.032    209 74146.065    75834.142    74891.849
 48  mtREV+F+I+G4  36828.583    210 74077.166    75814.813    74826.518
 49  rtREV         38584.730    189 77547.461    78544.961    78221.878
 50  rtREV+I       38240.930    190 76861.860    77884.114    77539.846
 51  rtREV+G4      37269.093    190 74918.186    75940.440    75596.172
 52  rtREV+I+G4    37217.055    191 74816.110    75863.882    75497.664
 53  rtREV+F       38139.686    208 76695.373    78335.826    77437.589
 54  rtREV+F+I     37812.544    209 76043.088    77731.165    76788.872
 55  rtREV+F+G4    36609.307    209 73636.615    75324.692    74382.399
 56  rtREV+F+I+G4  36571.752    210 73563.505    75301.152    74312.857
 57  mtART         42142.169    189 84662.338    85659.838    85336.755
 58  mtART+I       41833.507    190 84047.014    85069.267    84724.999
 59  mtART+G4      39174.366    190 78728.733    79750.986    79406.718
 60  mtART+I+G4    39155.772    191 78693.544    79741.315    79375.098
 61  mtART+F       41103.054    208 82622.108    84262.561    83364.324
 62  mtART+F+I     40749.370    209 81916.740    83604.817    82662.524
 63  mtART+F+G4    38271.556    209 76961.112    78649.189    77706.896
 64  mtART+F+I+G4  38231.330    210 76882.659    78620.307    77632.012
 65  mtZOA         40206.103    189 80790.205    81787.705    81464.622
 66  mtZOA+I       39902.180    190 80184.361    81206.614    80862.346
 67  mtZOA+G4      37858.647    190 76097.294    77119.548    76775.280
 68  mtZOA+I+G4    37817.792    191 76017.585    77065.356    76699.139
 69  mtZOA+F       39677.746    208 79771.493    81411.945    80513.708
 70  mtZOA+F+I     39332.377    209 79082.753    80770.830    79828.537
 71  mtZOA+F+G4    37403.316    209 75224.632    76912.709    75970.416
 72  mtZOA+F+I+G4  37351.399    210 75122.797    76860.444    75872.150
 73  VT            37384.328    189 75146.656    76144.156    75821.073
 74  VT+I          37050.437    190 74480.874    75503.127    75158.859
 75  VT+G4         36233.242    190 72846.483    73868.737    73524.469
 76  VT+I+G4       36179.229    191 72740.459    73788.230    73422.013
 77  VT+F          37103.304    208 74622.608    76263.060    75364.823
 78  VT+F+I        36792.846    209 74003.692    75691.769    74749.476
 79  VT+F+G4       35853.280    209 72124.559    73812.636    72870.343
 80  VT+F+I+G4     35810.117    210 72040.235    73777.882    72789.587
 81  LG            37844.568    189 76067.136    77064.636    76741.553
 82  LG+I          37510.030    190 75400.061    76422.314    76078.046
 83  LG+G4         36514.401    190 73408.802    74431.056    74086.788
 84  LG+I+G4       36467.987    191 73317.974    74365.745    73999.528
 85  LG+F          37673.194    208 75762.389    77402.842    76504.605
 86  LG+F+I        37360.149    209 75138.297    76826.374    75884.081
 87  LG+F+G4       36154.702    209 72727.404    74415.481    73473.188
 88  LG+F+I+G4     36123.508    210 72667.016    74404.663    73416.368
 89  DCMut         38221.124    189 76820.248    77817.748    77494.665
 90  DCMut+I       37810.598    190 76001.196    77023.450    76679.181
 91  DCMut+G4      36776.589    190 73933.178    74955.432    74611.164
 92  DCMut+I+G4    36708.242    191 73798.484    74846.255    74480.038
 93  DCMut+F       37730.939    208 75877.878    77518.331    76620.094
 94  DCMut+F+I     37371.316    209 75160.633    76848.710    75906.417
 95  DCMut+F+G4    36166.620    209 72751.239    74439.316    73497.023
 96  DCMut+F+I+G4  36125.688    210 72671.375    74409.022    73420.727
 97  PMB           37537.099    189 75452.198    76449.698    76126.615
 98  PMB+I         37229.638    190 74839.275    75861.529    75517.261
 99  PMB+G4        36372.728    190 73125.456    74147.710    73803.442
100  PMB+I+G4      36324.794    191 73031.587    74079.358    73713.141
101  PMB+F         37472.510    208 75361.020    77001.473    76103.235
102  PMB+F+I       37176.581    209 74771.162    76459.239    75516.946
103  PMB+F+G4      36203.233    209 72824.467    74512.544    73570.251
104  PMB+F+I+G4    36163.057    210 72746.114    74483.761    73495.467
105  HIVb          37764.292    189 75906.584    76904.084    76581.001
106  HIVb+I        37405.371    190 75190.742    76212.995    75868.727
107  HIVb+G4       36413.767    190 73207.533    74229.787    73885.519
108  HIVb+I+G4     36355.145    191 73092.290    74140.062    73773.844
109  HIVb+F        37531.733    208 75479.465    77119.918    76221.681
110  HIVb+F+I      37217.182    209 74852.364    76540.441    75598.148
111  HIVb+F+G4     36028.695    209 72475.391    74163.468    73221.175
112  HIVb+F+I+G4   35988.236    210 72396.471    74134.118    73145.823
113  HIVw          39293.281    189 78964.562    79962.062    79638.979
114  HIVw+I        38872.829    190 78125.657    79147.911    78803.643
115  HIVw+G4       37845.962    190 76071.924    77094.178    76749.910
116  HIVw+I+G4     37777.347    191 75936.694    76984.465    76618.248
117  HIVw+F        38300.909    208 77017.818    78658.270    77760.033
118  HIVw+F+I      37941.441    209 76300.881    77988.958    77046.665
119  HIVw+F+G4     36746.188    209 73910.376    75598.453    74656.160
120  HIVw+F+I+G4   36700.481    210 73820.962    75558.609    74570.314
121  JTTDCMut      37204.210    189 74786.421    75783.921    75460.838
122  JTTDCMut+I    36854.371    190 74088.742    75110.995    74766.727
123  JTTDCMut+G4   35972.205    190 72324.411    73346.664    73002.396
124  JTTDCMut+I+G4 35914.018    191 72210.035    73257.807    72891.589
125  JTTDCMut+F    37033.849    208 74483.699    76124.151    75225.914
126  JTTDCMut+F+I  36718.976    209 73855.951    75544.028    74601.735
127  JTTDCMut+F+G4 35666.839    209 71751.677    73439.754    72497.461
128  JTTDCMut+F+I+G4 35627.627    210 71675.255    73412.902    72424.607
129  FLU           38486.694    189 77351.388    78348.888    78025.805
130  FLU+I         38126.059    190 76632.118    77654.372    77310.104
131  FLU+G4        37002.430    190 74384.859    75407.113    75062.845
132  FLU+I+G4      36958.557    191 74299.115    75346.886    74980.668
133  FLU+F         37986.269    208 76388.538    78028.991    77130.754
134  FLU+F+I       37682.685    209 75783.369    77471.446    76529.153
135  FLU+F+G4      36355.876    209 73129.752    74817.829    73875.536
136  FLU+F+I+G4    36320.070    210 73060.140    74797.787    73809.492
137  Blosum62      37779.915    189 75937.829    76935.329    76612.246
138  Blosum62+I    37471.724    190 75323.448    76345.702    76001.433
139  Blosum62+G4   36601.124    190 73582.247    74604.501    74260.233
140  Blosum62+I+G4 36553.505    191 73489.009    74536.780    74170.563
141  Blosum62+F    37621.920    208 75659.840    77300.293    76402.056
142  Blosum62+F+I  37317.887    209 75053.774    76741.851    75799.558
143  Blosum62+F+G4 36320.521    209 73059.042    74747.119    73804.826
144  Blosum62+F+I+G4 36278.577    210 72977.155    74714.802    73726.507
145  mtMet         39653.461    189 79684.922    80682.422    80359.339
146  mtMet+I       39359.238    190 79098.476    80120.729    79776.461
147  mtMet+G4      37639.308    190 75658.616    76680.869    76336.601
148  mtMet+I+G4    37607.762    191 75597.524    76645.296    76279.078
149  mtMet+F       38518.216    208 77452.432    79092.885    78194.647
150  mtMet+F+I     38199.306    209 76816.612    78504.689    77562.396
151  mtMet+F+G4    36608.948    209 73635.896    75323.973    74381.680
152  mtMet+F+I+G4  36574.849    210 73569.699    75307.346    74319.051
153  mtVer         40235.904    189 80849.808    81847.308    81524.225
154  mtVer+I       39904.116    190 80188.231    81210.485    80866.217
155  mtVer+G4      37979.477    190 76338.953    77361.207    77016.939
156  mtVer+I+G4    37952.842    191 76287.684    77335.456    76969.238
157  mtVer+F       38710.001    208 77836.002    79476.455    78578.218
158  mtVer+F+I     38366.348    209 77150.696    78838.773    77896.480
159  mtVer+F+G4    36746.182    209 73910.363    75598.440    74656.147
160  mtVer+F+I+G4  36713.246    210 73846.491    75584.138    74595.844
161  mtInv         39563.595    189 79505.190    80502.690    80179.607
162  mtInv+I       39274.051    190 78928.101    79950.355    79606.086
163  mtInv+G4      37722.250    190 75824.500    76846.753    76502.485
164  mtInv+I+G4    37689.106    191 75760.213    76807.984    76441.767
165  mtInv+F       38210.887    208 76837.774    78478.227    77579.990
166  mtInv+F+I     37880.776    209 76179.551    77867.628    76925.335
167  mtInv+F+G4    36438.368    209 73294.736    74982.813    74040.520
168  mtInv+F+I+G4  36400.181    210 73220.362    74958.010    73969.715
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+I+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_yeast_rep12_AA.fasta.model.gz
CPU time for ModelFinder: 160.309 seconds (0h:2m:40s)
Wall-clock time for ModelFinder: 20.152 seconds (0h:0m:20s)

NOTE: 16 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.042, 1.496 / LogL: -35609.864
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.042, 1.498 / LogL: -35609.864
Init pinv, alpha: 0.009, 1.000 / Estimate: 0.042, 1.495 / LogL: -35609.865
Init pinv, alpha: 0.014, 1.000 / Estimate: 0.042, 1.495 / LogL: -35609.865
Init pinv, alpha: 0.019, 1.000 / Estimate: 0.042, 1.495 / LogL: -35609.864
Init pinv, alpha: 0.023, 1.000 / Estimate: 0.042, 1.495 / LogL: -35609.864
Init pinv, alpha: 0.028, 1.000 / Estimate: 0.042, 1.495 / LogL: -35609.864
Init pinv, alpha: 0.033, 1.000 / Estimate: 0.042, 1.495 / LogL: -35609.864
Init pinv, alpha: 0.037, 1.000 / Estimate: 0.042, 1.495 / LogL: -35609.864
Init pinv, alpha: 0.042, 1.000 / Estimate: 0.042, 1.495 / LogL: -35609.864
Optimal pinv,alpha: 0.042, 1.498 / LogL: -35609.864

Parameters optimization took 2.839 sec
BEST SCORE FOUND : -35609.864
Total tree length: 38.059

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 22.714 sec (0h:0m:22s)
Total wall-clock time used: 2.851 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_yeast_rep12_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_yeast_rep12_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/LAC_yeast_rep12_AA.fasta.log

Date and Time: Sat Apr 13 17:27:18 2019
