IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_greenplant_rep5_AA.fasta -st AA
Seed:    536007 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:44:59 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_greenplant_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 498 columns, 498 distinct patterns
497 parsimony-informative, 1 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Physcomitrella_patens               0.00%    passed     34.86%
   2  Syntrichia_ruralis                  0.00%    passed     97.30%
   3  Marchantia_polymorpha               0.00%    passed     96.35%
   4  Aneura_mirabilis                    0.00%    passed     28.54%
   5  Ptilidium_pulcherrimum              0.00%    passed     60.77%
   6  Amborella_trichopoda                0.00%    passed     45.95%
   7  Illicium_oligandrum                 0.00%    passed     97.93%
   8  Chloranthus_spicatus                0.00%    passed     99.12%
   9  Drimys_granadensis                  0.00%    passed     99.97%
  10  Calycanthus_floridus                0.00%    passed     99.80%
  11  Liriodendron_tulipifera             0.00%    passed     97.81%
  12  Magnolia_kwangsiensis               0.00%    passed     95.38%
  13  Piper_cenocladum                    0.00%    passed     99.39%
  14  Ceratophyllum_demersum              0.00%    passed     98.89%
  15  Acorus_americanus                   0.00%    passed     99.65%
  16  Acorus_calamus                      0.00%    passed     99.65%
  17  Colocasia_esculenta                 0.00%    passed     99.48%
  18  Wolffia_australiana                 0.00%    passed     94.06%
  19  Wolffiella_lingulata                0.00%    passed     87.10%
  20  Lemna_minor                         0.00%    passed     98.99%
  21  Spirodela_polyrhiza                 0.00%    passed     98.72%
  22  Apostasia_wallichii                 0.00%    passed     97.42%
  23  Phalaenopsis_aphrodite              0.00%    passed     97.13%
  24  Oncidium_Gower                      0.00%    passed     96.02%
  25  Rhizanthella_gardneri               0.00%    passed     94.14%
  26  Neottia_nidus                       0.00%    passed     95.86%
  27  Curculigo_capitulata                0.00%    passed     98.59%
  28  Neoastelia_spectabilis              0.00%    passed     99.95%
  29  Iris_virginica                      0.00%    passed     99.79%
  30  Phormium_tenax                      0.00%    passed     99.88%
  31  Albuca_kirkii                       0.00%    passed     99.83%
  32  Chlorophytum_rhizopendulum          0.00%    passed     98.13%
  33  Hosta_ventricosa                    0.00%    passed     99.99%
  34  Yucca_schidigera                    0.00%    passed     99.98%
  35  Hesperaloe_parviflora               0.00%    passed     99.95%
  36  Nolina_atopocarpa                   0.00%    passed     99.89%
  37  Asparagus_officinalis               0.00%    passed     99.98%
  38  Lomandra_longifolia                 0.00%    passed     98.70%
  39  Agapanthus_praecox                  0.00%    passed     99.54%
  40  Dasypogon_bromeliifolius            0.00%    passed     99.94%
  41  Kingia_australis                    0.00%    passed     99.88%
  42  Phoenix_dactylifera                 0.00%    passed     99.92%
  43  Chamaedorea_seifrizii               0.00%    passed     99.63%
  44  Ravenea_hildebrandtii               0.00%    passed     99.98%
  45  Elaeis_oleifera                     0.00%    passed     99.99%
  46  Belosynapsis_ciliata                0.00%    passed     92.27%
  47  Tradescantia_ohiensis               0.00%    passed     92.13%
  48  Renealmia_alpinia                   0.00%    passed     92.60%
  49  Musa_acuminata                      0.00%    passed     99.62%
  50  Brocchinia_micrantha                0.00%    passed     97.82%
  51  Navia_saxicola                      0.00%    passed     98.08%
  52  Neoregelia_carolinae                0.00%    passed     98.69%
  53  Puya_laxa                           0.00%    passed     98.97%
  54  Pitcairnia_feliciana                0.00%    passed     98.06%
  55  Fosterella_caulescens               0.00%    passed     99.61%
  56  Typha_latifolia                     0.00%    passed     99.77%
  57  Sparganium_eurycarpum               0.00%    passed     99.99%
  58  Potarophytum_riparium               0.00%    passed     99.75%
  59  Abolboda_macrostachya               0.00%    passed     93.29%
  60  Thurnia_sphaerocephala              0.00%    passed     99.75%
  61  Cyperus_alternifolius               0.00%    passed     55.67%
  62  Juncus_effusus                      0.00%    passed     99.96%
  63  Centrolepis_monogyna                0.00%    passed     97.57%
  64  Thamnochortus_insignis              0.00%    passed     98.13%
  65  Joinvillea_ascendens                0.00%    passed     99.98%
  66  Georgeantha_hexandra                0.00%    passed     84.33%
  67  Ecdeiocolea_monostachya             0.00%    passed     91.56%
  68  Streptochaeta_angustifolia          0.00%    passed     99.78%
  69  Anomochloa_marantoidea              0.00%    passed     97.26%
  70  Puelia_olyriformis                  0.00%    passed     90.43%
  71  Eleusine_coracana                   0.00%    passed     98.38%
  72  Panicum_virgatum                    0.00%    passed     98.70%
  73  Zea_mays                            0.00%    passed     99.28%
  74  Sorghum_bicolor                     0.00%    passed     99.22%
  75  Saccharum_hybrid310                 0.00%    passed     99.06%
  76  Coix_lacryma                        0.00%    passed     97.41%
  77  Microlaena_stipoides                0.00%    passed     92.85%
  78  Leersia_tisserantii                 0.00%    passed     97.77%
  79  Oryza_meridionalis                  0.00%    passed     91.91%
  80  Oryza_rufipogonB                    0.00%    passed     91.91%
  81  Oryza_sativaJaponica                0.00%    passed     90.42%
  82  Oryza_rufipogonA                    0.00%    passed     93.14%
  83  Oryza_sativaIndica                  0.00%    passed     91.91%
  84  Oryza_nivara                        0.00%    passed     91.91%
  85  Oryza_australiensis                 0.00%    passed     96.82%
  86  Potamophila_parviflora              0.00%    passed     93.08%
  87  Rhynchoryza_subulata                0.00%    passed     96.54%
  88  Triticum_aestivum                   0.00%    passed     97.46%
  89  Hordeum_vulgare                     0.00%    passed     98.84%
  90  Agrostis_stolonifera                0.00%    passed     98.60%
  91  Festuca_arundinacea                 0.00%    passed     96.26%
  92  Lolium_perenne                      0.00%    passed     98.66%
  93  Brachypodium_distachyon             0.00%    passed     99.98%
  94  Bambusa_emeiensis                   0.00%    passed     99.13%
  95  Dendrocalamus_latiflorus            0.00%    passed     98.81%
  96  Bambusa_oldhamii                    0.00%    passed     98.55%
  97  Acidosasa_purpurea                  0.00%    passed     98.70%
  98  Ferrocalamus_rimosivaginus          0.00%    passed     99.20%
  99  Indocalamus_longiauritus            0.00%    passed     99.26%
 100  Phyllostachys_propinqua             0.00%    passed     98.80%
 101  Phyllostachys_edulis                0.00%    passed     99.29%
 102  Phyllostachys_nigra                 0.00%    passed     98.96%
 103  Flagellaria_indica                  0.00%    passed     99.00%
 104  Mayaca_fluviatilis                  0.00%    passed     67.89%
 105  Syngonanthus_chrysanthus            0.00%    passed     80.08%
 106  Lilium_superbum                     0.00%    passed     99.73%
 107  Pandanus_utilis                     0.00%    passed     95.85%
 108  Dioscorea_elephantipes              0.00%    passed     99.99%
 109  Nandina_domestica                   0.00%    passed     99.84%
 110  Megaleranthis_saniculifolia         0.00%    passed     99.12%
 111  Ranunculus_macranthus               0.00%    passed     96.77%
 112  Dillenia_indica                     0.00%    passed     99.46%
 113  Berberidopsis_corallina             0.00%    passed     99.32%
 114  Fagopyrum_esculentum                0.00%    passed     97.11%
 115  Plumbago_auriculata                 0.00%    passed     97.76%
 116  Mollugo_verticillata                0.00%    passed     97.99%
 117  Anredera_baselloides                0.00%    passed     99.97%
 118  Portulacaria_afra                   0.00%    passed     99.94%
 119  Didierea_madagascariensis           0.00%    passed     99.29%
 120  Pereskia_sacharosa                  0.00%    passed    100.00%
 121  Maihuenia_poeppigii                 0.00%    passed    100.00%
 122  Weingartia_kargliana                0.00%    passed     99.15%
 123  Blossfeldia_liliputana              0.00%    passed     97.77%
 124  Pereskiopsis_diguetii               0.00%    passed     99.92%
 125  Opuntia_decumbens                   0.00%    passed     99.76%
 126  Portulaca_oleracea                  0.00%    passed     99.92%
 127  Spinacia_oleracea                   0.00%    passed     90.30%
 128  Silene_noctiflora                   0.00%    passed     95.78%
 129  Silene_conica                       0.00%    passed     99.36%
 130  Silene_vulgaris                     0.00%    passed     98.28%
 131  Silene_latifolia                    0.00%    passed     98.53%
 132  Davidia_involucrata                 0.00%    passed     99.26%
 133  Cornus_florida                      0.00%    passed     99.73%
 134  Arbutus_unedo                       0.00%    passed     99.60%
 135  Rhododendron_simsii                 0.00%    passed     77.37%
 136  Franklinia_alatamaha                0.00%    passed     99.96%
 137  Trachelium_caeruleum                0.00%    passed     97.62%
 138  Scaevola_aemula                     0.00%    passed     95.26%
 139  Lactuca_sativa                      0.00%    passed     98.79%
 140  Jacobaea_vulgaris                   0.00%    passed     99.82%
 141  Guizotia_abyssinica                 0.00%    passed     99.96%
 142  Ageratina_adenophora                0.00%    passed     99.98%
 143  Parthenium_argentatum               0.00%    passed     99.77%
 144  Helianthus_annuus                   0.00%    passed     99.97%
 145  Eleutherococcus_senticosus          0.00%    passed    100.00%
 146  Panax_ginseng                       0.00%    passed     99.97%
 147  Hydrocotyle_sp                      0.00%    passed     99.38%
 148  Oxypolis_greenmanii                 0.00%    passed     99.84%
 149  Crithmum_maritimum                  0.00%    passed     99.94%
 150  Anethum_graveolens                  0.00%    passed     99.81%
 151  Petroselinum_crispum                0.00%    passed     99.70%
 152  Daucus_carota                       0.00%    passed     99.98%
 153  Anthriscus_cerefolium               0.00%    passed     99.85%
 154  Lonicera_japonica                   0.00%    passed     98.23%
 155  Ilex_cornuta                        0.00%    passed     97.50%
 156  Aucuba_japonica                     0.00%    passed     99.70%
 157  Epifagus_virginiana                 0.00%    passed     99.59%
 158  Antirrhinum_majus                   0.00%    passed     99.98%
 159  Boea_hygrometrica                   0.00%    passed     99.96%
 160  Sesamum_indicum                     0.00%    passed     99.00%
 161  Jasminum_nudiflorum                 0.00%    passed     80.65%
 162  Olea_woodiana                       0.00%    passed     99.98%
 163  Olea_europaeacuspi                  0.00%    passed     99.99%
 164  Olea_europaeamaro                   0.00%    passed     99.99%
 165  Olea_europaeaeuro                   0.00%    passed     99.99%
 166  Ipomoea_purpurea                    0.00%    passed     98.14%
 167  Cuscuta_exaltata                    0.00%    passed     98.18%
 168  Cuscuta_reflexa                     0.00%    passed     99.66%
 169  Cuscuta_gronovii                    0.00%    passed     74.32%
 170  Cuscuta_obtusiflora                 0.00%    passed     91.67%
 171  Nicotiana_undulata                  0.00%    passed     99.99%
 172  Nicotiana_sylvestris                0.00%    passed     99.99%
 173  Nicotiana_tabacum                   0.00%    passed     99.99%
 174  Nicotiana_tomentosiformis           0.00%    passed     99.97%
 175  Atropa_belladonna                   0.00%    passed    100.00%
 176  Solanum_bulbocastanum               0.00%    passed     99.98%
 177  Solanum_tuberosum                   0.00%    passed     99.98%
 178  Solanum_lycopersicum                0.00%    passed    100.00%
 179  Ehretia_acuminata                   0.00%    passed     99.57%
 180  Coffea_arabica                      0.00%    passed     99.98%
 181  Nerium_oleander                     0.00%    passed     99.91%
 182  Phoradendron_serotinum              0.00%    passed     99.95%
 183  Ximenia_americana                   0.00%    passed     98.88%
 184  Liquidambar_styraciflua             0.00%    passed     99.01%
 185  Heuchera_sanguinea                  0.00%    passed     98.07%
 186  Vitis_vinifera                      0.00%    passed     98.53%
 187  Bulnesia_arborea                    0.00%    passed     97.82%
 188  Geranium_palmatum                   0.00%    passed     98.44%
 189  Erodium_texanum                     0.00%    passed     81.90%
 190  Erodium_carvifolium                 0.00%    passed     98.46%
 191  Monsonia_speciosa                   0.00%    passed     93.60%
 192  Pelargonium_x                       0.00%    passed     99.00%
 193  Eucalyptus_grandis                  0.00%    passed     99.99%
 194  Eucalyptus_globulus                 0.00%    passed     99.99%
 195  Oenothera_argillicola               0.00%    passed     97.48%
 196  Oenothera_parviflora                0.00%    passed     96.94%
 197  Oenothera_biennis                   0.00%    passed     98.61%
 198  Oenothera_elata                     0.00%    passed     98.61%
 199  Oenothera_glazioviana               0.00%    passed     98.80%
 200  Staphylea_colchica                  0.00%    passed     99.97%
 201  Citrus_sinensis                     0.00%    passed     99.73%
 202  Theobroma_cacao                     0.00%    passed    100.00%
 203  Gossypium_raimondii                 0.00%    passed     99.99%
 204  Gossypium_thurberi                  0.00%    passed     99.96%
 205  Gossypium_arboreum                  0.00%    passed     99.97%
 206  Gossypium_herbaceum                 0.00%    passed     99.97%
 207  Gossypium_mustelinum                0.00%    passed     99.97%
 208  Gossypium_darwinii                  0.00%    passed     99.97%
 209  Gossypium_hirsutum                  0.00%    passed     99.97%
 210  Gossypium_tomentosum                0.00%    passed     99.96%
 211  Gossypium_barbadense                0.00%    passed     99.98%
 212  Carica_papaya                       0.00%    passed     99.95%
 213  Aethionema_grandiflorum             0.00%    passed     99.58%
 214  Aethionema_cordifolium              0.00%    passed     99.76%
 215  Crucihimalaya_wallichii             0.00%    passed     99.94%
 216  Olimarabidopsis_pumila              0.00%    passed     99.99%
 217  Capsella_bursa                      0.00%    passed     99.99%
 218  Arabidopsis_thaliana                0.00%    passed     99.94%
 219  Nasturtium_officinale               0.00%    passed     99.74%
 220  Barbarea_verna                      0.00%    passed     99.95%
 221  Lepidium_virginicum                 0.00%    passed     99.99%
 222  Lobularia_maritima                  0.00%    passed     99.72%
 223  Draba_nemorosa                      0.00%    passed     99.98%
 224  Arabis_hirsuta                      0.00%    passed     99.99%
 225  Millettia_pinnata                   0.00%    passed     97.90%
 226  Vigna_radiata                       0.00%    passed     62.59%
 227  Phaseolus_vulgaris                  0.00%    passed     76.87%
 228  Glycine_max                         0.00%    passed     94.35%
 229  Lotus_japonicus                     0.00%    passed     96.55%
 230  Medicago_truncatula                 0.00%    passed     98.01%
 231  Trifolium_subterraneum              0.00%    passed     99.13%
 232  Lathyrus_sativus                    0.00%    passed     92.38%
 233  Pisum_sativum                       0.00%    passed     74.59%
 234  Cicer_arietinum                     0.00%    passed     99.77%
 235  Corynocarpus_laevigata              0.00%    passed     94.48%
 236  Cucumis_melo                        0.00%    passed     93.56%
 237  Cucumis_sativus                     0.00%    passed     98.39%
 238  Prunus_persica                      0.00%    passed     98.98%
 239  Pentactina_rupicola                 0.00%    passed     99.92%
 240  Pyrus_pyrifolia                     0.00%    passed     99.49%
 241  Fragaria_vesca                      0.00%    passed     99.52%
 242  Morus_indica                        0.00%    passed     98.93%
 243  Ficus_sp                            0.00%    passed     98.19%
 244  Quercus_nigra                       0.00%    passed     99.82%
 245  Castanea_mollissima                 0.00%    passed     99.84%
 246  Euonymus_americanus                 0.00%    passed     95.88%
 247  Oxalis_latifolia                    0.00%    passed     99.04%
 248  Populus_alba                        0.00%    passed     96.15%
 249  Populus_trichocarpa                 0.00%    passed     96.48%
 250  Passiflora_biflora                  0.00%    passed     94.77%
 251  Ricinus_communis                    0.00%    passed     99.95%
 252  Manihot_esculenta                   0.00%    passed     99.49%
 253  Hevea_brasiliensis                  0.00%    passed     98.77%
 254  Jatropha_curcas                     0.00%    passed     99.96%
 255  Gunnera_manicata                    0.00%    passed     99.93%
 256  Buxus_microphylla                   0.00%    passed     99.60%
 257  Trochodendron_aralioides            0.00%    passed     99.79%
 258  Nelumbo_lutea                       0.00%    passed     99.80%
 259  Nelumbo_nuciferaNC                  0.00%    passed     99.84%
 260  Platanus_occidentalis               0.00%    passed     99.77%
 261  Meliosma_aff_cuneifolia             0.00%    passed     94.50%
 262  Nymphaea_alba                       0.00%    passed     99.95%
 263  Nuphar_advena                       0.00%    passed     99.99%
 264  Ginkgo_biloba                       0.00%    passed     94.92%
 265  Cycas_micronesica                   0.00%    passed     94.66%
 266  Cycas_taitungensis                  0.00%    passed     92.63%
 267  Ephedra_equisetina                  0.00%    passed     83.47%
 268  Welwitschia_mirabilis               0.00%    passed     60.46%
 269  Gnetum_parvifolium                  0.00%    passed     11.23%
 270  Halocarpus_kirkii                   0.00%    passed     21.51%
 271  Podocarpus_totara                   0.00%    passed     55.58%
 272  Agathis_australis                   0.00%    passed     55.85%
 273  Cryptomeria_japonica                0.00%    passed      9.77%
 274  Taiwania_cryptomerioides            0.00%    passed     44.96%
 275  Cephalotaxus_wilsoniana             0.00%    passed     40.11%
 276  Cedrus_deodaraNC                    0.00%    passed     99.18%
 277  Abies_firma                         0.00%    passed     96.33%
 278  Keteleeria_davidiana                0.00%    passed     86.64%
 279  Pseudotsuga_sinensis                0.00%    passed     89.00%
 280  Larix_decidua                       0.00%    passed     88.67%
 281  Larix_occidentalis                  0.00%    passed     89.21%
 282  Cathaya_argyrophylla                0.00%    passed     86.84%
 283  Picea_sitchensis                    0.00%    passed     98.31%
 284  Picea_morrisonicola                 0.00%    passed     97.29%
 285  Pinus_pinaster                      0.00%    passed     72.53%
 286  Pinus_canariensis                   0.00%    passed     83.13%
 287  Pinus_thunbergiiNC                  0.00%    passed     93.61%
 288  Pinus_resinosa                      0.00%    passed     86.15%
 289  Pinus_merkusii                      0.00%    passed     86.03%
 290  Pinus_attenuata                     0.00%    passed     89.21%
 291  Pinus_taeda                         0.00%    passed     98.05%
 292  Pinus_leiophylla_var_chihuahuana    0.00%    passed     96.10%
 293  Pinus_ponderosa                     0.00%    passed     89.19%
 294  Pinus_torreyana_subsp_insularis     0.00%    passed     89.19%
 295  Pinus_torreyana_subsp_torreyana     0.00%    passed     89.19%
 296  Pinus_banksiana                     0.00%    passed     86.79%
 297  Pinus_contorta                      0.00%    passed     85.02%
 298  Pinus_monophylla                    0.00%    passed     82.77%
 299  Pinus_rzedowskii                    0.00%    passed     89.70%
 300  Pinus_nelsonii                      0.00%    passed     86.27%
 301  Pinus_aristata                      0.00%    passed     84.69%
 302  Pinus_squamata                      0.00%    passed     93.54%
 303  Pinus_gerardiana                    0.00%    passed     92.71%
 304  Pinus_krempfii                      0.00%    passed     93.63%
 305  Pinus_strobus                       0.00%    passed     94.71%
 306  Pinus_flexilis                      0.00%    passed     94.05%
 307  Pinus_ayacahuite                    0.00%    passed     94.71%
 308  Pinus_peuce                         0.00%    passed     94.43%
 309  Pinus_monticola                     0.00%    passed     94.71%
 310  Pinus_lambertiana                   0.00%    passed     94.63%
 311  Pinus_albicaulis                    0.00%    passed     94.63%
 312  Pinus_koraiensis                    0.00%    passed     93.64%
 313  Pinus_cembra                        0.00%    passed     93.88%
 314  Pinus_sibirica                      0.00%    passed     93.88%
 315  Pinus_armandii                      0.00%    passed     93.64%
 316  Pinus_parviflora_var_pentaphylla    0.00%    passed     94.63%
 317  Equisetum_arvense                   0.00%    passed     42.94%
 318  Psilotum_nudum                      0.00%    passed     81.25%
 319  Pteridium_aquilinum                 0.00%    passed     30.29%
 320  Adiantum_capillus                   0.00%    passed     49.73%
 321  Cheilanthes_lindheimeri             0.00%    passed     64.57%
 322  Alsophila_spinulosa                 0.00%    passed     51.28%
 323  Angiopteris_evecta                  0.00%    passed     35.05%
 324  Huperzia_lucidula                   0.00%    passed     97.18%
 325  Isoetes_flaccida                    0.00%    passed     97.09%
 326  Selaginella_uncinata                0.00%    passed     96.02%
 327  Selaginella_moellendorffii          0.00%    passed     34.33%
 328  Anthoceros_formosae                 0.00%    passed     69.34%
 329  Staurastrum_punctulatum             0.00%    passed     41.49%
 330  Zygnema_circumcarinatum             0.00%    failed      0.55%
 331  Chaetosphaeridium_globosum          0.00%    passed     81.76%
 332  Chara_vulgaris                      0.00%    passed     80.12%
 333  Mesostigma_viride                   0.00%    passed     47.89%
 334  Chlorokybus_atmophyticus            0.00%    passed     49.96%
 335  Bryopsis_hypnoides                  0.00%    passed     22.43%
 336  Stigeoclonium_helveticum            0.00%    passed     22.76%
 337  Schizomeris_leibleinii              0.00%    passed     54.42%
 338  Floydiella_terrestris               0.00%    failed      3.18%
 339  Oedogonium_cardiacum                0.00%    passed     21.42%
 340  Chlamydomonas_reinhardtii           0.00%    passed     77.92%
 341  Volvox_carteri                      0.00%    passed     81.75%
 342  Dunaliella_salina                   0.00%    passed     34.08%
 343  Scenedesmus_obliquus                0.00%    passed      8.98%
 344  Oocystis_solitaria                  0.00%    passed     14.74%
 345  Leptosira_terrestris                0.00%    failed      1.33%
 346  Coccomyxa_sp                        0.00%    passed     18.58%
 347  Pedinomonas_minor                   0.00%    failed      1.95%
 348  Helicosporidium_sp                  0.00%    passed     49.93%
 349  Chlorella_variabilis                0.00%    passed     13.04%
 350  Chlorella_vulgaris                  0.00%    failed      4.98%
 351  Parachlorella_kessleri              0.00%    passed     59.37%
 352  Pseudendoclonium_akinetum           0.00%    passed     11.02%
 353  Oltmannsiellopsis_viridis           0.00%    passed     10.57%
 354  Pycnococcus_provasolii              0.00%    passed     21.02%
 355  Pyramimonas_parkeae                 0.00%    passed     19.40%
 356  Micromonas_pusilla                  0.00%    passed     63.32%
 357  Micromonas_sp                       0.00%    passed     52.78%
 358  Ostreococcus_tauri                  0.00%    passed     52.71%
 359  Monomastix_sp                       0.00%    passed     58.19%
 360  Nephroselmis_olivacea               0.00%    passed     40.20%
****  TOTAL                               0.00%  5 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Olea_europaeamaro is identical to Olea_europaeacuspi but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Gossypium_darwinii is identical to Gossypium_mustelinum but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_insularis is identical to Pinus_ponderosa but kept for subsequent analysis
NOTE: Pinus_ayacahuite is identical to Pinus_strobus but kept for subsequent analysis
NOTE: Pinus_albicaulis is identical to Pinus_lambertiana but kept for subsequent analysis
NOTE: Pinus_armandii is identical to Pinus_koraiensis but kept for subsequent analysis
NOTE: Pinus_sibirica is identical to Pinus_cembra but kept for subsequent analysis
NOTE: 7 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Oryza_sativaIndica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Olea_europaeaeuro (identical to Olea_europaeacuspi) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_mustelinum) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Pinus_ponderosa) is ignored but added at the end
NOTE: Pinus_monticola (identical to Pinus_strobus) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_lambertiana) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_greenplant_rep5_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.227 seconds
NOTE: ModelFinder requires 113 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       118660.374   703 238726.748   1228550.748  241686.800
  2  Dayhoff+G4    116534.306   704 234476.612   1227116.612  237440.874
  3  Dayhoff+F     117291.441   722 236026.881   1280038.881  239066.935
  4  Dayhoff+F+G4  115318.566   723 232083.133   1278987.133  235127.397
  5  mtMAM         128426.440   703 258258.880   1248082.880  261218.932
  6  mtMAM+G4      124658.416   704 250724.831   1243364.831  253689.094
  7  mtMAM+F       122710.746   722 246865.493   1290877.493  249905.546
  8  mtMAM+F+G4    120068.726   723 241583.453   1288487.453  244627.717
  9  JTT           114231.292   703 229868.584   1219692.584  232828.636
 10  JTT+G4        112620.568   704 226649.136   1219289.136  229613.398
 11  JTT+F         113830.890   722 229105.780   1273117.780  232145.834
 12  JTT+F+G4      112280.801   723 226007.602   1272911.602  229051.866
 13  WAG           116013.543   703 233433.085   1223257.085  236393.137
 14  WAG+G4        114449.845   704 230307.689   1222947.689  233271.952
 15  WAG+F         115049.606   722 231543.212   1275555.212  234583.265
 16  WAG+F+G4      113555.106   723 228556.211   1275460.211  231600.475
 17  cpREV         116989.125   703 235384.250   1225208.250  238344.302
 18  cpREV+G4      115292.600   704 231993.199   1224633.199  234957.462
 19  cpREV+F       116448.265   722 234340.530   1278352.530  237380.583
 20  cpREV+F+G4    114744.500   723 230935.000   1277839.000  233979.264
 21  mtREV         123596.389   703 248598.778   1238422.778  251558.830
 22  mtREV+G4      121148.581   704 243705.162   1236345.162  246669.425
 23  mtREV+F       118748.197   722 238940.394   1282952.394  241980.447
 24  mtREV+F+G4    116680.636   723 234807.273   1281711.273  237851.536
 25  rtREV         120871.260   703 243148.520   1232972.520  246108.572
 26  rtREV+G4      119188.403   704 239784.806   1232424.806  242749.068
 27  rtREV+F       119568.322   722 240580.644   1284592.644  243620.697
 28  rtREV+F+G4    117879.854   723 237205.707   1284109.707  240249.971
 29  mtART         132351.406   703 266108.813   1255932.813  269068.865
 30  mtART+G4      128225.766   704 257859.533   1250499.533  260823.795
 31  mtART+F       127610.757   722 256665.514   1300677.514  259705.567
 32  mtART+F+G4    124112.022   723 249670.043   1296574.043  252714.307
 33  mtZOA         125156.208   703 251718.416   1241542.416  254678.467
 34  mtZOA+G4      122109.010   704 245626.020   1238266.020  248590.282
 35  mtZOA+F       122227.130   722 245898.260   1289910.260  248938.314
 36  mtZOA+F+G4    119618.404   723 240682.809   1287586.809  243727.073
 37  VT            116031.257   703 233468.514   1223292.514  236428.566
 38  VT+G4         114617.811   704 230643.623   1223283.623  233607.885
 39  VT+F          115207.001   722 231858.001   1275870.001  234898.055
 40  VT+F+G4       113823.348   723 229092.696   1275996.696  232136.960
 41  LG            118462.226   703 238330.451   1228154.451  241290.503
 42  LG+G4         116877.566   704 235163.132   1227803.132  238127.394
 43  LG+F          117597.848   722 236639.696   1280651.696  239679.749
 44  LG+F+G4       115982.158   723 233410.316   1280314.316  236454.580
 45  DCMut         118643.703   703 238693.406   1228517.406  241653.458
 46  DCMut+G4      116525.763   704 234459.526   1227099.526  237423.788
 47  DCMut+F       117275.431   722 235994.862   1280006.862  239034.915
 48  DCMut+F+G4    115309.961   723 232065.922   1278969.922  235110.186
 49  PMB           117297.876   703 236001.752   1225825.752  238961.804
 50  PMB+G4        115852.115   704 233112.229   1225752.229  236076.492
 51  PMB+F         116920.966   722 235285.933   1279297.933  238325.986
 52  PMB+F+G4      115484.066   723 232414.132   1279318.132  235458.396
 53  HIVb          115411.701   703 232229.401   1222053.401  235189.453
 54  HIVb+G4       113521.242   704 228450.483   1221090.483  231414.745
 55  HIVb+F        114905.070   722 231254.140   1275266.140  234294.194
 56  HIVb+F+G4     113004.831   723 227455.662   1274359.662  230499.925
 57  HIVw          119760.422   703 240926.843   1230750.843  243886.895
 58  HIVw+G4       117270.566   704 235949.132   1228589.132  238913.395
 59  HIVw+F        117347.825   722 236139.650   1280151.650  239179.704
 60  HIVw+F+G4     115197.008   723 231840.015   1278744.015  234884.279
 61  JTTDCMut      114351.158   703 230108.316   1219932.316  233068.368
 62  JTTDCMut+G4   112730.486   704 226868.972   1219508.972  229833.235
 63  JTTDCMut+F    113895.867   722 229235.733   1273247.733  232275.787
 64  JTTDCMut+F+G4 112342.374   723 226130.748   1273034.748  229175.012
 65  FLU           119291.678   703 239989.356   1229813.356  242949.408
 66  FLU+G4        117030.405   704 235468.810   1228108.810  238433.073
 67  FLU+F         117689.552   722 236823.105   1280835.105  239863.158
 68  FLU+F+G4      115539.041   723 232524.082   1279428.082  235568.346
 69  Blosum62      118500.771   703 238407.543   1228231.543  241367.595
 70  Blosum62+G4   116995.469   704 235398.939   1228038.939  238363.201
 71  Blosum62+F    117738.828   722 236921.657   1280933.657  239961.710
 72  Blosum62+F+G4 116236.913   723 233919.827   1280823.827  236964.091
 73  mtMet         121836.800   703 245079.600   1234903.600  248039.651
 74  mtMet+G4      119423.500   704 240255.000   1232895.000  243219.263
 75  mtMet+F       117426.367   722 236296.734   1280308.734  239336.787
 76  mtMet+F+G4    115419.436   723 232284.871   1279188.871  235329.135
 77  mtVer         122607.359   703 246620.719   1236444.719  249580.771
 78  mtVer+G4      119902.193   704 241212.386   1233852.386  244176.649
 79  mtVer+F       117739.298   722 236922.596   1280934.596  239962.649
 80  mtVer+F+G4    115830.263   723 233106.527   1280010.527  236150.790
 81  mtInv         122342.003   703 246090.006   1235914.006  249050.058
 82  mtInv+G4      120199.866   704 241807.733   1234447.733  244771.995
 83  mtInv+F       117188.764   722 235821.527   1279833.527  238861.580
 84  mtInv+F+G4    115290.510   723 232027.019   1278931.019  235071.283
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_greenplant_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 480.459 seconds (0h:8m:0s)
Wall-clock time for ModelFinder: 60.981 seconds (0h:1m:0s)

NOTE: 113 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -112620.506
2. Current log-likelihood: -112287.436
3. Current log-likelihood: -112281.379
4. Current log-likelihood: -112280.858
5. Current log-likelihood: -112280.799
Optimal log-likelihood: -112280.793
Gamma shape alpha: 2.925
Parameters optimization took 5 rounds (1.736 sec)
BEST SCORE FOUND : -112280.793
Total tree length: 52.523

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 13.928 sec (0h:0m:13s)
Total wall-clock time used: 1.757 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_greenplant_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_greenplant_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_greenplant_rep5_AA.fasta.log

Date and Time: Sat Apr 13 16:46:02 2019
