IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_opisthokonta_rep11_AA.fasta -st AA
Seed:    763737 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:13:54 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_opisthokonta_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 498 columns, 498 distinct patterns
488 parsimony-informative, 10 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     73.95%
   2  Leucetta_chagosensis                0.00%    passed     73.55%
   3  Sycon_raphanus                      0.00%    passed     55.16%
   4  Oopsacas_minuta                     0.00%    passed     66.30%
   5  Carteriospongia_foliascens          0.00%    passed     97.09%
   6  Amphimedon_queenslandica            0.00%    passed     51.03%
   7  Suberites_domuncula                 0.00%    passed     99.80%
   8  Lubomirskia_baicalensis             0.00%    passed     40.65%
   9  Ephydatia_muelleri                  0.00%    passed     95.63%
  10  Trichoplax_adhaerens                0.00%    passed     90.34%
  11  Nematostella_vectensis              0.00%    passed     80.98%
  12  Anemonia_viridis                    0.00%    passed     96.35%
  13  Aiptasia_pallida                    0.00%    passed     79.23%
  14  Metridium_senile                    0.00%    passed     89.89%
  15  Acropora_palmata                    0.00%    passed     99.07%
  16  Acropora_millepora                  0.00%    passed     99.61%
  17  Porites_astreoides                  0.00%    passed     65.84%
  18  Montastraea_faveolata               0.00%    passed     96.42%
  19  Cyanea_capillata                    0.00%    passed     99.72%
  20  Clytia_hemisphaerica                0.00%    passed     98.42%
  21  Podocoryna_carnea                   0.00%    passed     49.70%
  22  Hydractinia_echinata                0.00%    passed     99.76%
  23  Hydra_magnipapillata                0.00%    passed     96.94%
  24  Saccoglossus_kowalevskii            0.00%    passed     78.77%
  25  Ptychodera_flava                    0.00%    passed     97.14%
  26  Strongylocentrotus_purpuratus       0.00%    passed     96.11%
  27  Asterina_pectinifera                0.00%    passed     98.87%
  28  Branchiostoma_floridae              0.00%    passed     63.71%
  29  Petromyzon_marinus                  0.00%    passed     96.10%
  30  Gallus                              0.00%    passed     99.95%
  31  Ciona_intestinalis                  0.00%    passed     93.68%
  32  Halocynthia_roretzi                 0.00%    passed     84.97%
  33  Anoplodactylus_eroticus             0.00%    passed     99.99%
  34  Boophilus_microplus                 0.00%    passed     99.46%
  35  Daphnia_pulex                       0.00%    passed     82.09%
  36  Drosophila_melanogaster             0.00%    passed     87.63%
  37  Euperipatoides_kanangrensis         0.00%    passed     92.55%
  38  Echinoderes_horni                   0.00%    passed     96.63%
  39  Xiphinema_index                     0.00%    passed     95.19%
  40  Cerebratulus_lacteus                0.00%    passed     99.79%
  41  Terebratalia_transversa             0.00%    passed     89.09%
  42  Lottia_gigantea                     0.00%    passed     93.00%
  43  Crassostrea_virginica               0.00%    passed     98.87%
  44  Euprymna_scolopes                   0.00%    passed     96.10%
  45  Capitella_telata                    0.00%    passed     92.55%
  46  Helobdella_robusta                  0.00%    passed     97.65%
  47  Schmidtea_mediterranea              0.00%    passed     61.72%
  48  Paraplanocera_oligoglena            0.00%    passed     54.32%
  49  Xenoturbella_bocki                  0.00%    passed     94.55%
  50  Nemertoderma_westbladi              0.00%    passed     97.13%
  51  Meara_stichopi                      0.00%    passed     46.43%
  52  Isodiametra_pulchra                 0.00%    passed     92.98%
  53  Symsagittifera_roscoffensis         0.00%    passed     32.86%
  54  Convolutriloba_longifissura         0.00%    passed     93.35%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     84.37%
  56  Amoebidium_parasiticum              0.00%    passed     90.89%
  57  Sphaeroforma_arctica                0.00%    passed     43.69%
  58  Spizellomyces_punctatus             0.00%    passed     88.78%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     73.55%
  60  Cryptococcus_neoformans             0.00%    passed     90.35%
  61  Saccharomyces_cerevisiae            0.00%    passed     83.46%
  62  Phycomyces_blakesleeanus            0.00%    passed     43.05%
  63  Rhizopus_orizae                     0.00%    passed     70.27%
  64  Monosiga_ovata                      0.00%    passed     86.80%
  65  Salpingoeca_rosetta                 0.00%    passed     74.24%
  66  Monosiga_brevicollis                0.00%    passed     22.45%
  67  Mnemiopsis                          0.00%    passed     72.02%
  68  Mertensiid_sp                       0.00%    passed     63.24%
  69  Pleurobrachia_pileus                0.00%    passed     95.55%
  70  Oscarella_lobularis                 0.00%    passed     94.06%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.024 seconds
NOTE: ModelFinder requires 22 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       54972.630    137 110219.260   110324.294   110796.113
  2  Dayhoff+G4    53386.128    138 107048.257   107155.120   107629.320
  3  Dayhoff+F     54362.143    156 109036.285   109179.933   109693.139
  4  Dayhoff+F+G4  52808.859    157 105931.717   106077.635   106592.782
  5  mtMAM         59533.948    137 119341.896   119446.930   119918.749
  6  mtMAM+G4      56739.490    138 113754.981   113861.844   114336.044
  7  mtMAM+F       56736.200    156 113784.401   113928.049   114441.255
  8  mtMAM+F+G4    54576.378    157 109466.757   109612.674   110127.821
  9  JTT           52977.878    137 106229.757   106334.790   106806.609
 10  JTT+G4        51716.741    138 103709.483   103816.346   104290.546
 11  JTT+F         52867.968    156 106047.935   106191.584   106704.789
 12  JTT+F+G4      51618.221    157 103550.441   103696.359   104211.505
 13  WAG           53817.358    137 107908.716   108013.749   108485.568
 14  WAG+G4        52576.598    138 105429.195   105536.059   106010.258
 15  WAG+F         53372.046    156 107056.092   107199.740   107712.945
 16  WAG+F+G4      52148.106    157 104610.213   104756.131   105271.277
 17  cpREV         54205.523    137 108685.045   108790.079   109261.897
 18  cpREV+G4      52844.100    138 105964.200   106071.063   106545.263
 19  cpREV+F       53954.184    156 108220.368   108364.016   108877.222
 20  cpREV+F+G4    52577.771    157 105469.542   105615.460   106130.606
 21  mtREV         57295.780    137 114865.560   114970.594   115442.413
 22  mtREV+G4      55388.686    138 111053.371   111160.235   111634.434
 23  mtREV+F       54979.883    156 110271.767   110415.415   110928.620
 24  mtREV+F+G4    53326.547    157 106967.094   107113.012   107628.159
 25  rtREV         55821.509    137 111917.018   112022.052   112493.871
 26  rtREV+G4      54418.921    138 109113.841   109220.705   109694.904
 27  rtREV+F       55278.371    156 110868.742   111012.390   111525.596
 28  rtREV+F+G4    53851.194    157 108016.388   108162.306   108677.452
 29  mtART         61158.030    137 122590.059   122695.092   123166.911
 30  mtART+G4      58256.439    138 116788.878   116895.742   117369.941
 31  mtART+F       58936.592    156 118185.184   118328.832   118842.038
 32  mtART+F+G4    56308.107    157 112930.215   113076.132   113591.279
 33  mtZOA         58146.560    137 116567.119   116672.153   117143.972
 34  mtZOA+G4      55940.905    138 112157.810   112264.674   112738.873
 35  mtZOA+F       56865.123    156 114042.245   114185.894   114699.099
 36  mtZOA+F+G4    54780.519    157 109875.038   110020.956   110536.102
 37  VT            53737.592    137 107749.183   107854.217   108326.036
 38  VT+G4         52617.988    138 105511.976   105618.840   106093.039
 39  VT+F          53367.629    156 107047.258   107190.906   107704.112
 40  VT+F+G4       52246.141    157 104806.281   104952.199   105467.346
 41  LG            54860.737    137 109995.475   110100.508   110572.327
 42  LG+G4         53546.911    138 107369.821   107476.685   107950.884
 43  LG+F          54499.361    156 109310.722   109454.370   109967.575
 44  LG+F+G4       53131.644    157 106577.287   106723.205   107238.351
 45  DCMut         54963.292    137 110200.584   110305.618   110777.437
 46  DCMut+G4      53382.455    138 107040.910   107147.774   107621.973
 47  DCMut+F       54352.187    156 109016.373   109160.021   109673.227
 48  DCMut+F+G4    52804.352    157 105922.704   106068.621   106583.768
 49  PMB           54262.155    137 108798.310   108903.344   109375.162
 50  PMB+G4        53132.009    138 106540.018   106646.882   107121.081
 51  PMB+F         54127.107    156 108566.214   108709.862   109223.067
 52  PMB+F+G4      52977.292    157 106268.585   106414.502   106929.649
 53  HIVb          53644.580    137 107563.160   107668.193   108140.012
 54  HIVb+G4       52145.397    138 104566.794   104673.658   105147.857
 55  HIVb+F        53480.558    156 107273.117   107416.765   107929.970
 56  HIVb+F+G4     51942.274    157 104198.549   104344.467   104859.613
 57  HIVw          55802.009    137 111878.018   111983.052   112454.871
 58  HIVw+G4       53989.140    138 108254.279   108361.143   108835.342
 59  HIVw+F        54706.006    156 109724.011   109867.659   110380.865
 60  HIVw+F+G4     53006.923    157 106327.847   106473.764   106988.911
 61  JTTDCMut      53033.906    137 106341.812   106446.845   106918.664
 62  JTTDCMut+G4   51764.045    138 103804.090   103910.954   104385.153
 63  JTTDCMut+F    52891.639    156 106095.279   106238.927   106752.132
 64  JTTDCMut+F+G4 51639.344    157 103592.687   103738.605   104253.752
 65  FLU           55433.362    137 111140.725   111245.758   111717.577
 66  FLU+G4        53748.721    138 107773.441   107880.305   108354.504
 67  FLU+F         54740.334    156 109792.667   109936.315   110449.521
 68  FLU+F+G4      53079.758    157 106473.515   106619.433   107134.579
 69  Blosum62      54825.828    137 109925.655   110030.689   110502.507
 70  Blosum62+G4   53620.285    138 107516.571   107623.434   108097.634
 71  Blosum62+F    54533.169    156 109378.338   109521.986   110035.191
 72  Blosum62+F+G4 53295.500    157 106904.999   107050.917   107566.063
 73  mtMet         56807.507    137 113889.014   113994.048   114465.866
 74  mtMet+G4      55056.066    138 110388.131   110494.995   110969.194
 75  mtMet+F       54691.887    156 109695.775   109839.423   110352.628
 76  mtMet+F+G4    53063.652    157 106441.305   106587.222   107102.369
 77  mtVer         57124.616    137 114523.233   114628.266   115100.085
 78  mtVer+G4      55106.632    138 110489.264   110596.127   111070.327
 79  mtVer+F       54689.181    156 109690.362   109834.010   110347.215
 80  mtVer+F+G4    53099.876    157 106513.751   106659.669   107174.816
 81  mtInv         57067.414    137 114408.828   114513.862   114985.681
 82  mtInv+G4      55510.542    138 111297.084   111403.947   111878.147
 83  mtInv+F       54554.231    156 109420.462   109564.110   110077.316
 84  mtInv+F+G4    53010.491    157 106334.981   106480.899   106996.045
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_opisthokonta_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 90.311 seconds (0h:1m:30s)
Wall-clock time for ModelFinder: 11.362 seconds (0h:0m:11s)

NOTE: 22 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -51750.553
2. Current log-likelihood: -51623.035
3. Current log-likelihood: -51618.501
4. Current log-likelihood: -51618.229
Optimal log-likelihood: -51618.216
Gamma shape alpha: 2.137
Parameters optimization took 4 rounds (0.241 sec)
BEST SCORE FOUND : -51618.216
Total tree length: 29.111

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.004 sec (0h:0m:2s)
Total wall-clock time used: 0.252 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_opisthokonta_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_opisthokonta_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_opisthokonta_rep11_AA.fasta.log

Date and Time: Sat Apr 13 17:14:06 2019
