IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_opisthokonta_rep3_AA.fasta -st AA
Seed:    347235 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:45:18 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_opisthokonta_rep3_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 498 columns, 498 distinct patterns
488 parsimony-informative, 10 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     99.82%
   2  Leucetta_chagosensis                0.00%    passed     51.92%
   3  Sycon_raphanus                      0.00%    passed     89.10%
   4  Oopsacas_minuta                     0.00%    passed     79.23%
   5  Carteriospongia_foliascens          0.00%    passed     87.87%
   6  Amphimedon_queenslandica            0.00%    passed     92.30%
   7  Suberites_domuncula                 0.00%    passed     72.95%
   8  Lubomirskia_baicalensis             0.00%    passed     34.69%
   9  Ephydatia_muelleri                  0.00%    passed     75.02%
  10  Trichoplax_adhaerens                0.00%    passed     93.96%
  11  Nematostella_vectensis              0.00%    passed     94.25%
  12  Anemonia_viridis                    0.00%    passed     92.82%
  13  Aiptasia_pallida                    0.00%    passed     72.58%
  14  Metridium_senile                    0.00%    passed     99.98%
  15  Acropora_palmata                    0.00%    passed     96.10%
  16  Acropora_millepora                  0.00%    passed     98.55%
  17  Porites_astreoides                  0.00%    passed     94.21%
  18  Montastraea_faveolata               0.00%    passed     84.13%
  19  Cyanea_capillata                    0.00%    passed     75.94%
  20  Clytia_hemisphaerica                0.00%    passed     97.74%
  21  Podocoryna_carnea                   0.00%    passed     78.56%
  22  Hydractinia_echinata                0.00%    passed     72.99%
  23  Hydra_magnipapillata                0.00%    passed     70.82%
  24  Saccoglossus_kowalevskii            0.00%    passed     98.44%
  25  Ptychodera_flava                    0.00%    passed     90.10%
  26  Strongylocentrotus_purpuratus       0.00%    passed     98.08%
  27  Asterina_pectinifera                0.00%    passed     99.53%
  28  Branchiostoma_floridae              0.00%    passed     99.31%
  29  Petromyzon_marinus                  0.00%    passed     99.42%
  30  Gallus                              0.00%    passed     95.69%
  31  Ciona_intestinalis                  0.00%    passed     96.38%
  32  Halocynthia_roretzi                 0.00%    passed     87.80%
  33  Anoplodactylus_eroticus             0.00%    passed     98.45%
  34  Boophilus_microplus                 0.00%    passed     62.68%
  35  Daphnia_pulex                       0.00%    passed     63.84%
  36  Drosophila_melanogaster             0.00%    passed     37.64%
  37  Euperipatoides_kanangrensis         0.00%    passed     82.10%
  38  Echinoderes_horni                   0.00%    passed     10.06%
  39  Xiphinema_index                     0.00%    passed     99.36%
  40  Cerebratulus_lacteus                0.00%    passed     94.38%
  41  Terebratalia_transversa             0.00%    passed     98.01%
  42  Lottia_gigantea                     0.00%    passed     73.05%
  43  Crassostrea_virginica               0.00%    passed     86.83%
  44  Euprymna_scolopes                   0.00%    passed     88.72%
  45  Capitella_telata                    0.00%    passed     96.51%
  46  Helobdella_robusta                  0.00%    passed     97.38%
  47  Schmidtea_mediterranea              0.00%    passed     92.00%
  48  Paraplanocera_oligoglena            0.00%    passed      7.28%
  49  Xenoturbella_bocki                  0.00%    passed     99.99%
  50  Nemertoderma_westbladi              0.00%    passed     81.47%
  51  Meara_stichopi                      0.00%    passed     69.68%
  52  Isodiametra_pulchra                 0.00%    passed     89.73%
  53  Symsagittifera_roscoffensis         0.00%    passed     78.79%
  54  Convolutriloba_longifissura         0.00%    passed     94.44%
  55  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     80.90%
  56  Amoebidium_parasiticum              0.00%    passed     99.66%
  57  Sphaeroforma_arctica                0.00%    passed     26.02%
  58  Spizellomyces_punctatus             0.00%    passed     78.15%
  59  Batrachochytrium_dendrobatidis      0.00%    passed     82.59%
  60  Cryptococcus_neoformans             0.00%    passed     92.69%
  61  Saccharomyces_cerevisiae            0.00%    passed     65.46%
  62  Phycomyces_blakesleeanus            0.00%    passed     98.37%
  63  Rhizopus_orizae                     0.00%    passed     82.06%
  64  Monosiga_ovata                      0.00%    passed     30.51%
  65  Salpingoeca_rosetta                 0.00%    passed     28.38%
  66  Monosiga_brevicollis                0.00%    passed     96.12%
  67  Mnemiopsis                          0.00%    passed     92.82%
  68  Mertensiid_sp                       0.00%    passed     96.60%
  69  Pleurobrachia_pileus                0.00%    passed     94.81%
  70  Oscarella_lobularis                 0.00%    passed     97.71%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.031 seconds
NOTE: ModelFinder requires 22 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       54321.362    137 108916.723   109021.756   109493.575
  2  Dayhoff+G4    52906.060    138 106088.120   106194.983   106669.182
  3  Dayhoff+F     53668.876    156 107649.752   107793.400   108306.606
  4  Dayhoff+F+G4  52299.210    157 104912.420   105058.338   105573.485
  5  mtMAM         59469.199    137 119212.398   119317.432   119789.251
  6  mtMAM+G4      56656.944    138 113589.888   113696.751   114170.951
  7  mtMAM+F       56670.371    156 113652.743   113796.391   114309.596
  8  mtMAM+F+G4    54428.418    157 109170.836   109316.753   109831.900
  9  JTT           52554.051    137 105382.102   105487.135   105958.954
 10  JTT+G4        51401.377    138 103078.754   103185.618   103659.817
 11  JTT+F         52394.695    156 105101.390   105245.038   105758.244
 12  JTT+F+G4      51249.136    157 102812.271   102958.189   103473.335
 13  WAG           53198.272    137 106670.544   106775.577   107247.396
 14  WAG+G4        52086.173    138 104448.345   104555.209   105029.408
 15  WAG+F         52721.423    156 105754.847   105898.495   106411.701
 16  WAG+F+G4      51640.966    157 103595.933   103741.850   104256.997
 17  cpREV         53617.638    137 107509.276   107614.309   108086.128
 18  cpREV+G4      52365.965    138 105007.930   105114.793   105588.992
 19  cpREV+F       53267.613    156 106847.226   106990.874   107504.080
 20  cpREV+F+G4    52022.412    157 104358.824   104504.742   105019.889
 21  mtREV         57140.890    137 114555.780   114660.813   115132.632
 22  mtREV+G4      55226.211    138 110728.421   110835.285   111309.484
 23  mtREV+F       54714.486    156 109740.972   109884.620   110397.826
 24  mtREV+F+G4    53033.716    157 106381.432   106527.349   107042.496
 25  rtREV         55212.600    137 110699.199   110804.233   111276.051
 26  rtREV+G4      53949.185    138 108174.371   108281.234   108755.434
 27  rtREV+F       54619.466    156 109550.932   109694.580   110207.786
 28  rtREV+F+G4    53303.734    157 106921.467   107067.385   107582.531
 29  mtART         61007.586    137 122289.172   122394.205   122866.024
 30  mtART+G4      57977.085    138 116230.170   116337.034   116811.233
 31  mtART+F       58484.081    156 117280.161   117423.809   117937.015
 32  mtART+F+G4    55816.466    157 111946.931   112092.849   112607.995
 33  mtZOA         57891.321    137 116056.643   116161.676   116633.495
 34  mtZOA+G4      55675.030    138 111626.060   111732.924   112207.123
 35  mtZOA+F       56274.959    156 112861.917   113005.565   113518.771
 36  mtZOA+F+G4    54266.422    157 108846.844   108992.762   109507.909
 37  VT            53185.861    137 106645.723   106750.756   107222.575
 38  VT+G4         52148.026    138 104572.052   104678.915   105153.114
 39  VT+F          52793.392    156 105898.783   106042.431   106555.637
 40  VT+F+G4       51764.248    157 103842.495   103988.413   104503.560
 41  LG            54293.109    137 108860.219   108965.252   109437.071
 42  LG+G4         53093.713    138 106463.426   106570.290   107044.489
 43  LG+F          53886.271    156 108084.543   108228.191   108741.397
 44  LG+F+G4       52639.148    157 105592.296   105738.214   106253.360
 45  DCMut         54311.722    137 108897.444   109002.478   109474.297
 46  DCMut+G4      52901.294    138 106078.587   106185.451   106659.650
 47  DCMut+F       53659.492    156 107630.983   107774.631   108287.837
 48  DCMut+F+G4    52294.608    157 104903.215   105049.133   105564.280
 49  PMB           53648.061    137 107570.123   107675.156   108146.975
 50  PMB+G4        52586.445    138 105448.891   105555.754   106029.953
 51  PMB+F         53489.645    156 107291.290   107434.938   107948.144
 52  PMB+F+G4      52423.637    157 105161.274   105307.192   105822.338
 53  HIVb          53154.126    137 106582.252   106687.285   107159.104
 54  HIVb+G4       51793.185    138 103862.369   103969.233   104443.432
 55  HIVb+F        53052.043    156 106416.085   106559.733   107072.939
 56  HIVb+F+G4     51662.374    157 103638.748   103784.666   104299.813
 57  HIVw          55193.967    137 110661.934   110766.968   111238.787
 58  HIVw+G4       53566.938    138 107409.876   107516.740   107990.939
 59  HIVw+F        54192.789    156 108697.578   108841.226   109354.431
 60  HIVw+F+G4     52675.470    157 105664.940   105810.857   106326.004
 61  JTTDCMut      52608.664    137 105491.329   105596.362   106068.181
 62  JTTDCMut+G4   51449.918    138 103175.836   103282.700   103756.899
 63  JTTDCMut+F    52425.199    156 105162.398   105306.046   105819.251
 64  JTTDCMut+F+G4 51278.193    157 102870.386   103016.303   103531.450
 65  FLU           54785.461    137 109844.923   109949.956   110421.775
 66  FLU+G4        53256.352    138 106788.704   106895.568   107369.767
 67  FLU+F         54183.135    156 108678.270   108821.918   109335.124
 68  FLU+F+G4      52667.997    157 105649.994   105795.911   106311.058
 69  Blosum62      54180.867    137 108635.734   108740.767   109212.586
 70  Blosum62+G4   53062.335    138 106400.670   106507.534   106981.733
 71  Blosum62+F    53862.643    156 108037.286   108180.934   108694.139
 72  Blosum62+F+G4 52734.148    157 105782.296   105928.214   106443.360
 73  mtMet         56517.430    137 113308.860   113413.893   113885.712
 74  mtMet+G4      54750.669    138 109777.339   109884.202   110358.401
 75  mtMet+F       54263.997    156 108839.994   108983.642   109496.848
 76  mtMet+F+G4    52685.586    157 105685.172   105831.090   106346.236
 77  mtVer         56836.773    137 113947.546   114052.580   114524.399
 78  mtVer+G4      54892.127    138 110060.255   110167.118   110641.317
 79  mtVer+F       54330.074    156 108972.149   109115.797   109629.002
 80  mtVer+F+G4    52809.724    157 105933.449   106079.367   106594.513
 81  mtInv         56750.795    137 113775.591   113880.624   114352.443
 82  mtInv+G4      55155.915    138 110587.830   110694.693   111168.892
 83  mtInv+F       54027.906    156 108367.812   108511.461   109024.666
 84  mtInv+F+G4    52568.726    157 105451.453   105597.370   106112.517
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_opisthokonta_rep3_AA.fasta.model.gz
CPU time for ModelFinder: 91.701 seconds (0h:1m:31s)
Wall-clock time for ModelFinder: 11.542 seconds (0h:0m:11s)

NOTE: 22 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -51367.831
2. Current log-likelihood: -51250.046
3. Current log-likelihood: -51249.134
Optimal log-likelihood: -51249.132
Gamma shape alpha: 2.100
Parameters optimization took 3 rounds (0.182 sec)
BEST SCORE FOUND : -51249.132
Total tree length: 28.474

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 1.535 sec (0h:0m:1s)
Total wall-clock time used: 0.193 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_opisthokonta_rep3_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_opisthokonta_rep3_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_opisthokonta_rep3_AA.fasta.log

Date and Time: Sat Apr 13 16:45:30 2019
