IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-010 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_spiralia_rep20_AA.fasta -st AA
Seed:    201984 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr 15 14:45:40 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_spiralia_rep20_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 103 sequences with 498 columns, 493 distinct patterns
457 parsimony-informative, 33 singleton sites, 7 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Adineta_vaga                      0.00%    passed     93.45%
   2  Rotaria_rotatoria                 0.00%    passed     97.08%
   3  Lepadella_patella                 0.00%    passed     94.74%
   4  Brachionus_plicatilis             0.00%    passed     97.02%
   5  Brachionus_manjavacas             0.00%    passed     98.60%
   6  Rhabdopleura_compacta             0.00%    passed     97.86%
   7  Ptychodera_flava                  0.00%    passed     98.45%
   8  SchizocardiumCalif_cl             0.00%    passed     99.54%
   9  Sackow                            0.00%    passed     99.59%
  10  Patmin                            0.00%    passed     99.70%
  11  Parastichopus_parvimensis         0.00%    passed     99.91%
  12  Strpur                            0.00%    passed     99.14%
  13  Florometra_serratissima           0.00%    passed     98.03%
  14  Calmil                            0.00%    passed     99.77%
  15  HUMAN                             0.00%    passed     99.99%
  16  LATCH                             0.00%    passed     98.86%
  17  LEPOC                             0.00%    passed     99.90%
  18  Petromyzon_marins                 0.00%    passed     99.82%
  19  Halocynthia_roretzi               0.00%    passed     99.93%
  20  Molgula_tectiformis               0.00%    passed     93.37%
  21  CIOIN                             0.00%    passed     99.33%
  22  Asymmetron_lucayanum              0.00%    passed    100.00%
  23  BraLan                            0.00%    passed     99.97%
  24  Leucoselenia_complicata           0.00%    passed     89.84%
  25  Sycon_ciliatum                    0.00%    passed     92.87%
  26  Oscarella_carmella                0.00%    passed    100.00%
  27  AMPQE                             0.00%    passed     99.55%
  28  Ephidatia_mulleri                 0.00%    passed     98.09%
  29  NEMVE                             0.00%    passed     97.70%
  30  Acropora_digitifera               0.00%    passed     98.85%
  31  Aurelia_aurita                    0.00%    passed     99.63%
  32  Clytia_hemisphaerica              0.00%    passed     97.70%
  33  Isodiametra_pulchra               0.00%    passed     99.77%
  34  Childia_submaculatum              0.00%    passed     99.76%
  35  Diopisthoporus_gymnopharyngeus    0.00%    passed     79.18%
  36  Hofstenia_miamia                  0.00%    passed     97.27%
  37  Meara_stichopi                    0.00%    passed     94.52%
  38  Nemertoderma_westbladi            0.00%    passed     98.45%
  39  Xenoturbella_profunda             0.00%    passed    100.00%
  40  Xenoturbella_bocki                0.00%    passed     99.99%
  41  TRICA                             0.00%    passed     99.94%
  42  DROME                             0.00%    passed     98.49%
  43  Apis_mellifera                    0.00%    passed     99.14%
  44  Daphnia_pulex                     0.00%    passed     99.72%
  45  Eudigraphis_taiwaniensis          0.00%    passed     98.84%
  46  STRMM                             0.00%    passed    100.00%
  47  Mesobuthus_martensii              0.00%    passed     99.96%
  48  Limulus_polyphemus                0.00%    passed     99.14%
  49  Peripatopsis_capensis             0.00%    passed     98.49%
  50  Enoplus_brevis                    0.00%    passed     92.43%
  51  Romanomermis_culicivorax          0.00%    passed     91.33%
  52  Ramazzottius_varieornatus         0.00%    passed     99.45%
  53  Hypsibius_dujardini               0.00%    passed     99.29%
  54  Priapulus_caudatus                0.00%    passed     99.63%
  55  Halicryptus_spinulosus            0.00%    passed     99.99%
  56  Tubiluchus_corallicola            0.00%    passed     95.79%
  57  Lepidodermella_squamata           0.00%    passed     41.18%
  58  Diuronotus_aspetos                0.00%    passed     40.98%
  59  Macrodasys_sp                     0.00%    passed     97.93%
  60  Megadasys_sp                      0.00%    passed     92.62%
  61  Catenulida_sp                     0.00%    passed     99.25%
  62  Stylochoplana_maculata            0.00%    passed     94.30%
  63  Stylochus_ellipticus              0.00%    passed     99.06%
  64  Macrostomum_lignano               0.00%    passed     96.45%
  65  LOTGI                             0.00%    passed    100.00%
  66  Aplysia_californica               0.00%    passed     99.81%
  67  CRAGI                             0.00%    passed    100.00%
  68  Leptochiton_rugatus               0.00%    passed     99.96%
  69  Neomenia_megatrapezata            0.00%    passed     97.54%
  70  CAPI1                             0.00%    passed    100.00%
  71  Lumbricus_terrestris              0.00%    passed     99.89%
  72  Nephtys_caeca                     0.00%    passed    100.00%
  73  Owenia_fusiformis                 0.00%    passed     99.20%
  74  Lineus_longissimus                0.00%    passed     99.96%
  75  Paranemertes_peregrina            0.00%    passed     99.99%
  76  Malacobdella_grossa               0.00%    passed     99.81%
  77  Tubulanus_polymorphus             0.00%    passed     98.85%
  78  Cephalothrix_linearis             0.00%    passed     99.99%
  79  Hemithiris_psittacea              0.00%    passed    100.00%
  80  Terebratalia_transversa           0.00%    passed    100.00%
  81  Glottidia_pyramidata              0.00%    passed     99.96%
  82  Linana                            0.00%    passed    100.00%
  83  Phoronopsis_harmeri               0.00%    passed     99.96%
  84  Phoronis_vancouverensis           0.00%    passed     99.73%
  85  Phoronis_psammophila              0.00%    passed     98.14%
  86  Membranipora_membranacea          0.00%    passed     98.36%
  87  Bugula_neritina                   0.00%    passed     99.94%
  88  Loxosoma_pectinaricola            0.00%    passed     94.04%
  89  Barentsia_gracilis                0.00%    passed     89.45%
  90  Sagitta_gazellae                  0.00%    passed     99.96%
  91  Sagitta_setosa                    0.00%    passed     99.97%
  92  Pterosagitta_draco                0.00%    passed     99.75%
  93  Sagitta_elegans                   0.00%    passed     99.34%
  94  Sagitta_serratodentata            0.00%    passed     99.87%
  95  Sagitta_hexaptera                 0.00%    passed     99.91%
  96  Krohnitta_sp                      0.00%    passed     99.23%
  97  Paraspadella_ovovivipara          0.00%    passed     99.31%
  98  Pargo1                            0.00%    passed     99.63%
  99  Spadella_cephaloptera             0.00%    passed     99.80%
 100  Eukrohnia_hamata                  0.00%    passed     99.99%
 101  Gnathostomula_paradoxa            0.00%    passed     99.38%
 102  Austrognathia_sp                  0.00%    passed     96.13%
 103  Limnognathia_maerski              0.00%    passed     84.44%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.031 seconds
NOTE: ModelFinder requires 32 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       37350.063    203 75106.125    75387.840    75960.877
  2  Dayhoff+I     37302.830    204 75013.660    75299.121    75872.622
  3  Dayhoff+G4    36192.637    204 72793.275    73078.736    73652.237
  4  Dayhoff+I+G4  36192.653    205 72795.305    73084.552    73658.478
  5  Dayhoff+F     36958.744    222 74361.488    74721.532    75296.241
  6  Dayhoff+F+I   36921.656    223 74289.312    74653.925    75228.276
  7  Dayhoff+F+G4  35904.434    223 72254.867    72619.481    73193.831
  8  Dayhoff+F+I+G4 35904.597    224 72257.194    72626.425    73200.368
  9  mtMAM         40528.146    203 81462.292    81744.006    82317.044
 10  mtMAM+I       40528.075    204 81464.151    81749.611    82323.113
 11  mtMAM+G4      38643.009    204 77694.018    77979.478    78552.980
 12  mtMAM+I+G4    38643.007    205 77696.014    77985.260    78559.187
 13  mtMAM+F       38843.855    222 78131.710    78491.754    79066.463
 14  mtMAM+F+I     38842.832    223 78131.663    78496.277    79070.627
 15  mtMAM+F+G4    37319.511    223 75085.021    75449.635    76023.985
 16  mtMAM+F+I+G4  37319.509    224 75087.018    75456.249    76030.193
 17  JTT           35703.118    203 71812.236    72093.951    72666.988
 18  JTT+I         35646.047    204 71700.094    71985.555    72559.056
 19  JTT+G4        34857.783    204 70123.565    70409.026    70982.527
 20  JTT+I+G4      34857.776    205 70125.551    70414.798    70988.724
 21  JTT+F         35604.439    222 71652.878    72012.922    72587.632
 22  JTT+F+I       35554.496    223 71554.991    71919.605    72493.955
 23  JTT+F+G4      34800.446    223 70046.892    70411.505    70985.856
 24  JTT+F+I+G4    34800.445    224 70048.890    70418.121    70992.065
 25  WAG           36366.802    203 73139.604    73421.318    73994.355
 26  WAG+I         36310.559    204 73029.117    73314.578    73888.080
 27  WAG+G4        35564.756    204 71537.512    71822.973    72396.475
 28  WAG+I+G4      35564.752    205 71539.504    71828.751    72402.677
 29  WAG+F         36073.518    222 72591.035    72951.079    73525.788
 30  WAG+F+I       36024.420    223 72494.840    72859.453    73433.804
 31  WAG+F+G4      35315.164    223 71076.328    71440.941    72015.292
 32  WAG+F+I+G4    35315.158    224 71078.316    71447.547    72021.491
 33  cpREV         36628.566    203 73663.131    73944.845    74517.883
 34  cpREV+I       36572.470    204 73552.940    73838.401    74411.902
 35  cpREV+G4      35767.969    204 71943.937    72229.398    72802.899
 36  cpREV+I+G4    35767.899    205 71945.797    72235.044    72808.970
 37  cpREV+F       36442.593    222 73329.186    73689.230    74263.939
 38  cpREV+F+I     36390.552    223 73227.104    73591.717    74166.068
 39  cpREV+F+G4    35594.155    223 71634.309    71998.923    72573.273
 40  cpREV+F+I+G4  35591.834    224 71631.669    72000.899    72574.843
 41  mtREV         38824.221    203 78054.442    78336.157    78909.194
 42  mtREV+I       38819.810    204 78047.619    78333.080    78906.582
 43  mtREV+G4      37623.089    204 75654.179    75939.639    76513.141
 44  mtREV+I+G4    37623.081    205 75656.162    75945.409    76519.335
 45  mtREV+F       37372.056    222 75188.112    75548.156    76122.865
 46  mtREV+F+I     37365.219    223 75176.438    75541.052    76115.402
 47  mtREV+F+G4    36312.948    223 73071.897    73436.510    74010.860
 48  mtREV+F+I+G4  36312.863    224 73073.727    73442.957    74016.901
 49  rtREV         38058.124    203 76522.247    76803.961    77376.999
 50  rtREV+I       38007.500    204 76422.999    76708.460    77281.962
 51  rtREV+G4      37164.372    204 74736.743    75022.204    75595.706
 52  rtREV+I+G4    37164.360    205 74738.720    75027.967    75601.893
 53  rtREV+F       37678.591    222 75801.183    76161.226    76735.936
 54  rtREV+F+I     37643.552    223 75733.104    76097.717    76672.068
 55  rtREV+F+G4    36802.092    223 74050.185    74414.798    74989.149
 56  rtREV+F+I+G4  36802.083    224 74052.166    74421.396    74995.340
 57  mtART         41798.787    203 84003.574    84285.289    84858.326
 58  mtART+I       41796.754    204 84001.508    84286.968    84860.470
 59  mtART+G4      39990.790    204 80389.581    80675.041    81248.543
 60  mtART+I+G4    39990.817    205 80391.633    80680.880    81254.806
 61  mtART+F       40461.847    222 81367.693    81727.737    82302.446
 62  mtART+F+I     40456.339    223 81358.678    81723.291    82297.642
 63  mtART+F+G4    38753.757    223 77953.515    78318.128    78892.479
 64  mtART+F+I+G4  38753.740    224 77955.480    78324.710    78898.654
 65  mtZOA         39372.148    203 79150.296    79432.010    80005.048
 66  mtZOA+I       39370.378    204 79148.756    79434.217    80007.719
 67  mtZOA+G4      38046.028    204 76500.055    76785.516    77359.018
 68  mtZOA+I+G4    38046.031    205 76502.062    76791.308    77365.235
 69  mtZOA+F       38487.720    222 77419.441    77779.484    78354.194
 70  mtZOA+F+I     38480.700    223 77407.399    77772.013    78346.363
 71  mtZOA+F+G4    37255.711    223 74957.423    75322.036    75896.386
 72  mtZOA+F+I+G4  37255.685    224 74959.370    75328.601    75902.545
 73  VT            36438.015    203 73282.031    73563.745    74136.783
 74  VT+I          36384.523    204 73177.046    73462.507    74036.008
 75  VT+G4         35706.477    204 71820.954    72106.414    72679.916
 76  VT+I+G4       35706.472    205 71822.943    72112.190    72686.116
 77  VT+F          36183.648    222 72811.295    73171.339    73746.049
 78  VT+F+I        36137.596    223 72721.192    73085.805    73660.155
 79  VT+F+G4       35473.338    223 71392.675    71757.288    72331.639
 80  VT+F+I+G4     35473.336    224 71394.671    71763.902    72337.846
 81  LG            37179.032    203 74764.065    75045.779    75618.816
 82  LG+I          37130.957    204 74669.914    74955.374    75528.876
 83  LG+G4         36371.609    204 73151.218    73436.679    74010.180
 84  LG+I+G4       36371.607    205 73153.214    73442.461    74016.387
 85  LG+F          36960.219    222 74364.438    74724.482    75299.192
 86  LG+F+I        36922.738    223 74291.476    74656.090    75230.440
 87  LG+F+G4       36134.299    223 72714.597    73079.210    73653.561
 88  LG+F+I+G4     36134.296    224 72716.593    73085.823    73659.767
 89  DCMut         37346.783    203 75099.565    75381.280    75954.317
 90  DCMut+I       37299.512    204 75007.024    75292.484    75865.986
 91  DCMut+G4      36193.104    204 72794.208    73079.669    73653.170
 92  DCMut+I+G4    36193.099    205 72796.197    73085.444    73659.370
 93  DCMut+F       36955.072    222 74354.144    74714.188    75288.897
 94  DCMut+F+I     36917.914    223 74281.828    74646.441    75220.791
 95  DCMut+F+G4    35903.841    223 72253.683    72618.296    73192.647
 96  DCMut+F+I+G4  35903.833    224 72255.666    72624.896    73198.840
 97  PMB           36964.880    203 74335.761    74617.475    75190.513
 98  PMB+I         36914.198    204 74236.396    74521.857    75095.358
 99  PMB+G4        36241.563    204 72891.125    73176.586    73750.087
100  PMB+I+G4      36241.555    205 72893.111    73182.357    73756.284
101  PMB+F         36876.075    222 74196.151    74556.194    75130.904
102  PMB+F+I       36830.787    223 74107.574    74472.187    75046.538
103  PMB+F+G4      36155.510    223 72757.020    73121.633    73695.984
104  PMB+F+I+G4    36155.506    224 72759.012    73128.243    73702.187
105  HIVb          35815.270    203 72036.539    72318.254    72891.291
106  HIVb+I        35731.336    204 71870.673    72156.134    72729.635
107  HIVb+G4       34883.227    204 70174.454    70459.915    71033.416
108  HIVb+I+G4     34883.224    205 70176.449    70465.695    71039.622
109  HIVb+F        35740.547    222 71925.095    72285.138    72859.848
110  HIVb+F+I      35664.216    223 71774.431    72139.044    72713.395
111  HIVb+F+G4     34800.417    223 70046.833    70411.446    70985.797
112  HIVb+F+I+G4   34800.403    224 70048.805    70418.036    70991.980
113  HIVw          37091.568    203 74589.135    74870.850    75443.887
114  HIVw+I        36985.018    204 74378.036    74663.497    75236.998
115  HIVw+G4       35901.866    204 72211.732    72497.193    73070.694
116  HIVw+I+G4     35901.848    205 72213.696    72502.943    73076.869
117  HIVw+F        36606.974    222 73657.948    74017.992    74592.701
118  HIVw+F+I      36513.336    223 73472.671    73837.284    74411.635
119  HIVw+F+G4     35568.653    223 71583.307    71947.920    72522.271
120  HIVw+F+I+G4   35568.658    224 71585.317    71954.547    72528.491
121  JTTDCMut      35750.862    203 71907.724    72189.438    72762.476
122  JTTDCMut+I    35693.766    204 71795.531    72080.992    72654.493
123  JTTDCMut+G4   34898.041    204 70204.083    70489.543    71063.045
124  JTTDCMut+I+G4 34898.019    205 70206.037    70495.284    71069.210
125  JTTDCMut+F    35635.220    222 71714.440    72074.483    72649.193
126  JTTDCMut+F+I  35585.593    223 71617.186    71981.799    72556.150
127  JTTDCMut+F+G4 34828.613    223 70103.225    70467.839    71042.189
128  JTTDCMut+F+I+G4 34828.580    224 70105.159    70474.390    71048.334
129  FLU           37119.665    203 74645.330    74927.044    75500.082
130  FLU+I         37029.072    204 74466.144    74751.605    75325.107
131  FLU+G4        36015.741    204 72439.482    72724.942    73298.444
132  FLU+I+G4      36010.876    205 72431.751    72720.998    73294.924
133  FLU+F         36878.559    222 74201.118    74561.162    75135.872
134  FLU+F+I       36799.481    223 74044.962    74409.575    74983.925
135  FLU+F+G4      35815.028    223 72076.055    72440.668    73015.019
136  FLU+F+I+G4    35810.427    224 72068.854    72438.085    73012.028
137  Blosum62      37355.881    203 75117.761    75399.476    75972.513
138  Blosum62+I    37304.730    204 75017.460    75302.920    75876.422
139  Blosum62+G4   36581.022    204 73570.043    73855.504    74429.006
140  Blosum62+I+G4 36579.449    205 73568.899    73858.146    74432.072
141  Blosum62+F    37178.361    222 74800.721    75160.765    75735.474
142  Blosum62+F+I  37133.060    223 74712.121    75076.734    75651.085
143  Blosum62+F+G4 36408.853    223 73263.707    73628.320    74202.670
144  Blosum62+F+I+G4 36407.750    224 73263.500    73632.731    74206.674
145  mtMet         38066.750    203 76539.501    76821.215    77394.253
146  mtMet+I       38064.414    204 76536.829    76822.290    77395.791
147  mtMet+G4      36997.106    204 74402.211    74687.672    75261.174
148  mtMet+I+G4    36997.122    205 74404.243    74693.490    75267.416
149  mtMet+F       36741.517    222 73927.033    74287.077    74861.787
150  mtMet+F+I     36734.594    223 73915.188    74279.801    74854.152
151  mtMet+F+G4    35732.763    223 71911.526    72276.140    72850.490
152  mtMet+F+I+G4  35732.758    224 71913.516    72282.747    72856.690
153  mtVer         38314.815    203 77035.629    77317.343    77890.381
154  mtVer+I       38313.911    204 77035.822    77321.283    77894.785
155  mtVer+G4      37076.650    204 74561.301    74846.762    75420.263
156  mtVer+I+G4    37076.629    205 74563.258    74852.505    75426.431
157  mtVer+F       36777.606    222 73999.212    74359.256    74933.965
158  mtVer+F+I     36772.194    223 73990.389    74355.002    74929.353
159  mtVer+F+G4    35812.760    223 72071.519    72436.132    73010.483
160  mtVer+F+I+G4  35812.751    224 72073.502    72442.733    73016.677
161  mtInv         38287.170    203 76980.340    77262.054    77835.092
162  mtInv+I       38281.699    204 76971.398    77256.858    77830.360
163  mtInv+G4      37355.729    204 75119.459    75404.919    75978.421
164  mtInv+I+G4    37355.724    205 75121.448    75410.695    75984.621
165  mtInv+F       36718.863    222 73881.726    74241.770    74816.480
166  mtInv+F+I     36707.036    223 73860.072    74224.685    74799.036
167  mtInv+F+G4    35783.343    223 72012.685    72377.299    72951.649
168  mtInv+F+I+G4  35783.336    224 72014.672    72383.903    72957.847
Akaike Information Criterion:           HIVb+F+G4
Corrected Akaike Information Criterion: JTT+G4
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_spiralia_rep20_AA.fasta.model.gz
CPU time for ModelFinder: 239.856 seconds (0h:3m:59s)
Wall-clock time for ModelFinder: 30.144 seconds (0h:0m:30s)

NOTE: 32 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -34899.048
2. Current log-likelihood: -34858.575
3. Current log-likelihood: -34857.800
4. Current log-likelihood: -34857.776
Optimal log-likelihood: -34857.774
Gamma shape alpha: 1.624
Parameters optimization took 4 rounds (0.357 sec)
BEST SCORE FOUND : -34857.774
Total tree length: 13.871

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.939 sec (0h:0m:2s)
Total wall-clock time used: 0.369 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_spiralia_rep20_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_spiralia_rep20_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_spiralia_rep20_AA.fasta.log

Date and Time: Mon Apr 15 14:46:10 2019
