IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-004 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_spiralia_rep19_AA.fasta -st AA
Seed:    643840 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr 15 14:45:34 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_spiralia_rep19_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 103 sequences with 498 columns, 492 distinct patterns
459 parsimony-informative, 28 singleton sites, 11 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Adineta_vaga                      0.00%    passed     99.97%
   2  Rotaria_rotatoria                 0.00%    passed     99.20%
   3  Lepadella_patella                 0.00%    passed     76.16%
   4  Brachionus_plicatilis             0.00%    passed     98.89%
   5  Brachionus_manjavacas             0.00%    passed     96.50%
   6  Rhabdopleura_compacta             0.00%    passed     99.90%
   7  Ptychodera_flava                  0.00%    passed     99.98%
   8  SchizocardiumCalif_cl             0.00%    passed    100.00%
   9  Sackow                            0.00%    passed    100.00%
  10  Patmin                            0.00%    passed    100.00%
  11  Parastichopus_parvimensis         0.00%    passed     99.98%
  12  Strpur                            0.00%    passed     99.92%
  13  Florometra_serratissima           0.00%    passed     99.89%
  14  Calmil                            0.00%    passed     99.62%
  15  HUMAN                             0.00%    passed     99.88%
  16  LATCH                             0.00%    passed     99.88%
  17  LEPOC                             0.00%    passed     99.94%
  18  Petromyzon_marins                 0.00%    passed     99.10%
  19  Halocynthia_roretzi               0.00%    passed     99.89%
  20  Molgula_tectiformis               0.00%    passed    100.00%
  21  CIOIN                             0.00%    passed    100.00%
  22  Asymmetron_lucayanum              0.00%    passed    100.00%
  23  BraLan                            0.00%    passed     99.99%
  24  Leucoselenia_complicata           0.00%    passed     99.99%
  25  Sycon_ciliatum                    0.00%    passed     97.02%
  26  Oscarella_carmella                0.00%    passed     98.02%
  27  AMPQE                             0.00%    passed     95.93%
  28  Ephidatia_mulleri                 0.00%    passed     96.40%
  29  NEMVE                             0.00%    passed     99.98%
  30  Acropora_digitifera               0.00%    passed     99.99%
  31  Aurelia_aurita                    0.00%    passed     99.97%
  32  Clytia_hemisphaerica              0.00%    passed    100.00%
  33  Isodiametra_pulchra               0.00%    passed     98.66%
  34  Childia_submaculatum              0.00%    passed     90.74%
  35  Diopisthoporus_gymnopharyngeus    0.00%    passed     96.05%
  36  Hofstenia_miamia                  0.00%    passed     99.74%
  37  Meara_stichopi                    0.00%    passed     99.24%
  38  Nemertoderma_westbladi            0.00%    passed     97.68%
  39  Xenoturbella_profunda             0.00%    passed     99.99%
  40  Xenoturbella_bocki                0.00%    passed     99.95%
  41  TRICA                             0.00%    passed     99.74%
  42  DROME                             0.00%    passed     97.94%
  43  Apis_mellifera                    0.00%    passed     86.80%
  44  Daphnia_pulex                     0.00%    passed     98.15%
  45  Eudigraphis_taiwaniensis          0.00%    passed     98.83%
  46  STRMM                             0.00%    passed     96.20%
  47  Mesobuthus_martensii              0.00%    passed     99.73%
  48  Limulus_polyphemus                0.00%    passed     99.98%
  49  Peripatopsis_capensis             0.00%    passed    100.00%
  50  Enoplus_brevis                    0.00%    passed     57.96%
  51  Romanomermis_culicivorax          0.00%    passed     98.94%
  52  Ramazzottius_varieornatus         0.00%    passed     99.77%
  53  Hypsibius_dujardini               0.00%    passed     99.66%
  54  Priapulus_caudatus                0.00%    passed     99.79%
  55  Halicryptus_spinulosus            0.00%    passed     99.96%
  56  Tubiluchus_corallicola            0.00%    passed     99.90%
  57  Lepidodermella_squamata           0.00%    passed     95.18%
  58  Diuronotus_aspetos                0.00%    passed     98.03%
  59  Macrodasys_sp                     0.00%    passed     95.45%
  60  Megadasys_sp                      0.00%    passed     99.65%
  61  Catenulida_sp                     0.00%    passed     81.94%
  62  Stylochoplana_maculata            0.00%    passed     99.94%
  63  Stylochus_ellipticus              0.00%    passed     94.74%
  64  Macrostomum_lignano               0.00%    passed     99.78%
  65  LOTGI                             0.00%    passed     96.98%
  66  Aplysia_californica               0.00%    passed     98.74%
  67  CRAGI                             0.00%    passed    100.00%
  68  Leptochiton_rugatus               0.00%    passed    100.00%
  69  Neomenia_megatrapezata            0.00%    passed     99.51%
  70  CAPI1                             0.00%    passed     99.98%
  71  Lumbricus_terrestris              0.00%    passed    100.00%
  72  Nephtys_caeca                     0.00%    passed     99.98%
  73  Owenia_fusiformis                 0.00%    passed     99.98%
  74  Lineus_longissimus                0.00%    passed     99.99%
  75  Paranemertes_peregrina            0.00%    passed     97.77%
  76  Malacobdella_grossa               0.00%    passed     98.10%
  77  Tubulanus_polymorphus             0.00%    passed     99.99%
  78  Cephalothrix_linearis             0.00%    passed     99.97%
  79  Hemithiris_psittacea              0.00%    passed     99.60%
  80  Terebratalia_transversa           0.00%    passed     99.36%
  81  Glottidia_pyramidata              0.00%    passed     99.94%
  82  Linana                            0.00%    passed     99.97%
  83  Phoronopsis_harmeri               0.00%    passed     99.94%
  84  Phoronis_vancouverensis           0.00%    passed     99.87%
  85  Phoronis_psammophila              0.00%    passed     99.89%
  86  Membranipora_membranacea          0.00%    passed     96.76%
  87  Bugula_neritina                   0.00%    passed     99.98%
  88  Loxosoma_pectinaricola            0.00%    passed     99.83%
  89  Barentsia_gracilis                0.00%    passed     96.74%
  90  Sagitta_gazellae                  0.00%    passed     99.88%
  91  Sagitta_setosa                    0.00%    passed     99.84%
  92  Pterosagitta_draco                0.00%    passed     99.93%
  93  Sagitta_elegans                   0.00%    passed     98.55%
  94  Sagitta_serratodentata            0.00%    passed     99.78%
  95  Sagitta_hexaptera                 0.00%    passed     99.22%
  96  Krohnitta_sp                      0.00%    passed     99.93%
  97  Paraspadella_ovovivipara          0.00%    passed     99.95%
  98  Pargo1                            0.00%    passed     99.97%
  99  Spadella_cephaloptera             0.00%    passed     98.36%
 100  Eukrohnia_hamata                  0.00%    passed     99.95%
 101  Gnathostomula_paradoxa            0.00%    passed     71.82%
 102  Austrognathia_sp                  0.00%    passed     99.99%
 103  Limnognathia_maerski              0.00%    passed     99.99%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.039 seconds
NOTE: ModelFinder requires 32 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       36475.273    203 73356.547    73638.261    74211.299
  2  Dayhoff+I     36413.594    204 73235.188    73520.649    74094.150
  3  Dayhoff+G4    35481.521    204 71371.041    71656.502    72230.004
  4  Dayhoff+I+G4  35479.963    205 71369.926    71659.173    72233.099
  5  Dayhoff+F     36243.700    222 72931.400    73291.443    73866.153
  6  Dayhoff+F+I   36192.465    223 72830.931    73195.544    73769.895
  7  Dayhoff+F+G4  35307.199    223 71060.398    71425.011    71999.361
  8  Dayhoff+F+I+G4 35305.989    224 71059.978    71429.209    72003.153
  9  mtMAM         39618.265    203 79642.529    79924.243    80497.281
 10  mtMAM+I       39586.373    204 79580.746    79866.207    80439.708
 11  mtMAM+G4      37866.356    204 76140.713    76426.174    76999.675
 12  mtMAM+I+G4    37866.475    205 76142.949    76432.196    77006.122
 13  mtMAM+F       37974.167    222 76392.335    76752.378    77327.088
 14  mtMAM+F+I     37942.067    223 76330.135    76694.748    77269.098
 15  mtMAM+F+G4    36570.951    223 73587.902    73952.515    74526.866
 16  mtMAM+F+I+G4  36570.435    224 73588.870    73958.101    74532.045
 17  JTT           34924.529    203 70255.057    70536.771    71109.809
 18  JTT+I         34856.753    204 70121.507    70406.967    70980.469
 19  JTT+G4        34154.818    204 68717.637    69003.097    69576.599
 20  JTT+I+G4      34151.260    205 68712.520    69001.766    69575.693
 21  JTT+F         34941.975    222 70327.949    70687.993    71262.702
 22  JTT+F+I       34880.531    223 70207.063    70571.676    71146.026
 23  JTT+F+G4      34169.062    223 68784.125    69148.738    69723.088
 24  JTT+F+I+G4    34166.285    224 68780.570    69149.801    69723.744
 25  WAG           35580.840    203 71567.679    71849.394    72422.431
 26  WAG+I         35515.956    204 71439.913    71725.374    72298.875
 27  WAG+G4        34849.371    204 70106.742    70392.203    70965.705
 28  WAG+I+G4      34846.447    205 70102.894    70392.140    70966.067
 29  WAG+F         35440.032    222 71324.065    71684.108    72258.818
 30  WAG+F+I       35382.047    223 71210.095    71574.708    72149.059
 31  WAG+F+G4      34721.934    223 69889.868    70254.481    70828.832
 32  WAG+F+I+G4    34719.753    224 69887.507    70256.737    70830.681
 33  cpREV         35900.096    203 72206.191    72487.905    73060.943
 34  cpREV+I       35844.024    204 72096.048    72381.508    72955.010
 35  cpREV+G4      35127.001    204 70662.001    70947.462    71520.964
 36  cpREV+I+G4    35125.666    205 70661.332    70950.579    71524.505
 37  cpREV+F       35747.366    222 71938.733    72298.776    72873.486
 38  cpREV+F+I     35696.239    223 71838.477    72203.091    72777.441
 39  cpREV+F+G4    34920.422    223 70286.844    70651.457    71225.808
 40  cpREV+F+I+G4  34919.841    224 70287.681    70656.912    71230.856
 41  mtREV         38077.902    203 76561.804    76843.519    77416.556
 42  mtREV+I       38048.844    204 76505.688    76791.149    77364.651
 43  mtREV+G4      36937.306    204 74282.611    74568.072    75141.574
 44  mtREV+I+G4    36937.388    205 74284.776    74574.023    75147.949
 45  mtREV+F       36617.975    222 73679.949    74039.993    74614.702
 46  mtREV+F+I     36590.829    223 73627.658    73992.271    74566.622
 47  mtREV+F+G4    35561.062    223 71568.124    71932.737    72507.088
 48  mtREV+F+I+G4  35560.878    224 71569.756    71938.987    72512.931
 49  rtREV         37407.295    203 75220.590    75502.304    76075.342
 50  rtREV+I       37347.025    204 75102.049    75387.510    75961.012
 51  rtREV+G4      36576.907    204 73561.813    73847.274    74420.776
 52  rtREV+I+G4    36575.370    205 73560.741    73849.987    74423.914
 53  rtREV+F       37232.122    222 74908.244    75268.288    75842.997
 54  rtREV+F+I     37183.706    223 74813.412    75178.025    75752.376
 55  rtREV+F+G4    36353.857    223 73153.713    73518.326    74092.677
 56  rtREV+F+I+G4  36353.076    224 73154.153    73523.384    74097.327
 57  mtART         41171.437    203 82748.874    83030.588    83603.626
 58  mtART+I       41127.086    204 82662.171    82947.632    83521.134
 59  mtART+G4      39229.052    204 78866.104    79151.565    79725.067
 60  mtART+I+G4    39228.727    205 78867.453    79156.700    79730.626
 61  mtART+F       39804.117    222 80052.234    80412.278    80986.987
 62  mtART+F+I     39775.074    223 79996.147    80360.760    80935.111
 63  mtART+F+G4    38020.867    223 76487.734    76852.347    77426.698
 64  mtART+F+I+G4  38020.939    224 76489.877    76859.108    77433.052
 65  mtZOA         38640.975    203 77687.950    77969.665    78542.702
 66  mtZOA+I       38607.315    204 77622.630    77908.091    78481.593
 67  mtZOA+G4      37232.625    204 74873.249    75158.710    75732.211
 68  mtZOA+I+G4    37232.381    205 74874.762    75164.009    75737.935
 69  mtZOA+F       37734.111    222 75912.221    76272.265    76846.974
 70  mtZOA+F+I     37706.615    223 75859.231    76223.844    76798.195
 71  mtZOA+F+G4    36461.184    223 73368.368    73732.981    74307.332
 72  mtZOA+F+I+G4  36460.880    224 73369.760    73738.991    74312.934
 73  VT            35713.113    203 71832.227    72113.941    72686.979
 74  VT+I          35647.870    204 71703.740    71989.200    72562.702
 75  VT+G4         35025.191    204 70458.383    70743.843    71317.345
 76  VT+I+G4       35021.654    205 70453.307    70742.554    71316.480
 77  VT+F          35616.172    222 71676.345    72036.389    72611.098
 78  VT+F+I        35557.703    223 71561.405    71926.018    72500.369
 79  VT+F+G4       34924.168    223 70294.336    70658.949    71233.300
 80  VT+F+I+G4     34921.570    224 70291.141    70660.371    71234.315
 81  LG            36524.098    203 73454.196    73735.910    74308.947
 82  LG+I          36462.708    204 73333.416    73618.877    74192.378
 83  LG+G4         35761.264    204 71930.529    72215.990    72789.491
 84  LG+I+G4       35759.017    205 71928.034    72217.280    72791.207
 85  LG+F          36414.625    222 73273.249    73633.293    74208.002
 86  LG+F+I        36363.445    223 73172.891    73537.504    74111.855
 87  LG+F+G4       35593.507    223 71633.013    71997.626    72571.977
 88  LG+F+I+G4     35592.316    224 71632.631    72001.862    72575.806
 89  DCMut         36471.554    203 73349.108    73630.823    74203.860
 90  DCMut+I       36409.795    204 73227.590    73513.051    74086.552
 91  DCMut+G4      35481.018    204 71370.035    71655.496    72228.997
 92  DCMut+I+G4    35479.453    205 71368.906    71658.152    72232.079
 93  DCMut+F       36240.075    222 72924.151    73284.194    73858.904
 94  DCMut+F+I     36188.750    223 72823.501    73188.114    73762.465
 95  DCMut+F+G4    35306.441    223 71058.883    71423.496    71997.847
 96  DCMut+F+I+G4  35305.216    224 71058.431    71427.662    72001.605
 97  PMB           36277.104    203 72960.208    73241.922    73814.960
 98  PMB+I         36210.506    204 72829.012    73114.473    73687.974
 99  PMB+G4        35573.388    204 71554.775    71840.236    72413.738
100  PMB+I+G4      35569.636    205 71549.272    71838.519    72412.445
101  PMB+F         36294.722    222 73033.445    73393.488    73968.198
102  PMB+F+I       36235.049    223 72916.098    73280.711    73855.062
103  PMB+F+G4      35587.341    223 71620.682    71985.296    72559.646
104  PMB+F+I+G4    35584.730    224 71617.459    71986.690    72560.633
105  HIVb          35154.536    203 70715.072    70996.786    71569.823
106  HIVb+I        35073.432    204 70554.864    70840.325    71413.827
107  HIVb+G4       34255.316    204 68918.631    69204.092    69777.594
108  HIVb+I+G4     34250.248    205 68910.497    69199.743    69773.670
109  HIVb+F        35116.317    222 70676.634    71036.678    71611.388
110  HIVb+F+I      35042.711    223 70531.422    70896.035    71470.386
111  HIVb+F+G4     34164.994    223 68775.988    69140.601    69714.951
112  HIVb+F+I+G4   34162.459    224 68772.918    69142.149    69716.093
113  HIVw          36426.736    203 73259.472    73541.186    74114.224
114  HIVw+I        36321.379    204 73050.758    73336.219    73909.721
115  HIVw+G4       35305.662    204 71019.324    71304.785    71878.287
116  HIVw+I+G4     35294.270    205 70998.539    71287.786    71861.712
117  HIVw+F        35909.136    222 72262.272    72622.316    73197.025
118  HIVw+F+I      35816.545    223 72079.090    72443.703    73018.054
119  HIVw+F+G4     34861.368    223 70168.736    70533.350    71107.700
120  HIVw+F+I+G4   34855.346    224 70158.692    70527.922    71101.866
121  JTTDCMut      34953.295    203 70312.591    70594.305    71167.343
122  JTTDCMut+I    34885.555    204 70179.111    70464.571    71038.073
123  JTTDCMut+G4   34182.529    204 68773.058    69058.519    69632.020
124  JTTDCMut+I+G4 34178.967    205 68767.935    69057.181    69631.108
125  JTTDCMut+F    34958.386    222 70360.773    70720.816    71295.526
126  JTTDCMut+F+I  34897.396    223 70240.792    70605.405    71179.756
127  JTTDCMut+F+G4 34188.092    223 68822.184    69186.797    69761.148
128  JTTDCMut+F+I+G4 34185.362    224 68818.724    69187.955    69761.899
129  FLU           36459.748    203 73325.497    73607.211    74180.249
130  FLU+I         36371.597    204 73151.193    73436.654    74010.156
131  FLU+G4        35434.778    204 71277.557    71563.017    72136.519
132  FLU+I+G4      35427.442    205 71264.884    71554.131    72128.057
133  FLU+F         36131.918    222 72707.836    73067.879    73642.589
134  FLU+F+I       36062.082    223 72570.165    72934.778    73509.128
135  FLU+F+G4      35069.132    223 70584.264    70948.877    71523.227
136  FLU+F+I+G4    35066.080    224 70580.159    70949.390    71523.334
137  Blosum62      36685.303    203 73776.607    74058.321    74631.358
138  Blosum62+I    36617.858    204 73643.716    73929.176    74502.678
139  Blosum62+G4   35937.720    204 72283.441    72568.902    73142.403
140  Blosum62+I+G4 35934.289    205 72278.578    72567.824    73141.751
141  Blosum62+F    36619.728    222 73683.455    74043.499    74618.209
142  Blosum62+F+I  36559.963    223 73565.927    73930.540    74504.891
143  Blosum62+F+G4 35865.018    223 72176.035    72540.648    73114.999
144  Blosum62+F+I+G4 35862.724    224 72173.448    72542.679    73116.623
145  mtMet         37386.917    203 75179.834    75461.548    76034.586
146  mtMet+I       37352.481    204 75112.961    75398.422    75971.923
147  mtMet+G4      36303.115    204 73014.230    73299.690    73873.192
148  mtMet+I+G4    36301.933    205 73013.866    73303.113    73877.039
149  mtMet+F       36061.092    222 72566.185    72926.228    73500.938
150  mtMet+F+I     36027.363    223 72500.726    72865.339    73439.690
151  mtMet+F+G4    35059.485    223 70564.971    70929.584    71503.934
152  mtMet+F+I+G4  35058.201    224 70564.403    70933.634    71507.577
153  mtVer         37411.845    203 75229.689    75511.404    76084.441
154  mtVer+I       37384.006    204 75176.012    75461.473    76034.975
155  mtVer+G4      36231.555    204 72871.110    73156.571    73730.072
156  mtVer+I+G4    36231.204    205 72872.408    73161.654    73735.581
157  mtVer+F       35934.170    222 72312.341    72672.384    73247.094
158  mtVer+F+I     35898.485    223 72242.969    72607.582    73181.933
159  mtVer+F+G4    35040.736    223 70527.472    70892.085    71466.436
160  mtVer+F+I+G4  35039.395    224 70526.790    70896.021    71469.964
161  mtInv         37693.162    203 75792.325    76074.039    76647.077
162  mtInv+I       37652.771    204 75713.542    75999.003    76572.504
163  mtInv+G4      36728.032    204 73864.064    74149.525    74723.027
164  mtInv+I+G4    36726.565    205 73863.130    74152.377    74726.303
165  mtInv+F       36092.400    222 72628.800    72988.844    73563.553
166  mtInv+F+I     36056.593    223 72559.186    72923.799    73498.150
167  mtInv+F+G4    35158.215    223 70762.431    71127.044    71701.395
168  mtInv+F+I+G4  35157.449    224 70762.899    71132.130    71706.073
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT+I+G4
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_spiralia_rep19_AA.fasta.model.gz
CPU time for ModelFinder: 214.535 seconds (0h:3m:34s)
Wall-clock time for ModelFinder: 26.967 seconds (0h:0m:26s)

NOTE: 32 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.013, 1.893 / LogL: -34151.234
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.013, 1.892 / LogL: -34151.235
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.013, 1.892 / LogL: -34151.235
Init pinv, alpha: 0.007, 1.000 / Estimate: 0.013, 1.895 / LogL: -34151.234
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.013, 1.893 / LogL: -34151.234
Init pinv, alpha: 0.012, 1.000 / Estimate: 0.013, 1.895 / LogL: -34151.233
Init pinv, alpha: 0.015, 1.000 / Estimate: 0.013, 1.895 / LogL: -34151.235
Init pinv, alpha: 0.017, 1.000 / Estimate: 0.013, 1.896 / LogL: -34151.234
Init pinv, alpha: 0.020, 1.000 / Estimate: 0.013, 1.897 / LogL: -34151.233
Init pinv, alpha: 0.022, 1.000 / Estimate: 0.013, 1.898 / LogL: -34151.234
Optimal pinv,alpha: 0.013, 1.895 / LogL: -34151.233

Parameters optimization took 4.288 sec
BEST SCORE FOUND : -34151.233
Total tree length: 13.644

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 34.276 sec (0h:0m:34s)
Total wall-clock time used: 4.300 sec (0h:0m:4s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_spiralia_rep19_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_spiralia_rep19_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_spiralia_rep19_AA.fasta.log

Date and Time: Mon Apr 15 14:46:05 2019
