IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_yeast_rep4_AA.fasta -st AA
Seed:    519213 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 16:44:14 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_yeast_rep4_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 96 sequences with 498 columns, 498 distinct patterns
497 parsimony-informative, 1 singleton sites, 0 constant sites
                             Gap/Ambiguity  Composition  p-value
   1  Schizosaccharomyces_pombe      0.00%    passed     77.35%
   2  Arthrobotrys_oligospora        0.00%    passed     67.09%
   3  Neurospora_crassa              0.00%    passed     88.83%
   4  Fusarium_graminearum           0.00%    passed     87.16%
   5  Geotrichum_candidum_3C         0.00%    passed     79.54%
   6  Botrytis_cinerea               0.00%    passed     83.92%
   7  Sclerotinia_sclerotiorum       0.00%    passed     97.60%
   8  Stagonospora_nodorum           0.00%    passed     30.96%
   9  Aspergillus_nidulans           0.00%    passed     55.52%
  10  Xylona_heveae                  0.00%    passed     37.28%
  11  Lipomyces_starkeyi             0.00%    passed     94.44%
  12  Tortispora_caseinolytica       0.00%    passed     79.27%
  13  Nadsonia_fulvescens            0.00%    passed     95.79%
  14  Yarrowia_lipolytica            0.00%    passed     87.25%
  15  Arxula_adeninivorans           0.00%    passed     92.42%
  16  Candida_apicola                0.00%    passed     90.93%
  17  Starmerella_bombicola          0.00%    passed     30.38%
  18  Geotrichum_candidum_CLIB918    0.00%    passed     69.53%
  19  Saprochaete_clavata            0.00%    failed      0.26%
  20  Babjeviella_inositovora        0.00%    passed     49.95%
  21  Candida_tenuis                 0.00%    passed     83.89%
  22  Hyphopichia_burtonii           0.00%    passed     71.30%
  23  Candida_auris                  0.00%    passed     96.05%
  24  Clavispora_lusitaniae          0.00%    passed     99.58%
  25  Metschnikowia_bicuspidata      0.00%    passed     81.92%
  26  Metschnikowia_fructicola       0.00%    passed     58.58%
  27  Candida_tanzawaensis           0.00%    passed     97.26%
  28  Scheffersomyces_stipitis       0.00%    passed     36.68%
  29  Spathaspora_arborariae         0.00%    passed     96.35%
  30  Spathaspora_passalidarum       0.00%    passed     72.55%
  31  Candida_maltosa                0.00%    passed     95.75%
  32  Candida_sojae                  0.00%    passed     57.06%
  33  Candida_tropicalis             0.00%    passed     87.36%
  34  Candida_dubliniensis           0.00%    passed     85.43%
  35  Candida_albicans               0.00%    passed     98.32%
  36  Lodderomyces_elongisporus      0.00%    passed     94.65%
  37  Candida_parapsilosis           0.00%    passed     60.23%
  38  Candida_orthopsilosis          0.00%    passed     76.32%
  39  Debaryomyces_hansenii          0.00%    passed     59.68%
  40  Meyerozyma_guilliermondii      0.00%    passed     96.96%
  41  Meyerozyma_caribbica           0.00%    passed     97.92%
  42  Pachysolen_tannophilus         0.00%    passed     20.61%
  43  Komagataella_pastoris          0.00%    passed     80.87%
  44  Kuraishia_capsulata            0.00%    passed     90.37%
  45  Candida_boidinii               0.00%    passed     84.23%
  46  Dekkera_bruxellensis           0.00%    passed     93.13%
  47  Brettanomyces_anomalus         0.00%    passed     98.74%
  48  Pichia_membranifaciens         0.00%    passed     91.83%
  49  Pichia_kudriavzevii            0.00%    passed     51.38%
  50  Candida_arabinofermentans      0.00%    passed     69.52%
  51  Hansenula_polymorpha           0.00%    passed     68.42%
  52  Ogataea_parapolymorpha         0.00%    passed     78.80%
  53  Ascoidea_rubescens             0.00%    passed     97.47%
  54  Wickerhamomyces_ciferrii       0.00%    passed     97.01%
  55  Wickerhamomyces_anomalus       0.00%    passed     82.83%
  56  Cyberlindnera_fabianii         0.00%    passed     99.67%
  57  Cyberlindnera_jadinii          0.00%    passed     97.33%
  58  Hanseniaspora_vineae           0.00%    passed     94.93%
  59  Hanseniaspora_uvarum           0.00%    passed     50.03%
  60  Hanseniaspora_valbyensis       0.00%    passed     95.75%
  61  Lachancea_kluyveri             0.00%    passed     41.20%
  62  Lachancea_lanzarotensis        0.00%    passed     95.96%
  63  Lachancea_waltii               0.00%    passed     88.49%
  64  Lachancea_thermotolerans       0.00%    passed     59.64%
  65  Eremothecium_coryli            0.00%    passed     33.45%
  66  Eremothecium_cymbalariae       0.00%    passed     53.19%
  67  Eremothecium_gossypii          0.00%    passed     88.32%
  68  Ashbya_aceri                   0.00%    passed     55.21%
  69  Kluyveromyces_aestuarii        0.00%    passed     56.62%
  70  Kluyveromyces_wickerhamii      0.00%    passed     88.81%
  71  Kluyveromyces_marxianus        0.00%    passed     47.60%
  72  Kluyveromyces_dobzhanskii      0.00%    passed     82.82%
  73  Kluyveromyces_lactis           0.00%    passed     52.06%
  74  Naumovozyma_castellii          0.00%    passed     98.28%
  75  Naumovozyma_dairenensis        0.00%    passed     89.38%
  76  Kazachstania_africana          0.00%    passed     92.30%
  77  Kazachstania_naganishii        0.00%    passed     54.41%
  78  Nakaseomyces_castellii         0.00%    passed     59.08%
  79  Nakaseomyces_bacillisporus     0.00%    passed     22.65%
  80  Candida_glabrata               0.00%    passed     93.12%
  81  Nakaseomyces_bracarensis       0.00%    passed     97.72%
  82  Nakaseomyces_delphensis        0.00%    passed     99.34%
  83  Nakaseomyces_nivariensis       0.00%    passed     90.58%
  84  Saccharomyces_arboricola       0.00%    passed     71.49%
  85  Saccharomyces_kudriavzevii     0.00%    passed     90.40%
  86  Saccharomyces_mikatae          0.00%    passed     74.17%
  87  Saccharomyces_paradoxus        0.00%    passed     59.60%
  88  Saccharomyces_cerevisiae       0.00%    passed     78.43%
  89  Saccharomyces_uvarum           0.00%    passed     67.51%
  90  Saccharomyces_eubayanus        0.00%    passed     73.98%
  91  Tetrapisispora_blattae         0.00%    passed     41.80%
  92  Vanderwaltozyma_polyspora      0.00%    passed     95.88%
  93  Tetrapisispora_phaffii         0.00%    passed     96.84%
  94  Torulaspora_delbrueckii        0.00%    passed     87.31%
  95  Zygosaccharomyces_bailii       0.00%    passed     44.39%
  96  Zygosaccharomyces_rouxii       0.00%    passed     77.21%
****  TOTAL                          0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.040 seconds
NOTE: ModelFinder requires 30 MB RAM!
ModelFinder will test 84 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       79991.082    189 160360.163   160593.345   161155.967
  2  Dayhoff+G4    78590.171    190 157560.343   157796.760   158360.357
  3  Dayhoff+F     78864.565    208 158145.130   158445.974   159020.935
  4  Dayhoff+F+G4  77515.718    209 155449.436   155754.228   156329.451
  5  mtMAM         86036.030    189 172450.060   172683.241   173245.863
  6  mtMAM+G4      83550.130    190 167480.260   167716.677   168280.274
  7  mtMAM+F       81927.084    208 164270.168   164571.012   165145.972
  8  mtMAM+F+G4    79999.939    209 160417.877   160722.669   161297.892
  9  JTT           77470.105    189 155318.211   155551.392   156114.014
 10  JTT+G4        76318.300    190 153016.599   153253.016   153816.613
 11  JTT+F         77060.088    208 154536.177   154837.021   155411.981
 12  JTT+F+G4      75915.872    209 152249.743   152554.535   153129.759
 13  WAG           78447.595    189 157273.189   157506.371   158068.993
 14  WAG+G4        77289.754    190 154959.508   155195.925   155759.522
 15  WAG+F         77581.423    208 155578.847   155879.691   156454.652
 16  WAG+F+G4      76447.451    209 153312.902   153617.694   154192.917
 17  cpREV         78939.957    189 158257.914   158491.095   159053.717
 18  cpREV+G4      77669.768    190 155719.535   155955.952   156519.549
 19  cpREV+F       78379.849    208 157175.698   157476.543   158051.503
 20  cpREV+F+G4    77057.286    209 154532.572   154837.364   155412.587
 21  mtREV         83246.845    189 166871.689   167104.871   167667.493
 22  mtREV+G4      81481.653    190 163343.306   163579.723   164143.320
 23  mtREV+F       79713.143    208 159842.285   160143.129   160718.090
 24  mtREV+F+G4    78154.963    209 156727.926   157032.718   157607.942
 25  rtREV         81106.781    189 162591.563   162824.745   163387.366
 26  rtREV+G4      79842.619    190 160065.237   160301.654   160865.251
 27  rtREV+F       80023.644    208 160463.288   160764.132   161339.092
 28  rtREV+F+G4    78718.301    209 157854.603   158159.394   158734.618
 29  mtART         87952.250    189 176282.500   176515.682   177078.303
 30  mtART+G4      85213.858    190 170807.715   171044.132   171607.729
 31  mtART+F       84575.199    208 169566.398   169867.242   170442.203
 32  mtART+F+G4    82080.594    209 164579.187   164883.979   165459.203
 33  mtZOA         84085.425    189 168548.851   168782.033   169344.654
 34  mtZOA+G4      82086.698    190 164553.396   164789.813   165353.410
 35  mtZOA+F       82029.382    208 164474.765   164775.609   165350.569
 36  mtZOA+F+G4    80122.005    209 160662.009   160966.801   161542.025
 37  VT            78236.311    189 156850.621   157083.803   157646.425
 38  VT+G4         77223.194    190 154826.388   155062.805   155626.402
 39  VT+F          77466.657    208 155349.315   155650.159   156225.119
 40  VT+F+G4       76454.788    209 153327.576   153632.368   154207.592
 41  LG            79783.807    189 159945.613   160178.795   160741.417
 42  LG+G4         78575.333    190 157530.666   157767.083   158330.680
 43  LG+F          79025.723    208 158467.446   158768.290   159343.251
 44  LG+F+G4       77757.112    209 155932.224   156237.016   156812.239
 45  DCMut         79976.238    189 160330.476   160563.658   161126.280
 46  DCMut+G4      78582.022    190 157544.043   157780.460   158344.057
 47  DCMut+F       78850.789    208 158117.578   158418.422   158993.383
 48  DCMut+F+G4    77508.170    209 155434.340   155739.132   156314.356
 49  PMB           78726.380    189 157830.759   158063.941   158626.563
 50  PMB+G4        77713.736    190 155807.472   156043.889   156607.486
 51  PMB+F         78321.345    208 157058.691   157359.535   157934.496
 52  PMB+F+G4      77286.786    209 154991.572   155296.363   155871.587
 53  HIVb          78728.867    189 157835.735   158068.917   158631.538
 54  HIVb+G4       77237.712    190 154855.424   155091.841   155655.438
 55  HIVb+F        78298.324    208 157012.649   157313.493   157888.454
 56  HIVb+F+G4     76772.315    209 153962.631   154267.423   154842.646
 57  HIVw          81931.890    189 164241.779   164474.961   165037.583
 58  HIVw+G4       80154.513    190 160689.027   160925.444   161489.041
 59  HIVw+F        79867.800    208 160151.600   160452.445   161027.405
 60  HIVw+F+G4     78231.481    209 156880.963   157185.754   157760.978
 61  JTTDCMut      77561.537    189 155501.074   155734.256   156296.877
 62  JTTDCMut+G4   76400.566    190 153181.133   153417.550   153981.147
 63  JTTDCMut+F    77101.481    208 154618.963   154919.807   155494.768
 64  JTTDCMut+F+G4 75952.947    209 152323.895   152628.686   153203.910
 65  FLU           81095.454    189 162568.907   162802.089   163364.710
 66  FLU+G4        79376.189    190 159132.378   159368.795   159932.392
 67  FLU+F         79756.932    208 159929.863   160230.707   160805.668
 68  FLU+F+G4      78129.842    209 156677.683   156982.475   157557.698
 69  Blosum62      79490.702    189 159359.403   159592.585   160155.207
 70  Blosum62+G4   78419.788    190 157219.577   157455.994   158019.591
 71  Blosum62+F    78800.699    208 158017.397   158318.242   158893.202
 72  Blosum62+F+G4 77688.078    209 155794.155   156098.947   156674.171
 73  mtMet         82418.774    189 165215.548   165448.730   166011.352
 74  mtMet+G4      80875.272    190 162130.543   162366.960   162930.557
 75  mtMet+F       79214.584    208 158845.168   159146.012   159720.973
 76  mtMet+F+G4    77803.585    209 156025.170   156329.961   156905.185
 77  mtVer         82963.978    189 166305.956   166539.137   167101.759
 78  mtVer+G4      81212.859    190 162805.717   163042.134   163605.731
 79  mtVer+F       79371.305    208 159158.609   159459.454   160034.414
 80  mtVer+F+G4    77986.508    209 156391.016   156695.808   157271.031
 81  mtInv         82733.299    189 165844.598   166077.780   166640.402
 82  mtInv+G4      81363.871    190 163107.741   163344.158   163907.755
 83  mtInv+F       78968.970    208 158353.940   158654.785   159229.745
 84  mtInv+F+G4    77646.941    209 155711.882   156016.674   156591.898
Akaike Information Criterion:           JTT+F+G4
Corrected Akaike Information Criterion: JTT+F+G4
Bayesian Information Criterion:         JTT+F+G4
Best-fit model: JTT+F+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_yeast_rep4_AA.fasta.model.gz
CPU time for ModelFinder: 113.748 seconds (0h:1m:53s)
Wall-clock time for ModelFinder: 14.319 seconds (0h:0m:14s)

NOTE: 30 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -76178.424
2. Current log-likelihood: -75922.876
3. Current log-likelihood: -75916.697
4. Current log-likelihood: -75915.948
5. Current log-likelihood: -75915.872
Optimal log-likelihood: -75915.866
Gamma shape alpha: 3.141
Parameters optimization took 5 rounds (0.512 sec)
BEST SCORE FOUND : -75915.866
Total tree length: 45.372

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 4.159 sec (0h:0m:4s)
Total wall-clock time used: 0.524 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_yeast_rep4_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_yeast_rep4_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments_empirical/NP_yeast_rep4_AA.fasta.log

Date and Time: Sat Apr 13 16:44:29 2019
