IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-002 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree64_bl3.0.tree_rep3_AA.fasta -st AA
Seed:    172301 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  1 09:05:35 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree64_bl3.0.tree_rep3_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 64 sequences with 64 columns, 64 distinct patterns
64 parsimony-informative, 0 singleton sites, 0 constant sites
     Gap/Ambiguity  Composition  p-value
   1  t45    0.00%    passed     90.36%
   2  t32    0.00%    passed     53.57%
   3  t10    0.00%    passed     52.66%
   4  t55    0.00%    passed     78.68%
   5  t5     0.00%    passed     72.06%
   6  t20    0.00%    passed     87.28%
   7  t38    0.00%    passed     97.58%
   8  t56    0.00%    passed     86.03%
   9  t12    0.00%    passed     50.65%
  10  t35    0.00%    passed     46.82%
  11  t4     0.00%    passed     90.66%
  12  t17    0.00%    passed     36.16%
  13  t49    0.00%    passed     97.56%
  14  t13    0.00%    passed     80.01%
  15  t53    0.00%    passed     38.98%
  16  t29    0.00%    passed     55.25%
  17  t41    0.00%    passed     65.00%
  18  t8     0.00%    passed     49.84%
  19  t59    0.00%    passed     58.75%
  20  t60    0.00%    passed     37.70%
  21  t7     0.00%    passed     97.71%
  22  t44    0.00%    passed     71.59%
  23  t64    0.00%    passed     65.14%
  24  t1     0.00%    passed     99.03%
  25  t58    0.00%    passed     50.25%
  26  t27    0.00%    passed     89.33%
  27  t52    0.00%    passed     90.93%
  28  t28    0.00%    passed     58.83%
  29  t57    0.00%    passed     65.77%
  30  t11    0.00%    passed     98.49%
  31  t16    0.00%    passed     34.18%
  32  t50    0.00%    passed     93.08%
  33  t24    0.00%    passed     94.81%
  34  t25    0.00%    passed     80.88%
  35  t36    0.00%    passed     61.09%
  36  t46    0.00%    passed     82.82%
  37  t26    0.00%    passed     50.26%
  38  t15    0.00%    passed     95.96%
  39  t14    0.00%    passed     33.45%
  40  t37    0.00%    passed     85.39%
  41  t22    0.00%    passed     78.17%
  42  t47    0.00%    passed     96.75%
  43  t54    0.00%    passed     26.88%
  44  t9     0.00%    passed     91.31%
  45  t6     0.00%    passed     97.92%
  46  t34    0.00%    passed     64.19%
  47  t61    0.00%    passed     72.58%
  48  t21    0.00%    passed     80.90%
  49  t2     0.00%    passed     24.56%
  50  t39    0.00%    passed     52.44%
  51  t30    0.00%    passed     25.94%
  52  t51    0.00%    passed     75.35%
  53  t63    0.00%    passed     62.98%
  54  t19    0.00%    passed     73.33%
  55  t40    0.00%    passed     75.73%
  56  t33    0.00%    passed     72.74%
  57  t62    0.00%    passed     98.66%
  58  t18    0.00%    passed     98.80%
  59  t31    0.00%    passed     83.81%
  60  t42    0.00%    passed     43.12%
  61  t3     0.00%    passed     94.56%
  62  t23    0.00%    passed     40.53%
  63  t48    0.00%    passed     92.06%
  64  t43    0.00%    passed     90.61%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.008 seconds
NOTE: ModelFinder requires 3 MB RAM!
ModelFinder will test 84 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       9188.104     125 18626.208    50126.208    18896.068
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+G4    8691.778     126 17635.555    49639.555    17907.575
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+F     9023.453     144 18334.906    60094.906    18645.785
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+F+G4  8587.653     145 17465.306    59805.306    17778.344
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  mtMAM         9840.586     125 19931.171    51431.171    20201.032
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  mtMAM+G4      9144.938     126 18541.877    50545.877    18813.896
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  mtMAM+F       9430.921     144 19149.841    60909.841    19460.720
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  mtMAM+F+G4    8892.126     145 18074.252    60414.252    18387.290
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  JTT           9027.438     125 18304.877    49804.877    18574.737
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  JTT+G4        8563.312     126 17378.624    49382.624    17650.643
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  JTT+F         8982.110     144 18252.220    60012.220    18563.099
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  JTT+F+G4      8547.581     145 17385.161    59725.161    17698.200
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  WAG           8970.108     125 18190.217    49690.217    18460.077
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  WAG+G4        8545.015     126 17342.030    49346.030    17614.049
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  WAG+F         8879.297     144 18046.594    59806.594    18357.473
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  WAG+F+G4      8487.553     145 17265.106    59605.106    17578.144
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  cpREV         9103.104     125 18456.208    49956.208    18726.068
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  cpREV+G4      8629.557     126 17511.115    49515.115    17783.134
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  cpREV+F       9094.857     144 18477.714    60237.714    18788.593
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  cpREV+F+G4    8612.545     145 17515.089    59855.089    17828.127
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  mtREV         9535.673     125 19321.345    50821.345    19591.206
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  mtREV+G4      8965.988     126 18183.977    50187.977    18455.996
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  mtREV+F       9140.885     144 18569.769    60329.769    18880.649
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  mtREV+F+G4    8693.389     145 17676.778    60016.778    17989.816
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  rtREV         9126.028     125 18502.055    50002.055    18771.916
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  rtREV+G4      8673.995     126 17599.991    49603.991    17872.010
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  rtREV+F       9030.596     144 18349.193    60109.193    18660.072
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  rtREV+F+G4    8583.339     145 17456.678    59796.678    17769.716
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  mtART         9948.798     125 20147.596    51647.596    20417.457
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  mtART+G4      9121.316     126 18494.632    50498.632    18766.651
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  mtART+F       9495.882     144 19279.764    61039.764    19590.644
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  mtART+F+G4    8836.768     145 17963.537    60303.537    18276.575
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  mtZOA         9628.295     125 19506.590    51006.590    19776.451
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  mtZOA+G4      8896.409     126 18044.818    50048.818    18316.837
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  mtZOA+F       9363.210     144 19014.419    60774.419    19325.298
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  mtZOA+F+G4    8725.326     145 17740.652    60080.652    18053.690
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  VT            8894.330     125 18038.661    49538.661    18308.521
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  VT+G4         8521.131     126 17294.262    49298.262    17566.281
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  VT+F          8825.292     144 17938.583    59698.583    18249.462
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  VT+F+G4       8468.529     145 17227.057    59567.057    17540.095
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  LG            9064.884     125 18379.769    49879.769    18649.629
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  LG+G4         8600.308     126 17452.615    49456.615    17724.635
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  LG+F          9008.472     144 18304.945    60064.945    18615.824
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  LG+F+G4       8550.525     145 17391.049    59731.049    17704.087
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  DCMut         9185.936     125 18621.871    50121.871    18891.732
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  DCMut+G4      8692.252     126 17636.504    49640.504    17908.523
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  DCMut+F       9021.619     144 18331.238    60091.238    18642.117
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  DCMut+F+G4    8587.612     145 17465.224    59805.224    17778.262
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  PMB           8792.811     125 17835.622    49335.622    18105.482
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  PMB+G4        8463.509     126 17179.018    49183.018    17451.037
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  PMB+F         8767.976     144 17823.952    59583.952    18134.832
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  PMB+F+G4      8447.793     145 17185.587    59525.587    17498.625
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  HIVb          9263.256     125 18776.512    50276.512    19046.372
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  HIVb+G4       8694.953     126 17641.906    49645.906    17913.925
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  HIVb+F        9244.379     144 18776.759    60536.759    19087.638
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  HIVb+F+G4     8706.106     145 17702.212    60042.212    18015.250
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  HIVw          9781.792     125 19813.584    51313.584    20083.445
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  HIVw+G4       9088.836     126 18429.671    50433.671    18701.691
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  HIVw+F        9445.828     144 19179.656    60939.656    19490.535
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  HIVw+F+G4     8855.048     145 18000.095    60340.095    18313.133
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  JTTDCMut      9029.736     125 18309.472    49809.472    18579.332
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  JTTDCMut+G4   8567.181     126 17386.362    49390.362    17658.381
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  JTTDCMut+F    8977.593     144 18243.186    60003.186    18554.065
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  JTTDCMut+F+G4 8546.376     145 17382.751    59722.751    17695.789
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  FLU           9401.728     125 19053.456    50553.456    19323.316
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  FLU+G4        8812.560     126 17877.120    49881.120    18149.139
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  FLU+F         9168.281     144 18624.562    60384.562    18935.441
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  FLU+F+G4      8653.005     145 17596.011    59936.011    17909.049
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  Blosum62      8861.667     125 17973.335    49473.335    18243.195
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  Blosum62+G4   8506.680     126 17265.359    49269.359    17537.379
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  Blosum62+F    8819.842     144 17927.685    59687.685    18238.564
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  Blosum62+F+G4 8469.098     145 17228.195    59568.195    17541.233
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  mtMet         9580.417     125 19410.834    50910.834    19680.695
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  mtMet+G4      8970.255     126 18192.510    50196.510    18464.529
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  mtMet+F       9202.894     144 18693.788    60453.788    19004.667
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  mtMet+F+G4    8683.342     145 17656.684    59996.684    17969.722
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  mtVer         9699.120     125 19648.241    51148.241    19918.101
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  mtVer+G4      9080.344     126 18412.688    50416.688    18684.707
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  mtVer+F       9333.621     144 18955.241    60715.241    19266.120
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  mtVer+F+G4    8810.312     145 17910.625    60250.625    18223.663
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  mtInv         9560.583     125 19371.166    50871.166    19641.026
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  mtInv+G4      8991.428     126 18234.855    50238.855    18506.875
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  mtInv+F       9137.012     144 18562.023    60322.023    18872.902
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  mtInv+F+G4    8623.670     145 17537.340    59877.340    17850.378
Akaike Information Criterion:           PMB+G4
Corrected Akaike Information Criterion: PMB+G4
Bayesian Information Criterion:         PMB+G4
Best-fit model: PMB+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree64_bl3.0.tree_rep3_AA.fasta.model.gz
CPU time for ModelFinder: 39.387 seconds (0h:0m:39s)
Wall-clock time for ModelFinder: 4.963 seconds (0h:0m:4s)

NOTE: 3 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -8463.509
Optimal log-likelihood: -8463.506
Gamma shape alpha: 1.001
Parameters optimization took 1 rounds (0.015 sec)
BEST SCORE FOUND : -8463.506
Total tree length: 53.866

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 0.198 sec (0h:0m:0s)
Total wall-clock time used: 0.025 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree64_bl3.0.tree_rep3_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree64_bl3.0.tree_rep3_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree64_bl3.0.tree_rep3_AA.fasta.log

Date and Time: Mon Apr  1 09:05:40 2019
