IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree64_bl3.0.tree_rep5_AA.fasta -st AA
Seed:    577312 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  1 09:05:37 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree64_bl3.0.tree_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 64 sequences with 64 columns, 64 distinct patterns
63 parsimony-informative, 0 singleton sites, 1 constant sites
     Gap/Ambiguity  Composition  p-value
   1  t45    0.00%    passed     71.39%
   2  t32    0.00%    passed     81.99%
   3  t10    0.00%    passed     97.50%
   4  t55    0.00%    passed     89.95%
   5  t5     0.00%    passed     61.33%
   6  t20    0.00%    passed     88.90%
   7  t38    0.00%    passed     70.64%
   8  t56    0.00%    passed     93.26%
   9  t12    0.00%    passed     36.02%
  10  t35    0.00%    passed     80.32%
  11  t4     0.00%    passed     69.88%
  12  t17    0.00%    passed     85.10%
  13  t49    0.00%    passed     99.90%
  14  t13    0.00%    passed     27.59%
  15  t53    0.00%    passed     97.89%
  16  t29    0.00%    passed     97.91%
  17  t41    0.00%    passed     98.73%
  18  t8     0.00%    passed     58.95%
  19  t59    0.00%    passed     58.75%
  20  t60    0.00%    passed     77.07%
  21  t7     0.00%    passed     96.10%
  22  t44    0.00%    passed     29.25%
  23  t64    0.00%    passed     97.00%
  24  t1     0.00%    passed     89.07%
  25  t58    0.00%    passed     97.80%
  26  t27    0.00%    passed     84.48%
  27  t52    0.00%    passed     84.30%
  28  t28    0.00%    passed     93.62%
  29  t57    0.00%    passed     25.62%
  30  t11    0.00%    passed     88.14%
  31  t16    0.00%    passed     60.45%
  32  t50    0.00%    passed     26.62%
  33  t24    0.00%    passed     94.35%
  34  t25    0.00%    passed     89.92%
  35  t36    0.00%    passed     67.85%
  36  t46    0.00%    passed     97.89%
  37  t26    0.00%    passed     91.05%
  38  t15    0.00%    passed     85.17%
  39  t14    0.00%    passed     95.83%
  40  t37    0.00%    passed     82.97%
  41  t22    0.00%    passed     88.75%
  42  t47    0.00%    passed     91.36%
  43  t54    0.00%    passed     79.07%
  44  t9     0.00%    passed     41.77%
  45  t6     0.00%    passed     44.16%
  46  t34    0.00%    passed     99.80%
  47  t61    0.00%    passed     73.94%
  48  t21    0.00%    passed     53.21%
  49  t2     0.00%    passed     50.09%
  50  t39    0.00%    passed     98.84%
  51  t30    0.00%    passed     98.01%
  52  t51    0.00%    passed     81.27%
  53  t63    0.00%    passed     77.15%
  54  t19    0.00%    passed     97.35%
  55  t40    0.00%    passed     31.56%
  56  t33    0.00%    passed     79.19%
  57  t62    0.00%    passed     93.11%
  58  t18    0.00%    passed     17.50%
  59  t31    0.00%    passed     86.99%
  60  t42    0.00%    passed     87.62%
  61  t3     0.00%    passed     59.87%
  62  t23    0.00%    passed     15.58%
  63  t48    0.00%    passed     97.70%
  64  t43    0.00%    passed     59.50%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.006 seconds
NOTE: ModelFinder requires 3 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       9452.299     125 19154.599    50654.599    19424.459
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     9409.671     126 19071.343    51075.343    19343.362
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    8912.128     126 18076.256    50080.256    18348.275
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  8910.115     127 18074.230    50586.230    18348.408
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     9262.309     144 18812.618    60572.618    19123.497
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   9228.869     145 18747.737    61087.737    19060.775
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  8750.369     145 17790.738    60130.738    18103.776
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 8749.430     146 17790.860    60714.860    18106.057
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         10045.020    125 20340.040    51840.040    20609.900
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       10031.879    126 20315.759    52319.759    20587.778
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      9281.821     126 18815.642    50819.642    19087.661
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    9281.826     127 18817.652    51329.652    19091.830
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       9588.885     144 19465.769    61225.769    19776.649
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     9565.089     145 19420.179    61760.179    19733.217
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    8917.211     145 18124.422    60464.422    18437.460
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  8917.222     146 18126.444    61050.444    18441.641
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           9234.120     125 18718.239    50218.239    18988.100
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         9188.850     126 18629.701    50633.701    18901.720
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        8728.472     126 17708.944    49712.944    17980.964
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      8723.094     127 17700.188    50212.188    17974.366
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         9170.919     144 18629.838    60389.838    18940.717
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       9131.157     145 18552.313    60892.313    18865.351
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      8671.418     145 17632.837    59972.837    17945.875
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    8668.714     146 17629.428    60553.428    17944.625
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           9241.081     125 18732.161    50232.161    19002.022
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         9198.587     126 18649.175    50653.175    18921.194
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        8753.665     126 17759.329    49763.329    18031.349
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      8748.406     127 17750.812    50262.812    18024.990
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         9130.222     144 18548.444    60308.444    18859.323
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       9093.655     145 18477.310    60817.310    18790.348
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      8669.520     145 17629.040    59969.040    17942.078
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    8665.877     146 17623.753    60547.753    17938.950
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         9337.149     125 18924.299    50424.299    19194.159
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       9301.591     126 18855.182    50859.182    19127.201
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      8801.040     126 17854.080    49858.080    18126.099
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    8799.025     127 17852.049    50364.049    18126.227
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       9313.072     144 18914.144    60674.144    19225.023
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     9277.990     145 18845.980    61185.980    19159.019
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    8746.588     145 17783.177    60123.177    18096.215
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  8745.089     146 17782.179    60706.179    18097.376
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         9775.020     125 19800.040    51300.040    20069.900
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       9765.087     126 19782.174    51786.174    20054.193
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      9112.149     126 18476.298    50480.298    18748.317
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    9112.154     127 18478.307    50990.307    18752.485
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       9361.470     144 19010.940    60770.940    19321.819
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     9345.021     145 18980.043    61320.043    19293.081
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    8779.658     145 17849.317    60189.317    18162.355
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  8779.658     146 17851.316    60775.316    18166.513
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         9436.939     125 19123.879    50623.879    19393.739
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       9397.363     126 19046.726    51050.726    19318.745
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      8920.179     126 18092.359    50096.359    18364.378
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    8918.206     127 18090.411    50602.411    18364.589
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       9328.879     144 18945.759    60705.759    19256.638
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     9298.185     145 18886.370    61226.370    19199.408
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    8763.440     145 17816.881    60156.881    18129.919
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  8762.839     146 17817.679    60741.679    18132.876
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         10234.351    125 20718.701    52218.701    20988.561
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       10232.623    126 20717.247    52721.247    20989.266
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      9288.017     126 18828.033    50832.033    19100.052
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    9288.016     127 18830.031    51342.031    19104.209
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       9788.150     144 19864.300    61624.300    20175.179
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     9779.065     145 19848.130    62188.130    20161.168
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    9013.187     145 18316.373    60656.373    18629.411
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  9004.457     146 18300.913    61224.913    18616.110
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         9913.046     125 20076.093    51576.093    20345.953
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       9906.965     126 20065.931    52069.931    20337.950
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      9070.114     126 18392.228    50396.228    18664.247
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    9070.112     127 18394.224    50906.224    18668.403
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       9636.611     144 19561.223    61321.223    19872.102
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     9621.381     145 19532.761    61872.761    19845.800
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    8892.182     145 18074.364    60414.364    18387.402
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  8892.181     146 18076.363    61000.363    18391.559
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            9146.222     125 18542.443    50042.443    18812.303
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          9108.821     126 18469.643    50473.643    18741.662
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         8710.956     126 17673.912    49677.912    17945.931
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       8706.471     127 17666.942    50178.942    17941.120
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          9059.630     144 18407.260    60167.260    18718.139
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        9026.807     145 18343.614    60683.614    18656.652
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       8635.280     145 17560.560    59900.560    17873.598
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     8632.365     146 17556.731    60480.731    17871.928
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            9349.509     125 18949.019    50449.019    19218.879
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          9309.867     126 18871.733    50875.733    19143.753
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         8802.225     126 17856.450    49860.450    18128.469
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       8800.312     127 17854.625    50366.625    18128.803
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          9283.834     144 18855.667    60615.667    19166.546
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        9251.489     145 18792.978    61132.978    19106.017
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       8714.697     145 17719.394    60059.394    18032.432
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     8713.952     146 17719.903    60643.903    18035.100
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         9450.105     125 19150.210    50650.210    19420.070
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       9407.587     126 19067.174    51071.174    19339.193
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      8911.616     126 18075.232    50079.232    18347.252
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    8909.501     127 18073.002    50585.002    18347.180
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       9260.726     144 18809.451    60569.451    19120.330
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     9227.078     145 18744.155    61084.155    19057.194
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    8749.556     145 17789.112    60129.112    18102.150
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  8748.611     146 17789.222    60713.222    18104.419
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           9071.960     125 18393.920    49893.920    18663.781
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         9036.562     126 18325.125    50329.125    18597.144
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        8678.867     126 17609.734    49613.734    17881.753
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      8677.029     127 17608.058    50120.058    17882.237
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         9027.263     144 18342.526    60102.526    18653.405
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       8995.557     145 18281.114    60621.114    18594.152
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      8634.477     145 17558.955    59898.955    17871.993
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    8633.008     146 17558.016    60482.016    17873.213
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          9506.996     125 19263.991    50763.991    19533.852
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        9444.388     126 19140.777    51144.777    19412.796
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       8881.318     126 18014.636    50018.636    18286.655
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     8872.474     127 17998.949    50510.949    18273.127
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        9435.566     144 19159.131    60919.131    19470.010
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      9384.390     145 19058.780    61398.780    19371.819
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     8795.630     145 17881.260    60221.260    18194.298
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   8790.737     146 17873.474    60797.474    18188.671
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          9910.850     125 20071.699    51571.699    20341.560
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        9835.666     126 19923.332    51927.332    20195.351
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       9182.226     126 18616.453    50620.453    18888.472
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     9174.230     127 18602.459    51114.459    18876.638
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        9481.058     144 19250.117    61010.117    19560.996
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      9420.763     145 19131.526    61471.526    19444.564
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     8857.834     145 18005.667    60345.667    18318.705
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   8852.869     146 17997.737    60921.737    18312.934
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      9235.303     125 18720.606    50220.606    18990.466
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    9189.784     126 18631.569    50635.569    18903.588
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   8731.172     126 17714.344    49718.344    17986.363
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 8725.723     127 17705.445    50217.445    17979.623
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    9166.605     144 18621.210    60381.210    18932.089
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  9127.126     145 18544.252    60884.252    18857.290
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 8670.732     145 17631.463    59971.463    17944.501
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 8668.030     146 17628.060    60552.060    17943.257
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           9664.872     125 19579.744    51079.744    19849.604
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         9596.395     126 19444.790    51448.790    19716.810
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        8965.773     126 18183.545    50187.545    18455.565
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      8955.502     127 18165.004    50677.004    18439.182
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         9381.233     144 19050.467    60810.467    19361.346
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       9330.349     145 18950.697    61290.697    19263.736
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      8752.874     145 17795.748    60135.748    18108.786
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    8748.653     146 17789.305    60713.305    18104.502
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      9151.850     125 18553.700    50053.700    18823.561
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    9116.131     126 18484.262    50488.262    18756.281
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   8740.495     126 17732.990    49736.990    18005.009
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 8738.712     127 17731.424    50243.424    18005.602
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    9075.236     144 18438.473    60198.473    18749.352
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  9044.256     145 18378.513    60718.513    18691.551
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 8657.912     145 17605.824    59945.824    17918.863
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 8656.711     146 17605.423    60529.423    17920.620
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         9809.161     125 19868.323    51368.323    20138.183
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       9796.986     126 19845.972    51849.972    20117.992
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      9113.503     126 18479.006    50483.006    18751.025
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    9113.519     127 18481.038    50993.038    18755.216
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       9414.985     144 19117.970    60877.970    19428.849
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     9394.470     145 19078.940    61418.940    19391.978
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    8794.654     145 17879.307    60219.307    18192.345
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  8794.654     146 17881.309    60805.309    18196.506
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         9906.284     125 20062.568    51562.568    20332.429
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       9887.769     126 20027.538    52031.538    20299.558
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      9215.753     126 18683.506    50687.506    18955.525
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    9215.471     127 18684.941    51196.941    18959.119
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       9471.924     144 19231.849    60991.849    19542.728
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     9446.155     145 19182.310    61522.310    19495.348
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    8844.353     145 17978.707    60318.707    18291.745
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  8844.339     146 17980.678    60904.678    18295.875
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         9778.824     125 19807.648    51307.648    20077.508
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       9765.824     126 19783.648    51787.648    20055.667
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      9131.065     126 18514.131    50518.131    18786.150
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    9131.075     127 18516.149    51028.149    18790.328
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       9359.285     144 19006.570    60766.570    19317.449
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     9339.021     145 18968.042    61308.042    19281.080
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    8761.026     145 17812.052    60152.052    18125.090
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  8761.022     146 17814.044    60738.044    18129.241
Akaike Information Criterion:           VT+F+I+G4
Corrected Akaike Information Criterion: PMB+G4
Bayesian Information Criterion:         VT+F+I+G4
Best-fit model: VT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree64_bl3.0.tree_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 59.593 seconds (0h:0m:59s)
Wall-clock time for ModelFinder: 7.497 seconds (0h:0m:7s)

NOTE: 3 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.015, 1.005 / LogL: -8632.365
Init pinv, alpha: 0.002, 1.000 / Estimate: 0.015, 1.006 / LogL: -8632.365
Init pinv, alpha: 0.003, 1.000 / Estimate: 0.015, 1.006 / LogL: -8632.365
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.015, 1.006 / LogL: -8632.365
Init pinv, alpha: 0.007, 1.000 / Estimate: 0.015, 1.006 / LogL: -8632.365
Init pinv, alpha: 0.009, 1.000 / Estimate: 0.015, 1.006 / LogL: -8632.365
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.015, 1.006 / LogL: -8632.365
Init pinv, alpha: 0.012, 1.000 / Estimate: 0.015, 1.006 / LogL: -8632.365
Init pinv, alpha: 0.014, 1.000 / Estimate: 0.015, 1.006 / LogL: -8632.365
Init pinv, alpha: 0.016, 1.000 / Estimate: 0.015, 1.006 / LogL: -8632.365
Optimal pinv,alpha: 0.015, 1.006 / LogL: -8632.365

Parameters optimization took 0.334 sec
BEST SCORE FOUND : -8632.365
Total tree length: 56.964

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.743 sec (0h:0m:2s)
Total wall-clock time used: 0.345 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree64_bl3.0.tree_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree64_bl3.0.tree_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_rtree64_bl3.0.tree_rep5_AA.fasta.log

Date and Time: Mon Apr  1 09:05:45 2019
