IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-012 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_rtree64_bl0.3.tree_rep1_AA.fasta -st AA
Seed:    715467 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr  1 09:04:08 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_rtree64_bl0.3.tree_rep1_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 64 sequences with 262 columns, 261 distinct patterns
241 parsimony-informative, 9 singleton sites, 12 constant sites
     Gap/Ambiguity  Composition  p-value
   1  t45    0.00%    passed     89.64%
   2  t32    0.00%    passed     79.64%
   3  t10    0.00%    passed     98.17%
   4  t55    0.00%    passed     98.63%
   5  t5     0.00%    passed     99.73%
   6  t20    0.00%    passed     83.22%
   7  t38    0.00%    passed     94.20%
   8  t56    0.00%    passed     72.85%
   9  t12    0.00%    passed     98.17%
  10  t35    0.00%    passed     99.95%
  11  t4     0.00%    passed     99.62%
  12  t17    0.00%    passed     97.68%
  13  t49    0.00%    passed     99.90%
  14  t13    0.00%    passed     85.44%
  15  t53    0.00%    passed     40.16%
  16  t29    0.00%    passed     29.56%
  17  t41    0.00%    passed     44.61%
  18  t8     0.00%    passed     68.99%
  19  t59    0.00%    passed     67.31%
  20  t60    0.00%    passed     97.27%
  21  t7     0.00%    passed     65.87%
  22  t44    0.00%    passed     94.72%
  23  t64    0.00%    passed     92.29%
  24  t1     0.00%    passed     91.25%
  25  t58    0.00%    passed     90.31%
  26  t27    0.00%    passed     82.56%
  27  t52    0.00%    passed     80.37%
  28  t28    0.00%    passed     22.72%
  29  t57    0.00%    passed     99.71%
  30  t11    0.00%    passed     98.66%
  31  t16    0.00%    passed     97.52%
  32  t50    0.00%    passed     91.03%
  33  t24    0.00%    passed     97.75%
  34  t25    0.00%    passed     55.43%
  35  t36    0.00%    passed     84.32%
  36  t46    0.00%    passed     95.49%
  37  t26    0.00%    passed     98.94%
  38  t15    0.00%    passed     78.84%
  39  t14    0.00%    passed     93.91%
  40  t37    0.00%    passed     98.28%
  41  t22    0.00%    passed     94.17%
  42  t47    0.00%    passed     82.71%
  43  t54    0.00%    passed     30.85%
  44  t9     0.00%    passed     54.81%
  45  t6     0.00%    passed     47.76%
  46  t34    0.00%    passed     99.88%
  47  t61    0.00%    passed     99.86%
  48  t21    0.00%    passed     99.99%
  49  t2     0.00%    passed     80.15%
  50  t39    0.00%    passed     83.25%
  51  t30    0.00%    passed     91.57%
  52  t51    0.00%    passed     51.97%
  53  t63    0.00%    passed     66.22%
  54  t19    0.00%    passed     77.81%
  55  t40    0.00%    passed     54.09%
  56  t33    0.00%    passed     57.52%
  57  t62    0.00%    passed     88.35%
  58  t18    0.00%    passed     78.91%
  59  t31    0.00%    passed     99.09%
  60  t42    0.00%    passed     87.68%
  61  t3     0.00%    passed     96.62%
  62  t23    0.00%    passed     83.54%
  63  t48    0.00%    passed     50.24%
  64  t43    0.00%    passed     95.94%
****  TOTAL    0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.010 seconds
NOTE: ModelFinder requires 11 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       20252.059    125 40754.117    40985.735    41200.161
  2  Dayhoff+I     20094.804    126 40441.607    40678.674    40891.219
  3  Dayhoff+G4    19669.506    126 39591.012    39828.079    40040.624
  4  Dayhoff+I+G4  19649.635    127 39553.270    39795.897    40006.450
  5  Dayhoff+F     20085.435    144 40458.870    40815.793    40972.712
  6  Dayhoff+F+I   19940.791    145 40171.581    40536.581    40688.991
  7  Dayhoff+F+G4  19502.229    145 39294.458    39659.458    39811.868
  8  Dayhoff+F+I+G4 19484.844    146 39261.689    39634.941    39782.667
  9  mtMAM         21999.455    125 44248.910    44480.528    44694.953
 10  mtMAM+I       21922.081    126 44096.161    44333.228    44545.772
 11  mtMAM+G4      21121.859    126 42495.718    42732.784    42945.329
 12  mtMAM+I+G4    21114.317    127 42482.634    42725.261    42935.814
 13  mtMAM+F       21190.207    144 42668.413    43025.336    43182.255
 14  mtMAM+F+I     21091.959    145 42473.919    42838.919    42991.329
 15  mtMAM+F+G4    20361.178    145 41012.355    41377.355    41529.765
 16  mtMAM+F+I+G4  20353.703    146 40999.406    41372.659    41520.385
 17  JTT           19601.798    125 39453.596    39685.214    39899.639
 18  JTT+I         19474.852    126 39201.703    39438.770    39651.315
 19  JTT+G4        19153.183    126 38558.367    38795.433    39007.978
 20  JTT+I+G4      19137.788    127 38529.576    38772.203    38982.756
 21  JTT+F         19562.661    144 39413.322    39770.245    39927.164
 22  JTT+F+I       19442.545    145 39175.089    39540.089    39692.499
 23  JTT+F+G4      19092.777    145 38475.554    38840.554    38992.964
 24  JTT+F+I+G4    19080.091    146 38452.182    38825.434    38973.160
 25  WAG           19816.554    125 39883.108    40114.725    40329.151
 26  WAG+I         19677.180    126 39606.359    39843.426    40055.971
 27  WAG+G4        19380.696    126 39013.392    39250.459    39463.004
 28  WAG+I+G4      19361.710    127 38977.420    39220.047    39430.600
 29  WAG+F         19691.286    144 39670.573    40027.496    40184.414
 30  WAG+F+I       19563.282    145 39416.565    39781.565    39933.975
 31  WAG+F+G4      19250.507    145 38791.014    39156.014    39308.424
 32  WAG+F+I+G4    19235.181    146 38762.363    39135.615    39283.341
 33  cpREV         19973.496    125 40196.992    40428.610    40643.035
 34  cpREV+I       19832.267    126 39916.535    40153.602    40366.146
 35  cpREV+G4      19489.539    126 39231.078    39468.145    39680.690
 36  cpREV+I+G4    19471.334    127 39196.667    39439.294    39649.847
 37  cpREV+F       19903.065    144 40094.129    40451.052    40607.971
 38  cpREV+F+I     19765.132    145 39820.264    40185.264    40337.674
 39  cpREV+F+G4    19397.723    145 39085.445    39450.445    39602.855
 40  cpREV+F+I+G4  19381.219    146 39054.438    39427.690    39575.416
 41  mtREV         21219.467    125 42688.933    42920.551    43134.976
 42  mtREV+I       21120.515    126 42493.031    42730.098    42942.642
 43  mtREV+G4      20571.949    126 41395.898    41632.964    41845.509
 44  mtREV+I+G4    20562.772    127 41379.543    41622.170    41832.723
 45  mtREV+F       20511.009    144 41310.019    41666.942    41823.860
 46  mtREV+F+I     20395.260    145 41080.521    41445.521    41597.931
 47  mtREV+F+G4    19865.757    145 40021.514    40386.514    40538.924
 48  mtREV+F+I+G4  19854.298    146 40000.595    40373.847    40521.573
 49  rtREV         20591.463    125 41432.926    41664.544    41878.969
 50  rtREV+I       20475.816    126 41203.633    41440.699    41653.244
 51  rtREV+G4      20140.582    126 40533.165    40770.232    40982.776
 52  rtREV+I+G4    20126.795    127 40507.590    40750.216    40960.769
 53  rtREV+F       20387.123    144 41062.245    41419.168    41576.087
 54  rtREV+F+I     20280.292    145 40850.584    41215.584    41367.994
 55  rtREV+F+G4    19884.413    145 40058.825    40423.825    40576.235
 56  rtREV+F+I+G4  19874.444    146 40040.888    40414.140    40561.866
 57  mtART         22424.450    125 45098.900    45330.517    45544.943
 58  mtART+I       22334.894    126 44921.788    45158.855    45371.400
 59  mtART+G4      21391.752    126 43035.503    43272.570    43485.115
 60  mtART+I+G4    21384.460    127 43022.920    43265.547    43476.100
 61  mtART+F       21783.618    144 43855.237    44212.160    44369.079
 62  mtART+F+I     21676.630    145 43643.261    44008.261    44160.671
 63  mtART+F+G4    20780.765    145 41851.530    42216.530    42368.940
 64  mtART+F+I+G4  20778.632    146 41849.263    42222.515    42370.241
 65  mtZOA         21260.624    125 42771.248    43002.866    43217.291
 66  mtZOA+I       21176.993    126 42605.987    42843.054    43055.598
 67  mtZOA+G4      20476.018    126 41204.036    41441.103    41653.648
 68  mtZOA+I+G4    20470.869    127 41195.738    41438.365    41648.918
 69  mtZOA+F       20891.697    144 42071.393    42428.317    42585.235
 70  mtZOA+F+I     20788.721    145 41867.441    42232.441    42384.851
 71  mtZOA+F+G4    20123.288    145 40536.575    40901.575    41053.985
 72  mtZOA+F+I+G4  20118.014    146 40528.028    40901.280    41049.006
 73  VT            19864.712    125 39979.424    40211.042    40425.468
 74  VT+I          19739.553    126 39731.106    39968.172    40180.717
 75  VT+G4         19447.969    126 39147.938    39385.005    39597.550
 76  VT+I+G4       19432.575    127 39119.150    39361.777    39572.329
 77  VT+F          19772.823    144 39833.647    40190.570    40347.488
 78  VT+F+I        19655.039    145 39600.078    39965.078    40117.488
 79  VT+F+G4       19342.858    145 38975.717    39340.717    39493.127
 80  VT+F+I+G4     19330.024    146 38952.048    39325.300    39473.026
 81  LG            20111.920    125 40473.840    40705.458    40919.883
 82  LG+I          19991.825    126 40235.650    40472.716    40685.261
 83  LG+G4         19660.404    126 39572.807    39809.874    40022.419
 84  LG+I+G4       19646.120    127 39546.240    39788.867    39999.420
 85  LG+F          20045.264    144 40378.528    40735.451    40892.369
 86  LG+F+I        19932.522    145 40155.044    40520.044    40672.454
 87  LG+F+G4       19550.898    145 39391.796    39756.796    39909.206
 88  LG+F+I+G4     19539.959    146 39371.918    39745.170    39892.896
 89  DCMut         20249.335    125 40748.669    40980.287    41194.712
 90  DCMut+I       20092.342    126 40436.683    40673.750    40886.295
 91  DCMut+G4      19668.490    126 39588.980    39826.047    40038.592
 92  DCMut+I+G4    19648.638    127 39551.275    39793.902    40004.455
 93  DCMut+F       20082.665    144 40453.330    40810.253    40967.172
 94  DCMut+F+I     19938.247    145 40166.493    40531.493    40683.903
 95  DCMut+F+G4    19501.164    145 39292.328    39657.328    39809.738
 96  DCMut+F+I+G4  19483.829    146 39259.657    39632.909    39780.635
 97  PMB           20098.206    125 40446.412    40678.030    40892.455
 98  PMB+I         19974.679    126 40201.359    40438.425    40650.970
 99  PMB+G4        19662.405    126 39576.809    39813.876    40026.421
100  PMB+I+G4      19648.585    127 39551.169    39793.796    40004.349
101  PMB+F         20083.088    144 40454.175    40811.098    40968.017
102  PMB+F+I       19965.171    145 40220.342    40585.342    40737.752
103  PMB+F+G4      19632.259    145 39554.517    39919.517    40071.927
104  PMB+F+I+G4    19620.090    146 39532.181    39905.433    40053.159
105  HIVb          19819.025    125 39888.050    40119.668    40334.093
106  HIVb+I        19685.127    126 39622.254    39859.321    40071.866
107  HIVb+G4       19349.338    126 38950.675    39187.742    39400.286
108  HIVb+I+G4     19332.509    127 38919.017    39161.644    39372.197
109  HIVb+F        19707.465    144 39702.931    40059.854    40216.772
110  HIVb+F+I      19578.284    145 39446.568    39811.568    39963.978
111  HIVb+F+G4     19204.160    145 38698.319    39063.319    39215.729
112  HIVb+F+I+G4   19188.084    146 38668.169    39041.421    39189.147
113  HIVw          20631.152    125 41512.304    41743.921    41958.347
114  HIVw+I        20483.984    126 41219.968    41457.035    41669.580
115  HIVw+G4       20086.870    126 40425.741    40662.807    40875.352
116  HIVw+I+G4     20068.983    127 40391.965    40634.592    40845.145
117  HIVw+F        20237.149    144 40762.299    41119.222    41276.140
118  HIVw+F+I      20098.263    145 40486.526    40851.526    41003.936
119  HIVw+F+G4     19682.295    145 39654.591    40019.591    40172.001
120  HIVw+F+I+G4   19668.850    146 39629.699    40002.951    40150.677
121  JTTDCMut      19619.407    125 39488.815    39720.433    39934.858
122  JTTDCMut+I    19491.866    126 39235.732    39472.798    39685.343
123  JTTDCMut+G4   19169.282    126 38590.565    38827.632    39040.176
124  JTTDCMut+I+G4 19153.788    127 38561.576    38804.203    39014.756
125  JTTDCMut+F    19575.901    144 39439.802    39796.725    39953.644
126  JTTDCMut+F+I  19455.083    145 39200.166    39565.166    39717.576
127  JTTDCMut+F+G4 19104.869    145 38499.738    38864.738    39017.148
128  JTTDCMut+F+I+G4 19092.029    146 38476.058    38849.311    38997.037
129  FLU           20306.333    125 40862.666    41094.284    41308.709
130  FLU+I         20173.306    126 40598.612    40835.679    41048.223
131  FLU+G4        19793.321    126 39838.642    40075.709    40288.254
132  FLU+I+G4      19778.673    127 39811.346    40053.973    40264.526
133  FLU+F         20080.513    144 40449.027    40805.950    40962.868
134  FLU+F+I       19961.376    145 40212.751    40577.751    40730.161
135  FLU+F+G4      19542.724    145 39375.447    39740.447    39892.857
136  FLU+F+I+G4    19533.751    146 39359.502    39732.754    39880.480
137  Blosum62      20215.153    125 40680.307    40911.924    41126.350
138  Blosum62+I    20097.808    126 40447.617    40684.683    40897.228
139  Blosum62+G4   19782.942    126 39817.884    40054.951    40267.495
140  Blosum62+I+G4 19769.554    127 39793.108    40035.735    40246.288
141  Blosum62+F    20161.017    144 40610.033    40966.956    41123.875
142  Blosum62+F+I  20046.804    145 40383.609    40748.609    40901.019
143  Blosum62+F+G4 19710.777    145 39711.554    40076.554    40228.964
144  Blosum62+F+I+G4 19698.871    146 39689.742    40062.994    40210.721
145  mtMet         20829.749    125 41909.498    42141.116    42355.541
146  mtMet+I       20746.837    126 41745.674    41982.741    42195.286
147  mtMet+G4      20196.753    126 40645.505    40882.572    41095.116
148  mtMet+I+G4    20189.496    127 40632.993    40875.620    41086.173
149  mtMet+F       20202.588    144 40693.176    41050.099    41207.018
150  mtMet+F+I     20106.208    145 40502.417    40867.417    41019.827
151  mtMet+F+G4    19571.000    145 39432.000    39797.000    39949.410
152  mtMet+F+I+G4  19563.860    146 39419.720    39792.972    39940.698
153  mtVer         21015.343    125 42280.686    42512.303    42726.729
154  mtVer+I       20932.465    126 42116.929    42353.996    42566.541
155  mtVer+G4      20351.193    126 40954.385    41191.452    41403.996
156  mtVer+I+G4    20345.157    127 40944.315    41186.942    41397.495
157  mtVer+F       20285.804    144 40859.607    41216.530    41373.449
158  mtVer+F+I     20178.491    145 40646.983    41011.983    41164.393
159  mtVer+F+G4    19676.651    145 39643.302    40008.302    40160.712
160  mtVer+F+I+G4  19666.687    146 39625.374    39998.626    40146.352
161  mtInv         20856.191    125 41962.382    42193.999    42408.425
162  mtInv+I       20768.184    126 41788.368    42025.435    42237.979
163  mtInv+G4      20261.125    126 40774.251    41011.317    41223.862
164  mtInv+I+G4    20253.543    127 40761.086    41003.713    41214.266
165  mtInv+F       20092.535    144 40473.070    40829.993    40986.911
166  mtInv+F+I     19990.543    145 40271.086    40636.086    40788.496
167  mtInv+F+G4    19503.419    145 39296.838    39661.838    39814.248
168  mtInv+F+I+G4  19495.287    146 39282.574    39655.827    39803.553
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+I+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_rtree64_bl0.3.tree_rep1_AA.fasta.model.gz
CPU time for ModelFinder: 83.008 seconds (0h:1m:23s)
Wall-clock time for ModelFinder: 10.431 seconds (0h:0m:10s)

NOTE: 11 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.039, 2.113 / LogL: -19080.094
Init pinv, alpha: 0.005, 1.000 / Estimate: 0.039, 2.117 / LogL: -19080.092
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.039, 2.116 / LogL: -19080.092
Init pinv, alpha: 0.015, 1.000 / Estimate: 0.039, 2.116 / LogL: -19080.092
Init pinv, alpha: 0.020, 1.000 / Estimate: 0.039, 2.117 / LogL: -19080.092
Init pinv, alpha: 0.025, 1.000 / Estimate: 0.039, 2.118 / LogL: -19080.092
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.039, 2.118 / LogL: -19080.092
Init pinv, alpha: 0.036, 1.000 / Estimate: 0.039, 2.119 / LogL: -19080.092
Init pinv, alpha: 0.041, 1.000 / Estimate: 0.039, 2.119 / LogL: -19080.092
Init pinv, alpha: 0.046, 1.000 / Estimate: 0.039, 2.117 / LogL: -19080.092
Optimal pinv,alpha: 0.039, 2.119 / LogL: -19080.092

Parameters optimization took 3.171 sec
BEST SCORE FOUND : -19080.092
Total tree length: 14.716

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 25.359 sec (0h:0m:25s)
Total wall-clock time used: 3.181 sec (0h:0m:3s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_rtree64_bl0.3.tree_rep1_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_rtree64_bl0.3.tree_rep1_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_rtree64_bl0.3.tree_rep1_AA.fasta.log

Date and Time: Mon Apr  1 09:04:22 2019
