IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00856.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit/PF00856_q1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 637314

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 772 amino-acid sites
Number of constant sites: 326 (= 42.228% of all sites)
Number of invariant (constant or ambiguous constant) sites: 326 (= 42.228% of all sites)
Number of parsimony informative sites: 275
Number of distinct site patterns: 491

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0590
  pi(R) = 0.0579
  pi(N) = 0.0520
  pi(D) = 0.0595
  pi(C) = 0.0261
  pi(Q) = 0.0350
  pi(E) = 0.0730
  pi(G) = 0.0621
  pi(H) = 0.0272
  pi(I) = 0.0646
  pi(L) = 0.0775
  pi(K) = 0.0566
  pi(M) = 0.0229
  pi(F) = 0.0514
  pi(P) = 0.0432
  pi(S) = 0.0630
  pi(T) = 0.0446
  pi(W) = 0.0204
  pi(Y) = 0.0453
  pi(V) = 0.0586

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0000

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         1.0000         1.0000

USER TREE
---------

Log-likelihood of the tree: -36054.2084 (s.e. 2077.3375)
Unconstrained log-likelihood (without tree): -4212.9798
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 72542.4167
Corrected Akaike information criterion (AICc) score: 72713.1965
Bayesian information criterion (BIC) score: 73551.2464

Total tree length (sum of branch lengths): 108.3540
Sum of internal branch lengths: 27.0407 (24.9558% of tree length)

WARNING: 2 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9BKY3LEIMA10121140' is drawn at root

+---------------------Q9BKY3LEIMA10121140
|
+--------------------------MSTADROME37294
|
|                       +---------------------O23372ARATH17241878
|                    +--|
|                    |  |        +------------------LIN59CAEEL627757
|                    |  |     +--|
|                    |  |     |  +--------Q21404CAEEL89222
|                    |  |  +--|
|                    |  |  |  |        +---Q9NZW9HUMAN94223
|                    |  |  |  |     +--|
|                    |  |  |  |     |  +----Q9VYD1DROME14051534
|                    |  |  |  |  +--|
|                    |  |  |  |  |  |   +----O65563ARATH300429
|                    |  |  |  |  |  +---|
|                    |  |  |  |  |      +--O80584ARATH110239
|                    |  |  |  +--|
|                    |  |  |     |     +------Q9SRE2ARATH83213
|                    |  |  |     |  +--|
|                    |  |  |     |  |  |        +--O96028HUMAN10571186
|                    |  |  |     |  |  |     +--|
|                    |  |  |     |  |  |     |  +--O88491MOUSE18341963
|                    |  |  |     |  |  |  +--|
|                    |  |  |     |  |  |  |  +------MES4DROME12281358
|                    |  |  |     |  |  +--|
|                    |  |  |     |  |     +-------Q99MY8MOUSE18401969
|                    |  |  |     +--|
|                    |  |  |        |     +--O14026SCHPO174303
|                    |  |  |        |  +--|
|                    |  |  |        |  |  +--SET2YEAST114243
|                    |  |  |        +--|
|                    |  |  |           +----O80663ARATH10201150
|                    |  +**|
|                    |     |           +-----------------Q98RM4GUITH214345
|                    |     |        +--|
|                    |     |        |  |      +----O46025CAEEL24122543
|                    |     |        |  |  +---|
|                    |     |        |  |  |   +--O93321FUGRU46774805
|                    |     |        |  +--|
|                    |     |        |     |  +--HRXMOUSE37203848
|                    |     |        |     +--|
|                    |     |        |        +--TRXDROVI36833812
|                    |     |     +--|
|                    |     |     |  |   +--Q9MA43ARATH8881020
|                    |     |     |  +---|
|                    |     |     |      +--Q9SIP5ARATH17146
|                    |     |  +--|
|                    |     |  |  |        +----Q9FIH7ARATH12571387
|                    |     |  |  |     +--|
|                    |     |  |  |     |  |  +--Q9UPS6HUMAN659789
|                    |     |  |  |     |  +--|
|                    |     |  |  |     |     +--SET2CAEEL13621491
|                    |     |  |  |  +--|
|                    |     |  |  |  |  |  +-----Q9Y7R4SCHPO768904
|                    |     |  |  |  |  +--|
|                    |     |  |  |  |     +--SET1YEAST9321061
|                    |     |  |  +--|
|                    |     |  |     +------Q9LV06ARATH8921022
|                    |     +--|
|                    |        |  +-------MES2CAEEL615743
|                    |        +--|
|                    |           |  +--EZH2HUMAN606733
|                    |           +--|
|                    |              |  +---MEDEAARATH538665
|                    |              +--|
|                    |                 +--EZA1ARATH701828
|                 +--|
|                 |  |                     +--Q9LXE2ARATH239374
|                 |  |        +------------|
|                 |  |        |            +--Q9FNE9ARATH208344
|                 |  |     +--|
|                 |  |     |  +----------------------------Q9NE86LEIMA197328
|                 |  |  +--|
|                 |  |  |  |             +---Q9JS29CHLPN82210
|                 |  |  |  +-------------|
|                 |  |  |                +--O84742CHLTR80208
|                 |  +--|
|                 |     |                +-----Q9GYG8CAEEL158314
|                 |     |        +-------|
|                 |     |        |       +----Q9N5H6CAEEL191350
|                 |     |     +--|
|                 |     |     |  |      +--Q93368CAEEL191346
|                 |     |     |  |   +--|
|                 |     |     |  |   |  +------------Q9TYX6CAEEL396554
|                 |     |     |  +---|
|                 |     |     |      +-------O17679CAEEL449606
|                 |     |  +--|
|                 |     |  |  |            +----------------------Q22626CAEEL129253
|                 |     |  |  |         +--|
|                 |     |  |  |         |  +-----------------PRDM5HUMAN4131
|                 |     |  |  +---------|
|                 |     |  |            +------------PRDM1HUMAN41172
|                 |     +--|
|                 |        |            +-------------------------O44498CAEEL9571095
|                 |        |         +**|
|                 |        |         |  +---------------Q18690CAEEL142265
|                 |        |     +---|
|                 |        |     |   |      +---Q9C0A6HUMAN234364
|                 |        |     |   +------|
|                 |        |     |          +--Q9NWE7HUMAN324454
|                 |        +-----|
|                 |              |     +------------------Q02316LENED360532
|                 |              |  +--|
|                 |              |  |  +-------YDBBSCHPO207344
|                 |              +--|
|                 |                 |           +------SET3YEAST315463
|                 |                 +-----------|
|                 |                             +---SET4YEAST340482
|              +--|
|              |  |                          +--Q9FNC7ARATH544685
|              |  |                 +--------|
|              |  |                 |        +--Q9SAW1ARATH560702
|              |  |              +--|
|              |  |              |  +-----O64827ARATH39184
|              |  |           +--|
|              |  |           |  +---------SETB1MOUSE8141289
|              |  |        +--|
|              |  |        |  |     +--SUV91HUMAN237373
|              |  |        |  |  +--|
|              |  |        |  |  |  +--SUV92MOUSE311446
|              |  |        |  +--|
|              |  |        |     |     +---Q9N6T89NEOP387524
|              |  |        |     |  +--|
|              |  |        |     |  |  +--Q9N6U2CLYAR393531
|              |  |        |     +--|
|              |  |        |        +---SUV9DROME471609
|              |  |     +--|
|              |  |     |  |  +---BAT8MOUSE10851215
|              |  |     |  +--|
|              |  |     |     +------------O17186CAEEL216346
|              |  |  +--|
|              |  |  |  |  +-------CLR4SCHPO322459
|              |  |  |  +--|
|              |  |  |     |                 +--SUVH9ARATH487643
|              |  |  |     |        +--------|
|              |  |  |     |        |        +--SUVH2ARATH489644
|              |  |  |     |     +--|
|              |  |  |     |     |  +-----SUVH4ARATH440601
|              |  |  |     |  +--|
|              |  |  |     |  |  |    +--SUVH5ARATH641771
|              |  |  |     |  |  +----|
|              |  |  |     |  |       +--SUVH6ARATH610767
|              |  |  |     +--|
|              |  |  |        |      +--Q9AT64ORYSA635787
|              |  |  |        +------|
|              |  |  |               |     +--SUVH1ARATH489645
|              |  |  |               |  +--|
|              |  |  |               |  |  +--SUVH3ARATH488644
|              |  |  |               +--|
|              |  |  |                  +---SUVH7ARATH513666
|              |  +--|
|              |     |  +----------Q9SRV2ARATH185330
|              |     +--|
|              |        +------------SET8DROME549683
|           +--|
|           |  |  +----------MES4CAEEL520672
|           |  +--|
|           |     +-------------------SET7HUMAN212343
|   +-------|
|   |       +------------Q19117CAEEL244389
+---|
    |               +------------------------------YBD1SCHPO12260
    |            +--|
    |            |  +------------------------------YBO0YEAST10341
    |         +--|
    |         |  |     +---------------O74738SCHPO2241
    |         |  |  +--|
    |         |  |  |  +-------------Q9LPC9ARATH11263
    |         |  +--|
    |         |     +-------------------------YHD9YEAST8287
    +---------|
              |        +-----------------------Q9FYK3ARATH34288
              |     +--|
              |     |  |   +---------------Q9BL48CAEEL75351
              |     |  +---|
              |     |      +------Q9CZZ1MOUSE80320
              |  +--|
              |  |  |     +-----------------Q9C295NEUCR7252
              |  |  |  +--|
              |  |  |  |  +---------------Q9FFI7ARATH9240
              |  |  +--|
              |  |     |        +---------------Q98RN8GUITH59308
              |  |     |     +--|
              |  |     |     |  +----------Q9S7D2ARATH75311
              |  |     |  +--|
              |  |     |  |  +-----------------Q9LYA3ARATH81354
              |  |     +--|
              |  |        |                +--RBCMTPEA55295
              |  |        |             +--|
              |  |        |             |  +--RBCMTTOBAC58298
              |  |        |          +--|
              |  |        |          |  +--RBCMTARATH50289
              |  |        +----------|
              |  |                   +--Q9TIM3SPIOL57297
              +--|
                 |      +------------Q9CWY3MOUSE47292
                 +------|
                        +---------------RMS1YEAST19271

Tree in newick format:

(Q9BKY3LEIMA10121140:2.0370456163,MSTADROME37294:2.4141071237,((((((O23372ARATH17241878:2.0124329668,(((LIN59CAEEL627757:1.7585482650,Q21404CAEEL89222:0.8471755486):0.0318592997,(((Q9NZW9HUMAN94223:0.3992196074,Q9VYD1DROME14051534:0.4474935849):0.2672065853,(O65563ARATH300429:0.4967298711,O80584ARATH110239:0.2624687685):0.3939479506):0.1077715013,((Q9SRE2ARATH83213:0.6517866025,(((O96028HUMAN10571186:0.1503434133,O88491MOUSE18341963:0.1289468443):0.3324694845,MES4DROME12281358:0.6516873545):0.1273745472,Q99MY8MOUSE18401969:0.7315955723):0.1255800570):0.0737277517,((O14026SCHPO174303:0.2949460473,SET2YEAST114243:0.3489615122):0.3100656813,O80663ARATH10201150:0.5291259158):0.1031048490):0.0691400470):0.1400098420):0.2349762614,((((Q98RM4GUITH214345:1.6300267337,((O46025CAEEL24122543:0.4549235880,O93321FUGRU46774805:0.3426805985):0.3700668164,(HRXMOUSE37203848:0.2290997196,TRXDROVI36833812:0.2668915270):0.1588611302):0.0426146065):0.0707350111,(Q9MA43ARATH8881020:0.2141148454,Q9SIP5ARATH17146:0.1225144576):0.4036641230):0.1006198536,(((Q9FIH7ARATH12571387:0.4583585516,(Q9UPS6HUMAN659789:0.2420310326,SET2CAEEL13621491:0.3041625785):0.1370387375):0.0256363519,(Q9Y7R4SCHPO768904:0.5341574160,SET1YEAST9321061:0.2644352353):0.1029061230):0.1653307828,Q9LV06ARATH8921022:0.7005206850):0.0392198725):0.3298382979,(MES2CAEEL615743:0.7415078129,(EZH2HUMAN606733:0.1476117125,(MEDEAARATH538665:0.3946023516,EZA1ARATH701828:0.2272607909):0.3185434049):0.1391678861):0.3092260946):0.2526564614):0.0000021742):0.0761470161,((((Q9LXE2ARATH239374:0.1998676184,Q9FNE9ARATH208344:0.2343760768):1.1733973582,Q9NE86LEIMA197328:2.5878691092):0.2060294678,(Q9JS29CHLPN82210:0.3774079921,O84742CHLTR80208:0.0943831512):1.2703115883):0.2913898196,((((Q9GYG8CAEEL158314:0.5676149242,Q9N5H6CAEEL191350:0.4977115391):0.7577839711,((Q93368CAEEL191346:0.3300907448,Q9TYX6CAEEL396554:1.2263021741):0.1824862804,O17679CAEEL449606:0.7317106332):0.4230506875):0.3224720686,((Q22626CAEEL129253:2.0768746722,PRDM5HUMAN4131:1.6352543578):0.1097413450,PRDM1HUMAN41172:1.2080788874):0.9699779938):0.0361688239,(((O44498CAEEL9571095:2.3696551214,Q18690CAEEL142265:1.4752378327):0.0000021045,(Q9C0A6HUMAN234364:0.4266939031,Q9NWE7HUMAN324454:0.3080627649):0.6630602100):0.3596496891,((Q02316LENED360532:1.7325689393,YDBBSCHPO207344:0.7774781688):0.2735567974,(SET3YEAST315463:0.6396428025,SET4YEAST340482:0.3867606077):1.0885697728):0.2197413228):0.5690419858):0.0566147715):0.2903034257):0.0943950992,(((((((Q9FNC7ARATH544685:0.1902920851,Q9SAW1ARATH560702:0.2137457699):0.8707508131,O64827ARATH39184:0.5949598755):0.1371068329,SETB1MOUSE8141289:0.9322880630):0.1084130670,((SUV91HUMAN237373:0.1605599971,SUV92MOUSE311446:0.1912943624):0.1378115807,((Q9N6T89NEOP387524:0.3551529977,Q9N6U2CLYAR393531:0.2529298791):0.1292078974,SUV9DROME471609:0.3752362694):0.1304807181):0.2368872614):0.0477379070,(BAT8MOUSE10851215:0.4160253489,O17186CAEEL216346:1.1744302854):0.2088204272):0.0737294881,(CLR4SCHPO322459:0.7186774463,((((SUVH9ARATH487643:0.1828330049,SUVH2ARATH489644:0.2692151184):0.8727374104,SUVH4ARATH440601:0.5862155747):0.1686053305,(SUVH5ARATH641771:0.1644667679,SUVH6ARATH610767:0.1783252521):0.4885952993):0.0938553021,(Q9AT64ORYSA635787:0.2598007992,((SUVH1ARATH489645:0.3453550577,SUVH3ARATH488644:0.2930566350):0.0529979261,SUVH7ARATH513666:0.3829241845):0.2080856338):0.6695566261):0.1751877446):0.1392474074):0.3289041826,(Q9SRV2ARATH185330:0.9958085287,SET8DROME549683:1.1807523408):0.1047017181):0.1793316594):0.2030928886,(MES4CAEEL520672:0.9818950141,SET7HUMAN212343:1.7742355547):0.1307758682):0.2152986672,Q19117CAEEL244389:1.2160774203):0.7755521274,(((YBD1SCHPO12260:2.7518882779,YBO0YEAST10341:2.7944265532):0.1185090822,((O74738SCHPO2241:1.4192292492,Q9LPC9ARATH11263:1.2679612294):0.1331914737,YHD9YEAST8287:2.3506895588):0.2161815560):0.0526135184,(((Q9FYK3ARATH34288:2.2017077691,(Q9BL48CAEEL75351:1.4418206840,Q9CZZ1MOUSE80320:0.6782590824):0.3911040119):0.2165429013,((Q9C295NEUCR7252:1.6727117646,Q9FFI7ARATH9240:1.4911910683):0.0449091127,(((Q98RN8GUITH59308:1.4472309018,Q9S7D2ARATH75311:1.0365227725):0.2395852878,Q9LYA3ARATH81354:1.6300356685):0.1560700963,(((RBCMTPEA55295:0.1859792581,RBCMTTOBAC58298:0.1933413954):0.1251190831,RBCMTARATH50289:0.1942874802):0.1390721533,Q9TIM3SPIOL57297:0.1978957410):1.0423404836):0.1641166810):0.1663943279):0.1989329594,(Q9CWY3MOUSE47292:1.2147945088,RMS1YEAST19271:1.4357015416):0.6377211023):0.0980037021):0.9125049107):0.3830237848);

TIME STAMP
----------

Date and time: Thu Apr 25 08:34:11 2019
Total CPU time used: 2.48499 seconds (0h:0m:2s)
Total wall-clock time used: 0.325606 seconds (0h:0m:0s)

