IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00106.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00106.tree
Type of analysis: tree reconstruction
Random seed number: 127464

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 261 sequences with 218 amino-acid sites
Number of constant sites: 6 (= 2.75229% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.75229% of all sites)
Number of parsimony informative sites: 185
Number of distinct site patterns: 217

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1651
  pi(R) = 0.0642
  pi(N) = 0.0228
  pi(D) = 0.0571
  pi(C) = 0.0092
  pi(Q) = 0.0281
  pi(E) = 0.0450
  pi(G) = 0.1083
  pi(H) = 0.0308
  pi(I) = 0.0320
  pi(L) = 0.1264
  pi(K) = 0.0203
  pi(M) = 0.0115
  pi(F) = 0.0260
  pi(P) = 0.0307
  pi(S) = 0.0517
  pi(T) = 0.0584
  pi(W) = 0.0093
  pi(Y) = 0.0149
  pi(V) = 0.0880

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7145

 Category  Relative_rate  Proportion
  1         0.2566         0.2500
  2         0.6208         0.2500
  3         1.0609         0.2500
  4         2.0617         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -63315.5753 (s.e. 2772.2612)
Unconstrained log-likelihood (without tree): -1172.4336
Number of free parameters (#branches + #model parameters): 539
Akaike information criterion (AIC) score: 127709.1507
Corrected Akaike information criterion (AICc) score: 709829.1507
Bayesian information criterion (BIC) score: 129533.3935

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 539
Sample size (n, alignment length): 218

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 103.5378
Sum of internal branch lengths: 24.3912 (23.5577% of tree length)

WARNING: 7 near-zero internal branches (<0.0046) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q8KUH3ACTPA26052770' is drawn at root

+--Q8KUH3ACTPA26052770
|
|  +---Q8KUF6ACTPA29793141
+--|
|  |        +--Q8GNN0STRHY46213
|  |     +--|
|  |     |  +--Q8GNM9STRHY14111578
|  |  +--|
|  |  |  |  +--Q9S0R7STRAW57535920
|  |  |  +--|
|  |  |     +--Q9S0R4STRAW32883455
|  +--|
|     |                 +--O307669ACTO31923359
|     |              +--|
|     |              |  |  +--O53490MYCTU16801847
|     |              |  +--|
|     |              |     |  +--Q9CD81MYCLE17151883
|     |              |     +--|
|     |              |        |  +--P94996MYCTU16941861
|     |              |        +--|
|     |              |           +--O06585MYCTU64228
|     |           +--|
|     |           |  |     +--Q9ALM29PSEU49335100
|     |           |  |  +--|
|     |           |  |  |  |  +--Q8GBX4POLCB29463113
|     |           |  |  |  +--|
|     |           |  |  |     +--Q8GBX5POLCB30513218
|     |           |  +--|
|     |           |     |  +---Q93HJ3STRAW35053672
|     |           |     +--|
|     |           |        +----Q93HJ5STRAW57025869
|     |        +--|
|     |        |  |     +--Q93H85STRAW13841551
|     |        |  |  +--|
|     |        |  |  |  +--O33956STRFR32753442
|     |        |  +--|
|     |        |     |  +---Q83WE9MICGR13971564
|     |        |     +--|
|     |        |        |  +--Q9ALM39PSEU14211588
|     |        |        +--|
|     |        |           |  +--Q9ALM29PSEU14041571
|     |        |           +--|
|     |        |              +--Q9ALM29PSEU31933360
|     |     +--|
|     |     |  |                    +--Q9EWA19ACTO90619227
|     |     |  |                 +--|
|     |     |  |                 |  |  +--Q93NX99ACTO90829248
|     |     |  |                 |  +--|
|     |     |  |                 |     |  +--Q9KIV4STRAT21652332
|     |     |  |                 |     +--|
|     |     |  |                 |        +--Q9ADL6POLCB17091875
|     |     |  |              +--|
|     |     |  |              |  +--Q9X9939ACTO11911357
|     |     |  |           +--|
|     |     |  |           |  |  +--Q9KIZ7POLCB47314897
|     |     |  |           |  +--|
|     |     |  |           |     |                 +---Q9KIZ7POLCB68597026
|     |     |  |           |     |              +**|
|     |     |  |           |     |              |  |           +--Q93TW9STIAU14661632
|     |     |  |           |     |              |  |        +--|
|     |     |  |           |     |              |  |        |  +---Q93TW8STIAU14421608
|     |     |  |           |     |              |  |     +--|
|     |     |  |           |     |              |  |     |  +--Q93TW6STIAU19672133
|     |     |  |           |     |              |  |  +--|
|     |     |  |           |     |              |  |  |  |  +---Q9RFL0STIAU36333799
|     |     |  |           |     |              |  |  |  +--|
|     |     |  |           |     |              |  |  |     +--Q9RFL0STIAU18502016
|     |     |  |           |     |              |  +--|
|     |     |  |           |     |              |     |  +---Q9RFK8STIAU28883054
|     |     |  |           |     |              |     +--|
|     |     |  |           |     |              |        |  +--Q8RJY4STIAU14741640
|     |     |  |           |     |              |        +--|
|     |     |  |           |     |              |           +-----Q9KIZ6POLCB33933560
|     |     |  |           |     |           +--|
|     |     |  |           |     |           |  |  +----Q8RJY2STIAU15221688
|     |     |  |           |     |           |  +--|
|     |     |  |           |     |           |     +---Q8RJY1STIAU18131979
|     |     |  |           |     |        +--|
|     |     |  |           |     |        |  |     +---Q8YTN5ANASP21082274
|     |     |  |           |     |        |  |  +--|
|     |     |  |           |     |        |  |  |  +--Q8YTN4ANASP21282294
|     |     |  |           |     |        |  +--|
|     |     |  |           |     |        |     |      +--Q9RNB2MICAE17441909
|     |     |  |           |     |        |     +------|
|     |     |  |           |     |        |            +--Q8G987OSCAG17381903
|     |     |  |           |     |     +--|
|     |     |  |           |     |     |  |        +----Q93TW7STIAU14531626
|     |     |  |           |     |     |  |     +--|
|     |     |  |           |     |     |  |     |  |     +-----Q93TW9STIAU29883168
|     |     |  |           |     |     |  |     |  |  +--|
|     |     |  |           |     |     |  |     |  |  |  |  +--Q9RFK7STIAU15281708
|     |     |  |           |     |     |  |     |  |  |  +--|
|     |     |  |           |     |     |  |     |  |  |     |  +-----------Q8XYF2RALSO18402010
|     |     |  |           |     |     |  |     |  |  |     +--|
|     |     |  |           |     |     |  |     |  |  |        +-----Q847C69NOST22442422
|     |     |  |           |     |     |  |     |  +--|
|     |     |  |           |     |     |  |     |     |  +-------Q8RJX9STIAU11991368
|     |     |  |           |     |     |  |     |     +--|
|     |     |  |           |     |     |  |     |        +-----Q8RJY3STIAU15171698
|     |     |  |           |     |     |  |  +--|
|     |     |  |           |     |     |  |  |  +------Q9L1V8STRCO18041983
|     |     |  |           |     |     |  +--|
|     |     |  |           |     |     |     |              +----Q9AI30BURMA21392307
|     |     |  |           |     |     |     |           +--|
|     |     |  |           |     |     |     |           |  +----Q92S51RHIME21112277
|     |     |  |           |     |     |     |        +--|
|     |     |  |           |     |     |     |        |  |  +------------Q8XYE8RALSO14091575
|     |     |  |           |     |     |     |        |  +--|
|     |     |  |           |     |     |     |        |     |     +-----Q9Z373YERPE15581717
|     |     |  |           |     |     |     |        |     +-----|
|     |     |  |           |     |     |     |        |           +--Q882M6PSESM15591723
|     |     |  |           |     |     |     |     +--|
|     |     |  |           |     |     |     |     |  |       +---Q93HG0STRAW279447
|     |     |  |           |     |     |     |     |  |  +----|
|     |     |  |           |     |     |     |     |  |  |    +---Q826K7STRAW11591326
|     |     |  |           |     |     |     |     |  +--|
|     |     |  |           |     |     |     |     |     |     +----P96202MYCTU18021968
|     |     |  |           |     |     |     |     |     |  +--|
|     |     |  |           |     |     |     |     |     |  |  +---P96203MYCTU14391604
|     |     |  |           |     |     |     |     |     +--|
|     |     |  |           |     |     |     |     |        |     +--P96291MYCTU17651931
|     |     |  |           |     |     |     |     |        |  +--|
|     |     |  |           |     |     |     |     |        |  |  |  +--O07798MYCTU17721938
|     |     |  |           |     |     |     |     |        |  |  +--|
|     |     |  |           |     |     |     |     |        |  |     +--O53901MYCTU17651931
|     |     |  |           |     |     |     |     |        +--|
|     |     |  |           |     |     |     |     |           |  +--Q49624MYCLE17701940
|     |     |  |           |     |     |     |     |           +--|
|     |     |  |           |     |     |     |     |              +--O50437MYCTU12421408
|     |     |  |           |     |     |     |  +--|
|     |     |  |           |     |     |     |  |  |  +------PPSAMYCTU14911672
|     |     |  |           |     |     |     |  |  +--|
|     |     |  |           |     |     |     |  |     |  +-----Q84HC6STRCZ13781557
|     |     |  |           |     |     |     |  |     +--|
|     |     |  |           |     |     |     |  |        |        +--MSASPENPA14121591
|     |     |  |           |     |     |     |  |        |     +--|
|     |     |  |           |     |     |     |  |        |     |  +--P78584ASPPA13951577
|     |     |  |           |     |     |     |  |        |  +--|
|     |     |  |           |     |     |     |  |        |  |  +--P87162ASPTE14311614
|     |     |  |           |     |     |     |  |        +--|
|     |     |  |           |     |     |     |  |           +---P87001PENPA14181600
|     |     |  |           |     |     |     +--|
|     |     |  |           |     |     |        |       +--Q847C59NOST34873651
|     |     |  |           |     |     |        |  +----|
|     |     |  |           |     |     |        |  |    |  +--Q9FDU1MICAE35213685
|     |     |  |           |     |     |        |  |    +--|
|     |     |  |           |     |     |        |  |       +--Q8G987OSCAG35253689
|     |     |  |           |     |     |        +--|
|     |     |  |           |     |     |           |     +--------Q982I5RHILO11241291
|     |     |  |           |     |     |           |  +--|
|     |     |  |           |     |     |           |  |  |      +----P91871CAEEL19502120
|     |     |  |           |     |     |           |  |  |  +---|
|     |     |  |           |     |     |           |  |  |  |   |     +--FASCHICK18872055
|     |     |  |           |     |     |           |  |  |  |   |  +--|
|     |     |  |           |     |     |           |  |  |  |   |  |  +--FASHUMAN18792047
|     |     |  |           |     |     |           |  |  |  |   +--|
|     |     |  |           |     |     |           |  |  |  |      |     +--Q9VQL7DROME18121980
|     |     |  |           |     |     |           |  |  |  |      |  +--|
|     |     |  |           |     |     |           |  |  |  |      |  |  +--Q9VQL6DROME17911959
|     |     |  |           |     |     |           |  |  |  |      +--|
|     |     |  |           |     |     |           |  |  |  |         |  +--O01678BOMMO17781946
|     |     |  |           |     |     |           |  |  |  |         +--|
|     |     |  |           |     |     |           |  |  |  |            +---Q8MZH8DROME107275
|     |     |  |           |     |     |           |  |  +--|
|     |     |  |           |     |     |           |  |     +----------O96554CRYPV26392816
|     |     |  |           |     |     |           +--|
|     |     |  |           |     |     |              |     +--------Q8GGP2STRAZ665831
|     |     |  |           |     |     |              |  +--|
|     |     |  |           |     |     |              |  |  |  +------Q8RL76PSEFL14891656
|     |     |  |           |     |     |              |  |  +--|
|     |     |  |           |     |     |              |  |     |  +-----Q8RL74PSEFL10981265
|     |     |  |           |     |     |              |  |     +--|
|     |     |  |           |     |     |              |  |        +------Q8RL72PSEFL29183089
|     |     |  |           |     |     |              +--|
|     |     |  |           |     |     |                 |     +--------Q83Y48PSESX35603728
|     |     |  |           |     |     |                 |  +--|
|     |     |  |           |     |     |                 |  |  |      +-------Q8GGP2STRAZ28713037
|     |     |  |           |     |     |                 |  |  |   +--|
|     |     |  |           |     |     |                 |  |  |   |  |     +------Q8RL72PSEFL11031269
|     |     |  |           |     |     |                 |  |  |   |  |  +--|
|     |     |  |           |     |     |                 |  |  |   |  |  |  +---Q9AIT3XANAL18111977
|     |     |  |           |     |     |                 |  |  |   |  +--|
|     |     |  |           |     |     |                 |  |  |   |     +----Q8RL72PSEFL45064672
|     |     |  |           |     |     |                 |  |  +---|
|     |     |  |           |     |     |                 |  |      +-------Q83X88STRRO232394
|     |     |  |           |     |     |                 +--|
|     |     |  |           |     |     |                    |                      +---------------YMP3STRCO10177
|     |     |  |           |     |     |                    |                +-----|
|     |     |  |           |     |     |                    |                |     +-------------------------YJGIECOLI7165
|     |     |  |           |     |     |                    |             +**|
|     |     |  |           |     |     |                    |             |  |  +----------------Q43561MEDTR9176
|     |     |  |           |     |     |                    |             |  +--|
|     |     |  |           |     |     |                    |             |     +--------------FIXRBRAJA37208
|     |     |  |           |     |     |                    |          +--|
|     |     |  |           |     |     |                    |          |  +---------DLTEBACSU6171
|     |     |  |           |     |     |                    |       +--|
|     |     |  |           |     |     |                    |       |  |     +-------------DHCAHUMAN5171
|     |     |  |           |     |     |                    |       |  |  +--|
|     |     |  |           |     |     |                    |       |  |  |  |         +----DHB2HUMAN83251
|     |     |  |           |     |     |                    |       |  |  |  +---------|
|     |     |  |           |     |     |                    |       |  |  |            +-----DHI2HUMAN83251
|     |     |  |           |     |     |                    |       |  +--|
|     |     |  |           |     |     |                    |       |     |     +----------YCIKECOLI13184
|     |     |  |           |     |     |                    |       |     |  +--|
|     |     |  |           |     |     |                    |       |     |  |  +--------DHI1HUMAN34201
|     |     |  |           |     |     |                    |       |     +--|
|     |     |  |           |     |     |                    |       |        |       +----YIV5YEAST3169
|     |     |  |           |     |     |                    |       |        +-------|
|     |     |  |           |     |     |                    |       |                +--YIV6YEAST3176
|     |     |  |           |     |     |                    +-------|
|     |     |  |           |     |     |                            |           +-------------YIM4YEAST10176
|     |     |  |           |     |     |                            |        +--|
|     |     |  |           |     |     |                            |        |  |  +----------Y1430HAEIN4169
|     |     |  |           |     |     |                            |        |  +--|
|     |     |  |           |     |     |                            |        |     +---------DHB3HUMAN49217
|     |     |  |           |     |     |                            |     +**|
|     |     |  |           |     |     |                            |     |  +------------RIDHKLEAE15179
|     |     |  |           |     |     |                            |  +--|
|     |     |  |           |     |     |                            |  |  |                 +-----------FVT1HUMAN33205
|     |     |  |           |     |     |                            |  |  |              +--|
|     |     |  |           |     |     |                            |  |  |              |  +--YOXDBACSU7174
|     |     |  |           |     |     |                            |  |  |           +--|
|     |     |  |           |     |     |                            |  |  |           |  |        +------HETNANASP7174
|     |     |  |           |     |     |                            |  |  |           |  |     +--|
|     |     |  |           |     |     |                            |  |  |           |  |     |  |     +---DHKRSTRCM7176
|     |     |  |           |     |     |                            |  |  |           |  |     |  +-----|
|     |     |  |           |     |     |                            |  |  |           |  |     |        |  +--DHK1STRVN18187
|     |     |  |           |     |     |                            |  |  |           |  |     |        +--|
|     |     |  |           |     |     |                            |  |  |           |  |     |           +--ACT3STRCO7176
|     |     |  |           |     |     |                            |  |  |           |  |  +--|
|     |     |  |           |     |     |                            |  |  |           |  |  |  +--------DHBABACSU9176
|     |     |  |           |     |     |                            |  |  |           |  +--|
|     |     |  |           |     |     |                            |  |  |           |     |  +-------YXJFBACSU4171
|     |     |  |           |     |     |                            |  |  |           |     +--|
|     |     |  |           |     |     |                            |  |  |           |        +------IDNOECOLI10177
|     |     |  |           |     |     |                            |  |  |        +--|
|     |     |  |           |     |     |                            |  |  |        |  |       +---PHBBALCEU4172
|     |     |  |           |     |     |                            |  |  |        |  |  +----|
|     |     |  |           |     |     |                            |  |  |        |  |  |    +--NODGAZOBR4172
|     |     |  |           |     |     |                            |  |  |        |  +--|
|     |     |  |           |     |     |                            |  |  |        |     +-----FABGARATH77245
|     |     |  |           |     |     |                            |  |  |     +--|
|     |     |  |           |     |     |                            |  |  |     |  |     +-----------BA71EUBSP7176
|     |     |  |           |     |     |                            |  |  |     |  |  +--|
|     |     |  |           |     |     |                            |  |  |     |  |  |  |             +--DHG2BACME8177
|     |     |  |           |     |     |                            |  |  |     |  |  |  |        +----|
|     |     |  |           |     |     |                            |  |  |     |  |  |  |        |    +--DHGBACSU8177
|     |     |  |           |     |     |                            |  |  |     |  |  |  |     +--|
|     |     |  |           |     |     |                            |  |  |     |  |  |  |     |  +-----------3BHDCOMTE7169
|     |     |  |           |     |     |                            |  |  |     |  |  |  |  +--|
|     |     |  |           |     |     |                            |  |  |     |  |  |  |  |  +-----YWFDBACSU8173
|     |     |  |           |     |     |                            |  |  |     |  |  |  +--|
|     |     |  |           |     |     |                            |  |  |     |  |  |     |  +-------------DHMAFLAS115184
|     |     |  |           |     |     |                            |  |  |     |  |  |     +--|
|     |     |  |           |     |     |                            |  |  |     |  |  |        +----------CBR2MOUSE8168
|     |     |  |           |     |     |                            |  |  |     |  +--|
|     |     |  |           |     |     |                            |  |  |     |     |  +-------------SRLDECOLI3173
|     |     |  |           |     |     |                            |  |  |     |     +--|
|     |     |  |           |     |     |                            |  |  |     |        |         +---BENDACIAD10175
|     |     |  |           |     |     |                            |  |  |     |        +---------|
|     |     |  |           |     |     |                            |  |  |     |                  +---XYLLPSEPU8172
|     |     |  |           |     |     |                            |  |  |  +--|
|     |     |  |           |     |     |                            |  |  |  |  |     +---------HDHAECOLI12178
|     |     |  |           |     |     |                            |  |  |  |  |  +--|
|     |     |  |           |     |     |                            |  |  |  |  |  |  +--------KDUDERWCH11177
|     |     |  |           |     |     |                            |  |  |  |  +--|
|     |     |  |           |     |     |                            |  |  |  |     |  +-------BUDCKLETE3171
|     |     |  |           |     |     |                            |  |  |  |     +--|
|     |     |  |           |     |     |                            |  |  |  |        +-----Y432LISMO6173
|     |     |  |           |     |     |                            |  |  +--|
|     |     |  |           |     |     |                            |  |     |    +------PGDHHUMAN6170
|     |     |  |           |     |     |                            |  |     +----|
|     |     |  |           |     |     |                            |  |          |   +---------ADHDROHE6169
|     |     |  |           |     |     |                            |  |          +---|
|     |     |  |           |     |     |                            |  |              |  +-----25KDSARPE7170
|     |     |  |           |     |     |                            |  |              +--|
|     |     |  |           |     |     |                            |  |                 +------ADHRDROPE7171
|     |     |  |           |     |     |                            +--|
|     |     |  |           |     |     |                               +---------------SORDKLEPN10179
|     |     |  |           |     |  +--|
|     |     |  |           |     |  |  +----Q9KIZ7POLCB11491325
|     |     |  |           |     +--|
|     |     |  |           |        +---Q93HH0STRAW16661832
|     |     |  |        +--|
|     |     |  |        |  +--Q93HJ5STRAW20922258
|     |     |  |     +--|
|     |     |  |     |  |  +--Q82QT4STRAW21772340
|     |     |  |     |  +--|
|     |     |  |     |     |        +--Q9L4W49ACTO27492916
|     |     |  |     |     |     +--|
|     |     |  |     |     |     |  +--Q9L4X39ACTO60686234
|     |     |  |     |     |  +--|
|     |     |  |     |     |  |  |     +--Q93HJ2STRAW27142878
|     |     |  |     |     |  |  |  +--|
|     |     |  |     |     |  |  |  |  +--Q93HJ2STRAW11871355
|     |     |  |     |     |  |  +--|
|     |     |  |     |     |  |     |                       +--Q8GBX6POLCB27642931
|     |     |  |     |     |  |     |                    +--|
|     |     |  |     |     |  |     |                    |  +--Q53840POLCB63946561
|     |     |  |     |     |  |     |                 +--|
|     |     |  |     |     |  |     |                 |  +--Q8GBX5POLCB12191386
|     |     |  |     |     |  |     |              +--|
|     |     |  |     |     |  |     |              |  |        +--Q83X71STRRO11531318
|     |     |  |     |     |  |     |              |  |     +--|
|     |     |  |     |     |  |     |              |  |     |  +--ERYA3SACER11161282
|     |     |  |     |     |  |     |              |  |  +--|
|     |     |  |     |     |  |     |              |  |  |  |  +--Q83X71STRRO26612826
|     |     |  |     |     |  |     |              |  |  |  +--|
|     |     |  |     |     |  |     |              |  |  |     |  +--Q9F8289ACTO25832746
|     |     |  |     |     |  |     |              |  |  |     +--|
|     |     |  |     |     |  |     |              |  |  |        +--ERYA3SACER25562719
|     |     |  |     |     |  |     |              |  +--|
|     |     |  |     |     |  |     |              |     |  +--Q9EWA19ACTO44874653
|     |     |  |     |     |  |     |              |     +--|
|     |     |  |     |     |  |     |              |        +--Q93NW79ACTO11971364
|     |     |  |     |     |  |     |           +--|
|     |     |  |     |     |  |     |           |  |     +--Q93H83STRAW26972863
|     |     |  |     |     |  |     |           |  |  +**|
|     |     |  |     |     |  |     |           |  |  |  |  +---OL56STRAT12021367
|     |     |  |     |     |  |     |           |  |  |  +--|
|     |     |  |     |     |  |     |           |  |  |     +----ERYA1SACER30573222
|     |     |  |     |     |  |     |           |  +--|
|     |     |  |     |     |  |     |           |     |  +---Q9ALM49PSEU11941356
|     |     |  |     |     |  |     |           |     +--|
|     |     |  |     |     |  |     |           |        +------O54666AMYMD43074462
|     |     |  |     |     |  |     |        +--|
|     |     |  |     |     |  |     |        |  +--Q8KUF5ACTPA11431310
|     |     |  |     |     |  |     |     +--|
|     |     |  |     |     |  |     |     |  |     +--O33958STRFR11721340
|     |     |  |     |     |  |     |     |  |  +--|
|     |     |  |     |     |  |     |     |  |  |  +----Q83WE7MICGR11481308
|     |     |  |     |     |  |     |     |  +--|
|     |     |  |     |     |  |     |     |     +---Q9ZGI39ACTO11161282
|     |     |  |     |     |  |     |  +--|
|     |     |  |     |     |  |     |  |  |  +--Q84G24STRHY64056572
|     |     |  |     |     |  |     |  |  +--|
|     |     |  |     |     |  |     |  |     +--Q84G23STRHY29733138
|     |     |  |     |     |  |     +--|
|     |     |  |     |     |  |        |        +--Q93NX99ACTO29433109
|     |     |  |     |     |  |        |     +--|
|     |     |  |     |     |  |        |     |  |     +--Q9ALM69PSEU21602326
|     |     |  |     |     |  |        |     |  |  +--|
|     |     |  |     |     |  |        |     |  |  |  +--Q9ALM49PSEU27352901
|     |     |  |     |     |  |        |     |  +--|
|     |     |  |     |     |  |        |     |     +--Q9ALM39PSEU44954661
|     |     |  |     |     |  |        |  +--|
|     |     |  |     |     |  |        |  |  |     +--Q93H83STRAW11571319
|     |     |  |     |     |  |        |  |  |  +--|
|     |     |  |     |     |  |        |  |  |  |  +--Q93H84STRAW11711333
|     |     |  |     |     |  |        |  |  +--|
|     |     |  |     |     |  |        |  |     |  +--Q93H84STRAW42024364
|     |     |  |     |     |  |        |  |     +--|
|     |     |  |     |     |  |        |  |        +--Q93H84STRAW26752837
|     |     |  |     |     |  |        +--|
|     |     |  |     |     |  |           |      +------Q9L4X39ACTO75357697
|     |     |  |     |     |  |           |  +---|
|     |     |  |     |     |  |           |  |   +------Q9EWA19ACTO75237688
|     |     |  |     |     |  |           +--|
|     |     |  |     |     |  |              |  +--------Q9ZGI49ACTO11501332
|     |     |  |     |     |  |              +--|
|     |     |  |     |     |  |                 |     +---O33956STRFR11791341
|     |     |  |     |     |  |                 |  +--|
|     |     |  |     |     |  |                 |  |  |  +---O307669ACTO10881247
|     |     |  |     |     |  |                 |  |  +--|
|     |     |  |     |     |  |                 |  |     +-----Q8KPW39ACTO11311288
|     |     |  |     |     |  |                 +--|
|     |     |  |     |     |  |                    |    +--Q9F8299ACTO11241278
|     |     |  |     |     |  |                    +----|
|     |     |  |     |     |  |                         +--ERYA2SACER11311285
|     |     |  |     |     +--|
|     |     |  |     |        |  +--Q846W5STRCM12061372
|     |     |  |     |        +--|
|     |     |  |     |           +--Q846W6STRCM12021368
|     |     |  |  +--|
|     |     |  |  |  |     +--Q9EWA19ACTO60256191
|     |     |  |  |  |  +--|
|     |     |  |  |  |  |  |  +--Q83X69STRRO17191885
|     |     |  |  |  |  |  +--|
|     |     |  |  |  |  |     |  +--ERYA1SACER16131779
|     |     |  |  |  |  |     +--|
|     |     |  |  |  |  |        +--Q9F8309ACTO16611827
|     |     |  |  |  +--|
|     |     |  |  |     +----Q9S0R3STRAW12121379
|     |     |  +--|
|     |     |     |  +---Q846X2STRCM14821649
|     |     |     +--|
|     |     |        |     +--Q846X4STRCM36813848
|     |     |        |  +--|
|     |     |        |  |  +---Q846X5STRCM17631930
|     |     |        +--|
|     |     |           +--Q846X3STRCM14491616
|     |  +--|
|     |  |  |              +--Q9EX54STRCO13971564
|     |  |  |           +--|
|     |  |  |           |  +--Q9EX53STRCO31383305
|     |  |  |        +--|
|     |  |  |        |  +--Q93HE5STRAW23822549
|     |  |  |     +--|
|     |  |  |     |  |  +--Q93HJ3STRAW17341901
|     |  |  |     |  +--|
|     |  |  |     |     |     +--Q82QT5STRAW14001561
|     |  |  |     |     |  +--|
|     |  |  |     |     |  |  |  +--Q82QT4STRAW39094076
|     |  |  |     |     |  |  +--|
|     |  |  |     |     |  |     |  +--Q82QT4STRAW56065767
|     |  |  |     |     |  |     +--|
|     |  |  |     |     |  |        +--Q82QT4STRAW73077473
|     |  |  |     |     +--|
|     |  |  |     |        +---Q9KIV3STRAT33523516
|     |  |  |  +--|
|     |  |  |  |  |                 +--Q93NW69ACTO51995366
|     |  |  |  |  |              +--|
|     |  |  |  |  |              |  |  +--Q93NW69ACTO86958862
|     |  |  |  |  |              |  +--|
|     |  |  |  |  |              |     |  +--Q9L4W39ACTO1065710824
|     |  |  |  |  |              |     +--|
|     |  |  |  |  |              |        +--Q93NW69ACTO1047810645
|     |  |  |  |  |           +--|
|     |  |  |  |  |           |  |     +--Q9L4W39ACTO70387201
|     |  |  |  |  |           |  |  +--|
|     |  |  |  |  |           |  |  |  +--Q93NW69ACTO69457108
|     |  |  |  |  |           |  +--|
|     |  |  |  |  |           |     +--Q9X9939ACTO46314794
|     |  |  |  |  |        +--|
|     |  |  |  |  |        |  |        +--O52545AMYMD13461506
|     |  |  |  |  |        |  |     +--|
|     |  |  |  |  |        |  |     |  |  +--O54593AMYMD30543217
|     |  |  |  |  |        |  |     |  +--|
|     |  |  |  |  |        |  |     |     +--O52790AMYMD13341496
|     |  |  |  |  |        |  |  +--|
|     |  |  |  |  |        |  |  |  |  +--O54591AMYMD13001462
|     |  |  |  |  |        |  |  |  +--|
|     |  |  |  |  |        |  |  |     +--O52545AMYMD46574820
|     |  |  |  |  |        |  +--|
|     |  |  |  |  |        |     +--O54593AMYMD13381500
|     |  |  |  |  |     +--|
|     |  |  |  |  |     |  +--Q9EWA19ACTO14161583
|     |  |  |  |  |  +--|
|     |  |  |  |  |  |  |  +--Q8CJN6STRCO23742541
|     |  |  |  |  |  |  +--|
|     |  |  |  |  |  |     |  +--Q846W6STRCM32753442
|     |  |  |  |  |  |     +--|
|     |  |  |  |  |  |        +-----Q9KIE0STRHY40364192
|     |  |  |  |  +--|
|     |  |  |  |     |     +--Q93NW69ACTO13861553
|     |  |  |  |     |  +--|
|     |  |  |  |     |  |  |  +--Q9L4X29ACTO49975164
|     |  |  |  |     |  |  +--|
|     |  |  |  |     |  |     |     +--Q93NX79ACTO13861553
|     |  |  |  |     |  |     |  +--|
|     |  |  |  |     |  |     |  |  +--Q9L4X19ACTO14161583
|     |  |  |  |     |  |     +--|
|     |  |  |  |     |  |        +--Q9EWA29ACTO13711538
|     |  |  |  |     +--|
|     |  |  |  |        +--Q93NX89ACTO14201587
|     |  |  +**|
|     |  |     |        +--Q8CJN6STRCO41204287
|     |  |     |     +--|
|     |  |     |     |  |  +--Q84G24STRHY48605027
|     |  |     |     |  +--|
|     |  |     |     |     +--Q84G22STRHY17401907
|     |  |     |  +--|
|     |  |     |  |  +--O54666AMYMD18291992
|     |  |     +--|
|     |  |        |     +---Q9ZGI49ACTO32773446
|     |  |        |  +**|
|     |  |        |  |  |     +--Q93HJ1STRAW29403107
|     |  |        |  |  |  +--|
|     |  |        |  |  |  |  |     +--O30480STRHY13231487
|     |  |        |  |  |  |  |  +--|
|     |  |        |  |  |  |  |  |  +--O30482STRHY13191483
|     |  |        |  |  |  |  +--|
|     |  |        |  |  |  |     +--O30479STRHY22922456
|     |  |        |  |  +--|
|     |  |        |  |     |  +--Q83X70STRRO32113378
|     |  |        |  |     +--|
|     |  |        |  |        +--ERYA2SACER31403305
|     |  |        +--|
|     |  |           |        +--O33955STRFR14141581
|     |  |           |     +--|
|     |  |           |     |  +----O307649ACTO38654032
|     |  |           |  +**|
|     |  |           |  |  |  +--Q53840POLCB81618328
|     |  |           |  |  +--|
|     |  |           |  |     +--Q53840POLCB32973464
|     |  |           +--|
|     |  |              |     +--Q87W69PSESM14331600
|     |  |              |  +--|
|     |  |              |  |  +---Q87W70PSESM22872454
|     |  |              +--|
|     |  |                 |  +--Q93HI8STRAW35363703
|     |  |                 +--|
|     |  |                    |  +--Q9S0R8STRAW17151882
|     |  |                    +--|
|     |  |                       +-----O307689ACTO12121379
|     +--|
|        |        +--Q8KUF6ACTPA13211486
|        |     +--|
|        |     |  |  +--Q8KUH4ACTPA14101571
|        |     |  +--|
|        |     |     +---Q8KUH3ACTPA43404497
|        |  +--|
|        |  |  |  +--Q83WF0MICGR38554022
|        |  |  +--|
|        |  |     +---Q93HJ4STRAW44014568
|        +--|
|           |     +--Q9KIE0STRHY56165773
|           |  +--|
|           |  |  +---Q9ZGA49ACTO56505806
|           +--|
|              |     +--Q9KIE1STRHY12981450
|              |  +--|
|              |  |  +--Q54299STRHY48405003
|              +--|
|                 |  +--P95814STRSQ15641712
|                 +--|
|                    |  +--Q9KIE0STRHY24272575
|                    +--|
|                       +--P95814STRSQ50465196
|
+--O307659ACTO13831551

Tree in newick format:

(Q8KUH3ACTPA26052770:0.2393017031,(Q8KUF6ACTPA29793141:0.3209955171,(((Q8GNN0STRHY46213:0.1517757258,Q8GNM9STRHY14111578:0.1256868669):0.0607293784,(Q9S0R7STRAW57535920:0.1757816982,Q9S0R4STRAW32883455:0.1976775911):0.0972219061):0.0090109124,((((((O307669ACTO31923359:0.2160391097,(O53490MYCTU16801847:0.1333757115,(Q9CD81MYCLE17151883:0.2509874649,(P94996MYCTU16941861:0.1627661390,O06585MYCTU64228:0.1215221658):0.0441981353):0.0608812870):0.0800482378):0.0315276613,((Q9ALM29PSEU49335100:0.1705787497,(Q8GBX4POLCB29463113:0.1652651095,Q8GBX5POLCB30513218:0.2289453798):0.0592840180):0.0431312638,(Q93HJ3STRAW35053672:0.3018197137,Q93HJ5STRAW57025869:0.3309275461):0.0925220523):0.0184533794):0.0158016992,((Q93H85STRAW13841551:0.1524008669,O33956STRFR32753442:0.2520358250):0.0680931602,(Q83WE9MICGR13971564:0.2862717323,(Q9ALM39PSEU14211588:0.1480351328,(Q9ALM29PSEU14041571:0.1367275768,Q9ALM29PSEU31933360:0.1021287024):0.0456744086):0.1633477888):0.0646768567):0.0228307470):0.0195889391,(((((((Q9EWA19ACTO90619227:0.2020915456,(Q93NX99ACTO90829248:0.2126088772,(Q9KIV4STRAT21652332:0.2578649911,Q9ADL6POLCB17091875:0.2124254709):0.0178621164):0.0354338230):0.0251482596,Q9X9939ACTO11911357:0.1836366084):0.0392861650,(Q9KIZ7POLCB47314897:0.1945457371,((((((Q9KIZ7POLCB68597026:0.2887989218,((((Q93TW9STIAU14661632:0.2226326233,Q93TW8STIAU14421608:0.2796102666):0.0350094968,Q93TW6STIAU19672133:0.2408547311):0.0690927917,(Q9RFL0STIAU36333799:0.2747478385,Q9RFL0STIAU18502016:0.2038106485):0.0867601814):0.0118784090,(Q9RFK8STIAU28883054:0.2720907881,(Q8RJY4STIAU14741640:0.2326453068,Q9KIZ6POLCB33933560:0.3964011310):0.0980488953):0.0795775681):0.0725052916):0.0000010000,(Q8RJY2STIAU15221688:0.3419467223,Q8RJY1STIAU18131979:0.3052541995):0.0370111083):0.0463937836,((Q8YTN5ANASP21082274:0.2709330170,Q8YTN4ANASP21282294:0.1695634976):0.1089919079,(Q9RNB2MICAE17441909:0.1104673205,Q8G987OSCAG17381903:0.0844457275):0.4844426551):0.0464415884):0.0557716692,(((Q93TW7STIAU14531626:0.3690005818,((Q93TW9STIAU29883168:0.3916417902,(Q9RFK7STIAU15281708:0.2395601553,(Q8XYF2RALSO18402010:0.8394506475,Q847C69NOST22442422:0.4428314504):0.1310665283):0.0944407435):0.0925084882,(Q8RJX9STIAU11991368:0.5582910682,Q8RJY3STIAU15171698:0.3925684510):0.1188171395):0.0510625980):0.0930477692,Q9L1V8STRCO18041983:0.4993871100):0.0244790593,(((((Q9AI30BURMA21392307:0.3717247845,Q92S51RHIME21112277:0.3659833772):0.1929632766,(Q8XYE8RALSO14091575:0.8501315759,(Q9Z373YERPE15581717:0.4336511814,Q882M6PSESM15591723:0.2500501946):0.4189970337):0.2207064477):0.0425668995,((Q93HG0STRAW279447:0.3046300397,Q826K7STRAW11591326:0.2875277222):0.3750410883,((P96202MYCTU18021968:0.3565276886,P96203MYCTU14391604:0.2781573822):0.1291564387,((P96291MYCTU17651931:0.0956663263,(O07798MYCTU17721938:0.1183512287,O53901MYCTU17651931:0.0722911188):0.0522742395):0.0295840220,(Q49624MYCLE17701940:0.1294415381,O50437MYCTU12421408:0.0955841530):0.0429904426):0.2399540603):0.1552730399):0.0619928171):0.0439246471,(PPSAMYCTU14911672:0.5081023040,(Q84HC6STRCZ13781557:0.4109970088,(((MSASPENPA14121591:0.2218003971,P78584ASPPA13951577:0.2541200927):0.0424843843,P87162ASPTE14311614:0.1696298619):0.0530352764,P87001PENPA14181600:0.3105340039):0.0837056890):0.1207037458):0.2478734880):0.0239208902,((Q847C59NOST34873651:0.0496101995,(Q9FDU1MICAE35213685:0.1218057471,Q8G987OSCAG35253689:0.0818093219):0.0789252065):0.3481822429,((Q982I5RHILO11241291:0.6334252210,((P91871CAEEL19502120:0.3343897485,((FASCHICK18872055:0.1068590572,FASHUMAN18792047:0.1075145160):0.0765045910,((Q9VQL7DROME18121980:0.1666522890,Q9VQL6DROME17911959:0.1717378457):0.1819278858,(O01678BOMMO17781946:0.2395209492,Q8MZH8DROME107275:0.2638949509):0.1508953450):0.0937311855):0.0562699166):0.2932374034,O96554CRYPV26392816:0.7424816307):0.1104712413):0.1240838950,((Q8GGP2STRAZ665831:0.6134759232,(Q8RL76PSEFL14891656:0.4624831239,(Q8RL74PSEFL10981265:0.4336180624,Q8RL72PSEFL29183089:0.4756500043):0.0424375729):0.0939891241):0.1305628389,((Q83Y48PSESX35603728:0.5906537181,((Q8GGP2STRAZ28713037:0.5219987120,((Q8RL72PSEFL11031269:0.4849835541,Q9AIT3XANAL18111977:0.3231137195):0.1459754927,Q8RL72PSEFL45064672:0.3659535281):0.1912951897):0.0800523991,Q83X88STRRO232394:0.5712311244):0.3123886048):0.0347524957,(((((YMP3STRCO10177:1.0831956384,YJGIECOLI7165:1.7108103114):0.4352818326,(Q43561MEDTR9176:1.1428989210,FIXRBRAJA37208:1.0392192752):0.2131004967):0.0000027048,DLTEBACSU6171:0.7035553768):0.0866719176,((DHCAHUMAN5171:0.9456469710,(DHB2HUMAN83251:0.3648169528,DHI2HUMAN83251:0.4079901563):0.6590908675):0.1378115882,((YCIKECOLI13184:0.7327658093,DHI1HUMAN34201:0.5923123566):0.1655580411,(YIV5YEAST3169:0.3853408217,YIV6YEAST3176:0.2506004320):0.5298169567):0.1207205511):0.0595100389):0.0257100494,((((YIM4YEAST10176:0.9223442266,(Y1430HAEIN4169:0.7569773437,DHB3HUMAN49217:0.7121969373):0.0614386076):0.1401191712,RIDHKLEAE15179:0.8855913342):0.0000028967,((((((FVT1HUMAN33205:0.8196749980,YOXDBACSU7174:0.2192805460):0.1792285253,(((HETNANASP7174:0.5170572272,(DHKRSTRCM7176:0.2608344189,(DHK1STRVN18187:0.1311697858,ACT3STRCO7176:0.1517838847):0.0860028726):0.4175208513):0.0357184974,DHBABACSU9176:0.6188205889):0.0317797873,(YXJFBACSU4171:0.5851121011,IDNOECOLI10177:0.4698185319):0.0981766482):0.0984612606):0.0782781537,((PHBBALCEU4172:0.2884749215,NODGAZOBR4172:0.1421463885):0.3258724988,FABGARATH77245:0.4269001500):0.1429100158):0.0613187859,((BA71EUBSP7176:0.8131014234,((((DHG2BACME8177:0.1106102663,DHGBACSU8177:0.1529014291):0.3373384639,3BHDCOMTE7169:0.8145278141):0.1112236574,YWFDBACSU8173:0.3988085564):0.1604077172,(DHMAFLAS115184:0.9399953316,CBR2MOUSE8168:0.7463774277):0.0705010057):0.1132922223):0.0447865112,(SRLDECOLI3173:0.9328140622,(BENDACIAD10175:0.2944886007,XYLLPSEPU8172:0.2881422027):0.7068730494):0.1644194822):0.0591856256):0.0545213921,((HDHAECOLI12178:0.6684486974,KDUDERWCH11177:0.5970024135):0.1609126272,(BUDCKLETE3171:0.5510365906,Y432LISMO6173:0.4083831045):0.0877986562):0.0597554110):0.0264200332,(PGDHHUMAN6170:0.4981379163,(ADHDROHE6169:0.6774669249,(25KDSARPE7170:0.4059371756,ADHRDROPE7171:0.4685758904):0.1232966192):0.2691263722):0.3416733829):0.0483383548):0.0680118364,SORDKLEPN10179:1.0718383202):0.1091785892):0.5678140893):0.0870971854):0.1169818234):0.0869769454):0.0586203244):0.0606014057):0.0149092851):0.0993478486,Q9KIZ7POLCB11491325:0.3356467108):0.1051645505,Q93HH0STRAW16661832:0.3053218969):0.0630242823):0.0976502083):0.0171638284,Q93HJ5STRAW20922258:0.2458790574):0.0192477460,(Q82QT4STRAW21772340:0.1976021185,(((Q9L4W49ACTO27492916:0.1719777730,Q9L4X39ACTO60686234:0.1631043222):0.0530970519,((Q93HJ2STRAW27142878:0.1351848519,Q93HJ2STRAW11871355:0.1301688252):0.2078737452,((((((((Q8GBX6POLCB27642931:0.1656942696,Q53840POLCB63946561:0.2404610851):0.0754076520,Q8GBX5POLCB12191386:0.1543362356):0.0499253470,(((Q83X71STRRO11531318:0.1543514340,ERYA3SACER11161282:0.2592822164):0.0925262412,(Q83X71STRRO26612826:0.2514413622,(Q9F8289ACTO25832746:0.1362193012,ERYA3SACER25562719:0.1029300414):0.0399947080):0.1145190483):0.0733231393,(Q9EWA19ACTO44874653:0.1111662861,Q93NW79ACTO11971364:0.1710245248):0.2274911945):0.0310657677):0.0209968121,((Q93H83STRAW26972863:0.2312222098,(OL56STRAT12021367:0.2667179810,ERYA1SACER30573222:0.3807390509):0.0900685641):0.0028694823,(Q9ALM49PSEU11941356:0.2963842518,O54666AMYMD43074462:0.4570532205):0.0508700148):0.0196254157):0.0286589428,Q8KUF5ACTPA11431310:0.2570278046):0.0305235492,((O33958STRFR11721340:0.1770663594,Q83WE7MICGR11481308:0.3428290962):0.0777246647,Q9ZGI39ACTO11161282:0.3236229429):0.0537610524):0.0143195628,(Q84G24STRHY64056572:0.2062267930,Q84G23STRHY29733138:0.1974562923):0.0947182714):0.0231925547,(((Q93NX99ACTO29433109:0.2085938617,((Q9ALM69PSEU21602326:0.1740008226,Q9ALM49PSEU27352901:0.0826279435):0.0856705752,Q9ALM39PSEU44954661:0.1951711429):0.0543606378):0.0189177881,((Q93H83STRAW11571319:0.1277489277,Q93H84STRAW11711333:0.1171765343):0.0603400060,(Q93H84STRAW42024364:0.1270664020,Q93H84STRAW26752837:0.1885610893):0.0629289503):0.0327284694):0.0141325071,((Q9L4X39ACTO75357697:0.4565187619,Q9EWA19ACTO75237688:0.4596837837):0.2642746618,(Q9ZGI49ACTO11501332:0.6088145984,((O33956STRFR11791341:0.2929532067,(O307669ACTO10881247:0.3104031407,Q8KPW39ACTO11311288:0.4504739223):0.1178128822):0.1555977698,(Q9F8299ACTO11241278:0.2357410529,ERYA2SACER11311285:0.1242817619):0.3862630789):0.0563691453):0.1016766312):0.0733700241):0.0160017174):0.0676225220):0.0571250551):0.0413535415,(Q846W5STRCM12061372:0.1188759276,Q846W6STRCM12021368:0.1167614332):0.2072780863):0.0458844614):0.0318113700):0.0172641008,((Q9EWA19ACTO60256191:0.1100811844,(Q83X69STRRO17191885:0.1572499026,(ERYA1SACER16131779:0.0843031095,Q9F8309ACTO16611827:0.1603253554):0.0408587152):0.2063045223):0.0738787044,Q9S0R3STRAW12121379:0.3676211100):0.0291869046):0.0713884362,(Q846X2STRCM14821649:0.2815807535,((Q846X4STRCM36813848:0.0878209400,Q846X5STRCM17631930:0.2651119562):0.0396013074,Q846X3STRCM14491616:0.0977059281):0.0258806839):0.2352172272):0.0183125007):0.0051531663,(((((Q9EX54STRCO13971564:0.1357597127,Q9EX53STRCO31383305:0.2143010457):0.0459825821,Q93HE5STRAW23822549:0.1941396111):0.0360744443,(Q93HJ3STRAW17341901:0.2065162296,((Q82QT5STRAW14001561:0.2182282992,(Q82QT4STRAW39094076:0.1822345522,(Q82QT4STRAW56065767:0.0668158222,Q82QT4STRAW73077473:0.1502429194):0.0903124343):0.0128116948):0.0787686005,Q9KIV3STRAT33523516:0.2904526893):0.0068003659):0.0189829457):0.0176103960,((((((Q93NW69ACTO51995366:0.1301391164,(Q93NW69ACTO86958862:0.1072488153,(Q9L4W39ACTO1065710824:0.1126113155,Q93NW69ACTO1047810645:0.1227624919):0.0426366982):0.0176421836):0.0175192530,((Q9L4W39ACTO70387201:0.1449986833,Q93NW69ACTO69457108:0.0613413399):0.0662301110,Q9X9939ACTO46314794:0.1217858173):0.0654510476):0.0454454258,(((O52545AMYMD13461506:0.1516336517,(O54593AMYMD30543217:0.1184723494,O52790AMYMD13341496:0.1445375021):0.0491876446):0.0123180679,(O54591AMYMD13001462:0.0903282544,O52545AMYMD46574820:0.1982846176):0.0283493238):0.0332963093,O54593AMYMD13381500:0.1460941504):0.1254605948):0.0318376393,Q9EWA19ACTO14161583:0.2162180719):0.0246404627,(Q8CJN6STRCO23742541:0.1765877941,(Q846W6STRCM32753442:0.2174658170,Q9KIE0STRHY40364192:0.4116912993):0.1033639320):0.0205326534):0.0207257559,((Q93NW69ACTO13861553:0.1277280269,(Q9L4X29ACTO49975164:0.1586510709,((Q93NX79ACTO13861553:0.1210907580,Q9L4X19ACTO14161583:0.0884817768):0.0539889245,Q9EWA29ACTO13711538:0.1805489904):0.0316364270):0.0188089228):0.0086390556,Q93NX89ACTO14201587:0.1659269205):0.0343656594):0.0201708542):0.0176819375,(((Q8CJN6STRCO41204287:0.2063818567,(Q84G24STRHY48605027:0.1953417884,Q84G22STRHY17401907:0.0797429665):0.0764974424):0.0261258005,O54666AMYMD18291992:0.2093178107):0.0452872798,((Q9ZGI49ACTO32773446:0.2944128495,((Q93HJ1STRAW29403107:0.1714774564,((O30480STRHY13231487:0.1309439118,O30482STRHY13191483:0.0632479507):0.0435270061,O30479STRHY22922456:0.1092362181):0.2205820451):0.0506249494,(Q83X70STRRO32113378:0.1857019206,ERYA2SACER31403305:0.1932293165):0.1244647219):0.0209994748):0.0000020496,(((O33955STRFR14141581:0.1831290220,O307649ACTO38654032:0.3323908454):0.0749023677,(Q53840POLCB81618328:0.1435715507,Q53840POLCB32973464:0.0865499615):0.1866000450):0.0042308389,((Q87W69PSESM14331600:0.2596410090,Q87W70PSESM22872454:0.3037083457):0.0554489960,(Q93HI8STRAW35363703:0.1414162442,(Q9S0R8STRAW17151882:0.1781615453,O307689ACTO12121379:0.4305924277):0.1315403810):0.1063620979):0.0639285926):0.0558442105):0.0182145082):0.0121441280):0.0000010000):0.0257732419,(((Q8KUF6ACTPA13211486:0.2079000666,(Q8KUH4ACTPA14101571:0.2024417107,Q8KUH3ACTPA43404497:0.2825898048):0.0417373901):0.0508173524,(Q83WF0MICGR38554022:0.2522481977,Q93HJ4STRAW44014568:0.2651996236):0.0359209997):0.0332194316,((Q9KIE0STRHY56165773:0.0379160350,Q9ZGA49ACTO56505806:0.2709139070):0.0909854977,((Q9KIE1STRHY12981450:0.2410861797,Q54299STRHY48405003:0.1745971301):0.0402762038,(P95814STRSQ15641712:0.1675923567,(Q9KIE0STRHY24272575:0.1251781949,P95814STRSQ50465196:0.1327619000):0.1830825276):0.1051941867):0.0348293645):0.1404515788):0.0132932971):0.0387091317):0.0275976820):0.0508572966,O307659ACTO13831551:0.2244115363);

TIME STAMP
----------

Date and time: Sun Apr 14 20:16:05 2019
Total CPU time used: 5.75635 seconds (0h:0m:5s)
Total wall-clock time used: 0.748232 seconds (0h:0m:0s)

