IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00665.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00665.tree
Type of analysis: tree reconstruction
Random seed number: 625135

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 241 sequences with 273 amino-acid sites
Number of constant sites: 19 (= 6.95971% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 6.95971% of all sites)
Number of parsimony informative sites: 208
Number of distinct site patterns: 273

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0687
  pi(R) = 0.0667
  pi(N) = 0.0456
  pi(D) = 0.0471
  pi(C) = 0.0151
  pi(Q) = 0.0412
  pi(E) = 0.0590
  pi(G) = 0.0573
  pi(H) = 0.0350
  pi(I) = 0.0580
  pi(L) = 0.0850
  pi(K) = 0.0604
  pi(M) = 0.0189
  pi(F) = 0.0481
  pi(P) = 0.0428
  pi(S) = 0.0645
  pi(T) = 0.0629
  pi(W) = 0.0209
  pi(Y) = 0.0397
  pi(V) = 0.0630

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -76965.3998 (s.e. 3736.5233)
Unconstrained log-likelihood (without tree): -1531.3858
Number of free parameters (#branches + #model parameters): 498
Akaike information criterion (AIC) score: 154926.7996
Corrected Akaike information criterion (AICc) score: 651930.7996
Bayesian information criterion (BIC) score: 156724.3165

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 498
Sample size (n, alignment length): 273

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 175.3454
Sum of internal branch lengths: 57.8833 (33.0110% of tree length)

WARNING: 2 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9ZVK4ARATH9721128' is drawn at root

+--Q9ZVK4ARATH9721128
|
+--O64892ANACO591748
|
|   +--Q9ZPF9ARATH825982
+---|
    |        +----Q9ZS84LYCES11581314
    |     +--|
    |     |  +-----O93284FUGRU820976
    |  +--|
    |  |  |                                +----------------------O81508ARATH624765
    |  |  |                             +--|
    |  |  |                             |  |                 +--Q9YN99JSRV61217
    |  |  |                             |  |              +--|
    |  |  |                             |  |              |  +--O56224MPMV15501707
    |  |  |                             |  |           +--|
    |  |  |                             |  |           |  +---Q833939BETR634788
    |  |  |                             |  |        +--|
    |  |  |                             |  |        |  +---Q61709MOUSE209366
    |  |  |                             |  |     +--|
    |  |  |                             |  |     |  |        +--Q831359RETR631791
    |  |  |                             |  |     |  |    +---|
    |  |  |                             |  |     |  |    |   +--Q04099CHICK214374
    |  |  |                             |  |     |  +----|
    |  |  |                             |  |     |       +--Q055329RETR632791
    |  |  |                             |  |  +--|
    |  |  |                             |  |  |  |      +--Q900439DELA653808
    |  |  |                             |  |  |  |   +--|
    |  |  |                             |  |  |  |   |  |     +--POLHTLV2739894
    |  |  |                             |  |  |  |   |  |  +--|
    |  |  |                             |  |  |  |   |  |  |  +--O706419DELA12251380
    |  |  |                             |  |  |  |   |  +--|
    |  |  |                             |  |  |  |   |     +--O122749DELA650805
    |  |  |                             |  |  |  +---|
    |  |  |                             |  |  |      +---POLBLVAU615769
    |  |  |                             |  +--|
    |  |  |                             |     |                       +--Q87108SIVCZ800948
    |  |  |                             |     |                    +--|
    |  |  |                             |     |                    |  +--O564329HIV153201
    |  |  |                             |     |                 +--|
    |  |  |                             |     |                 |  +--POLSIVAI807955
    |  |  |                             |     |              +--|
    |  |  |                             |     |              |  +--P89904SIVCZ835983
    |  |  |                             |     |           +--|
    |  |  |                             |     |           |  |  +--POLSIVGB777925
    |  |  |                             |     |           |  +--|
    |  |  |                             |     |           |     +--O90273SIVCZ799947
    |  |  |                             |     |        +--|
    |  |  |                             |     |        |  +--Q03261SIVCZ797945
    |  |  |                             |     |     +--|
    |  |  |                             |     |     |  |  +---Q848099RETR848996
    |  |  |                             |     |     |  +--|
    |  |  |                             |     |     |     |  +--P902469RETR9241072
    |  |  |                             |     |     |     +--|
    |  |  |                             |     |     |        +--POLFIVSD8981046
    |  |  |                             |     |  +--|
    |  |  |                             |     |  |  +---Q828519RETR12081355
    |  |  |                             |     +--|
    |  |  |                             |        +-----POLVILVK8751022
    |  |  |                          +**|
    |  |  |                          |  |             +--O96740DROME8941043
    |  |  |                          |  +-------------|
    |  |  |                          |                +--O76326DROVI9341083
    |  |  |                       +--|
    |  |  |                       |  |              +-------------------O02007DROSI313477
    |  |  |                       |  |     +--------|
    |  |  |                       |  |     |        |  +----Q61623MOUSE1138
    |  |  |                       |  |     |        +--|
    |  |  |                       |  |     |           |        +-----Q54534STRPY170315
    |  |  |                       |  |     |           |     +--|
    |  |  |                       |  |     |           |     |  +-----TRA1STRSL190337
    |  |  |                       |  |     |           |  +--|
    |  |  |                       |  |     |           |  |  |  +-----Q44286AERSA183333
    |  |  |                       |  |     |           |  |  +--|
    |  |  |                       |  |     |           |  |     |     +----TRA4BACFR164314
    |  |  |                       |  |     |           |  |     |  +--|
    |  |  |                       |  |     |           |  |     |  |  |  +----O684579GAMM163311
    |  |  |                       |  |     |           |  |     |  |  +--|
    |  |  |                       |  |     |           |  |     |  |     |                 +--TRA8ALCEU175326
    |  |  |                       |  |     |           |  |     |  |     |              +--|
    |  |  |                       |  |     |           |  |     |  |     |              |  +--O87804PSEST173324
    |  |  |                       |  |     |           |  |     |  |     |           +--|
    |  |  |                       |  |     |           |  |     |  |     |           |  +--O68648PSEPU174325
    |  |  |                       |  |     |           |  |     |  |     |        +--|
    |  |  |                       |  |     |           |  |     |  |     |        |  +--O33826THIFE172322
    |  |  |                       |  |     |           |  |     |  |     |     +--|
    |  |  |                       |  |     |           |  |     |  |     |     |  +--------O74034SULSO144295
    |  |  |                       |  |     |           |  |     |  |     |  +--|
    |  |  |                       |  |     |           |  |     |  |     |  |  |  +---INSIECOLI226376
    |  |  |                       |  |     |           |  |     |  |     |  |  +--|
    |  |  |                       |  |     |           |  |     |  |     |  |     |  +---O53337MYCTU180331
    |  |  |                       |  |     |           |  |     |  |     |  |     +--|
    |  |  |                       |  |     |           |  |     |  |     |  |        +------O30995CORST243396
    |  |  |                       |  |     |           |  |     |  |     +--|
    |  |  |                       |  |     |           |  |     |  |        |  +-----O87114STAAU168321
    |  |  |                       |  |     |           |  |     |  |        +--|
    |  |  |                       |  |     |           |  |     |  |           |  +-------Q53852SPICI104256
    |  |  |                       |  |     |           |  |     |  |           +--|
    |  |  |                       |  |     |           |  |     |  |              |         +--Q483679ZZZZ155307
    |  |  |                       |  |     |           |  |     |  |              |      +--|
    |  |  |                       |  |     |           |  |     |  |              |      |  +--Q478129ZZZZ155307
    |  |  |                       |  |     |           |  |     |  |              +------|
    |  |  |                       |  |     |           |  |     |  |                     +--Q47803ENTFA155307
    |  |  |                       |  |     |           |  |     +--|
    |  |  |                       |  |     |           |  |        +-----O50356LACCA170321
    |  |  |                       |  |     |           +--|
    |  |  |                       |  |     |              +-----P94654CLOPE184340
    |  |  |                       |  |  +--|
    |  |  |                       |  |  |  |                      +-------Q9ZFL3BACST150315
    |  |  |                       |  |  |  |                  +---|
    |  |  |                       |  |  |  |                  |   +------P71639MYCTU157324
    |  |  |                       |  |  |  |               +--|
    |  |  |                       |  |  |  |               |  +--------------Q38013BPD31260420
    |  |  |                       |  |  |  |           +---|
    |  |  |                       |  |  |  |           |   |      +---------Q48382KLEAE172372
    |  |  |                       |  |  |  |           |   |   +--|
    |  |  |                       |  |  |  |           |   |   |  |      +--Q478899CYAN507696
    |  |  |                       |  |  |  |           |   |   |  +------|
    |  |  |                       |  |  |  |           |   |   |         +---O85715FREDI507696
    |  |  |                       |  |  |  |           |   +---|
    |  |  |                       |  |  |  |           |       +-------TRA3STAAU155338
    |  |  |                       |  |  |  |        +--|
    |  |  |                       |  |  |  |        |  +-----------O68064RHOCA11188
    |  |  |                       |  |  |  |     +--|
    |  |  |                       |  |  |  |     |  |                            +--Q9ZGT6ECO57100260
    |  |  |                       |  |  |  |     |  |                       +----|
    |  |  |                       |  |  |  |     |  |                       |    +--O85613ECOLI44204
    |  |  |                       |  |  |  |     |  |                    +--|
    |  |  |                       |  |  |  |     |  |                    |  |     +--Q48576LEPIN120279
    |  |  |                       |  |  |  |     |  |                    |  |  +--|
    |  |  |                       |  |  |  |     |  |                    |  |  |  +--O68435LEPIN116275
    |  |  |                       |  |  |  |     |  |                    |  +--|
    |  |  |                       |  |  |  |     |  |                    |     +---Q43916ACIAD211371
    |  |  |                       |  |  |  |     |  |                 +**|
    |  |  |                       |  |  |  |     |  |                 |  |        +--Q486689LACT116276
    |  |  |                       |  |  |  |     |  |                 |  |     +--|
    |  |  |                       |  |  |  |     |  |                 |  |     |  |     +--Q45624BACST120281
    |  |  |                       |  |  |  |     |  |                 |  |     |  |  +--|
    |  |  |                       |  |  |  |     |  |                 |  |     |  |  |  +--O53033ENTFC207362
    |  |  |                       |  |  |  |     |  |                 |  |     |  +--|
    |  |  |                       |  |  |  |     |  |                 |  |     |     +--------Q48625LEULA33182
    |  |  |                       |  |  |  |     |  |                 |  |  +--|
    |  |  |                       |  |  |  |     |  |                 |  |  |  +-------Q48525LACCA215375
    |  |  |                       |  |  |  |     |  |                 |  +--|
    |  |  |                       |  |  |  |     |  |                 |     |        +------ADPRLACLA26183
    |  |  |                       |  |  |  |     |  |                 |     |     +--|
    |  |  |                       |  |  |  |     |  |                 |     |     |  +--O873449LACT67228
    |  |  |                       |  |  |  |     |  |                 |     +-----|
    |  |  |                       |  |  |  |     |  |                 |           +--O31057STRPY202363
    |  |  |                       |  |  |  |     |  |              +--|
    |  |  |                       |  |  |  |     |  |              |  |        +----Q7CDZ7SHIFL105265
    |  |  |                       |  |  |  |     |  |              |  |     +--|
    |  |  |                       |  |  |  |     |  |              |  |     |  +---O327829LACT90250
    |  |  |                       |  |  |  |     |  |              |  |  +--|
    |  |  |                       |  |  |  |     |  |              |  |  |  |  +---Q57113ERWAM122282
    |  |  |                       |  |  |  |     |  |              |  |  |  +--|
    |  |  |                       |  |  |  |     |  |              |  |  |     +---INSFECOLI124284
    |  |  |                       |  |  |  |     |  |              |  +--|
    |  |  |                       |  |  |  |     |  |              |     +----O881629RHIZ46206
    |  |  |                       |  |  |  |     |  |           +--|
    |  |  |                       |  |  |  |     |  |           |  |      +---P73967SYNY353210
    |  |  |                       |  |  |  |     |  |           |  |  +---|
    |  |  |                       |  |  |  |     |  |           |  |  |   +--O34256WOLSU232389
    |  |  |                       |  |  |  |     |  |           |  +--|
    |  |  |                       |  |  |  |     |  |           |     |        +--Q57057BACAN111271
    |  |  |                       |  |  |  |     |  |           |     |     +--|
    |  |  |                       |  |  |  |     |  |           |     |     |  +----O06063MARHA100254
    |  |  |                       |  |  |  |     |  |           |     |  +--|
    |  |  |                       |  |  |  |     |  |           |     |  |  |                    +---Q53640STRAG113273
    |  |  |                       |  |  |  |     |  |           |     |  |  |                 +--|
    |  |  |                       |  |  |  |     |  |           |     |  |  |                 |  +---Q49523MYCHR306467
    |  |  |                       |  |  |  |     |  |           |     |  |  |              +--|
    |  |  |                       |  |  |  |     |  |           |     |  |  |              |  +--Y1721HAEIN54212
    |  |  |                       |  |  |  |     |  |           |     |  |  |           +--|
    |  |  |                       |  |  |  |     |  |           |     |  |  |           |  +------O327879LACT103267
    |  |  |                       |  |  |  |     |  |           |     |  |  |        +--|
    |  |  |                       |  |  |  |     |  |           |     |  |  |        |  |  +--Q50996NEIGO108267
    |  |  |                       |  |  |  |     |  |           |     |  |  |        |  +--|
    |  |  |                       |  |  |  |     |  |           |     |  |  |        |     +---Q47310ECOLI75234
    |  |  |                       |  |  |  |     |  |           |     |  |  |     +--|
    |  |  |                       |  |  |  |     |  |           |     |  |  |     |  +--INSKECOLI117276
    |  |  |                       |  |  |  |     |  |           |     |  |  |  +--|
    |  |  |                       |  |  |  |     |  |           |     |  |  |  |  +---------Q48586LACJO147307
    |  |  |                       |  |  |  |     |  |           |     |  |  +--|
    |  |  |                       |  |  |  |     |  |           |     |  |     +--------Q47815ENTFC149304
    |  |  |                       |  |  |  |     |  |           |     +--|
    |  |  |                       |  |  |  |     |  |           |        +----P94597BACTU139297
    |  |  |                       |  |  |  |     |  |        +--|
    |  |  |                       |  |  |  |     |  |        |  |      +--Q54336STRLI119281
    |  |  |                       |  |  |  |     |  |        |  |  +---|
    |  |  |                       |  |  |  |     |  |        |  |  |   |        +--Q51648BURCE52213
    |  |  |                       |  |  |  |     |  |        |  |  |   |     +--|
    |  |  |                       |  |  |  |     |  |        |  |  |   |     |  |  +--Q444509RHIZ126288
    |  |  |                       |  |  |  |     |  |        |  |  |   |     |  +--|
    |  |  |                       |  |  |  |     |  |        |  |  |   |     |     |  +--T629SHISO125283
    |  |  |                       |  |  |  |     |  |        |  |  |   |     |     +--|
    |  |  |                       |  |  |  |     |  |        |  |  |   |     |        +-----Q52504PSESX128287
    |  |  |                       |  |  |  |     |  |        |  |  |   |  +--|
    |  |  |                       |  |  |  |     |  |        |  |  |   |  |  +--TRA9MYCTU101266
    |  |  |                       |  |  |  |     |  |        |  |  |   +--|
    |  |  |                       |  |  |  |     |  |        |  |  |      +--O68998MYCAV125289
    |  |  |                       |  |  |  |     |  |        |  +--|
    |  |  |                       |  |  |  |     |  |        |     |  +--Q46069CORGL127288
    |  |  |                       |  |  |  |     |  |        |     +--|
    |  |  |                       |  |  |  |     |  |        |        +-----O86606STRCO115271
    |  |  |                       |  |  |  |     |  |     +--|
    |  |  |                       |  |  |  |     |  |     |  +-------------O69429ENTFC100255
    |  |  |                       |  |  |  |     |  |  +--|
    |  |  |                       |  |  |  |     |  |  |  |     +-----Q52559PSESX127290
    |  |  |                       |  |  |  |     |  |  |  +-----|
    |  |  |                       |  |  |  |     |  |  |        +---O06247MYCTU134296
    |  |  |                       |  |  |  |     |  +--|
    |  |  |                       |  |  |  |     |     +-----------------O59630PYRFU72223
    |  |  |                       |  |  |  |  +--|
    |  |  |                       |  |  |  |  |  |                   +--Q9Z3F1XANCR111269
    |  |  |                       |  |  |  |  |  |                +--|
    |  |  |                       |  |  |  |  |  |                |  +---------O34207PSEAE106257
    |  |  |                       |  |  |  |  |  |             +--|
    |  |  |                       |  |  |  |  |  |             |  |     +--Q466129ENTR102260
    |  |  |                       |  |  |  |  |  |             |  |  +--|
    |  |  |                       |  |  |  |  |  |             |  |  |  +--YI71BURCE9167
    |  |  |                       |  |  |  |  |  |             |  +--|
    |  |  |                       |  |  |  |  |  |             |     +--YI61XANCV169327
    |  |  |                       |  |  |  |  |  |          +--|
    |  |  |                       |  |  |  |  |  |          |  +-----O312189DELT139297
    |  |  |                       |  |  |  |  |  |      +---|
    |  |  |                       |  |  |  |  |  |      |   |  +--Q7DB06CAUCR112270
    |  |  |                       |  |  |  |  |  |      |   +--|
    |  |  |                       |  |  |  |  |  |      |      +--Q52960RHIME111269
    |  |  |                       |  |  |  |  |  |  +---|
    |  |  |                       |  |  |  |  |  |  |   |           +--Q52957RHIME105271
    |  |  |                       |  |  |  |  |  |  |   |        +--|
    |  |  |                       |  |  |  |  |  |  |   |        |  |  +--P76167ECOLI38203
    |  |  |                       |  |  |  |  |  |  |   |        |  +--|
    |  |  |                       |  |  |  |  |  |  |   |        |     +--O50654BURGL229395
    |  |  |                       |  |  |  |  |  |  |   +--------|
    |  |  |                       |  |  |  |  |  |  |            +---Y4601AGRT525191
    |  |  |                       |  |  |  |  |  +--|
    |  |  |                       |  |  |  |  |     |         +----------Q884199VIRU179356
    |  |  |                       |  |  |  |  |     |     +---|
    |  |  |                       |  |  |  |  |     |     |   +--------O28959ARCFU127281
    |  |  |                       |  |  |  |  |     |  +--|
    |  |  |                       |  |  |  |  |     |  |  +--------YAGAECOLI137300
    |  |  |                       |  |  |  |  |     +--|
    |  |  |                       |  |  |  |  |        |     +-------Q44165ACTPL159332
    |  |  |                       |  |  |  |  |        |  +--|
    |  |  |                       |  |  |  |  |        |  |  +---------O68334VIBCH129284
    |  |  |                       |  |  |  |  |        +--|
    |  |  |                       |  |  |  |  |           |      +--P70748ARTNI131316
    |  |  |                       |  |  |  |  |           |   +--|
    |  |  |                       |  |  |  |  |           |   |  |  +--O86758STRCO130311
    |  |  |                       |  |  |  |  |           |   |  +--|
    |  |  |                       |  |  |  |  |           |   |     +------O86023CLAMS137317
    |  |  |                       |  |  |  |  |           +---|
    |  |  |                       |  |  |  |  |               +--O30997CORST130322
    |  |  |                       |  |  |  +--|
    |  |  |                       |  |  |     |         +---------TRA2STRPN162329
    |  |  |                       |  |  |     |     +---|
    |  |  |                       |  |  |     |     |   +-------Y4BFRHISN135301
    |  |  |                       |  |  |     |  +--|
    |  |  |                       |  |  |     |  |  |              +----Q99286BRAJA166343
    |  |  |                       |  |  |     |  |  |      +-------|
    |  |  |                       |  |  |     |  |  |      |       |      +--Q444549RHIZ181345
    |  |  |                       |  |  |     |  |  |      |       +------|
    |  |  |                       |  |  |     |  |  |      |              +--P94206AGRVI179343
    |  |  |                       |  |  |     |  |  |  +---|
    |  |  |                       |  |  |     |  |  |  |   +--------------Q55046SHISO186341
    |  |  |                       |  |  |     |  |  +--|
    |  |  |                       |  |  |     |  |     +------------------------Q22789CAEEL147332
    |  |  |                       |  |  |     +--|
    |  |  |                       |  |  |        |                             +--Y4JARHISN125300
    |  |  |                       |  |  |        |                       +-----|
    |  |  |                       |  |  |        |                       |     +--O07316RHIME125302
    |  |  |                       |  |  |        |         +-------------|
    |  |  |                       |  |  |        |         |             +--O87516ECOLI111288
    |  |  |                       |  |  |        |      +--|
    |  |  |                       |  |  |        |      |  +-----------P96288MYCTU111285
    |  |  |                       |  |  |        |  +---|
    |  |  |                       |  |  |        |  |   |     +---------T232BACTB140312
    |  |  |                       |  |  |        |  |   |  +--|
    |  |  |                       |  |  |        |  |   |  |  +-------------O07444RHOER118289
    |  |  |                       |  |  |        |  |   +--|
    |  |  |                       |  |  |        |  |      |           +-------TRA6BACST119284
    |  |  |                       |  |  |        |  |      |        +--|
    |  |  |                       |  |  |        |  |      |        |  +------P74993ECOLI116293
    |  |  |                       |  |  |        |  |      |     +--|
    |  |  |                       |  |  |        |  |      |     |  |       +--ISTASHISO118282
    |  |  |                       |  |  |        |  |      |     |  +-------|
    |  |  |                       |  |  |        |  |      |     |          +--O68707YERPE111282
    |  |  |                       |  |  |        |  |      |  +--|
    |  |  |                       |  |  |        |  |      |  |  +----------O69924STRCO154338
    |  |  |                       |  |  |        |  |      +--|
    |  |  |                       |  |  |        |  |         |             +--TRA6PSEAE127299
    |  |  |                       |  |  |        |  |         |  +----------|
    |  |  |                       |  |  |        |  |         |  |          +--P95535ALCEU127299
    |  |  |                       |  |  |        |  |         +--|
    |  |  |                       |  |  |        |  |            |           +---Y4UIRHISN137314
    |  |  |                       |  |  |        |  |            |        +--|
    |  |  |                       |  |  |        |  |            |        |  |  +--P96959PSEAC132311
    |  |  |                       |  |  |        |  |            |        |  +--|
    |  |  |                       |  |  |        |  |            |        |     |     +--TRA2PSEFL139314
    |  |  |                       |  |  |        |  |            |        |     |  +--|
    |  |  |                       |  |  |        |  |            |        |     |  |  +--P95444PSEAC139312
    |  |  |                       |  |  |        |  |            |        |     +--|
    |  |  |                       |  |  |        |  |            |        |        +--T408BURCE140316
    |  |  |                       |  |  |        |  |            |  +-----|
    |  |  |                       |  |  |        |  |            |  |     +--Y4BLRHISN140316
    |  |  |                       |  |  |        |  |            +--|
    |  |  |                       |  |  |        |  |               |  +---------Y3428MYCTU53217
    |  |  |                       |  |  |        |  |               +--|
    |  |  |                       |  |  |        |  |                  +-------O66274BRAJA156328
    |  |  |                       |  |  |        +--|
    |  |  |                       |  |  |           |                   +--TNSBECOLI262477
    |  |  |                       |  |  |           |  +----------------|
    |  |  |                       |  |  |           |  |                +----O50220THIFE276479
    |  |  |                       |  |  |           +--|
    |  |  |                       |  |  |              |            +--------P71644MYCTU136315
    |  |  |                       |  |  |              +------------|
    |  |  |                       |  |  |                           +-----Y4RMRHISN163317
    |  |  |                       |  +--|
    |  |  |                       |     |                    +-----Q53695STAAU65219
    |  |  |                       |     |                +---|
    |  |  |                       |     |                |   |  +--Q487189LACT65218
    |  |  |                       |     |                |   +--|
    |  |  |                       |     |                |      +--Q478139ZZZZ65216
    |  |  |                       |     |             +--|
    |  |  |                       |     |             |  |  +-------Q49185CORGL68224
    |  |  |                       |     |             |  +--|
    |  |  |                       |     |             |     +----O87921YERIN68218
    |  |  |                       |     |          +--|
    |  |  |                       |     |          |  |  +----Q45766BACTU68221
    |  |  |                       |     |          |  +--|
    |  |  |                       |     |          |     +-------P947859ENTR73225
    |  |  |                       |     |   +------|
    |  |  |                       |     |   |      +-----------O30982RHIHE85233
    |  |  |                       |     +---|
    |  |  |                       |         +--------------------Q9ZIX7HAEGA55208
    |  |  |                    +--|
    |  |  |                    |  +-----------O15901DICDI163320
    |  |  |                 +--|
    |  |  |                 |  |        +----Q91943XIPMA72225
    |  |  |                 |  |  +-----|
    |  |  |                 |  |  |     +------O18243CAEEL69223
    |  |  |                 |  +--|
    |  |  |                 |     |                +--Q22511CAEEL16481827
    |  |  |                 |     +----------------|
    |  |  |                 |                      +--O17008CAEEL12451424
    |  |  |              +--|
    |  |  |              |  |                              +--Q9ZUJ1ARATH476636
    |  |  |              |  |                           +--|
    |  |  |              |  |                           |  +--O49143ARATH521681
    |  |  |              |  |                       +---|
    |  |  |              |  |                       |   +--Q9ZT94ARATH498658
    |  |  |              |  |                    +--|
    |  |  |              |  |                    |  |     +--O82493ARATH511675
    |  |  |              |  |                    |  |  +--|
    |  |  |              |  |                    |  |  |  +--O82331ARATH499663
    |  |  |              |  |                    |  +--|
    |  |  |              |  |                    |     +--O81824ARATH322486
    |  |  |              |  |                 +--|
    |  |  |              |  |                 |  +-----O24438ORYLO509670
    |  |  |              |  |              +--|
    |  |  |              |  |              |  |  +-----Q9ZQK0ARATH489651
    |  |  |              |  |              |  +--|
    |  |  |              |  |              |     |           +--Q9ZPU4ARATH579740
    |  |  |              |  |              |     |        +--|
    |  |  |              |  |              |     |        |  +--O22175ARATH552713
    |  |  |              |  |              |     |     +--|
    |  |  |              |  |              |     |     |  +--O65452ARATH342503
    |  |  |              |  |              |     |  +--|
    |  |  |              |  |              |     |  |  |        +-----O82607ARATH585747
    |  |  |              |  |              |     |  |  |     +--|
    |  |  |              |  |              |     |  |  |     |  +--O23741BRAOL569729
    |  |  |              |  |              |     |  |  |  +--|
    |  |  |              |  |              |     |  |  |  |  |  +--O81617ARATH551711
    |  |  |              |  |              |     |  |  |  |  +--|
    |  |  |              |  |              |     |  |  |  |     +--O23302ARATH628788
    |  |  |              |  |              |     |  |  +--|
    |  |  |              |  |              |     |  |     +------Q9ZPG3ARATH523677
    |  |  |              |  |              |     +--|
    |  |  |              |  |              |        +---Q04358SOLTU154317
    |  |  |              |  |           +--|
    |  |  |              |  |           |  |        +----Q9ZUF2ARATH444607
    |  |  |              |  |           |  |     +--|
    |  |  |              |  |           |  |     |  |  +---Q9ZT24MAIZE90261
    |  |  |              |  |           |  |     |  +--|
    |  |  |              |  |           |  |     |     |  +--Q9ZPG0ARATH170329
    |  |  |              |  |           |  |     |     +--|
    |  |  |              |  |           |  |     |        +--O238649ORYZ491653
    |  |  |              |  |           |  |  +--|
    |  |  |              |  |           |  |  |  |     +--Q9ZRJ0TOBAC475636
    |  |  |              |  |           |  |  |  |  +--|
    |  |  |              |  |           |  |  |  |  |  +--POLXTOBAC476639
    |  |  |              |  |           |  |  |  +--|
    |  |  |              |  |           |  |  |     |     +---Q9ZQE4ARATH383539
    |  |  |              |  |           |  |  |     |  +--|
    |  |  |              |  |           |  |  |     |  |  +--O82196ARATH293450
    |  |  |              |  |           |  |  |     +--|
    |  |  |              |  |           |  |  |        |  +--Q9ZPU5ARATH468632
    |  |  |              |  |           |  |  |        +--|
    |  |  |              |  |           |  |  |           |  +--O81903ARATH492646
    |  |  |              |  |           |  |  |           +--|
    |  |  |              |  |           |  |  |              +----O81449ARATH396553
    |  |  |              |  |           |  +--|
    |  |  |              |  |           |     |  +-----COPIDROME476641
    |  |  |              |  |           |     +--|
    |  |  |              |  |           |        |  +----O96968BOMMO487648
    |  |  |              |  |           |        +--|
    |  |  |              |  |           |           +-------O42838SACPA533700
    |  |  |              |  |        +--|
    |  |  |              |  |        |  |  +--Q06035VOLCA560722
    |  |  |              |  |        |  +--|
    |  |  |              |  |        |     +-----O04013VOLCA505667
    |  |  |              |  |     +--|
    |  |  |              |  |     |  |  +----O65147SOYBN721884
    |  |  |              |  |     |  +--|
    |  |  |              |  |     |     |  +--O24587MAIZE199362
    |  |  |              |  |     |     +--|
    |  |  |              |  |     |        +-----------------Q9ZUF5ARATH609748
    |  |  |              |  |  +--|
    |  |  |              |  |  |  |   +---------Q03855YEAST233396
    |  |  |              |  |  |  +---|
    |  |  |              |  |  |      +---------YJL3YEAST620784
    |  |  |              |  +--|
    |  |  |              |     +-------------O74209CANAL298456
    |  |  |           +--|
    |  |  |           |  |        +-----Q94885DROME12631418
    |  |  |           |  |     +--|
    |  |  |           |  |     |  +-----Q24262DROME10331188
    |  |  |           |  |  +--|
    |  |  |           |  |  |  |        +--POLSFV3L8811034
    |  |  |           |  |  |  |     +--|
    |  |  |           |  |  |  |     |  +--O932099RETR8691022
    |  |  |           |  |  |  +-----|
    |  |  |           |  |  |        +--O418949RETR8741027
    |  |  |           |  +--|
    |  |  |           |     +--------P91581CIOIN9191074
    |  |  |        +--|
    |  |  |        |  |  +--------Q882859RETR16741827
    |  |  |        |  +--|
    |  |  |        |     |           +--Q61918MOUSE416571
    |  |  |        |     |        +--|
    |  |  |        |     |        |  +--O89811FLV14851640
    |  |  |        |     |     +--|
    |  |  |        |     |     |  +--O70652GALV834989
    |  |  |        |     |  +--|
    |  |  |        |     |  |  +---POLAVIRE184338
    |  |  |        |     +--|
    |  |  |        |        +------O928159RETR14811634
    |  |  |     +--|
    |  |  |     |  |        +--P91422CAEEL8931043
    |  |  |     |  +--------|
    |  |  |     |           +--O17342CAEEL9261076
    |  |  +-----|
    |  |        |        +-------Q9ZUK1ARATH10531195
    |  |        |     +--|
    |  |        |     |  |   +--Q9ZTP2MAIZE10311188
    |  |        |     |  +---|
    |  |        |     |      +--Q9ZNW4SORBI15941751
    |  |        |  +--|
    |  |        |  |  +------Q40580TOBAC78234
    |  |        +--|
    |  |           |     +---------O45092CAEEL10741214
    |  |           |  +--|
    |  |           |  |  +----------POL4DROME9601116
    |  |           +--|
    |  |              |        +-----Q65353NPVAC796946
    |  |              |     +--|
    |  |              |     |  +--------YL52CAEEL15301685
    |  |              |  +--|
    |  |              |  |  +-----O46115DROME9221076
    |  |              +--|
    |  |                 |       +---Q24749DROVI771927
    |  |                 |    +--|
    |  |                 |    |  |  +---Q24274DROME58211
    |  |                 |    |  +--|
    |  |                 |    |     +--O01351DROME808959
    |  |                 +----|
    |  |                      +----Q17318CERCA815966
    +--|
       +------O15725DICDI673836

Tree in newick format:

(Q9ZVK4ARATH9721128:0.3058048837,O64892ANACO591748:0.1594415995,(Q9ZPF9ARATH825982:0.3029624085,(((Q9ZS84LYCES11581314:0.4841359124,O93284FUGRU820976:0.5618639252):0.2067853378,((((((((((O81508ARATH624765:2.1009668317,((((((Q9YN99JSRV61217:0.3146252216,O56224MPMV15501707:0.2238651885):0.1349562767,Q833939BETR634788:0.3740686437):0.1242878385,Q61709MOUSE209366:0.3859393266):0.1588617352,((Q831359RETR631791:0.2512536661,Q04099CHICK214374:0.1375153745):0.3714623356,Q055329RETR632791:0.2447334664):0.4689131861):0.1776589065,((Q900439DELA653808:0.2053611774,((POLHTLV2739894:0.1074501010,O706419DELA12251380:0.1255473211):0.0908494943,O122749DELA650805:0.2271259171):0.0790926955):0.1366778595,POLBLVAU615769:0.4147632504):0.4493389350):0.3003106668,((((((((Q87108SIVCZ800948:0.1226667863,O564329HIV153201:0.2157231011):0.0823304942,POLSIVAI807955:0.0947414370):0.0670496124,P89904SIVCZ835983:0.1308597474):0.0458570228,(POLSIVGB777925:0.2112362561,O90273SIVCZ799947:0.2400891492):0.0751229071):0.0799765996,Q03261SIVCZ797945:0.3112075559):0.2714408542,(Q848099RETR848996:0.3961310873,(P902469RETR9241072:0.1387164437,POLFIVSD8981046:0.2531653855):0.2217923881):0.1564583550):0.1705289879,Q828519RETR12081355:0.4068511004):0.1650419581,POLVILVK8751022:0.5762389189):0.2842236487):0.0982835401):0.1982725576,(O96740DROME8941043:0.2322276875,O76326DROVI9341083:0.0929063165):1.2726839661):0.0000010000,(((O02007DROSI313477:1.8519041222,(Q61623MOUSE1138:0.5016843354,(((Q54534STRPY170315:0.5752823528,TRA1STRSL190337:0.6231243890):0.1815874002,(Q44286AERSA183333:0.5535975859,((TRA4BACFR164314:0.5017698253,(O684579GAMM163311:0.4892902377,((((((TRA8ALCEU175326:0.1924343977,O87804PSEST173324:0.3224260720):0.0758646033,O68648PSEPU174325:0.3216318248):0.1077435538,O33826THIFE172322:0.2986093237):0.1341150831,O74034SULSO144295:0.8991031979):0.1235034477,(INSIECOLI226376:0.4137835009,(O53337MYCTU180331:0.3884007030,O30995CORST243396:0.6389789646):0.1781781213):0.1140288155):0.1432735707,(O87114STAAU168321:0.5682090358,(Q53852SPICI104256:0.8037708597,((Q483679ZZZZ155307:0.1648644381,Q478129ZZZZ155307:0.1145098204):0.0769931546,Q47803ENTFA155307:0.0886471600):0.6915130459):0.2309430135):0.1128675750):0.1555249916):0.1113318130):0.0659835561,O50356LACCA170321:0.6320553971):0.0533634041):0.0680689704):0.1728450928,P94654CLOPE184340:0.6067291533):0.2247937299):0.3151795694):0.8282811893,(((((((Q9ZFL3BACST150315:0.7479255426,P71639MYCTU157324:0.7163342942):0.4093176714,Q38013BPD31260420:1.4425656005):0.0662659611,((Q48382KLEAE172372:0.9837726934,(Q478899CYAN507696:0.3466751237,O85715FREDI507696:0.4161325246):0.6681674294):0.3618819472,TRA3STAAU155338:0.7596071464):0.4102406455):0.3688971403,O68064RHOCA11188:1.1152610844):0.1515774517,(((((((((Q9ZGT6ECO57100260:0.2797452981,O85613ECOLI44204:0.2156695712):0.5074681109,((Q48576LEPIN120279:0.2430130986,O68435LEPIN116275:0.1498525602):0.3016354043,Q43916ACIAD211371:0.3825740692):0.1287692747):0.1196066477,(((Q486689LACT116276:0.3628348591,((Q45624BACST120281:0.2996151592,O53033ENTFC207362:0.3459491644):0.1852367202,Q48625LEULA33182:0.8739455131):0.1245789637):0.1528281965,Q48525LACCA215375:0.8023944641):0.0706904519,((ADPRLACLA26183:0.7094273812,O873449LACT67228:0.0043442236):0.1888841290,O31057STRPY202363:0.1814010563):0.5937266092):0.1365940895):0.0000024537,(((Q7CDZ7SHIFL105265:0.5290488693,O327829LACT90250:0.4336736311):0.1036378752,(Q57113ERWAM122282:0.4155450813,INSFECOLI124284:0.3946618776):0.1154487671):0.0459565275,O881629RHIZ46206:0.4785081877):0.1362808217):0.1552282538,((P73967SYNY353210:0.4125852022,O34256WOLSU232389:0.3027088085):0.3865528435,(((Q57057BACAN111271:0.2587480611,O06063MARHA100254:0.5318634902):0.1430398236,(((((((Q53640STRAG113273:0.3881303744,Q49523MYCHR306467:0.4012105451):0.0989714155,Y1721HAEIN54212:0.2733957706):0.0551061438,O327879LACT103267:0.7035786064):0.1018781064,(Q50996NEIGO108267:0.3544099995,Q47310ECOLI75234:0.3902977245):0.0895431408):0.0911813600,INSKECOLI117276:0.3102225822):0.0164678297,Q48586LACJO147307:0.9388716435):0.1947600732,Q47815ENTFC149304:0.8407412447):0.1392108834):0.0754922577,P94597BACTU139297:0.5170176206):0.2295923469):0.1151893726):0.0830659430,((Q54336STRLI119281:0.2246683319,(((Q51648BURCE52213:0.0866428307,(Q444509RHIZ126288:0.1454086557,(T629SHISO125283:0.2771905544,Q52504PSESX128287:0.5628679758):0.0287276028):0.0239539676):0.1518982988,TRA9MYCTU101266:0.2870247568):0.1044197915,O68998MYCAV125289:0.3487515879):0.1603786310):0.3913609783,(Q46069CORGL127288:0.2668333605,O86606STRCO115271:0.5692385165):0.3226797180):0.2226197743):0.0501532924,O69429ENTFC100255:1.3429454432):0.2038474810,(Q52559PSESX127290:0.5800294712,O06247MYCTU134296:0.4454915970):0.6133431486):0.0857276389,O59630PYRFU72223:1.7126905527):0.2259770997):0.1235675769,((((((Q9Z3F1XANCR111269:0.3372553732,O34207PSEAE106257:0.9955087040):0.0869856558,((Q466129ENTR102260:0.2651833490,YI71BURCE9167:0.1224606579):0.0771267693,YI61XANCV169327:0.2711121252):0.0829564303):0.1803252467,O312189DELT139297:0.6119679174):0.1259321057,(Q7DB06CAUCR112270:0.0932832802,Q52960RHIME111269:0.1565377462):0.3411237083):0.4317406145,((Q52957RHIME105271:0.2953322100,(P76167ECOLI38203:0.1853040594,O50654BURGL229395:0.1555430974):0.1537289457):0.1503988626,Y4601AGRT525191:0.3751700635):0.8931488005):0.4176086340,(((Q884199VIRU179356:1.0105079254,O28959ARCFU127281:0.8488317028):0.4127791448,YAGAECOLI137300:0.8613918168):0.0779932055,((Q44165ACTPL159332:0.8085483038,O68334VIBCH129284:0.9837793426):0.2583397625,((P70748ARTNI131316:0.3445540319,(O86758STRCO130311:0.2597172041,O86023CLAMS137317:0.6681595008):0.1293748577):0.1371601224,O30997CORST130322:0.2579446340):0.4126246480):0.2307978287):0.1548474217):0.1742274848):0.0656584091,(((TRA2STRPN162329:0.9388641930,Y4BFRHISN135301:0.7867443271):0.3976529418,(((Q99286BRAJA166343:0.5360744954,(Q444549RHIZ181345:0.0618997119,P94206AGRVI179343:0.1796040482):0.6364464635):0.7606055825,Q55046SHISO186341:1.4264877475):0.4164459654,Q22789CAEEL147332:2.3560330921):0.2222760467):0.3309516750,(((((Y4JARHISN125300:0.2338260895,O07316RHIME125302:0.2614835574):0.5666291494,O87516ECOLI111288:0.2271136948):1.2804963393,P96288MYCTU111285:1.1089876578):0.2063063575,((T232BACTB140312:0.9295842265,O07444RHOER118289:1.3458618234):0.2754862473,((((TRA6BACST119284:0.7538138150,P74993ECOLI116293:0.7087269724):0.1755180134,(ISTASHISO118282:0.1614422276,O68707YERPE111282:0.1088132582):0.7867563822):0.2645285205,O69924STRCO154338:1.0489795636):0.0698470676,((TRA6PSEAE127299:0.3449114601,P95535ALCEU127299:0.2821532694):1.0170963334,(((Y4UIRHISN137314:0.4106997132,(P96959PSEAC132311:0.2850477062,((TRA2PSEFL139314:0.0764459162,P95444PSEAC139312:0.1600623794):0.3350172442,T408BURCE140316:0.2322034574):0.1586548753):0.1153712934):0.0467650641,Y4BLRHISN140316:0.3295498827):0.5940708428,(Y3428MYCTU53217:0.9571024298,O66274BRAJA156328:0.7886209650):0.1618670471):0.2186070548):0.1702484545):0.1410669531):0.3560810888):0.3710520447,((TNSBECOLI262477:0.3003334603,O50220THIFE276479:0.4869919708):1.5860243141,(P71644MYCTU136315:0.8935323459,Y4RMRHISN163317:0.6240804996):1.2489057058):0.3477821884):0.1211228015):0.0998342419):0.1030394926):0.0882620091,(((((Q53695STAAU65219:0.5510542045,(Q487189LACT65218:0.1566227962,Q478139ZZZZ65216:0.1207521465):0.0929302641):0.4298340194,(Q49185CORGL68224:0.8007919530,O87921YERIN68218:0.4870309750):0.3541481718):0.1048294356,(Q45766BACTU68221:0.5326921182,P947859ENTR73225:0.7536300138):0.2158572366):0.3605918260,O30982RHIHE85233:1.1020394847):0.6448888177,Q9ZIX7HAEGA55208:1.9253671052):0.3743681918):0.1260208470):0.2107677967,O15901DICDI163320:1.1554549446):0.1055241233,((Q91943XIPMA72225:0.5390441142,O18243CAEEL69223:0.6955984870):0.5935556488,(Q22511CAEEL16481827:0.2284432038,O17008CAEEL12451424:0.1513627072):1.5690140608):0.1082960057):0.1353248938,((((((((((Q9ZUJ1ARATH476636:0.2009116848,O49143ARATH521681:0.1387555924):0.1146993637,Q9ZT94ARATH498658:0.1556559506):0.3664398694,((O82493ARATH511675:0.1968907514,O82331ARATH499663:0.2513744031):0.0946189895,O81824ARATH322486:0.1687111836):0.2976400370):0.1405273755,O24438ORYLO509670:0.5855572167):0.1424192760,(Q9ZQK0ARATH489651:0.5518053034,((((Q9ZPU4ARATH579740:0.1656789806,O22175ARATH552713:0.1986027717):0.1474602730,O65452ARATH342503:0.1939364263):0.2648898865,(((O82607ARATH585747:0.6145512951,O23741BRAOL569729:0.1320720931):0.1516064966,(O81617ARATH551711:0.1327864321,O23302ARATH628788:0.1163364532):0.1620030549):0.0449458802,Q9ZPG3ARATH523677:0.6458594314):0.1828326312):0.1620548181,Q04358SOLTU154317:0.4404795274):0.0771735360):0.0431784707):0.1451252281,(((Q9ZUF2ARATH444607:0.4964384649,(Q9ZT24MAIZE90261:0.3835088833,(Q9ZPG0ARATH170329:0.2928195455,O238649ORYZ491653:0.0657264018):0.2301568666):0.1890709476):0.1006441616,((Q9ZRJ0TOBAC475636:0.3131171755,POLXTOBAC476639:0.2194919530):0.2182877909,((Q9ZQE4ARATH383539:0.3830524342,O82196ARATH293450:0.2811982523):0.0736867495,(Q9ZPU5ARATH468632:0.2203597668,(O81903ARATH492646:0.0536992171,O81449ARATH396553:0.4912849374):0.2568903458):0.0511137582):0.3244528465):0.1058100191):0.0490584206,(COPIDROME476641:0.5732637742,(O96968BOMMO487648:0.4911000483,O42838SACPA533700:0.7371788661):0.2098750518):0.1435335646):0.0725734707):0.1123148141,(Q06035VOLCA560722:0.2689436922,O04013VOLCA505667:0.5981133664):0.3005516737):0.1050875181,(O65147SOYBN721884:0.4794731011,(O24587MAIZE199362:0.2515014334,Q9ZUF5ARATH609748:1.6773601862):0.0826188031):0.2449787779):0.1684049107,(Q03855YEAST233396:0.9855953577,YJL3YEAST620784:0.9556562855):0.4027502476):0.1701050882,O74209CANAL298456:1.3444481815):0.2426371065):0.1738822716,(((Q94885DROME12631418:0.6192965498,Q24262DROME10331188:0.5545451718):0.2746922240,((POLSFV3L8811034:0.1793311856,O932099RETR8691022:0.2260667003):0.0706700129,O418949RETR8741027:0.1812385284):0.5692477503):0.1308628663,P91581CIOIN9191074:0.8672882687):0.1587902141):0.0810609154,(Q882859RETR16741827:0.8765773702,((((Q61918MOUSE416571:0.1293147931,O89811FLV14851640:0.1644172681):0.0744715724,O70652GALV834989:0.1284544851):0.2612329276,POLAVIRE184338:0.4363720834):0.2826291742,O928159RETR14811634:0.7027711292):0.2326964570):0.1901628864):0.0946023181,(P91422CAEEL8931043:0.1020155580,O17342CAEEL9261076:0.2549667970):0.8343167783):0.0639080831,(((Q9ZUK1ARATH10531195:0.8019195392,(Q9ZTP2MAIZE10311188:0.2805498158,Q9ZNW4SORBI15941751:0.1501986417):0.3981777110):0.1651769722,Q40580TOBAC78234:0.7150221701):0.3171537817,((O45092CAEEL10741214:0.9462054926,POL4DROME9601116:1.0461108302):0.1313797410,(((Q65353NPVAC796946:0.5602590481,YL52CAEEL15301685:0.8769076531):0.2439936724,O46115DROME9221076:0.5647309088):0.0800667202,((Q24749DROVI771927:0.3638225978,(Q24274DROME58211:0.4134272468,O01351DROME808959:0.2629957546):0.0685408897):0.3488063226,Q17318CERCA815966:0.4691880325):0.4752184058):0.2805103634):0.1717849196):0.0444150842):0.5618884364):0.0314658634,O15725DICDI673836:0.6757195093):0.1136881529):0.3880345014);

TIME STAMP
----------

Date and time: Sun Apr 14 21:05:06 2019
Total CPU time used: 1.17755 seconds (0h:0m:1s)
Total wall-clock time used: 0.167759 seconds (0h:0m:0s)

