IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00690.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00690.tree
Type of analysis: tree reconstruction
Random seed number: 999681

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 152 sequences with 107 amino-acid sites
Number of constant sites: 4 (= 3.73832% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 3.73832% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 107

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0820
  pi(R) = 0.0376
  pi(N) = 0.0421
  pi(D) = 0.0461
  pi(C) = 0.0097
  pi(Q) = 0.0351
  pi(E) = 0.0939
  pi(G) = 0.0589
  pi(H) = 0.0170
  pi(I) = 0.0590
  pi(L) = 0.1330
  pi(K) = 0.0665
  pi(M) = 0.0205
  pi(F) = 0.0479
  pi(P) = 0.0418
  pi(S) = 0.0593
  pi(T) = 0.0457
  pi(W) = 0.0174
  pi(Y) = 0.0216
  pi(V) = 0.0649

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -21022.4046 (s.e. 1247.7741)
Unconstrained log-likelihood (without tree): -499.9927
Number of free parameters (#branches + #model parameters): 320
Akaike information criterion (AIC) score: 42684.8093
Corrected Akaike information criterion (AICc) score: 248124.8093
Bayesian information criterion (BIC) score: 43540.1145

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 320
Sample size (n, alignment length): 107

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 87.7796
Sum of internal branch lengths: 24.8757 (28.3388% of tree length)

WARNING: 2 near-zero internal branches (<0.0093) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9W248DROME34119' is drawn at root

+-----------------Q9W248DROME34119
|
|                    +-------Q9U458DROME22105
|                 +--|
|                 |  +---------Q9SXK59STRA18100
|              +--|
|              |  +-------O45240CAEEL49132
|           +--|
|           |  |     +--Q9GPG2CALSI49132
|           |  |  +--|
|           |  |  |  |  +---P90735CAEEL1194
|           |  |  |  +--|
|           |  |  |     +--AT1AARTSF1092
|           |  +--|
|           |     |  +--ATNADROME51134
|           |     +--|
|           |        +---O76154DUGJA32115
|        +--|
|        |  +---AT1AHYDAT39122
|     +--|
|     |  |              +--Q9DEY3BRARE34117
|     |  |           +--|
|     |  |           |  +--AT1A4MOUSE42125
|     |  |        +--|
|     |  |        |  |     +--AT1A2HUMAN31114
|     |  |        |  |  +--|
|     |  |        |  |  |  +--Q98SL3ELEEL19102
|     |  |        |  +--|
|     |  |        |     +--AT1A3CHICK20103
|     |  |     +--|
|     |  |     |  +--AT1A1BUFMA33116
|     |  |  +--|
|     |  |  |  +--AT1A1CATCO36119
|     |  +--|
|     |     |     +--AT12ABUFMA52134
|     |     |  +--|
|     |     |  |  +--AT12ARAT46129
|     |     +--|
|     |        |     +--ATP4AXENLA39122
|     |        +-----|
|     |              +--ATP4ARAT41124
|  +--|
|  |  |  +---------Q95024DICDI288
|  |  +--|
|  |     |       +--O16331CAEEL31120
|  |     +-------|
|  |             +--O16436CAEEL29120
+--|
|  |          +--------Q9FNS3CHLRE472
|  |     +----|
|  |     |    +----O15637TRYCR32110
|  |  +--|
|  |  |  |                              +---------Q9CG53LACLA21106
|  |  |  |                          +---|
|  |  |  |                          |   |              +--ATMAECOLI41114
|  |  |  |                          |   |     +--------|
|  |  |  |                          |   |     |        +--ATMASALTY43118
|  |  |  |                          |   |  +--|
|  |  |  |                          |   |  |  +-------------------O61136LEIDO17101
|  |  |  |                          |   +--|
|  |  |  |                          |      |      +------------------Q9N323CAEEL159235
|  |  |  |                          |      +------|
|  |  |  |                          |             +----------------------ATCYSCHPO133218
|  |  |  |                       +--|
|  |  |  |                       |  |  +-------Q95060TRIVA177
|  |  |  |                       |  +--|
|  |  |  |                       |     |  +---------Q9CHP9LACLA276
|  |  |  |                       |     +--|
|  |  |  |                       |        +--------------Q9CDH2LACLA180
|  |  |  |                    +--|
|  |  |  |                    |  |     +-----Q98R55MYCPU173
|  |  |  |                    |  |  +--|
|  |  |  |                    |  |  |  |    +-----Q9PQM7UREPA168
|  |  |  |                    |  |  |  +----|
|  |  |  |                    |  |  |       +---------------Q97JK5CLOAB175
|  |  |  |                    |  +--|
|  |  |  |                    |     |                      +---Q9V4C7DROME31106
|  |  |  |                    |     |                   +--|
|  |  |  |                    |     |                   |  |     +--AT2B4HUMAN39121
|  |  |  |                    |     |                   |  |  +--|
|  |  |  |                    |     |                   |  |  |  |  +--AT2B1HUMAN44123
|  |  |  |                    |     |                   |  |  |  +--|
|  |  |  |                    |     |                   |  |  |     |   +--AT2B3HUMAN44123
|  |  |  |                    |     |                   |  |  |     +---|
|  |  |  |                    |     |                   |  |  |         +---AT2B2HUMAN43120
|  |  |  |                    |     |                   |  +--|
|  |  |  |                    |     |                   |     +---AT2B2OREMO42120
|  |  |  |                    |     |                +--|
|  |  |  |                    |     |                |  +---O76833CAEEL24103
|  |  |  |                    |     |           +----|
|  |  |  |                    |     |           |    +----O76832CAEEL20104
|  |  |  |                    |     |        +--|
|  |  |  |                    |     |        |  +------------Q27642ENTHI37119
|  |  |  |                    |     |     +--|
|  |  |  |                    |     |     |  |   +--Q9FVE8SOYBN108189
|  |  |  |                    |     |     |  +---|
|  |  |  |                    |     |     |      |     +--ACA11ARATH106183
|  |  |  |                    |     |     |      +-----|
|  |  |  |                    |     |     |            +--ACA4ARATH103183
|  |  |  |                    |     |  +--|
|  |  |  |                    |     |  |  +----------------ATC1DICDI30116
|  |  |  |                    |     +--|
|  |  |  |                    |        +------------O60948TRYCR60141
|  |  |  |                 +--|
|  |  |  |                 |  |                 +----Q9UUY0NEUCR377
|  |  |  |                 |  |              +--|
|  |  |  |                 |  |              |  +--ECA3ARATH377
|  |  |  |                 |  |           +--|
|  |  |  |                 |  |           |  |                                +--Q9DDB8RANSY377
|  |  |  |                 |  |           |  |                             +--|
|  |  |  |                 |  |           |  |                             |  +--AT2A1MAKNI377
|  |  |  |                 |  |           |  |                          +--|
|  |  |  |                 |  |           |  |                          |  +--AT2A2CANFA377
|  |  |  |                 |  |           |  |                       +--|
|  |  |  |                 |  |           |  |                       |  +--AT2A1CHICK277
|  |  |  |                 |  |           |  |                    +--|
|  |  |  |                 |  |           |  |                    |  +--AT2A1HUMAN177
|  |  |  |                 |  |           |  |                 +--|
|  |  |  |                 |  |           |  |                 |  |  +----AT2A3HUMAN277
|  |  |  |                 |  |           |  |                 |  +--|
|  |  |  |                 |  |           |  |                 |     +--AT2A3CHICK177
|  |  |  |                 |  |           |  |              +--|
|  |  |  |                 |  |           |  |              |  +------O04938ORYSA176
|  |  |  |                 |  |           |  |           +--|
|  |  |  |                 |  |           |  |           |  +---O17315PROCL176
|  |  |  |                 |  |           |  |        +--|
|  |  |  |                 |  |           |  |        |  +--O96039PATYE176
|  |  |  |                 |  |           |  |     +--|
|  |  |  |                 |  |           |  |     |  +-----Q27779SCHMA478
|  |  |  |                 |  |           |  |  +--|
|  |  |  |                 |  |           |  |  |  |        +--ATCARTSF477
|  |  |  |                 |  |           |  |  |  |     +--|
|  |  |  |                 |  |           |  |  |  |     |  +--ATC1DROME277
|  |  |  |                 |  |           |  |  |  |  +**|
|  |  |  |                 |  |           |  |  |  |  |  +--O96696HELVI377
|  |  |  |                 |  |           |  |  |  +--|
|  |  |  |                 |  |           |  |  |     +---O96527SCHMA377
|  |  |  |                 |  |           |  +--|
|  |  |  |                 |  |           |     +---Q9XU13CAEEL376
|  |  |  |                 |  |        +--|
|  |  |  |                 |  |        |  |       +----Q277649APIC381
|  |  |  |                 |  |        |  |  +----|
|  |  |  |                 |  |        |  |  |    +--ATCPLAFK381
|  |  |  |                 |  |        |  +--|
|  |  |  |                 |  |        |     +--------ATC1DUNBI18100
|  |  |  |                 |  |     +--|
|  |  |  |                 |  |     |  |        +---ATCTRYBB483
|  |  |  |                 |  |     |  |     +--|
|  |  |  |                 |  |     |  |     |  +---O96608TRYCR283
|  |  |  |                 |  |     |  +-----|
|  |  |  |                 |  |     |        +--------O09489LEIAM2196
|  |  |  |                 |  |  +--|
|  |  |  |                 |  |  |  |     +--Q42883LYCES181
|  |  |  |                 |  |  |  |  +--|
|  |  |  |                 |  |  |  |  |  +--ECA2ARATH181
|  |  |  |                 |  |  |  +--|
|  |  |  |                 |  |  |     |  +--ECA4ARATH1698
|  |  |  |                 |  |  |     +--|
|  |  |  |                 |  |  |        +---------Q9LIV9ORYSA1296
|  |  |  |                 |  +--|
|  |  |  |                 |     +---------O76974PARTE483
|  |  |  |              +--|
|  |  |  |              |  |          +-------Q9K9X9BACHD976
|  |  |  |              |  |     +----|
|  |  |  |              |  |     |    +--O34431BACSU476
|  |  |  |              |  |  +--|
|  |  |  |              |  |  |  +------Q9CFU9LACLA275
|  |  |  |              |  +--|
|  |  |  |              |     |  +------O27082METTH178
|  |  |  |              |     +--|
|  |  |  |              |        |           +-----Q59999SYNY31698
|  |  |  |              |        |        +**|
|  |  |  |              |        |        |  +--------P74062SYNY3989
|  |  |  |              |        +--------|
|  |  |  |              |                 +-----ATCLSYNP71192
|  |  |  |           +--|
|  |  |  |           |  |     +--Q9A0T9STRPY182
|  |  |  |           |  +-----|
|  |  |  |           |        +---Q97PQ2STRPN2098
|  |  |  |        +--|
|  |  |  |        |  |        +-------Q97H76CLOAB164
|  |  |  |        |  |     +--|
|  |  |  |        |  |     |  |  +-------------Q95022CRYPV205287
|  |  |  |        |  |     |  +--|
|  |  |  |        |  |     |     +--------Q27721PLAFA108193
|  |  |  |        |  |  +--|
|  |  |  |        |  |  |  |           +-------Q9UUX8NEUCR71151
|  |  |  |        |  |  |  |        +--|
|  |  |  |        |  |  |  |        |  |   +---P78981ZYGRO585
|  |  |  |        |  |  |  |        |  +---|
|  |  |  |        |  |  |  |        |      +----ATN5YEAST890
|  |  |  |        |  |  |  |     +--|
|  |  |  |        |  |  |  |     |  +---------Q9UUX7NEUCR1797
|  |  |  |        |  |  |  |  +--|
|  |  |  |        |  |  |  |  |  |       +--Q9C1R0DEBHA35122
|  |  |  |        |  |  |  |  |  |    +--|
|  |  |  |        |  |  |  |  |  |    |  +--O13398DEBOC23111
|  |  |  |        |  |  |  |  |  +----|
|  |  |  |        |  |  |  |  |       +-----O13397DEBOC17104
|  |  |  |        |  |  |  +--|
|  |  |  |        |  |  |     +--------ATC3SCHPO480
|  |  |  |        |  +--|
|  |  |  |        |     +-------------Q988T1RHILO32113
|  |  |  |     +--|
|  |  |  |     |  |             +------Q9VNR2DROME481
|  |  |  |     |  |        +----|
|  |  |  |     |  |        |    |  +------Q9XTG4CAEEL383
|  |  |  |     |  |        |    +--|
|  |  |  |     |  |        |       +----AT2C1BOVIN56133
|  |  |  |     |  |     +--|
|  |  |  |     |  |     |  |     +--------Q9P872CANAL1496
|  |  |  |     |  |     |  |  +--|
|  |  |  |     |  |     |  |  |  +---ATC1YARLI19102
|  |  |  |     |  |     |  +--|
|  |  |  |     |  |     |     |        +---ATC1YEAST27113
|  |  |  |     |  |     |     |     +--|
|  |  |  |     |  |     |     |     |  +--------O94117PICAN24109
|  |  |  |     |  |     |     |  +--|
|  |  |  |     |  |     |     |  |  +---O74296KLULA22108
|  |  |  |     |  |     |     +--|
|  |  |  |     |  |     |        +---------ATC1SCHPO179
|  |  |  |     |  |  +--|
|  |  |  |     |  |  |  |  +------Q9UUX9NEUCR48131
|  |  |  |     |  |  |  +--|
|  |  |  |     |  |  |     +---Q9P8N3ASPNG31115
|  |  |  |     |  +--|
|  |  |  |     |     |     +--------------ATA1SYNY3285
|  |  |  |     |     |  +--|
|  |  |  |     |     |  |  +------Q48415KLEPN1289
|  |  |  |     |     +--|
|  |  |  |     |        |     +-----------Q9I3R5PSEAE189
|  |  |  |     |        |  +--|
|  |  |  |     |        |  |  +-------CTPFMYCTU189
|  |  |  |     |        +--|
|  |  |  |     |           |  +---------O26581METTH885
|  |  |  |     |           +--|
|  |  |  |     |              |       +-------Q9HUY5PSEAE1398
|  |  |  |     |              +-------|
|  |  |  |     |                      +------ATMBSALTY22103
|  |  |  |  +--|
|  |  |  |  |  |  +------O27560METTH180
|  |  |  |  |  +--|
|  |  |  |  |     +------P73273SYNY31189
|  |  |  +--|
|  |  |     |                +--Q9SWH2NICPL1192
|  |  |     |             +--|
|  |  |     |             |  |           +--Q9SWH1NICPL1192
|  |  |     |             |  |        +--|
|  |  |     |             |  |        |  |  +--PMA7ARATH989
|  |  |     |             |  |        |  +--|
|  |  |     |             |  |        |     +--PMA1LYCES1090
|  |  |     |             |  |     +--|
|  |  |     |             |  |     |  +--PMA1ARATH485
|  |  |     |             |  |  +--|
|  |  |     |             |  |  |  |     +--PMA8ARATH889
|  |  |     |             |  |  |  |  +--|
|  |  |     |             |  |  |  |  |  +--P93265MESCR1192
|  |  |     |             |  |  |  +--|
|  |  |     |             |  |  |     +-----PMAXARATH891
|  |  |     |             |  +--|
|  |  |     |             |     |  +--Q9SWH0NICPL1394
|  |  |     |             |     +--|
|  |  |     |             |        +---PMA10ARATH1494
|  |  |     |          +--|
|  |  |     |          |  |     +--O14437UROFA41122
|  |  |     |          |  |  +--|
|  |  |     |          |  |  |  +--O74242CRYNE71152
|  |  |     |          |  +--|
|  |  |     |          |     |     +---PMA1DUNBI26105
|  |  |     |          |     +-----|
|  |  |     |          |           +--PMA1DUNAC26109
|  |  |     |       +--|
|  |  |     |       |  |  +----O04956CYACA44123
|  |  |     |       |  +--|
|  |  |     |       |     +---------PMA1DICDI154241
|  |  |     |    +--|
|  |  |     |    |  |           +--Q01680PNECA18102
|  |  |     |    |  +-----------|
|  |  |     |    |              |     +--PMA1AJECA61141
|  |  |     |    |              |  +--|
|  |  |     |    |              |  |  +----------O93862EMENI75152
|  |  |     |    |              +--|
|  |  |     |    |                 |  +--PMA1NEUCR61145
|  |  |     |    |                 +--|
|  |  |     |    |                    |        +--PMA1KLULA41126
|  |  |     |    |                    |     +--|
|  |  |     |    |                    |     |  +----PMA2YEAST86174
|  |  |     |    |                    |  +--|
|  |  |     |    |                    |  |  |  +--PMA2SCHPO147231
|  |  |     |    |                    |  |  +--|
|  |  |     |    |                    |  |     +--PMA1SCHPO59143
|  |  |     |    |                    +--|
|  |  |     |    |                       |  +--O94195PICAN42124
|  |  |     |    |                       +--|
|  |  |     |    |                          +--PMA1CANAL38122
|  |  |     +----|
|  |  |          |  +-------Q9HJC5THEAC174
|  |  |          +--|
|  |  |             +-----Y1226METJA175
|  +--|
|     +-----------------Q9GV97TOXGO586
|
+---------O43134BLAEM696

Tree in newick format:

(Q9W248DROME34119:1.2442324204,(((((((Q9U458DROME22105:0.5776870670,Q9SXK59STRA18100:0.6732787182):0.0604092834,O45240CAEEL49132:0.5954312674):0.1206304196,((Q9GPG2CALSI49132:0.1017434218,(P90735CAEEL1194:0.3035721008,AT1AARTSF1092:0.2488173194):0.1279704318):0.0481951144,(ATNADROME51134:0.1646821925,O76154DUGJA32115:0.3232822228):0.0799488008):0.0708817107):0.0966135423,AT1AHYDAT39122:0.3316073131):0.0512798660,(((((Q9DEY3BRARE34117:0.1438503214,AT1A4MOUSE42125:0.2640842953):0.0422072881,((AT1A2HUMAN31114:0.0820717202,Q98SL3ELEEL19102:0.1834786825):0.0383674776,AT1A3CHICK20103:0.1879577789):0.0099543457):0.0442806182,AT1A1BUFMA33116:0.0887159242):0.0746840856,AT1A1CATCO36119:0.0852209568):0.1245951067,((AT12ABUFMA52134:0.1087792084,AT12ARAT46129:0.2458900951):0.1359711179,(ATP4AXENLA39122:0.1194179291,ATP4ARAT41124:0.1678473320):0.4519822259):0.0717765761):0.1092785896):0.2679436914,(Q95024DICDI288:0.7040879054,(O16331CAEEL31120:0.2680700785,O16436CAEEL29120:0.2556442557):0.5580981143):0.2633309469):0.1274917547,(((Q9FNS3CHLRE472:0.6121789163,O15637TRYCR32110:0.3609717036):0.3528234909,((((((((((Q9CG53LACLA21106:0.7174362349,(((ATMAECOLI41114:0.1414662220,ATMASALTY43118:0.2002360677):0.6616267046,O61136LEIDO17101:1.4074638114):0.2051835531,(Q9N323CAEEL159235:1.3147414604,ATCYSCHPO133218:1.5802510302):0.4803549408):0.2072372868):0.3283294464,(Q95060TRIVA177:0.5776935046,(Q9CHP9LACLA276:0.6921630535,Q9CDH2LACLA180:1.0315420210):0.1345910343):0.2020476001):0.0372842552,((Q98R55MYCPU173:0.4524235183,(Q9PQM7UREPA168:0.4181908988,Q97JK5CLOAB175:1.1024512876):0.3795364332):0.2244005384,(((((((Q9V4C7DROME31106:0.3260562244,((AT2B4HUMAN39121:0.1719668303,(AT2B1HUMAN44123:0.0519959292,(AT2B3HUMAN44123:0.0788567013,AT2B2HUMAN43120:0.2785990519):0.3324940748):0.1278075453):0.0903643650,AT2B2OREMO42120:0.2774687276):0.0465768083):0.2469021086,O76833CAEEL24103:0.2817280840):0.1262894523,O76832CAEEL20104:0.3952952171):0.3532009521,Q27642ENTHI37119:0.9076432399):0.1283308210,(Q9FVE8SOYBN108189:0.2679649269,(ACA11ARATH106183:0.0986770970,ACA4ARATH103183:0.2496525000):0.4573294501):0.3056653260):0.1614612523,ATC1DICDI30116:1.1848459023):0.0947844652,O60948TRYCR60141:0.9047423399):0.2629981217):0.1146253020):0.0258764294,((((((Q9UUY0NEUCR377:0.3899910146,ECA3ARATH377:0.2439138754):0.1160144206,(((((((((((Q9DDB8RANSY377:0.1083156118,AT2A1MAKNI377:0.1734032256):0.0174301836,AT2A2CANFA377:0.2037258671):0.0612273854,AT2A1CHICK277:0.2085317921):0.0710596079,AT2A1HUMAN177:0.0848800382):0.1164369184,(AT2A3HUMAN277:0.3694749782,AT2A3CHICK177:0.1210467574):0.0805487447):0.0797739582,O04938ORYSA176:0.5182103019):0.0544253132,O17315PROCL176:0.3005074151):0.0172775049,O96039PATYE176:0.2214957135):0.0838993263,Q27779SCHMA478:0.4429358764):0.1022855777,(((ATCARTSF477:0.2252856920,ATC1DROME277:0.2166315452):0.0743808352,O96696HELVI377:0.0853967496):0.0003091333,O96527SCHMA377:0.2739396603):0.0360169172):0.0910614907,Q9XU13CAEEL376:0.3002252426):0.1433914327):0.1375956588,((Q277649APIC381:0.3579776830,ATCPLAFK381:0.1517434475):0.3476878741,ATC1DUNBI18100:0.6121031229):0.0695439120):0.0901680905,((ATCTRYBB483:0.2728884588,O96608TRYCR283:0.3015012551):0.0821670888,O09489LEIAM2196:0.6397716263):0.4403016138):0.1187492047,((Q42883LYCES181:0.1477973182,ECA2ARATH181:0.2124440392):0.1670919876,(ECA4ARATH1698:0.2274726882,Q9LIV9ORYSA1296:0.7159166469):0.2352557136):0.1294711073):0.1043502796,O76974PARTE483:0.6738461424):0.1321743198):0.1195690463,(((Q9K9X9BACHD976:0.5863876556,O34431BACSU476:0.0843229779):0.3906086222,Q9CFU9LACLA275:0.4977999635):0.2446331975,(O27082METTH178:0.5026551932,((Q59999SYNY31698:0.4691329175,P74062SYNY3989:0.6352779546):0.0020923170,ATCLSYNP71192:0.4207058507):0.6393132152):0.1022618177):0.0816223950):0.0530518037,(Q9A0T9STRPY182:0.2615470459,Q97PQ2STRPN2098:0.3340224880):0.4705232773):0.1173078298,(((Q97H76CLOAB164:0.5805131935,(Q95022CRYPV205287:0.9896295666,Q27721PLAFA108193:0.6690327616):0.2620751553):0.1613104283,((((Q9UUX8NEUCR71151:0.5799243608,(P78981ZYGRO585:0.3310265018,ATN5YEAST890:0.3573678460):0.3030859781):0.2098411325,Q9UUX7NEUCR1797:0.7017147169):0.0320269647,((Q9C1R0DEBHA35122:0.2521135123,O13398DEBOC23111:0.2619048156):0.0610126241,O13397DEBOC17104:0.4147532291):0.3903454130):0.1662205064,ATC3SCHPO480:0.6188040235):0.1242934738):0.1065330225,Q988T1RHILO32113:0.9970325683):0.1001400415):0.1685733381,((((Q9VNR2DROME481:0.4867404993,(Q9XTG4CAEEL383:0.4971973950,AT2C1BOVIN56133:0.3593950418):0.0788168876):0.3515307027,((Q9P872CANAL1496:0.6438279014,ATC1YARLI19102:0.3070040440):0.0574865652,(((ATC1YEAST27113:0.3288975905,O94117PICAN24109:0.6260611367):0.1121108052,O74296KLULA22108:0.3043894635):0.1507824408,ATC1SCHPO179:0.7087007042):0.1173542802):0.2055461609):0.2367770881,(Q9UUX9NEUCR48131:0.5003620667,Q9P8N3ASPNG31115:0.2964309434):0.1597796875):0.2329309693,((ATA1SYNY3285:1.0593158385,Q48415KLEPN1289:0.5319662833):0.2252974383,((Q9I3R5PSEAE189:0.8278382712,CTPFMYCTU189:0.5819793583):0.2228726262,(O26581METTH885:0.7156206014,(Q9HUY5PSEAE1398:0.5897604441,ATMBSALTY22103:0.4858721180):0.5472226183):0.1306282905):0.0419560950):0.0973862994):0.1341351722):0.0568395118,(O27560METTH180:0.5342391186,P73273SYNY31189:0.5219934356):0.1869322381):0.1661190981,(((((Q9SWH2NICPL1192:0.2300107686,((((Q9SWH1NICPL1192:0.1657049672,(PMA7ARATH989:0.2077392781,PMA1LYCES1090:0.0873247004):0.0958173641):0.0944355014,PMA1ARATH485:0.0876799100):0.0851660787,((PMA8ARATH889:0.1129500531,P93265MESCR1192:0.1428355298):0.0540332027,PMAXARATH891:0.4411321183):0.0151391605):0.0543559228,(Q9SWH0NICPL1394:0.1350299112,PMA10ARATH1494:0.3246811878):0.1263075931):0.0389401832):0.0538251057,((O14437UROFA41122:0.1527715543,O74242CRYNE71152:0.2415554582):0.2659081776,(PMA1DUNBI26105:0.3087774495,PMA1DUNAC26109:0.0895048362):0.4402818393):0.1078487340):0.1700062537,(O04956CYACA44123:0.3833662485,PMA1DICDI154241:0.7255931122):0.1553880280):0.1928498286,(Q01680PNECA18102:0.1356510048,((PMA1AJECA61141:0.0859751787,O93862EMENI75152:0.7837393856):0.1002959968,(PMA1NEUCR61145:0.1917312583,(((PMA1KLULA41126:0.0493837267,PMA2YEAST86174:0.3465173472):0.0854651871,(PMA2SCHPO147231:0.2222996661,PMA1SCHPO59143:0.1644190305):0.1591444872):0.0338727732,(O94195PICAN42124:0.1699993326,PMA1CANAL38122:0.1263930295):0.0914497216):0.0421459804):0.0554154620):0.1169075095):0.8099635018):0.2021052201,(Q9HJC5THEAC174:0.5826628175,Y1226METJA175:0.4612551509):0.1095892595):0.3373322952):0.0926631428):0.1555889084,Q9GV97TOXGO586:1.2482523827):0.2651194831):0.1852836969,O43134BLAEM696:0.6901952165);

TIME STAMP
----------

Date and time: Sun Apr 14 20:58:15 2019
Total CPU time used: 0.422305 seconds (0h:0m:0s)
Total wall-clock time used: 0.0678501 seconds (0h:0m:0s)

