IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00690.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF00690.tree
Type of analysis: tree reconstruction
Random seed number: 720374

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 152 sequences with 107 amino-acid sites
Number of constant sites: 4 (= 3.73832% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 3.73832% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 107

SUBSTITUTION PROCESS
--------------------

Model of substitution: DCMut+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4487

 Category  Relative_rate  Proportion
  1         0.2173         0.2500
  2         0.5798         0.2500
  3         1.0473         0.2500
  4         2.1557         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -20656.4847 (s.e. 1249.5824)
Unconstrained log-likelihood (without tree): -499.9927
Number of free parameters (#branches + #model parameters): 302
Akaike information criterion (AIC) score: 41916.9694
Corrected Akaike information criterion (AICc) score: 224928.9694
Bayesian information criterion (BIC) score: 42724.1638

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 302
Sample size (n, alignment length): 107

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 97.2902
Sum of internal branch lengths: 27.3434 (28.1050% of tree length)

WARNING: 10 near-zero internal branches (<0.0093) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9W248DROME34119' is drawn at root

+--------------------Q9W248DROME34119
|
|                    +-----Q9U458DROME22105
|                 +--|
|                 |  +--------Q9SXK59STRA18100
|              +--|
|              |  +------O45240CAEEL49132
|           +--|
|           |  |     +--Q9GPG2CALSI49132
|           |  |  +--|
|           |  |  |  |  +--P90735CAEEL1194
|           |  |  |  +--|
|           |  |  |     +--AT1AARTSF1092
|           |  +--|
|           |     |  +--ATNADROME51134
|           |     +--|
|           |        +--O76154DUGJA32115
|        +**|
|        |  +--AT1AHYDAT39122
|     +--|
|     |  |              +--Q9DEY3BRARE34117
|     |  |           +--|
|     |  |           |  +--AT1A4MOUSE42125
|     |  |        +--|
|     |  |        |  |     +--AT1A2HUMAN31114
|     |  |        |  |  +--|
|     |  |        |  |  |  +--Q98SL3ELEEL19102
|     |  |        |  +**|
|     |  |        |     +--AT1A3CHICK20103
|     |  |     +--|
|     |  |     |  +--AT1A1BUFMA33116
|     |  |  +--|
|     |  |  |  +--AT1A1CATCO36119
|     |  +--|
|     |     |     +--AT12ABUFMA52134
|     |     |  +--|
|     |     |  |  +--AT12ARAT46129
|     |     +--|
|     |        |    +--ATP4AXENLA39122
|     |        +----|
|     |             +--ATP4ARAT41124
|  +--|
|  |  |  +----------Q95024DICDI288
|  |  +--|
|  |     |        +--O16331CAEEL31120
|  |     +--------|
|  |              +--O16436CAEEL29120
+--|
|  |          +-------Q9FNS3CHLRE472
|  |     +----|
|  |     |    +----O15637TRYCR32110
|  |  +--|
|  |  |  |                              +--------Q9CG53LACLA21106
|  |  |  |                          +---|
|  |  |  |                          |   |                 +--ATMAECOLI41114
|  |  |  |                          |   |     +-----------|
|  |  |  |                          |   |     |           +--ATMASALTY43118
|  |  |  |                          |   |  +--|
|  |  |  |                          |   |  |  +---------------------O61136LEIDO17101
|  |  |  |                          |   +--|
|  |  |  |                          |      |         +-------------------Q9N323CAEEL159235
|  |  |  |                          |      +---------|
|  |  |  |                          |                +------------------------ATCYSCHPO133218
|  |  |  |                       +**|
|  |  |  |                       |  |   +-------Q95060TRIVA177
|  |  |  |                       |  +---|
|  |  |  |                       |      |  +----------Q9CHP9LACLA276
|  |  |  |                       |      +--|
|  |  |  |                       |         +----------------Q9CDH2LACLA180
|  |  |  |                    +--|
|  |  |  |                    |  |      +----Q98R55MYCPU173
|  |  |  |                    |  |  +---|
|  |  |  |                    |  |  |   |  +-------Q9PQM7UREPA168
|  |  |  |                    |  |  |   +--|
|  |  |  |                    |  |  |      +------------------Q97JK5CLOAB175
|  |  |  |                    |  +--|
|  |  |  |                    |     |                       +---Q9V4C7DROME31106
|  |  |  |                    |     |                    +--|
|  |  |  |                    |     |                    |  |     +--AT2B4HUMAN39121
|  |  |  |                    |     |                    |  |  +--|
|  |  |  |                    |     |                    |  |  |  |  +--AT2B1HUMAN44123
|  |  |  |                    |     |                    |  |  |  +--|
|  |  |  |                    |     |                    |  |  |     |  +--AT2B3HUMAN44123
|  |  |  |                    |     |                    |  |  |     +--|
|  |  |  |                    |     |                    |  |  |        +--AT2B2HUMAN43120
|  |  |  |                    |     |                    |  +--|
|  |  |  |                    |     |                    |     +--AT2B2OREMO42120
|  |  |  |                    |     |                 +--|
|  |  |  |                    |     |                 |  +--O76833CAEEL24103
|  |  |  |                    |     |            +----|
|  |  |  |                    |     |            |    +---O76832CAEEL20104
|  |  |  |                    |     |         +--|
|  |  |  |                    |     |         |  +------------Q27642ENTHI37119
|  |  |  |                    |     |      +--|
|  |  |  |                    |     |      |  |   +--Q9FVE8SOYBN108189
|  |  |  |                    |     |      |  +---|
|  |  |  |                    |     |      |      |      +--ACA11ARATH106183
|  |  |  |                    |     |      |      +------|
|  |  |  |                    |     |      |             +--ACA4ARATH103183
|  |  |  |                    |     |   +--|
|  |  |  |                    |     |   |  +-------------ATC1DICDI30116
|  |  |  |                    |     +---|
|  |  |  |                    |         +-----------O60948TRYCR60141
|  |  |  |                 +--|
|  |  |  |                 |  |                 +---Q9UUY0NEUCR377
|  |  |  |                 |  |              +--|
|  |  |  |                 |  |              |  +---ECA3ARATH377
|  |  |  |                 |  |           +--|
|  |  |  |                 |  |           |  |                                +--Q9DDB8RANSY377
|  |  |  |                 |  |           |  |                             +--|
|  |  |  |                 |  |           |  |                             |  +--AT2A1MAKNI377
|  |  |  |                 |  |           |  |                          +--|
|  |  |  |                 |  |           |  |                          |  +--AT2A2CANFA377
|  |  |  |                 |  |           |  |                       +--|
|  |  |  |                 |  |           |  |                       |  +--AT2A1CHICK277
|  |  |  |                 |  |           |  |                    +--|
|  |  |  |                 |  |           |  |                    |  +--AT2A1HUMAN177
|  |  |  |                 |  |           |  |                 +--|
|  |  |  |                 |  |           |  |                 |  |  +---AT2A3HUMAN277
|  |  |  |                 |  |           |  |                 |  +--|
|  |  |  |                 |  |           |  |                 |     +--AT2A3CHICK177
|  |  |  |                 |  |           |  |              +**|
|  |  |  |                 |  |           |  |              |  +------O04938ORYSA176
|  |  |  |                 |  |           |  |           +--|
|  |  |  |                 |  |           |  |           |  +---O17315PROCL176
|  |  |  |                 |  |           |  |        +--|
|  |  |  |                 |  |           |  |        |  +--O96039PATYE176
|  |  |  |                 |  |           |  |     +--|
|  |  |  |                 |  |           |  |     |  +------Q27779SCHMA478
|  |  |  |                 |  |           |  |  +--|
|  |  |  |                 |  |           |  |  |  |        +--ATCARTSF477
|  |  |  |                 |  |           |  |  |  |     +--|
|  |  |  |                 |  |           |  |  |  |     |  +--ATC1DROME277
|  |  |  |                 |  |           |  |  |  |  +**|
|  |  |  |                 |  |           |  |  |  |  |  +--O96696HELVI377
|  |  |  |                 |  |           |  |  |  +**|
|  |  |  |                 |  |           |  |  |     +--O96527SCHMA377
|  |  |  |                 |  |           |  +--|
|  |  |  |                 |  |           |     +----Q9XU13CAEEL376
|  |  |  |                 |  |        +--|
|  |  |  |                 |  |        |  |       +----Q277649APIC381
|  |  |  |                 |  |        |  |  +----|
|  |  |  |                 |  |        |  |  |    +--ATCPLAFK381
|  |  |  |                 |  |        |  +**|
|  |  |  |                 |  |        |     +--------ATC1DUNBI18100
|  |  |  |                 |  |     +--|
|  |  |  |                 |  |     |  |         +--ATCTRYBB483
|  |  |  |                 |  |     |  |      +--|
|  |  |  |                 |  |     |  |      |  +---O96608TRYCR283
|  |  |  |                 |  |     |  +------|
|  |  |  |                 |  |     |         +-------O09489LEIAM2196
|  |  |  |                 |  |  +--|
|  |  |  |                 |  |  |  |     +--Q42883LYCES181
|  |  |  |                 |  |  |  |  +--|
|  |  |  |                 |  |  |  |  |  +--ECA2ARATH181
|  |  |  |                 |  |  |  +--|
|  |  |  |                 |  |  |     |  +--ECA4ARATH1698
|  |  |  |                 |  |  |     +--|
|  |  |  |                 |  |  |        +---------Q9LIV9ORYSA1296
|  |  |  |                 |  +--|
|  |  |  |                 |     +--------O76974PARTE483
|  |  |  |              +--|
|  |  |  |              |  |           +-------Q9K9X9BACHD976
|  |  |  |              |  |      +----|
|  |  |  |              |  |      |    +--O34431BACSU476
|  |  |  |              |  |  +---|
|  |  |  |              |  |  |   +-------Q9CFU9LACLA275
|  |  |  |              |  +--|
|  |  |  |              |     |  +------O27082METTH178
|  |  |  |              |     +--|
|  |  |  |              |        |           +------Q59999SYNY31698
|  |  |  |              |        |        +**|
|  |  |  |              |        |        |  +--------P74062SYNY3989
|  |  |  |              |        +--------|
|  |  |  |              |                 +----ATCLSYNP71192
|  |  |  |           +--|
|  |  |  |           |  |     +--Q9A0T9STRPY182
|  |  |  |           |  +-----|
|  |  |  |           |        +---Q97PQ2STRPN2098
|  |  |  |        +--|
|  |  |  |        |  |        +-------Q97H76CLOAB164
|  |  |  |        |  |     +--|
|  |  |  |        |  |     |  |    +---------Q95022CRYPV205287
|  |  |  |        |  |     |  +----|
|  |  |  |        |  |     |       +---------Q27721PLAFA108193
|  |  |  |        |  |  +--|
|  |  |  |        |  |  |  |           +-------Q9UUX8NEUCR71151
|  |  |  |        |  |  |  |        +--|
|  |  |  |        |  |  |  |        |  |    +---P78981ZYGRO585
|  |  |  |        |  |  |  |        |  +----|
|  |  |  |        |  |  |  |        |       +---ATN5YEAST890
|  |  |  |        |  |  |  |     +**|
|  |  |  |        |  |  |  |     |  +-----------Q9UUX7NEUCR1797
|  |  |  |        |  |  |  |  +--|
|  |  |  |        |  |  |  |  |  |       +--Q9C1R0DEBHA35122
|  |  |  |        |  |  |  |  |  |    +--|
|  |  |  |        |  |  |  |  |  |    |  +--O13398DEBOC23111
|  |  |  |        |  |  |  |  |  +----|
|  |  |  |        |  |  |  |  |       +---O13397DEBOC17104
|  |  |  |        |  |  |  +--|
|  |  |  |        |  |  |     +---------ATC3SCHPO480
|  |  |  |        |  +--|
|  |  |  |        |     +------------------Q988T1RHILO32113
|  |  |  |     +--|
|  |  |  |     |  |            +------Q9VNR2DROME481
|  |  |  |     |  |        +---|
|  |  |  |     |  |        |   |  +-----Q9XTG4CAEEL383
|  |  |  |     |  |        |   +--|
|  |  |  |     |  |        |      +----AT2C1BOVIN56133
|  |  |  |     |  |     +--|
|  |  |  |     |  |     |  |     +------Q9P872CANAL1496
|  |  |  |     |  |     |  |  +--|
|  |  |  |     |  |     |  |  |  +---ATC1YARLI19102
|  |  |  |     |  |     |  +--|
|  |  |  |     |  |     |     |        +---ATC1YEAST27113
|  |  |  |     |  |     |     |     +--|
|  |  |  |     |  |     |     |     |  +-------O94117PICAN24109
|  |  |  |     |  |     |     |  +--|
|  |  |  |     |  |     |     |  |  +--O74296KLULA22108
|  |  |  |     |  |     |     +--|
|  |  |  |     |  |     |        +----------ATC1SCHPO179
|  |  |  |     |  |  +--|
|  |  |  |     |  |  |  |  +-----Q9UUX9NEUCR48131
|  |  |  |     |  |  |  +--|
|  |  |  |     |  |  |     +--Q9P8N3ASPNG31115
|  |  |  |     |  +--|
|  |  |  |     |     |     +----------------ATA1SYNY3285
|  |  |  |     |     |  +--|
|  |  |  |     |     |  |  +---------Q48415KLEPN1289
|  |  |  |     |     +--|
|  |  |  |     |        |     +------------Q9I3R5PSEAE189
|  |  |  |     |        |  +--|
|  |  |  |     |        |  |  +-------CTPFMYCTU189
|  |  |  |     |        +--|
|  |  |  |     |           |  +---------O26581METTH885
|  |  |  |     |           +**|
|  |  |  |     |              |         +--------Q9HUY5PSEAE1398
|  |  |  |     |              +---------|
|  |  |  |     |                        +----ATMBSALTY22103
|  |  |  |  +--|
|  |  |  |  |  |  +----O27560METTH180
|  |  |  |  |  +--|
|  |  |  |  |     +-------P73273SYNY31189
|  |  |  +--|
|  |  |     |               +--Q9SWH2NICPL1192
|  |  |     |            +--|
|  |  |     |            |  |           +--Q9SWH1NICPL1192
|  |  |     |            |  |        +--|
|  |  |     |            |  |        |  |  +--PMA7ARATH989
|  |  |     |            |  |        |  +--|
|  |  |     |            |  |        |     +--PMA1LYCES1090
|  |  |     |            |  |     +--|
|  |  |     |            |  |     |  +--PMA1ARATH485
|  |  |     |            |  |  +--|
|  |  |     |            |  |  |  |     +--PMA8ARATH889
|  |  |     |            |  |  |  |  +--|
|  |  |     |            |  |  |  |  |  +--P93265MESCR1192
|  |  |     |            |  |  |  +--|
|  |  |     |            |  |  |     +----PMAXARATH891
|  |  |     |            |  +--|
|  |  |     |            |     |  +--Q9SWH0NICPL1394
|  |  |     |            |     +--|
|  |  |     |            |        +---PMA10ARATH1494
|  |  |     |         +--|
|  |  |     |         |  |     +--O14437UROFA41122
|  |  |     |         |  |  +--|
|  |  |     |         |  |  |  +--O74242CRYNE71152
|  |  |     |         |  +--|
|  |  |     |         |     |     +--PMA1DUNBI26105
|  |  |     |         |     +-----|
|  |  |     |         |           +--PMA1DUNAC26109
|  |  |     |      +--|
|  |  |     |      |  |  +---O04956CYACA44123
|  |  |     |      |  +--|
|  |  |     |      |     +--------PMA1DICDI154241
|  |  |     |   +--|
|  |  |     |   |  |           +--Q01680PNECA18102
|  |  |     |   |  +-----------|
|  |  |     |   |              |     +--PMA1AJECA61141
|  |  |     |   |              |  +--|
|  |  |     |   |              |  |  +------------O93862EMENI75152
|  |  |     |   |              +--|
|  |  |     |   |                 |  +--PMA1NEUCR61145
|  |  |     |   |                 +--|
|  |  |     |   |                    |        +--PMA1KLULA41126
|  |  |     |   |                    |     +--|
|  |  |     |   |                    |     |  +---PMA2YEAST86174
|  |  |     |   |                    |  +--|
|  |  |     |   |                    |  |  |  +--PMA2SCHPO147231
|  |  |     |   |                    |  |  +--|
|  |  |     |   |                    |  |     +--PMA1SCHPO59143
|  |  |     |   |                    +--|
|  |  |     |   |                       |  +--O94195PICAN42124
|  |  |     |   |                       +--|
|  |  |     |   |                          +--PMA1CANAL38122
|  |  |     +---|
|  |  |         |  +------Q9HJC5THEAC174
|  |  |         +--|
|  |  |            +------Y1226METJA175
|  +--|
|     +-------------------Q9GV97TOXGO586
|
+----------O43134BLAEM696

Tree in newick format:

(Q9W248DROME34119:1.6244468971,(((((((Q9U458DROME22105:0.5227812040,Q9SXK59STRA18100:0.7213668708):0.0816861619,O45240CAEEL49132:0.5741758248):0.0992996488,((Q9GPG2CALSI49132:0.0930435374,(P90735CAEEL1194:0.2782428733,AT1AARTSF1092:0.2354597733):0.1268671259):0.0455893894,(ATNADROME51134:0.1602997152,O76154DUGJA32115:0.2975466682):0.0453343486):0.0694413584):0.1123021405,AT1AHYDAT39122:0.3083094755):0.0000025219,(((((Q9DEY3BRARE34117:0.1218913639,AT1A4MOUSE42125:0.2576005939):0.0332649369,((AT1A2HUMAN31114:0.0607277310,Q98SL3ELEEL19102:0.1721631301):0.0324719334,AT1A3CHICK20103:0.1831430322):0.0037428593):0.0358956543,AT1A1BUFMA33116:0.1023187421):0.0688447090,AT1A1CATCO36119:0.0474386466):0.1103113006,((AT12ABUFMA52134:0.1074495006,AT12ARAT46129:0.1756127631):0.0917047892,(ATP4AXENLA39122:0.1021359790,ATP4ARAT41124:0.1442641299):0.4324441863):0.1394266945):0.1410933747):0.2985738378,(Q95024DICDI288:0.8560320155,(O16331CAEEL31120:0.3069388015,O16436CAEEL29120:0.2310503659):0.7135933260):0.1943050509):0.1529347660,(((Q9FNS3CHLRE472:0.6321935272,O15637TRYCR32110:0.4421114596):0.4054812266,((((((((((Q9CG53LACLA21106:0.7085181073,(((ATMAECOLI41114:0.0822263197,ATMASALTY43118:0.2773887253):0.9799794147,O61136LEIDO17101:1.7282111864):0.1122192308,(Q9N323CAEEL159235:1.5702991548,ATCYSCHPO133218:1.9482477985):0.8157661864):0.2258255668):0.3824874102,(Q95060TRIVA177:0.6650593865,(Q9CHP9LACLA276:0.8987612386,Q9CDH2LACLA180:1.3274569315):0.0562283784):0.3246712524):0.0000025844,((Q98R55MYCPU173:0.4399381716,(Q9PQM7UREPA168:0.6893650145,Q97JK5CLOAB175:1.5089809235):0.2741954362):0.3619852185,(((((((Q9V4C7DROME31106:0.3853855596,((AT2B4HUMAN39121:0.2032610334,(AT2B1HUMAN44123:0.0712342623,(AT2B3HUMAN44123:0.1004180819,AT2B2HUMAN43120:0.2727955957):0.3045796005):0.1199153425):0.0516932034,AT2B2OREMO42120:0.2735884783):0.0629679624):0.2393654563,O76833CAEEL24103:0.3000844570):0.1274827803,O76832CAEEL20104:0.3697995768):0.4101654100,Q27642ENTHI37119:1.0754615302):0.0606404945,(Q9FVE8SOYBN108189:0.2688268216,(ACA11ARATH106183:0.0555975813,ACA4ARATH103183:0.3032319005):0.5705700945):0.3356135416):0.2500443367,ATC1DICDI30116:1.0990881216):0.1623077539,O60948TRYCR60141:0.9596765562):0.3280030000):0.1001582554):0.0348812491,((((((Q9UUY0NEUCR377:0.3486680290,ECA3ARATH377:0.3183034107):0.1014857030,(((((((((((Q9DDB8RANSY377:0.0932144866,AT2A1MAKNI377:0.1840815364):0.0177452913,AT2A2CANFA377:0.1951107759):0.0795616004,AT2A1CHICK277:0.2130292402):0.0678299003,AT2A1HUMAN177:0.0830345784):0.1204582114,(AT2A3HUMAN277:0.3797508533,AT2A3CHICK177:0.1493085479):0.0880984541):0.0710883512,O04938ORYSA176:0.5790296990):0.0000022439,O17315PROCL176:0.3375386261):0.0297951476,O96039PATYE176:0.2320714418):0.1034621930,Q27779SCHMA478:0.5873912220):0.1157285003,(((ATCARTSF477:0.2672221128,ATC1DROME277:0.2236621014):0.0851488228,O96696HELVI377:0.0626843290):0.0000010000,O96527SCHMA377:0.2911933882):0.0000024666):0.0754687349,Q9XU13CAEEL376:0.3876865560):0.1473525522):0.1723472852,((Q277649APIC381:0.3946146200,ATCPLAFK381:0.1196442819):0.3872469064,ATC1DUNBI18100:0.7215701803):0.0000028451):0.0809175929,((ATCTRYBB483:0.2347441593,O96608TRYCR283:0.3463603034):0.1243488057,O09489LEIAM2196:0.6766553062):0.5478965368):0.1087919828,((Q42883LYCES181:0.1160016414,ECA2ARATH181:0.2693792161):0.2297767132,(ECA4ARATH1698:0.1489441397,Q9LIV9ORYSA1296:0.8459419215):0.3069203840):0.1445579755):0.0903853989,O76974PARTE483:0.7217532993):0.1940088266):0.1166726689,(((Q9K9X9BACHD976:0.6793365094,O34431BACSU476:0.0726271310):0.4091149782,Q9CFU9LACLA275:0.6434151999):0.3398526832,(O27082METTH178:0.6143098044,((Q59999SYNY31698:0.5435642341,P74062SYNY3989:0.7290982030):0.0000023854,ATCLSYNP71192:0.4490846566):0.7709452294):0.0987441157):0.0463536207):0.0287355939,(Q9A0T9STRPY182:0.3068019202,Q97PQ2STRPN2098:0.3295748541):0.5189475682):0.0936169292,(((Q97H76CLOAB164:0.6743797417,(Q95022CRYPV205287:0.8006521400,Q27721PLAFA108193:0.7772119394):0.3976986753):0.2220124454,((((Q9UUX8NEUCR71151:0.6949855554,(P78981ZYGRO585:0.3711333592,ATN5YEAST890:0.3429800001):0.4396791915):0.2275491106,Q9UUX7NEUCR1797:0.9684449597):0.0000023722,((Q9C1R0DEBHA35122:0.2094366002,O13398DEBOC23111:0.2915594826):0.1327789304,O13397DEBOC17104:0.3408849593):0.4263606191):0.1676904046,ATC3SCHPO480:0.8308207542):0.1940621447):0.0916874012,Q988T1RHILO32113:1.4952227484):0.0498288427):0.2024266705,((((Q9VNR2DROME481:0.5447710392,(Q9XTG4CAEEL383:0.5004800727,AT2C1BOVIN56133:0.3977704932):0.0996976997):0.3579338907,((Q9P872CANAL1496:0.6145951341,ATC1YARLI19102:0.3664821816):0.0739427675,(((ATC1YEAST27113:0.3342358458,O94117PICAN24109:0.6249530790):0.0746345795,O74296KLULA22108:0.2720875057):0.1158918779,ATC1SCHPO179:0.9011894080):0.0981490604):0.2012596725):0.2365146565,(Q9UUX9NEUCR48131:0.4656550390,Q9P8N3ASPNG31115:0.2694562474):0.2229541171):0.3041960817,((ATA1SYNY3285:1.3741356238,Q48415KLEPN1289:0.8004360951):0.3002086989,((Q9I3R5PSEAE189:1.0730073195,CTPFMYCTU189:0.6217556510):0.2850582206,(O26581METTH885:0.7725146252,(Q9HUY5PSEAE1398:0.7154223250,ATMBSALTY22103:0.3966331395):0.7768139915):0.0000024960):0.0876365622):0.1323216760):0.0999536146):0.0292990365,(O27560METTH180:0.4232562057,P73273SYNY31189:0.6520750122):0.2389906503):0.1844108022,(((((Q9SWH2NICPL1192:0.2126630246,((((Q9SWH1NICPL1192:0.1540895113,(PMA7ARATH989:0.1702813905,PMA1LYCES1090:0.0961919889):0.0883143589):0.0834262435,PMA1ARATH485:0.0705532025):0.0698980772,((PMA8ARATH889:0.0986842343,P93265MESCR1192:0.1250720030):0.0346769621,PMAXARATH891:0.4344369501):0.0239628378):0.0577359253,(Q9SWH0NICPL1394:0.1428304734,PMA10ARATH1494:0.3394963227):0.1139526797):0.0269071106):0.0266271817,((O14437UROFA41122:0.1511166134,O74242CRYNE71152:0.2337267572):0.2654315199,(PMA1DUNBI26105:0.2779155209,PMA1DUNAC26109:0.0857490724):0.5014892060):0.1000377162):0.1357002255,(O04956CYACA44123:0.3445855483,PMA1DICDI154241:0.7711564970):0.1858420586):0.1482040575,(Q01680PNECA18102:0.1327900650,((PMA1AJECA61141:0.0518286053,O93862EMENI75152:1.0370351723):0.1363905607,(PMA1NEUCR61145:0.1784803480,(((PMA1KLULA41126:0.0384659925,PMA2YEAST86174:0.3464291553):0.0885062802,(PMA2SCHPO147231:0.1843223696,PMA1SCHPO59143:0.1679846054):0.1805809624):0.0219195398,(O94195PICAN42124:0.1719782387,PMA1CANAL38122:0.1089412533):0.0986755487):0.0325651350):0.0637116501):0.0823239262):0.9819988324):0.1884111211,(Q9HJC5THEAC174:0.5914813944,Y1226METJA175:0.5608546953):0.1477330240):0.3758852838):0.0179807465):0.1911946779,Q9GV97TOXGO586:1.5880022621):0.2611674803):0.1007408794,O43134BLAEM696:0.9230159460);

TIME STAMP
----------

Date and time: Sun Apr 14 20:56:43 2019
Total CPU time used: 3.39356 seconds (0h:0m:3s)
Total wall-clock time used: 0.444006 seconds (0h:0m:0s)

