IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01547.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit/PF01547_q1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 916060

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 152 sequences with 586 amino-acid sites
Number of constant sites: 10 (= 1.70648% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 1.70648% of all sites)
Number of parsimony informative sites: 491
Number of distinct site patterns: 585

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.6888

 Category  Relative_rate  Proportion
  1         0.4886         0.2500
  2         0.7961         0.2500
  3         1.0838         0.2500
  4         1.6315         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -115462.4561 (s.e. 3427.1201)
Unconstrained log-likelihood (without tree): -3733.3791
Number of free parameters (#branches + #model parameters): 302
Akaike information criterion (AIC) score: 231528.9122
Corrected Akaike information criterion (AICc) score: 232175.5977
Bayesian information criterion (BIC) score: 232849.6548

Total tree length (sum of branch lengths): 279.9338
Sum of internal branch lengths: 83.6146 (29.8694% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Y1146PASMU2184' is drawn at root

+--------------------------Y1146PASMU2184
|
|                                                 +--------------------Y1031SULSO29360
|                                           +-----|
|                                           |     +----------------P94944METKA6243
|                                       +---|
|                                       |   +-------------------Q55471SYNY36340
|                                    +--|
|                                    |  |    +--------------Q9RJV8STRCO14338
|                                    |  +----|
|                                    |       +-----------------O83719TREPA14343
|                                 +--|
|                                 |  |               +-------------------Q9ZFM6BACST3338
|                                 |  |           +---|
|                                 |  |           |   |        +---------O34936BACSU2352
|                                 |  |           |   +--------|
|                                 |  |           |            +-------LIPOBACSU6363
|                                 |  |        +--|
|                                 |  |        |  |     +--------YCJNECOLI5329
|                                 |  |        |  +-----|
|                                 |  |        |        +-------------------------P73615SYNY32326
|                                 |  |     +--|
|                                 |  |     |  +----------------Q54724STRPN7344
|                                 |  |  +--|
|                                 |  |  |  |                     +--Q9X6T7STRST4306
|                                 |  |  |  +---------------------|
|                                 |  |  |                        +--Q9S1L7STRNE4306
|                                 |  +--|
|                                 |     |     +-----------Q9RKF3STRCO18346
|                                 |     |  +--|
|                                 |     |  |  |        +--------------Q9WYR3THEMA6371
|                                 |     |  |  +--------|
|                                 |     |  |           +------------LACEAGRRD14331
|                                 |     +--|
|                                 |        +---------------------O50499STRCO14374
|                              +--|
|                              |  |               +---Q9Z492STRLI10351
|                              |  |     +---------|
|                              |  |     |         +-------Q9S2C3STRCO8352
|                              |  |  +--|
|                              |  |  |  |     +-----------Q9S1S7STRCO19361
|                              |  |  |  |  +--|
|                              |  |  |  |  |  |    +-------YUROBACSU5335
|                              |  |  |  |  |  +----|
|                              |  |  |  |  |       +---------------------O83113TREPA10375
|                              |  |  |  +--|
|                              |  |  |     |   +---------Y1214PYRHO8346
|                              |  |  |     +---|
|                              |  |  |         +------------Y1039PYRHO10340
|                              |  +--|
|                              |     |  +----------MSMESTRMU8339
|                              |     +--|
|                              |        |  +-------------O34335BACSU7335
|                              |        +--|
|                              |           +------------------Q9RL34STRCO13349
|                           +--|
|                           |  |           +-------Q9ZC22YERPE8333
|                           |  |        +--|
|                           |  |        |  |   +----Q9X9X4STRCO13348
|                           |  |        |  +---|
|                           |  |        |      |     +--O68116RHOCA8330
|                           |  |        |      |  +--|
|                           |  |        |      |  |  +--O30831RHOSH8329
|                           |  |        |      +--|
|                           |  |        |         +--O30491PSEFL7329
|                           |  |     +--|
|                           |  |     |  +-------------O52525RHIFR7332
|                           |  |  +--|
|                           |  |  |  |  +------------Y4OPRHISN7340
|                           |  |  |  +--|
|                           |  |  |     |               +--Q9X0W2THEMA2310
|                           |  |  |     |            +--|
|                           |  |  |     |            |  +--Q9YBG7AERPE19378
|                           |  |  |     +------------|
|                           |  |  |                  +--O57755PYRHO6330
|                           |  +--|
|                           |     +-----------O87856STRCO7349
|                        +--|
|                        |  |                    +--------------------Q9WYP9THEMA7354
|                        |  |                 +--|
|                        |  |                 |  +---------------------O30425CALSA12380
|                        |  |              +--|
|                        |  |              |  +------------Q9X861STRCO15343
|                        |  |           +--|
|                        |  |           |  +----------------P71894MYCTU14352
|                        |  |        +--|
|                        |  |        |  |                              +-----Q9F1E4ACEDI8244
|                        |  |        |  |                           +--|
|                        |  |        |  |                           |  |  +--Q9I2N2PSEAE6242
|                        |  |        |  |                           |  +--|
|                        |  |        |  |                           |     +--Q9ABA3CAUCR9242
|                        |  |        |  |             +-------------|
|                        |  |        |  |             |             +--MODARHOCA10242
|                        |  |        |  |        +----|
|                        |  |        |  |        |    |                   +---SUBISYNY38291
|                        |  |        |  |        |    |                +--|
|                        |  |        |  |        |    |                |  +--SUBISYNP711288
|                        |  |        |  |        |    +----------------|
|                        |  |        |  |        |                     |   +-----CYSPECOLI6278
|                        |  |        |  |        |                     +---|
|                        |  |        |  |        |                         +--SUBIECOLI6272
|                        |  |        |  |     +--|
|                        |  |        |  |     |  |          +----------------------Q9RKH6STRCO12347
|                        |  |        |  |     |  |     +----|
|                        |  |        |  |     |  |     |    |  +------------Q9R7019RHIZ25292
|                        |  |        |  |     |  |     |    +--|
|                        |  |        |  |     |  |     |       +-------------------Q443849RHIZ7289
|                        |  |        |  |     |  |  +--|
|                        |  |        |  |     |  |  |  |            +---------Q9YDG8AERPE9304
|                        |  |        |  |     |  |  |  |         +--|
|                        |  |        |  |     |  |  |  |         |  |        +--Q51848PASHA4301
|                        |  |        |  |     |  |  |  |         |  |  +-----|
|                        |  |        |  |     |  |  |  |         |  |  |     +--O85821ACTAC4302
|                        |  |        |  |     |  |  |  |         |  +--|
|                        |  |        |  |     |  |  |  |         |     +---------O69760PSEFL9313
|                        |  |        |  |     |  |  |  +---------|
|                        |  |        |  |     |  |  |            +-------Q9RUS7DEIRA2302
|                        |  |        |  |     |  +--|
|                        |  |        |  |     |     +----------------YDCSECOLI6313
|                        |  |        |  |  +--|
|                        |  |        |  |  |  +---------------------O31095MYCBO10344
|                        |  |        |  +--|
|                        |  |        |     |  +--------------P71619MYCTU10337
|                        |  |        |     +--|
|                        |  |        |        |     +-------------YOE2STRAT3335
|                        |  |        |        |  +--|
|                        |  |        |        |  |  +--------------O31518BACSU2320
|                        |  |        |        +--|
|                        |  |        |           +----------------------THI1PANTH14330
|                        |  |     +--|
|                        |  |     |  |     +--------------Q46443THETU9361
|                        |  |     |  |  +--|
|                        |  |     |  |  |  |   +-------------------------Q9YB69AERPE14357
|                        |  |     |  |  |  +---|
|                        |  |     |  |  |      +-----------O86596STRCO7349
|                        |  |     |  +--|
|                        |  |     |     |     +--------------Q9X9R7STRRE12350
|                        |  |     |     |  +--|
|                        |  |     |     |  |  |           +--Q9RK79STRCO8337
|                        |  |     |     |  |  +-----------|
|                        |  |     |     |  |              +--Q9RCZ6STRCO3336
|                        |  |     |     +--|
|                        |  |     |        +-----------------Q9RK72STRCO19352
|                        |  |  +--|
|                        |  |  |  +---------------ARANBACSU6338
|                        |  +--|
|                        |     +----------------P73325SYNY315339
|                     +--|
|                     |  |                +--O53485MYCTU14351
|                     |  |  +-------------|
|                     |  |  |             +--O32939MYCLE14357
|                     |  +--|
|                     |     +----------Q9RIV4STRCO9338
|                  +--|
|                  |  |              +--UE38DEIRA6330
|                  |  |          +---|
|                  |  |          |   +----Q9R9Q7RHIME9333
|                  |  |  +-------|
|                  |  |  |       +---O51923PYRFU9363
|                  |  +--|
|                  |     |            +------------Q48395KLEOX8323
|                  |     |         +--|
|                  |     |         |  |  +-----O07009BACSU9332
|                  |     |         |  +--|
|                  |     |         |     |   +--O06989BACSU9329
|                  |     |         |     +---|
|                  |     |         |         +----MALXSTRR615335
|                  |     |      +--|
|                  |     |      |  |  +-------Q9XDA2THECU8333
|                  |     |      |  +--|
|                  |     |      |     |        +------Q9RHZ6ALIAC9341
|                  |     |      |     |     +--|
|                  |     |      |     |     |  +----Q9RWV4DEIRA6311
|                  |     |      |     |  +--|
|                  |     |      |     |  |  +-------MALEECOLI9316
|                  |     |      |     +--|
|                  |     |      |        +-----P96106THEMA7310
|                  |     +------|
|                  |            +-------MALEPYRAB7366
|               +--|
|               |  |                                   +-----Q9Y9N4AERPE23490
|               |  |     +-----------------------------|
|               |  |     |                             +**O57945PYRHO6450
|               |  |  +--|
|               |  |  |  +-------O58507PYRHO10380
|               |  +--|
|               |     |           +--------------Q54334STRLI14369
|               |     |        +--|
|               |     |        |  |  +-----Q9X0K4THEMA6337
|               |     |        |  +--|
|               |     |        |     +-----------UGPBECOLI9338
|               |     |     +--|
|               |     |     |  +-----------Q9WZ64THEMA6327
|               |     |  +--|
|               |     |  |  +------------------Q9X2H0THEMA7330
|               |     +--|
|               |        +------------Q9WZR7THEMA7325
|            +--|
|            |  +---------P72397STRCO7337
|        +---|
|        |   +------------Q9RJA4STRCO10338
|     +--|
|     |  |           +---------Q97MB7CLOAB7269
|     |  |        +--|
|     |  |        |  |     +-----Q9PIJ6CAMJE4239
|     |  |        |  +-----|
|     |  |        |        +-------O25219HELPY6236
|     |  |     +--|
|     |  |     |  |           +---Q9K7N2BACHD9248
|     |  |     |  |        +--|
|     |  |     |  |        |  +--O32208BACSU8250
|     |  |     |  |  +-----|
|     |  |     |  |  |     |  +----Q9KLL7VIBCH6242
|     |  |     |  |  |     +--|
|     |  |     |  |  |        |  +-----Q98KI1RHILO7250
|     |  |     |  |  |        +--|
|     |  |     |  |  |           |  +--Q9CMR8PASMU7244
|     |  |     |  |  |           +--|
|     |  |     |  |  |              +--MODAHAEIN7244
|     |  |     |  +--|
|     |  |     |     +-----------Q55994SYNY32259
|     |  |  +--|
|     |  |  |  |         +------Q9RYY4DEIRA2240
|     |  |  |  |      +--|
|     |  |  |  |      |  +----MODAMYCTU6251
|     |  |  |  +------|
|     |  |  |         +--Q9X8Y6STRCO14259
|     |  +--|
|     |     |                      +--Y094ARCFU9313
|     |     |           +----------|
|     |     |           |          |  +--Y1186METJA5317
|     |     |           |          +--|
|     |     |           |             +----Y150PYRAB8313
|     |     |  +--------|
|     |     |  |        +---------------------Y1595HALN114285
|     |     +--|
|     |        |       +------------------------Y412MYCGE8326
|     |        |    +--|
|     |        |    |  |             +-----PSTSMETJA19362
|     |        |    |  |     +-------|
|     |        |    |  |     |       |     +--Q568339XANT7312
|     |        |    |  |     |       |  +--|
|     |        |    |  |     |       |  |  +--PSTSECOLI9312
|     |        |    |  |     |       +--|
|     |        |    |  |     |          +--O67815AQUAE7310
|     |        |    |  |  +--|
|     |        |    |  |  |  |               +----------Q49675MYCLE8336
|     |        |    |  |  |  |         +-----|
|     |        |    |  |  |  |         |     |  +--Q49589MYCIT8346
|     |        |    |  |  |  |         |     +--|
|     |        |    |  |  |  |         |        +--PSTS1MYCTU8346
|     |        |    |  |  |  |      +--|
|     |        |    |  |  |  |      |  |   +----Q50043MYCLE14404
|     |        |    |  |  |  |      |  +---|
|     |        |    |  |  |  |      |      +---PSTS2MYCTU9345
|     |        |    |  |  |  |  +---|
|     |        |    |  |  |  |  |   |  +--Q55199SYNY316350
|     |        |    |  |  |  |  |   +--|
|     |        |    |  |  |  |  |      |  +----P73785SYNY37308
|     |        |    |  |  |  |  |      +--|
|     |        |    |  |  |  |  |         |    +--Q06638SYNSP9299
|     |        |    |  |  |  |  |         +----|
|     |        |    |  |  |  |  |              +--P72217PROMA12304
|     |        |    |  |  |  +--|
|     |        |    |  |  |     +-----------------PPBLPSEAE9342
|     |        |    |  +--|
|     |        |    |     |                  +----SPHXSYNY310285
|     |        |    |     |               +--|
|     |        |    |     |               |  +---SPHXSYNP713287
|     |        |    |     +---------------|
|     |        |    |                     +-----O28915ARCFU17295
|     |        +----|
|     |             |           +------------Q55410SYNY38300
|     |             |        +--|
|     |             |        |  +------------O51233BORBU8268
|     |             |  +-----|
|     |             |  |     |   +--O27761METTH14260
|     |             |  |     +---|
|     |             |  |         +--O27760METTH12259
|     |             +--|
|     |                +--------------------YQGGBACSU8275
|  +--|
|  |  |         +------------------Q9S305RUMFL7363
|  |  |  +------|
|  |  |  |      +-------------------------Y4FPRHISN30301
|  |  +--|
|  |     |                 +--Q9V0J0PYRAB7288
|  |     +-----------------|
|  |                       +--O59074PYRHO7282
+--|
|  |                                        +--Y1052THEAC16400
|  +----------------------------------------|
|                                           +**Y544THEVO16389
|
|     +------------------P96062SALTY7277
|  +--|
|  |  |       +---FBPASERMA6285
|  |  +-------|
|  |          |     +--FBPAHAEIN6279
|  |          +-----|
|  |                +--FBPNEIGO5277
+--|
   +---------Q9X4Q0EHRCH7293

Tree in newick format:

(Y1146PASMU2184:3.6590948989,(((((((((((((((Y1031SULSO29360:2.8191503934,P94944METKA6243:2.3051484964):0.8366653238,Q55471SYNY36340:2.6968649421):0.6530027781,(Q9RJV8STRCO14338:1.9983282977,O83719TREPA14343:2.3887946339):0.7297746899):0.3299667155,(((((Q9ZFM6BACST3338:2.7616907228,(O34936BACSU2352:1.3569165016,LIPOBACSU6363:1.1454958147):1.2963185980):0.6499560792,(YCJNECOLI5329:1.2946388141,P73615SYNY32326:3.4734641070):0.8473802407):0.3177854842,Q54724STRPN7344:2.3377656287):0.0954875477,(Q9X6T7STRST4306:0.2232941255,Q9S1L7STRNE4306:0.1578797308):2.9958998707):0.0397796286,((Q9RKF3STRCO18346:1.6619698763,(Q9WYR3THEMA6371:2.0932159683,LACEAGRRD14331:1.8412405702):1.2017626087):0.2117723648,O50499STRCO14374:3.0038687708):0.3689704190):0.0561359140):0.1876225452,(((Q9Z492STRLI10351:0.6508014250,Q9S2C3STRCO8352:1.1199769851):1.3403161153,((Q9S1S7STRCO19361:1.6479311497,(YUROBACSU5335:1.1487421703,O83113TREPA10375:3.0197330045):0.7252168305):0.1784847704,(Y1214PYRHO8346:1.3918452664,Y1039PYRHO10340:1.7276859068):0.6315407803):0.1740508301):0.1205968214,(MSMESTRMU8339:1.5231568903,(O34335BACSU7335:1.9536675199,Q9RL34STRCO13349:2.5089867953):0.1205734284):0.3654725091):0.2878489853):0.2277395856,((((Q9ZC22YERPE8333:1.0993545530,(Q9X9X4STRCO13348:0.7777690944,((O68116RHOCA8330:0.2224675973,O30831RHOSH8329:0.0983119181):0.1739209810,O30491PSEFL7329:0.3852709045):0.4877850797):0.6307082207):0.5059819530,O52525RHIFR7332:1.8863939981):0.3035453363,(Y4OPRHISN7340:1.7210549105,((Q9X0W2THEMA2310:0.4588457395,Q9YBG7AERPE19378:0.3847352620):0.1614245985,O57755PYRHO6330:0.1481390074):1.8274020878):0.2873566413):0.2449671458,O87856STRCO7349:1.6853992408):0.2200386197):0.1421111228,(((((((Q9WYP9THEMA7354:2.7829946073,O30425CALSA12380:2.9146339895):0.2515901978,Q9X861STRCO15343:1.7978790195):0.1811104184,P71894MYCTU14352:2.2857015748):0.2182173646,((((((Q9F1E4ACEDI8244:0.8719553210,(Q9I2N2PSEAE6242:0.4763389865,Q9ABA3CAUCR9242:0.3975090286):0.1304998046):0.0740755669,MODARHOCA10242:0.3260623272):1.8792638848,((SUBISYNY38291:0.6326858929,SUBISYNP711288:0.2447687762):0.1389438074,(CYSPECOLI6278:0.9148313807,SUBIECOLI6272:0.3472405443):0.5901543478):2.3521987585):0.7664660943,(((Q9RKH6STRCO12347:3.0748493134,(Q9R7019RHIZ25292:1.7216003880,Q443849RHIZ7289:2.6790971818):0.4956958490):0.6607226291,((Q9YDG8AERPE9304:1.3736203717,((Q51848PASHA4301:0.1186035411,O85821ACTAC4302:0.1855107415):0.8750836042,O69760PSEFL9313:1.4164861718):0.3561814834):0.2135530162,Q9RUS7DEIRA2302:1.1449290428):1.4040032844):0.1933906501,YDCSECOLI6313:2.2865817819):0.4064806700):0.2322515120,O31095MYCBO10344:2.9993665584):0.2905448020,(P71619MYCTU10337:2.0700288816,((YOE2STRAT3335:1.8713501959,O31518BACSU2320:2.0892574481):0.3968967790,THI1PANTH14330:3.0870188688):0.4154291489):0.3786322921):0.1618375837):0.1850827734,((Q46443THETU9361:2.0877616657,(Q9YB69AERPE14357:3.4544409795,O86596STRCO7349:1.6953190034):0.5587597797):0.2256305842,((Q9X9R7STRRE12350:2.0670526894,(Q9RK79STRCO8337:0.4250154886,Q9RCZ6STRCO3336:0.4856824520):1.6530938141):0.2135954374,Q9RK72STRCO19352:2.4158806903):0.4774599618):0.2447216021):0.0962886455,ARANBACSU6338:2.1650305418):0.2435266528,P73325SYNY315339:2.3377875433):0.0466220096):0.1402069050,((O53485MYCTU14351:0.2328295906,O32939MYCLE14357:0.0192577978):1.9524503118,Q9RIV4STRCO9338:1.4639960158):0.4286552100):0.0376599573,(((UE38DEIRA6330:0.4235666987,Q9R9Q7RHIME9333:0.7797109834):0.5912965181,O51923PYRFU9363:0.6170638860):1.0827321231,(((Q48395KLEOX8323:1.7176525534,(O07009BACSU9332:0.8261348675,(O06989BACSU9329:0.4783001138,MALXSTRR615335:0.7643490412):0.5450777520):0.2140657746):0.2825455962,(Q9XDA2THECU8333:1.1348771797,(((Q9RHZ6ALIAC9341:0.9938136610,Q9RWV4DEIRA6311:0.7079029251):0.2047659613,MALEECOLI9316:1.0770087968):0.1627650214,P96106THEMA7310:0.7911698791):0.1419123626):0.1222399416):0.2158742819,MALEPYRAB7366:1.0746377341):0.9462257796):0.3780045692):0.1561546170,(((Q9Y9N4AERPE23490:0.8347382376,O57945PYRHO6450:0.0000022495):3.9828395660,O58507PYRHO10380:1.1387506693):0.2883488670,((((Q54334STRLI14369:2.0243333491,(Q9X0K4THEMA6337:0.8475672265,UGPBECOLI9338:1.6792930763):0.3183000924):0.0667601892,Q9WZ64THEMA6327:1.5866928153):0.2151022520,Q9X2H0THEMA7330:2.5787776279):0.2472051387,Q9WZR7THEMA7325:1.7389913024):0.2898283835):0.2162828896):0.0395965357,P72397STRCO7337:1.4034605762):0.2721263550,Q9RJA4STRCO10338:1.7514694669):0.5817422422,((((Q97MB7CLOAB7269:1.4153924764,(Q9PIJ6CAMJE4239:0.8018432588,O25219HELPY6236:1.1202019859):0.9041110625):0.3160397321,(((Q9K7N2BACHD9248:0.6524675512,O32208BACSU8250:0.3711737726):0.3804423012,(Q9KLL7VIBCH6242:0.7004560714,(Q98KI1RHILO7250:0.8154270009,(Q9CMR8PASMU7244:0.1797626621,MODAHAEIN7244:0.1939767518):0.2622761590):0.1744926079):0.2496772600):0.8031458485,Q55994SYNY32259:1.7070656560):0.0898638098):0.4785260505,((Q9RYY4DEIRA2240:0.9733503110,MODAMYCTU6251:0.6733607301):0.2259599127,Q9X8Y6STRCO14259:0.3866766741):1.0148389379):0.4934348188,(((Y094ARCFU9313:0.3274940879,(Y1186METJA5317:0.4012093251,Y150PYRAB8313:0.7292040179):0.1446432318):1.4971579478,Y1595HALN114285:3.0246831931):1.1858362804,((Y412MYCGE8326:3.3899678992,(((PSTSMETJA19362:0.8535768633,((Q568339XANT7312:0.4046206540,PSTSECOLI9312:0.3901739805):0.1672303771,O67815AQUAE7310:0.3700152525):0.4828373489):1.0629539410,((((Q49675MYCLE8336:1.4952740794,(Q49589MYCIT8346:0.2881657846,PSTS1MYCTU8346:0.0404953787):0.2340578411):0.9053248451,(Q50043MYCLE14404:0.6728859881,PSTS2MYCTU9345:0.6312820905):0.5848411786):0.1608508337,(Q55199SYNY316350:0.5028733559,(P73785SYNY37308:0.7222883894,(Q06638SYNSP9299:0.0970459004,P72217PROMA12304:0.1700641726):0.7226163995):0.1131869351):0.5220930082):0.5715289470,PPBLPSEAE9342:2.3971887131):0.4411930845):0.1074153118,((SPHXSYNY310285:0.6990151533,SPHXSYNP713287:0.5898229925):0.1386240082,O28915ARCFU17295:0.8739429379):2.1789139922):0.1632340885):0.1097279820,(((Q55410SYNY38300:1.7727613556,O51233BORBU8268:1.7429662691):0.0828837370,(O27761METTH14260:0.3037691848,O27760METTH12259:0.2871747580):0.6148128717):0.8466178991,YQGGBACSU8275:2.8420717470):0.2775049891):0.7251214855):0.1151655350):0.3458935098):0.2794954548,((Q9S305RUMFL7363:2.5561262087,Y4FPRHISN30301:3.5499059397):0.9597036603,(Q9V0J0PYRAB7288:0.1076612134,O59074PYRHO7282:0.2273523199):2.4500825322):0.2710451188):0.0691409988,(Y1052THEAC16400:0.2684365476,Y544THEVO16389:0.0000029150):5.4575524075):0.4472445301,((P96062SALTY7277:2.5332285887,(FBPASERMA6285:0.5483652073,(FBPAHAEIN6279:0.2277997462,FBPNEIGO5277:0.2392368713):0.7994513810):1.1776046708):0.3315172816,Q9X4Q0EHRCH7293:1.3395708052):0.3725375267);

TIME STAMP
----------

Date and time: Thu Apr 25 08:34:17 2019
Total CPU time used: 8.50768 seconds (0h:0m:8s)
Total wall-clock time used: 1.09434 seconds (0h:0m:1s)

