IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01966.fasta
Type of analysis: tree reconstruction
Random seed number: 616760

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 160 sequences with 217 amino-acid sites
Number of constant sites: 6 (= 2.76498% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.76498% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 217

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0968
  pi(R) = 0.0557
  pi(N) = 0.0273
  pi(D) = 0.0671
  pi(C) = 0.0094
  pi(Q) = 0.0255
  pi(E) = 0.0819
  pi(G) = 0.0599
  pi(H) = 0.0481
  pi(I) = 0.0700
  pi(L) = 0.1173
  pi(K) = 0.0565
  pi(M) = 0.0217
  pi(F) = 0.0316
  pi(P) = 0.0341
  pi(S) = 0.0485
  pi(T) = 0.0425
  pi(W) = 0.0090
  pi(Y) = 0.0294
  pi(V) = 0.0677

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2849

 Category  Relative_rate  Proportion
  1         0.1901         0.2500
  2         0.5483         0.2500
  3         1.0348         0.2500
  4         2.2267         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39567.0470 (s.e. 2016.4302)
Unconstrained log-likelihood (without tree): -1167.4377
Number of free parameters (#branches + #model parameters): 337
Akaike information criterion (AIC) score: 79808.0940
Corrected Akaike information criterion (AICc) score: 307620.0940
Bayesian information criterion (BIC) score: 80947.1194

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 337
Sample size (n, alignment length): 217

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 161.7296
Sum of internal branch lengths: 51.8812 (32.0790% of tree length)

WARNING: 4 near-zero internal branches (<0.0046) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9YW52MSEPV52162' is drawn at root

+------------Q9YW52MSEPV52162
|
|                            +---------------Y073TREPA345496
|                       +----|
|                       |    +-------Q9WZV8THEMA110235
|                    +--|
|                    |  |               +-----O30203ARCFU70165
|                    |  |           +---|
|                    |  |           |   +-----Q9X1P4THEMA20135
|                    |  |  +--------|
|                    |  |  |        +-----Q9RRR5DEIRA48141
|                    |  +--|
|                    |     +-----------Q9WXP4THEMA15134
|                 +--|
|                 |  |           +--Q9X1Y1THEMA20135
|                 |  |        +--|
|                 |  |        |  +----O83722TREPA13131
|                 |  |     +--|
|                 |  |     |  +-----------YPECLACLC25141
|                 |  |  +--|
|                 |  |  |  +------Q9RRB2DEIRA9122
|                 |  +--|
|                 |     |     +----YQEKBACSU18132
|                 |     |  +--|
|                 |     |  |  +----P73657SYNY321136
|                 |     +--|
|                 |        |    +--Y240MYCPN193304
|                 |        +----|
|                 |             +--Y240MYCGE140252
|              +**|
|              |  |                 +--O29268ARCFU5101
|              |  |              +--|
|              |  |              |  |     +---YEDJECOLI26132
|              |  |              |  |  +--|
|              |  |              |  |  |  +-------P95581PSESX19123
|              |  |              |  +--|
|              |  |              |     +-------YPGQBACSU26129
|              |  |           +--|
|              |  |           |  |  +--Q9UXZ9PYRAB35137
|              |  |           |  +--|
|              |  |           |     +--O59597PYRHO37137
|              |  |        +--|
|              |  |        |  |  +---------O32098BACSU23139
|              |  |        |  +--|
|              |  |        |     |         +--DGT1ADEIRA76198
|              |  |        |     |      +--|
|              |  |        |     |      |  |     +**DGTL1ZYMMO68203
|              |  |        |     |      |  |  +--|
|              |  |        |     |      |  |  |  |       +----DGTL2SYNY361155
|              |  |        |     |      |  |  |  +-------|
|              |  |        |     |      |  |  |          +-----------DGTPSHIBO65183
|              |  |        |     |      |  +--|
|              |  |        |     |      |     +--DGTL1RICPR62198
|              |  |        |     |  +---|
|              |  |        |     |  |   |      +--DGTL1MYCTU72222
|              |  |        |     |  |   |   +--|
|              |  |        |     |  |   |   |  +--DGTL1MYCSM72222
|              |  |        |     |  |   +---|
|              |  |        |     |  |       +----------DGT1BDEIRA61211
|              |  |        |     +--|
|              |  |        |        |  +--------YS48CAEEL92193
|              |  |        |        +--|
|              |  |        |           |  +--------Q9X1N3THEMA52163
|              |  |        |           +--|
|              |  |        |              |                            +--O05502BACSU49154
|              |  |        |              |                    +-------|
|              |  |        |              |                    |       +---O24771BACME49153
|              |  |        |              |                 +--|
|              |  |        |              |                 |  +--O67745AQUAE51169
|              |  |        |              |              +--|
|              |  |        |              |              |  |  +--YWFOBACSU61181
|              |  |        |              |              |  +--|
|              |  |        |              |              |     |    +--Y461MYCGE55184
|              |  |        |              |              |     +----|
|              |  |        |              |              |          +--Y461MYCPN55184
|              |  |        |              |           +--|
|              |  |        |              |           |  +-----O28849ARCFU51157
|              |  |        |              |        +--|
|              |  |        |              |        |  +---O26251METTH50159
|              |  |        |              |     +--|
|              |  |        |              |     |  +-----P95966SULSO50168
|              |  |        |              |  +--|
|              |  |        |              |  |  +--Y1154METJA50150
|              |  |        |              +--|
|              |  |        |                 |     +--O59446PYRHO39165
|              |  |        |                 |  +--|
|              |  |        |                 |  |  +--Q9V1T1PYRAB57183
|              |  |        |                 +--|
|              |  |        |                    +---------SAMH1HUMAN164319
|              |  |     +--|
|              |  |     |  |  +------------O57915PYRHO21126
|              |  |     |  +--|
|              |  |     |     +-----------Q9RJG7STRCO66190
|              |  |  +--|
|              |  |  |  |    +--------Y1020METJA58173
|              |  |  |  +----|
|              |  |  |       +------Q9YBD1AERPE68180
|              |  +--|
|              |     |             +--Y778METJA18130
|              |     |          +--|
|              |     |          |  +--O27704METTH15122
|              |     |     +----|
|              |     |     |    +--O29044ARCFU20133
|              |     |  +--|
|              |     |  |  |         +----O34203FERIS166297
|              |     |  |  |     +---|
|              |     |  |  |     |   |    +--Q53606STAAU159278
|              |     |  |  |     |   +----|
|              |     |  |  |     |        +--O07521BACSU160279
|              |     |  |  |  +--|
|              |     |  |  |  |  +--Y837METJA58172
|              |     |  |  +--|
|              |     |  |     |        +------YFBRECOLI30142
|              |     |  |     |     +--|
|              |     |  |     |     |  |           +**Q9ZNA7ROSDE51140
|              |     |  |     |     |  +-----------|
|              |     |  |     |     |              |  +--O50560RHOSH51140
|              |     |  |     |     |              +--|
|              |     |  |     |     |                 +----YAHCRHOCA51140
|              |     |  |     |  +--|
|              |     |  |     |  |  +-------O24769BACME28137
|              |     |  |     +--|
|              |     |  |        |              +-------Q9Y9C8AERPE101202
|              |     |  |        |           +--|
|              |     |  |        |           |  |        +--O82212ARATH108212
|              |     |  |        |           |  |     +--|
|              |     |  |        |           |  |     |  +----Q9VMB3DROME209311
|              |     |  |        |           |  |  +--|
|              |     |  |        |           |  |  |  |  +----YGK1YEAST58164
|              |     |  |        |           |  |  |  +--|
|              |     |  |        |           |  |  |     +--YB92YEAST77183
|              |     |  |        |           |  +--|
|              |     |  |        |           |     +---P87242SCHPO38144
|              |     |  |        |        +--|
|              |     |  |        |        |  |   +-------Q9RWG4DEIRA36142
|              |     |  |        |        |  +---|
|              |     |  |        |        |      +----Q9R6H49RHIZ41147
|              |     |  |        |     +--|
|              |     |  |        |     |  +--O58085PYRHO33132
|              |     |  |        |  +--|
|              |     |  |        |  |  +---Q9UY89PYRAB33132
|              |     |  |        +--|
|              |     |  |           |  +-------O52019HALN134139
|              |     |  |           +--|
|              |     |  |              +-----------O28840ARCFU39129
|              |     +--|
|              |        |                 +--Q9X1J6THEMA238380
|              |        |              +--|
|              |        |              |  +--YQFFBACSU501643
|              |        |           +--|
|              |        |           |  |  +--O83657TREPA581722
|              |        |           |  +--|
|              |        |           |     +--Y104SYNY3586734
|              |        |     +-----|
|              |        |     |     +--Q9Z9D3CHLPN480625
|              |        |  +--|
|              |        |  |  |                  +---Q9RYB1DEIRA218341
|              |        |  |  |               +--|
|              |        |  |  |               |  +--Q9RWF0DEIRA280403
|              |        |  |  |            +--|
|              |        |  |  |            |  +--Y2027AQUAE19141
|              |        |  |  |         +--|
|              |        |  |  |         |  |           +--Q9X210THEMA387509
|              |        |  |  |         |  |        +--|
|              |        |  |  |         |  |        |  |   +**O83847TREPA186314
|              |        |  |  |         |  |        |  +---|
|              |        |  |  |         |  |        |      +-------------------------O30165ARCFU578749
|              |        |  |  |         |  |     +--|
|              |        |  |  |         |  |     |  +--P73928SYNY3177315
|              |        |  |  |         |  |  +--|
|              |        |  |  |         |  |  |  |  +--Q56749WOLSU57181
|              |        |  |  |         |  |  |  +--|
|              |        |  |  |         |  |  |     +--Q9RYH1DEIRA488612
|              |        |  |  |         |  +--|
|              |        |  |  |         |     |  +--Q9X0N1THEMA184308
|              |        |  |  |         |     +--|
|              |        |  |  |         |        +--Q9WY30THEMA170294
|              |        |  |  |      +--|
|              |        |  |  |      |  |     +--Q9WZJ8THEMA110231
|              |        |  |  |      |  |  +--|
|              |        |  |  |      |  |  |  |     +---Q9RU30DEIRA189293
|              |        |  |  |      |  |  |  |  +--|
|              |        |  |  |      |  |  |  |  |  +------P73724SYNY3158280
|              |        |  |  |      |  |  |  +--|
|              |        |  |  |      |  |  |     +---------------------P74663SYNY3335476
|              |        |  |  |      |  +--|
|              |        |  |  |      |     |     +--Q9X1H8THEMA254377
|              |        |  |  |      |     |  +--|
|              |        |  |  |      |     |  |  |  +--Q9X225THEMA394516
|              |        |  |  |      |     |  |  +**|
|              |        |  |  |      |     |  |     +---------------------O17828CAEEL89184
|              |        |  |  |      |     +--|
|              |        |  |  |      |        |  +--Q9X0Q2THEMA445567
|              |        |  |  |      |        +--|
|              |        |  |  |      |           +----Q9X0M9THEMA171296
|              |        |  |  |  +---|
|              |        |  |  |  |   |  +---Q9WXP4THEMA224342
|              |        |  |  |  |   +--|
|              |        |  |  |  |      |  +--O83882TREPA204327
|              |        |  |  |  |      +--|
|              |        |  |  |  |         +--------O83745TREPA156278
|              |        |  |  +**|
|              |        |  |     |    +------Q9RYW9DEIRA337458
|              |        |  |     +----|
|              |        |  |          +------Q9RSY8DEIRA72184
|              |        +--|
|              |           |            +--YFF1MYCMY238331
|              |           |         +--|
|              |           |         |  +--YMDABACSU336429
|              |           |      +--|
|              |           |      |  |  +--Y2462DEIRA388481
|              |           |      |  +--|
|              |           |      |     |  +--Y1018TREPA320413
|              |           |      |     +--|
|              |           |      |        |     +--Y504BORBU324419
|              |           |      |        |  +--|
|              |           |      |        |  |  |      +**Y130MYCGE293385
|              |           |      |        |  |  +------|
|              |           |      |        |  |         +--Y130MYCPN300392
|              |           |      |        +--|
|              |           |      |           |  +-----------Q9RVH0DEIRA24142
|              |           |      |           +--|
|              |           |      |              |           +--O81418ARATH34167
|              |           |      |              |        +**|
|              |           |      |              |        |  |                 +--RELABACSU50149
|              |           |      |              |        |  |              +--|
|              |           |      |              |        |  |              |  +--RELASTREQ50149
|              |           |      |              |        |  |           +--|
|              |           |      |              |        |  |           |  +--RELASTAAW57156
|              |           |      |              |        |  |        +--|
|              |           |      |              |        |  |        |  +--SPOTSYNY376175
|              |           |      |              |        |  |     +--|
|              |           |      |              |        |  |     |  +--RELAMYXXA63165
|              |           |      |              |        |  |  +--|
|              |           |      |              |        |  |  |  |                       +--SPOTECOLI45144
|              |           |      |              |        |  |  |  |                    +--|
|              |           |      |              |        |  |  |  |                    |  |         +--SPOTMYCGE49154
|              |           |      |              |        |  |  |  |                    |  +---------|
|              |           |      |              |        |  |  |  |                    |            +--SPOTMYCPN62167
|              |           |      |              |        |  |  |  |                 +--|
|              |           |      |              |        |  |  |  |                 |  +--SPOTHAEIN18117
|              |           |      |              |        |  |  |  |              +--|
|              |           |      |              |        |  |  |  |              |  +--RELASTRCO149246
|              |           |      |              |        |  |  |  |           +--|
|              |           |      |              |        |  |  |  |           |  |        +--Q9RH69BRAJA95194
|              |           |      |              |        |  |  |  |           |  |     +--|
|              |           |      |              |        |  |  |  |           |  |     |  |  +---Q9VAM9DROME33128
|              |           |      |              |        |  |  |  |           |  |     |  +--|
|              |           |      |              |        |  |  |  |           |  |     |     +----------P72810SYNY336134
|              |           |      |              |        |  |  |  |           |  |  +--|
|              |           |      |              |        |  |  |  |           |  |  |  +--SPOTAQUAE49145
|              |           |      |              |        |  |  |  |           |  +--|
|              |           |      |              |        |  |  |  |           |     +--Q9RTC7DEIRA78187
|              |           |      |              |        |  |  |  |        +--|
|              |           |      |              |        |  |  |  |        |  +--O69970STRCO99196
|              |           |      |              |        |  |  |  |     +--|
|              |           |      |              |        |  |  |  |     |  +--RELACORGL77174
|              |           |      |              |        |  |  |  |  +--|
|              |           |      |              |        |  |  |  |  |  +**RELAMYCTU105202
|              |           |      |              |        |  |  |  +--|
|              |           |      |              |        |  |  |     +----Q9SYH1ARATH237341
|              |           |      |              |        |  +--|
|              |           |      |              |        |     |  +--SPOTSPICI49148
|              |           |      |              |        |     +--|
|              |           |      |              |        |        +--SPOTBORBU62161
|              |           |      |              +--------|
|              |           |      |                       +--Q9WZI8THEMA93197
|              |           |   +--|
|              |           |   |  |  +--Y1732AQUAE374467
|              |           |   |  +--|
|              |           |   |     +--Y760HELPJ342435
|              |           +---|
|              |               +--Y1857THEMA324417
|           +--|
|           |  |      +------Y1672METJA192
|           |  |  +---|
|           |  |  |   +----O27154METTH397
|           |  +--|
|           |     |     +------YBUKCLOBE33134
|           |     |  +--|
|           |     |  |  |    +---O58617PYRHO35142
|           |     |  |  +----|
|           |     |  |       +----Q9UZX4PYRAB16187
|           |     +--|
|           |        |      +---CYAHMYRVE63174
|           |        +------|
|           |               +--YFG1YEAST52162
|        +--|
|        |  +------------Q9RZM5DEIRA48178
|     +--|
|     |  |      +--CCAECOLI228329
|     |  +------|
|     |         +-------CCAHAEIN228335
|  +--|
|  |  |     +-------GLNDCORGL383503
|  |  |  +--|
|  |  |  |  +--GLNDMYCTU430550
|  |  +--|
|  |     +--GLNDSTRCO431550
+--|
|  |        +--GLNDHAEIN446580
|  |     +--|
|  |     |  +--GLNDKLEOX465599
|  |  +--|
|  |  |  +----GLNDAZOVI461583
|  +--|
|     +-----GLNDRHIME494610
|
|        +----Q9ZN65PRERU267390
|     +--|
|     |  |  +----Q59534MYCLE269391
|     |  +--|
|     |     +--Q9X8T2STRCO270395
|  +--|
|  |  |  +----Q56418THETH27147
|  |  +--|
|  |     +--Q9RV39DEIRA227347
+--|
   +-----O67911AQUAE273423

Tree in newick format:

(Q9YW52MSEPV52162:1.9016252470,(((((((((Y073TREPA345496:2.2634557700,Q9WZV8THEMA110235:1.2095227153):0.7945856287,(((O30203ARCFU70165:0.8465218112,Q9X1P4THEMA20135:0.9136405229):0.6447969264,Q9RRR5DEIRA48141:0.9605483407):1.3395546737,Q9WXP4THEMA15134:1.7750984530):0.3644855498):0.0651466836,((((Q9X1Y1THEMA20135:0.5375141810,O83722TREPA13131:0.8131429533):0.1292555803,YPECLACLC25141:1.7431852402):0.1682665624,Q9RRB2DEIRA9122:1.0176266277):0.1852260499,((YQEKBACSU18132:0.7805378197,P73657SYNY321136:0.8138798765):0.1975055328,(Y240MYCPN193304:0.3211347963,Y240MYCGE140252:0.1314841434):0.7144578398):0.0545256205):0.5070220662):0.4399985722,((((((O29268ARCFU5101:0.3009007781,((YEDJECOLI26132:0.5924995963,P95581PSESX19123:1.2234905814):0.2646574758,YPGQBACSU26129:1.1801733190):0.2437560692):0.1547210760,(Q9UXZ9PYRAB35137:0.1645596680,O59597PYRHO37137:0.2266760682):0.1635685363):0.4857965163,(O32098BACSU23139:1.5169320628,(((DGT1ADEIRA76198:0.3213058825,((DGTL1ZYMMO68203:0.0000021982,(DGTL2SYNY361155:0.7075101583,DGTPSHIBO65183:1.7843410676):1.1988837082):0.5366884591,DGTL1RICPR62198:0.2459740623):0.2821689020):0.3630896452,((DGTL1MYCTU72222:0.2003893784,DGTL1MYCSM72222:0.0596388523):0.2822949874,DGT1BDEIRA61211:1.5426821956):0.5899198503):0.6547124545,(YS48CAEEL92193:1.3680361681,(Q9X1N3THEMA52163:1.2963821682,((((((((O05502BACSU49154:0.5293097528,O24771BACME49153:0.6067919821):1.1214244619,O67745AQUAE51169:0.3379113337):0.2956681693,(YWFOBACSU61181:0.5397820400,(Y461MYCGE55184:0.0899685482,Y461MYCPN55184:0.1281929667):0.7083960631):0.3041757572):0.1628891900,O28849ARCFU51157:0.8376775800):0.0854969923,O26251METTH50159:0.5585986379):0.1630292922,P95966SULSO50168:0.8553206365):0.0952863338,Y1154METJA50150:0.4782308415):0.2055222371,((O59446PYRHO39165:0.0619875427,Q9V1T1PYRAB57183:0.1791999720):0.4913736658,SAMH1HUMAN164319:1.4562456116):0.1863648089):0.3828780899):0.2150405444):0.4313222610):0.2706805940):0.2711044601):0.0891001529,(O57915PYRHO21126:1.8146248586,Q9RJG7STRCO66190:1.7526117002):0.1809180598):0.1234732083,(Y1020METJA58173:1.3548009019,Q9YBD1AERPE68180:1.0799937511):0.8134493552):0.0301593105,((((Y778METJA18130:0.2181148495,O27704METTH15122:0.4357510742):0.2580222389,O29044ARCFU20133:0.2577967944):0.6982980225,(((O34203FERIS166297:0.8115545746,(Q53606STAAU159278:0.2265959811,O07521BACSU160279:0.1922242048):0.7540349741):0.6927042921,Y837METJA58172:0.4153306360):0.5329386627,(((YFBRECOLI30142:1.0067456076,(Q9ZNA7ROSDE51140:0.0000023172,(O50560RHOSH51140:0.1653380454,YAHCRHOCA51140:0.7083615865):0.2103239702):1.7032425720):0.2897365883,O24769BACME28137:1.1950160956):0.5178182489,(((((Q9Y9C8AERPE101202:1.1410507124,(((O82212ARATH108212:0.3228457930,Q9VMB3DROME209311:0.7684372548):0.0726286059,(YGK1YEAST58164:0.7225942032,YB92YEAST77183:0.3369172547):0.3523406978):0.0793083642,P87242SCHPO38144:0.6564352178):0.3266075254):0.1338680776,(Q9RWG4DEIRA36142:1.2024061262,Q9R6H49RHIZ41147:0.7206442780):0.5998554726):0.3200443422,O58085PYRHO33132:0.3658581705):0.3427388477,Q9UY89PYRAB33132:0.6629733144):0.1705242642,(O52019HALN134139:1.2447278775,O28840ARCFU39129:1.7305065153):0.3198448354):0.3086767969):0.4844614199):0.2020209824):0.3277887397,(((((Q9X1J6THEMA238380:0.3299977982,YQFFBACSU501643:0.2484719132):0.0615520645,(O83657TREPA581722:0.3541207303,Y104SYNY3586734:0.5522993807):0.0907603054):0.2858298973,Q9Z9D3CHLPN480625:0.4671271348):0.8960830155,((((((Q9RYB1DEIRA218341:0.5961739374,Q9RWF0DEIRA280403:0.2972544250):0.3241883946,Y2027AQUAE19141:0.4000050467):0.1307807399,((((Q9X210THEMA387509:0.3970038325,(O83847TREPA186314:0.0000021069,O30165ARCFU578749:3.6509305663):0.6568378348):0.1276909875,P73928SYNY3177315:0.4445384717):0.1610373201,(Q56749WOLSU57181:0.3658034586,Q9RYH1DEIRA488612:0.3596329611):0.0958820610):0.0770719200,(Q9X0N1THEMA184308:0.2831967732,Q9WY30THEMA170294:0.2704744128):0.0647502524):0.2061705463):0.1590416670,((Q9WZJ8THEMA110231:0.5210663848,((Q9RU30DEIRA189293:0.5918407476,P73724SYNY3158280:1.0772673111):0.2983077972,P74663SYNY3335476:3.1297721584):0.0739007778):0.0973249065,((Q9X1H8THEMA254377:0.2277755550,(Q9X225THEMA394516:0.3773702548,O17828CAEEL89184:3.1793526490):0.0000022215):0.0904159474,(Q9X0Q2THEMA445567:0.2742660867,Q9X0M9THEMA171296:0.7944634981):0.2182633923):0.0751697496):0.0576842176):0.1467062404,(Q9WXP4THEMA224342:0.6691975693,(O83882TREPA204327:0.5318695861,O83745TREPA156278:1.2600343006):0.4623850530):0.1055418095):0.5848460640,(Q9RYW9DEIRA337458:1.0247057514,Q9RSY8DEIRA72184:1.0849276796):0.7698397120):0.0000026691):0.1035007575,((((YFF1MYCMY238331:0.5107064792,YMDABACSU336429:0.0384732859):0.1055587604,(Y2462DEIRA388481:0.3340246168,(Y1018TREPA320413:0.4902839834,((Y504BORBU324419:0.3496188176,(Y130MYCGE293385:0.0000023908,Y130MYCPN300392:0.3966190226):1.0200981390):0.0692647000,(Q9RVH0DEIRA24142:1.7512219949,((O81418ARATH34167:0.4980139729,((((((RELABACSU50149:0.0713064876,RELASTREQ50149:0.2266074243):0.1822068567,RELASTAAW57156:0.1237770653):0.1217931680,SPOTSYNY376175:0.2476126573):0.2133261060,RELAMYXXA63165:0.3472305337):0.0950203744,((((((((SPOTECOLI45144:0.3099322699,(SPOTMYCGE49154:0.0963877460,SPOTMYCPN62167:0.3137705548):1.4621559964):0.1199882310,SPOTHAEIN18117:0.4739458346):0.2883842245,RELASTRCO149246:0.0850391701):0.0437032307,(((Q9RH69BRAJA95194:0.4105093605,(Q9VAM9DROME33128:0.6085651498,P72810SYNY336134:1.5376504740):0.3775676215):0.0262178261,SPOTAQUAE49145:0.4811579060):0.1220412047,Q9RTC7DEIRA78187:0.1788771540):0.3189158685):0.1935566466,O69970STRCO99196:0.3190870957):0.0244653350,RELACORGL77174:0.0255582020):0.2669602524,RELAMYCTU105202:0.0000022697):0.4699646629,Q9SYH1ARATH237341:0.7105311869):0.0873069156):0.1518896806,(SPOTSPICI49148:0.4625107269,SPOTBORBU62161:0.4306304968):0.2295471687):0.0687946055):0.0000020014,Q9WZI8THEMA93197:0.3133543265):1.3827678223):0.5006410660):0.1010311546):0.1970681837):0.0558862237):0.0494385727,(Y1732AQUAE374467:0.1484389632,Y760HELPJ342435:0.4770094694):0.1571644126):0.0987305583,Y1857THEMA324417:0.1854974374):0.6548080194):0.0719233235):0.1685760226):0.0639847862):0.0000021241,((Y1672METJA192:0.9976489608,O27154METTH397:0.7773514132):0.6155659243,((YBUKCLOBE33134:0.9766775944,(O58617PYRHO35142:0.5934978405,Q9UZX4PYRAB16187:0.7991912080):0.8194982387):0.3417859145,(CYAHMYRVE63174:0.6648613550,YFG1YEAST52162:0.4022084801):1.0304848306):0.1708366353):0.1860302067):0.5287820476,Q9RZM5DEIRA48178:1.8540000694):0.1627421446,(CCAECOLI228329:0.1268107158,CCAHAEIN228335:1.2408088071):1.0944563377):0.2759553450,((GLNDCORGL383503:1.1106647758,GLNDMYCTU430550:0.3013767184):0.1778372315,GLNDSTRCO431550:0.3826097360):0.3770560463):0.0769888262,(((GLNDHAEIN446580:0.2710888104,GLNDKLEOX465599:0.3094269317):0.2274013854,GLNDAZOVI461583:0.7848490383):0.2401622882,GLNDRHIME494610:0.8658021208):0.0928875783):0.2922091447,(((Q9ZN65PRERU267390:0.7617792424,(Q59534MYCLE269391:0.7809423951,Q9X8T2STRCO270395:0.1910390512):0.4819945836):0.3180904569,(Q56418THETH27147:0.7311380658,Q9RV39DEIRA227347:0.3841830477):0.2849881770):0.4513549498,O67911AQUAE273423:0.8956967485):0.5010747273);

TIME STAMP
----------

Date and time: Sun Apr 14 22:22:46 2019
Total CPU time used: 4855.68 seconds (1h:20m:55s)
Total wall-clock time used: 614.833 seconds (0h:10m:14s)

