IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01966.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit/PF01966_m1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 275454

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 160 sequences with 217 amino-acid sites
Number of constant sites: 6 (= 2.76498% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.76498% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 217

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0968
  pi(R) = 0.0557
  pi(N) = 0.0273
  pi(D) = 0.0671
  pi(C) = 0.0094
  pi(Q) = 0.0255
  pi(E) = 0.0819
  pi(G) = 0.0599
  pi(H) = 0.0481
  pi(I) = 0.0700
  pi(L) = 0.1173
  pi(K) = 0.0565
  pi(M) = 0.0217
  pi(F) = 0.0316
  pi(P) = 0.0341
  pi(S) = 0.0485
  pi(T) = 0.0425
  pi(W) = 0.0090
  pi(Y) = 0.0294
  pi(V) = 0.0677

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3422

 Category  Relative_rate  Proportion
  1         0.1999         0.2500
  2         0.5600         0.2500
  3         1.0396         0.2500
  4         2.2005         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -38926.2699 (s.e. 1981.3653)
Unconstrained log-likelihood (without tree): -1167.4377
Number of free parameters (#branches + #model parameters): 337
Akaike information criterion (AIC) score: 78526.5398
Corrected Akaike information criterion (AICc) score: 306338.5398
Bayesian information criterion (BIC) score: 79665.5652

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 337
Sample size (n, alignment length): 217

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 126.2548
Sum of internal branch lengths: 39.9378 (31.6327% of tree length)

WARNING: 6 near-zero internal branches (<0.0046) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9YW52MSEPV52162' is drawn at root

+---------------------Q9YW52MSEPV52162
|
|                                             +---------------Y073TREPA345496
|                                         +---|
|                                         |   +-------Q9WZV8THEMA110235
|                                      +--|
|                                      |  |                 +----Q9X1Y1THEMA20135
|                                      |  |              +--|
|                                      |  |              |  +-----O83722TREPA13131
|                                      |  |           +--|
|                                      |  |           |  +------Q9RRB2DEIRA9122
|                                      |  |        +**|
|                                      |  |        |  |  +-----YQEKBACSU18132
|                                      |  |        |  +--|
|                                      |  |        |     +-----P73657SYNY321136
|                                      |  |     +--|
|                                      |  |     |  |     +--Y240MYCPN193304
|                                      |  |     |  +-----|
|                                      |  |     |        +--Y240MYCGE140252
|                                      |  |  +--|
|                                      |  |  |  +--------------YPECLACLC25141
|                                      |  +--|
|                                      |     +--------------Q9WXP4THEMA15134
|                                   +--|
|                                   |  |     +---------------Q9RVH0DEIRA24142
|                                   |  |  +--|
|                                   |  |  |  |                             +---Q9RYB1DEIRA218341
|                                   |  |  |  |                          +--|
|                                   |  |  |  |                          |  +--Q9RWF0DEIRA280403
|                                   |  |  |  |                       +--|
|                                   |  |  |  |                       |  +--------P73724SYNY3158280
|                                   |  |  |  |                    +--|
|                                   |  |  |  |                    |  +---Q9WZJ8THEMA110231
|                                   |  |  |  |                 +--|
|                                   |  |  |  |                 |  |  +--Y2027AQUAE19141
|                                   |  |  |  |                 |  +--|
|                                   |  |  |  |                 |     |           +--Q9X210THEMA387509
|                                   |  |  |  |                 |     |        +--|
|                                   |  |  |  |                 |     |        |  +--P73928SYNY3177315
|                                   |  |  |  |                 |     |     +--|
|                                   |  |  |  |                 |     |     |  +----O83847TREPA186314
|                                   |  |  |  |                 |     |  +--|
|                                   |  |  |  |                 |     |  |  |  +--Q56749WOLSU57181
|                                   |  |  |  |                 |     |  |  +--|
|                                   |  |  |  |                 |     |  |     +--Q9RYH1DEIRA488612
|                                   |  |  |  |                 |     +--|
|                                   |  |  |  |                 |        |  +--Q9X0N1THEMA184308
|                                   |  |  |  |                 |        +--|
|                                   |  |  |  |                 |           +--Q9WY30THEMA170294
|                                   |  |  |  |              +--|
|                                   |  |  |  |              |  |  +--Q9X1H8THEMA254377
|                                   |  |  |  |              |  +--|
|                                   |  |  |  |              |     +--Q9X225THEMA394516
|                                   |  |  |  |           +--|
|                                   |  |  |  |           |  +------Q9RU30DEIRA189293
|                                   |  |  |  |        +--|
|                                   |  |  |  |        |  +--Q9X0Q2THEMA445567
|                                   |  |  |  |     +--|
|                                   |  |  |  |     |  +----Q9X0M9THEMA171296
|                                   |  |  |  |  +--|
|                                   |  |  |  |  |  |  +----O83882TREPA204327
|                                   |  |  |  |  |  +--|
|                                   |  |  |  |  |     +--------O83745TREPA156278
|                                   |  |  |  +--|
|                                   |  |  |     +----Q9WXP4THEMA224342
|                                   |  +--|
|                                   |     |       +----O30203ARCFU70165
|                                   |     +-------|
|                                   |             |  +------Q9X1P4THEMA20135
|                                   |             +--|
|                                   |                +----------Q9RRR5DEIRA48141
|                                +--|
|                                |  |                 +---YFF1MYCMY238331
|                                |  |              +--|
|                                |  |              |  +--YMDABACSU336429
|                                |  |           +--|
|                                |  |           |  |  +--Y1732AQUAE374467
|                                |  |           |  +--|
|                                |  |           |     +--Y760HELPJ342435
|                                |  |        +--|
|                                |  |        |  +--Y2462DEIRA388481
|                                |  |     +--|
|                                |  |     |  +--Y1857THEMA324417
|                                |  |  +--|
|                                |  |  |  |  +--Y1018TREPA320413
|                                |  |  |  +--|
|                                |  |  |     +--Y504BORBU324419
|                                |  +--|
|                                |     |      +**Y130MYCGE293385
|                                |     +------|
|                                |            +--Y130MYCPN300392
|                             +--|
|                             |  |             +--Q9X1J6THEMA238380
|                             |  |          +--|
|                             |  |          |  +--YQFFBACSU501643
|                             |  |       +--|
|                             |  |       |  |  +--O83657TREPA581722
|                             |  |       |  +--|
|                             |  |       |     +---Y104SYNY3586734
|                             |  +-------|
|                             |          +---Q9Z9D3CHLPN480625
|                          +--|
|                          |  |               +--O29268ARCFU5101
|                          |  |            +--|
|                          |  |            |  |     +----YEDJECOLI26132
|                          |  |            |  |  +--|
|                          |  |            |  |  |  +-------P95581PSESX19123
|                          |  |            |  +--|
|                          |  |            |     +--------YPGQBACSU26129
|                          |  |         +--|
|                          |  |         |  +--Q9UXZ9PYRAB35137
|                          |  |     +---|
|                          |  |     |   +--O59597PYRHO37137
|                          |  |  +--|
|                          |  |  |  |  +----------O32098BACSU23139
|                          |  |  |  +--|
|                          |  |  |     |  +------YBUKCLOBE33134
|                          |  |  |     +--|
|                          |  |  |        |     +--O58617PYRHO35142
|                          |  |  |        +-----|
|                          |  |  |              +-------Q9UZX4PYRAB16187
|                          |  +--|
|                          |     |  +--------------O57915PYRHO21126
|                          |     +--|
|                          |        |        +----CYAHMYRVE63174
|                          |        |  +-----|
|                          |        |  |     +--YFG1YEAST52162
|                          |        +--|
|                          |           +-----------Q9RJG7STRCO66190
|                       +**|
|                       |  |             +--DGT1ADEIRA76198
|                       |  |          +--|
|                       |  |          |  |  +---DGTL1ZYMMO68203
|                       |  |          |  +--|
|                       |  |          |     +--DGTL1RICPR62198
|                       |  |    +-----|
|                       |  |    |     |        +-------DGTL2SYNY361155
|                       |  |    |     |  +-----|
|                       |  |    |     |  |     +----------DGTPSHIBO65183
|                       |  |    |     +--|
|                       |  |    |        |     +--DGTL1MYCTU72222
|                       |  |    |        |  +--|
|                       |  |    |        |  |  +--DGTL1MYCSM72222
|                       |  |    |        +--|
|                       |  |    |           +---------DGT1BDEIRA61211
|                       |  +----|
|                       |       |                      +-------------YS48CAEEL92193
|                       |       |                   +--|
|                       |       |                   |  +--------SAMH1HUMAN164319
|                       |       |                +--|
|                       |       |                |  |    +--O59446PYRHO39165
|                       |       |                |  +----|
|                       |       |                |       +--Q9V1T1PYRAB57183
|                       |       |             +--|
|                       |       |             |  +------P95966SULSO50168
|                       |       |          +--|
|                       |       |          |  +-----------Q9X1N3THEMA52163
|                       |       |       +--|
|                       |       |       |  +---Y1154METJA50150
|                       |       +-------|
|                       |               |                        +---O05502BACSU49154
|                       |               |              +---------|
|                       |               |              |         +---O24771BACME49153
|                       |               |           +--|
|                       |               |           |  |   +--Y461MYCGE55184
|                       |               |           |  +---|
|                       |               |           |      +--Y461MYCPN55184
|                       |               |        +--|
|                       |               |        |  +---YWFOBACSU61181
|                       |               |     +--|
|                       |               |     |  +----O67745AQUAE51169
|                       |               |  +--|
|                       |               |  |  +------O28849ARCFU51157
|                       |               +--|
|                       |                  +----O26251METTH50159
|                    +--|
|                    |  |          +--Y778METJA18130
|                    |  |       +--|
|                    |  |       |  +--O27704METTH15122
|                    |  |  +----|
|                    |  |  |    +--O29044ARCFU20133
|                    |  +--|
|                    |     |       +----------Y1020METJA58173
|                    |     |  +----|
|                    |     |  |    +------Q9YBD1AERPE68180
|                    |     +**|
|                    |        +-----------------------O17828CAEEL89184
|                 +--|
|                 |  |             +------O34203FERIS166297
|                 |  |       +-----|
|                 |  |       |     |    +--Q53606STAAU159278
|                 |  |       |     +----|
|                 |  |       |          +--O07521BACSU160279
|                 |  |  +----|
|                 |  |  |    +--Y837METJA58172
|                 |  +--|
|                 |     |                                            +---O81418ARATH34167
|                 |     |                                         +--|
|                 |     |                                         |  |  +--Q9WZI8THEMA93197
|                 |     |                                         |  +--|
|                 |     |                                         |     |  +--SPOTSPICI49148
|                 |     |                                         |     +--|
|                 |     |                                         |        +---SPOTBORBU62161
|                 |     |                                      +--|
|                 |     |                                      |  |           +--RELABACSU50149
|                 |     |                                      |  |        +--|
|                 |     |                                      |  |        |  +--RELASTREQ50149
|                 |     |                                      |  |     +--|
|                 |     |                                      |  |     |  +--RELASTAAW57156
|                 |     |                                      |  |  +--|
|                 |     |                                      |  |  |  +--SPOTSYNY376175
|                 |     |                                      |  +--|
|                 |     |                                      |     +--RELAMYXXA63165
|                 |     |                                  +---|
|                 |     |                                  |   +----Q9SYH1ARATH237341
|                 |     |                               +--|
|                 |     |                               |  +**RELAMYCTU105202
|                 |     |                            +--|
|                 |     |                            |  +--RELACORGL77174
|                 |     |                         +--|
|                 |     |                         |  +--O69970STRCO99196
|                 |     |                      +--|
|                 |     |                      |  |        +--SPOTECOLI45144
|                 |     |                      |  |     +--|
|                 |     |                      |  |     |  |          +--SPOTMYCGE49154
|                 |     |                      |  |     |  +----------|
|                 |     |                      |  |     |             +--SPOTMYCPN62167
|                 |     |                      |  |  +--|
|                 |     |                      |  |  |  +---SPOTHAEIN18117
|                 |     |                      |  +--|
|                 |     |                      |     +--RELASTRCO149246
|                 |     |                   +--|
|                 |     |                   |  +--Q9RTC7DEIRA78187
|                 |     |                +--|
|                 |     |                |  |  +--Q9RH69BRAJA95194
|                 |     |                |  +**|
|                 |     |                |     +---SPOTAQUAE49145
|                 |     |             +--|
|                 |     |             |  +----------P72810SYNY336134
|                 |     |     +-------|
|                 |     |     |       +--Q9VAM9DROME33128
|                 |     |  +**|
|                 |     |  |  |           +--------Q9Y9C8AERPE101202
|                 |     |  |  |        +--|
|                 |     |  |  |        |  |        +--O82212ARATH108212
|                 |     |  |  |        |  |     +--|
|                 |     |  |  |        |  |     |  |     +-----YGK1YEAST58164
|                 |     |  |  |        |  |     |  |  +--|
|                 |     |  |  |        |  |     |  |  |  +--YB92YEAST77183
|                 |     |  |  |        |  |     |  +--|
|                 |     |  |  |        |  |     |     +----Q9VMB3DROME209311
|                 |     |  |  |        |  |  +--|
|                 |     |  |  |        |  |  |  +----P87242SCHPO38144
|                 |     |  |  |        |  +--|
|                 |     |  |  |        |     |    +-------Q9RWG4DEIRA36142
|                 |     |  |  |        |     +----|
|                 |     |  |  |        |          +----Q9R6H49RHIZ41147
|                 |     |  |  |     +--|
|                 |     |  |  |     |  +--O58085PYRHO33132
|                 |     |  |  |  +--|
|                 |     |  |  |  |  |  +-------O52019HALN134139
|                 |     |  |  |  |  +--|
|                 |     |  |  |  |     +-----------O28840ARCFU39129
|                 |     |  |  +--|
|                 |     |  |     +----Q9UY89PYRAB33132
|                 |     +--|
|                 |        |     +--------YFBRECOLI30142
|                 |        |  +--|
|                 |        |  |  +---------O24769BACME28137
|                 |        +--|
|                 |           |            +**Q9ZNA7ROSDE51140
|                 |           +------------|
|                 |                        |  +--O50560RHOSH51140
|                 |                        +--|
|                 |                           +-----YAHCRHOCA51140
|             +---|
|             |   |       +--------Y1672METJA192
|             |   |  +----|
|             |   |  |    |  +--O27154METTH397
|             |   |  |    +--|
|             |   |  |       +---------------------O30165ARCFU578749
|             |   +--|
|             |      |      +-----------P74663SYNY3335476
|             |      |  +---|
|             |      |  |   +--Q9RYW9DEIRA337458
|             |      +--|
|             |         +---------Q9RSY8DEIRA72184
|          +**|
|          |  +-------------Q9RZM5DEIRA48178
|       +--|
|       |  |      +--CCAECOLI228329
|       |  +------|
|       |         +------CCAHAEIN228335
|   +---|
|   |   |            +-------GLNDCORGL383503
|   |   |         +--|
|   |   |         |  +--GLNDMYCTU430550
|   |   |      +--|
|   |   |      |  +--GLNDSTRCO431550
|   |   |   +--|
|   |   |   |  |     +--GLNDHAEIN446580
|   |   |   |  |  +--|
|   |   |   |  |  |  +--GLNDKLEOX465599
|   |   |   |  +--|
|   |   |   |     +-----GLNDAZOVI461583
|   |   +---|
|   |       +------GLNDRHIME494610
+---|
|   |     +-----Q9ZN65PRERU267390
|   |  +--|
|   |  |  |   +-----Q59534MYCLE269391
|   |  |  +---|
|   |  |      +--Q9X8T2STRCO270395
|   +--|
|      |  +-----Q56418THETH27147
|      +--|
|         +--Q9RV39DEIRA227347
|
+---O67911AQUAE273423

Tree in newick format:

(Q9YW52MSEPV52162:2.1475015769,((((((((((((((Y073TREPA345496:1.6334986449,Q9WZV8THEMA110235:0.8172220945):0.4370246555,((((((Q9X1Y1THEMA20135:0.4852231311,O83722TREPA13131:0.5957471632):0.1964006072,Q9RRB2DEIRA9122:0.7319124676):0.2007654808,(YQEKBACSU18132:0.5840526818,P73657SYNY321136:0.6050027027):0.2128197228):0.0000022326,(Y240MYCPN193304:0.2736317907,Y240MYCGE140252:0.0958417970):0.6216040118):0.1339158355,YPECLACLC25141:1.5179105712):0.2237468978,Q9WXP4THEMA15134:1.5128028432):0.3023770089):0.2486923015,((Q9RVH0DEIRA24142:1.5839607378,((((((((((Q9RYB1DEIRA218341:0.4142061447,Q9RWF0DEIRA280403:0.2147527999):0.1111735862,P73724SYNY3158280:0.9489396053):0.2315061597,Q9WZJ8THEMA110231:0.4032287084):0.0622711130,(Y2027AQUAE19141:0.3339275889,((((Q9X210THEMA387509:0.3724037961,P73928SYNY3177315:0.3623584789):0.0668346426,O83847TREPA186314:0.5113454696):0.1123588542,(Q56749WOLSU57181:0.2983368448,Q9RYH1DEIRA488612:0.3007157492):0.0894068479):0.0603613592,(Q9X0N1THEMA184308:0.2419653464,Q9WY30THEMA170294:0.2397189097):0.0285547581):0.2262801931):0.1019320624):0.1583832654,(Q9X1H8THEMA254377:0.1838318738,Q9X225THEMA394516:0.3358785752):0.0934035624):0.0396502508,Q9RU30DEIRA189293:0.7449058445):0.0403811175,Q9X0Q2THEMA445567:0.3398028224):0.1411249049,Q9X0M9THEMA171296:0.5603343616):0.0627397408,(O83882TREPA204327:0.5385115329,O83745TREPA156278:0.8972660754):0.3680369326):0.1817665682,Q9WXP4THEMA224342:0.4837638575):0.2640572101):0.1214569377,(O30203ARCFU70165:0.4885545931,(Q9X1P4THEMA20135:0.6805874829,Q9RRR5DEIRA48141:1.1452995341):0.1922632568):0.8522993977):0.1067128435):0.1364908068,((((((YFF1MYCMY238331:0.4029295898,YMDABACSU336429:0.0343712714):0.0805029816,(Y1732AQUAE374467:0.1376731128,Y760HELPJ342435:0.3499683360):0.1122620290):0.0203471684,Y2462DEIRA388481:0.3073272686):0.0578583550,Y1857THEMA324417:0.1730497653):0.0873558061,(Y1018TREPA320413:0.3804571034,Y504BORBU324419:0.3681181583):0.1572413608):0.1210960815,(Y130MYCGE293385:0.0000022125,Y130MYCPN300392:0.3557929721):0.7159468422):0.1944218700):0.1531400340,(((Q9X1J6THEMA238380:0.2876326186,YQFFBACSU501643:0.2014392883):0.0415801496,(O83657TREPA581722:0.2958411106,Y104SYNY3586734:0.4320782199):0.0795609899):0.1770512021,Q9Z9D3CHLPN480625:0.4021274599):0.8332235450):0.0789552335,(((((O29268ARCFU5101:0.2444073615,((YEDJECOLI26132:0.5042959563,P95581PSESX19123:0.8642494040):0.1150903484,YPGQBACSU26129:0.9156038250):0.2020012815):0.2674313912,Q9UXZ9PYRAB35137:0.1433078170):0.0828706071,O59597PYRHO37137:0.1171754046):0.4119209962,(O32098BACSU23139:1.1048150488,(YBUKCLOBE33134:0.6764543578,(O58617PYRHO35142:0.3607860472,Q9UZX4PYRAB16187:0.8010339293):0.6513153616):0.3177644387):0.1323571409):0.2049530292,(O57915PYRHO21126:1.4492701771,((CYAHMYRVE63174:0.5566264922,YFG1YEAST52162:0.3307054785):0.6080869719,Q9RJG7STRCO66190:1.2086564981):0.3471123125):0.0733921707):0.1629172706):0.1046590028,(((DGT1ADEIRA76198:0.2635297340,(DGTL1ZYMMO68203:0.3936584013,DGTL1RICPR62198:0.2363639565):0.1917940338):0.2703334103,((DGTL2SYNY361155:0.8117117906,DGTPSHIBO65183:1.0710341991):0.6415844915,((DGTL1MYCTU72222:0.1675616733,DGTL1MYCSM72222:0.0362701083):0.3335943218,DGT1BDEIRA61211:1.0496776937):0.3320473566):0.0916648794):0.5876960434,((((((YS48CAEEL92193:1.3568780492,SAMH1HUMAN164319:0.8995683945):0.2521120657,(O59446PYRHO39165:0.0640767530,Q9V1T1PYRAB57183:0.1469883262):0.5599068017):0.1324971755,P95966SULSO50168:0.7192442249):0.1211916769,Q9X1N3THEMA52163:1.2479720571):0.1018326208,Y1154METJA50150:0.4075481145):0.0856033896,((((((O05502BACSU49154:0.4481773959,O24771BACME49153:0.4334547433):1.0016109436,(Y461MYCGE55184:0.0725615960,Y461MYCPN55184:0.1248891577):0.4571871357):0.2035776316,YWFOBACSU61181:0.4642636235):0.1899512477,O67745AQUAE51169:0.5066875405):0.1048576703,O28849ARCFU51157:0.7247145472):0.0168749526,O26251METTH50159:0.5431613668):0.1015998289):0.7827859884):0.5067997544):0.0000028896,(((Y778METJA18130:0.1747315654,O27704METTH15122:0.3732788093):0.2004331480,O29044ARCFU20133:0.2134087973):0.5294833116,((Y1020METJA58173:1.1269521624,Q9YBD1AERPE68180:0.6827185178):0.5759303466,O17828CAEEL89184:2.3209021196):0.0000027763):0.1487336718):0.0217509908,(((O34203FERIS166297:0.7005639681,(Q53606STAAU159278:0.2137052466,O07521BACSU160279:0.1239123357):0.4948779477):0.6342017834,Y837METJA58172:0.2565662501):0.5731927882,(((((((((((((O81418ARATH34167:0.4298963179,(Q9WZI8THEMA93197:0.3393948806,(SPOTSPICI49148:0.3859835875,SPOTBORBU62161:0.3882400962):0.1943932018):0.0231765471):0.1199803769,((((RELABACSU50149:0.0851164214,RELASTREQ50149:0.1772865343):0.1396391596,RELASTAAW57156:0.1293852796):0.1225199129,SPOTSYNY376175:0.1858325204):0.1538877983,RELAMYXXA63165:0.2666599449):0.0996166976):0.0752157080,Q9SYH1ARATH237341:0.5724254496):0.4045677154,RELAMYCTU105202:0.0000029720):0.2320466380,RELACORGL77174:0.0235559271):0.0153487890,O69970STRCO99196:0.2661482811):0.1651753755,(((SPOTECOLI45144:0.1820371765,(SPOTMYCGE49154:0.0532671238,SPOTMYCPN62167:0.3044187361):1.1110017204):0.1450231795,SPOTHAEIN18117:0.4121532204):0.2114838449,RELASTRCO149246:0.1042032819):0.0374506131):0.2324364627,Q9RTC7DEIRA78187:0.1818265818):0.0985413514,(Q9RH69BRAJA95194:0.3629745323,SPOTAQUAE49145:0.4210118107):0.0000023357):0.3399226966,P72810SYNY336134:1.1480242369):0.2630951904,Q9VAM9DROME33128:0.1594579638):0.8107245260,((((Q9Y9C8AERPE101202:0.9009966459,(((O82212ARATH108212:0.2743776313,((YGK1YEAST58164:0.6372932852,YB92YEAST77183:0.2188243149):0.3189634083,Q9VMB3DROME209311:0.5621610566):0.1251642748):0.1101653715,P87242SCHPO38144:0.5366841520):0.3164962039,(Q9RWG4DEIRA36142:0.8570677034,Q9R6H49RHIZ41147:0.5403412216):0.5760190223):0.1372755048):0.1363429937,O58085PYRHO33132:0.3756383244):0.2258320264,(O52019HALN134139:0.8252306571,O28840ARCFU39129:1.2486284768):0.3156435258):0.1420976888,Q9UY89PYRAB33132:0.4950790789):0.3460300153):0.0000020520,((YFBRECOLI30142:0.8947723870,O24769BACME28137:1.0271851214):0.1370648858,(Q9ZNA7ROSDE51140:0.0000023632,(O50560RHOSH51140:0.1262694480,YAHCRHOCA51140:0.5899750420):0.1487144509):1.2993852343):0.3031539808):0.2714742642):0.2694298528):0.2014285578,((Y1672METJA192:0.9120777648,(O27154METTH397:0.3824228119,O30165ARCFU578749:2.2199723943):0.1312923222):0.5613744774,((P74663SYNY3335476:1.2034430400,Q9RYW9DEIRA337458:0.3783939052):0.3901427780,Q9RSY8DEIRA72184:0.9786965255):0.3480943749):0.1235433901):0.4290015533,Q9RZM5DEIRA48178:1.3666565106):0.0000021033,(CCAECOLI228329:0.3077532215,CCAHAEIN228335:0.7294363831):0.7190187064):0.2730135029,((((GLNDCORGL383503:0.8430073221,GLNDMYCTU430550:0.1890492890):0.1800498745,GLNDSTRCO431550:0.2533872752):0.3784683334,((GLNDHAEIN446580:0.2585768753,GLNDKLEOX465599:0.1972682917):0.1836204000,GLNDAZOVI461583:0.6249075877):0.1695100302):0.0287371191,GLNDRHIME494610:0.6788609150):0.3939232896):0.4096249251,((Q9ZN65PRERU267390:0.6259241959,(Q59534MYCLE269391:0.5962967999,Q9X8T2STRCO270395:0.1098276928):0.4364605417):0.2715493252,(Q56418THETH27147:0.6046563443,Q9RV39DEIRA227347:0.2826876183):0.2273646672):0.2549889675):0.3871727838,O67911AQUAE273423:0.4759457293);

TIME STAMP
----------

Date and time: Thu Apr 25 08:34:31 2019
Total CPU time used: 4.32984 seconds (0h:0m:4s)
Total wall-clock time used: 0.56088 seconds (0h:0m:0s)

