IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01595.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF01595.tree
Type of analysis: tree reconstruction
Random seed number: 84710

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 109 sequences with 234 amino-acid sites
Number of constant sites: 20 (= 8.54701% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 8.54701% of all sites)
Number of parsimony informative sites: 209
Number of distinct site patterns: 230

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1055
  pi(R) = 0.0431
  pi(N) = 0.0310
  pi(D) = 0.0243
  pi(C) = 0.0077
  pi(Q) = 0.0248
  pi(E) = 0.0604
  pi(G) = 0.0649
  pi(H) = 0.0154
  pi(I) = 0.0882
  pi(L) = 0.1488
  pi(K) = 0.0410
  pi(M) = 0.0235
  pi(F) = 0.0504
  pi(P) = 0.0371
  pi(S) = 0.0691
  pi(T) = 0.0537
  pi(W) = 0.0094
  pi(Y) = 0.0177
  pi(V) = 0.0841

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0000

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         1.0000         1.0000

USER TREE
---------

Log-likelihood of the tree: -37957.5865 (s.e. 1284.8550)
Unconstrained log-likelihood (without tree): -1268.4980
Number of free parameters (#branches + #model parameters): 235
Akaike information criterion (AIC) score: 76385.1731
Corrected Akaike information criterion (AICc) score: 187305.1731
Bayesian information criterion (BIC) score: 77197.1735

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 235
Sample size (n, alignment length): 234

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 88.5193
Sum of internal branch lengths: 27.6926 (31.2843% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'YUGSBACSU9206' is drawn at root

+--YUGSBACSU9206
|
|     +--YQHBBACSU13210
|  +--|
|  |  +--YRKABACSU4201
+--|
|  |  +--YHDTBACSU5202
|  +--|
|     +--YHDPBACSU4201
|
|  +--Q929E3LISIN5202
+--|
   |     +--Q99VS1STAAM7203
   |  +--|
   |  |  +------Q8Y4N6LISMO4200
   +--|
      |  +----Q9CEK3LACLA3200
      +--|
         |           +--Q9PIU6CAMJE24221
         |        +--|
         |        |  +--Q9ZJC9HELPJ8206
         |     +--|
         |     |  |     +--Q93NC4MYXXA6206
         |     |  |  +--|
         |     |  |  |  +------Q9HHN9HALN131227
         |     |  +--|
         |     |     |      +--Q9HTJ8PSEAE17216
         |     |     |   +--|
         |     |     |   |  +--Q8KRY9PSESX17218
         |     |     +---|
         |     |         +--Q8PAJ0XANCP20214
         |  +--|
         |  |  |  +-----Q9RSE8DEIRA5202
         |  |  +--|
         |  |     |  +--------Q8YM44ANASP3205
         |  |     +--|
         |  |        |        +-------Q9RZJ8DEIRA5199
         |  |        |     +--|
         |  |        |     |  +-----Q9RZJ9DEIRA7207
         |  |        |  +--|
         |  |        |  |  |                    +--Q8YLT0ANASP6201
         |  |        |  |  |                 +--|
         |  |        |  |  |                 |  +--Y260SYNY38203
         |  |        |  |  |              +--|
         |  |        |  |  |              |  +--Q8PS13METMA5200
         |  |        |  |  |           +--|
         |  |        |  |  |           |  +----------Q8KAZ8CHLTE6201
         |  |        |  |  |        +--|
         |  |        |  |  |        |  |  +---Q9AB67CAUCR4200
         |  |        |  |  |        |  +--|
         |  |        |  |  |        |     +----Q8KEZ1CHLTE2198
         |  |        |  |  |     +--|
         |  |        |  |  |     |  |         +--Q8PA04XANCP2197
         |  |        |  |  |     |  |     +---|
         |  |        |  |  |     |  |     |   +--Q9PDU9XYLFA17212
         |  |        |  |  |     |  |  +--|
         |  |        |  |  |     |  |  |  |  +-----Q9FDL7ZYMMO1193
         |  |        |  |  |     |  |  |  +--|
         |  |        |  |  |     |  |  |     |  +--Q98I41RHILO4199
         |  |        |  |  |     |  |  |     +--|
         |  |        |  |  |     |  |  |        +--Q8U9J6AGRT51193
         |  |        |  |  |     |  +--|
         |  |        |  |  |     |     +---Q92PR6RHIME2197
         |  |        |  |  |  +--|
         |  |        |  |  |  |  |        +--Q8Y3U3LISMO12204
         |  |        |  |  |  |  |     +--|
         |  |        |  |  |  |  |     |  |  +--Q97LU4CLOAB12206
         |  |        |  |  |  |  |     |  +--|
         |  |        |  |  |  |  |     |     +--Q8XNA1CLOPE9203
         |  |        |  |  |  |  |  +--|
         |  |        |  |  |  |  |  |  |  +--Q9CEM3LACLA13203
         |  |        |  |  |  |  |  |  +--|
         |  |        |  |  |  |  |  |     |  +--Q9A1A4STRPY11201
         |  |        |  |  |  |  |  |     +--|
         |  |        |  |  |  |  |  |        |  +--Q97NQ5STRPN11201
         |  |        |  |  |  |  |  |        +--|
         |  |        |  |  |  |  |  |           +--O68574STRMU11201
         |  |        |  |  |  |  +--|
         |  |        |  |  |  |     |              +------Q9HN02HALN125208
         |  |        |  |  |  |     |           +--|
         |  |        |  |  |  |     |           |  +--------Q9LK65ARATH160340
         |  |        |  |  |  |     |        +--|
         |  |        |  |  |  |     |        |  |           +--Q8YZZ5ANASP3179
         |  |        |  |  |  |     |        |  |        +--|
         |  |        |  |  |  |     |        |  |        |  +--Y1254SYNY33179
         |  |        |  |  |  |     |        |  |     +--|
         |  |        |  |  |  |     |        |  |     |  +----------Q9KV85VIBCH3178
         |  |        |  |  |  |     |        |  |  +--|
         |  |        |  |  |  |     |        |  |  |  +----------------O83072TREPA6185
         |  |        |  |  |  |     |        |  +--|
         |  |        |  |  |  |     |        |     |        +-----Q8NNB8CORGL7188
         |  |        |  |  |  |     |        |     +--------|
         |  |        |  |  |  |     |        |              +-----Y2387MYCBO5185
         |  |        |  |  |  |     |     +--|
         |  |        |  |  |  |     |     |  |  +---Q8XPD3CLOPE6188
         |  |        |  |  |  |     |     |  +--|
         |  |        |  |  |  |     |     |     |  +----Q8RDM6FUSNN5190
         |  |        |  |  |  |     |     |     +--|
         |  |        |  |  |  |     |     |        +--------Q9WZU9THEMA13198
         |  |        |  |  |  |     |  +--|
         |  |        |  |  |  |     |  |  |              +----Q9PR73UREPA22207
         |  |        |  |  |  |     |  |  |           +--|
         |  |        |  |  |  |     |  |  |           |  |             +--Y146MYCGE12191
         |  |        |  |  |  |     |  |  |           |  +-------------|
         |  |        |  |  |  |     |  |  |           |                +--Y146MYCPN12191
         |  |        |  |  |  |     |  |  |        +--|
         |  |        |  |  |  |     |  |  |        |  +-------Q98Q54MYCPU28203
         |  |        |  |  |  |     |  |  |     +--|
         |  |        |  |  |  |     |  |  |     |  |  +-----------Q9EZL7CYTJO19202
         |  |        |  |  |  |     |  |  |     |  +--|
         |  |        |  |  |  |     |  |  |     |     |                    +-----Q9GYL2CAEEL151327
         |  |        |  |  |  |     |  |  |     |     |                 +--|
         |  |        |  |  |  |     |  |  |     |     |                 |  +---Q966N1CAEEL203379
         |  |        |  |  |  |     |  |  |     |     |              +--|
         |  |        |  |  |  |     |  |  |     |     |              |  |  +--Q9NRK5HUMAN15189
         |  |        |  |  |  |     |  |  |     |     |              |  +--|
         |  |        |  |  |  |     |  |  |     |     |              |     +--Q9NRN1HUMAN40214
         |  |        |  |  |  |     |  |  |     |     |           +--|
         |  |        |  |  |  |     |  |  |     |     |           |  +---------------------Q8NE01HUMAN136307
         |  |        |  |  |  |     |  |  |     |     |        +--|
         |  |        |  |  |  |     |  |  |     |     |        |  |  +-------Q8PS14METMA5176
         |  |        |  |  |  |     |  |  |     |     |        |  +--|
         |  |        |  |  |  |     |  |  |     |     |        |     +----------Q17586CAEEL98272
         |  |        |  |  |  |     |  |  |     |     |     +--|
         |  |        |  |  |  |     |  |  |     |     |     |  |            +--Q9LTD8ARATH15192
         |  |        |  |  |  |     |  |  |     |     |     |  |         +--|
         |  |        |  |  |  |     |  |  |     |     |     |  |         |  +--Q8RY60ARATH14191
         |  |        |  |  |  |     |  |  |     |     |     |  |      +--|
         |  |        |  |  |  |     |  |  |     |     |     |  |      |  |  +--O23281ARATH36195
         |  |        |  |  |  |     |  |  |     |     |     |  |      |  +--|
         |  |        |  |  |  |     |  |  |     |     |     |  |      |     +--Q9ZVS8ARATH35226
         |  |        |  |  |  |     |  |  |     |     |     |  |  +---|
         |  |        |  |  |  |     |  |  |     |     |     |  |  |   +----Q9ZQR4ARATH14197
         |  |        |  |  |  |     |  |  |     |     |     |  +--|
         |  |        |  |  |  |     |  |  |     |     |     |     |  +---Q12296YEAST63240
         |  |        |  |  |  |     |  |  |     |     |     |     +--|
         |  |        |  |  |  |     |  |  |     |     |     |        +--YJ23SCHPO64241
         |  |        |  |  |  |     |  |  |     |     +-----|
         |  |        |  |  |  |     |  |  |     |           +------------------Q18498CAEEL138322
         |  |        |  |  |  |     |  |  |  +--|
         |  |        |  |  |  |     |  |  |  |  +-------O51220BORBU2180
         |  |        |  |  |  |     |  |  +--|
         |  |        |  |  |  |     |  |     |              +--Q8ZBU4YERPE9192
         |  |        |  |  |  |     |  |     |           +--|
         |  |        |  |  |  |     |  |     |           |  +--Q9X620SALTY1183
         |  |        |  |  |  |     |  |     |        +--|
         |  |        |  |  |  |     |  |     |        |  +--Q9CLN4PASMU8190
         |  |        |  |  |  |     |  |     |     +--|
         |  |        |  |  |  |     |  |     |     |  +--------Q8XVK6RALSO8193
         |  |        |  |  |  |     |  |     |  +--|
         |  |        |  |  |  |     |  |     |  |  +-----------Q9HXP6PSEAE8191
         |  |        |  |  |  |     |  |     +--|
         |  |        |  |  |  |     |  |        |        +--Q8YJN8BRUME7190
         |  |        |  |  |  |     |  |        |     +--|
         |  |        |  |  |  |     |  |        |     |  +--Q92ME8RHIME14197
         |  |        |  |  |  |     |  |        |  +--|
         |  |        |  |  |  |     |  |        |  |  +------Q92GP3RICCN4184
         |  |        |  |  |  |     |  |        +--|
         |  |        |  |  |  |     |  |           |     +----Q99VF7STAAM1179
         |  |        |  |  |  |     |  |           |  +--|
         |  |        |  |  |  |     |  |           |  |  +------------------O66507AQUAE5183
         |  |        |  |  |  |     |  |           +--|
         |  |        |  |  |  |     |  |              |               +--O84259CHLTR8188
         |  |        |  |  |  |     |  |              +---------------|
         |  |        |  |  |  |     |  |                              +--Q9Z8E8CHLPN7187
         |  |        |  |  |  |     +--|
         |  |        |  |  |  |        |  +-----------O67884AQUAE10190
         |  |        |  |  |  |        +--|
         |  |        |  |  |  |           |           +--O84258CHLTR5182
         |  |        |  |  |  |           +-----------|
         |  |        |  |  |  |                       +----Q9Z8E9CHLPN5182
         |  |        |  |  +--|
         |  |        |  |     |    +---Q8XX41RALSO1195
         |  |        |  |     +----|
         |  |        |  |          |     +--Q9KLA9VIBCH5199
         |  |        |  |          |  +--|
         |  |        |  |          |  |  |  +--YTFLECOLI3197
         |  |        |  |          |  |  +--|
         |  |        |  |          |  |     +--Q9ZEQ7ERWCH3197
         |  |        |  |          +--|
         |  |        |  |             |  +--Q9CKE5PASMU20214
         |  |        |  |             +--|
         |  |        |  |                +--Y452HAEIN7201
         |  |        +--|
         |  |           |                 +--Q9FCB6STRCO5202
         |  |           |              +--|
         |  |           |              |  +--Q9F2L6STRCO5201
         |  |           |           +--|
         |  |           |           |  +--Q9RKZ4STRCO6203
         |  |           |        +--|
         |  |           |        |  |  +--Q8NQI5CORGL8206
         |  |           |        |  +--|
         |  |           |        |     +----Y1842MYCTU8205
         |  |           |     +--|
         |  |           |     |  |  +-----Q8NR63CORGL10207
         |  |           |     |  +--|
         |  |           |     |     +--Q9S1P5STRCO8205
         |  |           |  +--|
         |  |           |  |  +--------------Q9HRX1HALN112200
         |  |           +--|
         |  |              |           +--Q9FCB5STRCO4201
         |  |              |        +--|
         |  |              |        |  +--Q9F2L7STRCO4201
         |  |              |     +--|
         |  |              |     |  +--Q9RKZ3STRCO4198
         |  |              |  +--|
         |  |              |  |  |  +--Q8NQI6CORGL5202
         |  |              |  |  +--|
         |  |              |  |     |  +--Q9AE57RHOFA5202
         |  |              |  |     +--|
         |  |              |  |        +--Y1841MYCTU5198
         |  |              +--|
         |  |                 |  +-------Q8NR64CORGL6203
         |  |                 +--|
         |  |                    +---Q9S1P6STRCO5202
         +--|
            +---Q97J64CLOAB5202

Tree in newick format:

(YUGSBACSU9206:0.4222481128,((YQHBBACSU13210:0.3137913046,YRKABACSU4201:0.1781012779):0.0894305176,(YHDTBACSU5202:0.2961906341,YHDPBACSU4201:0.1958553626):0.0767013213):0.0241282980,(Q929E3LISIN5202:0.3818956150,((Q99VS1STAAM7203:0.4196346525,Q8Y4N6LISMO4200:0.8118101098):0.0468319975,(Q9CEK3LACLA3200:0.5924650897,((((Q9PIU6CAMJE24221:0.3771573626,Q9ZJC9HELPJ8206:0.2870793285):0.3223130250,((Q93NC4MYXXA6206:0.4255418743,Q9HHN9HALN131227:0.7825413885):0.2751248420,((Q9HTJ8PSEAE17216:0.0792752450,Q8KRY9PSESX17218:0.3104686074):0.3115459304,Q8PAJ0XANCP20214:0.3462244754):0.5026039799):0.1066088011):0.0514476739,(Q9RSE8DEIRA5202:0.7507802452,(Q8YM44ANASP3205:1.0298168973,(((Q9RZJ8DEIRA5199:0.9314555701,Q9RZJ9DEIRA7207:0.6865677773):0.2543019497,(((((((Q8YLT0ANASP6201:0.2405244942,Y260SYNY38203:0.4302614057):0.1137340235,Q8PS13METMA5200:0.4099104972):0.0482516903,Q8KAZ8CHLTE6201:1.2491687290):0.0998330243,(Q9AB67CAUCR4200:0.5138320653,Q8KEZ1CHLTE2198:0.6232821428):0.1675245854):0.0827221369,(((Q8PA04XANCP2197:0.0634987358,Q9PDU9XYLFA17212:0.2250686298):0.4684337572,(Q9FDL7ZYMMO1193:0.6814254618,(Q98I41RHILO4199:0.3830489463,Q8U9J6AGRT51193:0.2421183434):0.1904521029):0.1589677419):0.1038361564,Q92PR6RHIME2197:0.5163338484):0.1309994701):0.2445404644,(((Q8Y3U3LISMO12204:0.3223806596,(Q97LU4CLOAB12206:0.4178335431,Q8XNA1CLOPE9203:0.3830457320):0.1748191762):0.2489450570,(Q9CEM3LACLA13203:0.2759061276,(Q9A1A4STRPY11201:0.1837503600,(Q97NQ5STRPN11201:0.1807134689,O68574STRMU11201:0.0900546715):0.0620182965):0.2510671186):0.3865940756):0.2290569723,(((((Q9HN02HALN125208:0.8336398311,Q9LK65ARATH160340:1.0174648532):0.2186696953,((((Q8YZZ5ANASP3179:0.2728983458,Y1254SYNY33179:0.3092815745):0.3655314944,Q9KV85VIBCH3178:1.2674780318):0.3424247030,O83072TREPA6185:1.9244544390):0.2860062553,(Q8NNB8CORGL7188:0.7371464680,Y2387MYCBO5185:0.6869202355):1.0192116128):0.2955203890):0.1757417101,(Q8XPD3CLOPE6188:0.4477965399,(Q8RDM6FUSNN5190:0.6480177466,Q9WZU9THEMA13198:0.9790680120):0.2506879996):0.0377638132):0.0988776432,(((((Q9PR73UREPA22207:0.6285363863,(Y146MYCGE12191:0.1865416217,Y146MYCPN12191:0.1823466820):1.5704701672):0.2843836147,Q98Q54MYCPU28203:0.8847673857):0.2147272799,(Q9EZL7CYTJO19202:1.3750802857,((((((Q9GYL2CAEEL151327:0.6556143271,Q966N1CAEEL203379:0.4397684130):0.2611724945,(Q9NRK5HUMAN15189:0.1016423671,Q9NRN1HUMAN40214:0.1682867259):0.3655950358):0.2505533165,Q8NE01HUMAN136307:2.4156100440):0.1709947254,(Q8PS14METMA5176:0.9584787854,Q17586CAEEL98272:1.2089916195):0.2663510557):0.0954034842,((((Q9LTD8ARATH15192:0.3022964285,Q8RY60ARATH14191:0.1925236417):0.1125671987,(O23281ARATH36195:0.1376883362,Q9ZVS8ARATH35226:0.1515981420):0.3686503642):0.0640604333,Q9ZQR4ARATH14197:0.6022715324):0.4346086893,(Q12296YEAST63240:0.5316656745,YJ23SCHPO64241:0.4331413150):0.3793283983):0.2635592373):0.1572851406,Q18498CAEEL138322:2.1671004073):0.7350055244):0.1866953945):0.2529047211,O51220BORBU2180:0.8998155070):0.1413717801,(((((Q8ZBU4YERPE9192:0.1489273068,Q9X620SALTY1183:0.1907593822):0.1483794069,Q9CLN4PASMU8190:0.4042235750):0.1189437169,Q8XVK6RALSO8193:1.0530947435):0.1432266033,Q9HXP6PSEAE8191:1.3152763549):0.3730213341,(((Q8YJN8BRUME7190:0.3372245499,Q92ME8RHIME14197:0.3516252622):0.3547698376,Q92GP3RICCN4184:0.7894656092):0.4026758105,((Q99VF7STAAM1179:0.5880615596,O66507AQUAE5183:2.0713992979):0.2787534698,(O84259CHLTR8188:0.2101132038,Q9Z8E8CHLPN7187:0.2200878461):1.8105640782):0.0603381290):0.0811097219):0.1317822881):0.1650673765):0.1104116093,(O67884AQUAE10190:1.3126724827,(O84258CHLTR5182:0.3493519654,Q9Z8E9CHLPN5182:0.5939093626):1.3356258684):0.2670692427):0.2686373819):0.1515391001):0.1965546115,(Q8XX41RALSO1195:0.4574615833,((Q9KLA9VIBCH5199:0.3986537310,(YTFLECOLI3197:0.1360045582,Q9ZEQ7ERWCH3197:0.1799795177):0.1988607105):0.1175520351,(Q9CKE5PASMU20214:0.3767778858,Y452HAEIN7201:0.2438349482):0.2638630424):0.2217383342):0.6502519737):0.3396233874):0.1808166108,((((((Q9FCB6STRCO5202:0.2288851465,Q9F2L6STRCO5201:0.1923262729):0.3146526201,Q9RKZ4STRCO6203:0.3046676781):0.1976106973,(Q8NQI5CORGL8206:0.4262107828,Y1842MYCTU8205:0.5601377771):0.2862545485):0.2253913113,(Q8NR63CORGL10207:0.7425561615,Q9S1P5STRCO8205:0.3470636323):0.3573612199):0.1219908629,Q9HRX1HALN112200:1.6362237917):0.2020656048,((((Q9FCB5STRCO4201:0.3666307063,Q9F2L7STRCO4201:0.2069025629):0.1969867756,Q9RKZ3STRCO4198:0.3371224488):0.2410634860,(Q8NQI6CORGL5202:0.3612623988,(Q9AE57RHOFA5202:0.3178527438,Y1841MYCTU5198:0.3640109656):0.1903966591):0.3389477900):0.1546438867,(Q8NR64CORGL6203:0.9322561664,Q9S1P6STRCO5202:0.4432503063):0.3408432548):0.1114359315):0.2153862957):0.0731822522):0.1482399821):0.1809238521):0.1123407071,Q97J64CLOAB5202:0.5314560990):0.0783614897):0.1058755848):0.1120572860):0.1264629492);

TIME STAMP
----------

Date and time: Sun Apr 14 21:41:06 2019
Total CPU time used: 1.34842 seconds (0h:0m:1s)
Total wall-clock time used: 0.182896 seconds (0h:0m:0s)

