IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02441.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02441.tree
Type of analysis: tree reconstruction
Random seed number: 560583

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 223 amino-acid sites
Number of constant sites: 61 (= 27.3543% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 27.3543% of all sites)
Number of parsimony informative sites: 130
Number of distinct site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -11146.9759 (s.e. 651.5833)
Unconstrained log-likelihood (without tree): -1123.6589
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 22451.9518
Corrected Akaike information criterion (AICc) score: 22540.3434
Bayesian information criterion (BIC) score: 22721.1184

Total tree length (sum of branch lengths): 43.8595
Sum of internal branch lengths: 11.7179 (26.7169% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Y208_METJA_9_139' is drawn at root

+---Y208_METJA_9_139
|
+----O27432_METTH_1_128
|
|         +---Y730_METJA_2_125
|      +--|
|      |  |  +--O28754_ARCFU_10_134
|      |  +--|
|      |     +----O26793_METTH_5_130
+------|
       |                       +---------------------O52596_BRAJA_29_148
       |                    +--|
       |                    |  |                   +----------YKI8_YEAST_309_441
       |                    |  |                +--|
       |                    |  |                |  |  +---SIS2_CANTR_268_398
       |                    |  |                |  +--|
       |                    |  |                |     |  +--SIS2_YEAST_264_428
       |                    |  |                |     +--|
       |                    |  |                |        +--VHS3_YEAST_292_509
       |                    |  |     +----------|
       |                    |  |     |          |  +----HAL3B_ARATH_12_132
       |                    |  |     |          +--|
       |                    |  |     |             +----------P91988_CAEEL_43_168
       |                    |  |  +--|
       |                    |  |  |  |           +--O35033_BACSU_5_122
       |                    |  |  |  |        +--|
       |                    |  |  |  |        |  +-------COABC_MYCTU_9_124
       |                    |  |  |  |     +--|
       |                    |  |  |  |     |  |  +---O66997_AQUAE_1_116
       |                    |  |  |  |     |  +--|
       |                    |  |  |  |     |     +-----COABC_SYNY3_5_123
       |                    |  |  |  |  +--|
       |                    |  |  |  |  |  +------COABC_HAEIN_6_123
       |                    |  |  |  +--|
       |                    |  |  |     +------COABC_BORBU_5_121
       |                    |  +--|
       |                    |     |  +-------O25512_HELPY_17_139
       |                    |     +--|
       |                    |        +-----COAC_STRMU_3_122
       |                 +--|
       |                 |  +---------------EPID_STAEP_3_115
       |              +--|
       |              |  +-------COABC_METJA_23_137
       |           +--|
       |           |  |       +--O59114_PYRHO_19_137
       |           |  |    +--|
       |           |  |    |  +--O28628_ARCFU_20_138
       |           |  +----|
       |           |       +---O27284_METTH_1_115
       +-----------|
                   |  +-----------------------------------SVFB_BACSU_7_130
                   +--|
                      |              +--PAAD_CHLPN_2_127
                      |       +------|
                      |       |      +--PAAD_CHLTR_2_127
                      +-------|
                              |                    +--UBIX_ECOLI_2_123
                              |                 +--|
                              |                 |  +-----O85998_SPHAR_2_123
                              |              +--|
                              |              |  +--PAAD_RICPR_5_125
                              |           +--|
                              |           |  |  +---PAD1_YEAST_55_175
                              |           |  +--|
                              |           |     +--PAAD_BACSU_13_133
                              |        +--|
                              |        |  |  +-----PAAD_ARCFU_1_121
                              |        |  +--|
                              |        |     |     +--PAAD_METJA_1_120
                              |        |     |  +--|
                              |        |     |  |  +--------PAAD_METTH_5_125
                              |        |     +--|
                              |        |        +---PAAD_PYRHO_1_114
                              |     +--|
                              |     |  +---------------PAAD_AQUAE_2_126
                              |  +--|
                              |  |  +----------PAAD_HELPY_1_123
                              +--|
                                 |  +-----PAAD_BACPF_7_137
                                 +--|
                                    +-----------PAAD_SYNY3_3_138

Tree in newick format:

(Y208_METJA_9_139:0.4262631238,O27432_METTH_1_128:0.5643666097,((Y730_METJA_2_125:0.4928600674,(O28754_ARCFU_10_134:0.3725570996,O26793_METTH_5_130:0.6152089430):0.1079474005):0.3675731946,(((((O52596_BRAJA_29_148:2.3955782098,((((YKI8_YEAST_309_441:1.1622503750,(SIS2_CANTR_268_398:0.5085636414,(SIS2_YEAST_264_428:0.2373435502,VHS3_YEAST_292_509:0.3723756162):0.2959638192):0.3176084608):0.1856284114,(HAL3B_ARATH_12_132:0.6228097998,P91988_CAEEL_43_168:1.1907148808):0.2446922793):1.1689673980,((((O35033_BACSU_5_122:0.4128041414,COABC_MYCTU_9_124:0.8494112994):0.1160392067,(O66997_AQUAE_1_116:0.4837572967,COABC_SYNY3_5_123:0.7081091309):0.1333850753):0.1120240247,COABC_HAEIN_6_123:0.7805745276):0.0249217200,COABC_BORBU_5_121:0.7687486385):0.0448567849):0.1559271868,(O25512_HELPY_17_139:0.8636300917,COAC_STRMU_3_122:0.6830646112):0.1354346573):0.2857793069):0.2906042449,EPID_STAEP_3_115:1.7076822099):0.2066400645,COABC_METJA_23_137:0.8536641136):0.1291057471,((O59114_PYRHO_19_137:0.2680198161,O28628_ARCFU_20_138:0.2147095490):0.1014941677,O27284_METTH_1_115:0.5167670475):0.5854072355):0.3995407390,(SVFB_BACSU_7_130:3.8065250757,((PAAD_CHLPN_2_127:0.3522687432,PAAD_CHLTR_2_127:0.2724089660):0.7667029038,(((((((UBIX_ECOLI_2_123:0.3851227304,O85998_SPHAR_2_123:0.6452838701):0.1886246790,PAAD_RICPR_5_125:0.3328022325):0.0642392000,(PAD1_YEAST_55_175:0.4572008403,PAAD_BACSU_13_133:0.3714790368):0.1069608677):0.1413520913,(PAAD_ARCFU_1_121:0.7202818253,((PAAD_METJA_1_120:0.2952060046,PAAD_METTH_5_125:0.9812843574):0.1891928653,PAAD_PYRHO_1_114:0.4253981274):0.1583553200):0.1246689130):0.0676519285,PAAD_AQUAE_2_126:1.7927248433):0.3080290678,PAAD_HELPY_1_123:1.2055316550):0.1679675501,(PAAD_BACPF_7_137:0.7061341146,PAAD_SYNY3_3_138:1.3200810912):0.3800902581):0.2139084845):0.8989013934):0.3394907186):1.3714020557):0.8208077737);

TIME STAMP
----------

Date and time: Fri Apr 12 20:26:16 2019
Total CPU time used: 0.156033 seconds (0h:0m:0s)
Total wall-clock time used: 0.029367 seconds (0h:0m:0s)

