IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF02588.fasta
Type of analysis: tree reconstruction
Random seed number: 2284

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 137 sequences with 142 amino-acid sites
Number of constant sites: 7 (= 4.92958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 4.92958% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 141

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0000

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         1.0000         1.0000

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20675.9887 (s.e. 1391.0828)
Unconstrained log-likelihood (without tree): -702.3411
Number of free parameters (#branches + #model parameters): 272
Akaike information criterion (AIC) score: 41895.9773
Corrected Akaike information criterion (AICc) score: 190407.9773
Bayesian information criterion (BIC) score: 42699.9623

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 272
Sample size (n, alignment length): 142

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 113.3417
Sum of internal branch lengths: 42.3313 (37.3484% of tree length)

WARNING: 1 near-zero internal branches (<0.0070) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9Z8S5CHLPN19102' is drawn at root

+--Q9Z8S5CHLPN19102
|
+--O84223CHLTR19102
|
|                   +----Q9K8N9BACHD688
|                +--|
|                |  |        +----Q9WY21THEMA789
|                |  |     +--|
|                |  |     |  |  +--Q97LQ8CLOAB689
|                |  |     |  +--|
|                |  |     |     +----Q8XNN4CLOPE1092
|                |  |  +--|
|                |  |  |  +---Q8R866THETN21103
|                |  +--|
|                |     |                 +--Q9K6X0BACHD23106
|                |     |              +--|
|                |     |              |  +--O34792BACSU1394
|                |     |           +--|
|                |     |           |  +--Q927Y5LISIN19101
|                |     |        +--|
|                |     |        |  +---Q97KR9CLOAB19101
|                |     |     +--|
|                |     |     |  +-----Q8NYZ1STRP8789
|                |     |  +--|
|                |     |  |  +-----Q8RFC4FUSNN1193
|                |     +--|
|                |        |                    +--Q9KC95BACHD991
|                |        |                 +--|
|                |        |                 |  |  +---Q97QT8STRPN789
|                |        |                 |  +--|
|                |        |                 |     |       +--Q9CHU3LACLA1597
|                |        |                 |     +-------|
|                |        |                 |             +--Q9CEX4LACLA1597
|                |        |              +--|
|                |        |              |  |  +--Q8Y5Z4LISMO991
|                |        |              |  +--|
|                |        |              |     |  +--Q99XL3STRPY1294
|                |        |              |     +--|
|                |        |              |        |     +--Q9CE83LACLA1193
|                |        |              |        |  +--|
|                |        |              |        |  |  +--Q9CE82LACLA284
|                |        |              |        +--|
|                |        |              |           +----Q8NZ21STRP81193
|                |        |           +--|
|                |        |           |  +-------Q8XM13CLOPE1092
|                |        |        +--|
|                |        |        |  |  +---Q8NXS0STAAW789
|                |        |        |  +--|
|                |        |        |     |  +--P94357BACSU789
|                |        |        |     +--|
|                |        |        |        +--Q8Y7M2LISMO991
|                |        |     +--|
|                |        |     |  |                                   +--Q9WY21THEMA106187
|                |        |     |  |                                +--|
|                |        |     |  |                                |  +--Q97LQ8CLOAB105186
|                |        |     |  |                             +--|
|                |        |     |  |                             |  +--Q8XNN4CLOPE108189
|                |        |     |  |                          +--|
|                |        |     |  |                          |  +---Q8R866THETN116198
|                |        |     |  |                       +--|
|                |        |     |  |                       |  |     +--Q97KR9CLOAB114195
|                |        |     |  |                       |  |  +--|
|                |        |     |  |                       |  |  |  |  +---Q8NYZ1STRP8102183
|                |        |     |  |                       |  |  |  +--|
|                |        |     |  |                       |  |  |     |  +--O34792BACSU107188
|                |        |     |  |                       |  |  |     +--|
|                |        |     |  |                       |  |  |        +--Q927Y5LISIN114195
|                |        |     |  |                       |  +--|
|                |        |     |  |                       |     |        +--Q8NXS0STAAW102183
|                |        |     |  |                       |     |     +--|
|                |        |     |  |                       |     |     |  +--P94357BACSU102183
|                |        |     |  |                       |     +-----|
|                |        |     |  |                       |           +--Q8Y7M2LISMO104185
|                |        |     |  |                    +--|
|                |        |     |  |                    |  |           +--Q9KC95BACHD108189
|                |        |     |  |                    |  |        +--|
|                |        |     |  |                    |  |        |  +--YPJCBACSU32114
|                |        |     |  |                    |  |     +--|
|                |        |     |  |                    |  |     |  |  +--Q8Y5Z4LISMO107188
|                |        |     |  |                    |  |     |  +--|
|                |        |     |  |                    |  |     |     |     +--Q9CE83LACLA109190
|                |        |     |  |                    |  |     |     |  +--|
|                |        |     |  |                    |  |     |     |  |  +--Q9CE82LACLA100181
|                |        |     |  |                    |  |     |     +--|
|                |        |     |  |                    |  |     |        |  +--Q99XL3STRPY110191
|                |        |     |  |                    |  |     |        +--|
|                |        |     |  |                    |  |     |           |  +--Q8NZ21STRP8109190
|                |        |     |  |                    |  |     |           +--|
|                |        |     |  |                    |  |     |              |       +--Q9CHU3LACLA113195
|                |        |     |  |                    |  |     |              +-------|
|                |        |     |  |                    |  |     |                      +--Q9CEX4LACLA113195
|                |        |     |  |                    |  |  +--|
|                |        |     |  |                    |  |  |  +------Q8XM13CLOPE109190
|                |        |     |  |                    |  +--|
|                |        |     |  |                    |     +----Q97QT8STRPN105187
|                |        |     |  |                 +--|
|                |        |     |  |                 |  |  +---Q8RFC4FUSNN106187
|                |        |     |  |                 |  +--|
|                |        |     |  |                 |     |             +--Q9KTG2VIBCH104185
|                |        |     |  |                 |     |   +---------|
|                |        |     |  |                 |     |   |         |        +--Q92KP2RHIME118199
|                |        |     |  |                 |     |   |         |     +--|
|                |        |     |  |                 |     |   |         |     |  +--Q8UI10AGRT5109190
|                |        |     |  |                 |     |   |         |  +--|
|                |        |     |  |                 |     |   |         |  |  +--Q8UI09AGRT5120201
|                |        |     |  |                 |     |   |         +--|
|                |        |     |  |                 |     |   |            +----Q8YG50BRUME123204
|                |        |     |  |                 |     +---|
|                |        |     |  |                 |         +----Q9K654BACHD97178
|                |        |     |  |              +--|
|                |        |     |  |              |  |           +--Q9K8T6BACHD121202
|                |        |     |  |              |  |        +--|
|                |        |     |  |              |  |        |  +--YITTBACSU108189
|                |        |     |  |              |  |     +--|
|                |        |     |  |              |  |     |  |  +--Q8Y514LISMO113194
|                |        |     |  |              |  |     |  +--|
|                |        |     |  |              |  |     |     +-------------O06740BACSU106187
|                |        |     |  |              |  |  +--|
|                |        |     |  |              |  |  |  |     +--Q9CE81LACLA105186
|                |        |     |  |              |  |  |  |  +--|
|                |        |     |  |              |  |  |  |  |  |  +--Q99XL1STRPY139220
|                |        |     |  |              |  |  |  |  |  +--|
|                |        |     |  |              |  |  |  |  |     +--Q97ND7STRPN138219
|                |        |     |  |              |  |  |  +--|
|                |        |     |  |              |  |  |     |  +-----Q48842LACSK111192
|                |        |     |  |              |  |  |     +--|
|                |        |     |  |              |  |  |        +--Q8XND3CLOPE114195
|                |        |     |  |              |  +--|
|                |        |     |  |              |     |        +-----Q9K8N9BACHD101182
|                |        |     |  |              |     |     +--|
|                |        |     |  |              |     |     |  |  +--YQFUBACSU117198
|                |        |     |  |              |     |     |  +--|
|                |        |     |  |              |     |     |     +----P96672BACSU113194
|                |        |     |  |              |     |  +**|
|                |        |     |  |              |     |  |  |     +--Q97JG0CLOAB109190
|                |        |     |  |              |     |  |  |  +--|
|                |        |     |  |              |     |  |  |  |  +--Q8R6T4THETN101182
|                |        |     |  |              |     |  |  +--|
|                |        |     |  |              |     |  |     +--Q92BX0LISMO128209
|                |        |     |  |              |     +--|
|                |        |     |  |              |        |    +--Q9Z8S5CHLPN123205
|                |        |     |  |              |        +----|
|                |        |     |  |              |             +--O84223CHLTR123205
|                |        |     |  |           +--|
|                |        |     |  |           |  |              +---Q9PPS4UREPA298397
|                |        |     |  |           |  |           +--|
|                |        |     |  |           |  |           |  |         +--Y432MYCGE185292
|                |        |     |  |           |  |           |  +---------|
|                |        |     |  |           |  |           |            +--Y432MYCPN187293
|                |        |     |  |           |  |       +---|
|                |        |     |  |           |  |       |   |     +--Y443MYCPN200306
|                |        |     |  |           |  |       |   |  +--|
|                |        |     |  |           |  |       |   |  |  +--Y443MYCGE195301
|                |        |     |  |           |  |       |   +--|
|                |        |     |  |           |  |       |      +------Q8VVH4MYCGA218334
|                |        |     |  |           |  +-------|
|                |        |     |  |           |          |  +------Q98RA1MYCPU182271
|                |        |     |  |           |          +--|
|                |        |     |  |           |             +-------------YFIBSPICI201332
|                |        |     |  |        +--|
|                |        |     |  |        |  +--O51049BORBU137218
|                |        |     |  |     +--|
|                |        |     |  |     |  |     +--Q97LX3CLOAB113195
|                |        |     |  |     |  |  +--|
|                |        |     |  |     |  |  |  +--Q8R9X7THETN117199
|                |        |     |  |     |  +--|
|                |        |     |  |     |     +--Q8XHW1CLOPE110192
|                |        |     |  +-----|
|                |        |     |        |                     +-------Q9RT90DEIRA125205
|                |        |     |        |                  +--|
|                |        |     |        |                  |  +--Q9RKX7STRCO119199
|                |        |     |        |               +--|
|                |        |     |        |               |  |  +--Q9CLE4PASMU121201
|                |        |     |        |               |  +--|
|                |        |     |        |               |     +--Y522HAEIN121201
|                |        |     |        |          +----|
|                |        |     |        |          |    +----Q9KDF5BACHD112192
|                |        |     |        |     +----|
|                |        |     |        |     |    |          +--Q9K8C8BACHD102182
|                |        |     |        |     |    |  +-------|
|                |        |     |        |     |    |  |       +--YYASBACSU102182
|                |        |     |        |     |    +--|
|                |        |     |        |     |       +--------Q8XL73CLOPE114194
|                |        |     |        |  +--|
|                |        |     |        |  |  |                  +--------Q9RT90DEIRA28109
|                |        |     |        |  |  |             +----|
|                |        |     |        |  |  |             |    |   +-----Q9RKX7STRCO23103
|                |        |     |        |  |  |             |    +---|
|                |        |     |        |  |  |             |        |        +--Q9CLE4PASMU25105
|                |        |     |        |  |  |             |        +--------|
|                |        |     |        |  |  |             |                 +--Y522HAEIN25105
|                |        |     |        |  |  |          +--|
|                |        |     |        |  |  |          |  |  +--Q9KDF5BACHD1596
|                |        |     |        |  |  |          |  +--|
|                |        |     |        |  |  |          |     +----O34927BACSU890
|                |        |     |        |  |  |       +--|
|                |        |     |        |  |  |       |  |  +--Q9K8C8BACHD283
|                |        |     |        |  |  |       |  +--|
|                |        |     |        |  |  |       |     +--YYASBACSU283
|                |        |     |        |  |  |    +--|
|                |        |     |        |  |  |    |  |      +-----Q97MJ8CLOAB990
|                |        |     |        |  |  |    |  +------|
|                |        |     |        |  |  |    |         +--------Q8NUD1CORGL20101
|                |        |     |        |  |  +----|
|                |        |     |        |  |       +---------Q8XL73CLOPE990
|                |        |     |        +--|
|                |        |     |           +---------------Q97MJ8CLOAB111198
|                |        |  +--|
|                |        |  |  |           +--Q97LX3CLOAB1698
|                |        |  |  |        +--|
|                |        |  |  |        |  +--Q8R9X7THETN20102
|                |        |  |  |     +--|
|                |        |  |  |     |  +--Q8XHW1CLOPE1395
|                |        |  |  |  +--|
|                |        |  |  |  |  |     +-----Q9KTG2VIBCH990
|                |        |  |  |  |  |  +--|
|                |        |  |  |  |  |  |  +-----Q9K654BACHD384
|                |        |  |  |  |  +--|
|                |        |  |  |  |     |  +--Q92KP2RHIME23104
|                |        |  |  |  |     +--|
|                |        |  |  |  |        |  +--Q8UI10AGRT51495
|                |        |  |  |  |        +--|
|                |        |  |  |  |           |  +--Q8UI09AGRT525106
|                |        |  |  |  |           +--|
|                |        |  |  |  |              |  +---Q8P760XANCP30111
|                |        |  |  |  |              +--|
|                |        |  |  |  |                 +--Q8YG50BRUME28109
|                |        |  |  +--|
|                |        |  |     |             +----Q9PPS4UREPA74174
|                |        |  |     |          +--|
|                |        |  |     |          |  |     +----Q8VVH4MYCGA46142
|                |        |  |     |          |  |  +--|
|                |        |  |     |          |  |  |  |  +--Y443MYCPN45143
|                |        |  |     |          |  |  |  +--|
|                |        |  |     |          |  |  |     +--Y443MYCGE43141
|                |        |  |     |          |  +--|
|                |        |  |     |          |     |    +--Y432MYCGE36135
|                |        |  |     |          |     +----|
|                |        |  |     |          |          +--Y432MYCPN36135
|                |        |  |     |       +--|
|                |        |  |     |       |  +-----------------YFIBSPICI73164
|                |        |  |     |  +----|
|                |        |  |     |  |    +----------Q98RA1MYCPU45130
|                |        |  |     +--|
|                |        |  |        |        +--Q9K8T6BACHD27109
|                |        |  |        |     +--|
|                |        |  |        |     |  +--YITTBACSU896
|                |        |  |        |  +--|
|                |        |  |        |  |  +--Q8Y514LISMO13101
|                |        |  |        +--|
|                |        |  |           |  +---Q8XND3CLOPE14102
|                |        |  |           +--|
|                |        |  |              |        +-----Q9CE81LACLA493
|                |        |  |              |     +--|
|                |        |  |              |     |  +--Q99XL1STRPY39127
|                |        |  |              |  +--|
|                |        |  |              |  |  +--Q97ND7STRPN38126
|                |        |  |              +--|
|                |        |  |                 +---Q48842LACSK1097
|                |        +--|
|                |           |  +-----O51049BORBU40122
|                |           +--|
|                |              +---------O06740BACSU1092
|             +--|
|             |  |  +--Q8R6T4THETN688
|             |  +--|
|             |     +--Q92BX0LISMO33115
|          +--|
|          |  +------YQFUBACSU18104
|       +--|
|       |  +--Q97JG0CLOAB1496
+-------|
        +---P96672BACSU1799

Tree in newick format:

(Q9Z8S5CHLPN19102:0.0725225503,O84223CHLTR19102:0.2216439746,(((((Q9K8N9BACHD688:0.7681102124,(((Q9WY21THEMA789:0.6935809430,(Q97LQ8CLOAB689:0.4455588982,Q8XNN4CLOPE1092:0.6977947409):0.2648167142):0.2289760227,Q8R866THETN21103:0.6467465679):0.1415413737,((((((Q9K6X0BACHD23106:0.2528463276,O34792BACSU1394:0.3846809061):0.2244932459,Q927Y5LISIN19101:0.2224827752):0.4250028076,Q97KR9CLOAB19101:0.6014003496):0.1818777977,Q8NYZ1STRP8789:0.8623279681):0.2448021455,Q8RFC4FUSNN1193:0.8408506408):0.0094900198,(((((((Q9KC95BACHD991:0.2219725446,(Q97QT8STRPN789:0.5727801673,(Q9CHU3LACLA1597:0.2851182578,Q9CEX4LACLA1597:0.1738533593):1.2005989470):0.2494961425):0.0295906641,(Q8Y5Z4LISMO991:0.2304979609,(Q99XL3STRPY1294:0.4839155450,((Q9CE83LACLA1193:0.0514630535,Q9CE82LACLA284:0.2563928949):0.3407238070,Q8NZ21STRP81193:0.7563108220):0.0917670273):0.1626472747):0.2039769394):0.1653421844,Q8XM13CLOPE1092:1.0781162096):0.1707394669,(Q8NXS0STAAW789:0.5604010473,(P94357BACSU789:0.2404496170,Q8Y7M2LISMO991:0.3898230176):0.1947564275):0.1543513192):0.2288635730,(((((((((((Q9WY21THEMA106187:0.5306501376,Q97LQ8CLOAB105186:0.3491370034):0.2278452786,Q8XNN4CLOPE108189:0.3953502715):0.3252489569,Q8R866THETN116198:0.5746841611):0.0899119129,((Q97KR9CLOAB114195:0.3381807131,(Q8NYZ1STRP8102183:0.6506934113,(O34792BACSU107188:0.2651678471,Q927Y5LISIN114195:0.3743013409):0.1886954418):0.1822774488):0.1052495400,((Q8NXS0STAAW102183:0.4923027374,P94357BACSU102183:0.1863704898):0.1790835441,Q8Y7M2LISMO104185:0.0965859433):0.8412790062):0.0912946169):0.0542352159,((((Q9KC95BACHD108189:0.2138241289,YPJCBACSU32114:0.2270724072):0.2052764315,(Q8Y5Z4LISMO107188:0.3117420638,((Q9CE83LACLA109190:0.1269960088,Q9CE82LACLA100181:0.2221786630):0.1717478004,(Q99XL3STRPY110191:0.4111586571,(Q8NZ21STRP8109190:0.2392107231,(Q9CHU3LACLA113195:0.4733425857,Q9CEX4LACLA113195:0.1379023281):1.1542178628):0.4070235333):0.2682368185):0.1651680679):0.0695449564):0.0558180846,Q8XM13CLOPE109190:1.0642968878):0.1568457408,Q97QT8STRPN105187:0.7002250533):0.2966369113):0.0271801296,(Q8RFC4FUSNN106187:0.5962172368,((Q9KTG2VIBCH104185:0.3406736766,(((Q92KP2RHIME118199:0.3605705165,Q8UI10AGRT5109190:0.2036292055):0.1999569795,Q8UI09AGRT5120201:0.5022786851):0.1483851048,Q8YG50BRUME123204:0.7093565351):0.2726694378):1.4427878670,Q9K654BACHD97178:0.7098150779):0.5517033397):0.1111378835):0.0669047347,((((Q9K8T6BACHD121202:0.4007770715,YITTBACSU108189:0.1348444833):0.1756286282,(Q8Y514LISMO113194:0.2516531236,O06740BACSU106187:1.9904757637):0.1332753975):0.2251433020,((Q9CE81LACLA105186:0.2987035491,(Q99XL1STRPY139220:0.2640076778,Q97ND7STRPN138219:0.1822246072):0.0910936364):0.3058237807,(Q48842LACSK111192:0.8339488141,Q8XND3CLOPE114195:0.0781838345):0.2521227422):0.1635023638):0.2055035092,(((Q9K8N9BACHD101182:0.8369440205,(YQFUBACSU117198:0.1881455952,P96672BACSU113194:0.6994868262):0.0766865844):0.1772355661,((Q97JG0CLOAB109190:0.2084641499,Q8R6T4THETN101182:0.1941071863):0.0661021092,Q92BX0LISMO128209:0.2937475921):0.0872361897):0.0000024337,(Q9Z8S5CHLPN123205:0.0523914850,O84223CHLTR123205:0.2134722527):0.7152717181):0.4918078497):0.0768716221):0.1534809883,(((Q9PPS4UREPA298397:0.6139164791,(Y432MYCGE185292:0.1298242840,Y432MYCPN187293:0.1726326168):1.3517727550):0.1733448490,((Y443MYCPN200306:0.2033171421,Y443MYCGE195301:0.0850402545):0.4159859265,Q8VVH4MYCGA218334:0.9468078422):0.2915703665):0.6014589512,(Q98RA1MYCPU182271:1.0334603764,YFIBSPICI201332:1.9237677642):0.3015227821):1.1479833626):0.1661162088,O51049BORBU137218:0.4648522583):0.1255657924,((Q97LX3CLOAB113195:0.4447235748,Q8R9X7THETN117199:0.1981295597):0.3034080523,Q8XHW1CLOPE110192:0.2589610167):0.0506819007):0.4917205201,((((((Q9RT90DEIRA125205:1.1308514147,Q9RKX7STRCO119199:0.3840304220):0.3173852546,(Q9CLE4PASMU121201:0.4010181736,Y522HAEIN121201:0.1109707315):0.4572670236):0.3113026220,Q9KDF5BACHD112192:0.6948736728):0.7251941605,((Q9K8C8BACHD102182:0.3088396524,YYASBACSU102182:0.3909212429):1.1943021908,Q8XL73CLOPE114194:1.2483730361):0.1537909939):0.7576565627,(((((Q9RT90DEIRA28109:1.2238331755,(Q9RKX7STRCO23103:0.8476025148,(Q9CLE4PASMU25105:0.2084632730,Y522HAEIN25105:0.3394671219):1.2248138732):0.6034922192):0.6782563802,(Q9KDF5BACHD1596:0.4305643674,O34927BACSU890:0.7207983144):0.1445180402):0.3861628352,(Q9K8C8BACHD283:0.3275609408,YYASBACSU283:0.1952734044):0.4125958119):0.3009451527,(Q97MJ8CLOAB990:0.8224813224,Q8NUD1CORGL20101:1.3092687189):1.0637120661):0.1222911873,Q8XL73CLOPE990:1.3612346120):0.7823483043):0.2017546650,Q97MJ8CLOAB111198:2.1665153679):0.3032136192):0.8099224179):0.0460215028,((((Q97LX3CLOAB1698:0.4140316488,Q8R9X7THETN20102:0.2969750121):0.1457798108,Q8XHW1CLOPE1395:0.5202600829):0.1980892608,((Q9KTG2VIBCH990:0.9288029952,Q9K654BACHD384:0.8391145781):0.1734213432,(Q92KP2RHIME23104:0.2218466839,(Q8UI10AGRT51495:0.2114285532,(Q8UI09AGRT525106:0.4872541177,(Q8P760XANCP30111:0.5897607643,Q8YG50BRUME28109:0.5246461612):0.1227180969):0.1566174325):0.0467282762):0.5125683190):0.5271091121):0.0593599399,((((Q9PPS4UREPA74174:0.6900746148,((Q8VVH4MYCGA46142:0.6964837452,(Y443MYCPN45143:0.1374150304,Y443MYCGE43141:0.1666809224):0.3381850345):0.2444779756,(Y432MYCGE36135:0.2287281350,Y432MYCPN36135:0.1389134127):0.7787787431):0.1088660264):0.4235033186,YFIBSPICI73164:2.4845553806):0.2286423776,Q98RA1MYCPU45130:1.5472909468):0.6899014517,(((Q9K8T6BACHD27109:0.2387983689,YITTBACSU896:0.2091327113):0.1152387214,Q8Y514LISMO13101:0.4144932242):0.3280596383,(Q8XND3CLOPE14102:0.6499089361,(((Q9CE81LACLA493:0.8757580284,Q99XL1STRPY39127:0.1234120537):0.0973419473,Q97ND7STRPN38126:0.1414167827):0.4025596358,Q48842LACSK1097:0.5642768001):0.3389800074):0.1469497702):0.2077264884):0.3041069345):0.1987925619):0.0337283742,(O51049BORBU40122:0.8440342580,O06740BACSU1092:1.3408069627):0.3090287854):0.1505359741):0.1525233448):0.0916199819):0.3319863025,(Q8R6T4THETN688:0.3359600357,Q92BX0LISMO33115:0.4430038087):0.1044024009):0.1185638094,YQFUBACSU18104:0.9390529478):0.0592261258,Q97JG0CLOAB1496:0.1794915687):0.2095759091,P96672BACSU1799:0.5510385645):1.0905197748);

TIME STAMP
----------

Date and time: Sun Apr 14 22:21:55 2019
Total CPU time used: 493.074 seconds (0h:8m:13s)
Total wall-clock time used: 64.6514 seconds (0h:1m:4s)

