IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF03610.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit/PF03610_m1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 469670

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 130 amino-acid sites
Number of constant sites: 7 (= 5.38462% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 5.38462% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 130

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -9102.1080 (s.e. 301.6619)
Unconstrained log-likelihood (without tree): -632.7795
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 18342.2161
Corrected Akaike information criterion (AICc) score: 18503.2161
Bayesian information criterion (BIC) score: 18540.0759

Total tree length (sum of branch lengths): 21.0760
Sum of internal branch lengths: 5.7796 (27.4225% of tree length)

WARNING: 1 near-zero internal branches (<0.0077) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q97TN2CLOAB2119' is drawn at root

+----Q97TN2CLOAB2119
|
|   +--Q9CEX8LACLA3123
+---|
|   +--Q9S4L5STRSL3123
|
|                      +-----Q97SL1STRPN2115
|                   +--|
|                   |  +------Q9A0T2STRPY2117
|                +--|
|                |  +--------------------Q97J29CLOAB2121
|             +--|
|             |  |        +---Q9KIQ1ECOLI2117
|             |  |     +--|
|             |  |     |  +--------P96165VIBFU2117
|             |  +-----|
|             |        +-----------------YADIECOLI2117
|          +--|
|          |  |  +---------------PTRAKLEPN2115
|          |  +--|
|          |     |  +------------Q9RGG5LACCA2115
|          |     +--|
|          |        |    +--------PTFABACSU2117
|          |        +----|
|          |             +-------Q48519LACCU2117
|       +--|
|       |  |    +----------Q8XH56CLOPE2118
|       |  +----|
|       |       |       +----------------Q8R5U5THETN551666
|       |       +-------|
|       |               |                      +-----------Q9FC13STRCO2118
|       |               |                   +**|
|       |               |                   |  +-----Q8R8K1THETN7123
|       |               |                +--|
|       |               |                |  |      +----Q8VP39ECOLI2120
|       |               |                |  |  +---|
|       |               |                |  |  |   +----DHAMECOLI3122
|       |               |                |  +--|
|       |               |                |     +---------Q9RZR3DEIRA3120
|       |               |             +--|
|       |               |             |  +---------------Q8RHZ6FUSNN4122
|       |               |          +--|
|       |               |          |  +----------Q8YA15LISMO2118
|       |               +----------|
|       |                          |  +--------Q98C52RHILO4120
|       |                          +--|
|       |                             |                 +--Q8P225STRP84114
|       |                             |              +--|
|       |                             |              |  +----Q97QN0STRPN4114
|       |                             |           +--|
|       |                             |           |  |  +------Q9CIV6LACLA3113
|       |                             |           |  +--|
|       |                             |           |     +--------Q9K7G6BACHD6116
|       |                             |     +-----|
|       |                             |     |     +-------Q927E4LISIN5115
|       |                             +-----|
|       |                                   +---------Q99VW9STAAM2113
|  +----|
|  |    |      +----Q9CMJ0PASMU3120
|  |    |  +---|
|  |    |  |   +---PTNAECOLI2118
|  |    +--|
|  |       +----------------Q97N91STRPN4123
+--|
   |               +---Q9ABI7CAUCR14129
   |     +---------|
   |     |         +-----Q98CM1RHILO2116
   |  +--|
   |  |  +----------------Q9JXH6NEIMB9123
   +--|
      +----------Q97T86STRPN3118

Tree in newick format:

(Q97TN2CLOAB2119:0.2659832388,(Q9CEX8LACLA3123:0.1483036770,Q9S4L5STRSL3123:0.0883015513):0.1824625979,(((((((Q97SL1STRPN2115:0.2812982873,Q9A0T2STRPY2117:0.3178314672):0.1755230082,Q97J29CLOAB2121:0.9527247137):0.0933340278,((Q9KIQ1ECOLI2117:0.2052561684,P96165VIBFU2117:0.4080792355):0.1301997500,YADIECOLI2117:0.8403983972):0.2692526315):0.1103148168,(PTRAKLEPN2115:0.7342795562,(Q9RGG5LACCA2115:0.5933574516,(PTFABACSU2117:0.4176441814,Q48519LACCU2117:0.3876611727):0.2286118665):0.0969755768):0.1300291985):0.1110505724,(Q8XH56CLOPE2118:0.4942030153,(Q8R5U5THETN551666:0.7614741250,(((((Q9FC13STRCO2118:0.5600807323,Q8R8K1THETN7123:0.2700949844):0.0000025475,((Q8VP39ECOLI2120:0.2653010657,DHAMECOLI3122:0.2585960650):0.2120849851,Q9RZR3DEIRA3120:0.4566101180):0.1605664948):0.1071765907,Q8RHZ6FUSNN4122:0.7239895345):0.0649577106,Q8YA15LISMO2118:0.5111644263):0.0941030767,(Q98C52RHILO4120:0.4234790223,((((Q8P225STRP84114:0.1381718949,Q97QN0STRPN4114:0.2465261687):0.1610204566,(Q9CIV6LACLA3113:0.3306694236,Q9K7G6BACHD6116:0.4043206702):0.0274456992):0.0487205700,Q927E4LISIN5115:0.3619236231):0.2815636372,Q99VW9STAAM2113:0.4579834246):0.2744349578):0.0699582705):0.4912453164):0.3715484205):0.2285686037):0.0894644284,((Q9CMJ0PASMU3120:0.2434880953,PTNAECOLI2118:0.2064429901):0.2203804172,Q97N91STRPN4123:0.7613985879):0.1600965874):0.2230010981,(((Q9ABI7CAUCR14129:0.2140487748,Q98CM1RHILO2116:0.2681534156):0.4651813039,Q9JXH6NEIMB9123:0.7985578535):0.1772150232,Q97T86STRPN3118:0.4986644961):0.1673480413):0.1557269348);

TIME STAMP
----------

Date and time: Thu Apr 25 08:43:39 2019
Total CPU time used: 0.167425 seconds (0h:0m:0s)
Total wall-clock time used: 0.0307651 seconds (0h:0m:0s)

