IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF04909.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF04909.tree
Type of analysis: tree reconstruction
Random seed number: 815594

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 140 sequences with 730 amino-acid sites
Number of constant sites: 188 (= 25.7534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 188 (= 25.7534% of all sites)
Number of parsimony informative sites: 409
Number of distinct site patterns: 685

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -86527.5786 (s.e. 3443.6279)
Unconstrained log-likelihood (without tree): -4739.2834
Number of free parameters (#branches + #model parameters): 277
Akaike information criterion (AIC) score: 173609.1572
Corrected Akaike information criterion (AICc) score: 173949.8917
Bayesian information criterion (BIC) score: 174881.4305

Total tree length (sum of branch lengths): 117.8802
Sum of internal branch lengths: 39.2397 (33.2878% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Q8P3K5XANCP4277' is drawn at root

+--Q8P3K5XANCP4277
|
+-----Q8PF03XANAC4277
|
|    +----Q8UBN6AGRT53270
+----|
     |              +-----Q89VC2BRAJA3279
     |           +--|
     |           |  +---------Q9RJW0STRCO4281
     |        +--|
     |        |  |     +--Q9FBT2STRCO3275
     |        |  |  +--|
     |        |  |  |  +--Q82N98STRAW3275
     |        |  +--|
     |        |     +----Q826A7STRAW7283
     |     +--|
     |     |  |  +----------Q8T748BRAFL9278
     |     |  +--|
     |     |     |            +--Q89PV9BRAJA5294
     |     |     |      +-----|
     |     |     |      |     +---Q98JZ6RHILO5294
     |     |     |   +--|
     |     |     |   |  |  +-------Q9I1Q6PSEAE10301
     |     |     |   |  +--|
     |     |     |   |     |  +--Q98B17RHILO7297
     |     |     |   |     +--|
     |     |     |   |        +--Y4MHRHISN7297
     |     |     +---|
     |     |         |       +---Q89C60BRAJA37346
     |     |         |    +--|
     |     |         |    |  |  +--Q7WAT8BORPA47357
     |     |         |    |  +--|
     |     |         |    |     +--Q7WAT0BORPA39349
     |     |         +----|
     |     |              +---Q7WFE5BORBR30339
     |  +--|
     |  |  |  +--------Q7UKY4RHOBA60333
     |  |  +--|
     |  |     |            +--Q986Y8RHILO21296
     |  |     |         +--|
     |  |     |         |  +--Q92VM0RHIME3277
     |  |     |      +--|
     |  |     |      |  +---Q8YF09BRUME3282
     |  |     |  +---|
     |  |     |  |   +-----Q8UA48AGRT54279
     |  |     +--|
     |  |        +---------------Q8X0J2NEUCR12343
     +--|
        |   +-----------Q7USK9RHOBA63338
        +---|
            |                           +--Q8NT54CORGL5248
            |                        +--|
            |                        |  +--Q8FQN5COREF6247
            |                     +--|
            |                     |  +--Q87YN7PSESM5248
            |          +----------|
            |          |          +--Q83F62COXBU7250
            |       +--|
            |       |  |        +----Q9ZC43YERPE27289
            |       |  |     +--|
            |       |  |     |  +-----Q7WAT3BORPA30292
            |       |  |  +--|
            |       |  |  |  |        +----Q89SX4BRAJA53315
            |       |  |  |  |     +--|
            |       |  |  |  |     |  +----Q89SW9BRAJA86350
            |       |  |  |  |  +--|
            |       |  |  |  |  |  |      +--Q89QU1BRAJA42320
            |       |  |  |  |  |  |  +---|
            |       |  |  |  |  |  |  |   +-----Q84CY49BACT4175
            |       |  |  |  |  |  +--|
            |       |  |  |  |  |     +--------Q7VYZ1BORPE13278
            |       |  |  |  +--|
            |       |  |  |     |     +----Q89NJ9BRAJA28292
            |       |  |  |     |  +--|
            |       |  |  |     |  |  |       +--Q9AGL79MICC36309
            |       |  |  |     |  |  |    +--|
            |       |  |  |     |  |  |    |  +--Q93PS7COMTE29302
            |       |  |  |     |  |  +----|
            |       |  |  |     |  |       +---O87170PSEPA26290
            |       |  |  |     +--|
            |       |  |  |        +-------Q89V16BRAJA23289
            |       |  +--|
            |       |     +------------------Q8UB79AGRT522286
            |  +----|
            |  |    |  +---------Q89SZ2BRAJA9274
            |  |    +--|
            |  |       |      +----Q89IJ0BRAJA37297
            |  |       |   +--|
            |  |       |   |  +---Q8XT82RALSO38301
            |  |       +---|
            |  |           |  +----Q88M75PSEPK15279
            |  |           +--|
            |  |              +---------Q9PHV9CAMJE3265
            +--|
               |        +------------Q8DXP6STRA54308
               |     +--|
               |     |  +-------------Q8A1P4BACTN6293
               |  +--|
               |  |  |                             +----Q8NTL9CORGL20297
               |  |  |                          +--|
               |  |  |                          |  |  +--Q89D91BRAJA15294
               |  |  |                          |  +--|
               |  |  |                          |     +--Q8UFH6AGRT57289
               |  |  |                       +--|
               |  |  |                       |  |       +--Q96ZM8SULTO6246
               |  |  |                       |  +-------|
               |  |  |                       |          +--P95886SULSO2268
               |  |  |                    +--|
               |  |  |                    |  |              +--Q92X25RHIME3280
               |  |  |                    |  +--------------|
               |  |  |                    |                 +--Q92X24RHIME74282
               |  |  |                 +--|
               |  |  |                 |  |                +--Q97YW2SULSO6269
               |  |  |                 |  |             +--|
               |  |  |                 |  |             |  +--Q972S8SULTO8271
               |  |  |                 |  |     +-------|
               |  |  |                 |  |     |       +-------Q970J9SULTO4279
               |  |  |                 |  |  +--|
               |  |  |                 |  |  |  |           +--Q9V2H6PYRAB17245
               |  |  |                 |  |  |  |     +-----|
               |  |  |                 |  |  |  |     |     +--O57829PYRHO16247
               |  |  |                 |  |  |  |  +--|
               |  |  |                 |  |  |  |  |  +--------------Q9HSC7HALN111268
               |  |  |                 |  |  |  +--|
               |  |  |                 |  |  |     +------Q8TY79METKA3242
               |  |  |                 |  +--|
               |  |  |                 |     |  +-----------Q8RA64THETN5280
               |  |  |                 |     +--|
               |  |  |                 |        |   +----------Q8DTT7STRMU31265
               |  |  |                 |        +---|
               |  |  |                 |            +----------Q97DY3CLOAB3262
               |  |  |              +--|
               |  |  |              |  |  +----------Q7VS36BORPE4278
               |  |  |              |  +--|
               |  |  |              |     +----------Q7WNG2BORBR25285
               |  |  |           +--|
               |  |  |           |  |           +-----Q7WNG3BORBR3283
               |  |  |           |  |        +--|
               |  |  |           |  |        |  +--------Q7VZL5BORPE19267
               |  |  |           |  |     +--|
               |  |  |           |  |     |  +---------Q7VVK7BORPE3283
               |  |  |           |  |  +--|
               |  |  |           |  |  |  |   +-------------Q54229STRGR41340
               |  |  |           |  |  |  +---|
               |  |  |           |  |  |      +-------Q50662MYCTU11305
               |  |  |           |  +--|
               |  |  |           |     +------------------Q9A3M4CAUCR41342
               |  |  |        +--|
               |  |  |        |  +---------------O53555MYCTU3270
               |  |  |     +--|
               |  |  |     |  |         +---------Q8F2P5LEPIN10274
               |  |  |     |  |     +---|
               |  |  |     |  |     |   |      +----Q9ADP0STRCO22293
               |  |  |     |  |     |   +------|
               |  |  |     |  |     |          +---Q93JS6COREQ6236
               |  |  |     |  |  +--|
               |  |  |     |  |  |  |             +----Q7UWE3RHOBA320631
               |  |  |     |  |  |  |  +----------|
               |  |  |     |  |  |  |  |          +-------Q7UIC1RHOBA190512
               |  |  |     |  |  |  +--|
               |  |  |     |  |  |     |              +--Q9Y9P8AERPE5295
               |  |  |     |  |  |     |           +--|
               |  |  |     |  |  |     |           |  +--Q976Z7SULTO1235
               |  |  |     |  |  |     +-----------|
               |  |  |     |  |  |                 |  +---Q9S2E3STRCO39319
               |  |  |     |  |  |                 +--|
               |  |  |     |  |  |                    +---Q89P02BRAJA40321
               |  |  |     |  +--|
               |  |  |     |     |                       +--Q9I3B6PSEAE31336
               |  |  |     |     |       +---------------|
               |  |  |     |     |       |               +--Q88FC2PSEPK27332
               |  |  |     |     |  +----|
               |  |  |     |     |  |    +--------------Q9R6G09RHIZ151392
               |  |  |     |     +--|
               |  |  |     |        |                        +--Q9XAC4STRCO115367
               |  |  |     |        |                    +---|
               |  |  |     |        |                    |   +--Q829U1STRAW117367
               |  |  |     |        |                 +--|
               |  |  |     |        |                 |  +-----Q9KZC8STRCO108374
               |  |  |     |        |          +------|
               |  |  |     |        |          |      +------O07751MYCTU130375
               |  |  |     |        |       +--|
               |  |  |     |        |       |  |        +----Q9SCP3ARATH112383
               |  |  |     |        |       |  |     +--|
               |  |  |     |        |       |  |     |  |  +--Q8S4Q4SOYBN149422
               |  |  |     |        |       |  |     |  +--|
               |  |  |     |        |       |  |     |     +---O82700MEDTR200417
               |  |  |     |        |       |  +-----|
               |  |  |     |        |       |        +--Q7XDQ4ORYSA20379
               |  |  |     |        |    +--|
               |  |  |     |        |    |  |  +-----Q9C213NEUCR205417
               |  |  |     |        |    |  +--|
               |  |  |     |        |    |     +------FLUGEMENI120409
               |  |  |     |        +----|
               |  |  |     |             |           +--Q97VR0SULSO49338
               |  |  |     |             +-----------|
               |  |  |     |                         +--Q976N6SULTO49353
               |  |  +-----|
               |  |        |         +------------Q9Y8Y2AERPE15318
               |  |        |  +------|
               |  |        |  |      +--------------------Q8KDD9CHLTE221504
               |  |        +--|
               |  |           |              +--------Q8GAQ29CYAN109359
               |  |           |           +--|
               |  |           |           |  +--------------Q829G7STRAW51365
               |  |           |     +-----|
               |  |           |     |     |        +--------Q9XBV3MYCSM44375
               |  |           |     |     |  +-----|
               |  |           |     |     |  |     |    +--Q82GU3STRAW122406
               |  |           |     |     |  |     +----|
               |  |           |     |     |  |          +---Q82GQ7STRAW62393
               |  |           |     |     +--|
               |  |           |     |        +-----------Q829G8STRAW112383
               |  |           |  +--|
               |  |           |  |  |             +----Q89D35BRAJA45392
               |  |           |  |  |          +--|
               |  |           |  |  |          |  +----Q981V3RHILO21368
               |  |           |  |  |       +--|
               |  |           |  |  |       |  +----Q89C90BRAJA22368
               |  |           |  |  |   +---|
               |  |           |  |  |   |   |         +----Q89D34BRAJA6349
               |  |           |  |  |   |   |      +--|
               |  |           |  |  |   |   |      |  +--Q981V4RHILO12355
               |  |           |  |  |   |   +------|
               |  |           |  |  |   |          +--Q89C89BRAJA18359
               |  |           |  |  +---|
               |  |           |  |      +--------Q92YD0RHIME47356
               |  |           +--|
               |  |              |                  +------Q9Z9I9PSEPA3330
               |  |              |               +--|
               |  |              |               |  +------O85957SPHAR3333
               |  |              |      +--------|
               |  |              |      |        |        +--Q9KWL6PSEPA5331
               |  |              |      |        |     +--|
               |  |              |      |        |     |  +--Q8P3N7XANCP3330
               |  |              |      |        +-----|
               |  |              |      |              |  +--Q9AGL59MICC3332
               |  |              |      |              +--|
               |  |              |      |                 +--Q93PS9COMTE3332
               |  |              |   +--|
               |  |              |   |  |  +-------------Q83V25PSEFL22332
               |  |              |   |  +--|
               |  |              |   |     |  +---------Q93RT6STRCO21346
               |  |              |   |     +--|
               |  |              |   |        |   +-----ACMSDHUMAN3330
               |  |              |   |        +---|
               |  |              |   |            +------ACMSDCAEEL15391
               |  |              +---|
               |  |                  |           +---------Q89RM0BRAJA54361
               |  |                  |        +--|
               |  |                  |        |  |  +----------Q7S0G8NEUCR42370
               |  |                  |        |  +--|
               |  |                  |        |     |  +-----------Q9EZ06STRAU34354
               |  |                  |        |     +--|
               |  |                  |        |        +-----------Q88TJ2LACPL4307
               |  |                  |     +--|
               |  |                  |     |  +--------------Q7RYZ8NEUCR87388
               |  |                  |  +--|
               |  |                  |  |  +----------------Q88SY7LACPL66341
               |  |                  +--|
               |  |                     |            +-------Q84IP8PSEPA70350
               |  |                     |         +--|
               |  |                     |         |  +----Q55861SYNY317336
               |  |                     |      +--|
               |  |                     |      |  +-----Q8RJ47PSEPA68333
               |  |                     |   +--|
               |  |                     |   |  +----Q7VS65BORPE42320
               |  |                     +---|
               |  |                         |     +--------Q8UCF8AGRT547324
               |  |                         |  +--|
               |  |                         |  |  +-------Q7S4Z2NEUCR40322
               |  |                         +--|
               |  |                            |   +----Q99R58STAAM49332
               |  |                            +---|
               |  |                                +----Q8Y8M7LISMO45332
               +--|
                  |  +-----------O82296ARATH2165
                  +--|
                     +------------------Q9PI22CAMJE5255

Tree in newick format:

(Q8P3K5XANCP4277:0.1858068207,Q8PF03XANAC4277:0.5505164662,(Q8UBN6AGRT53270:0.4156923366,(((((Q89VC2BRAJA3279:0.5143259608,Q9RJW0STRCO4281:0.8565471963):0.0906210128,((Q9FBT2STRCO3275:0.2170750846,Q82N98STRAW3275:0.3151931229):0.3015299740,Q826A7STRAW7283:0.4203034020):0.1743698470):0.1815628070,(Q8T748BRAFL9278:0.9095479242,(((Q89PV9BRAJA5294:0.1920163361,Q98JZ6RHILO5294:0.3763541858):0.5459976456,(Q9I1Q6PSEAE10301:0.7056888214,(Q98B17RHILO7297:0.1390157485,Y4MHRHISN7297:0.1524203857):0.3152666018):0.1258809907):0.2950415591,((Q89C60BRAJA37346:0.3443084546,(Q7WAT8BORPA47357:0.2427584517,Q7WAT0BORPA39349:0.1959896335):0.1658944215):0.0646393373,Q7WFE5BORBR30339:0.3614282319):0.4716901119):0.3659984351):0.1547215143):0.1072578621,(Q7UKY4RHOBA60333:0.7732637385,((((Q986Y8RHILO21296:0.1538351796,Q92VM0RHIME3277:0.1741558470):0.0759011380,Q8YF09BRUME3282:0.3714075300):0.3020174627,Q8UA48AGRT54279:0.5463142203):0.3881627177,Q8X0J2NEUCR12343:1.3426665268):0.2304928041):0.2101274879):0.3021595841,(Q7USK9RHOBA63338:1.0216507598,((((((Q8NT54CORGL5248:0.2088494561,Q8FQN5COREF6247:0.2772017443):0.1339792460,Q87YN7PSESM5248:0.2860489183):0.1195712896,Q83F62COXBU7250:0.3167393606):0.8824621046,(((Q9ZC43YERPE27289:0.4528982054,Q7WAT3BORPA30292:0.4861673502):0.0563209458,(((Q89SX4BRAJA53315:0.4701148174,Q89SW9BRAJA86350:0.4161632667):0.2631998250,((Q89QU1BRAJA42320:0.1819931379,Q84CY49BACT4175:0.4905376489):0.3755024536,Q7VYZ1BORPE13278:0.7713683217):0.1880290953):0.0600046085,((Q89NJ9BRAJA28292:0.4450177478,((Q9AGL79MICC36309:0.1684791116,Q93PS7COMTE29302:0.1247068777):0.1519119283,O87170PSEPA26290:0.3949093508):0.4222722841):0.1136579972,Q89V16BRAJA23289:0.7131871540):0.1414563630):0.0878963829):0.1086396351,Q8UB79AGRT522286:1.5325115592):0.0598024688):0.1369081343,(Q89SZ2BRAJA9274:0.8252546707,((Q89IJ0BRAJA37297:0.4184510488,Q8XT82RALSO38301:0.3260867255):0.1537090536,(Q88M75PSEPK15279:0.4309427795,Q9PHV9CAMJE3265:0.8677952710):0.1298680790):0.3940238717):0.0515588210):0.4063864829,(((Q8DXP6STRA54308:1.0562411237,Q8A1P4BACTN6293:1.1454168340):0.2896746623,(((((((((Q8NTL9CORGL20297:0.4055830530,(Q89D91BRAJA15294:0.2849544648,Q8UFH6AGRT57289:0.2946539769):0.2799253408):0.2730040891,(Q96ZM8SULTO6246:0.1926462483,P95886SULSO2268:0.2105737898):0.6754968640):0.2577513497,(Q92X25RHIME3280:0.1199006629,Q92X24RHIME74282:0.2451731867):1.2606158884):0.0035271313,((((Q97YW2SULSO6269:0.0842362696,Q972S8SULTO8271:0.1443457807):0.2135752589,Q970J9SULTO4279:0.6757054183):0.6577150352,(((Q9V2H6PYRAB17245:0.1322393699,O57829PYRHO16247:0.2233233015):0.5575094940,Q9HSC7HALN111268:1.2153906990):0.1839664444,Q8TY79METKA3242:0.5996485639):0.1485285004):0.1566185860,(Q8RA64THETN5280:0.9791036876,(Q8DTT7STRMU31265:0.8878877741,Q97DY3CLOAB3262:0.8833592615):0.3827235749):0.2791981490):0.2278310689):0.2045117642,(Q7VS36BORPE4278:0.9385199338,Q7WNG2BORBR25285:0.9130381723):0.3167758929):0.1081878545,((((Q7WNG3BORBR3283:0.5056328685,Q7VZL5BORPE19267:0.7496772701):0.2312784489,Q7VVK7BORPE3283:0.8228290465):0.2691083964,(Q54229STRGR41340:1.1878933894,Q50662MYCTU11305:0.6718492075):0.3763336805):0.2059676959,Q9A3M4CAUCR41342:1.5228823951):0.0626830133):0.0557395320,O53555MYCTU3270:1.3241582480):0.1640641122,(((Q8F2P5LEPIN10274:0.8391873274,(Q9ADP0STRCO22293:0.4241929641,Q93JS6COREQ6236:0.3944318387):0.6137089938):0.3567388232,((Q7UWE3RHOBA320631:0.4196198178,Q7UIC1RHOBA190512:0.6553851573):0.8922657908,((Q9Y9P8AERPE5295:0.1082257751,Q976Z7SULTO1235:0.2110152365):0.2689676160,(Q9S2E3STRCO39319:0.3447014295,Q89P02BRAJA40321:0.3210398087):0.0914293586):1.0064829902):0.2424537574):0.1150584815,(((Q9I3B6PSEAE31336:0.2003550101,Q88FC2PSEPK27332:0.0849740885):1.2890051290,Q9R6G09RHIZ151392:1.2369391139):0.4353179867,((((((Q9XAC4STRCO115367:0.2596199866,Q829U1STRAW117367:0.1534525682):0.3950990925,Q9KZC8STRCO108374:0.5421027303):0.2241654955,O07751MYCTU130375:0.6058759310):0.6158095273,((Q9SCP3ARATH112383:0.4042374476,(Q8S4Q4SOYBN149422:0.2180819205,O82700MEDTR200417:0.3733753365):0.1354735454):0.1527024312,Q7XDQ4ORYSA20379:0.2111539312):0.5324654903):0.1035935803,(Q9C213NEUCR205417:0.5433550729,FLUGEMENI120409:0.5610564759):0.2948362398):0.2500444299,(Q97VR0SULSO49338:0.2611837713,Q976N6SULTO49353:0.1939895539):0.9823148010):0.4186911542):0.2097858375):0.1436935298):0.1245474236,((Q9Y8Y2AERPE15318:1.0988180593,Q8KDD9CHLTE221504:1.7363027874):0.5602250031,((((Q8GAQ29CYAN109359:0.7430754086,Q829G7STRAW51365:1.2131453190):0.2469820925,((Q9XBV3MYCSM44375:0.7493583223,(Q82GU3STRAW122406:0.2841738916,Q82GQ7STRAW62393:0.3409824082):0.4704338766):0.5524991253,Q829G8STRAW112383:0.9667588527):0.2546306258):0.4990917196,((((Q89D35BRAJA45392:0.4027175754,Q981V3RHILO21368:0.4695551642):0.1608399822,Q89C90BRAJA22368:0.4462590175):0.1522834186,((Q89D34BRAJA6349:0.4683819559,Q981V4RHILO12355:0.2781859624):0.1045451982,Q89C89BRAJA18359:0.2959793661):0.5872816266):0.3251811582,Q92YD0RHIME47356:0.7596217161):0.3259357385):0.2035038829,((((Q9Z9I9PSEPA3330:0.5780269256,O85957SPHAR3333:0.5930741403):0.2566986643,((Q9KWL6PSEPA5331:0.1860587717,Q8P3N7XANCP3330:0.1743523688):0.0603174716,(Q9AGL59MICC3332:0.1711214743,Q93PS9COMTE3332:0.1847841473):0.1473442242):0.5183924806):0.7972538569,(Q83V25PSEFL22332:1.1693029570,(Q93RT6STRCO21346:0.8724060456,(ACMSDHUMAN3330:0.4960545359,ACMSDCAEEL15391:0.6191598362):0.3276960763):0.1019965002):0.2256897835):0.1133997895,((((Q89RM0BRAJA54361:0.8129859010,(Q7S0G8NEUCR42370:0.9270761719,(Q9EZ06STRAU34354:1.0100077221,Q88TJ2LACPL4307:1.0255613668):0.0772220205):0.0807011699):0.2484365331,Q7RYZ8NEUCR87388:1.2033961726):0.1668471292,Q88SY7LACPL66341:1.3772069456):0.0752570721,((((Q84IP8PSEPA70350:0.6705683967,Q55861SYNY317336:0.4243457475):0.0864448783,Q8RJ47PSEPA68333:0.5032779590):0.2646409677,Q7VS65BORPE42320:0.4754873804):0.0955992098,((Q8UCF8AGRT547324:0.7618575982,Q7S4Z2NEUCR40322:0.6706088036):0.1830559130,(Q99R58STAAM49332:0.4638310779,Q8Y8M7LISMO45332:0.4557038227):0.3904719739):0.1232444839):0.3361766418):0.0382709389):0.3632047883):0.2520342076):0.0980163642):0.5070439280):0.0749717381,(O82296ARATH2165:0.9696629857,Q9PI22CAMJE5255:1.5231033547):0.2794449686):0.1875770735):0.2094614548):0.3759201950):0.2724411374):0.4175765455);

TIME STAMP
----------

Date and time: Sun Apr 14 23:23:09 2019
Total CPU time used: 0.730627 seconds (0h:0m:0s)
Total wall-clock time used: 0.107663 seconds (0h:0m:0s)

