IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF04776.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit/PF04776_q1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 856167

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 154 amino-acid sites
Number of constant sites: 20 (= 12.987% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 12.987% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 151

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.6612

 Category  Relative_rate  Proportion
  1         0.3612         0.2500
  2         0.7109         0.2500
  3         1.0802         0.2500
  4         1.8477         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -4382.4089 (s.e. 200.8631)
Unconstrained log-likelihood (without tree): -771.5318
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 8844.8178
Corrected Akaike information criterion (AICc) score: 8873.8443
Bayesian information criterion (BIC) score: 8966.2959

Total tree length (sum of branch lengths): 13.5463
Sum of internal branch lengths: 2.5561 (18.8691% of tree length)

WARNING: 1 near-zero internal branches (<0.0065) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9T0D7ARATH47162' is drawn at root

+------Q9T0D7ARATH47162
|
+----------O64484ARATH82171
|
|      +-----Q9M2M6ARATH3109
+------|
       |        +----Q9LSG8ARATH122231
       |     +--|
       |     |  +---------Q9FYM5ARATH333447
       |  +--|
       |  |  +-----------------Q9FFR6ARATH57155
       +--|
          |         +--Q9SRX1ARATH160276
          |      +--|
          |      |  +--Q9LMC2ARATH117235
          |   +--|
          |   |  |     +----Q9LH42ARATH165285
          |   |  |  +--|
          |   |  |  |  |  +-------------------O23610ARATH141265
          |   |  |  |  +--|
          |   |  |  |     |    +------------------O49698ARATH158254
          |   |  |  |     +----|
          |   |  |  |          |               +--------Q9SV54ARATH170273
          |   |  |  |          |            +**|
          |   |  |  |          |            |  +--------------O22236ARATH281377
          |   |  |  |          |         +--|
          |   |  |  |          |         |  +------------------Q9LN37ARATH338431
          |   |  |  |          |      +--|
          |   |  |  |          |      |  |  +---------Q9SIU9ARATH167277
          |   |  |  |          |      |  +--|
          |   |  |  |          |      |     +---------Q9SU90ARATH244361
          |   |  |  |          +------|
          |   |  |  |                 +------Q9FN07ARATH151219
          |   |  +--|
          |   |     |  +------Q9LR96ARATH623745
          |   |     +--|
          |   |        |  +----Q9LR96ARATH218345
          |   |        +--|
          |   |           +-------Q9C6N2ARATH134255
          +---|
              +------Q9LM50ARATH127227

Tree in newick format:

(Q9T0D7ARATH47162:0.3774464641,O64484ARATH82171:0.6019872535,(Q9M2M6ARATH3109:0.3372956756,(((Q9LSG8ARATH122231:0.2873904486,Q9FYM5ARATH333447:0.5514229860):0.0813620328,Q9FFR6ARATH57155:0.9291970745):0.0335939386,(((Q9SRX1ARATH160276:0.1999778021,Q9LMC2ARATH117235:0.1427803235):0.0732248587,((Q9LH42ARATH165285:0.2655039459,(O23610ARATH141265:1.0277863544,(O49698ARATH158254:1.0176772940,((((Q9SV54ARATH170273:0.4714041358,O22236ARATH281377:0.8114053408):0.0000022114,Q9LN37ARATH338431:0.9805854997):0.0938710684,(Q9SIU9ARATH167277:0.5534663376,Q9SU90ARATH244361:0.5557381441):0.0990422843):0.0823194040,Q9FN07ARATH151219:0.3970681614):0.3907715152):0.2815466809):0.1666880231):0.0658071907,(Q9LR96ARATH623745:0.3810362897,(Q9LR96ARATH218345:0.2606902882,Q9C6N2ARATH134255:0.4532768449):0.0671978680):0.1254160935):0.1360625537):0.1608416254,Q9LM50ARATH127227:0.3871130049):0.2256903607):0.0889443944):0.3836842768);

TIME STAMP
----------

Date and time: Thu Apr 25 08:34:55 2019
Total CPU time used: 0.517582 seconds (0h:0m:0s)
Total wall-clock time used: 0.086683 seconds (0h:0m:0s)

