IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF05157.fasta
Type of analysis: tree reconstruction
Random seed number: 249214

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 161 amino-acid sites
Number of constant sites: 14 (= 8.69565% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 8.69565% of all sites)
Number of parsimony informative sites: 113
Number of distinct site patterns: 158

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0000

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         1.0000         1.0000

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6576.1004 (s.e. 318.8764)
Unconstrained log-likelihood (without tree): -813.9472
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 13252.2008
Corrected Akaike information criterion (AICc) score: 13298.5645
Bayesian information criterion (BIC) score: 13406.2711

Total tree length (sum of branch lengths): 29.8924
Sum of internal branch lengths: 6.7598 (22.6137% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Q9RT05_DEIRA_2_109' is drawn at root

+-------------------------Q9RT05_DEIRA_2_109
|
|                    +------------------------Q9RT05_DEIRA_159_264
|                 +--|
|                 |  +---------------------Q9WZU1_THEMA_41_150
|            +----|
|            |    +-------------------------O67782_AQUAE_41_149
|         +--|
|         |  +-----------------------------------Q9I0G1_PSEAE_52_165
|      +--|
|      |  |                           +--Q9PD62_XYLFA_59_170
|      |  |  +------------------------|
|      |  |  |                        +---GSPE_XANCP_43_154
|      |  +--|
|      |     |                   +---------------Q55799_SYNY3_19_176
|      |     |  +----------------|
|      |     |  |                +-----------Q55155_SYNY3_26_182
|      |     +--|
|      |        |                         +--Q9F670_PSEFL_42_149
|      |        |                    +----|
|      |        |                    |    |  +---PILB_PSEAE_43_150
|      |        |                    |    +--|
|      |        |                    |       +---Q9ZEL4_PSEST_43_150
|      |        |                 +--|
|      |        |                 |  +-------------O68431_LEGPN_46_153
|      |        |            +----|
|      |        |            |    +------------TAPB_AERHY_42_149
|      |        |         +--|
|      |        |         |  +-----------Q9PAH4_XYLFA_48_155
|      |        |      +--|
|      |        |      |  |    +----------------Q9X4G8_VIBCH_38_145
|      |        |      |  +----|
|      |        |      |       |                    +---------Q9CPF8_PASMU_1_98
|      |        |      |       |                 +--|
|      |        |      |       |                 |  +-------HOFB_HAEIN_1_100
|      |        |      |       +-----------------|
|      |        |      |                         +---------Q9JRM9_ACTAC_5_99
|      |        |  +---|
|      |        |  |   +-----------------------Q9JR75_NEIMA_37_144
|      |        +--|
|      |           +-----------------------Q46523_BACNO_40_148
|   +--|
|   |  |     +-----------------------Q988B0_RHILO_1_108
|   |  |  +--|
|   |  |  |  +------------------Q9KUV7_VIBCH_43_151
|   |  +--|
|   |     +-----------------------NFRB_ECOLI_522_629
+---|
|   +-------------------------------------Q9HTY0_PSEAE_66_171
|
+------------Q9RT05_DEIRA_328_435

Tree in newick format:

(Q9RT05_DEIRA_2_109:1.4036072099,((((((Q9RT05_DEIRA_159_264:1.3574298227,Q9WZU1_THEMA_41_150:1.2016251164):0.1971986626,O67782_AQUAE_41_149:1.3898397020):0.2958390303,Q9I0G1_PSEAE_52_165:1.9015561422):0.1227765577,((Q9PD62_XYLFA_59_170:0.1907013493,GSPE_XANCP_43_154:0.2418702018):1.3481171674,((Q55799_SYNY3_19_176:0.8670313905,Q55155_SYNY3_26_182:0.6411927542):0.9009585157,(((((((Q9F670_PSEFL_42_149:0.0786650489,(PILB_PSEAE_43_150:0.2252425163,Q9ZEL4_PSEST_43_150:0.2260010167):0.1089315144):0.3127687469,O68431_LEGPN_46_153:0.7366772520):0.1344514815,TAPB_AERHY_42_149:0.7302065406):0.2713836035,Q9PAH4_XYLFA_48_155:0.6577393273):0.1501660960,(Q9X4G8_VIBCH_38_145:0.9049294818,((Q9CPF8_PASMU_1_98:0.5321877432,HOFB_HAEIN_1_100:0.4294869209):0.1086242411,Q9JRM9_ACTAC_5_99:0.5304743159):0.9513758241):0.3028911744):0.0931062342,Q9JR75_NEIMA_37_144:1.2770340379):0.2267739967,Q46523_BACNO_40_148:1.2882224722):0.1976239411):0.1844347248):0.1153991439):0.1746202868,((Q988B0_RHILO_1_108:1.2829345311,Q9KUV7_VIBCH_43_151:1.0314865722):0.1440843327,NFRB_ECOLI_522_629:1.2796525527):0.1495576404):0.0252971711,Q9HTY0_PSEAE_66_171:2.0128510908):0.2434094683,Q9RT05_DEIRA_328_435:0.7139950648);

TIME STAMP
----------

Date and time: Fri Apr 12 20:56:02 2019
Total CPU time used: 57.8846 seconds (0h:0m:57s)
Total wall-clock time used: 7.31615 seconds (0h:0m:7s)

