IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF05738.fasta
Type of analysis: tree reconstruction
Random seed number: 20063

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 107 amino-acid sites
Number of constant sites: 4 (= 3.73832% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 3.73832% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 107

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0591
  pi(R) = 0.0127
  pi(N) = 0.0602
  pi(D) = 0.0681
  pi(C) = 0.0008
  pi(Q) = 0.0362
  pi(E) = 0.0793
  pi(G) = 0.0898
  pi(H) = 0.0064
  pi(I) = 0.0563
  pi(L) = 0.0755
  pi(K) = 0.0743
  pi(M) = 0.0046
  pi(F) = 0.0392
  pi(P) = 0.0416
  pi(S) = 0.0550
  pi(T) = 0.1087
  pi(W) = 0.0050
  pi(Y) = 0.0456
  pi(V) = 0.0815

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9322

 Category  Relative_rate  Proportion
  1         0.2850         0.2500
  2         0.6476         0.2500
  3         1.0682         0.2500
  4         1.9992         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17295.7051 (s.e. 1163.5244)
Unconstrained log-likelihood (without tree): -499.9927
Number of free parameters (#branches + #model parameters): 287
Akaike information criterion (AIC) score: 35165.4102
Corrected Akaike information criterion (AICc) score: 200477.4102
Bayesian information criterion (BIC) score: 35932.5121

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 287
Sample size (n, alignment length): 107

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 89.4880
Sum of internal branch lengths: 28.0838 (31.3828% of tree length)

WARNING: 3 near-zero internal branches (<0.0093) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q8YKJ3ANASP16571720' is drawn at root

+--------------Q8YKJ3ANASP16571720
|
|                                 +-------------Q9CJ55LACLA10881161
|                              +--|
|                              |  +--Q8Y591LISMO10281101
|                           +--|
|                           |  +--Q929J4LISIN10251099
|                       +---|
|                       |   |      +--------Q8KRZ39STRE140206
|                       |   +------|
|                       |          +----------------Q97SC3STRPN751834
|                    +--|
|                    |  +---------P72534STRPY404477
|                 +--|
|                 |  |  +----------Q9KYC6STRCO63124
|                 |  +--|
|                 |     +----------Q9CE07LACLA797866
|            +----|
|            |    |             +--Q9KFW0BACHD11001170
|            |    |     +-------|
|            |    |     |       +--Q9KBB4BACHD11041174
|            |    |  +--|
|            |    |  |  +--Q8Y479LISMO903973
|            |    +--|
|            |       |              +-----Q8Y5H7LISMO430499
|            |       |           +--|
|            |       |           |  +---Q8Y5H7LISMO338407
|            |       |        +--|
|            |       |        |  |        +--Q93M90CLOPE495565
|            |       |        |  |     +--|
|            |       |        |  |     |  +-----------Q93M90CLOPE587662
|            |       |        |  |  +--|
|            |       |        |  |  |  +-------TEE6STRP6353421
|            |       |        |  +--|
|            |       |        |     |     +--Q93M90CLOPE404471
|            |       |        |     |  +--|
|            |       |        |     |  |  +----------------Q9KYC6STRCO153224
|            |       |        |     +--|
|            |       |        |        |        +---Q929J4LISIN54123
|            |       |        |        |  +-----|
|            |       |        |        |  |     +--Q8Y591LISMO54123
|            |       |        |        +--|
|            |       |        |           |  +--------Q54099STREQ369443
|            |       |        |           +--|
|            |       |        |              +-------CNASTAAU346412
|            |       |     +--|
|            |       |     |  |     +-------Q97SC3STRPN62132
|            |       |     |  |  +--|
|            |       |     |  |  |  +------Q93M90CLOPE316383
|            |       |     |  +--|
|            |       |     |     +--------------Q8Y804LISMO268336
|            |       |  +--|
|            |       |  |  |     +--------Q8XP10CLOPE354438
|            |       |  |  |  +--|
|            |       |  |  |  |  +----------Q8Y804LISMO745813
|            |       |  |  +--|
|            |       |  |     +-----Q8RM89STRPY908979
|            |       +--|
|            |          |        +-----Q8XP11CLOPE471546
|            |          |     +--|
|            |          |     |  |     +------Q97SC1STRPN273352
|            |          |     |  |  +--|
|            |          |     |  |  |  +----Q8VUP3STRSU162240
|            |          |     |  +--|
|            |          |     |     +-------------Q8XP11CLOPE570665
|            |          |  +--|
|            |          |  |  |  +----------Q93M90CLOPE798869
|            |          |  |  +--|
|            |          |  |     |  +------------------Q93M90CLOPE684757
|            |          |  |     +--|
|            |          |  |        +-------Q97SC1STRPN163251
|            |          +--|
|            |             |        +------Q8RM86STRPY61130
|            |             |     +--|
|            |             |     |  +--------Q48707LACLE364452
|            |             |  +--|
|            |             |  |  +------Q93M90CLOPE892961
|            |             +**|
|            |                |                             +------Q9KFW0BACHD11981270
|            |                |                          +--|
|            |                |                          |  +--Q9KBB4BACHD11951268
|            |                |                       +--|
|            |                |                       |  +---------Q8Y804LISMO389457
|            |                |                    +--|
|            |                |                    |  |               +-----Q9CJ55LACLA11941266
|            |                |                    |  |            +--|
|            |                |                    |  |            |  +--Q9CJ55LACLA16691739
|            |                |                    |  |         +--|
|            |                |                    |  |         |  +--Q9CJ55LACLA15741644
|            |                |                    |  |      +--|
|            |                |                    |  |      |  +--Q9CJ55LACLA13841454
|            |                |                    |  |   +**|
|            |                |                    |  |   |  +--Q9CJ55LACLA14791549
|            |                |                    |  +---|
|            |                |                    |      +--Q9CJ55LACLA12891359
|            |                |                 +--|
|            |                |                 |  |  +--Q92FA3LISIN437506
|            |                |                 |  +--|
|            |                |                 |     +--Q8YAG6LISMO437506
|            |                |              +--|
|            |                |              |  |  +--Q92FA4LISIN433504
|            |                |              |  +--|
|            |                |              |     +--Q8YAG7LISMO621692
|            |                |           +--|
|            |                |           |  |           +--Q8Y591LISMO14011470
|            |                |           |  |        +--|
|            |                |           |  |        |  |  +--Q8YAG7LISMO341410
|            |                |           |  |        |  +--|
|            |                |           |  |        |     |  +--Q92FA3LISIN345414
|            |                |           |  |        |     +--|
|            |                |           |  |        |        +--Q8YAG6LISMO345414
|            |                |           |  |     +--|
|            |                |           |  |     |  |  +--Q929J4LISIN12131283
|            |                |           |  |     |  +--|
|            |                |           |  |     |     +--Q929J4LISIN11201190
|            |                |           |  |  +--|
|            |                |           |  |  |  +--Q8Y591LISMO13081378
|            |                |           |  +--|
|            |                |           |     |  +--Q8Y591LISMO12151285
|            |                |           |     +--|
|            |                |           |        |  +--Q929J3LISIN12171287
|            |                |           |        +--|
|            |                |           |           +--Q8Y591LISMO11221192
|            |                |        +--|
|            |                |        |  |     +--Q9KFW0BACHD12941364
|            |                |        |  |  +--|
|            |                |        |  |  |  +--Q9KBB4BACHD16681738
|            |                |        |  +--|
|            |                |        |     |     +--Q9KBB4BACHD12921362
|            |                |        |     |  +--|
|            |                |        |     |  |  +--Q9KBB4BACHD14801550
|            |                |        |     +--|
|            |                |        |        +--Q9KBB4BACHD13861456
|            |                |     +--|
|            |                |     |  +--Q8Y479LISMO12881358
|            |                |  +--|
|            |                |  |  |     +---Q8Y479LISMO9981068
|            |                |  |  |  +--|
|            |                |  |  |  |  +--Q8Y479LISMO13871457
|            |                |  |  +--|
|            |                |  |     +---Q8Y479LISMO10911161
|            |                +--|
|            |                   |  +--Q8Y479LISMO11901260
|            |                   +--|
|            |                      |  +--------Q9CJ55LACLA18591930
|            |                      +--|
|            |                         |                    +----Q93M90CLOPE12551324
|            |                         |                 +--|
|            |                         |                 |  +--Q93M90CLOPE11641234
|            |                         |          +------|
|            |                         |          |      +--Q93M90CLOPE9821052
|            |                         |      +---|
|            |                         |      |   |         +--Q9ZB47STRPY287352
|            |                         |      |   |      +--|
|            |                         |      |   |      |  |  +--Q8P2W3STRP872137
|            |                         |      |   |      |  +--|
|            |                         |      |   |      |     +--Q8K8U7STRP3290355
|            |                         |      |   +------|
|            |                         |      |          +--Q8RP53STRPY299364
|            |                         +------|
|            |                                |    +--Q53971STRDY866932
|            |                                +----|
|            |                                     +--P72534STRPY784850
|         +--|
|         |  |  +------Q8YKJ3ANASP33373408
|         |  +--|
|         |     |                                  +------------Q8NUH0STAAW10181086
|         |     |                               +--|
|         |     |                               |  +--Q8Y9A5LISMO14581526
|         |     |                            +--|
|         |     |                            |  |  +--Q8Y9A5LISMO12741342
|         |     |                            |  +--|
|         |     |                            |     +--Q8Y9A5LISMO11811249
|         |     |                      +-----|
|         |     |                      |     +--Q8Y9A5LISMO13651433
|         |     |                   +--|
|         |     |                   |  +--P72534STRPY517587
|         |     |                +--|
|         |     |                |  +--Q53971STRDY600669
|         |     |             +--|
|         |     |             |  |   +--Q54099STREQ696767
|         |     |             |  +---|
|         |     |             |      +--P72534STRPY639710
|         |     +-------------|
|         |                   |        +-----Q9CHP4LACLA261328
|         |                   |     +--|
|         |                   |     |  +----Q8NUH0STAAW928988
|         |                   |  +--|
|         |                   |  |  |     +----Q54099STREQ474545
|         |                   |  |  +-----|
|         |                   |  |        +--Q53971STRDY499571
|         |                   +--|
|         |                      +----------Q9RLV29LACT429507
|      +--|
|      |  |               +--------------Q8T2A1DICDI11591235
|      |  |            +--|
|      |  |            |  |  +---------------Q8T2A1DICDI27132781
|      |  |            |  +--|
|      |  |            |     +--------Q8Y5H7LISMO233305
|      |  |         +--|
|      |  |         |  |        +---Q8T2A1DICDI20152083
|      |  |         |  |     +--|
|      |  |         |  |     |  +----------Q8T2A1DICDI14371514
|      |  |         |  |  +--|
|      |  |         |  |  |  +--------------Q8T2A1DICDI13041371
|      |  |         |  +--|
|      |  |         |     |     +-----Q8T2A1DICDI15821648
|      |  |         |     |  +--|
|      |  |         |     |  |  +----Q8T2A1DICDI17311809
|      |  |         |     +--|
|      |  |         |        +----Q8T2A1DICDI22922362
|      |  |     +---|
|      |  |     |   |        +--Q8YWB9ANASP574645
|      |  |     |   |     +--|
|      |  |     |   |     |  +--------------Q8T2A1DICDI36643733
|      |  |     |   |  +--|
|      |  |     |   |  |  +--Q8YWB9ANASP802873
|      |  |     |   +--|
|      |  |     |      |     +--Q8YWB9ANASP10301111
|      |  |     |      |  +--|
|      |  |     |      |  |  +---Q8YWB9ANASP222300
|      |  |     |      +--|
|      |  |     |         |  +----------Q8T2A1DICDI29843061
|      |  |     |         +--|
|      |  |     |            +------O86488STAAU593665
|      |  |  +--|
|      |  |  |  |            +--O86489STAAU633704
|      |  |  |  |        +---|
|      |  |  |  |        |   +--O70022STAEP627698
|      |  |  |  |     +--|
|      |  |  |  |     |  +--Q9KI14STAEP822893
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +--Q9KI14STAEP9321003
|      |  |  |  |  |  |  +**|
|      |  |  |  |  |  |  |  |  +--O86488STAAU705776
|      |  |  |  |  |  |  |  +--|
|      |  |  |  |  |  |  |     +--O86488STAAU816887
|      |  |  |  |  |  +--|
|      |  |  |  |  |     |  +--O86489STAAU744814
|      |  |  |  |  |     +--|
|      |  |  |  |  |        |  +**O86487STAAU520591
|      |  |  |  |  |        +--|
|      |  |  |  |  |           |   +--Q9KI14STAEP703773
|      |  |  |  |  |           +---|
|      |  |  |  |  |               +--Q8KWM1STASA780850
|      |  |  |  +--|
|      |  |  |     |        +**O86487STAAU631701
|      |  |  |     |     +--|
|      |  |  |     |     |  |        +-----------Q8TXR8METKA62131
|      |  |  |     |     |  +--------|
|      |  |  |     |     |           |      +--Q8TWC0METKA99166
|      |  |  |     |     |           +------|
|      |  |  |     |     |                  +---Q8TWC0METKA299366
|      |  |  |     |  +--|
|      |  |  |     |  |  +--Q8KWM1STASA899970
|      |  |  |     +--|
|      |  |  |        +--O70022STAEP738809
|      |  +--|
|      |     +-------Q8YWB9ANASP918989
+------|
|      |         +--Q9ZBJ1STRCO747812
|      |      +--|
|      |      |  |   +---Q9ADM7STRCO707774
|      |      |  +---|
|      |      |      +----Q9ZBJ1STRCO663730
|      +------|
|             +**Q9ADM7STRCO790855
|
+-------------PGTSPELAC210272

Tree in newick format:

(Q8YKJ3ANASP16571720:1.3390666573,(((((((((Q9CJ55LACLA10881161:1.2244740270,Q8Y591LISMO10281101:0.0676128540):0.1404128546,Q929J4LISIN10251099:0.1473233729):0.3123057687,(Q8KRZ39STRE140206:0.8171644701,Q97SC3STRPN751834:1.4553030836):0.6448041772):0.3500233029,P72534STRPY404477:0.9086657735):0.1842564952,(Q9KYC6STRCO63124:0.9491104322,Q9CE07LACLA797866:0.9421351384):0.2532294102):0.2743949618,(((Q9KFW0BACHD11001170:0.2240389294,Q9KBB4BACHD11041174:0.1232753532):0.7260372077,Q8Y479LISMO903973:0.2966539246):0.2621822915,(((((Q8Y5H7LISMO430499:0.5678388313,Q8Y5H7LISMO338407:0.3952422067):0.2373795618,(((Q93M90CLOPE495565:0.2217317202,Q93M90CLOPE587662:1.0834459350):0.1432793820,TEE6STRP6353421:0.7565436804):0.1865117744,((Q93M90CLOPE404471:0.2120915758,Q9KYC6STRCO153224:1.5006954905):0.2003275198,((Q929J4LISIN54123:0.3481972254,Q8Y591LISMO54123:0.1193057660):0.5360014625,(Q54099STREQ369443:0.8365093917,CNASTAAU346412:0.7515280532):0.3258600172):0.1774292519):0.1180149155):0.0108943310):0.1075048933,((Q97SC3STRPN62132:0.7495994048,Q93M90CLOPE316383:0.6023460153):0.1184257609,Q8Y804LISMO268336:1.3416948362):0.1607034346):0.0749720078,((Q8XP10CLOPE354438:0.7794874413,Q8Y804LISMO745813:0.9335474571):0.0354897540,Q8RM89STRPY908979:0.5904692513):0.2455196433):0.0930092246,(((Q8XP11CLOPE471546:0.5594202326,((Q97SC1STRPN273352:0.5969957944,Q8VUP3STRSU162240:0.5073078419):0.1096989457,Q8XP11CLOPE570665:1.2430470310):0.3323207574):0.1692993690,(Q93M90CLOPE798869:1.0108102012,(Q93M90CLOPE684757:1.6132648555,Q97SC1STRPN163251:0.7469440047):0.2188214373):0.1948232902):0.1904417748,(((Q8RM86STRPY61130:0.6303255777,Q48707LACLE364452:0.8238942488):0.1532482669,Q93M90CLOPE892961:0.6723007572):0.1956960280,((((((((((Q9KFW0BACHD11981270:0.5954331843,Q9KBB4BACHD11951268:0.0722494828):0.2559572133,Q8Y804LISMO389457:0.8671210746):0.2659360366,(((((Q9CJ55LACLA11941266:0.5861743325,Q9CJ55LACLA16691739:0.0866022041):0.0828316872,Q9CJ55LACLA15741644:0.1530761756):0.0953149902,Q9CJ55LACLA13841454:0.1532306302):0.0475687294,Q9CJ55LACLA14791549:0.2558286906):0.0086307557,Q9CJ55LACLA12891359:0.0654041156):0.3600641425):0.0239916743,(Q92FA3LISIN437506:0.2353307498,Q8YAG6LISMO437506:0.1784771077):0.0640694224):0.0479579845,(Q92FA4LISIN433504:0.1172732335,Q8YAG7LISMO621692:0.0934786426):0.2042738232):0.0469891810,((((Q8Y591LISMO14011470:0.2755828590,(Q8YAG7LISMO341410:0.1459071473,(Q92FA3LISIN345414:0.0572756082,Q8YAG6LISMO345414:0.1829101508):0.1596781137):0.2308446547):0.0593610688,(Q929J4LISIN12131283:0.2051168635,Q929J4LISIN11201190:0.0586525141):0.1358216999):0.0239532191,Q8Y591LISMO13081378:0.2731744052):0.0375140958,(Q8Y591LISMO12151285:0.0833438475,(Q929J3LISIN12171287:0.1400058742,Q8Y591LISMO11221192:0.0782926894):0.1131943430):0.0780751442):0.1082594156):0.0770589347,((Q9KFW0BACHD12941364:0.1332939547,Q9KBB4BACHD16681738:0.2289407761):0.0519502173,((Q9KBB4BACHD12921362:0.2008114548,Q9KBB4BACHD14801550:0.1223899263):0.0369134909,Q9KBB4BACHD13861456:0.1572772344):0.0846279720):0.1287273086):0.1716115580,Q8Y479LISMO12881358:0.2907437677):0.1032376501,((Q8Y479LISMO9981068:0.3817647285,Q8Y479LISMO13871457:0.1700838449):0.1136798643,Q8Y479LISMO10911161:0.3709931096):0.0646928526):0.1125204662,(Q8Y479LISMO11901260:0.0605557926,(Q9CJ55LACLA18591930:0.8160452633,((((Q93M90CLOPE12551324:0.4861674309,Q93M90CLOPE11641234:0.0894623077):0.0979121672,Q93M90CLOPE9821052:0.0908440183):0.6169229727,((Q9ZB47STRPY287352:0.0481853386,(Q8P2W3STRP872137:0.1416390150,Q8K8U7STRP3290355:0.1694930478):0.2185373635):0.0824150834,Q8RP53STRPY299364:0.1110942402):0.5980873254):0.3435128458,(Q53971STRDY866932:0.1971169550,P72534STRPY784850:0.1849779006):0.4659981612):0.6607326360):0.1392663097):0.1616712506):0.2430145504):0.0000024825):0.0978581217):0.2982794726):0.0431325983):0.4674758179,(Q8YKJ3ANASP33373408:0.6666795629,(((((((Q8NUH0STAAW10181086:1.1578721077,Q8Y9A5LISMO14581526:0.1654899171):0.0722238708,(Q8Y9A5LISMO12741342:0.2360828103,Q8Y9A5LISMO11811249:0.3372245493):0.0713360410):0.2788457694,Q8Y9A5LISMO13651433:0.0178953347):0.5512243701,P72534STRPY517587:0.0108007148):0.0981778437,Q53971STRDY600669:0.0921994171):0.2918850692,(Q54099STREQ696767:0.0213745608,P72534STRPY639710:0.1774139190):0.4020019172):0.0310059359,(((Q9CHP4LACLA261328:0.5668678452,Q8NUH0STAAW928988:0.4682988178):0.1632046641,(Q54099STREQ474545:0.5043340299,Q53971STRDY499571:0.2058214395):0.5629683025):0.1312934205,Q9RLV29LACT429507:0.9978927643):0.1129057180):1.2046130266):0.2285121114):0.1727161491,(((((Q8T2A1DICDI11591235:1.2781154211,(Q8T2A1DICDI27132781:1.3695862951,Q8Y5H7LISMO233305:0.7721399687):0.0192027030):0.0594794650,(((Q8T2A1DICDI20152083:0.4037175578,Q8T2A1DICDI14371514:1.0105056221):0.1740128736,Q8T2A1DICDI13041371:1.3244698447):0.0414582317,((Q8T2A1DICDI15821648:0.5428016790,Q8T2A1DICDI17311809:0.4896855881):0.1471858298,Q8T2A1DICDI22922362:0.4866368322):0.1700761998):0.3387500778):0.0874104344,(((Q8YWB9ANASP574645:0.0519885288,Q8T2A1DICDI36643733:1.3219898170):0.1199138854,Q8YWB9ANASP802873:0.0298352008):0.3223543949,((Q8YWB9ANASP10301111:0.3058914233,Q8YWB9ANASP222300:0.4199590228):0.2147354433,(Q8T2A1DICDI29843061:0.9801332275,O86488STAAU593665:0.6410156806):0.0437380771):0.0471377022):0.1146161439):0.4029330108,((((O86489STAAU633704:0.1807489711,O70022STAEP627698:0.2815037256):0.3773450067,Q9KI14STAEP822893:0.1104830928):0.0382350891,((Q9KI14STAEP9321003:0.1601090130,(O86488STAAU705776:0.1352064175,O86488STAAU816887:0.1755591357):0.0946724962):0.0000020036,(O86489STAAU744814:0.1273497917,(O86487STAAU520591:0.0000020284,(Q9KI14STAEP703773:0.1336765288,Q8KWM1STASA780850:0.1627247401):0.4007743209):0.2306251722):0.0817883487):0.0580602562):0.1054188238,(((O86487STAAU631701:0.0000022569,(Q8TXR8METKA62131:1.0246896415,(Q8TWC0METKA99166:0.0190409062,Q8TWC0METKA299366:0.3940357295):0.6642691735):0.8452165606):0.2398636302,Q8KWM1STASA899970:0.1062490537):0.0303822253,O70022STAEP738809:0.1061118963):0.1955802364):0.1311387598):0.2348372330,Q8YWB9ANASP918989:0.7283721005):0.1186586777):0.3237174374,((Q9ZBJ1STRCO747812:0.3075014855,(Q9ADM7STRCO707774:0.3853490072,Q9ZBJ1STRCO663730:0.4661136759):0.4222018664):0.1282461981,Q9ADM7STRCO790855:0.0000020974):0.6015716017):0.6718371856,PGTSPELAC210272:1.2433631839);

TIME STAMP
----------

Date and time: Sun Apr 14 23:34:10 2019
Total CPU time used: 3094.88 seconds (0h:51m:34s)
Total wall-clock time used: 391.002 seconds (0h:6m:31s)

