IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF07859.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit/PF07859_q1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 143518

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 132 sequences with 355 amino-acid sites
Number of constant sites: 37 (= 10.4225% of all sites)
Number of invariant (constant or ambiguous constant) sites: 37 (= 10.4225% of all sites)
Number of parsimony informative sites: 257
Number of distinct site patterns: 345

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1207
  pi(R) = 0.0535
  pi(N) = 0.0264
  pi(D) = 0.0675
  pi(C) = 0.0157
  pi(Q) = 0.0259
  pi(E) = 0.0503
  pi(G) = 0.0892
  pi(H) = 0.0336
  pi(I) = 0.0407
  pi(L) = 0.1042
  pi(K) = 0.0274
  pi(M) = 0.0180
  pi(F) = 0.0406
  pi(P) = 0.0589
  pi(S) = 0.0552
  pi(T) = 0.0389
  pi(W) = 0.0160
  pi(Y) = 0.0397
  pi(V) = 0.0775

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0031
Gamma shape alpha: 1.4553

 Category  Relative_rate  Proportion
  0         0              0.0031
  1         0.2190         0.2492
  2         0.5828         0.2492
  3         1.0510         0.2492
  4         2.1598         0.2492
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -48822.2407 (s.e. 2078.2628)
Unconstrained log-likelihood (without tree): -2069.6924
Number of free parameters (#branches + #model parameters): 282
Akaike information criterion (AIC) score: 98208.4814
Corrected Akaike information criterion (AICc) score: 100425.3148
Bayesian information criterion (BIC) score: 99300.4186

Total tree length (sum of branch lengths): 75.2042
Sum of internal branch lengths: 20.8022 (27.6610% of tree length)

WARNING: 1 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q8YAK8LISMO127348' is drawn at root

+---------Q8YAK8LISMO127348
|
|  +-----------Q8XME7CLOPE331546
+--|
|  +-----------------Q88Y25LACPL101317
|
|                                        +--------Q8KYA5PROFR144352
|                            +-----------|
|                            |           |       +--Q8Z8T1SALTI87296
|                            |           +-------|
|                            |                   +--Q8FK82ECOL687296
|                         +--|
|                         |  |      +-----Q9FC55STRCO79288
|                         |  |   +--|
|                         |  |   |  +-----Q8TMM7METAC84293
|                         |  +---|
|                         |      |   +--Q88GB2PSEPK104313
|                         |      +---|
|                         |          +--Q87E10XYLFT90299
|                      +**|
|                      |  |     +------Q89MA9BRAJA85292
|                      |  |  +--|
|                      |  |  |  +-------Q89MK4BRAJA83298
|                      |  +--|
|                      |     +----------Q89XS7BRAJA79286
|                   +--|
|                   |  +---------Q89G80BRAJA640846
|                +--|
|                |  |                 +------------Q9XC26ACIAD88300
|                |  |              +--|
|                |  |              |  |       +-----Q9KM91VIBCH108316
|                |  |              |  +-------|
|                |  |              |          |     +--Q8Z2U1SALTI75281
|                |  |              |          |  +--|
|                |  |              |          |  |  +--Q8FBF3ECOL679285
|                |  |              |          +--|
|                |  |              |             +---Q8EIN6SHEON77283
|                |  |           +--|
|                |  |           |  +--------Q8VM80RHORH615820
|                |  |        +--|
|                |  |        |  +-----------------Q8G5A7BIFLO221464
|                |  |     +--|
|                |  |     |  |      +---------Q9HTI0PSEAE82288
|                |  |     |  |  +---|
|                |  |     |  |  |   |         +--Q98DY0RHILO90290
|                |  |     |  |  |   |   +-----|
|                |  |     |  |  |   |   |     +---Q98CQ9RHILO83283
|                |  |     |  |  |   +---|
|                |  |     |  |  |       |  +------Q92NE5RHIME84281
|                |  |     |  |  |       +--|
|                |  |     |  |  |          +------Q8UJX6AGRT572266
|                |  |     |  +--|
|                |  |     |     |  +---------------Q9F7M7PRB01110313
|                |  |     |     +--|
|                |  |     |        |                             +------------------Q9P5L8NEUCR162401
|                |  |     |        |                          +--|
|                |  |     |        |                          |  +-----Q8Y297RALSO78282
|                |  |     |        |                       +--|
|                |  |     |        |                       |  +--------Q9I217PSEAE76277
|                |  |     |        |                    +--|
|                |  |     |        |                    |  |  +------Q9X8J4STRCO27229
|                |  |     |        |                    |  +--|
|                |  |     |        |                    |     +------Q98N93RHILO77280
|                |  |     |        |                 +--|
|                |  |     |        |                 |  |  +---------Q56171STRVR69271
|                |  |     |        |                 |  +--|
|                |  |     |        |                 |     |     +---Q8VLS5XANFL75278
|                |  |     |        |                 |     +-----|
|                |  |     |        |                 |           |  +---Q9F7D79GAMM76279
|                |  |     |        |                 |           +--|
|                |  |     |        |                 |              +----Q84H779NOCA168371
|                |  |     |        |              +--|
|                |  |     |        |              |  |     +----------Q9EX73RHOER70271
|                |  |     |        |              |  |  +--|
|                |  |     |        |              |  |  |  +-------------Q8EJ56SHEON78279
|                |  |     |        |              |  +--|
|                |  |     |        |              |     |        +--------------Q8PEA1XANCP88296
|                |  |     |        |              |     +--------|
|                |  |     |        |              |              |  +----Q9PCN5XYLFA124327
|                |  |     |        |              |              +--|
|                |  |     |        |              |                 +------P72953SYNY3103306
|                |  |     |        |           +--|
|                |  |     |        |           |  |     +--------Q9KIU19BACT71271
|                |  |     |        |           |  |  +--|
|                |  |     |        |           |  |  |  +-----------Q87XB1PSESM47249
|                |  |     |        |           |  +--|
|                |  |     |        |           |     +-----------------O83905TREPA73276
|                |  |     |        |        +--|
|                |  |     |        |        |  |  +-----------Q8GNL0MYCAB91296
|                |  |     |        |        |  +--|
|                |  |     |        |        |     +---------------Q9ZBM4MYCLE94301
|                |  |     |        |  +-----|
|                |  |     |        |  |     |     +--------Q44087ACILW75278
|                |  |     |        |  |     |  +--|
|                |  |     |        |  |     |  |  +------------Q98JN0RHILO72274
|                |  |     |        |  |     +--|
|                |  |     |        |  |        |         +---------Q98KZ8RHILO75276
|                |  |     |        |  |        |      +--|
|                |  |     |        |  |        |      |  +----------------------Q8CN99STAEP78280
|                |  |     |        |  |        +------|
|                |  |     |        |  |               +-----------------Q89KB8BRAJA133334
|                |  |     |        +--|
|                |  |     |           +---------------------Q87W02PSESM104312
|                |  |  +--|
|                |  |  |  |                +-------Q9RZT0DEIRA101310
|                |  |  |  |             +--|
|                |  |  |  |             |  +----------O66374ACEPA83292
|                |  |  |  |         +---|
|                |  |  |  |         |   |  +------Q82R45STRAW103311
|                |  |  |  |         |   +--|
|                |  |  |  |         |      +------P96399MYCTU74273
|                |  |  |  |      +--|
|                |  |  |  |      |  +--------------Q875F7PODAN94308
|                |  |  |  |  +---|
|                |  |  |  |  |   |  +------O52556AMYMD76286
|                |  |  |  |  |   +--|
|                |  |  |  |  |      +-----O06441RHOSO82294
|                |  |  |  +--|
|                |  |  |     |        +----Q8XQV7RALSO107311
|                |  |  |     |  +-----|
|                |  |  |     |  |     +------Q8VL16BURCE54258
|                |  |  |     +--|
|                |  |  |        |      +-----Q92SG8RHIME34237
|                |  |  |        +------|
|                |  |  |               +---------Q8UCK3AGRT516224
|                |  +--|
|                |     |           +-----------Q8NU31CORGL74284
|                |     |        +--|
|                |     |        |  +-----Q9XDR49PROT82291
|                |     |     +--|
|                |     |     |  |     +-----P95125MYCTU137350
|                |     |     |  |  +--|
|                |     |     |  |  |  +--------Q9AA37CAUCR145352
|                |     |     |  +--|
|                |     |     |     |        +--Q8G8T6PSEAE88296
|                |     |     |     |  +-----|
|                |     |     |     |  |     +---Q88F80PSEPK87295
|                |     |     |     +--|
|                |     |     |        |   +--Q8XYI6RALSO106316
|                |     |     |        +---|
|                |     |     |            +--Q44019ALCEU126336
|                |     |  +--|
|                |     |  |  |          +---P71668MYCTU87295
|                |     |  |  |     +----|
|                |     |  |  |     |    +--P71667MYCTU84294
|                |     |  |  |  +--|
|                |     |  |  |  |  +-----------------Q8XU81RALSO79293
|                |     |  |  +--|
|                |     |  |     |  +-------------Q9US38SCHPO103317
|                |     |  |     +--|
|                |     |  |        |      +------------Q9HDX3SCHPO93308
|                |     |  |        |  +---|
|                |     |  |        |  |   +-----------------------Q8J126ASPPA81290
|                |     |  |        +--|
|                |     |  |           |                 +--Q8RZ79ORYSA135376
|                |     |  |           |     +-----------|
|                |     |  |           |     |           +--Q8LED9ARATH154412
|                |     |  |           +-----|
|                |     |  |                 |                  +------Q9SX25ARATH92307
|                |     |  |                 |              +---|
|                |     |  |                 |              |   +---Q8LAT4ARATH95319
|                |     |  |                 |           +--|
|                |     |  |                 |           |  |       +---Q9SSY8PEA87310
|                |     |  |                 |           |  +-------|
|                |     |  |                 |           |          +--Q43584TOBAC83306
|                |     |  |                 |        +--|
|                |     |  |                 |        |  |            +-----Q9FG13ARATH79306
|                |     |  |                 |        |  |         +--|
|                |     |  |                 |        |  |         |  |  +--Q8H3K6ORYSA91321
|                |     |  |                 |        |  |         |  +--|
|                |     |  |                 |        |  |         |     +---Q8H3K4ORYSA72299
|                |     |  |                 |        |  |  +------|
|                |     |  |                 |        |  |  |      |     +---Q93VD4ORYSA83309
|                |     |  |                 |        |  |  |      |  +--|
|                |     |  |                 |        |  |  |      |  |  |  +---Q8GRZ3ORYSA83313
|                |     |  |                 |        |  |  |      |  |  +--|
|                |     |  |                 |        |  |  |      |  |     +--Q852M6ORYSA80307
|                |     |  |                 |        |  |  |      +--|
|                |     |  |                 |        |  |  |         |  +----Q8GSJ3ORYSA79301
|                |     |  |                 |        |  |  |         +--|
|                |     |  |                 |        |  |  |            +--Q8GSE8ORYSA84304
|                |     |  |                 |        |  +--|
|                |     |  |                 |        |     |          +-----Q8LG06ARATH75290
|                |     |  |                 |        |     +----------|
|                |     |  |                 |        |                |        +---Q9LMA7ARATH75294
|                |     |  |                 |        |                |     +--|
|                |     |  |                 |        |                |     |  +--Q9ZQ91ARATH71291
|                |     |  |                 |        |                |  +--|
|                |     |  |                 |        |                |  |  |  +--Q9SMM9ARATH77306
|                |     |  |                 |        |                |  |  +--|
|                |     |  |                 |        |                |  |     +--Q8VZG3ARATH74301
|                |     |  |                 |        |                +--|
|                |     |  |                 |        |                   |     +--Q9FX94ARATH75298
|                |     |  |                 |        |                   |  +--|
|                |     |  |                 |        |                   |  |  +--Q8LF34ARATH131353
|                |     |  |                 |        |                   +--|
|                |     |  |                 |        |                      +--Q9FX92ARATH77294
|                |     |  |                 |     +--|
|                |     |  |                 |     |  +---------Q8GZM8VITVI70288
|                |     |  |                 |  +--|
|                |     |  |                 |  |  |      +------Q9LVB8ARATH83306
|                |     |  |                 |  |  +------|
|                |     |  |                 |  |         |  +--------O64641ARATH82306
|                |     |  |                 |  |         +--|
|                |     |  |                 |  |            +----O64640ARATH69298
|                |     |  |                 +--|
|                |     |  |                    |        +--Q9LYC1ARATH109323
|                |     |  |                    |  +-----|
|                |     |  |                    |  |     +--Q940G6ARATH107321
|                |     |  |                    +--|
|                |     |  |                       |  +----Q8L8W1ARATH90308
|                |     |  |                       +--|
|                |     |  |                          |      +--Q8H5P5ORYSA104327
|                |     |  |                          |   +--|
|                |     |  |                          |   |  +---Q8H5P4ORYSA90315
|                |     |  |                          +---|
|                |     |  |                              +---Q8GS14ORYSA91320
|                |     +--|
|                |        |     +-----Q8XT83RALSO78285
|                |        |  +--|
|                |        |  |  |                 +---------------Q8ZEY9YERPE73247
|                |        |  |  +-----------------|
|                |        |  |                    +--------Q8XQ57RALSO83283
|                |        +--|
|                |           |  +----Q986T4RHILO86293
|                |           +--|
|                |              |        +--Q8PQF0XANAC81290
|                |              +--------|
|                |                       +--Q8PDG3XANCP81290
|             +--|
|             |  |  +------O522709PROT77284
|             |  +--|
|             |     +--------Q8Y5H3LISMO114327
|          +--|
|          |  +-------------------------O68884BACSU121343
|       +--|
|       |  |  +----------Q9KAN9BACHD104314
|       |  +--|
|       |     |           +-------Q97VU2SULSO21228
|       |     |        +--|
|       |     |        |  |  +--Q97VW1SULSO74278
|       |     |        |  +--|
|       |     |        |     +--Q976W8SULTO73277
|       |     |     +--|
|       |     |     |  +------Q97AS2THEVO121326
|       |     |  +--|
|       |     |  |  |     +-----Q97VT8SULSO78284
|       |     |  |  |  +--|
|       |     |  |  |  |  +----O28558ARCFU82289
|       |     |  |  +--|
|       |     |  |     +---Q8NKS09CREN79288
|       |     +--|
|       |        |       +----Q9K944BACHD86292
|       |        |  +----|
|       |        |  |    +--------------Q938C6MYCSM81290
|       |        +--|
|       |           +------------Q8G971ARTNI81291
+-------|
        |             +--Q83Y449PSED132338
        |  +----------|
        |  |          +--Q60123ACICA123329
        +--|
           +--------------Q9L514PSYS1138365

Tree in newick format:

(Q8YAK8LISMO127348:0.5603711237,(Q8XME7CLOPE331546:0.6205680674,Q88Y25LACPL101317:0.9672556414):0.1222820923,(((((((((Q8KYA5PROFR144352:0.4931170752,(Q8Z8T1SALTI87296:0.0510440073,Q8FK82ECOL687296:0.1551954109):0.4152637590):0.6326014562,((Q9FC55STRCO79288:0.3479829198,Q8TMM7METAC84293:0.3256808190):0.0734500082,(Q88GB2PSEPK104313:0.1212261916,Q87E10XYLFT90299:0.1486513205):0.2045649670):0.2166314428):0.0896849763,((Q89MA9BRAJA85292:0.3581225967,Q89MK4BRAJA83298:0.4570499524):0.0413147675,Q89XS7BRAJA79286:0.5769526097):0.0911289128):0.0000024622,Q89G80BRAJA640846:0.5176859794):0.0496936555,((((((Q9XC26ACIAD88300:0.6741128303,(Q9KM91VIBCH108316:0.3419992650,((Q8Z2U1SALTI75281:0.1261860733,Q8FBF3ECOL679285:0.1130513675):0.1742239269,Q8EIN6SHEON77283:0.2278294775):0.0555138751):0.4148234180):0.0983407466,Q8VM80RHORH615820:0.4830351664):0.0536768544,Q8G5A7BIFLO221464:0.9452301161):0.0553296543,((Q9HTI0PSEAE82288:0.5247261992,((Q98DY0RHILO90290:0.1599607741,Q98CQ9RHILO83283:0.2492829088):0.3138690361,(Q92NE5RHIME84281:0.3702249669,Q8UJX6AGRT572266:0.3718484930):0.0690251036):0.2287296417):0.2512823483,(Q9F7M7PRB01110313:0.8624504005,(((((((((Q9P5L8NEUCR162401:1.0120543666,Q8Y297RALSO78282:0.3497894514):0.1291751868,Q9I217PSEAE76277:0.4781429226):0.0905664839,(Q9X8J4STRCO27229:0.4018886927,Q98N93RHILO77280:0.4056276613):0.0590818008):0.0340825948,(Q56171STRVR69271:0.5442880244,(Q8VLS5XANFL75278:0.2309920635,(Q9F7D79GAMM76279:0.2504535479,Q84H779NOCA168371:0.2728068780):0.0976934095):0.3066514537):0.1318180183):0.0407945577,((Q9EX73RHOER70271:0.5916979163,Q8EJ56SHEON78279:0.7588953269):0.1279090991,(Q8PEA1XANCP88296:0.7803685127,(Q9PCN5XYLFA124327:0.2699724126,P72953SYNY3103306:0.3744384658):0.2019007774):0.5053484235):0.0450379289):0.0798746416,((Q9KIU19BACT71271:0.5004876103,Q87XB1PSESM47249:0.6349977467):0.0863978040,O83905TREPA73276:0.9485408218):0.0647537620):0.0875241709,(Q8GNL0MYCAB91296:0.6499963155,Q9ZBM4MYCLE94301:0.8413100726):0.1094978241):0.0665959807,((Q44087ACILW75278:0.4667841967,Q98JN0RHILO72274:0.7051733507):0.0476191386,((Q98KZ8RHILO75276:0.5329350379,Q8CN99STAEP78280:1.1875372020):0.0739699076,Q89KB8BRAJA133334:0.9331650561):0.4013764937):0.0552064643):0.3242761947,Q87W02PSESM104312:1.1512561465):0.0426349493):0.0508959970):0.0709555681):0.0798617231,(((((Q9RZT0DEIRA101310:0.4448655757,O66374ACEPA83292:0.5820759311):0.1312970001,(Q82R45STRAW103311:0.3796050998,P96399MYCTU74273:0.3780453160):0.0853220737):0.2498213207,Q875F7PODAN94308:0.8130547797):0.0742276437,(O52556AMYMD76286:0.3605257243,O06441RHOSO82294:0.3533388507):0.1759617398):0.2147326134,((Q8XQV7RALSO107311:0.2611101702,Q8VL16BURCE54258:0.3769482448):0.3302569723,(Q92SG8RHIME34237:0.3439772300,Q8UCK3AGRT516224:0.5156235361):0.3673507652):0.1979420817):0.1174211798):0.0827456719,((((Q8NU31CORGL74284:0.6143849381,Q9XDR49PROT82291:0.3244320911):0.0816234893,((P95125MYCTU137350:0.3367005058,Q9AA37CAUCR145352:0.4879047272):0.1901693095,((Q8G8T6PSEAE88296:0.2006483922,Q88F80PSEPK87295:0.2410652760):0.3471785737,(Q8XYI6RALSO106316:0.1243660959,Q44019ALCEU126336:0.1637767850):0.2268679281):0.1233115589):0.0304292707):0.0273348313,(((P71668MYCTU87295:0.2436506781,P71667MYCTU84294:0.1995978001):0.3006976959,Q8XU81RALSO79293:0.9447658891):0.0758839914,(Q9US38SCHPO103317:0.7139990485,((Q9HDX3SCHPO93308:0.6667847841,Q8J126ASPPA81290:1.2537694658):0.2492759682,((Q8RZ79ORYSA135376:0.1371287809,Q8LED9ARATH154412:0.0789872097):0.6518286623,((((((Q9SX25ARATH92307:0.3680622343,Q8LAT4ARATH95319:0.2459212219):0.2344150459,(Q9SSY8PEA87310:0.2468333012,Q43584TOBAC83306:0.1523253546):0.4162909128):0.0672776172,(((Q9FG13ARATH79306:0.3471577298,(Q8H3K6ORYSA91321:0.1822092277,Q8H3K4ORYSA72299:0.2189855358):0.0663667592):0.0415113776,((Q93VD4ORYSA83309:0.2363248388,(Q8GRZ3ORYSA83313:0.2298152015,Q852M6ORYSA80307:0.1263018784):0.0624887520):0.0638454224,(Q8GSJ3ORYSA79301:0.2629281336,Q8GSE8ORYSA84304:0.1741636882):0.1053360230):0.0053182113):0.3814074642,(Q8LG06ARATH75290:0.3098772645,(((Q9LMA7ARATH75294:0.2042718109,Q9ZQ91ARATH71291:0.1698245638):0.0225781376,(Q9SMM9ARATH77306:0.0966176929,Q8VZG3ARATH74301:0.0880305463):0.0867030804):0.0995959832,((Q9FX94ARATH75298:0.1382422884,Q8LF34ARATH131353:0.0526361143):0.0419441725,Q9FX92ARATH77294:0.0998980168):0.1753012015):0.1801696157):0.5743256605):0.0273457385):0.0707718066,Q8GZM8VITVI70288:0.5399744900):0.0840063857,(Q9LVB8ARATH83306:0.3665995912,(O64641ARATH82306:0.4670232992,O64640ARATH69298:0.2960250668):0.1077084509):0.3924141679):0.0880462983,((Q9LYC1ARATH109323:0.1341948045,Q940G6ARATH107321:0.1165269552):0.3452516743,(Q8L8W1ARATH90308:0.3006859113,((Q8H5P5ORYSA104327:0.1142095053,Q8H5P4ORYSA90315:0.2049176467):0.0797709903,Q8GS14ORYSA91320:0.2166444466):0.2493794812):0.1816616877):0.0399394772):0.1775833694):0.3250870574):0.1282845672):0.1658169333):0.0264186681):0.0635138138,((Q8XT83RALSO78285:0.3418829430,(Q8ZEY9YERPE73247:0.8519891508,Q8XQ57RALSO83283:0.5044189734):0.9550220169):0.1211172778,(Q986T4RHILO86293:0.2976668384,(Q8PQF0XANAC81290:0.1268855610,Q8PDG3XANCP81290:0.1427131673):0.4753331790):0.1246394397):0.0844503523):0.0521486556):0.0287851722):0.0650549663,(O522709PROT77284:0.3815100039,Q8Y5H3LISMO114327:0.4868352366):0.0099144740):0.0191249005,O68884BACSU121343:1.3706116406):0.0540140522,(Q9KAN9BACHD104314:0.5790003996,((((Q97VU2SULSO21228:0.4287042815,(Q97VW1SULSO74278:0.1256227830,Q976W8SULTO73277:0.1171594577):0.1861329482):0.0447840666,Q97AS2THEVO121326:0.3924949962):0.1235056735,((Q97VT8SULSO78284:0.3072621319,O28558ARCFU82289:0.2596368130):0.0322254515,Q8NKS09CREN79288:0.2460909442):0.0575240516):0.0966759787,((Q9K944BACHD86292:0.3024289876,Q938C6MYCSM81290:0.7930053504):0.2559242388,Q8G971ARTNI81291:0.6650757810):0.1355250835):0.0842867337):0.0454412439):0.0990470294,((Q83Y449PSED132338:0.0462104034,Q60123ACICA123329:0.1683445230):0.5739201585,Q9L514PSYS1138365:0.7935867106):0.0838542007):0.4212978870);

TIME STAMP
----------

Date and time: Thu Apr 25 08:35:16 2019
Total CPU time used: 34.8014 seconds (0h:0m:34s)
Total wall-clock time used: 4.39572 seconds (0h:0m:4s)

