IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF07732.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit/PF07732_m1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 138761

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 130 sequences with 131 amino-acid sites
Number of constant sites: 4 (= 3.05344% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 3.05344% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 131

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0548
  pi(R) = 0.0434
  pi(N) = 0.0577
  pi(D) = 0.0421
  pi(C) = 0.0114
  pi(Q) = 0.0477
  pi(E) = 0.0346
  pi(G) = 0.1031
  pi(H) = 0.0459
  pi(I) = 0.0662
  pi(L) = 0.0616
  pi(K) = 0.0334
  pi(M) = 0.0190
  pi(F) = 0.0351
  pi(P) = 0.0676
  pi(S) = 0.0490
  pi(T) = 0.0779
  pi(W) = 0.0294
  pi(Y) = 0.0417
  pi(V) = 0.0785

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -22020.9037 (s.e. 1024.1099)
Unconstrained log-likelihood (without tree): -638.6508
Number of free parameters (#branches + #model parameters): 276
Akaike information criterion (AIC) score: 44593.8075
Corrected Akaike information criterion (AICc) score: 197497.8075
Bayesian information criterion (BIC) score: 45387.3620

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 276
Sample size (n, alignment length): 131

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 54.2975
Sum of internal branch lengths: 17.1525 (31.5899% of tree length)

WARNING: 2 near-zero internal branches (<0.0076) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q9PME8CAMJE88206' is drawn at root

+-------Q9PME8CAMJE88206
|
|     +------Q9CJQ6PASMU79197
|  +--|
|  |  +------Q98FW8RHILO79198
+--|
|  +------Q7NRY4CHRVO82200
|
|                +--------------Q989B7RHILO43161
|             +--|
|             |  +---------Q9X3V2PSEPU46162
|          +--|
|          |  +---Q7MGM1VIBVY42159
|     +----|
|     |    |                        +---Q8I8Y1MANSE186304
|     |    |                     +--|
|     |    |                     |  +--Q9VLC3DROME283401
|     |    |                  +--|
|     |    |                  |  +------Q8IME6DROME220337
|     |    |               +--|
|     |    |               |  |    +--Q7Q898ANOGA12130
|     |    |               |  +----|
|     |    |               |       +---Q7Q896ANOGA40158
|     |    |           +---|
|     |    |           |   |     +------Q9VX11DROME122239
|     |    |           |   |  +--|
|     |    |           |   |  |  +------Q9VBK7DROME139256
|     |    |           |   +--|
|     |    |           |      |  +-----------Q7PNZ9ANOGA84196
|     |    |           |      +--|
|     |    |           |         +---------------Q19687CAEEL70188
|     |    |       +---|
|     |    |       |   |                         +---Q9P861ARXAD25143
|     |    |       |   |                      +--|
|     |    |       |   |                      |  |     +------FET3CANGA25144
|     |    |       |   |                      |  +-----|
|     |    |       |   |                      |        +--Q8NK87CANAL29147
|     |    |       |   |                   +--|
|     |    |       |   |                   |  +--Q8X010NEUCR27145
|     |    |       |   |                +--|
|     |    |       |   |                |  +-------Q9UVV2ASPFU26143
|     |    |       |   |           +----|
|     |    |       |   |           |    +----------YAK8SCHPO30151
|     |    |       |   |        +**|
|     |    |       |   |        |  |                  +---Q9C497GLOLA74192
|     |    |       |   |        |  |               +--|
|     |    |       |   |        |  |               |  |     +----Q7S6W1NEUCR76195
|     |    |       |   |        |  |               |  |  +--|
|     |    |       |   |        |  |               |  |  |  +---Q8TFE29PEZI64183
|     |    |       |   |        |  |               |  +--|
|     |    |       |   |        |  |               |     |     +---LAC1CRYPA73193
|     |    |       |   |        |  |               |     |  +--|
|     |    |       |   |        |  |               |     |  |  +--LAC2PODAN85205
|     |    |       |   |        |  |               |     +--|
|     |    |       |   |        |  |               |        +--LAC1NEUCR91211
|     |    |       |   |        |  |           +---|
|     |    |       |   |        |  |           |   +-------Q7S1M8NEUCR27114
|     |    |       |   |        |  |        +--|
|     |    |       |   |        |  |        |  +-----Q7S9Z8NEUCR154264
|     |    |       |   |        |  |     +--|
|     |    |       |   |        |  |     |  +---Q00292ASPTE65183
|     |    |       |   |        |  |  +--|
|     |    |       |   |        |  |  |  |  +----Q96WN0BOTCI68185
|     |    |       |   |        |  |  |  +--|
|     |    |       |   |        |  |  |     |  +--Q96WM9BOTCI74191
|     |    |       |   |        |  |  |     +--|
|     |    |       |   |        |  |  |        |  +--Q8TFE1GAEGR83200
|     |    |       |   |        |  |  |        +--|
|     |    |       |   |        |  |  |           |  +--Q7S4C0NEUCR76193
|     |    |       |   |        |  |  |           +--|
|     |    |       |   |        |  |  |              +----------Q8TFD9GAEGR75195
|     |    |       |   |        |  +--|
|     |    |       |   |        |     +---------Q7SDL8NEUCR27146
|     |    |       |   |     +--|
|     |    |       |   |     |  +-------------------------------Q8RQE29LACT61172
|     |    |       |   |  +--|
|     |    |       |   |  |  +-----------Q875H3PHACH52169
|     |    |       |   +--|
|     |    |       |      |                     +--Q9M5B5CUCME45162
|     |    |       |      |                  +--|
|     |    |       |      |                  |  +--O24093MEDTR31148
|     |    |       |      |               +--|
|     |    |       |      |               |  +--O04947ARATH22139
|     |    |       |      |        +------|
|     |    |       |      |        |      +--Q9SDV9BRAJU30147
|     |    |       |      |     +--|
|     |    |       |      |     |  |                           +--Q8H6A0LOLPR37153
|     |    |       |      |     |  |                        +--|
|     |    |       |      |     |  |                        |  +--O49232ORYSA8124
|     |    |       |      |     |  |                     +--|
|     |    |       |      |     |  |                     |  |        +--Q9AUI0PINTA32148
|     |    |       |      |     |  |                     |  |     +--|
|     |    |       |      |     |  |                     |  |     |  |     +--Q9LFB7ARATH30146
|     |    |       |      |     |  |                     |  |     |  |  +--|
|     |    |       |      |     |  |                     |  |     |  |  |  +--O80434ARATH32148
|     |    |       |      |     |  |                     |  |     |  +--|
|     |    |       |      |     |  |                     |  |     |     +----Q9ZQW3POPTR30146
|     |    |       |      |     |  |                     |  |  +--|
|     |    |       |      |     |  |                     |  |  |  |  +--Q8VZA1ARATH31147
|     |    |       |      |     |  |                     |  |  |  +--|
|     |    |       |      |     |  |                     |  |  |     +--Q8RYM9ORYSA34150
|     |    |       |      |     |  |                     |  +--|
|     |    |       |      |     |  |                     |     |        +--Q9AUI6PINTA39155
|     |    |       |      |     |  |                     |     |     +--|
|     |    |       |      |     |  |                     |     |     |  +------Q9LM34ARATH29145
|     |    |       |      |     |  |                     |     |  +**|
|     |    |       |      |     |  |                     |     |  |  +--Q9AUI1PINTA41156
|     |    |       |      |     |  |                     |     +--|
|     |    |       |      |     |  |                     |        +--Q9AUI4PINTA36152
|     |    |       |      |     |  |                  +--|
|     |    |       |      |     |  |                  |  |     +--Q9FJD5ARATH30146
|     |    |       |      |     |  |                  |  |  +--|
|     |    |       |      |     |  |                  |  |  |  |     +--O24042LIRTU42158
|     |    |       |      |     |  |                  |  |  |  |  +--|
|     |    |       |      |     |  |                  |  |  |  |  |  +--Q9ZQW2POPTR41157
|     |    |       |      |     |  |                  |  |  |  +--|
|     |    |       |      |     |  |                  |  |  |     +--O24041LIRTU32148
|     |    |       |      |     |  |                  |  +--|
|     |    |       |      |     |  |                  |     +--O81081ARATH35151
|     |    |       |      |     |  |               +--|
|     |    |       |      |     |  |               |  +--Q8S2A8ORYSA35151
|     |    |       |      |     |  |            +--|
|     |    |       |      |     |  |            |  +-----Q9ZPY2ARATH37153
|     |    |       |      |     |  |         +--|
|     |    |       |      |     |  |         |  |     +--Q9AUI3PINTA36152
|     |    |       |      |     |  |         |  |  +--|
|     |    |       |      |     |  |         |  |  |  |     +--Q9SIY8ARATH34150
|     |    |       |      |     |  |         |  |  |  |  +--|
|     |    |       |      |     |  |         |  |  |  |  |  |  +--O22917ARATH33149
|     |    |       |      |     |  |         |  |  |  |  |  +--|
|     |    |       |      |     |  |         |  |  |  |  |     |    +---Q9FY79ARATH41157
|     |    |       |      |     |  |         |  |  |  |  |     +----|
|     |    |       |      |     |  |         |  |  |  |  |          |  +----Q84J37ARATH27143
|     |    |       |      |     |  |         |  |  |  |  |          +--|
|     |    |       |      |     |  |         |  |  |  |  |             |  +--Q94ID0RHUVE9125
|     |    |       |      |     |  |         |  |  |  |  |             +--|
|     |    |       |      |     |  |         |  |  |  |  |                +--Q38757ACEPS31147
|     |    |       |      |     |  |         |  |  |  +--|
|     |    |       |      |     |  |         |  |  |     +--Q8L4Y3SOYBN42158
|     |    |       |      |     |  |         |  +--|
|     |    |       |      |     |  |         |     +--Q941X2ORYSA32148
|     |    |       |      |     |  |  +------|
|     |    |       |      |     |  |  |      |        +---Q9LFD1ARATH33149
|     |    |       |      |     |  |  |      |     +--|
|     |    |       |      |     |  |  |      |     |  +-----Q8W0V5LOLPR30146
|     |    |       |      |     |  |  |      |  +--|
|     |    |       |      |     |  |  |      |  |  +--Q9SR40ARATH31147
|     |    |       |      |     |  |  |      +--|
|     |    |       |      |     |  |  |         +--Q8W0V4LOLPR45161
|     |    |       |      |     |  +--|
|     |    |       |      |     |     +-----------------O427029ASCO36154
|     |    |       |      |  +--|
|     |    |       |      |  |  |                    +--Q9LX04ORYSA32148
|     |    |       |      |  |  |                 +--|
|     |    |       |      |  |  |                 |  |  +--Q84ZL7ORYSA38154
|     |    |       |      |  |  |                 |  +--|
|     |    |       |      |  |  |                 |     +--SKS1ARATH34150
|     |    |       |      |  |  |              +--|
|     |    |       |      |  |  |              |  |  +--Q9LV68ARATH34150
|     |    |       |      |  |  |              |  +--|
|     |    |       |      |  |  |              |     +--Q8L3Q4ORYSA49161
|     |    |       |      |  |  |           +--|
|     |    |       |      |  |  |           |  |        +--Q7XSQ1ORYSA36152
|     |    |       |      |  |  |           |  |     +--|
|     |    |       |      |  |  |           |  |     |  |     +--O65449ARATH31147
|     |    |       |      |  |  |           |  |     |  |  +--|
|     |    |       |      |  |  |           |  |     |  |  |  |  +--Q9SFF1ARATH34150
|     |    |       |      |  |  |           |  |     |  |  |  +--|
|     |    |       |      |  |  |           |  |     |  |  |     +--O04870LYCES10126
|     |    |       |      |  |  |           |  |     |  +--|
|     |    |       |      |  |  |           |  |     |     +----Q9SUD0ARATH33149
|     |    |       |      |  |  |           |  |  +--|
|     |    |       |      |  |  |           |  |  |  |     +--Q7XIF0ORYSA35152
|     |    |       |      |  |  |           |  |  |  |  +--|
|     |    |       |      |  |  |           |  |  |  |  |  |  +--Q8LFM3ARATH42158
|     |    |       |      |  |  |           |  |  |  |  |  +--|
|     |    |       |      |  |  |           |  |  |  |  |     +--O23170ARATH36152
|     |    |       |      |  |  |           |  |  |  +--|
|     |    |       |      |  |  |           |  |  |     |  +--NTP3TOBAC31147
|     |    |       |      |  |  |           |  |  |     +--|
|     |    |       |      |  |  |           |  |  |        +---Q9SMW3ARATH31147
|     |    |       |      |  |  |           |  +--|
|     |    |       |      |  |  |           |     |  +-----Q8L8N6ARATH32148
|     |    |       |      |  |  |           |     +--|
|     |    |       |      |  |  |           |        +----Q942J6ORYSA33149
|     |    |       |      |  |  +-----------|
|     |    |       |      |  |              +--SKU5ARATH30146
|     |    |       |      +--|
|     |    |       |         |         +---------Q96VT5EMENI39149
|     |    |       |         |      +--|
|     |    |       |         |      |  +---Q9UVW1ASPFU25141
|     |    |       |         +------|
|     |    |       |                +------LAC1EMENI28145
|     |    |  +----|
|     |    |  |    |           +-----Q9L9149GAMM58175
|     |    |  |    |        +--|
|     |    |  |    |        |  +--Q7W3D4BORPA52166
|     |    |  |    |     +--|
|     |    |  |    |     |  |  +--Q8XS25RALSO63177
|     |    |  |    |     |  +--|
|     |    |  |    |     |     |     +--PCOAECOLI50164
|     |    |  |    |     |     |  +--|
|     |    |  |    |     |     |  |  |  +--COPA2PSESM50164
|     |    |  |    |     |     |  |  +--|
|     |    |  |    |     |     |  |     +--Q9R9E7PSESX50164
|     |    |  |    |     |     +--|
|     |    |  |    |     |        |  +--Q87F38XYLFT61176
|     |    |  |    |     |        +--|
|     |    |  |    |     |           +--Q8PCX4XANCP56171
|     |    |  |    |  +--|
|     |    |  |    |  |  |  +-----Q82XJ1NITEU53167
|     |    |  |    |  |  +--|
|     |    |  |    |  |     +---Q9A9L6CAUCR56170
|     |    |  |    +--|
|     |    |  |       |  +------Q8RNQ3LEGPN119233
|     |    |  |       +--|
|     |    |  |          +---------Q7QM72ANOGA5120
|     |    +--|
|     |       +---------Q8U8U7AGRT576193
|  +--|
|  |  |        +---------Q8CQF6STAEP88203
|  |  |     +--|
|  |  |     |  +------------Q88ZG5LACPL57175
|  |  |  +--|
|  |  |  |  |          +---CUEOYERPE53168
|  |  |  |  |       +--|
|  |  |  |  |       |  +----Q7N890PHOLL51168
|  |  |  |  |  +----|
|  |  |  |  |  |    |  +--CUEOSALTI53167
|  |  |  |  |  |    +--|
|  |  |  |  |  |       +--CUEOECOLI51167
|  |  |  |  +--|
|  |  |  |     |     +--------Q8YCF0BRUME28145
|  |  |  |     |  +--|
|  |  |  |     |  |  +---------Q82JK0STRAW63180
|  |  |  |     +--|
|  |  |  |        |               +--Q9CPE1PASMU54168
|  |  |  |        |            +--|
|  |  |  |        |            |  +--SUFIHAEIN51168
|  |  |  |        |         +--|
|  |  |  |        |         |  +---------Q7VPL4HAEDU53170
|  |  |  |        +---------|
|  |  |  |                  |       +--Q8ZI41YERPE52169
|  |  |  |                  |    +--|
|  |  |  |                  |    |  +--Q7N0E3PHOLL52169
|  |  |  |                  +----|
|  |  |  |                       +--SUFIECOLI51168
|  |  +--|
|  |     +--------------Q8ZWA8PYRAE48158
+--|
   |                            +---Q9P8C39HYPO104220
   |                         +--|
   |                         |  +--Q7RX46NEUCR74190
   |         +---------------|
   |         |               +--BLROMYRVE82198
   +---------|
             |  +---Q93M03STRAU64181
             +--|
                +--------Q8RMC69ACTO88204

Tree in newick format:

(Q9PME8CAMJE88206:0.4775608982,((Q9CJQ6PASMU79197:0.3858742495,Q98FW8RHILO79198:0.4213208104):0.0290207546,Q7NRY4CHRVO82200:0.3917058027):0.1023969086,(((((Q989B7RHILO43161:0.8075608621,Q9X3V2PSEPU46162:0.5539382126):0.1904485554,Q7MGM1VIBVY42159:0.2399147820):0.1982184270,(((((((Q8I8Y1MANSE186304:0.2509577635,Q9VLC3DROME283401:0.2123563229):0.1455744210,Q8IME6DROME220337:0.4026724072):0.0316204121,(Q7Q898ANOGA12130:0.1784181594,Q7Q896ANOGA40158:0.2567074284):0.2712752521):0.0954830854,((Q9VX11DROME122239:0.4165959689,Q9VBK7DROME139256:0.4124780269):0.1417774400,(Q7PNZ9ANOGA84196:0.6611954529,Q19687CAEEL70188:0.8898846514):0.1612803648):0.0491114780):0.2600256122,((((((((Q9P861ARXAD25143:0.2495875254,(FET3CANGA25144:0.3805274390,Q8NK87CANAL29147:0.1431149956):0.3646317699):0.0893199882,Q8X010NEUCR27145:0.1498084912):0.1648566034,Q9UVV2ASPFU26143:0.4557159307):0.0862592926,YAK8SCHPO30151:0.6251566248):0.3200862554,((((((Q9C497GLOLA74192:0.2211469964,((Q7S6W1NEUCR76195:0.3044258209,Q8TFE29PEZI64183:0.2334256126):0.0900008582,((LAC1CRYPA73193:0.2461451316,LAC2PODAN85205:0.1565793965):0.0622705905,LAC1NEUCR91211:0.1163103355):0.0866963240):0.1597804583):0.0931003101,Q7S1M8NEUCR27114:0.4574246796):0.2159223032,Q7S9Z8NEUCR154264:0.3755887465):0.1189541548,Q00292ASPTE65183:0.2592621094):0.0480242201,(Q96WN0BOTCI68185:0.2891125336,(Q96WM9BOTCI74191:0.0431518184,(Q8TFE1GAEGR83200:0.1712474298,(Q7S4C0NEUCR76193:0.1771743658,Q8TFD9GAEGR75195:0.6078673577):0.0591549213):0.1686661219):0.0557941028):0.2068063155):0.1186079902,Q7SDL8NEUCR27146:0.5530441409):0.1657224829):0.0000028005,Q8RQE29LACT61172:1.7357563700):0.0370623345,Q875H3PHACH52169:0.6687348360):0.1742431146,((((((Q9M5B5CUCME45162:0.1599665496,O24093MEDTR31148:0.1429402005):0.1509317756,O04947ARATH22139:0.1059122659):0.1038812096,Q9SDV9BRAJU30147:0.1304793605):0.3876705275,((((((((Q8H6A0LOLPR37153:0.1218731132,O49232ORYSA8124:0.1192972628):0.0686301036,(((Q9AUI0PINTA32148:0.1482034460,((Q9LFB7ARATH30146:0.1366663501,O80434ARATH32148:0.1088179863):0.0254968647,Q9ZQW3POPTR30146:0.3009188572):0.0511962883):0.0181062391,(Q8VZA1ARATH31147:0.0810815199,Q8RYM9ORYSA34150:0.2026498201):0.1295893556):0.0366652382,(((Q9AUI6PINTA39155:0.0704074380,Q9LM34ARATH29145:0.3806457288):0.0375779078,Q9AUI1PINTA41156:0.1513867432):0.0064892187,Q9AUI4PINTA36152:0.1681036413):0.0809969919):0.0439495873):0.0254456961,((Q9FJD5ARATH30146:0.1232684545,((O24042LIRTU42158:0.0643886584,Q9ZQW2POPTR41157:0.1970975873):0.0236069702,O24041LIRTU32148:0.2006580230):0.0649240141):0.0116704203,O81081ARATH35151:0.2037571051):0.0323411115):0.0728208003,Q8S2A8ORYSA35151:0.1068411367):0.0725292847,Q9ZPY2ARATH37153:0.3605837242):0.1815383221,((Q9AUI3PINTA36152:0.1409279027,((Q9SIY8ARATH34150:0.1032567464,(O22917ARATH33149:0.1814298066,(Q9FY79ARATH41157:0.2503820238,(Q84J37ARATH27143:0.2834241693,(Q94ID0RHUVE9125:0.1398257689,Q38757ACEPS31147:0.1723775315):0.1482593321):0.1769426631):0.2800476287):0.0627537610):0.0497540680,Q8L4Y3SOYBN42158:0.1063012063):0.0644406669):0.0412586735,Q941X2ORYSA32148:0.0901865095):0.1390032802):0.0549702512,(((Q9LFD1ARATH33149:0.2413216122,Q8W0V5LOLPR30146:0.3491427014):0.1290276774,Q9SR40ARATH31147:0.1448135292):0.1381412254,Q8W0V4LOLPR45161:0.2053458119):0.0602806640):0.3766336032,O427029ASCO36154:1.0163792522):0.0935575991):0.0328222294,((((Q9LX04ORYSA32148:0.1736331971,(Q84ZL7ORYSA38154:0.1532115368,SKS1ARATH34150:0.1452747582):0.0321082382):0.0157330158,(Q9LV68ARATH34150:0.0710532764,Q8L3Q4ORYSA49161:0.2124833613):0.0890986531):0.0397678057,(((Q7XSQ1ORYSA36152:0.1481197988,((O65449ARATH31147:0.1926885037,(Q9SFF1ARATH34150:0.1225782662,O04870LYCES10126:0.1277167803):0.0495889962):0.0387607841,Q9SUD0ARATH33149:0.3193435216):0.0666606500):0.0996826991,((Q7XIF0ORYSA35152:0.0747973165,(Q8LFM3ARATH42158:0.1100770456,O23170ARATH36152:0.2009467654):0.1082403640):0.1087300138,(NTP3TOBAC31147:0.0999487904,Q9SMW3ARATH31147:0.2261508505):0.0671241750):0.0352919415):0.0627457276,(Q8L8N6ARATH32148:0.3357458982,Q942J6ORYSA33149:0.2876252106):0.0755419819):0.1475416579):0.0532304304,SKU5ARATH30146:0.1162366522):0.6839679178):0.0527753122,((Q96VT5EMENI39149:0.5548573296,Q9UVW1ASPFU25141:0.2393694739):0.1150944337,LAC1EMENI28145:0.4103039929):0.3954697593):0.0768241847):0.0544423571):0.2636859825,((((Q9L9149GAMM58175:0.3543302920,Q7W3D4BORPA52166:0.0980218650):0.0463384089,(Q8XS25RALSO63177:0.1627684473,((PCOAECOLI50164:0.1724317543,(COPA2PSESM50164:0.0578179319,Q9R9E7PSESX50164:0.2070586929):0.0529843379):0.1314622584,(Q87F38XYLFT61176:0.1642350201,Q8PCX4XANCP56171:0.1733923534):0.1746721211):0.0800452725):0.0508006961):0.0694287592,(Q82XJ1NITEU53167:0.3399665679,Q9A9L6CAUCR56170:0.2271493139):0.1497712618):0.1807931260,(Q8RNQ3LEGPN119233:0.3804112928,Q7QM72ANOGA5120:0.5483702858):0.0554195045):0.2004033673):0.2808032677,Q8U8U7AGRT576193:0.5856245850):0.1266997890):0.2833138520,(((Q8CQF6STAEP88203:0.5774456423,Q88ZG5LACPL57175:0.7319881301):0.0767627466,(((CUEOYERPE53168:0.2595121407,Q7N890PHOLL51168:0.2738680241):0.0690116805,(CUEOSALTI53167:0.1552386751,CUEOECOLI51167:0.0925657299):0.1219138218):0.2713080437,((Q8YCF0BRUME28145:0.5286505984,Q82JK0STRAW63180:0.5491521658):0.1009813644,(((Q9CPE1PASMU54168:0.1443353484,SUFIHAEIN51168:0.2144429039):0.1701225234,Q7VPL4HAEDU53170:0.5525058935):0.1965873735,((Q8ZI41YERPE52169:0.1079522222,Q7N0E3PHOLL52169:0.1595267560):0.0737411674,SUFIECOLI51168:0.1402122224):0.3006718252):0.5428284807):0.0808787244):0.1300433801):0.2117483040,Q8ZWA8PYRAE48158:0.8488573596):0.1928906545):0.0589255759,(((Q9P8C39HYPO104220:0.2404283592,Q7RX46NEUCR74190:0.1737363790):0.1490412193,BLROMYRVE82198:0.0676319943):0.8792740416,(Q93M03STRAU64181:0.2566833054,Q8RMC69ACTO88204:0.4860178751):0.1047616520):0.5624745488):0.2073475846);

TIME STAMP
----------

Date and time: Thu Apr 25 08:35:13 2019
Total CPU time used: 0.358147 seconds (0h:0m:0s)
Total wall-clock time used: 0.0591621 seconds (0h:0m:0s)

