IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF07714.fasta
User tree file name: /csm_data/spielman_lab/dms_modelselection/fitted_trees_pandit/PF07714_q1_inferredtree.treefile
Type of analysis: tree reconstruction
Random seed number: 337159

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 147 sequences with 534 amino-acid sites
Number of constant sites: 96 (= 17.9775% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 17.9775% of all sites)
Number of parsimony informative sites: 354
Number of distinct site patterns: 498

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -70249.7652 (s.e. 3152.9526)
Unconstrained log-likelihood (without tree): -3288.8190
Number of free parameters (#branches + #model parameters): 291
Akaike information criterion (AIC) score: 141081.5304
Corrected Akaike information criterion (AICc) score: 141783.7784
Bayesian information criterion (BIC) score: 142327.1256

Total tree length (sum of branch lengths): 116.7785
Sum of internal branch lengths: 40.7246 (34.8734% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q99699HUMAN8221095' is drawn at root

+--Q99699HUMAN8221095
|
+--O42291CHICK8211094
|
|  +--O93596BRARE8121086
+--|
   |  +--JAK2HUMAN8491123
   +--|
      |         +--JAK1HUMAN8641137
      |      +--|
      |      |  |  +--O57612TETFL8871161
      |      |  +--|
      |      |     +--JAK1BRARE8721146
      |   +--|
      |   |  +----TYK2HUMAN8971169
      +---|
          |      +------------JAKDROME8921151
          +------|
                 |                                         +--INSRAEDAE10251293
                 |                                      +--|
                 |                                      |  +--INSRDROME13681647
                 |                                   +--|
                 |                                   |  |  +--ILPRBRALA9941279
                 |                                   |  +--|
                 |                                   |     +--MIPRLYMST10371304
                 |                                +--|
                 |                                |  |     +--IGF1RMOUSE10001268
                 |                                |  |  +--|
                 |                                |  |  |  +--INSRRCAVPO9791246
                 |                                |  +--|
                 |                                |     |  +--INSRHUMAN10231290
                 |                                |     +--|
                 |                                |        +--O73844ONCMY662930
                 |                           +----|
                 |                           |    +--HTK7HYDAT10441306
                 |                       +---|
                 |                       |   |         +--ALKMOUSE11201387
                 |                       |   |  +------|
                 |                       |   |  |      +--KLTKMOUSE506773
                 |                       |   +--|
                 |                       |      |     +----7LESDROME22092481
                 |                       |      |  +--|
                 |                       |      |  |  +--O761489DIPT451717
                 |                       |      +--|
                 |                       |         +----KROSHUMAN19452215
                 |                    +--|
                 |                    |  |                                   +--Q91909XENLA577908
                 |                    |  |                                +--|
                 |                    |  |                                |  +--KITCHICK575909
                 |                    |  |                             +--|
                 |                    |  |                             |  |  +---KFMSRAT580908
                 |                    |  |                             |  +--|
                 |                    |  |                             |     +--P79750FUGRU584914
                 |                    |  |                          +--|
                 |                    |  |                          |  +------FLT3HUMAN610943
                 |                    |  |                       +--|
                 |                    |  |                       |  |    +--P79749FUGRU596953
                 |                    |  |                       |  +----|
                 |                    |  |                       |       +--PGDRHUMAN600958
                 |                    |  |                    +--|
                 |                    |  |                    |  |         +--P79701COTCO8581181
                 |                    |  |                    |  |      +--|
                 |                    |  |                    |  |      |  +--VGR3HUMAN8451169
                 |                    |  |                    |  |   +--|
                 |                    |  |                    |  |   |  +--VGR2COTJA8251153
                 |                    |  |                    |  +---|
                 |                    |  |                    |      +--VGR1RAT8271154
                 |                    |  |                 +--|
                 |                    |  |                 |  +------Q90601CHICK716997
                 |                    |  |              +--|
                 |                    |  |              |  |        +--Q637099MURI315591
                 |                    |  |              |  |     +--|
                 |                    |  |              |  |     |  +--FGFR2HUMAN481757
                 |                    |  |              |  |  +--|
                 |                    |  |              |  |  |  +---Q26614STRPU639912
                 |                    |  |              |  +--|
                 |                    |  |              |     |   +--FGFR2DROME712996
                 |                    |  |              |     +---|
                 |                    |  |              |         +--FGFR1DROME416688
                 |                    |  |           +--|
                 |                    |  |           |  |  +--------EGL15CAEEL640928
                 |                    |  |           |  +--|
                 |                    |  |           |     +--------TIE2MOUSE8221090
                 |                    |  |        +--|
                 |                    |  |        |  +----------------TORDROME475873
                 |                    |  |     +--|
                 |                    |  |     |  |      +----------YS3JCAEEL464782
                 |                    |  |     |  +------|
                 |                    |  |     |         |     +--------O76385CAEEL543841
                 |                    |  |     |         |  +--|
                 |                    |  |     |         |  |  +---------O17392CAEEL166445
                 |                    |  |     |         +--|
                 |                    |  |     |            +---------------O17408CAEEL529813
                 |                    |  |  +--|
                 |                    |  |  |  |                 +---Q90777CHICK577844
                 |                    |  |  |  |           +-----|
                 |                    |  |  |  |           |     +---TYRO3RAT508776
                 |                    |  |  |  |        +--|
                 |                    |  |  |  |        |  |          +--RONMOUSE10591318
                 |                    |  |  |  |        |  |       +--|
                 |                    |  |  |  |        |  |       |  +--Q08757CHICK10891348
                 |                    |  |  |  |        |  |    +--|
                 |                    |  |  |  |        |  |    |  +--P79950XENLA10571316
                 |                    |  |  |  |        |  +----|
                 |                    |  |  |  |        |       +--METHUMAN10781337
                 |                    |  |  |  |     +--|
                 |                    |  |  |  |     |  |        +--------RYK1DROME343599
                 |                    |  |  |  |     |  +--------|
                 |                    |  |  |  |     |           +----RYKHUMAN327593
                 |                    |  |  |  |  +--|
                 |                    |  |  |  |  |  +--------O97191GEOCY269540
                 |                    |  |  |  +--|
                 |                    |  |  |     |  +----------------Q22489CAEEL735993
                 |                    |  |  |     +--|
                 |                    |  |  |        |                 +-----Q23677CAEEL171457
                 |                    |  |  |        |              +--|
                 |                    |  |  |        |              |  +--------O18174CAEEL76353
                 |                    |  |  |        |           +--|
                 |                    |  |  |        |           |  +--------KIN15CAEEL143452
                 |                    |  |  |        |        +--|
                 |                    |  |  |        |        |  +-----KIN16CAEEL140454
                 |                    |  |  |        +--------|
                 |                    |  |  |                 |   +---Q21041CAEEL8531158
                 |                    |  |  |                 +---|
                 |                    |  |  |                     +--Q21038CAEEL8471163
                 |                    |  +--|
                 |                    |     |      +--------PTK7CHICK7771042
                 |                    |     +------|
                 |                    |            +------------Q25198HYDAT588843
                 |                 +--|
                 |                 |  |         +--TRKBCHICK534803
                 |                 |  |      +--|
                 |                 |  |      |  +--Q15655HUMAN217488
                 |                 |  |   +--|
                 |                 |  |   |  +----TRK1LYMST504779
                 |                 |  +---|
                 |                 |      |  +-------MUSKRAT574855
                 |                 |      +--|
                 |                 |         |     +---ROR1DROME410670
                 |                 |         |  +--|
                 |                 |         |  |  |  +--ROR2HUMAN473746
                 |                 |         |  |  +--|
                 |                 |         |  |     +--ROR1HUMAN473746
                 |                 |         +--|
                 |                 |            +-----------Q17576CAEEL564831
                 |              +--|
                 |              |  |     +------------------Q22766CAEEL175431
                 |              |  |  +--|
                 |              |  |  |  |      +--------KIN31CAEEL130376
                 |              |  |  |  |  +---|
                 |              |  |  |  |  |   +------Q20933CAEEL115367
                 |              |  |  |  +--|
                 |              |  |  |     |          +---Q22146CAEEL131382
                 |              |  |  |     |  +-------|
                 |              |  |  |     |  |       +---Q19726CAEEL134400
                 |              |  |  |     +--|
                 |              |  |  |        +----------------Q21764CAEEL120371
                 |              |  +--|
                 |              |     |              +-----------Q24734DROVI716977
                 |              |     |     +--------|
                 |              |     |     |        +----------Q19380CAEEL474745
                 |              |     |  +--|
                 |              |     |  |  |       +-----Q23846DICDI141385
                 |              |     |  |  |  +----|
                 |              |     |  |  |  |    +------KYK2DICDI108364
                 |              |     |  |  +--|
                 |              |     |  |     +-----------KYK1DICDI12891559
                 |              |     +--|
                 |              |        |    +-----------------------NINACDROME16282
                 |              |        +----|
                 |              |             |                  +----O97143DROME14267
                 |              |             +------------------|
                 |              |                                +--PLK4HUMAN12265
                 |           +--|
                 |           |  |              +-----SRMSMOUSE234484
                 |           |  |           +--|
                 |           |  |           |  +----PTK6HUMAN191441
                 |           |  |        +--|
                 |           |  |        |  |        +--Q61745MOUSE241494
                 |           |  |        |  |     +--|
                 |           |  |        |  |     |  +--SRK1SPOLA240489
                 |           |  |        |  |  +--|
                 |           |  |        |  |  |  |  +---O45539CAEEL240489
                 |           |  |        |  |  |  +--|
                 |           |  |        |  |  |     |              +--LYNRAT246496
                 |           |  |        |  |  |     |           +--|
                 |           |  |        |  |  |     |           |  |     +--HCKRAT238487
                 |           |  |        |  |  |     |           |  |  +--|
                 |           |  |        |  |  |     |           |  |  |  +--O93411XENLA231481
                 |           |  |        |  |  |     |           |  +--|
                 |           |  |        |  |  |     |           |     +--LCKHUMAN244493
                 |           |  |        |  |  |     |        +--|
                 |           |  |        |  |  |     |        |  +--BLKMOUSE234483
                 |           |  |        |  |  |     |     +--|
                 |           |  |        |  |  |     |     |  |  +--FYNXIPHE270519
                 |           |  |        |  |  |     |     |  +--|
                 |           |  |        |  |  |     |     |     +--FGRHUMAN263512
                 |           |  |        |  |  |     |  +--|
                 |           |  |        |  |  |     |  |  |  +--STKHYDAT240490
                 |           |  |        |  |  |     |  |  +--|
                 |           |  |        |  |  |     |  |     +--O77050ANTCR251502
                 |           |  |        |  |  |     +--|
                 |           |  |        |  |  |        +--SRK2SPOLA95344
                 |           |  |        |  +--|
                 |           |  |        |     +--SRK3SPOLA66316
                 |           |  |     +--|
                 |           |  |     |  |      +---ABL1CAEEL311562
                 |           |  |     |  |   +--|
                 |           |  |     |  |   |  +--ABL1MOUSE242493
                 |           |  |     |  +---|
                 |           |  |     |      +--ABLDROME388639
                 |           |  |  +--|
                 |           |  |  |  |                 +--ITKHUMAN363612
                 |           |  |  |  |              +--|
                 |           |  |  |  |              |  +---O42200BRARE361609
                 |           |  |  |  |           +--|
                 |           |  |  |  |           |  |  +--TXKHUMAN271520
                 |           |  |  |  |           |  +--|
                 |           |  |  |  |           |     +--TECMOUSE369618
                 |           |  |  |  |        +--|
                 |           |  |  |  |        |  +--BMXHUMAN417666
                 |           |  |  |  |     +--|
                 |           |  |  |  |     |  |  +--BTKHUMAN402651
                 |           |  |  |  |     |  +--|
                 |           |  |  |  |     |     +--O42455RAJEG366615
                 |           |  |  |  |  +--|
                 |           |  |  |  |  |  +--BTKLDROME526777
                 |           |  |  |  +--|
                 |           |  |  |     |       +----MATKMOUSE233476
                 |           |  |  |     |    +--|
                 |           |  |  |     |    |  +---CSKHUMAN195440
                 |           |  |  |     +----|
                 |           |  |  |          +-------O77132HYDAT213458
                 |           |  +--|
                 |           |     |   +-----FPSDROME10631314
                 |           |     +---|
                 |           |         |  +--FLKRAT64315
                 |           |         +--|
                 |           |            +----O769789METZ620873
                 |        +--|
                 |        |  |            +--EPA2MOUSE614872
                 |        |  |         +--|
                 |        |  |         |  +--O73876BRARE303560
                 |        |  |      +--|
                 |        |  |      |  |  +--EPB1HUMAN619878
                 |        |  |      |  +--|
                 |        |  |      |     |  +--EPA3HUMAN621878
                 |        |  |      |     +--|
                 |        |  |      |        +--O96435DROME680938
                 |        |  +------|
                 |        |         +---EPA1HUMAN624880
                 |     +--|
                 |     |  |     +---FAK1XENLA435689
                 |     |  +-----|
                 |     |        +-----FAK2RAT425679
                 |  +--|
                 |  |  |               +--ERB4HUMAN718974
                 |  |  |            +--|
                 |  |  |            |  |     +--XMRKXIPMA710966
                 |  |  |            |  |  +--|
                 |  |  |            |  |  |  +--ERB2HUMAN720976
                 |  |  |            |  +--|
                 |  |  |            |     +-----ERB3HUMAN709965
                 |  |  |       +----|
                 |  |  |       |    +----EGFRDROME9381194
                 |  |  |  +----|
                 |  |  |  |    +------------LET23CAEEL9291185
                 |  |  +**|
                 |  |     |                        +----JAK3RAT517773
                 |  |     |                     +--|
                 |  |     |                     |  +--O42291CHICK517776
                 |  |     |                  +--|
                 |  |     |                  |  |  +--O93596BRARE509769
                 |  |     |                  |  +--|
                 |  |     |                  |     +--JAK2HUMAN545805
                 |  |     +------------------|
                 |  |                        |   +--JAK1HUMAN571833
                 |  |                        +---|
                 |  |                            |  +--O57612TETFL592859
                 |  |                            +--|
                 |  |                               +--JAK1BRARE580844
                 +--|
                    |           +---KSYKPIG364619
                    |     +-----|
                    |     |     +---ZAP70HUMAN338593
                    |  +--|
                    |  |  +---------HTK16HYDAT484740
                    +--|
                       |      +----ACK1HUMAN126385
                       |  +---|
                       |  |   +-----------O95364HUMAN116377
                       +--|
                          +---------O45232CAEEL113376

Tree in newick format:

(Q99699HUMAN8221095:0.3587044451,O42291CHICK8211094:0.2452757129,(O93596BRARE8121086:0.1675244117,(JAK2HUMAN8491123:0.1145403111,(((JAK1HUMAN8641137:0.2573343301,(O57612TETFL8871161:0.2569178711,JAK1BRARE8721146:0.2258981337):0.1607083728):0.1820382138,TYK2HUMAN8971169:0.5411457494):0.3633544938,(JAKDROME8921151:1.3674427964,(((((((((((((INSRAEDAE10251293:0.2199505889,INSRDROME13681647:0.2889946903):0.2679704658,(ILPRBRALA9941279:0.1699458153,MIPRLYMST10371304:0.3796648609):0.0574899102):0.0859943253,((IGF1RMOUSE10001268:0.1034155358,INSRRCAVPO9791246:0.2351949667):0.0443304149,(INSRHUMAN10231290:0.0765783271,O73844ONCMY662930:0.2319784960):0.0609076521):0.0654876474):0.0787409711,HTK7HYDAT10441306:0.3962876342):0.5581691525,((ALKMOUSE11201387:0.1314091931,KLTKMOUSE506773:0.2381432157):0.7133911085,((7LESDROME22092481:0.5823102425,O761489DIPT451717:0.3518987485):0.2090336010,KROSHUMAN19452215:0.5163443338):0.2113391837):0.2091650150):0.4082081827,((((((((((((Q91909XENLA577908:0.1849459288,KITCHICK575909:0.2247273587):0.3107904217,(KFMSRAT580908:0.4308086141,P79750FUGRU584914:0.3958185746):0.1939340621):0.1599170660,FLT3HUMAN610943:0.7798192079):0.1734220585,(P79749FUGRU596953:0.3036521152,PGDRHUMAN600958:0.3316498077):0.5239033874):0.2182529840,(((P79701COTCO8581181:0.1507289038,VGR3HUMAN8451169:0.2655373630):0.2012492313,VGR2COTJA8251153:0.2656297815):0.0667869875,VGR1RAT8271154:0.2916841679):0.4122561413):0.3968146110,Q90601CHICK716997:0.7491254460):0.1919162952,(((Q637099MURI315591:0.2034350705,FGFR2HUMAN481757:0.1783263258):0.2172210450,Q26614STRPU639912:0.4282714356):0.1448355388,(FGFR2DROME712996:0.2853181427,FGFR1DROME416688:0.1964035809):0.4190490465):0.1858634227):0.1517242829,(EGL15CAEEL640928:0.9176780971,TIE2MOUSE8221090:1.0022794434):0.1541214709):0.1633233504,TORDROME475873:1.7595857315):0.1506018227,(YS3JCAEEL464782:1.1518971146,((O76385CAEEL543841:0.9217831780,O17392CAEEL166445:1.0388860292):0.2003441143,O17408CAEEL529813:1.6423802323):0.0143850220):0.7206386044):0.1452005372,(((((Q90777CHICK577844:0.4080011492,TYRO3RAT508776:0.4384965084):0.6531712899,(((RONMOUSE10591318:0.4020052898,Q08757CHICK10891348:0.2059570525):0.0691846880,P79950XENLA10571316:0.1292036078):0.1618055235,METHUMAN10781337:0.2120095328):0.6025585148):0.0875444937,(RYK1DROME343599:0.9473723264,RYKHUMAN327593:0.5593257515):0.9408223496):0.0495368802,O97191GEOCY269540:0.9581513855):0.1716603269,(Q22489CAEEL735993:1.7245707169,((((Q23677CAEEL171457:0.6634174705,O18174CAEEL76353:0.9413703518):0.3238401851,KIN15CAEEL143452:0.9183323089):0.0932378067,KIN16CAEEL140454:0.6991351372):0.1139466797,(Q21041CAEEL8531158:0.4942561540,Q21038CAEEL8471163:0.2811708198):0.4030296958):0.9328777796):0.3245516818):0.2193817274):0.1012747299,(PTK7CHICK7771042:0.9672947738,Q25198HYDAT588843:1.3151770399):0.8012789649):0.0056683967):0.1964044990,(((TRKBCHICK534803:0.1347487110,Q15655HUMAN217488:0.2524943902):0.1853705773,TRK1LYMST504779:0.5757359369):0.3888049392,(MUSKRAT574855:0.8709795405,((ROR1DROME410670:0.4089976167,(ROR2HUMAN473746:0.3716459294,ROR1HUMAN473746:0.2306906974):0.3029837929):0.1140679437,Q17576CAEEL564831:1.2887288609):0.1869570398):0.1236263474):0.4285102006):0.1351192332,((Q22766CAEEL175431:1.9599437228,((KIN31CAEEL130376:1.0011944687,Q20933CAEEL115367:0.7389603802):0.4524503637,((Q22146CAEEL131382:0.4402721021,Q19726CAEEL134400:0.4460180399):0.8865183055,Q21764CAEEL120371:1.7527817604):0.0861196851):0.3685241507):0.1809591624,(((Q24734DROVI716977:1.2831962822,Q19380CAEEL474745:1.1911998224):0.9983303989,((Q23846DICDI141385:0.6968911633,KYK2DICDI108364:0.7514443342):0.5635355336,KYK1DICDI12891559:1.2382084100):0.2276122756):0.3482857515,(NINACDROME16282:2.4829304903,(O97143DROME14267:0.5367109079,PLK4HUMAN12265:0.3555406381):1.9370745185):0.5191405962):0.2973298186):0.3217661645):0.0810921695,(((((SRMSMOUSE234484:0.6058051169,PTK6HUMAN191441:0.5283150363):0.2651241564,(((Q61745MOUSE241494:0.3855975873,SRK1SPOLA240489:0.2369972267):0.1158336220,(O45539CAEEL240489:0.4889793090,(((((LYNRAT246496:0.1881927796,((HCKRAT238487:0.1240940944,O93411XENLA231481:0.2268463427):0.0623913337,LCKHUMAN244493:0.2564993811):0.0447498078):0.0329715699,BLKMOUSE234483:0.2312532199):0.2322244894,(FYNXIPHE270519:0.0925469570,FGRHUMAN263512:0.2398480987):0.0905123163):0.0864123479,(STKHYDAT240490:0.2781718151,O77050ANTCR251502:0.3154743023):0.0596298204):0.1247577409,SRK2SPOLA95344:0.2605647225):0.0347598995):0.0680039013):0.0792750362,SRK3SPOLA66316:0.3017251323):0.1968646162):0.2551304063,((ABL1CAEEL311562:0.4520428727,ABL1MOUSE242493:0.2149233979):0.0141954386,ABLDROME388639:0.1610376908):0.4665232742):0.1554228868,((((((ITKHUMAN363612:0.2565110111,O42200BRARE361609:0.4092204171):0.1677101688,(TXKHUMAN271520:0.2547854148,TECMOUSE369618:0.2573791613):0.0717865043):0.1750857358,BMXHUMAN417666:0.3115747719):0.0248191698,(BTKHUMAN402651:0.1687522110,O42455RAJEG366615:0.2621509763):0.1224891928):0.2853308440,BTKLDROME526777:0.3535697655):0.3639414715,((MATKMOUSE233476:0.5650935173,CSKHUMAN195440:0.4144170455):0.2104279994,O77132HYDAT213458:0.8130344815):0.5062754942):0.1039426364):0.1597026567,(FPSDROME10631314:0.6152920656,(FLKRAT64315:0.3689249394,O769789METZ620873:0.5098237846):0.0619237841):0.4619187585):0.1893365986):0.1662866256,(((EPA2MOUSE614872:0.1179894891,O73876BRARE303560:0.1987961394):0.0934282652,(EPB1HUMAN619878:0.1622160919,(EPA3HUMAN621878:0.0916689944,O96435DROME680938:0.3912537310):0.0268606319):0.0435768992):0.2799582504,EPA1HUMAN624880:0.4315415232):0.7733078040):0.1271704240,(FAK1XENLA435689:0.4191086311,FAK2RAT425679:0.6222739754):0.7000947267):0.0951127517,((((ERB4HUMAN718974:0.1196483571,((XMRKXIPMA710966:0.2316462996,ERB2HUMAN720976:0.1180906685):0.0973678992,ERB3HUMAN709965:0.6530875224):0.0230220551):0.1607093077,EGFRDROME9381194:0.5810604788):0.5685057249,LET23CAEEL9291185:1.3391488572):0.5460434831,(((JAK3RAT517773:0.5459285864,O42291CHICK517776:0.3280074957):0.1740862936,(O93596BRARE509769:0.2792149569,JAK2HUMAN545805:0.1678447559):0.2349654754):0.2716237505,(JAK1HUMAN571833:0.2083451076,(O57612TETFL592859:0.1909882970,JAK1BRARE580844:0.1538722920):0.1347329790):0.4697029052):1.9518094203):0.0000024985):0.0450110425,(((KSYKPIG364619:0.4412699596,ZAP70HUMAN338593:0.4094413296):0.6272280104,HTK16HYDAT484740:1.0529839401):0.3089496045,((ACK1HUMAN126385:0.5169069565,O95364HUMAN116377:1.2911482197):0.4991058803,O45232CAEEL113376:1.0090947989):0.3438465500):0.1916508791):0.3616744853):0.7471536874):0.4095974820):0.1003069158):0.2834397382);

TIME STAMP
----------

Date and time: Thu Apr 25 08:35:42 2019
Total CPU time used: 0.695212 seconds (0h:0m:0s)
Total wall-clock time used: 0.102419 seconds (0h:0m:0s)

