IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-003 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep3_AA.fasta -st AA
Seed:    470583 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:16:03 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep3_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 564 columns, 507 distinct patterns
421 parsimony-informative, 68 singleton sites, 75 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Cavia_porcellus                 0.00%    passed     99.86%
   2  Thryonomys_swinderianus         0.00%    passed     99.69%
   3  Rattus_norvegicus               0.00%    passed     99.96%
   4  Rattus_tanezumi                 0.00%    passed     99.96%
   5  Rattus_rattus                   0.00%    passed     99.92%
   6  Rattus_exulans                  0.00%    passed     99.98%
   7  Rattus_praetor                  0.00%    passed     99.98%
   8  Mus_musculus                    0.00%    passed    100.00%
   9  Mus_terricolor                  0.00%    passed    100.00%
  10  Microtus_kikuchii               0.00%    passed     99.46%
  11  Microtus_rossiaemeridionalis    0.00%    passed     95.23%
  12  Proedromys_sp.                  0.00%    passed     99.85%
  13  Eothenomys_chinensis            0.00%    passed     99.75%
  14  Cricetulus_griseus              0.00%    passed     99.99%
  15  Tscherskia_triton               0.00%    passed    100.00%
  16  Mesocricetus_auratus            0.00%    passed     99.86%
  17  Nannospalax_ehrenbergi          0.00%    passed     99.94%
  18  Jaculus_jaculus                 0.00%    passed     99.99%
  19  Myoxus_glis                     0.00%    passed     99.78%
  20  Sciurus_vulgaris                0.00%    passed     99.91%
  21  Anomalurus_sp.                  0.00%    passed     96.45%
  22  Oryctolagus_cuniculus           0.00%    passed     99.99%
  23  Lepus_europaeus                 0.00%    passed     99.98%
  24  Ochotona_collaris               0.00%    passed    100.00%
  25  Ochotona_princeps               0.00%    passed    100.00%
  26  Ochotona_curzoniae              0.00%    passed     99.99%
  27  Pan_troglodytes                 0.00%    passed     99.99%
  28  Pan_paniscus                    0.00%    passed     99.95%
  29  Homo_sapiens                    0.00%    passed     99.96%
  30  Gorilla_gorilla                 0.00%    passed    100.00%
  31  Pongo_pygmaeus                  0.00%    passed     99.99%
  32  Pongo_abelii                    0.00%    passed     99.90%
  33  Hylobates_lar                   0.00%    passed     99.98%
  34  Hylobates_agilis                0.00%    passed    100.00%
  35  Hylobates_pileatus              0.00%    passed     99.99%
  36  Nomascus_siki                   0.00%    passed     99.99%
  37  Symphalangus_syndactylus        0.00%    passed     99.99%
  38  Papio_hamadryas                 0.00%    passed     99.74%
  39  Macaca_sylvanus                 0.00%    passed     99.99%
  40  Macaca_mulatta                  0.00%    passed     98.48%
  41  Macaca_fascicularis             0.00%    passed     99.11%
  42  Macaca_thibetana                0.00%    passed     99.94%
  43  Chlorocebus_aethiops            0.00%    passed     99.45%
  44  Chlorocebus_tantalus            0.00%    passed     99.22%
  45  Chlorocebus_pygerythrus         0.00%    passed     99.85%
  46  Chlorocebus_sabaeus             0.00%    passed     99.31%
  47  Trachypithecus_obscurus         0.00%    passed     99.98%
  48  Presbytis_melalophos            0.00%    passed     99.90%
  49  Nasalis_larvatus                0.00%    passed     99.89%
  50  Pygathrix_roxellana             0.00%    passed     99.73%
  51  Pygathrix_nemaeus               0.00%    passed     99.99%
  52  Semnopithecus_entellus          0.00%    passed     99.95%
  53  Colobus_guereza                 0.00%    passed     99.95%
  54  Procolobus_badius               0.00%    passed     99.96%
  55  Cebus_albifrons                 0.00%    passed     99.84%
  56  Saimiri_sciureus                0.00%    passed     99.97%
  57  Cynocephalus_variegatus         0.00%    passed     99.96%
  58  Nycticebus_coucang              0.00%    passed    100.00%
  59  Loris_tardigradus               0.00%    passed    100.00%
  60  Galago_senegalensis             0.00%    passed     99.99%
  61  Otolemur_crassicaudatus         0.00%    passed    100.00%
  62  Perodicticus_potto              0.00%    passed     99.47%
  63  Lemur_catta                     0.00%    passed     99.95%
  64  Eulemur_mongoz                  0.00%    passed     99.95%
  65  Eulemur_fulvus                  0.00%    passed     99.97%
  66  Eulemur_macaco                  0.00%    passed     99.92%
  67  Varecia_variegata               0.00%    passed    100.00%
  68  Propithecus_coquereli           0.00%    passed     99.96%
  69  Daubentonia_madagascariensis    0.00%    passed     99.98%
  70  Tarsius_bancanus                0.00%    passed     99.70%
  71  Tarsius_syrichta                0.00%    passed     99.98%
  72  Tupaia_belangeri                0.00%    passed    100.00%
  73  Ornithorhynchus_anatinus        0.00%    passed     99.91%
  74  Tachyglossus_aculeatus          0.00%    passed     99.68%
  75  Zaglossus_bruijni               0.00%    passed     99.78%
  76  Didelphis_virginiana            0.00%    passed     99.79%
  77  Metachirus_nudicaudatus         0.00%    passed     96.46%
  78  Thylamys_elegans                0.00%    passed     99.96%
  79  Monodelphis_domestica           0.00%    passed     99.17%
  80  Macropus_robustus               0.00%    passed    100.00%
  81  Lagorchestes_hirsutus           0.00%    passed     99.98%
  82  Lagostrophus_fasciatus          0.00%    passed     99.99%
  83  Potorous_tridactylus            0.00%    passed     99.98%
  84  Trichosurus_vulpecula           0.00%    passed     99.81%
  85  Phalanger_interpositus          0.00%    passed     99.91%
  86  Tarsipes_rostratus              0.00%    passed    100.00%
  87  Pseudocheirus_peregrinus        0.00%    passed     99.95%
  88  Petaurus_breviceps              0.00%    passed     99.82%
  89  Dactylopsila_trivirgata         0.00%    passed     99.98%
  90  Distoechurus_pennatus           0.00%    passed     99.37%
  91  Vombatus_ursinus                0.00%    passed     99.97%
  92  Phascolarctos_cinereus          0.00%    passed     99.88%
  93  Isoodon_macrourus               0.00%    passed     96.26%
  94  Perameles_gunnii                0.00%    passed     99.60%
  95  Echymipera_rufescens            0.00%    passed     91.84%
  96  Macrotis_lagotis                0.00%    passed     91.06%
  97  Dromiciops_gliroides            0.00%    passed    100.00%
  98  Sminthopsis_douglasi            0.00%    passed     99.44%
  99  Sminthopsis_crassicaudata       0.00%    passed     99.75%
 100  Phascogale_tapoatafa            0.00%    passed     98.63%
 101  Dasyurus_hallucatus             0.00%    passed     95.29%
 102  Myrmecobius_fasciatus           0.00%    passed     97.40%
 103  Thylacinus_cynocephalus         0.00%    passed     99.97%
 104  Notoryctes_typhlops             0.00%    passed    100.00%
 105  Caenolestes_fuliginosus         0.00%    passed     99.93%
 106  Rhyncholestes_raphanurus        0.00%    passed     99.98%
 107  Erinaceus_europaeus             0.00%    passed     99.95%
 108  Hemiechinus_auritus             0.00%    passed     99.96%
 109  Echinosorex_gymnura             0.00%    passed     99.80%
 110  Hylomys_suillus                 0.00%    passed     99.77%
 111  Dasypus_novemcinctus            0.00%    passed    100.00%
 112  Tamandua_tetradactyla           0.00%    passed     99.99%
 113  Bradypus_tridactylus            0.00%    passed    100.00%
 114  Choloepus_didactylus            0.00%    passed     99.72%
 115  Loxodonta_africana              0.00%    passed    100.00%
 116  Elephas_maximus                 0.00%    passed    100.00%
 117  Dugong_dugon                    0.00%    passed    100.00%
 118  Trichechus_manatus              0.00%    passed    100.00%
 119  Procavia_capensis               0.00%    passed     97.24%
 120  Dendrohyrax_dorsalis            0.00%    passed     99.87%
 121  Orycteropus_afer                0.00%    passed    100.00%
 122  Macroscelides_proboscideus      0.00%    passed    100.00%
 123  Elephantulus_sp.                0.00%    passed     99.99%
 124  Echinops_telfairi               0.00%    passed     97.71%
 125  Chrysochloris_asiatica          0.00%    passed     99.99%
 126  Eremitalpa_granti               0.00%    passed    100.00%
 127  Talpa_europaea                  0.00%    passed    100.00%
 128  Mogera_wogura                   0.00%    passed     99.98%
 129  Galemys_pyrenaicus              0.00%    passed    100.00%
 130  Urotrichus_talpoides            0.00%    passed     99.97%
 131  Episoriculus_fumidus            0.00%    passed    100.00%
 132  Sorex_unguiculatus              0.00%    passed    100.00%
 133  Crocidura_russula               0.00%    passed    100.00%
 134  Artibeus_jamaicensis            0.00%    passed     99.75%
 135  Mystacina_tuberculata           0.00%    passed    100.00%
 136  Chalinolobus_tuberculatus       0.00%    passed     99.99%
 137  Pipistrellus_abramus            0.00%    passed    100.00%
 138  Pteropus_dasymallus             0.00%    passed    100.00%
 139  Pteropus_scapulatus             0.00%    passed    100.00%
 140  Rousettus_aegyptiacus           0.00%    passed    100.00%
 141  Rhinolophus_monoceros           0.00%    passed    100.00%
 142  Rhinolophus_pumilus             0.00%    passed    100.00%
 143  Rhinolophus_formosae            0.00%    passed    100.00%
 144  Manis_tetradactyla              0.00%    passed     99.94%
 145  Phoca_vitulina                  0.00%    passed    100.00%
 146  Phoca_largha                    0.00%    passed     99.99%
 147  Phoca_sibirica                  0.00%    passed    100.00%
 148  Halichoerus_grypus              0.00%    passed    100.00%
 149  Phoca_caspica                   0.00%    passed    100.00%
 150  Phoca_hispida                   0.00%    passed    100.00%
 151  Phoca_fasciata                  0.00%    passed    100.00%
 152  Phoca_groenlandica              0.00%    passed    100.00%
 153  Cystophora_cristata             0.00%    passed     99.98%
 154  Erignathus_barbatus             0.00%    passed    100.00%
 155  Monachus_schauinslandi          0.00%    passed    100.00%
 156  Mirounga_leonina                0.00%    passed    100.00%
 157  Lobodon_carcinophaga            0.00%    passed    100.00%
 158  Leptonychotes_weddellii         0.00%    passed    100.00%
 159  Hydrurga_leptonyx               0.00%    passed    100.00%
 160  Arctocephalus_forsteri          0.00%    passed     99.99%
 161  Arctocephalus_townsendi         0.00%    passed     99.18%
 162  Phocarctos_hookeri              0.00%    passed     99.98%
 163  Neophoca_cinerea                0.00%    passed    100.00%
 164  Arctocephalus_pusillus          0.00%    passed     99.99%
 165  Zalophus_californianus          0.00%    passed     99.96%
 166  Eumetopias_jubatus              0.00%    passed    100.00%
 167  Callorhinus_ursinus             0.00%    passed     99.83%
 168  Odobenus_rosmarus               0.00%    passed    100.00%
 169  Procyon_lotor                   0.00%    passed    100.00%
 170  Spilogale_putorius              0.00%    passed    100.00%
 171  Martes_melampus                 0.00%    passed    100.00%
 172  Martes_zibellina                0.00%    passed    100.00%
 173  Martes_flavigula                0.00%    passed    100.00%
 174  Gulo_gulo                       0.00%    passed    100.00%
 175  Meles_meles                     0.00%    passed     99.99%
 176  Enhydra_lutris                  0.00%    passed    100.00%
 177  Lutra_lutra                     0.00%    passed    100.00%
 178  Ailurus_fulgens                 0.00%    passed    100.00%
 179  Ursus_americanus                0.00%    passed     99.98%
 180  Ursus_thibetanus                0.00%    passed     99.90%
 181  Helarctos_malayanus             0.00%    passed     99.95%
 182  Ursus_arctos                    0.00%    passed     99.96%
 183  Ursus_maritimus                 0.00%    passed     99.96%
 184  Melursus_ursinus                0.00%    passed     99.96%
 185  Tremarctos_ornatus              0.00%    passed    100.00%
 186  Ailuropoda_melanoleuca          0.00%    passed    100.00%
 187  Canis_lupus                     0.00%    passed    100.00%
 188  Canis_latrans                   0.00%    passed    100.00%
 189  Cuon_alpinus                    0.00%    passed    100.00%
 190  Vulpes_vulpes                   0.00%    passed     99.98%
 191  Nyctereutes_procyonoides        0.00%    passed    100.00%
 192  Felis_catus                     0.00%    passed    100.00%
 193  Acinonyx_jubatus                0.00%    passed    100.00%
 194  Neofelis_nebulosa               0.00%    passed    100.00%
 195  Uncia_uncia                     0.00%    passed    100.00%
 196  Panthera_pardus                 0.00%    passed    100.00%
 197  Panthera_tigris                 0.00%    passed    100.00%
 198  Herpestes_javanicus             0.00%    passed    100.00%
 199  Equus_caballus                  0.00%    passed    100.00%
 200  Equus_asinus                    0.00%    passed    100.00%
 201  Rhinoceros_unicornis            0.00%    passed    100.00%
 202  Rhinoceros_sondaicus            0.00%    passed    100.00%
 203  Ceratotherium_simum             0.00%    passed    100.00%
 204  Diceros_bicornis                0.00%    passed    100.00%
 205  Dicerorhinus_sumatrensis        0.00%    passed    100.00%
 206  Hippopotamus_amphibius          0.00%    passed    100.00%
 207  Balaenoptera_physalus           0.00%    passed     99.86%
 208  Megaptera_novaeangliae          0.00%    passed     99.69%
 209  Balaenoptera_acutorostrata      0.00%    passed     99.89%
 210  Balaenoptera_bonaerensis        0.00%    passed     99.81%
 211  Balaenoptera_musculus           0.00%    passed     99.91%
 212  Balaenoptera_brydei             0.00%    passed     99.36%
 213  Balaenoptera_edeni              0.00%    passed     99.82%
 214  Balaenoptera_borealis           0.00%    passed     99.71%
 215  Balaenoptera_omurai             0.00%    passed     99.96%
 216  Eschrichtius_robustus           0.00%    passed     99.99%
 217  Caperea_marginata               0.00%    passed     99.91%
 218  Balaena_mysticetus              0.00%    passed     99.75%
 219  Eubalaena_australis             0.00%    passed     99.87%
 220  Eubalaena_japonica              0.00%    passed     99.94%
 221  Physeter_catodon                0.00%    passed     99.94%
 222  Kogia_breviceps                 0.00%    passed    100.00%
 223  Hyperoodon_ampullatus           0.00%    passed     99.98%
 224  Berardius_bairdii               0.00%    passed     99.98%
 225  Platanista_minor                0.00%    passed     99.97%
 226  Inia_geoffrensis                0.00%    passed     99.83%
 227  Pontoporia_blainvillei          0.00%    passed     99.96%
 228  Lipotes_vexillifer              0.00%    passed     95.31%
 229  Lagenorhynchus_albirostris      0.00%    passed    100.00%
 230  Stenella_attenuata              0.00%    passed     99.99%
 231  Stenella_coeruleoalba           0.00%    passed    100.00%
 232  Tursiops_aduncus                0.00%    passed     99.99%
 233  Delphinus_capensis              0.00%    passed     99.99%
 234  Tursiops_truncatus              0.00%    passed     99.98%
 235  Sousa_chinensis                 0.00%    passed     99.99%
 236  Grampus_griseus                 0.00%    passed     99.97%
 237  Phocoena_phocoena               0.00%    passed     99.99%
 238  Monodon_monoceros               0.00%    passed     99.99%
 239  Ovis_aries                      0.00%    passed    100.00%
 240  Ammotragus_lervia               0.00%    passed    100.00%
 241  Budorcas_taxicolor              0.00%    passed    100.00%
 242  Capra_hircus                    0.00%    passed    100.00%
 243  Naemorhedus_swinhoei            0.00%    passed    100.00%
 244  Capricornis_crispus             0.00%    passed    100.00%
 245  Naemorhedus_caudatus            0.00%    passed    100.00%
 246  Pantholops_hodgsonii            0.00%    passed    100.00%
 247  Antilope_cervicapra             0.00%    passed    100.00%
 248  Bos_indicus                     0.00%    passed    100.00%
 249  Bos_taurus                      0.00%    passed    100.00%
 250  Bison_bonasus                   0.00%    passed    100.00%
 251  Bos_grunniens                   0.00%    passed    100.00%
 252  Bison_bison                     0.00%    passed    100.00%
 253  Bubalus_bubalis                 0.00%    passed    100.00%
 254  Moschus_berezovskii             0.00%    passed    100.00%
 255  Moschus_moschiferus             0.00%    passed    100.00%
 256  Muntiacus_reevesi               0.00%    passed    100.00%
 257  Muntiacus_muntjak               0.00%    passed    100.00%
 258  Muntiacus_crinifrons            0.00%    passed    100.00%
 259  Cervus_nippon                   0.00%    passed    100.00%
 260  Cervus_elaphus                  0.00%    passed    100.00%
 261  Cervus_unicolor                 0.00%    passed    100.00%
 262  Elaphodus_cephalophus           0.00%    passed    100.00%
 263  Rangifer_tarandus               0.00%    passed     99.98%
 264  Hydropotes_inermis              0.00%    passed    100.00%
 265  Giraffa_camelopardalis          0.00%    passed    100.00%
 266  Lama_pacos                      0.00%    passed    100.00%
 267  Lama_glama                      0.00%    passed    100.00%
 268  Lama_guanicoe                   0.00%    passed    100.00%
 269  Vicugna_vicugna                 0.00%    passed    100.00%
 270  Camelus_bactrianus              0.00%    passed     99.96%
 271  Camelus_dromedarius             0.00%    passed     99.96%
 272  Pecari_tajacu                   0.00%    passed    100.00%
 273  Sus_scrofa                      0.00%    passed     99.99%
 274  Phacochoerus_africanus          0.00%    passed    100.00%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Ursus_maritimus is identical to Ursus_arctos but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.139 seconds
NOTE: ModelFinder requires 89 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       47218.753    545 95527.506    128590.839   97890.110
  2  Dayhoff+I     46538.566    546 94169.131    129305.837   96536.071
  3  Dayhoff+G4    43985.637    546 89063.274    124199.980   91430.214
  4  Dayhoff+I+G4  43957.799    547 89009.599    126479.099   91380.874
  5  Dayhoff+F     47262.341    564 95652.681    732972.681   98097.652
  6  Dayhoff+F+I   46582.091    565 94294.181    733874.181   96743.487
  7  Dayhoff+F+G4  44010.293    565 89150.586    728730.586   91599.892
  8  Dayhoff+F+I+G4 43985.605    566 89103.211    730947.211   91556.851
  9  mtMAM         53379.402    545 107848.804   140912.137   110211.408
 10  mtMAM+I       52609.300    546 106310.600   141447.306   108677.539
 11  mtMAM+G4      48554.032    546 98200.063    133336.769   100567.003
 12  mtMAM+I+G4    48523.500    547 98140.999    135610.499   100512.274
 13  mtMAM+F       51315.203    564 103758.406   741078.406   106203.377
 14  mtMAM+F+I     50586.310    565 102302.619   741882.619   104751.925
 15  mtMAM+F+G4    47161.422    565 95452.843    735032.843   97902.149
 16  mtMAM+F+I+G4  47110.126    566 95352.252    737196.252   97805.892
 17  JTT           46715.527    545 94521.054    127584.388   96883.659
 18  JTT+I         46015.898    546 93123.796    128260.502   95490.735
 19  JTT+G4        43630.109    546 88352.219    123488.925   90719.159
 20  JTT+I+G4      43599.570    547 88293.141    125762.641   90664.415
 21  JTT+F         46801.061    564 94730.121    732050.121   97175.092
 22  JTT+F+I       46101.170    565 93332.339    732912.339   95781.645
 23  JTT+F+G4      43701.590    565 88533.181    728113.181   90982.487
 24  JTT+F+I+G4    43675.121    566 88482.242    730326.242   90935.883
 25  WAG           46176.208    545 93442.415    126505.749   95805.020
 26  WAG+I         45494.398    546 92080.796    127217.502   94447.736
 27  WAG+G4        43165.889    546 87423.778    122560.484   89790.718
 28  WAG+I+G4      43136.851    547 87367.701    124837.201   89738.976
 29  WAG+F         46213.339    564 93554.679    730874.679   95999.649
 30  WAG+F+I       45528.330    565 92186.659    731766.659   94635.965
 31  WAG+F+G4      43194.165    565 87518.329    727098.329   89967.635
 32  WAG+F+I+G4    43169.474    566 87470.947    729314.947   89924.588
 33  cpREV         46722.685    545 94535.370    127598.703   96897.975
 34  cpREV+I       46041.230    546 93174.460    128311.165   95541.399
 35  cpREV+G4      43678.960    546 88449.921    123586.627   90816.861
 36  cpREV+I+G4    43656.170    547 88406.340    125875.840   90777.614
 37  cpREV+F       46670.644    564 94469.289    731789.289   96914.259
 38  cpREV+F+I     45996.795    565 93123.591    732703.591   95572.896
 39  cpREV+F+G4    43623.349    565 88376.698    727956.698   90826.004
 40  cpREV+F+I+G4  43601.174    566 88334.347    730178.347   90787.988
 41  mtREV         49885.036    545 100860.072   133923.405   103222.676
 42  mtREV+I       49185.443    546 99462.885    134599.591   101829.825
 43  mtREV+G4      46285.686    546 93663.373    128800.079   96030.312
 44  mtREV+I+G4    46236.014    547 93566.027    131035.527   95937.302
 45  mtREV+F       48079.375    564 97286.750    734606.750   99731.721
 46  mtREV+F+I     47413.807    565 95957.614    735537.614   98406.920
 47  mtREV+F+G4    44760.976    565 90651.953    730231.953   93101.258
 48  mtREV+F+I+G4  44737.388    566 90606.775    732450.775   93060.416
 49  rtREV         47082.626    545 95255.252    128318.585   97617.857
 50  rtREV+I       46392.954    546 93877.908    129014.614   96244.848
 51  rtREV+G4      43949.127    546 88990.254    124126.960   91357.193
 52  rtREV+I+G4    43926.798    547 88947.596    126417.096   91318.871
 53  rtREV+F       47021.837    564 95171.674    732491.674   97616.645
 54  rtREV+F+I     46323.633    565 93777.266    733357.266   96226.571
 55  rtREV+F+G4    43869.025    565 88868.049    728448.049   91317.355
 56  rtREV+F+I+G4  43850.133    566 88832.267    730676.267   91285.908
 57  mtART         52433.301    545 105956.602   139019.936   108319.207
 58  mtART+I       51637.920    546 104367.839   139504.545   106734.779
 59  mtART+G4      47682.519    546 96457.037    131593.743   98823.977
 60  mtART+I+G4    47639.078    547 96372.155    133841.655   98743.430
 61  mtART+F       50451.109    564 102030.218   739350.218   104475.189
 62  mtART+F+I     49726.227    565 100582.454   740162.454   103031.760
 63  mtART+F+G4    46383.214    565 93896.429    733476.429   96345.735
 64  mtART+F+I+G4  46336.048    566 93804.095    735648.095   96257.736
 65  mtZOA         50071.469    545 101232.937   134296.271   103595.542
 66  mtZOA+I       49336.559    546 99765.118    134901.824   102132.058
 67  mtZOA+G4      46012.815    546 93117.630    128254.336   95484.569
 68  mtZOA+I+G4    45963.854    547 93021.708    130491.208   95392.983
 69  mtZOA+F       48603.324    564 98334.648    735654.648   100779.619
 70  mtZOA+F+I     47913.410    565 96956.820    736536.820   99406.125
 71  mtZOA+F+G4    45042.722    565 91215.444    730795.444   93664.750
 72  mtZOA+F+I+G4  45006.151    566 91144.302    732988.302   93597.943
 73  VT            46342.849    545 93775.698    126839.031   96138.303
 74  VT+I          45638.779    546 92369.557    127506.263   94736.497
 75  VT+G4         43337.505    546 87767.010    122903.716   90133.950
 76  VT+I+G4       43313.922    547 87721.845    125191.345   90093.120
 77  VT+F          46395.440    564 93918.880    731238.880   96363.850
 78  VT+F+I        45691.207    565 92512.414    732092.414   94961.720
 79  VT+F+G4       43388.166    565 87906.331    727486.331   90355.637
 80  VT+F+I+G4     43365.429    566 87862.858    729706.858   90316.498
 81  LG            46572.822    545 94235.645    127298.978   96598.249
 82  LG+I          45875.938    546 92843.877    127980.583   95210.817
 83  LG+G4         43486.836    546 88065.672    123202.378   90432.611
 84  LG+I+G4       43466.148    547 88026.295    125495.795   90397.570
 85  LG+F          46619.480    564 94366.961    731686.961   96811.932
 86  LG+F+I        45923.575    565 92977.151    732557.151   95426.457
 87  LG+F+G4       43525.053    565 88180.106    727760.106   90629.411
 88  LG+F+I+G4     43504.191    566 88140.382    729984.382   90594.023
 89  DCMut         47214.939    545 95519.879    128583.212   97882.483
 90  DCMut+I       46533.785    546 94159.571    129296.277   96526.510
 91  DCMut+G4      43983.485    546 89058.970    124195.675   91425.909
 92  DCMut+I+G4    43955.891    547 89005.783    126475.283   91377.058
 93  DCMut+F       47258.279    564 95644.559    732964.559   98089.529
 94  DCMut+F+I     46577.001    565 94284.002    733864.002   96733.307
 95  DCMut+F+G4    44007.661    565 89145.321    728725.321   91594.627
 96  DCMut+F+I+G4  43983.050    566 89098.100    730942.100   91551.740
 97  PMB           46661.527    545 94413.055    127476.388   96775.659
 98  PMB+I         45945.327    546 92982.653    128119.359   95349.593
 99  PMB+G4        43631.550    546 88355.100    123491.806   90722.040
100  PMB+I+G4      43611.510    547 88317.020    125786.520   90688.295
101  PMB+F         46633.595    564 94395.189    731715.189   96840.160
102  PMB+F+I       45920.722    565 92971.444    732551.444   95420.750
103  PMB+F+G4      43610.463    565 88350.925    727930.925   90800.231
104  PMB+F+I+G4    43590.598    566 88313.196    730157.196   90766.837
105  HIVb          49146.242    545 99382.485    132445.818   101745.090
106  HIVb+I        48369.632    546 97831.264    132967.969   100198.203
107  HIVb+G4       45642.156    546 92376.312    127513.017   94743.251
108  HIVb+I+G4     45611.895    547 92317.790    129787.290   94689.065
109  HIVb+F        49044.970    564 99217.940    736537.940   101662.911
110  HIVb+F+I      48275.384    565 97680.767    737260.767   100130.073
111  HIVb+F+G4     45534.565    565 92199.131    731779.131   94648.436
112  HIVb+F+I+G4   45504.833    566 92141.667    733985.667   94595.308
113  HIVw          51306.993    545 103703.986   136767.320   106066.591
114  HIVw+I        50478.740    546 102049.480   137186.186   104416.420
115  HIVw+G4       47499.815    546 96091.629    131228.335   98458.569
116  HIVw+I+G4     47462.038    547 96018.076    133487.576   98389.350
117  HIVw+F        50885.960    564 102899.920   740219.920   105344.890
118  HIVw+F+I      50041.381    565 101212.761   740792.761   103662.067
119  HIVw+F+G4     47116.568    565 95363.136    734943.136   97812.442
120  HIVw+F+I+G4   47078.598    566 95289.197    737133.197   97742.837
121  JTTDCMut      46701.793    545 94493.585    127556.919   96856.190
122  JTTDCMut+I    46007.310    546 93106.620    128243.326   95473.560
123  JTTDCMut+G4   43624.328    546 88340.656    123477.362   90707.596
124  JTTDCMut+I+G4 43592.892    547 88279.784    125749.284   90651.059
125  JTTDCMut+F    46783.913    564 94695.825    732015.825   97140.796
126  JTTDCMut+F+I  46088.464    565 93306.928    732886.928   95756.234
127  JTTDCMut+F+G4 43692.277    565 88514.553    728094.553   90963.859
128  JTTDCMut+F+I+G4 43665.297    566 88462.593    730306.593   90916.234
129  FLU           48316.714    545 97723.429    130786.762   100086.033
130  FLU+I         47591.944    546 96275.887    131412.593   98642.827
131  FLU+G4        44908.934    546 90909.869    126046.574   93276.808
132  FLU+I+G4      44890.755    547 90875.510    128345.010   93246.784
133  FLU+F         48189.981    564 97507.962    734827.962   99952.932
134  FLU+F+I       47463.401    565 96056.803    735636.803   98506.108
135  FLU+F+G4      44775.222    565 90680.443    730260.443   93129.749
136  FLU+F+I+G4    44761.047    566 90654.094    732498.094   93107.735
137  Blosum62      46697.942    545 94485.884    127549.217   96848.488
138  Blosum62+I    45982.460    546 93056.920    128193.626   95423.859
139  Blosum62+G4   43657.997    546 88407.994    123544.700   90774.934
140  Blosum62+I+G4 43637.195    547 88368.390    125837.890   90739.665
141  Blosum62+F    46677.422    564 94482.845    731802.845   96927.815
142  Blosum62+F+I  45962.241    565 93054.483    732634.483   95503.788
143  Blosum62+F+G4 43648.402    565 88426.803    728006.803   90876.109
144  Blosum62+F+I+G4 43626.657    566 88385.313    730229.313   90838.954
145  mtMet         49837.732    545 100765.465   133828.798   103128.069
146  mtMet+I       49118.918    546 99329.836    134466.542   101696.776
147  mtMet+G4      46132.631    546 93357.263    128493.968   95724.202
148  mtMet+I+G4    46100.802    547 93295.604    130765.104   95666.879
149  mtMet+F       48241.093    564 97610.186    734930.186   100055.157
150  mtMet+F+I     47558.220    565 96246.440    735826.440   98695.746
151  mtMet+F+G4    44841.949    565 90813.898    730393.898   93263.204
152  mtMet+F+I+G4  44813.931    566 90759.863    732603.863   93213.503
153  mtVer         50809.227    545 102708.455   135771.788   105071.059
154  mtVer+I       50115.689    546 101323.379   136460.085   103690.318
155  mtVer+G4      46917.708    546 94927.416    130064.122   97294.356
156  mtVer+I+G4    46894.353    547 94882.706    132352.206   97253.981
157  mtVer+F       49193.551    564 99515.103    736835.103   101960.073
158  mtVer+F+I     48528.124    565 98186.248    737766.248   100635.553
159  mtVer+F+G4    45713.306    565 92556.612    732136.612   95005.918
160  mtVer+F+I+G4  45683.009    566 92498.017    734342.017   94951.658
161  mtInv         49586.938    545 100263.875   133327.209   102626.480
162  mtInv+I       48850.541    546 98793.082    133929.788   101160.022
163  mtInv+G4      46031.308    546 93154.616    128291.322   95521.556
164  mtInv+I+G4    46005.113    547 93104.227    130573.727   95475.501
165  mtInv+F       47663.281    564 96454.561    733774.561   98899.532
166  mtInv+F+I     46972.457    565 95074.914    734654.914   97524.220
167  mtInv+F+G4    44372.902    565 89875.804    729455.804   92325.109
168  mtInv+F+I+G4  44352.320    566 89836.640    731680.640   92290.281
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep3_AA.fasta.model.gz
CPU time for ModelFinder: 825.464 seconds (0h:13m:45s)
Wall-clock time for ModelFinder: 83.856 seconds (0h:1m:23s)

NOTE: 89 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.711 / LogL: -43165.883
Init pinv, alpha: 0.015, 1.000 / Estimate: 0.100, 0.905 / LogL: -43136.840
Init pinv, alpha: 0.030, 1.000 / Estimate: 0.100, 0.904 / LogL: -43136.842
Init pinv, alpha: 0.044, 1.000 / Estimate: 0.100, 0.905 / LogL: -43136.841
Init pinv, alpha: 0.059, 1.000 / Estimate: 0.100, 0.905 / LogL: -43136.842
Init pinv, alpha: 0.074, 1.000 / Estimate: 0.100, 0.905 / LogL: -43136.842
Init pinv, alpha: 0.089, 1.000 / Estimate: 0.100, 0.906 / LogL: -43136.842
Init pinv, alpha: 0.103, 1.000 / Estimate: 0.100, 0.907 / LogL: -43136.843
Init pinv, alpha: 0.118, 1.000 / Estimate: 0.100, 0.907 / LogL: -43136.843
Init pinv, alpha: 0.133, 1.000 / Estimate: 0.101, 0.907 / LogL: -43136.844
Optimal pinv,alpha: 0.100, 0.905 / LogL: -43136.840

Parameters optimization took 11.225 sec
BEST SCORE FOUND : -43136.840
Total tree length: 17.695

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 111.764 sec (0h:1m:51s)
Total wall-clock time used: 11.243 sec (0h:0m:11s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep3_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep3_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep3_AA.fasta.log

Date and Time: Fri Jan 31 09:17:38 2020
