IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep5_AA.fasta -st AA
Seed:    552691 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:16:19 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 564 columns, 512 distinct patterns
435 parsimony-informative, 60 singleton sites, 69 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Cavia_porcellus                 0.00%    passed     96.35%
   2  Thryonomys_swinderianus         0.00%    passed     99.95%
   3  Rattus_norvegicus               0.00%    passed     99.86%
   4  Rattus_tanezumi                 0.00%    passed     99.79%
   5  Rattus_rattus                   0.00%    passed     99.88%
   6  Rattus_exulans                  0.00%    passed     99.84%
   7  Rattus_praetor                  0.00%    passed     99.98%
   8  Mus_musculus                    0.00%    passed     99.89%
   9  Mus_terricolor                  0.00%    passed     99.83%
  10  Microtus_kikuchii               0.00%    passed    100.00%
  11  Microtus_rossiaemeridionalis    0.00%    passed     99.95%
  12  Proedromys_sp.                  0.00%    passed     99.04%
  13  Eothenomys_chinensis            0.00%    passed    100.00%
  14  Cricetulus_griseus              0.00%    passed     96.14%
  15  Tscherskia_triton               0.00%    passed     96.20%
  16  Mesocricetus_auratus            0.00%    passed     97.59%
  17  Nannospalax_ehrenbergi          0.00%    passed     99.98%
  18  Jaculus_jaculus                 0.00%    passed     99.99%
  19  Myoxus_glis                     0.00%    passed    100.00%
  20  Sciurus_vulgaris                0.00%    passed     99.89%
  21  Anomalurus_sp.                  0.00%    passed    100.00%
  22  Oryctolagus_cuniculus           0.00%    passed     99.93%
  23  Lepus_europaeus                 0.00%    passed     99.95%
  24  Ochotona_collaris               0.00%    passed    100.00%
  25  Ochotona_princeps               0.00%    passed    100.00%
  26  Ochotona_curzoniae              0.00%    passed    100.00%
  27  Pan_troglodytes                 0.00%    passed     99.93%
  28  Pan_paniscus                    0.00%    passed     99.96%
  29  Homo_sapiens                    0.00%    passed     99.98%
  30  Gorilla_gorilla                 0.00%    passed    100.00%
  31  Pongo_pygmaeus                  0.00%    passed     99.99%
  32  Pongo_abelii                    0.00%    passed     99.98%
  33  Hylobates_lar                   0.00%    passed    100.00%
  34  Hylobates_agilis                0.00%    passed    100.00%
  35  Hylobates_pileatus              0.00%    passed    100.00%
  36  Nomascus_siki                   0.00%    passed    100.00%
  37  Symphalangus_syndactylus        0.00%    passed    100.00%
  38  Papio_hamadryas                 0.00%    passed     99.96%
  39  Macaca_sylvanus                 0.00%    passed     99.73%
  40  Macaca_mulatta                  0.00%    passed     99.78%
  41  Macaca_fascicularis             0.00%    passed     99.84%
  42  Macaca_thibetana                0.00%    passed     99.92%
  43  Chlorocebus_aethiops            0.00%    passed    100.00%
  44  Chlorocebus_tantalus            0.00%    passed    100.00%
  45  Chlorocebus_pygerythrus         0.00%    passed    100.00%
  46  Chlorocebus_sabaeus             0.00%    passed    100.00%
  47  Trachypithecus_obscurus         0.00%    passed     98.19%
  48  Presbytis_melalophos            0.00%    passed     98.72%
  49  Nasalis_larvatus                0.00%    passed     99.83%
  50  Pygathrix_roxellana             0.00%    passed     99.45%
  51  Pygathrix_nemaeus               0.00%    passed     98.79%
  52  Semnopithecus_entellus          0.00%    passed     98.46%
  53  Colobus_guereza                 0.00%    passed    100.00%
  54  Procolobus_badius               0.00%    passed     99.98%
  55  Cebus_albifrons                 0.00%    passed     98.45%
  56  Saimiri_sciureus                0.00%    passed     97.77%
  57  Cynocephalus_variegatus         0.00%    passed    100.00%
  58  Nycticebus_coucang              0.00%    passed     99.61%
  59  Loris_tardigradus               0.00%    passed     99.97%
  60  Galago_senegalensis             0.00%    passed     99.79%
  61  Otolemur_crassicaudatus         0.00%    passed    100.00%
  62  Perodicticus_potto              0.00%    passed     99.96%
  63  Lemur_catta                     0.00%    passed     99.98%
  64  Eulemur_mongoz                  0.00%    passed    100.00%
  65  Eulemur_fulvus                  0.00%    passed    100.00%
  66  Eulemur_macaco                  0.00%    passed    100.00%
  67  Varecia_variegata               0.00%    passed    100.00%
  68  Propithecus_coquereli           0.00%    passed    100.00%
  69  Daubentonia_madagascariensis    0.00%    passed     99.99%
  70  Tarsius_bancanus                0.00%    passed    100.00%
  71  Tarsius_syrichta                0.00%    passed     99.99%
  72  Tupaia_belangeri                0.00%    passed    100.00%
  73  Ornithorhynchus_anatinus        0.00%    passed     99.05%
  74  Tachyglossus_aculeatus          0.00%    passed    100.00%
  75  Zaglossus_bruijni               0.00%    passed    100.00%
  76  Didelphis_virginiana            0.00%    passed     99.40%
  77  Metachirus_nudicaudatus         0.00%    passed     99.71%
  78  Thylamys_elegans                0.00%    passed    100.00%
  79  Monodelphis_domestica           0.00%    passed     99.96%
  80  Macropus_robustus               0.00%    passed     98.65%
  81  Lagorchestes_hirsutus           0.00%    passed     99.91%
  82  Lagostrophus_fasciatus          0.00%    passed     99.91%
  83  Potorous_tridactylus            0.00%    passed     97.35%
  84  Trichosurus_vulpecula           0.00%    passed     99.94%
  85  Phalanger_interpositus          0.00%    passed     99.55%
  86  Tarsipes_rostratus              0.00%    passed    100.00%
  87  Pseudocheirus_peregrinus        0.00%    passed     99.91%
  88  Petaurus_breviceps              0.00%    passed     99.96%
  89  Dactylopsila_trivirgata         0.00%    passed     99.92%
  90  Distoechurus_pennatus           0.00%    passed     99.74%
  91  Vombatus_ursinus                0.00%    passed    100.00%
  92  Phascolarctos_cinereus          0.00%    passed     99.12%
  93  Isoodon_macrourus               0.00%    passed     99.94%
  94  Perameles_gunnii                0.00%    passed     99.74%
  95  Echymipera_rufescens            0.00%    passed     99.91%
  96  Macrotis_lagotis                0.00%    passed     99.88%
  97  Dromiciops_gliroides            0.00%    passed     99.88%
  98  Sminthopsis_douglasi            0.00%    passed     99.95%
  99  Sminthopsis_crassicaudata       0.00%    passed     99.99%
 100  Phascogale_tapoatafa            0.00%    passed     99.96%
 101  Dasyurus_hallucatus             0.00%    passed     99.90%
 102  Myrmecobius_fasciatus           0.00%    passed     98.83%
 103  Thylacinus_cynocephalus         0.00%    passed     99.60%
 104  Notoryctes_typhlops             0.00%    passed     98.61%
 105  Caenolestes_fuliginosus         0.00%    passed     99.98%
 106  Rhyncholestes_raphanurus        0.00%    passed    100.00%
 107  Erinaceus_europaeus             0.00%    passed     99.92%
 108  Hemiechinus_auritus             0.00%    passed     99.14%
 109  Echinosorex_gymnura             0.00%    passed     99.81%
 110  Hylomys_suillus                 0.00%    passed     99.98%
 111  Dasypus_novemcinctus            0.00%    passed    100.00%
 112  Tamandua_tetradactyla           0.00%    passed    100.00%
 113  Bradypus_tridactylus            0.00%    passed     98.05%
 114  Choloepus_didactylus            0.00%    passed     99.99%
 115  Loxodonta_africana              0.00%    passed    100.00%
 116  Elephas_maximus                 0.00%    passed    100.00%
 117  Dugong_dugon                    0.00%    passed    100.00%
 118  Trichechus_manatus              0.00%    passed    100.00%
 119  Procavia_capensis               0.00%    passed    100.00%
 120  Dendrohyrax_dorsalis            0.00%    passed    100.00%
 121  Orycteropus_afer                0.00%    passed     99.96%
 122  Macroscelides_proboscideus      0.00%    passed     95.89%
 123  Elephantulus_sp.                0.00%    passed    100.00%
 124  Echinops_telfairi               0.00%    passed     99.60%
 125  Chrysochloris_asiatica          0.00%    passed     98.72%
 126  Eremitalpa_granti               0.00%    passed     99.73%
 127  Talpa_europaea                  0.00%    passed     99.93%
 128  Mogera_wogura                   0.00%    passed    100.00%
 129  Galemys_pyrenaicus              0.00%    passed     99.85%
 130  Urotrichus_talpoides            0.00%    passed    100.00%
 131  Episoriculus_fumidus            0.00%    passed     99.82%
 132  Sorex_unguiculatus              0.00%    passed    100.00%
 133  Crocidura_russula               0.00%    passed     99.97%
 134  Artibeus_jamaicensis            0.00%    passed     99.99%
 135  Mystacina_tuberculata           0.00%    passed    100.00%
 136  Chalinolobus_tuberculatus       0.00%    passed     99.98%
 137  Pipistrellus_abramus            0.00%    passed     99.89%
 138  Pteropus_dasymallus             0.00%    passed    100.00%
 139  Pteropus_scapulatus             0.00%    passed     99.98%
 140  Rousettus_aegyptiacus           0.00%    passed     99.98%
 141  Rhinolophus_monoceros           0.00%    passed     99.97%
 142  Rhinolophus_pumilus             0.00%    passed     99.97%
 143  Rhinolophus_formosae            0.00%    passed     99.88%
 144  Manis_tetradactyla              0.00%    passed     99.75%
 145  Phoca_vitulina                  0.00%    passed    100.00%
 146  Phoca_largha                    0.00%    passed    100.00%
 147  Phoca_sibirica                  0.00%    passed    100.00%
 148  Halichoerus_grypus              0.00%    passed    100.00%
 149  Phoca_caspica                   0.00%    passed    100.00%
 150  Phoca_hispida                   0.00%    passed    100.00%
 151  Phoca_fasciata                  0.00%    passed    100.00%
 152  Phoca_groenlandica              0.00%    passed    100.00%
 153  Cystophora_cristata             0.00%    passed    100.00%
 154  Erignathus_barbatus             0.00%    passed    100.00%
 155  Monachus_schauinslandi          0.00%    passed    100.00%
 156  Mirounga_leonina                0.00%    passed    100.00%
 157  Lobodon_carcinophaga            0.00%    passed    100.00%
 158  Leptonychotes_weddellii         0.00%    passed    100.00%
 159  Hydrurga_leptonyx               0.00%    passed    100.00%
 160  Arctocephalus_forsteri          0.00%    passed    100.00%
 161  Arctocephalus_townsendi         0.00%    passed     99.99%
 162  Phocarctos_hookeri              0.00%    passed     99.99%
 163  Neophoca_cinerea                0.00%    passed     99.98%
 164  Arctocephalus_pusillus          0.00%    passed     99.96%
 165  Zalophus_californianus          0.00%    passed     99.99%
 166  Eumetopias_jubatus              0.00%    passed     99.79%
 167  Callorhinus_ursinus             0.00%    passed     99.99%
 168  Odobenus_rosmarus               0.00%    passed     99.95%
 169  Procyon_lotor                   0.00%    passed     99.99%
 170  Spilogale_putorius              0.00%    passed     99.99%
 171  Martes_melampus                 0.00%    passed     99.98%
 172  Martes_zibellina                0.00%    passed    100.00%
 173  Martes_flavigula                0.00%    passed    100.00%
 174  Gulo_gulo                       0.00%    passed     99.80%
 175  Meles_meles                     0.00%    passed    100.00%
 176  Enhydra_lutris                  0.00%    passed    100.00%
 177  Lutra_lutra                     0.00%    passed    100.00%
 178  Ailurus_fulgens                 0.00%    passed    100.00%
 179  Ursus_americanus                0.00%    passed    100.00%
 180  Ursus_thibetanus                0.00%    passed    100.00%
 181  Helarctos_malayanus             0.00%    passed    100.00%
 182  Ursus_arctos                    0.00%    passed    100.00%
 183  Ursus_maritimus                 0.00%    passed    100.00%
 184  Melursus_ursinus                0.00%    passed    100.00%
 185  Tremarctos_ornatus              0.00%    passed    100.00%
 186  Ailuropoda_melanoleuca          0.00%    passed    100.00%
 187  Canis_lupus                     0.00%    passed    100.00%
 188  Canis_latrans                   0.00%    passed    100.00%
 189  Cuon_alpinus                    0.00%    passed     99.99%
 190  Vulpes_vulpes                   0.00%    passed    100.00%
 191  Nyctereutes_procyonoides        0.00%    passed    100.00%
 192  Felis_catus                     0.00%    passed    100.00%
 193  Acinonyx_jubatus                0.00%    passed    100.00%
 194  Neofelis_nebulosa               0.00%    passed    100.00%
 195  Uncia_uncia                     0.00%    passed    100.00%
 196  Panthera_pardus                 0.00%    passed    100.00%
 197  Panthera_tigris                 0.00%    passed    100.00%
 198  Herpestes_javanicus             0.00%    passed    100.00%
 199  Equus_caballus                  0.00%    passed    100.00%
 200  Equus_asinus                    0.00%    passed    100.00%
 201  Rhinoceros_unicornis            0.00%    passed    100.00%
 202  Rhinoceros_sondaicus            0.00%    passed    100.00%
 203  Ceratotherium_simum             0.00%    passed    100.00%
 204  Diceros_bicornis                0.00%    passed    100.00%
 205  Dicerorhinus_sumatrensis        0.00%    passed    100.00%
 206  Hippopotamus_amphibius          0.00%    passed     99.99%
 207  Balaenoptera_physalus           0.00%    passed     99.98%
 208  Megaptera_novaeangliae          0.00%    passed    100.00%
 209  Balaenoptera_acutorostrata      0.00%    passed     99.96%
 210  Balaenoptera_bonaerensis        0.00%    passed    100.00%
 211  Balaenoptera_musculus           0.00%    passed     99.87%
 212  Balaenoptera_brydei             0.00%    passed     99.84%
 213  Balaenoptera_edeni              0.00%    passed     99.79%
 214  Balaenoptera_borealis           0.00%    passed     99.86%
 215  Balaenoptera_omurai             0.00%    passed     99.99%
 216  Eschrichtius_robustus           0.00%    passed     99.82%
 217  Caperea_marginata               0.00%    passed    100.00%
 218  Balaena_mysticetus              0.00%    passed     99.98%
 219  Eubalaena_australis             0.00%    passed     99.95%
 220  Eubalaena_japonica              0.00%    passed     99.95%
 221  Physeter_catodon                0.00%    passed     99.72%
 222  Kogia_breviceps                 0.00%    passed     99.96%
 223  Hyperoodon_ampullatus           0.00%    passed     99.97%
 224  Berardius_bairdii               0.00%    passed     99.99%
 225  Platanista_minor                0.00%    passed     99.99%
 226  Inia_geoffrensis                0.00%    passed    100.00%
 227  Pontoporia_blainvillei          0.00%    passed     99.94%
 228  Lipotes_vexillifer              0.00%    passed     99.99%
 229  Lagenorhynchus_albirostris      0.00%    passed     99.64%
 230  Stenella_attenuata              0.00%    passed     99.97%
 231  Stenella_coeruleoalba           0.00%    passed     99.95%
 232  Tursiops_aduncus                0.00%    passed     99.90%
 233  Delphinus_capensis              0.00%    passed     99.92%
 234  Tursiops_truncatus              0.00%    passed     99.81%
 235  Sousa_chinensis                 0.00%    passed     99.95%
 236  Grampus_griseus                 0.00%    passed     99.97%
 237  Phocoena_phocoena               0.00%    passed    100.00%
 238  Monodon_monoceros               0.00%    passed     99.96%
 239  Ovis_aries                      0.00%    passed    100.00%
 240  Ammotragus_lervia               0.00%    passed    100.00%
 241  Budorcas_taxicolor              0.00%    passed    100.00%
 242  Capra_hircus                    0.00%    passed    100.00%
 243  Naemorhedus_swinhoei            0.00%    passed    100.00%
 244  Capricornis_crispus             0.00%    passed    100.00%
 245  Naemorhedus_caudatus            0.00%    passed    100.00%
 246  Pantholops_hodgsonii            0.00%    passed     99.93%
 247  Antilope_cervicapra             0.00%    passed    100.00%
 248  Bos_indicus                     0.00%    passed    100.00%
 249  Bos_taurus                      0.00%    passed    100.00%
 250  Bison_bonasus                   0.00%    passed    100.00%
 251  Bos_grunniens                   0.00%    passed    100.00%
 252  Bison_bison                     0.00%    passed    100.00%
 253  Bubalus_bubalis                 0.00%    passed    100.00%
 254  Moschus_berezovskii             0.00%    passed    100.00%
 255  Moschus_moschiferus             0.00%    passed    100.00%
 256  Muntiacus_reevesi               0.00%    passed    100.00%
 257  Muntiacus_muntjak               0.00%    passed     99.94%
 258  Muntiacus_crinifrons            0.00%    passed     99.99%
 259  Cervus_nippon                   0.00%    passed    100.00%
 260  Cervus_elaphus                  0.00%    passed    100.00%
 261  Cervus_unicolor                 0.00%    passed    100.00%
 262  Elaphodus_cephalophus           0.00%    passed    100.00%
 263  Rangifer_tarandus               0.00%    passed     99.95%
 264  Hydropotes_inermis              0.00%    passed     99.99%
 265  Giraffa_camelopardalis          0.00%    passed    100.00%
 266  Lama_pacos                      0.00%    passed    100.00%
 267  Lama_glama                      0.00%    passed    100.00%
 268  Lama_guanicoe                   0.00%    passed    100.00%
 269  Vicugna_vicugna                 0.00%    passed    100.00%
 270  Camelus_bactrianus              0.00%    passed    100.00%
 271  Camelus_dromedarius             0.00%    passed     99.99%
 272  Pecari_tajacu                   0.00%    passed    100.00%
 273  Sus_scrofa                      0.00%    passed    100.00%
 274  Phacochoerus_africanus          0.00%    passed    100.00%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Eubalaena_japonica is identical to Eubalaena_australis but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.116 seconds
NOTE: ModelFinder requires 90 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       46818.166    545 94726.332    127789.665   97088.937
  2  Dayhoff+I     46194.893    546 93481.786    128618.492   95848.726
  3  Dayhoff+G4    43578.989    546 88249.979    123386.685   90616.918
  4  Dayhoff+I+G4  43553.714    547 88201.428    125670.928   90572.702
  5  Dayhoff+F     47005.106    564 95138.213    732458.213   97583.183
  6  Dayhoff+F+I   46378.813    565 93887.626    733467.626   96336.932
  7  Dayhoff+F+G4  43778.540    565 88687.080    728267.080   91136.386
  8  Dayhoff+F+I+G4 43748.619    566 88629.238    730473.238   91082.879
  9  mtMAM         53001.739    545 107093.478   140156.811   109456.082
 10  mtMAM+I       52248.846    546 105589.692   140726.398   107956.632
 11  mtMAM+G4      47972.654    546 97037.308    132174.014   99404.247
 12  mtMAM+I+G4    47944.125    547 96982.249    134451.749   99353.524
 13  mtMAM+F       50901.704    564 102931.409   740251.409   105376.379
 14  mtMAM+F+I     50180.874    565 101491.747   741071.747   103941.053
 15  mtMAM+F+G4    46721.812    565 94573.624    734153.624   97022.930
 16  mtMAM+F+I+G4  46685.744    566 94503.488    736347.488   96957.128
 17  JTT           46284.130    545 93658.261    126721.594   96020.865
 18  JTT+I         45647.881    546 92387.762    127524.468   94754.702
 19  JTT+G4        43212.223    546 87516.446    122653.152   89883.385
 20  JTT+I+G4      43190.003    547 87474.007    124943.507   89845.282
 21  JTT+F         46390.124    564 93908.248    731228.248   96353.219
 22  JTT+F+I       45755.555    565 92641.110    732221.110   95090.415
 23  JTT+F+G4      43341.273    565 87812.546    727392.546   90261.852
 24  JTT+F+I+G4    43316.942    566 87765.884    729609.884   90219.525
 25  WAG           45700.065    545 92490.130    125553.464   94852.735
 26  WAG+I         45095.286    546 91282.572    126419.278   93649.512
 27  WAG+G4        42720.147    546 86532.295    121669.001   88899.235
 28  WAG+I+G4      42699.335    547 86492.670    123962.170   88863.945
 29  WAG+F         45794.040    564 92716.079    730036.079   95161.050
 30  WAG+F+I       45190.666    565 91511.331    731091.331   93960.637
 31  WAG+F+G4      42852.873    565 86835.745    726415.745   89285.051
 32  WAG+F+I+G4    42832.886    566 86797.772    728641.772   89251.412
 33  cpREV         46285.898    545 93661.795    126725.129   96024.400
 34  cpREV+I       45708.975    546 92509.950    127646.656   94876.890
 35  cpREV+G4      43272.499    546 87636.999    122773.705   90003.938
 36  cpREV+I+G4    43251.830    547 87597.660    125067.160   89968.935
 37  cpREV+F       46309.058    564 93746.116    731066.116   96191.087
 38  cpREV+F+I     45737.855    565 92605.711    732185.711   95055.017
 39  cpREV+F+G4    43305.500    565 87740.999    727320.999   90190.305
 40  cpREV+F+I+G4  43279.878    566 87691.757    729535.757   90145.398
 41  mtREV         49464.952    545 100019.904   133083.238   102382.509
 42  mtREV+I       48775.979    546 98643.958    133780.664   101010.898
 43  mtREV+G4      45626.775    546 92345.549    127482.255   94712.489
 44  mtREV+I+G4    45598.320    547 92290.640    129760.140   94661.915
 45  mtREV+F       47676.441    564 96480.882    733800.882   98925.853
 46  mtREV+F+I     47045.084    565 95220.169    734800.169   97669.475
 47  mtREV+F+G4    44282.493    565 89694.985    729274.985   92144.291
 48  mtREV+F+I+G4  44256.661    566 89645.322    731489.322   92098.963
 49  rtREV         46652.804    545 94395.608    127458.941   96758.212
 50  rtREV+I       46039.129    546 93170.257    128306.963   95537.197
 51  rtREV+G4      43466.793    546 88025.586    123162.292   90392.525
 52  rtREV+I+G4    43443.261    547 87980.523    125450.023   90351.798
 53  rtREV+F       46674.590    564 94477.180    731797.180   96922.151
 54  rtREV+F+I     46038.343    565 93206.686    732786.686   95655.992
 55  rtREV+F+G4    43447.439    565 88024.877    727604.877   90474.183
 56  rtREV+F+I+G4  43425.543    566 87983.085    729827.085   90436.726
 57  mtART         52202.155    545 105494.310   138557.643   107856.914
 58  mtART+I       51437.727    546 103967.453   139104.159   106334.393
 59  mtART+G4      47147.339    546 95386.679    130523.385   97753.618
 60  mtART+I+G4    47118.021    547 95330.042    132799.542   97701.317
 61  mtART+F       50167.537    564 101463.073   738783.073   103908.044
 62  mtART+F+I     49503.993    565 100137.986   739717.986   102587.291
 63  mtART+F+G4    45993.519    565 93117.039    732697.039   95566.344
 64  mtART+F+I+G4  45965.032    566 93062.064    734906.064   95515.704
 65  mtZOA         49786.210    545 100662.421   133725.754   103025.025
 66  mtZOA+I       49087.803    546 99267.605    134404.311   101634.545
 67  mtZOA+G4      45390.007    546 91872.015    127008.721   94238.955
 68  mtZOA+I+G4    45360.376    547 91814.752    129284.252   94186.026
 69  mtZOA+F       48259.356    564 97646.712    734966.712   100091.682
 70  mtZOA+F+I     47636.259    565 96402.518    735982.518   98851.823
 71  mtZOA+F+G4    44598.490    565 90326.979    729906.979   92776.285
 72  mtZOA+F+I+G4  44570.291    566 90272.582    732116.582   92726.222
 73  VT            45834.508    545 92759.017    125822.350   95121.622
 74  VT+I          45204.261    546 91500.521    126637.227   93867.461
 75  VT+G4         42855.535    546 86803.071    121939.777   89170.011
 76  VT+I+G4       42840.856    547 86775.711    124245.211   89146.986
 77  VT+F          45939.417    564 93006.833    730326.833   95451.804
 78  VT+F+I        45310.358    565 91750.717    731330.717   94200.023
 79  VT+F+G4       42975.643    565 87081.285    726661.285   89530.591
 80  VT+F+I+G4     42960.214    566 87052.428    728896.428   89506.069
 81  LG            46142.376    545 93374.752    126438.085   95737.356
 82  LG+I          45516.180    546 92124.361    127261.066   94491.300
 83  LG+G4         42999.184    546 87090.368    122227.074   89457.308
 84  LG+I+G4       42983.164    547 87060.327    124529.827   89431.602
 85  LG+F          46251.862    564 93631.724    730951.724   96076.695
 86  LG+F+I        45623.347    565 92376.693    731956.693   94825.999
 87  LG+F+G4       43104.827    565 87339.655    726919.655   89788.960
 88  LG+F+I+G4     43086.737    566 87305.475    729149.475   89759.115
 89  DCMut         46816.168    545 94722.337    127785.670   97084.941
 90  DCMut+I       46191.846    546 93475.693    128612.399   95842.632
 91  DCMut+G4      43578.773    546 88249.546    123386.252   90616.486
 92  DCMut+I+G4    43553.517    547 88201.035    125670.535   90572.310
 93  DCMut+F       47003.228    564 95134.457    732454.457   97579.427
 94  DCMut+F+I     46375.806    565 93881.612    733461.612   96330.917
 95  DCMut+F+G4    43777.812    565 88685.625    728265.625   91134.931
 96  DCMut+F+I+G4  43747.754    566 88627.508    730471.508   91081.148
 97  PMB           46191.963    545 93473.927    126537.260   95836.531
 98  PMB+I         45546.532    546 92185.064    127321.770   94552.004
 99  PMB+G4        43165.709    546 87423.417    122560.123   89790.357
100  PMB+I+G4      43153.209    547 87400.417    124869.917   89771.692
101  PMB+F         46162.027    564 93452.054    730772.054   95897.025
102  PMB+F+I       45527.647    565 92185.294    731765.294   94634.599
103  PMB+F+G4      43184.039    565 87498.078    727078.078   89947.384
104  PMB+F+I+G4    43170.460    566 87472.920    729316.920   89926.561
105  HIVb          48827.483    545 98744.966    131808.300   101107.571
106  HIVb+I        48114.700    546 97321.399    132458.105   99688.339
107  HIVb+G4       45394.351    546 91880.703    127017.409   94247.642
108  HIVb+I+G4     45377.139    547 91848.279    129317.779   94219.553
109  HIVb+F        48756.498    564 98640.996    735960.996   101085.966
110  HIVb+F+I      48026.275    565 97182.550    736762.550   99631.856
111  HIVb+F+G4     45287.389    565 91704.779    731284.779   94154.085
112  HIVb+F+I+G4   45263.917    566 91659.835    733503.835   94113.475
113  HIVw          50724.925    545 102539.851   135603.184   104902.455
114  HIVw+I        50025.518    546 101143.037   136279.743   103509.977
115  HIVw+G4       47240.338    546 95572.676    130709.382   97939.616
116  HIVw+I+G4     47218.151    547 95530.303    132999.803   97901.577
117  HIVw+F        50238.097    564 101604.193   738924.193   104049.164
118  HIVw+F+I      49535.314    565 100200.629   739780.629   102649.934
119  HIVw+F+G4     46740.404    565 94610.807    734190.807   97060.113
120  HIVw+F+I+G4   46724.123    566 94580.247    736424.247   97033.888
121  JTTDCMut      46269.893    545 93629.786    126693.119   95992.390
122  JTTDCMut+I    45634.112    546 92360.224    127496.929   94727.163
123  JTTDCMut+G4   43206.617    546 87505.233    122641.939   89872.173
124  JTTDCMut+I+G4 43183.188    547 87460.375    124929.875   89831.650
125  JTTDCMut+F    46379.253    564 93886.507    731206.507   96331.477
126  JTTDCMut+F+I  45745.015    565 92620.031    732200.031   95069.336
127  JTTDCMut+F+G4 43338.604    565 87807.207    727387.207   90256.513
128  JTTDCMut+F+I+G4 43313.182    566 87758.364    729602.364   90212.005
129  FLU           47776.823    545 96643.645    129706.978   99006.250
130  FLU+I         47140.981    546 95373.961    130510.667   97740.901
131  FLU+G4        44520.393    546 90132.787    125269.493   92499.726
132  FLU+I+G4      44506.722    547 90107.443    127576.943   92478.718
133  FLU+F         47488.490    564 96104.979    733424.979   98549.950
134  FLU+F+I       46854.967    565 94839.934    734419.934   97289.240
135  FLU+F+G4      44267.104    565 89664.207    729244.207   92113.513
136  FLU+F+I+G4    44256.154    566 89644.307    731488.307   92097.948
137  Blosum62      46208.398    545 93506.797    126570.130   95869.401
138  Blosum62+I    45574.418    546 92240.837    127377.543   94607.777
139  Blosum62+G4   43156.083    546 87404.167    122540.873   89771.106
140  Blosum62+I+G4 43141.567    547 87377.133    124846.633   89748.408
141  Blosum62+F    46243.119    564 93614.237    730934.237   96059.208
142  Blosum62+F+I  45616.722    565 92363.445    731943.445   94812.751
143  Blosum62+F+G4 43227.265    565 87584.531    727164.531   90033.836
144  Blosum62+F+I+G4 43210.575    566 87553.149    729397.149   90006.790
145  mtMet         49470.188    545 100030.375   133093.709   102392.980
146  mtMet+I       48770.334    546 98632.669    133769.375   100999.608
147  mtMet+G4      45563.076    546 92218.152    127354.858   94585.092
148  mtMet+I+G4    45530.169    547 92154.339    129623.839   94525.614
149  mtMet+F       47867.593    564 96863.186    734183.186   99308.157
150  mtMet+F+I     47228.406    565 95586.811    735166.811   98036.117
151  mtMet+F+G4    44417.505    565 89965.010    729545.010   92414.315
152  mtMet+F+I+G4  44383.480    566 89898.959    731742.959   92352.600
153  mtVer         50299.204    545 101688.409   134751.742   104051.013
154  mtVer+I       49625.460    546 100342.921   135479.627   102709.860
155  mtVer+G4      46276.274    546 93644.549    128781.255   96011.488
156  mtVer+I+G4    46248.003    547 93590.005    131059.505   95961.280
157  mtVer+F       48710.217    564 98548.434    735868.434   100993.404
158  mtVer+F+I     48086.579    565 97303.159    736883.159   99752.464
159  mtVer+F+G4    45287.671    565 91705.342    731285.342   94154.648
160  mtVer+F+I+G4  45260.515    566 91653.031    733497.031   94106.672
161  mtInv         49217.107    545 99524.214    132587.547   101886.818
162  mtInv+I       48511.477    546 98114.955    133251.661   100481.894
163  mtInv+G4      45487.956    546 92067.912    127204.617   94434.851
164  mtInv+I+G4    45458.011    547 92010.023    129479.523   94381.298
165  mtInv+F       47316.512    564 95761.025    733081.025   98205.995
166  mtInv+F+I     46699.593    565 94529.186    734109.186   96978.492
167  mtInv+F+G4    43988.901    565 89107.801    728687.801   91557.107
168  mtInv+F+I+G4  43963.085    566 89058.169    730902.169   91511.810
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 804.144 seconds (0h:13m:24s)
Wall-clock time for ModelFinder: 81.797 seconds (0h:1m:21s)

NOTE: 90 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.689 / LogL: -42720.140
Init pinv, alpha: 0.014, 1.000 / Estimate: 0.090, 0.912 / LogL: -42699.327
Init pinv, alpha: 0.027, 1.000 / Estimate: 0.090, 0.913 / LogL: -42699.326
Init pinv, alpha: 0.041, 1.000 / Estimate: 0.090, 0.912 / LogL: -42699.327
Init pinv, alpha: 0.054, 1.000 / Estimate: 0.090, 0.912 / LogL: -42699.328
Init pinv, alpha: 0.068, 1.000 / Estimate: 0.090, 0.912 / LogL: -42699.328
Init pinv, alpha: 0.082, 1.000 / Estimate: 0.090, 0.913 / LogL: -42699.328
Init pinv, alpha: 0.095, 1.000 / Estimate: 0.091, 0.914 / LogL: -42699.328
Init pinv, alpha: 0.109, 1.000 / Estimate: 0.091, 0.914 / LogL: -42699.329
Init pinv, alpha: 0.122, 1.000 / Estimate: 0.091, 0.914 / LogL: -42699.330
Optimal pinv,alpha: 0.090, 0.913 / LogL: -42699.326

Parameters optimization took 12.118 sec
BEST SCORE FOUND : -42699.326
Total tree length: 17.630

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 120.617 sec (0h:2m:0s)
Total wall-clock time used: 12.136 sec (0h:0m:12s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep5_AA.fasta.log

Date and Time: Fri Jan 31 09:17:53 2020
