IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep14_AA.fasta -st AA
Seed:    613733 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:16:10 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep14_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 564 columns, 502 distinct patterns
433 parsimony-informative, 49 singleton sites, 82 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Cavia_porcellus                 0.00%    passed    100.00%
   2  Thryonomys_swinderianus         0.00%    passed     98.21%
   3  Rattus_norvegicus               0.00%    passed     96.92%
   4  Rattus_tanezumi                 0.00%    passed     99.54%
   5  Rattus_rattus                   0.00%    passed     99.70%
   6  Rattus_exulans                  0.00%    passed     97.63%
   7  Rattus_praetor                  0.00%    passed     99.45%
   8  Mus_musculus                    0.00%    passed     96.71%
   9  Mus_terricolor                  0.00%    passed     97.25%
  10  Microtus_kikuchii               0.00%    passed     99.89%
  11  Microtus_rossiaemeridionalis    0.00%    passed     99.90%
  12  Proedromys_sp.                  0.00%    passed     99.55%
  13  Eothenomys_chinensis            0.00%    passed     98.89%
  14  Cricetulus_griseus              0.00%    passed     99.15%
  15  Tscherskia_triton               0.00%    passed     97.21%
  16  Mesocricetus_auratus            0.00%    passed     98.77%
  17  Nannospalax_ehrenbergi          0.00%    passed     98.82%
  18  Jaculus_jaculus                 0.00%    passed    100.00%
  19  Myoxus_glis                     0.00%    passed    100.00%
  20  Sciurus_vulgaris                0.00%    passed     99.98%
  21  Anomalurus_sp.                  0.00%    passed     99.70%
  22  Oryctolagus_cuniculus           0.00%    passed    100.00%
  23  Lepus_europaeus                 0.00%    passed    100.00%
  24  Ochotona_collaris               0.00%    passed    100.00%
  25  Ochotona_princeps               0.00%    passed    100.00%
  26  Ochotona_curzoniae              0.00%    passed    100.00%
  27  Pan_troglodytes                 0.00%    passed     98.60%
  28  Pan_paniscus                    0.00%    passed     99.71%
  29  Homo_sapiens                    0.00%    passed     99.27%
  30  Gorilla_gorilla                 0.00%    passed     99.84%
  31  Pongo_pygmaeus                  0.00%    passed     99.78%
  32  Pongo_abelii                    0.00%    passed     99.94%
  33  Hylobates_lar                   0.00%    passed     99.96%
  34  Hylobates_agilis                0.00%    passed     99.96%
  35  Hylobates_pileatus              0.00%    passed     99.92%
  36  Nomascus_siki                   0.00%    passed     99.75%
  37  Symphalangus_syndactylus        0.00%    passed     99.97%
  38  Papio_hamadryas                 0.00%    passed     98.63%
  39  Macaca_sylvanus                 0.00%    passed     98.67%
  40  Macaca_mulatta                  0.00%    passed     99.40%
  41  Macaca_fascicularis             0.00%    passed     88.75%
  42  Macaca_thibetana                0.00%    passed     97.16%
  43  Chlorocebus_aethiops            0.00%    passed     93.51%
  44  Chlorocebus_tantalus            0.00%    passed     82.43%
  45  Chlorocebus_pygerythrus         0.00%    passed     92.58%
  46  Chlorocebus_sabaeus             0.00%    passed     95.90%
  47  Trachypithecus_obscurus         0.00%    passed     99.58%
  48  Presbytis_melalophos            0.00%    passed     96.41%
  49  Nasalis_larvatus                0.00%    passed     83.34%
  50  Pygathrix_roxellana             0.00%    passed     99.27%
  51  Pygathrix_nemaeus               0.00%    passed     92.47%
  52  Semnopithecus_entellus          0.00%    passed     62.01%
  53  Colobus_guereza                 0.00%    passed     87.58%
  54  Procolobus_badius               0.00%    passed     96.25%
  55  Cebus_albifrons                 0.00%    passed     89.30%
  56  Saimiri_sciureus                0.00%    passed     97.70%
  57  Cynocephalus_variegatus         0.00%    passed     99.96%
  58  Nycticebus_coucang              0.00%    passed     99.99%
  59  Loris_tardigradus               0.00%    passed     99.98%
  60  Galago_senegalensis             0.00%    passed    100.00%
  61  Otolemur_crassicaudatus         0.00%    passed    100.00%
  62  Perodicticus_potto              0.00%    passed    100.00%
  63  Lemur_catta                     0.00%    passed    100.00%
  64  Eulemur_mongoz                  0.00%    passed     99.95%
  65  Eulemur_fulvus                  0.00%    passed     99.92%
  66  Eulemur_macaco                  0.00%    passed     99.95%
  67  Varecia_variegata               0.00%    passed     99.98%
  68  Propithecus_coquereli           0.00%    passed    100.00%
  69  Daubentonia_madagascariensis    0.00%    passed    100.00%
  70  Tarsius_bancanus                0.00%    passed     99.96%
  71  Tarsius_syrichta                0.00%    passed     99.98%
  72  Tupaia_belangeri                0.00%    passed     99.98%
  73  Ornithorhynchus_anatinus        0.00%    passed     99.93%
  74  Tachyglossus_aculeatus          0.00%    passed     99.67%
  75  Zaglossus_bruijni               0.00%    passed     97.77%
  76  Didelphis_virginiana            0.00%    passed     98.77%
  77  Metachirus_nudicaudatus         0.00%    passed     99.62%
  78  Thylamys_elegans                0.00%    passed     98.89%
  79  Monodelphis_domestica           0.00%    passed    100.00%
  80  Macropus_robustus               0.00%    passed    100.00%
  81  Lagorchestes_hirsutus           0.00%    passed    100.00%
  82  Lagostrophus_fasciatus          0.00%    passed     99.99%
  83  Potorous_tridactylus            0.00%    passed     99.99%
  84  Trichosurus_vulpecula           0.00%    passed     99.99%
  85  Phalanger_interpositus          0.00%    passed     99.82%
  86  Tarsipes_rostratus              0.00%    passed     99.99%
  87  Pseudocheirus_peregrinus        0.00%    passed     99.97%
  88  Petaurus_breviceps              0.00%    passed     99.55%
  89  Dactylopsila_trivirgata         0.00%    passed     99.97%
  90  Distoechurus_pennatus           0.00%    passed    100.00%
  91  Vombatus_ursinus                0.00%    passed     99.65%
  92  Phascolarctos_cinereus          0.00%    passed     99.63%
  93  Isoodon_macrourus               0.00%    passed     99.60%
  94  Perameles_gunnii                0.00%    passed     99.40%
  95  Echymipera_rufescens            0.00%    passed     99.91%
  96  Macrotis_lagotis                0.00%    passed     99.73%
  97  Dromiciops_gliroides            0.00%    passed     99.89%
  98  Sminthopsis_douglasi            0.00%    passed     99.20%
  99  Sminthopsis_crassicaudata       0.00%    passed     98.02%
 100  Phascogale_tapoatafa            0.00%    passed     99.13%
 101  Dasyurus_hallucatus             0.00%    passed     99.71%
 102  Myrmecobius_fasciatus           0.00%    passed     99.95%
 103  Thylacinus_cynocephalus         0.00%    passed     98.37%
 104  Notoryctes_typhlops             0.00%    passed     94.83%
 105  Caenolestes_fuliginosus         0.00%    passed     99.80%
 106  Rhyncholestes_raphanurus        0.00%    passed     99.99%
 107  Erinaceus_europaeus             0.00%    passed     99.79%
 108  Hemiechinus_auritus             0.00%    passed     90.94%
 109  Echinosorex_gymnura             0.00%    passed     93.59%
 110  Hylomys_suillus                 0.00%    passed     99.99%
 111  Dasypus_novemcinctus            0.00%    passed    100.00%
 112  Tamandua_tetradactyla           0.00%    passed     98.74%
 113  Bradypus_tridactylus            0.00%    passed     99.99%
 114  Choloepus_didactylus            0.00%    passed     99.99%
 115  Loxodonta_africana              0.00%    passed     99.79%
 116  Elephas_maximus                 0.00%    passed     99.77%
 117  Dugong_dugon                    0.00%    passed     99.97%
 118  Trichechus_manatus              0.00%    passed     99.98%
 119  Procavia_capensis               0.00%    passed     99.98%
 120  Dendrohyrax_dorsalis            0.00%    passed     99.98%
 121  Orycteropus_afer                0.00%    passed     99.99%
 122  Macroscelides_proboscideus      0.00%    passed     99.89%
 123  Elephantulus_sp.                0.00%    passed     98.57%
 124  Echinops_telfairi               0.00%    passed     99.75%
 125  Chrysochloris_asiatica          0.00%    passed    100.00%
 126  Eremitalpa_granti               0.00%    passed    100.00%
 127  Talpa_europaea                  0.00%    passed     99.97%
 128  Mogera_wogura                   0.00%    passed     99.99%
 129  Galemys_pyrenaicus              0.00%    passed    100.00%
 130  Urotrichus_talpoides            0.00%    passed     99.90%
 131  Episoriculus_fumidus            0.00%    passed    100.00%
 132  Sorex_unguiculatus              0.00%    passed    100.00%
 133  Crocidura_russula               0.00%    passed     99.96%
 134  Artibeus_jamaicensis            0.00%    passed     99.92%
 135  Mystacina_tuberculata           0.00%    passed    100.00%
 136  Chalinolobus_tuberculatus       0.00%    passed     99.84%
 137  Pipistrellus_abramus            0.00%    passed     99.94%
 138  Pteropus_dasymallus             0.00%    passed    100.00%
 139  Pteropus_scapulatus             0.00%    passed    100.00%
 140  Rousettus_aegyptiacus           0.00%    passed    100.00%
 141  Rhinolophus_monoceros           0.00%    passed     99.99%
 142  Rhinolophus_pumilus             0.00%    passed     99.99%
 143  Rhinolophus_formosae            0.00%    passed     99.99%
 144  Manis_tetradactyla              0.00%    passed     99.87%
 145  Phoca_vitulina                  0.00%    passed    100.00%
 146  Phoca_largha                    0.00%    passed     99.99%
 147  Phoca_sibirica                  0.00%    passed    100.00%
 148  Halichoerus_grypus              0.00%    passed    100.00%
 149  Phoca_caspica                   0.00%    passed    100.00%
 150  Phoca_hispida                   0.00%    passed    100.00%
 151  Phoca_fasciata                  0.00%    passed    100.00%
 152  Phoca_groenlandica              0.00%    passed    100.00%
 153  Cystophora_cristata             0.00%    passed     99.99%
 154  Erignathus_barbatus             0.00%    passed    100.00%
 155  Monachus_schauinslandi          0.00%    passed    100.00%
 156  Mirounga_leonina                0.00%    passed    100.00%
 157  Lobodon_carcinophaga            0.00%    passed     99.99%
 158  Leptonychotes_weddellii         0.00%    passed     99.99%
 159  Hydrurga_leptonyx               0.00%    passed     99.90%
 160  Arctocephalus_forsteri          0.00%    passed     99.90%
 161  Arctocephalus_townsendi         0.00%    passed     99.97%
 162  Phocarctos_hookeri              0.00%    passed    100.00%
 163  Neophoca_cinerea                0.00%    passed     99.93%
 164  Arctocephalus_pusillus          0.00%    passed     99.99%
 165  Zalophus_californianus          0.00%    passed     99.99%
 166  Eumetopias_jubatus              0.00%    passed    100.00%
 167  Callorhinus_ursinus             0.00%    passed    100.00%
 168  Odobenus_rosmarus               0.00%    passed    100.00%
 169  Procyon_lotor                   0.00%    passed    100.00%
 170  Spilogale_putorius              0.00%    passed    100.00%
 171  Martes_melampus                 0.00%    passed    100.00%
 172  Martes_zibellina                0.00%    passed    100.00%
 173  Martes_flavigula                0.00%    passed    100.00%
 174  Gulo_gulo                       0.00%    passed    100.00%
 175  Meles_meles                     0.00%    passed     99.99%
 176  Enhydra_lutris                  0.00%    passed     99.97%
 177  Lutra_lutra                     0.00%    passed    100.00%
 178  Ailurus_fulgens                 0.00%    passed     99.99%
 179  Ursus_americanus                0.00%    passed     99.74%
 180  Ursus_thibetanus                0.00%    passed     99.91%
 181  Helarctos_malayanus             0.00%    passed     99.99%
 182  Ursus_arctos                    0.00%    passed     99.98%
 183  Ursus_maritimus                 0.00%    passed     99.95%
 184  Melursus_ursinus                0.00%    passed     99.74%
 185  Tremarctos_ornatus              0.00%    passed     99.98%
 186  Ailuropoda_melanoleuca          0.00%    passed    100.00%
 187  Canis_lupus                     0.00%    passed    100.00%
 188  Canis_latrans                   0.00%    passed    100.00%
 189  Cuon_alpinus                    0.00%    passed    100.00%
 190  Vulpes_vulpes                   0.00%    passed     99.99%
 191  Nyctereutes_procyonoides        0.00%    passed    100.00%
 192  Felis_catus                     0.00%    passed    100.00%
 193  Acinonyx_jubatus                0.00%    passed    100.00%
 194  Neofelis_nebulosa               0.00%    passed    100.00%
 195  Uncia_uncia                     0.00%    passed    100.00%
 196  Panthera_pardus                 0.00%    passed    100.00%
 197  Panthera_tigris                 0.00%    passed    100.00%
 198  Herpestes_javanicus             0.00%    passed    100.00%
 199  Equus_caballus                  0.00%    passed    100.00%
 200  Equus_asinus                    0.00%    passed    100.00%
 201  Rhinoceros_unicornis            0.00%    passed    100.00%
 202  Rhinoceros_sondaicus            0.00%    passed    100.00%
 203  Ceratotherium_simum             0.00%    passed    100.00%
 204  Diceros_bicornis                0.00%    passed    100.00%
 205  Dicerorhinus_sumatrensis        0.00%    passed    100.00%
 206  Hippopotamus_amphibius          0.00%    passed    100.00%
 207  Balaenoptera_physalus           0.00%    passed     99.90%
 208  Megaptera_novaeangliae          0.00%    passed     99.97%
 209  Balaenoptera_acutorostrata      0.00%    passed     99.99%
 210  Balaenoptera_bonaerensis        0.00%    passed     99.99%
 211  Balaenoptera_musculus           0.00%    passed    100.00%
 212  Balaenoptera_brydei             0.00%    passed     99.97%
 213  Balaenoptera_edeni              0.00%    passed     99.99%
 214  Balaenoptera_borealis           0.00%    passed     99.99%
 215  Balaenoptera_omurai             0.00%    passed    100.00%
 216  Eschrichtius_robustus           0.00%    passed     99.99%
 217  Caperea_marginata               0.00%    passed     99.49%
 218  Balaena_mysticetus              0.00%    passed     99.99%
 219  Eubalaena_australis             0.00%    passed     99.97%
 220  Eubalaena_japonica              0.00%    passed     99.96%
 221  Physeter_catodon                0.00%    passed     99.96%
 222  Kogia_breviceps                 0.00%    passed     99.69%
 223  Hyperoodon_ampullatus           0.00%    passed     99.99%
 224  Berardius_bairdii               0.00%    passed    100.00%
 225  Platanista_minor                0.00%    passed    100.00%
 226  Inia_geoffrensis                0.00%    passed    100.00%
 227  Pontoporia_blainvillei          0.00%    passed    100.00%
 228  Lipotes_vexillifer              0.00%    passed     99.99%
 229  Lagenorhynchus_albirostris      0.00%    passed     99.81%
 230  Stenella_attenuata              0.00%    passed     99.91%
 231  Stenella_coeruleoalba           0.00%    passed     99.89%
 232  Tursiops_aduncus                0.00%    passed     99.87%
 233  Delphinus_capensis              0.00%    passed     99.93%
 234  Tursiops_truncatus              0.00%    passed     99.96%
 235  Sousa_chinensis                 0.00%    passed     99.79%
 236  Grampus_griseus                 0.00%    passed     99.92%
 237  Phocoena_phocoena               0.00%    passed     99.90%
 238  Monodon_monoceros               0.00%    passed     99.94%
 239  Ovis_aries                      0.00%    passed    100.00%
 240  Ammotragus_lervia               0.00%    passed    100.00%
 241  Budorcas_taxicolor              0.00%    passed    100.00%
 242  Capra_hircus                    0.00%    passed    100.00%
 243  Naemorhedus_swinhoei            0.00%    passed    100.00%
 244  Capricornis_crispus             0.00%    passed    100.00%
 245  Naemorhedus_caudatus            0.00%    passed    100.00%
 246  Pantholops_hodgsonii            0.00%    passed    100.00%
 247  Antilope_cervicapra             0.00%    passed    100.00%
 248  Bos_indicus                     0.00%    passed    100.00%
 249  Bos_taurus                      0.00%    passed    100.00%
 250  Bison_bonasus                   0.00%    passed    100.00%
 251  Bos_grunniens                   0.00%    passed    100.00%
 252  Bison_bison                     0.00%    passed    100.00%
 253  Bubalus_bubalis                 0.00%    passed    100.00%
 254  Moschus_berezovskii             0.00%    passed    100.00%
 255  Moschus_moschiferus             0.00%    passed    100.00%
 256  Muntiacus_reevesi               0.00%    passed    100.00%
 257  Muntiacus_muntjak               0.00%    passed    100.00%
 258  Muntiacus_crinifrons            0.00%    passed    100.00%
 259  Cervus_nippon                   0.00%    passed    100.00%
 260  Cervus_elaphus                  0.00%    passed    100.00%
 261  Cervus_unicolor                 0.00%    passed    100.00%
 262  Elaphodus_cephalophus           0.00%    passed    100.00%
 263  Rangifer_tarandus               0.00%    passed    100.00%
 264  Hydropotes_inermis              0.00%    passed    100.00%
 265  Giraffa_camelopardalis          0.00%    passed    100.00%
 266  Lama_pacos                      0.00%    passed    100.00%
 267  Lama_glama                      0.00%    passed    100.00%
 268  Lama_guanicoe                   0.00%    passed    100.00%
 269  Vicugna_vicugna                 0.00%    passed    100.00%
 270  Camelus_bactrianus              0.00%    passed    100.00%
 271  Camelus_dromedarius             0.00%    passed    100.00%
 272  Pecari_tajacu                   0.00%    passed    100.00%
 273  Sus_scrofa                      0.00%    passed    100.00%
 274  Phacochoerus_africanus          0.00%    passed    100.00%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Bos_taurus is identical to Bos_indicus but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.137 seconds
NOTE: ModelFinder requires 88 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       46616.288    545 94322.575    127385.909   96685.180
  2  Dayhoff+I     45797.453    546 92686.906    127823.612   95053.846
  3  Dayhoff+G4    43297.624    546 87687.249    122823.955   90054.189
  4  Dayhoff+I+G4  43244.066    547 87582.132    125051.632   89953.407
  5  Dayhoff+F     46607.911    564 94343.823    731663.823   96788.794
  6  Dayhoff+F+I   45782.224    565 92694.448    732274.448   95143.753
  7  Dayhoff+F+G4  43290.488    565 87710.976    727290.976   90160.282
  8  Dayhoff+F+I+G4 43234.895    566 87601.790    729445.790   90055.431
  9  mtMAM         53096.902    545 107283.804   140347.137   109646.409
 10  mtMAM+I       52169.041    546 105430.082   140566.788   107797.022
 11  mtMAM+G4      47977.326    546 97046.652    132183.358   99413.592
 12  mtMAM+I+G4    47907.446    547 96908.892    134378.392   99280.166
 13  mtMAM+F       51199.305    564 103526.610   740846.610   105971.581
 14  mtMAM+F+I     50271.053    565 101672.106   741252.106   104121.412
 15  mtMAM+F+G4    46731.989    565 94593.977    734173.977   97043.283
 16  mtMAM+F+I+G4  46686.762    566 94505.524    736349.524   96959.165
 17  JTT           46120.349    545 93330.699    126394.032   95693.303
 18  JTT+I         45316.885    546 91725.771    126862.476   94092.710
 19  JTT+G4        43004.537    546 87101.075    122237.781   89468.014
 20  JTT+I+G4      42963.923    547 87021.847    124491.347   89393.122
 21  JTT+F         46171.687    564 93471.374    730791.374   95916.344
 22  JTT+F+I       45376.177    565 91882.354    731462.354   94331.660
 23  JTT+F+G4      43042.933    565 87215.865    726795.865   89665.171
 24  JTT+F+I+G4    43003.976    566 87139.951    728983.951   89593.592
 25  WAG           45562.650    545 92215.301    125278.634   94577.906
 26  WAG+I         44757.607    546 90607.214    125743.920   92974.154
 27  WAG+G4        42549.554    546 86191.107    121327.813   88558.047
 28  WAG+I+G4      42515.897    547 86125.794    123595.294   88497.068
 29  WAG+F         45614.992    564 92357.983    729677.983   94802.954
 30  WAG+F+I       44812.104    565 90754.208    730334.208   93203.514
 31  WAG+F+G4      42601.614    565 86333.228    725913.228   88782.533
 32  WAG+F+I+G4    42567.590    566 86267.180    728111.180   88720.821
 33  cpREV         46320.668    545 93731.336    126794.669   96093.940
 34  cpREV+I       45476.512    546 92045.025    127181.730   94411.964
 35  cpREV+G4      43162.593    546 87417.187    122553.893   89784.127
 36  cpREV+I+G4    43109.735    547 87313.471    124782.971   89684.745
 37  cpREV+F       46377.580    564 93883.160    731203.160   96328.130
 38  cpREV+F+I     45547.530    565 92225.061    731805.061   94674.367
 39  cpREV+F+G4    43234.106    565 87598.212    727178.212   90047.517
 40  cpREV+F+I+G4  43189.169    566 87510.338    729354.338   89963.978
 41  mtREV         49380.452    545 99850.904    132914.237   102213.509
 42  mtREV+I       48527.368    546 98146.736    133283.442   100513.676
 43  mtREV+G4      45640.334    546 92372.667    127509.373   94739.607
 44  mtREV+I+G4    45584.010    547 92262.019    129731.519   94633.294
 45  mtREV+F       47764.795    564 96657.591    733977.591   99102.562
 46  mtREV+F+I     46914.880    565 94959.761    734539.761   97409.067
 47  mtREV+F+G4    44301.935    565 89733.871    729313.871   92183.176
 48  mtREV+F+I+G4  44261.425    566 89654.850    731498.850   92108.490
 49  rtREV         46494.858    545 94079.716    127143.049   96442.321
 50  rtREV+I       45682.179    546 92456.357    127593.063   94823.297
 51  rtREV+G4      43288.947    546 87669.894    122806.600   90036.834
 52  rtREV+I+G4    43250.484    547 87594.968    125064.468   89966.242
 53  rtREV+F       46587.499    564 94302.998    731622.998   96747.968
 54  rtREV+F+I     45772.642    565 92675.284    732255.284   95124.590
 55  rtREV+F+G4    43346.070    565 87822.139    727402.139   90271.445
 56  rtREV+F+I+G4  43303.493    566 87738.987    729582.987   90192.627
 57  mtART         52085.850    545 105261.699   138325.033   107624.304
 58  mtART+I       51137.351    546 103366.702   138503.407   105733.641
 59  mtART+G4      47165.222    546 95422.444    130559.150   97789.384
 60  mtART+I+G4    47082.879    547 95259.758    132729.258   97631.033
 61  mtART+F       50178.019    564 101484.038   738804.038   103929.008
 62  mtART+F+I     49269.335    565 99668.669    739248.669   102117.975
 63  mtART+F+G4    45859.975    565 92849.950    732429.950   95299.256
 64  mtART+F+I+G4  45822.975    566 92777.949    734621.949   95231.590
 65  mtZOA         49659.823    545 100409.645   133472.979   102772.250
 66  mtZOA+I       48785.586    546 98663.171    133799.877   101030.111
 67  mtZOA+G4      45387.727    546 91867.453    127004.159   94234.393
 68  mtZOA+I+G4    45323.953    547 91741.905    129211.405   94113.180
 69  mtZOA+F       48234.730    564 97597.460    734917.460   100042.430
 70  mtZOA+F+I     47383.472    565 95896.944    735476.944   98346.249
 71  mtZOA+F+G4    44438.232    565 90006.465    729586.465   92455.770
 72  mtZOA+F+I+G4  44405.289    566 89942.578    731786.578   92396.219
 73  VT            45714.069    545 92518.139    125581.472   94880.743
 74  VT+I          44904.406    546 90900.812    126037.518   93267.752
 75  VT+G4         42713.545    546 86519.089    121655.795   88886.029
 76  VT+I+G4       42679.691    547 86453.382    123922.882   88824.657
 77  VT+F          45798.270    564 92724.541    730044.541   95169.511
 78  VT+F+I        44994.504    565 91119.009    730699.009   93568.314
 79  VT+F+G4       42797.063    565 86724.125    726304.125   89173.431
 80  VT+F+I+G4     42763.088    566 86658.176    728502.176   89111.817
 81  LG            46020.329    545 93130.658    126193.991   95493.262
 82  LG+I          45199.551    546 91491.102    126627.808   93858.042
 83  LG+G4         42873.226    546 86838.453    121975.159   89205.393
 84  LG+I+G4       42833.468    547 86760.935    124230.435   89132.210
 85  LG+F          46109.066    564 93346.132    730666.132   95791.103
 86  LG+F+I        45299.438    565 91728.876    731308.876   94178.181
 87  LG+F+G4       42942.642    565 87015.283    726595.283   89464.589
 88  LG+F+I+G4     42898.851    566 86929.703    728773.703   89383.343
 89  DCMut         46613.707    545 94317.414    127380.747   96680.019
 90  DCMut+I       45794.184    546 92680.367    127817.073   95047.307
 91  DCMut+G4      43297.427    546 87686.853    122823.559   90053.793
 92  DCMut+I+G4    43243.314    547 87580.628    125050.128   89951.903
 93  DCMut+F       46605.482    564 94338.965    731658.965   96783.935
 94  DCMut+F+I     45779.075    565 92688.150    732268.150   95137.455
 95  DCMut+F+G4    43290.078    565 87710.156    727290.156   90159.462
 96  DCMut+F+I+G4  43234.014    566 87600.027    729444.027   90053.668
 97  PMB           46010.102    545 93110.205    126173.538   95472.809
 98  PMB+I         45192.438    546 91476.876    126613.582   93843.816
 99  PMB+G4        43007.481    546 87106.963    122243.669   89473.903
100  PMB+I+G4      42968.656    547 87031.312    124500.812   89402.587
101  PMB+F         45992.263    564 93112.526    730432.526   95557.497
102  PMB+F+I       45179.760    565 91489.520    731069.520   93938.826
103  PMB+F+G4      43003.843    565 87137.685    726717.685   89586.991
104  PMB+F+I+G4    42965.349    566 87062.699    728906.699   89516.339
105  HIVb          48576.269    545 98242.539    131305.872   100605.144
106  HIVb+I        47672.546    546 96437.092    131573.798   98804.032
107  HIVb+G4       45129.077    546 91350.153    126486.859   93717.093
108  HIVb+I+G4     45090.636    547 91275.272    128744.772   93646.547
109  HIVb+F        48563.955    564 98255.911    735575.911   100700.882
110  HIVb+F+I      47671.328    565 96472.655    736052.655   98921.961
111  HIVb+F+G4     45084.454    565 91298.907    730878.907   93748.213
112  HIVb+F+I+G4   45033.533    566 91199.067    733043.067   93652.707
113  HIVw          50568.328    545 102226.657   135289.990   104589.262
114  HIVw+I        49644.494    546 100380.989   135517.695   102747.928
115  HIVw+G4       46877.802    546 94847.604    129984.310   97214.543
116  HIVw+I+G4     46829.085    547 94752.170    132221.670   97123.445
117  HIVw+F        50044.032    564 101216.064   738536.064   103661.035
118  HIVw+F+I      49142.196    565 99414.393    738994.393   101863.699
119  HIVw+F+G4     46408.168    565 93946.336    733526.336   96395.641
120  HIVw+F+I+G4   46374.585    566 93881.169    735725.169   96334.810
121  JTTDCMut      46116.061    545 93322.122    126385.455   95684.726
122  JTTDCMut+I    45312.859    546 91717.717    126854.423   94084.657
123  JTTDCMut+G4   43000.726    546 87093.452    122230.158   89460.391
124  JTTDCMut+I+G4 42959.559    547 87013.117    124482.617   89384.392
125  JTTDCMut+F    46167.631    564 93463.263    730783.263   95908.233
126  JTTDCMut+F+I  45372.087    565 91874.174    731454.174   94323.479
127  JTTDCMut+F+G4 43039.186    565 87208.372    726788.372   89657.678
128  JTTDCMut+F+I+G4 42999.672    566 87131.344    728975.344   89584.985
129  FLU           47556.688    545 96203.375    129266.708   98565.980
130  FLU+I         46711.748    546 94515.495    129652.201   96882.435
131  FLU+G4        44188.373    546 89468.746    124605.452   91835.686
132  FLU+I+G4      44159.363    547 89412.726    126882.226   91784.001
133  FLU+F         47351.918    564 95831.837    733151.837   98276.807
134  FLU+F+I       46529.208    565 94188.416    733768.416   96637.722
135  FLU+F+G4      44022.841    565 89175.682    728755.682   91624.988
136  FLU+F+I+G4    44001.017    566 89134.034    730978.034   91587.675
137  Blosum62      46027.984    545 93145.967    126209.301   95508.572
138  Blosum62+I    45227.531    546 91547.062    126683.768   93914.002
139  Blosum62+G4   43027.958    546 87147.915    122284.621   89514.855
140  Blosum62+I+G4 42991.244    547 87076.489    124545.989   89447.763
141  Blosum62+F    46034.795    564 93197.589    730517.589   95642.560
142  Blosum62+F+I  45239.033    565 91608.066    731188.066   94057.372
143  Blosum62+F+G4 43049.196    565 87228.393    726808.393   89677.698
144  Blosum62+F+I+G4 43013.170    566 87158.341    729002.341   89611.981
145  mtMet         49392.957    545 99875.915    132939.248   102238.519
146  mtMet+I       48543.666    546 98179.332    133316.038   100546.272
147  mtMet+G4      45505.627    546 92103.255    127239.961   94470.194
148  mtMet+I+G4    45472.858    547 92039.715    129509.215   94410.990
149  mtMet+F       47829.033    564 96786.067    734106.067   99231.037
150  mtMet+F+I     47004.761    565 95139.522    734719.522   97588.828
151  mtMet+F+G4    44238.581    565 89607.162    729187.162   92056.468
152  mtMet+F+I+G4  44206.585    566 89545.169    731389.169   91998.810
153  mtVer         50334.023    545 101758.046   134821.379   104120.650
154  mtVer+I       49502.350    546 100096.700   135233.406   102463.639
155  mtVer+G4      46195.372    546 93482.744    128619.449   95849.683
156  mtVer+I+G4    46149.160    547 93392.319    130861.819   95763.594
157  mtVer+F       48855.595    564 98839.191    736159.191   101284.161
158  mtVer+F+I     48016.817    565 97163.634    736743.634   99612.940
159  mtVer+F+G4    45110.955    565 91351.911    730931.911   93801.216
160  mtVer+F+I+G4  45073.528    566 91279.056    733123.056   93732.696
161  mtInv         49161.413    545 99412.826    132476.160   101775.431
162  mtInv+I       48299.452    546 97690.904    132827.610   100057.844
163  mtInv+G4      45470.513    546 92033.027    127169.733   94399.966
164  mtInv+I+G4    45430.965    547 91955.929    129425.429   94327.204
165  mtInv+F       47202.583    564 95533.167    732853.167   97978.138
166  mtInv+F+I     46381.648    565 93893.296    733473.296   96342.601
167  mtInv+F+G4    43758.320    565 88646.640    728226.640   91095.946
168  mtInv+F+I+G4  43722.201    566 88576.402    730420.402   91030.042
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep14_AA.fasta.model.gz
CPU time for ModelFinder: 773.630 seconds (0h:12m:53s)
Wall-clock time for ModelFinder: 78.727 seconds (0h:1m:18s)

NOTE: 88 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.659 / LogL: -42549.539
Init pinv, alpha: 0.016, 1.000 / Estimate: 0.121, 0.970 / LogL: -42515.875
Init pinv, alpha: 0.032, 1.000 / Estimate: 0.121, 0.970 / LogL: -42515.875
Init pinv, alpha: 0.048, 1.000 / Estimate: 0.121, 0.970 / LogL: -42515.876
Init pinv, alpha: 0.065, 1.000 / Estimate: 0.121, 0.969 / LogL: -42515.877
Init pinv, alpha: 0.081, 1.000 / Estimate: 0.121, 0.970 / LogL: -42515.877
Init pinv, alpha: 0.097, 1.000 / Estimate: 0.121, 0.969 / LogL: -42515.878
Init pinv, alpha: 0.113, 1.000 / Estimate: 0.121, 0.970 / LogL: -42515.877
Init pinv, alpha: 0.129, 1.000 / Estimate: 0.121, 0.972 / LogL: -42515.879
Init pinv, alpha: 0.145, 1.000 / Estimate: 0.121, 0.972 / LogL: -42515.879
Optimal pinv,alpha: 0.121, 0.970 / LogL: -42515.875

Parameters optimization took 12.355 sec
BEST SCORE FOUND : -42515.875
Total tree length: 16.991

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 123.050 sec (0h:2m:3s)
Total wall-clock time used: 12.373 sec (0h:0m:12s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep14_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep14_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_dosreis_rep14_AA.fasta.log

Date and Time: Fri Jan 31 09:17:41 2020
