IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep5_AA.fasta -st AA
Seed:    606938 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:12:55 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 564 columns, 526 distinct patterns
451 parsimony-informative, 59 singleton sites, 54 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     98.70%
   2  Oscarella_lobularis                 0.00%    passed     88.69%
   3  Leucetta_chagosensis                0.00%    passed     99.25%
   4  Sycon_raphanus                      0.00%    passed     99.48%
   5  Oopsacas_minuta                     0.00%    passed     99.99%
   6  Carteriospongia_foliascens          0.00%    passed     97.27%
   7  Amphimedon_queenslandica            0.00%    passed     99.82%
   8  Suberites_domuncula                 0.00%    passed     97.36%
   9  Lubomirskia_baicalensis             0.00%    passed     95.47%
  10  Ephydatia_muelleri                  0.00%    passed     93.14%
  11  Trichoplax_adhaerens                0.00%    passed     99.52%
  12  Nematostella_vectensis              0.00%    passed     99.92%
  13  Anemonia_viridis                    0.00%    passed     93.92%
  14  Aiptasia_pallida                    0.00%    passed     96.30%
  15  Metridium_senile                    0.00%    passed     98.84%
  16  Acropora_palmata                    0.00%    passed     98.60%
  17  Acropora_millepora                  0.00%    passed     97.86%
  18  Porites_astreoides                  0.00%    passed    100.00%
  19  Montastraea_faveolata               0.00%    passed     99.95%
  20  Cyanea_capillata                    0.00%    passed     99.76%
  21  Clytia_hemisphaerica                0.00%    passed     99.94%
  22  Podocoryna_carnea                   0.00%    passed     99.98%
  23  Hydractinia_echinata                0.00%    passed     99.95%
  24  Hydra_magnipapillata                0.00%    passed     99.02%
  25  Saccoglossus_kowalevskii            0.00%    passed     98.88%
  26  Ptychodera_flava                    0.00%    passed     99.98%
  27  Strongylocentrotus_purpuratus       0.00%    passed     99.74%
  28  Asterina_pectinifera                0.00%    passed     99.58%
  29  Branchiostoma_floridae              0.00%    passed     97.63%
  30  Petromyzon_marinus                  0.00%    passed     96.71%
  31  Gallus                              0.00%    passed     99.90%
  32  Ciona_intestinalis                  0.00%    passed     99.58%
  33  Halocynthia_roretzi                 0.00%    passed     98.73%
  34  Anoplodactylus_eroticus             0.00%    passed     99.99%
  35  Boophilus_microplus                 0.00%    passed     97.55%
  36  Daphnia_pulex                       0.00%    passed     95.73%
  37  Drosophila_melanogaster             0.00%    passed     99.76%
  38  Euperipatoides_kanangrensis         0.00%    passed     99.44%
  39  Echinoderes_horni                   0.00%    passed     99.67%
  40  Xiphinema_index                     0.00%    passed     97.35%
  41  Cerebratulus_lacteus                0.00%    passed     92.45%
  42  Terebratalia_transversa             0.00%    passed     99.76%
  43  Lottia_gigantea                     0.00%    passed     99.79%
  44  Crassostrea_virginica               0.00%    passed     99.80%
  45  Euprymna_scolopes                   0.00%    passed     99.91%
  46  Capitella_telata                    0.00%    passed     99.92%
  47  Helobdella_robusta                  0.00%    passed     98.71%
  48  Schmidtea_mediterranea              0.00%    passed     91.34%
  49  Paraplanocera_oligoglena            0.00%    passed     95.64%
  50  Xenoturbella_bocki                  0.00%    passed     85.43%
  51  Nemertoderma_westbladi              0.00%    passed     98.26%
  52  Meara_stichopi                      0.00%    passed     99.73%
  53  Isodiametra_pulchra                 0.00%    passed     65.71%
  54  Symsagittifera_roscoffensis         0.00%    passed     98.77%
  55  Convolutriloba_longifissura         0.00%    passed     94.75%
  56  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     86.04%
  57  Amoebidium_parasiticum              0.00%    passed     94.55%
  58  Sphaeroforma_arctica                0.00%    passed     70.63%
  59  Spizellomyces_punctatus             0.00%    passed     97.10%
  60  Batrachochytrium_dendrobatidis      0.00%    passed     94.94%
  61  Cryptococcus_neoformans             0.00%    passed     91.97%
  62  Saccharomyces_cerevisiae            0.00%    passed     90.57%
  63  Phycomyces_blakesleeanus            0.00%    passed     97.94%
  64  Rhizopus_orizae                     0.00%    passed     99.40%
  65  Monosiga_ovata                      0.00%    passed     96.69%
  66  Salpingoeca_rosetta                 0.00%    passed     87.06%
  67  Monosiga_brevicollis                0.00%    passed     61.61%
  68  Mnemiopsis                          0.00%    passed     99.25%
  69  Mertensiid_sp                       0.00%    passed     83.86%
  70  Pleurobrachia_pileus                0.00%    passed     97.79%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.018 seconds
NOTE: ModelFinder requires 23 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       43252.774    137 86779.547    86868.308    87373.449
  2  Dayhoff+I     42642.963    138 85561.926    85652.195    86160.164
  3  Dayhoff+G4    39556.438    138 79388.877    79479.145    79987.114
  4  Dayhoff+I+G4  39516.094    139 79310.188    79401.980    79912.761
  5  Dayhoff+F     43367.606    156 87047.212    87167.566    87723.481
  6  Dayhoff+F+I   42745.707    157 85805.414    85927.612    86486.018
  7  Dayhoff+F+G4  39656.313    157 79626.625    79748.823    80307.229
  8  Dayhoff+F+I+G4 39618.197    158 79552.394    79676.453    80237.332
  9  mtMAM         48631.948    137 97537.895    97626.656    98131.798
 10  mtMAM+I       47758.937    138 95793.874    95884.143    96392.112
 11  mtMAM+G4      43205.845    138 86687.689    86777.958    87285.927
 12  mtMAM+I+G4    43175.502    139 86629.003    86720.795    87231.576
 13  mtMAM+F       46577.251    156 93466.502    93586.856    94142.771
 14  mtMAM+F+I     45738.088    157 91790.176    91912.373    92470.779
 15  mtMAM+F+G4    41707.715    157 83729.430    83851.627    84410.034
 16  mtMAM+F+I+G4  41685.793    158 83687.586    83811.646    84372.525
 17  JTT           42838.450    137 85950.900    86039.661    86544.803
 18  JTT+I         42171.337    138 84618.673    84708.942    85216.911
 19  JTT+G4        39329.290    138 78934.580    79024.848    79532.817
 20  JTT+I+G4      39294.187    139 78866.374    78958.167    79468.947
 21  JTT+F         42874.299    156 86060.597    86180.951    86736.866
 22  JTT+F+I       42220.069    157 84754.139    84876.336    85434.743
 23  JTT+F+G4      39377.967    157 79069.934    79192.131    79750.538
 24  JTT+F+I+G4    39343.021    158 79002.041    79126.101    79686.980
 25  WAG           42338.809    137 84951.617    85040.378    85545.519
 26  WAG+I         41688.867    138 83653.735    83744.003    84251.972
 27  WAG+G4        39016.666    138 78309.333    78399.601    78907.570
 28  WAG+I+G4      38977.892    139 78233.784    78325.576    78836.356
 29  WAG+F         42408.909    156 85129.817    85250.171    85806.086
 30  WAG+F+I       41761.062    157 83836.125    83958.322    84516.728
 31  WAG+F+G4      39103.782    157 78521.563    78643.760    79202.167
 32  WAG+F+I+G4    39065.954    158 78447.907    78571.966    79132.846
 33  cpREV         42988.084    137 86250.168    86338.928    86844.070
 34  cpREV+I       42307.020    138 84890.040    84980.308    85488.277
 35  cpREV+G4      39507.144    138 79290.288    79380.556    79888.525
 36  cpREV+I+G4    39477.994    139 79233.988    79325.781    79836.561
 37  cpREV+F       42968.778    156 86249.556    86369.909    86925.824
 38  cpREV+F+I     42321.670    157 84957.340    85079.537    85637.944
 39  cpREV+F+G4    39472.059    157 79258.118    79380.315    79938.721
 40  cpREV+F+I+G4  39438.357    158 79192.714    79316.774    79877.653
 41  mtREV         45949.470    137 92172.939    92261.700    92766.841
 42  mtREV+I       45151.766    138 90579.531    90669.799    91177.769
 43  mtREV+G4      41709.829    138 83695.658    83785.926    84293.895
 44  mtREV+I+G4    41671.733    139 83621.466    83713.258    84224.038
 45  mtREV+F       44292.400    156 88896.800    89017.153    89573.068
 46  mtREV+F+I     43552.397    157 87418.794    87540.991    88099.398
 47  mtREV+F+G4    40302.465    157 80918.931    81041.128    81599.534
 48  mtREV+F+I+G4  40269.323    158 80854.646    80978.706    81539.585
 49  rtREV         43132.898    137 86539.796    86628.557    87133.699
 50  rtREV+I       42409.127    138 85094.254    85184.522    85692.492
 51  rtREV+G4      39620.232    138 79516.464    79606.733    80114.702
 52  rtREV+I+G4    39584.948    139 79447.896    79539.688    80050.469
 53  rtREV+F       43034.900    156 86381.800    86502.154    87058.069
 54  rtREV+F+I     42313.868    157 84941.737    85063.934    85622.340
 55  rtREV+F+G4    39490.359    157 79294.719    79416.916    79975.323
 56  rtREV+F+I+G4  39453.238    158 79222.476    79346.535    79907.415
 57  mtART         48032.208    137 96338.416    96427.176    96932.318
 58  mtART+I       47083.530    138 94443.060    94533.328    95041.297
 59  mtART+G4      42750.627    138 85777.254    85867.522    86375.491
 60  mtART+I+G4    42716.942    139 85711.885    85803.677    86314.457
 61  mtART+F       45932.224    156 92176.449    92296.803    92852.717
 62  mtART+F+I     45108.517    157 90531.033    90653.230    91211.637
 63  mtART+F+G4    41235.582    157 82785.163    82907.360    83465.767
 64  mtART+F+I+G4  41221.989    158 82759.978    82884.037    83444.917
 65  mtZOA         46204.880    137 92683.760    92772.520    93277.662
 66  mtZOA+I       45357.072    138 90990.143    91080.412    91588.381
 67  mtZOA+G4      41449.666    138 83175.331    83265.599    83773.568
 68  mtZOA+I+G4    41426.055    139 83130.111    83221.903    83732.683
 69  mtZOA+F       44672.429    156 89656.858    89777.211    90333.126
 70  mtZOA+F+I     43924.772    157 88163.544    88285.741    88844.148
 71  mtZOA+F+G4    40401.363    157 81116.725    81238.922    81797.329
 72  mtZOA+F+I+G4  40369.556    158 81055.112    81179.171    81740.050
 73  VT            42351.360    137 84976.720    85065.480    85570.622
 74  VT+I          41682.924    138 83641.848    83732.117    84240.086
 75  VT+G4         39141.624    138 78559.247    78649.515    79157.485
 76  VT+I+G4       39105.208    139 78488.415    78580.208    79090.988
 77  VT+F          42382.097    156 85076.195    85196.549    85752.463
 78  VT+F+I        41723.533    157 83761.066    83883.263    84441.669
 79  VT+F+G4       39193.326    157 78700.651    78822.848    79381.255
 80  VT+F+I+G4     39157.144    158 78630.289    78754.348    79315.228
 81  LG            42845.483    137 85964.966    86053.727    86558.869
 82  LG+I          42119.385    138 84514.770    84605.038    85113.007
 83  LG+G4         39283.946    138 78843.892    78934.161    79442.130
 84  LG+I+G4       39246.431    139 78770.861    78862.654    79373.434
 85  LG+F          42839.675    156 85991.351    86111.704    86667.619
 86  LG+F+I        42135.323    157 84584.646    84706.843    85265.250
 87  LG+F+G4       39296.665    157 78907.331    79029.528    79587.934
 88  LG+F+I+G4     39259.602    158 78835.205    78959.264    79520.143
 89  DCMut         43244.710    137 86763.421    86852.181    87357.323
 90  DCMut+I       42634.562    138 85545.124    85635.392    86143.361
 91  DCMut+G4      39556.184    138 79388.368    79478.637    79986.606
 92  DCMut+I+G4    39515.823    139 79309.646    79401.438    79912.218
 93  DCMut+F       43359.643    156 87031.287    87151.641    87707.555
 94  DCMut+F+I     42737.422    157 85788.844    85911.041    86469.448
 95  DCMut+F+G4    39655.940    157 79625.880    79748.077    80306.483
 96  DCMut+F+I+G4  39618.004    158 79552.009    79676.068    80236.947
 97  PMB           42600.379    137 85474.758    85563.518    86068.660
 98  PMB+I         41916.045    138 84108.091    84198.359    84706.328
 99  PMB+G4        39430.575    138 79137.150    79227.418    79735.387
100  PMB+I+G4      39395.140    139 79068.280    79160.073    79670.853
101  PMB+F         42577.868    156 85467.737    85588.091    86144.005
102  PMB+F+I       41905.090    157 84124.181    84246.378    84804.784
103  PMB+F+G4      39422.191    157 79158.382    79280.579    79838.985
104  PMB+F+I+G4    39387.086    158 79090.172    79214.231    79775.110
105  HIVb          44837.434    137 89948.869    90037.629    90542.771
106  HIVb+I        43992.701    138 88261.402    88351.670    88859.640
107  HIVb+G4       40678.185    138 81632.370    81722.638    82230.608
108  HIVb+I+G4     40638.644    139 81555.289    81647.081    82157.862
109  HIVb+F        44770.389    156 89852.777    89973.131    90529.046
110  HIVb+F+I      43964.697    157 88243.394    88365.591    88923.997
111  HIVb+F+G4     40611.212    157 81536.424    81658.621    82217.028
112  HIVb+F+I+G4   40580.623    158 81477.245    81601.305    82162.184
113  HIVw          46380.494    137 93034.987    93123.748    93628.890
114  HIVw+I        45629.649    138 91535.299    91625.567    92133.536
115  HIVw+G4       42154.260    138 84584.521    84674.789    85182.758
116  HIVw+I+G4     42114.205    139 84506.411    84598.203    85108.983
117  HIVw+F        45793.581    156 91899.161    92019.515    92575.430
118  HIVw+F+I      45054.222    157 90422.444    90544.641    91103.047
119  HIVw+F+G4     41614.544    157 83543.089    83665.286    84223.692
120  HIVw+F+I+G4   41571.795    158 83459.591    83583.650    84144.529
121  JTTDCMut      42827.158    137 85928.316    86017.077    86522.219
122  JTTDCMut+I    42164.848    138 84605.696    84695.964    85203.934
123  JTTDCMut+G4   39323.129    138 78922.259    79012.527    79520.496
124  JTTDCMut+I+G4 39287.694    139 78853.388    78945.180    79455.960
125  JTTDCMut+F    42866.559    156 86045.118    86165.472    86721.387
126  JTTDCMut+F+I  42216.197    157 84746.393    84868.590    85426.997
127  JTTDCMut+F+G4 39373.922    157 79061.845    79184.042    79742.448
128  JTTDCMut+F+I+G4 39338.931    158 78993.861    79117.921    79678.800
129  FLU           44373.210    137 89020.421    89109.181    89614.323
130  FLU+I         43600.691    138 87477.382    87567.650    88075.619
131  FLU+G4        40323.408    138 80922.816    81013.084    81521.053
132  FLU+I+G4      40284.102    139 80846.204    80937.996    81448.776
133  FLU+F         44134.649    156 88581.299    88701.653    89257.567
134  FLU+F+I       43368.305    157 87050.610    87172.807    87731.213
135  FLU+F+G4      40149.025    157 80612.050    80734.247    81292.653
136  FLU+F+I+G4    40113.075    158 80542.149    80666.208    81227.088
137  Blosum62      42612.720    137 85499.440    85588.201    86093.343
138  Blosum62+I    41934.231    138 84144.462    84234.730    84742.700
139  Blosum62+G4   39424.420    138 79124.840    79215.109    79723.078
140  Blosum62+I+G4 39387.328    139 79052.655    79144.448    79655.228
141  Blosum62+F    42572.849    156 85457.697    85578.051    86133.966
142  Blosum62+F+I  41905.533    157 84125.066    84247.263    84805.669
143  Blosum62+F+G4 39394.871    157 79103.742    79225.939    79784.345
144  Blosum62+F+I+G4 39355.652    158 79027.304    79151.363    79712.243
145  mtMet         46151.799    137 92577.598    92666.359    93171.501
146  mtMet+I       45361.380    138 90998.760    91089.029    91596.998
147  mtMet+G4      41769.926    138 83815.852    83906.121    84414.090
148  mtMet+I+G4    41742.431    139 83762.862    83854.654    84365.434
149  mtMet+F       44399.557    156 89111.114    89231.468    89787.383
150  mtMet+F+I     43672.428    157 87658.856    87781.053    88339.459
151  mtMet+F+G4    40286.752    157 80887.505    81009.702    81568.108
152  mtMet+F+I+G4  40254.323    158 80824.645    80948.704    81509.584
153  mtVer         46937.017    137 94148.033    94236.794    94741.935
154  mtVer+I       46164.861    138 92605.721    92695.989    93203.959
155  mtVer+G4      42217.919    138 84711.838    84802.106    85310.076
156  mtVer+I+G4    42192.623    139 84663.245    84755.037    85265.818
157  mtVer+F       45272.053    156 90856.105    90976.459    91532.373
158  mtVer+F+I     44540.207    157 89394.413    89516.610    90075.017
159  mtVer+F+G4    40914.462    157 82142.925    82265.122    82823.528
160  mtVer+F+I+G4  40886.984    158 82089.967    82214.026    82774.906
161  mtInv         45972.333    137 92218.666    92307.426    92812.568
162  mtInv+I       45178.686    138 90633.373    90723.641    91231.610
163  mtInv+G4      41876.396    138 84028.793    84119.061    84627.030
164  mtInv+I+G4    41842.915    139 83963.830    84055.622    84566.402
165  mtInv+F       43745.243    156 87802.485    87922.839    88478.754
166  mtInv+F+I     43049.306    157 86412.613    86534.810    87093.216
167  mtInv+F+G4    39929.806    157 80173.612    80295.809    80854.216
168  mtInv+F+I+G4  39890.784    158 80097.569    80221.628    80782.507
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 197.340 seconds (0h:3m:17s)
Wall-clock time for ModelFinder: 19.837 seconds (0h:0m:19s)

NOTE: 23 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.676 / LogL: -39016.648
Init pinv, alpha: 0.011, 1.000 / Estimate: 0.081, 0.881 / LogL: -38977.890
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.081, 0.881 / LogL: -38977.890
Init pinv, alpha: 0.032, 1.000 / Estimate: 0.081, 0.881 / LogL: -38977.890
Init pinv, alpha: 0.043, 1.000 / Estimate: 0.081, 0.881 / LogL: -38977.890
Init pinv, alpha: 0.053, 1.000 / Estimate: 0.081, 0.881 / LogL: -38977.890
Init pinv, alpha: 0.064, 1.000 / Estimate: 0.081, 0.881 / LogL: -38977.890
Init pinv, alpha: 0.074, 1.000 / Estimate: 0.081, 0.881 / LogL: -38977.890
Init pinv, alpha: 0.085, 1.000 / Estimate: 0.081, 0.882 / LogL: -38977.891
Init pinv, alpha: 0.096, 1.000 / Estimate: 0.081, 0.881 / LogL: -38977.891
Optimal pinv,alpha: 0.081, 0.881 / LogL: -38977.890

Parameters optimization took 2.337 sec
BEST SCORE FOUND : -38977.890
Total tree length: 27.116

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 23.391 sec (0h:0m:23s)
Total wall-clock time used: 2.349 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep5_AA.fasta.log

Date and Time: Fri Jan 31 09:13:17 2020
