IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep13_AA.fasta -st AA
Seed:    566310 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:12:54 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep13_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 564 columns, 516 distinct patterns
451 parsimony-informative, 46 singleton sites, 67 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     99.57%
   2  Oscarella_lobularis                 0.00%    passed     99.22%
   3  Leucetta_chagosensis                0.00%    passed    100.00%
   4  Sycon_raphanus                      0.00%    passed     99.92%
   5  Oopsacas_minuta                     0.00%    passed     99.18%
   6  Carteriospongia_foliascens          0.00%    passed     99.49%
   7  Amphimedon_queenslandica            0.00%    passed     85.88%
   8  Suberites_domuncula                 0.00%    passed     97.77%
   9  Lubomirskia_baicalensis             0.00%    passed     92.31%
  10  Ephydatia_muelleri                  0.00%    passed     92.59%
  11  Trichoplax_adhaerens                0.00%    passed     97.37%
  12  Nematostella_vectensis              0.00%    passed     98.68%
  13  Anemonia_viridis                    0.00%    passed    100.00%
  14  Aiptasia_pallida                    0.00%    passed     98.14%
  15  Metridium_senile                    0.00%    passed     99.97%
  16  Acropora_palmata                    0.00%    passed    100.00%
  17  Acropora_millepora                  0.00%    passed     99.98%
  18  Porites_astreoides                  0.00%    passed     99.97%
  19  Montastraea_faveolata               0.00%    passed     99.76%
  20  Cyanea_capillata                    0.00%    passed     87.15%
  21  Clytia_hemisphaerica                0.00%    passed     97.31%
  22  Podocoryna_carnea                   0.00%    passed     98.62%
  23  Hydractinia_echinata                0.00%    passed     83.65%
  24  Hydra_magnipapillata                0.00%    passed     99.90%
  25  Saccoglossus_kowalevskii            0.00%    passed     99.91%
  26  Ptychodera_flava                    0.00%    passed     99.41%
  27  Strongylocentrotus_purpuratus       0.00%    passed     99.59%
  28  Asterina_pectinifera                0.00%    passed     99.60%
  29  Branchiostoma_floridae              0.00%    passed     99.94%
  30  Petromyzon_marinus                  0.00%    passed     99.63%
  31  Gallus                              0.00%    passed     99.74%
  32  Ciona_intestinalis                  0.00%    passed     99.88%
  33  Halocynthia_roretzi                 0.00%    passed     93.38%
  34  Anoplodactylus_eroticus             0.00%    passed     99.70%
  35  Boophilus_microplus                 0.00%    passed     98.86%
  36  Daphnia_pulex                       0.00%    passed     99.87%
  37  Drosophila_melanogaster             0.00%    passed     98.61%
  38  Euperipatoides_kanangrensis         0.00%    passed     99.79%
  39  Echinoderes_horni                   0.00%    passed     99.74%
  40  Xiphinema_index                     0.00%    passed     96.06%
  41  Cerebratulus_lacteus                0.00%    passed     99.96%
  42  Terebratalia_transversa             0.00%    passed     98.97%
  43  Lottia_gigantea                     0.00%    passed     98.68%
  44  Crassostrea_virginica               0.00%    passed     99.50%
  45  Euprymna_scolopes                   0.00%    passed     99.72%
  46  Capitella_telata                    0.00%    passed     99.98%
  47  Helobdella_robusta                  0.00%    passed     99.91%
  48  Schmidtea_mediterranea              0.00%    passed     92.93%
  49  Paraplanocera_oligoglena            0.00%    passed     99.85%
  50  Xenoturbella_bocki                  0.00%    passed     99.89%
  51  Nemertoderma_westbladi              0.00%    passed     99.09%
  52  Meara_stichopi                      0.00%    passed     98.43%
  53  Isodiametra_pulchra                 0.00%    passed     87.97%
  54  Symsagittifera_roscoffensis         0.00%    passed     71.74%
  55  Convolutriloba_longifissura         0.00%    passed     82.50%
  56  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     75.84%
  57  Amoebidium_parasiticum              0.00%    passed     81.17%
  58  Sphaeroforma_arctica                0.00%    passed     70.23%
  59  Spizellomyces_punctatus             0.00%    passed     99.55%
  60  Batrachochytrium_dendrobatidis      0.00%    passed     42.23%
  61  Cryptococcus_neoformans             0.00%    passed     85.79%
  62  Saccharomyces_cerevisiae            0.00%    passed     84.96%
  63  Phycomyces_blakesleeanus            0.00%    passed     99.27%
  64  Rhizopus_orizae                     0.00%    passed     90.26%
  65  Monosiga_ovata                      0.00%    passed     95.77%
  66  Salpingoeca_rosetta                 0.00%    passed     95.47%
  67  Monosiga_brevicollis                0.00%    passed     86.05%
  68  Mnemiopsis                          0.00%    passed     96.98%
  69  Mertensiid_sp                       0.00%    passed     89.02%
  70  Pleurobrachia_pileus                0.00%    passed     95.58%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.030 seconds
NOTE: ModelFinder requires 23 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       42830.531    137 85935.063    86023.823    86528.965
  2  Dayhoff+I     41913.500    138 84102.999    84193.267    84701.237
  3  Dayhoff+G4    38925.909    138 78127.817    78218.085    78726.055
  4  Dayhoff+I+G4  38885.614    139 78049.229    78141.021    78651.801
  5  Dayhoff+F     42853.987    156 86019.975    86140.329    86696.243
  6  Dayhoff+F+I   41942.791    157 84199.581    84321.778    84880.185
  7  Dayhoff+F+G4  38923.762    157 78161.523    78283.720    78842.127
  8  Dayhoff+F+I+G4 38888.775    158 78093.550    78217.609    78778.488
  9  mtMAM         48301.839    137 96877.678    96966.439    97471.581
 10  mtMAM+I       46976.617    138 94229.234    94319.502    94827.471
 11  mtMAM+G4      42548.243    138 85372.486    85462.754    85970.724
 12  mtMAM+I+G4    42432.742    139 85143.483    85235.276    85746.056
 13  mtMAM+F       46037.490    156 92386.980    92507.334    93063.249
 14  mtMAM+F+I     44848.550    157 90011.099    90133.296    90691.703
 15  mtMAM+F+G4    40938.180    157 82190.360    82312.557    82870.964
 16  mtMAM+F+I+G4  40896.368    158 82108.737    82232.796    82793.675
 17  JTT           42367.152    137 85008.305    85097.065    85602.207
 18  JTT+I         41433.459    138 83142.918    83233.186    83741.155
 19  JTT+G4        38654.646    138 77585.291    77675.560    78183.529
 20  JTT+I+G4      38620.128    139 77518.255    77610.048    78120.828
 21  JTT+F         42414.521    156 85141.042    85261.395    85817.310
 22  JTT+F+I       41483.539    157 83281.078    83403.275    83961.682
 23  JTT+F+G4      38689.595    157 77693.191    77815.388    78373.794
 24  JTT+F+I+G4    38652.416    158 77620.832    77744.891    78305.770
 25  WAG           41856.323    137 83986.646    84075.407    84580.549
 26  WAG+I         40959.822    138 82195.643    82285.911    82793.881
 27  WAG+G4        38325.768    138 76927.536    77017.805    77525.774
 28  WAG+I+G4      38285.693    139 76849.387    76941.179    77451.959
 29  WAG+F         41915.112    156 84142.224    84262.578    84818.493
 30  WAG+F+I       41023.210    157 82360.420    82482.617    83041.024
 31  WAG+F+G4      38385.240    157 77084.481    77206.678    77765.084
 32  WAG+F+I+G4    38345.331    158 77006.662    77130.722    77691.601
 33  cpREV         42561.698    137 85397.395    85486.156    85991.297
 34  cpREV+I       41665.481    138 83606.963    83697.231    84205.200
 35  cpREV+G4      38799.318    138 77874.637    77964.905    78472.874
 36  cpREV+I+G4    38766.202    139 77810.403    77902.196    78412.976
 37  cpREV+F       42642.089    156 85596.179    85716.532    86272.447
 38  cpREV+F+I     41760.646    157 83835.293    83957.490    84515.896
 39  cpREV+F+G4    38806.624    157 77927.247    78049.444    78607.851
 40  cpREV+F+I+G4  38772.779    158 77861.558    77985.618    78546.497
 41  mtREV         45460.570    137 91195.139    91283.900    91789.042
 42  mtREV+I       44396.439    138 89068.877    89159.146    89667.115
 43  mtREV+G4      41042.112    138 82360.225    82450.493    82958.462
 44  mtREV+I+G4    41004.369    139 82286.738    82378.530    82889.310
 45  mtREV+F       43672.084    156 87656.169    87776.523    88332.437
 46  mtREV+F+I     42708.533    157 85731.065    85853.262    86411.669
 47  mtREV+F+G4    39503.439    157 79320.879    79443.076    80001.482
 48  mtREV+F+I+G4  39469.462    158 79254.923    79378.983    79939.862
 49  rtREV         42746.534    137 85767.069    85855.829    86360.971
 50  rtREV+I       41747.662    138 83771.324    83861.592    84369.562
 51  rtREV+G4      38964.429    138 78204.859    78295.127    78803.096
 52  rtREV+I+G4    38936.160    139 78150.320    78242.113    78752.893
 53  rtREV+F       42712.357    156 85736.714    85857.067    86412.982
 54  rtREV+F+I     41734.669    157 83783.337    83905.535    84463.941
 55  rtREV+F+G4    38900.415    157 78114.829    78237.026    78795.433
 56  rtREV+F+I+G4  38868.158    158 78052.317    78176.376    78737.255
 57  mtART         47492.844    137 95259.688    95348.448    95853.590
 58  mtART+I       46226.778    138 92729.557    92819.825    93327.794
 59  mtART+G4      41988.678    138 84253.357    84343.625    84851.594
 60  mtART+I+G4    41936.033    139 84150.067    84241.859    84752.639
 61  mtART+F       45513.798    156 91339.596    91459.950    92015.865
 62  mtART+F+I     44353.634    157 89021.267    89143.464    89701.871
 63  mtART+F+G4    40587.183    157 81488.366    81610.563    82168.969
 64  mtART+F+I+G4  40557.898    158 81431.795    81555.855    82116.734
 65  mtZOA         45682.636    137 91639.271    91728.032    92233.174
 66  mtZOA+I       44532.572    138 89341.144    89431.412    89939.381
 67  mtZOA+G4      40768.388    138 81812.776    81903.045    82411.014
 68  mtZOA+I+G4    40743.176    139 81764.353    81856.145    82366.925
 69  mtZOA+F       44284.413    156 88880.825    89001.179    89557.094
 70  mtZOA+F+I     43228.232    157 86770.464    86892.661    87451.067
 71  mtZOA+F+G4    39805.273    157 79924.545    80046.742    80605.149
 72  mtZOA+F+I+G4  39768.614    158 79853.227    79977.287    80538.166
 73  VT            41859.531    137 83993.062    84081.823    84586.964
 74  VT+I          40969.694    138 82215.388    82305.656    82813.625
 75  VT+G4         38459.786    138 77195.572    77285.840    77793.809
 76  VT+I+G4       38420.622    139 77119.243    77211.036    77721.816
 77  VT+F          41904.565    156 84121.130    84241.484    84797.398
 78  VT+F+I        41018.957    157 82351.913    82474.110    83032.517
 79  VT+F+G4       38507.711    157 77329.422    77451.619    78010.025
 80  VT+F+I+G4     38467.034    158 77250.068    77374.127    77935.007
 81  LG            42351.451    137 84976.902    85065.663    85570.804
 82  LG+I          41374.676    138 83025.352    83115.620    83623.589
 83  LG+G4         38579.758    138 77435.515    77525.784    78033.753
 84  LG+I+G4       38552.651    139 77383.302    77475.094    77985.874
 85  LG+F          42443.234    156 85198.467    85318.821    85874.736
 86  LG+F+I        41477.795    157 83269.590    83391.787    83950.194
 87  LG+F+G4       38672.672    157 77659.343    77781.540    78339.947
 88  LG+F+I+G4     38638.450    158 77592.899    77716.958    78277.838
 89  DCMut         42822.632    137 85919.263    86008.024    86513.166
 90  DCMut+I       41906.190    138 84088.379    84178.647    84686.617
 91  DCMut+G4      38924.556    138 78125.112    78215.381    78723.350
 92  DCMut+I+G4    38884.379    139 78046.757    78138.550    78649.330
 93  DCMut+F       42845.026    156 86002.051    86122.405    86678.320
 94  DCMut+F+I     41934.402    157 84182.805    84305.002    84863.408
 95  DCMut+F+G4    38921.665    157 78157.329    78279.526    78837.933
 96  DCMut+F+I+G4  38886.788    158 78089.576    78213.636    78774.515
 97  PMB           42045.257    137 84364.515    84453.275    84958.417
 98  PMB+I         41147.684    138 82571.368    82661.636    83169.605
 99  PMB+G4        38725.111    138 77726.223    77816.491    78324.460
100  PMB+I+G4      38686.347    139 77650.693    77742.486    78253.266
101  PMB+F         42016.439    156 84344.877    84465.231    85021.146
102  PMB+F+I       41128.464    157 82570.928    82693.125    83251.531
103  PMB+F+G4      38692.780    157 77699.560    77821.757    78380.163
104  PMB+F+I+G4    38650.837    158 77617.675    77741.734    78302.613
105  HIVb          44342.240    137 88958.481    89047.241    89552.383
106  HIVb+I        43284.324    138 86844.648    86934.917    87442.886
107  HIVb+G4       39977.722    138 80231.445    80321.713    80829.682
108  HIVb+I+G4     39933.326    139 80144.651    80236.444    80747.224
109  HIVb+F        44278.215    156 88868.431    88988.785    89544.699
110  HIVb+F+I      43221.208    157 86756.416    86878.613    87437.019
111  HIVb+F+G4     39860.916    157 80035.832    80158.029    80716.436
112  HIVb+F+I+G4   39813.215    158 79942.431    80066.490    80627.369
113  HIVw          46139.040    137 92552.081    92640.841    93145.983
114  HIVw+I        45070.051    138 90416.103    90506.371    91014.340
115  HIVw+G4       41574.172    138 83424.345    83514.613    84022.582
116  HIVw+I+G4     41529.612    139 83337.225    83429.017    83939.797
117  HIVw+F        45464.337    156 91240.673    91361.027    91916.942
118  HIVw+F+I      44376.948    157 89067.896    89190.093    89748.499
119  HIVw+F+G4     40859.644    157 82033.287    82155.484    82713.891
120  HIVw+F+I+G4   40816.616    158 81949.231    82073.290    82634.170
121  JTTDCMut      42360.883    137 84995.765    85084.526    85589.668
122  JTTDCMut+I    41429.467    138 83134.934    83225.203    83733.172
123  JTTDCMut+G4   38647.375    138 77570.750    77661.018    78168.987
124  JTTDCMut+I+G4 38612.770    139 77503.540    77595.333    78106.113
125  JTTDCMut+F    42407.837    156 85127.674    85248.028    85803.943
126  JTTDCMut+F+I  41478.923    157 83271.847    83394.044    83952.450
127  JTTDCMut+F+G4 38681.245    157 77676.489    77798.686    78357.093
128  JTTDCMut+F+I+G4 38644.332    158 77604.663    77728.723    78289.602
129  FLU           43821.154    137 87916.307    88005.068    88510.210
130  FLU+I         42796.555    138 85869.110    85959.378    86467.348
131  FLU+G4        39601.334    138 79478.668    79568.936    80076.905
132  FLU+I+G4      39561.561    139 79401.121    79492.914    80003.694
133  FLU+F         43526.845    156 87365.690    87486.044    88041.958
134  FLU+F+I       42496.666    157 85307.333    85429.530    85987.936
135  FLU+F+G4      39319.600    157 78953.199    79075.396    79633.803
136  FLU+F+I+G4    39275.978    158 78867.957    78992.016    79552.895
137  Blosum62      42088.242    137 84450.484    84539.245    85044.387
138  Blosum62+I    41179.582    138 82635.164    82725.432    83233.402
139  Blosum62+G4   38722.099    138 77720.198    77810.466    78318.435
140  Blosum62+I+G4 38688.846    139 77655.692    77747.484    78258.264
141  Blosum62+F    42082.462    156 84476.924    84597.278    85153.193
142  Blosum62+F+I  41188.906    157 82691.811    82814.008    83372.415
143  Blosum62+F+G4 38717.259    157 77748.519    77870.716    78429.122
144  Blosum62+F+I+G4 38677.850    158 77671.699    77795.759    78356.638
145  mtMet         45534.730    137 91343.460    91432.220    91937.362
146  mtMet+I       44462.147    138 89200.295    89290.563    89798.532
147  mtMet+G4      41045.447    138 82366.894    82457.162    82965.131
148  mtMet+I+G4    41018.536    139 82315.073    82406.865    82917.645
149  mtMet+F       43853.846    156 88019.692    88140.045    88695.960
150  mtMet+F+I     42853.000    157 86020.000    86142.197    86700.604
151  mtMet+F+G4    39611.247    157 79536.493    79658.690    80217.097
152  mtMet+F+I+G4  39579.188    158 79474.376    79598.435    80159.314
153  mtVer         46449.377    137 93172.753    93261.514    93766.656
154  mtVer+I       45309.141    138 90894.282    90984.550    91492.519
155  mtVer+G4      41540.748    138 83357.495    83447.763    83955.733
156  mtVer+I+G4    41503.878    139 83285.755    83377.548    83888.328
157  mtVer+F       44826.909    156 89965.818    90086.172    90642.086
158  mtVer+F+I     43788.045    157 87890.091    88012.288    88570.694
159  mtVer+F+G4    40235.049    157 80784.098    80906.295    81464.702
160  mtVer+F+I+G4  40209.919    158 80735.837    80859.896    81420.776
161  mtInv         45353.163    137 90980.326    91069.087    91574.228
162  mtInv+I       44316.452    138 88908.904    88999.173    89507.142
163  mtInv+G4      41157.463    138 82590.926    82681.194    83189.163
164  mtInv+I+G4    41132.140    139 82542.281    82634.073    83144.853
165  mtInv+F       43326.706    156 86965.412    87085.766    87641.681
166  mtInv+F+I     42349.103    157 85012.206    85134.403    85692.810
167  mtInv+F+G4    39313.961    157 78941.922    79064.119    79622.525
168  mtInv+F+I+G4  39282.136    158 78880.271    79004.331    79565.210
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep13_AA.fasta.model.gz
CPU time for ModelFinder: 176.909 seconds (0h:2m:56s)
Wall-clock time for ModelFinder: 17.804 seconds (0h:0m:17s)

NOTE: 23 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.099, 0.839 / LogL: -38285.694
Init pinv, alpha: 0.013, 1.000 / Estimate: 0.099, 0.840 / LogL: -38285.693
Init pinv, alpha: 0.026, 1.000 / Estimate: 0.099, 0.839 / LogL: -38285.694
Init pinv, alpha: 0.040, 1.000 / Estimate: 0.099, 0.840 / LogL: -38285.693
Init pinv, alpha: 0.053, 1.000 / Estimate: 0.099, 0.839 / LogL: -38285.694
Init pinv, alpha: 0.066, 1.000 / Estimate: 0.099, 0.840 / LogL: -38285.693
Init pinv, alpha: 0.079, 1.000 / Estimate: 0.099, 0.840 / LogL: -38285.693
Init pinv, alpha: 0.092, 1.000 / Estimate: 0.099, 0.840 / LogL: -38285.693
Init pinv, alpha: 0.106, 1.000 / Estimate: 0.100, 0.840 / LogL: -38285.693
Init pinv, alpha: 0.119, 1.000 / Estimate: 0.100, 0.840 / LogL: -38285.694
Optimal pinv,alpha: 0.099, 0.840 / LogL: -38285.693

Parameters optimization took 3.287 sec
BEST SCORE FOUND : -38285.693
Total tree length: 23.922

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 32.821 sec (0h:0m:32s)
Total wall-clock time used: 3.298 sec (0h:0m:3s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep13_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep13_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_opisthokonta_rep13_AA.fasta.log

Date and Time: Fri Jan 31 09:13:15 2020
