IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep8_AA.fasta -st AA
Seed:    281260 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:14:02 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep8_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 564 columns, 529 distinct patterns
479 parsimony-informative, 34 singleton sites, 51 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Abies_firma                         0.00%    passed     99.95%
   2  Abolboda_macrostachya               0.00%    passed    100.00%
   3  Cyperus_alternifolius               0.00%    passed    100.00%
   4  Juncus_effusus                      0.00%    passed     99.97%
   5  Thurnia_sphaerocephala              0.00%    passed     99.99%
   6  Acidosasa_purpurea                  0.00%    passed    100.00%
   7  Ferrocalamus_rimosivaginus          0.00%    passed    100.00%
   8  Indocalamus_longiauritus            0.00%    passed    100.00%
   9  Phyllostachys_edulis                0.00%    passed    100.00%
  10  Phyllostachys_nigra                 0.00%    passed    100.00%
  11  Phyllostachys_propinqua             0.00%    passed    100.00%
  12  Bambusa_emeiensis                   0.00%    passed     99.99%
  13  Bambusa_oldhamii                    0.00%    passed    100.00%
  14  Dendrocalamus_latiflorus            0.00%    passed     99.99%
  15  Agrostis_stolonifera                0.00%    passed     99.99%
  16  Festuca_arundinacea                 0.00%    passed     99.98%
  17  Lolium_perenne                      0.00%    passed     99.98%
  18  Hordeum_vulgare                     0.00%    passed     99.99%
  19  Triticum_aestivum                   0.00%    passed     99.99%
  20  Brachypodium_distachyon             0.00%    passed     99.99%
  21  Leersia_tisserantii                 0.00%    passed    100.00%
  22  Oryza_australiensis                 0.00%    passed    100.00%
  23  Oryza_meridionalis                  0.00%    passed    100.00%
  24  Oryza_rufipogonB                    0.00%    passed    100.00%
  25  Oryza_nivara                        0.00%    passed    100.00%
  26  Oryza_rufipogonA                    0.00%    passed    100.00%
  27  Oryza_sativaIndica                  0.00%    passed    100.00%
  28  Oryza_sativaJaponica                0.00%    passed    100.00%
  29  Potamophila_parviflora              0.00%    passed     99.99%
  30  Rhynchoryza_subulata                0.00%    passed     99.99%
  31  Microlaena_stipoides                0.00%    passed     99.99%
  32  Coix_lacryma                        0.00%    passed    100.00%
  33  Saccharum_hybrid310                 0.00%    passed    100.00%
  34  Sorghum_bicolor                     0.00%    passed    100.00%
  35  Zea_mays                            0.00%    passed    100.00%
  36  Panicum_virgatum                    0.00%    passed    100.00%
  37  Eleusine_coracana                   0.00%    passed    100.00%
  38  Puelia_olyriformis                  0.00%    passed     99.99%
  39  Anomochloa_marantoidea              0.00%    passed     99.99%
  40  Streptochaeta_angustifolia          0.00%    passed    100.00%
  41  Ecdeiocolea_monostachya             0.00%    passed     99.86%
  42  Georgeantha_hexandra                0.00%    passed     99.96%
  43  Joinvillea_ascendens                0.00%    passed     99.99%
  44  Flagellaria_indica                  0.00%    passed    100.00%
  45  Centrolepis_monogyna                0.00%    passed    100.00%
  46  Thamnochortus_insignis              0.00%    passed    100.00%
  47  Mayaca_fluviatilis                  0.00%    passed    100.00%
  48  Syngonanthus_chrysanthus            0.00%    passed     99.98%
  49  Potarophytum_riparium               0.00%    passed    100.00%
  50  Sparganium_eurycarpum               0.00%    passed    100.00%
  51  Typha_latifolia                     0.00%    passed    100.00%
  52  Brocchinia_micrantha                0.00%    passed    100.00%
  53  Fosterella_caulescens               0.00%    passed    100.00%
  54  Pitcairnia_feliciana                0.00%    passed    100.00%
  55  Neoregelia_carolinae                0.00%    passed    100.00%
  56  Puya_laxa                           0.00%    passed    100.00%
  57  Navia_saxicola                      0.00%    passed    100.00%
  58  Belosynapsis_ciliata                0.00%    passed    100.00%
  59  Tradescantia_ohiensis               0.00%    passed    100.00%
  60  Musa_acuminata                      0.00%    passed    100.00%
  61  Renealmia_alpinia                   0.00%    passed    100.00%
  62  Chamaedorea_seifrizii               0.00%    passed    100.00%
  63  Elaeis_oleifera                     0.00%    passed    100.00%
  64  Ravenea_hildebrandtii               0.00%    passed    100.00%
  65  Phoenix_dactylifera                 0.00%    passed    100.00%
  66  Dasypogon_bromeliifolius            0.00%    passed    100.00%
  67  Kingia_australis                    0.00%    passed    100.00%
  68  Agapanthus_praecox                  0.00%    passed    100.00%
  69  Albuca_kirkii                       0.00%    passed    100.00%
  70  Chlorophytum_rhizopendulum          0.00%    passed    100.00%
  71  Hesperaloe_parviflora               0.00%    passed    100.00%
  72  Yucca_schidigera                    0.00%    passed    100.00%
  73  Hosta_ventricosa                    0.00%    passed    100.00%
  74  Asparagus_officinalis               0.00%    passed    100.00%
  75  Lomandra_longifolia                 0.00%    passed    100.00%
  76  Nolina_atopocarpa                   0.00%    passed    100.00%
  77  Phormium_tenax                      0.00%    passed    100.00%
  78  Iris_virginica                      0.00%    passed    100.00%
  79  Curculigo_capitulata                0.00%    passed    100.00%
  80  Neoastelia_spectabilis              0.00%    passed    100.00%
  81  Apostasia_wallichii                 0.00%    passed    100.00%
  82  Neottia_nidus                       0.00%    passed    100.00%
  83  Rhizanthella_gardneri               0.00%    passed     99.85%
  84  Oncidium_Gower                      0.00%    passed     99.99%
  85  Phalaenopsis_aphrodite              0.00%    passed     99.92%
  86  Dioscorea_elephantipes              0.00%    passed    100.00%
  87  Pandanus_utilis                     0.00%    passed    100.00%
  88  Lilium_superbum                     0.00%    passed    100.00%
  89  Colocasia_esculenta                 0.00%    passed    100.00%
  90  Lemna_minor                         0.00%    passed    100.00%
  91  Wolffia_australiana                 0.00%    passed    100.00%
  92  Wolffiella_lingulata                0.00%    passed    100.00%
  93  Spirodela_polyrhiza                 0.00%    passed    100.00%
  94  Acorus_americanus                   0.00%    passed    100.00%
  95  Acorus_calamus                      0.00%    passed    100.00%
  96  Ceratophyllum_demersum              0.00%    passed    100.00%
  97  Piper_cenocladum                    0.00%    passed    100.00%
  98  Aethionema_cordifolium              0.00%    passed    100.00%
  99  Aethionema_grandiflorum             0.00%    passed    100.00%
 100  Arabidopsis_thaliana                0.00%    passed    100.00%
 101  Capsella_bursa                      0.00%    passed    100.00%
 102  Olimarabidopsis_pumila              0.00%    passed    100.00%
 103  Crucihimalaya_wallichii             0.00%    passed    100.00%
 104  Barbarea_verna                      0.00%    passed    100.00%
 105  Nasturtium_officinale               0.00%    passed    100.00%
 106  Lepidium_virginicum                 0.00%    passed    100.00%
 107  Arabis_hirsuta                      0.00%    passed    100.00%
 108  Draba_nemorosa                      0.00%    passed    100.00%
 109  Lobularia_maritima                  0.00%    passed    100.00%
 110  Carica_papaya                       0.00%    passed    100.00%
 111  Gossypium_arboreum                  0.00%    passed    100.00%
 112  Gossypium_herbaceum                 0.00%    passed    100.00%
 113  Gossypium_thurberi                  0.00%    passed    100.00%
 114  Gossypium_barbadense                0.00%    passed    100.00%
 115  Gossypium_tomentosum                0.00%    passed    100.00%
 116  Gossypium_darwinii                  0.00%    passed    100.00%
 117  Gossypium_hirsutum                  0.00%    passed    100.00%
 118  Gossypium_mustelinum                0.00%    passed    100.00%
 119  Gossypium_raimondii                 0.00%    passed    100.00%
 120  Theobroma_cacao                     0.00%    passed    100.00%
 121  Citrus_sinensis                     0.00%    passed    100.00%
 122  Staphylea_colchica                  0.00%    passed    100.00%
 123  Bulnesia_arborea                    0.00%    passed     99.98%
 124  Erodium_carvifolium                 0.00%    passed     99.99%
 125  Erodium_texanum                     0.00%    passed     99.99%
 126  Geranium_palmatum                   0.00%    passed     99.94%
 127  Monsonia_speciosa                   0.00%    passed    100.00%
 128  Pelargonium_x                       0.00%    passed     99.82%
 129  Eucalyptus_globulus                 0.00%    passed    100.00%
 130  Eucalyptus_grandis                  0.00%    passed    100.00%
 131  Oenothera_argillicola               0.00%    passed    100.00%
 132  Oenothera_parviflora                0.00%    passed     99.99%
 133  Oenothera_biennis                   0.00%    passed     99.99%
 134  Oenothera_elata                     0.00%    passed     99.99%
 135  Oenothera_glazioviana               0.00%    passed     99.99%
 136  Castanea_mollissima                 0.00%    passed     99.99%
 137  Quercus_nigra                       0.00%    passed     99.99%
 138  Ficus_sp                            0.00%    passed    100.00%
 139  Morus_indica                        0.00%    passed    100.00%
 140  Fragaria_vesca                      0.00%    passed    100.00%
 141  Pentactina_rupicola                 0.00%    passed    100.00%
 142  Pyrus_pyrifolia                     0.00%    passed    100.00%
 143  Prunus_persica                      0.00%    passed    100.00%
 144  Cicer_arietinum                     0.00%    passed     99.99%
 145  Lathyrus_sativus                    0.00%    passed     99.96%
 146  Pisum_sativum                       0.00%    passed     99.99%
 147  Trifolium_subterraneum              0.00%    passed     99.98%
 148  Medicago_truncatula                 0.00%    passed     99.99%
 149  Lotus_japonicus                     0.00%    passed    100.00%
 150  Glycine_max                         0.00%    passed     99.99%
 151  Phaseolus_vulgaris                  0.00%    passed    100.00%
 152  Vigna_radiata                       0.00%    passed    100.00%
 153  Millettia_pinnata                   0.00%    passed     99.98%
 154  Corynocarpus_laevigata              0.00%    passed    100.00%
 155  Cucumis_melo                        0.00%    passed    100.00%
 156  Cucumis_sativus                     0.00%    passed    100.00%
 157  Euonymus_americanus                 0.00%    passed    100.00%
 158  Oxalis_latifolia                    0.00%    passed    100.00%
 159  Hevea_brasiliensis                  0.00%    passed    100.00%
 160  Manihot_esculenta                   0.00%    passed    100.00%
 161  Ricinus_communis                    0.00%    passed    100.00%
 162  Jatropha_curcas                     0.00%    passed    100.00%
 163  Passiflora_biflora                  0.00%    passed     99.90%
 164  Populus_alba                        0.00%    passed     99.99%
 165  Populus_trichocarpa                 0.00%    passed     99.99%
 166  Heuchera_sanguinea                  0.00%    passed    100.00%
 167  Liquidambar_styraciflua             0.00%    passed    100.00%
 168  Vitis_vinifera                      0.00%    passed    100.00%
 169  Dillenia_indica                     0.00%    passed     99.99%
 170  Ageratina_adenophora                0.00%    passed     99.99%
 171  Helianthus_annuus                   0.00%    passed    100.00%
 172  Parthenium_argentatum               0.00%    passed     99.96%
 173  Guizotia_abyssinica                 0.00%    passed     99.99%
 174  Jacobaea_vulgaris                   0.00%    passed    100.00%
 175  Lactuca_sativa                      0.00%    passed     99.91%
 176  Scaevola_aemula                     0.00%    passed     98.73%
 177  Trachelium_caeruleum                0.00%    passed     98.49%
 178  Anethum_graveolens                  0.00%    passed    100.00%
 179  Petroselinum_crispum                0.00%    passed    100.00%
 180  Crithmum_maritimum                  0.00%    passed    100.00%
 181  Anthriscus_cerefolium               0.00%    passed    100.00%
 182  Daucus_carota                       0.00%    passed    100.00%
 183  Oxypolis_greenmanii                 0.00%    passed    100.00%
 184  Eleutherococcus_senticosus          0.00%    passed    100.00%
 185  Panax_ginseng                       0.00%    passed    100.00%
 186  Hydrocotyle_sp                      0.00%    passed    100.00%
 187  Lonicera_japonica                   0.00%    passed     99.97%
 188  Ilex_cornuta                        0.00%    passed    100.00%
 189  Antirrhinum_majus                   0.00%    passed    100.00%
 190  Epifagus_virginiana                 0.00%    passed     99.99%
 191  Boea_hygrometrica                   0.00%    passed    100.00%
 192  Sesamum_indicum                     0.00%    passed     99.94%
 193  Jasminum_nudiflorum                 0.00%    passed     99.99%
 194  Olea_europaeacuspi                  0.00%    passed    100.00%
 195  Olea_europaeaeuro                   0.00%    passed    100.00%
 196  Olea_europaeamaro                   0.00%    passed    100.00%
 197  Olea_woodiana                       0.00%    passed    100.00%
 198  Atropa_belladonna                   0.00%    passed    100.00%
 199  Solanum_bulbocastanum               0.00%    passed    100.00%
 200  Solanum_tuberosum                   0.00%    passed    100.00%
 201  Solanum_lycopersicum                0.00%    passed    100.00%
 202  Nicotiana_sylvestris                0.00%    passed    100.00%
 203  Nicotiana_tabacum                   0.00%    passed    100.00%
 204  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 205  Nicotiana_undulata                  0.00%    passed    100.00%
 206  Cuscuta_exaltata                    0.00%    passed     95.98%
 207  Cuscuta_reflexa                     0.00%    passed     86.85%
 208  Cuscuta_gronovii                    0.00%    passed     99.47%
 209  Cuscuta_obtusiflora                 0.00%    passed     99.60%
 210  Ipomoea_purpurea                    0.00%    passed     99.87%
 211  Coffea_arabica                      0.00%    passed    100.00%
 212  Nerium_oleander                     0.00%    passed    100.00%
 213  Ehretia_acuminata                   0.00%    passed    100.00%
 214  Aucuba_japonica                     0.00%    passed    100.00%
 215  Arbutus_unedo                       0.00%    passed    100.00%
 216  Rhododendron_simsii                 0.00%    passed     99.99%
 217  Franklinia_alatamaha                0.00%    passed    100.00%
 218  Cornus_florida                      0.00%    passed    100.00%
 219  Davidia_involucrata                 0.00%    passed    100.00%
 220  Anredera_baselloides                0.00%    passed     99.99%
 221  Blossfeldia_liliputana              0.00%    passed     99.45%
 222  Weingartia_kargliana                0.00%    passed     99.39%
 223  Opuntia_decumbens                   0.00%    passed     99.79%
 224  Pereskiopsis_diguetii               0.00%    passed     99.90%
 225  Maihuenia_poeppigii                 0.00%    passed     99.87%
 226  Pereskia_sacharosa                  0.00%    passed     99.97%
 227  Portulaca_oleracea                  0.00%    passed    100.00%
 228  Didierea_madagascariensis           0.00%    passed     99.99%
 229  Portulacaria_afra                   0.00%    passed     99.99%
 230  Mollugo_verticillata                0.00%    passed    100.00%
 231  Silene_conica                       0.00%    passed     97.84%
 232  Silene_noctiflora                   0.00%    passed     99.51%
 233  Silene_latifolia                    0.00%    passed     99.84%
 234  Silene_vulgaris                     0.00%    passed     99.88%
 235  Spinacia_oleracea                   0.00%    passed    100.00%
 236  Fagopyrum_esculentum                0.00%    passed    100.00%
 237  Plumbago_auriculata                 0.00%    passed     99.97%
 238  Berberidopsis_corallina             0.00%    passed    100.00%
 239  Phoradendron_serotinum              0.00%    passed     99.81%
 240  Ximenia_americana                   0.00%    passed    100.00%
 241  Gunnera_manicata                    0.00%    passed    100.00%
 242  Buxus_microphylla                   0.00%    passed    100.00%
 243  Trochodendron_aralioides            0.00%    passed    100.00%
 244  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 245  Nelumbo_lutea                       0.00%    passed    100.00%
 246  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 247  Platanus_occidentalis               0.00%    passed    100.00%
 248  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 249  Ranunculus_macranthus               0.00%    passed    100.00%
 250  Nandina_domestica                   0.00%    passed    100.00%
 251  Calycanthus_floridus                0.00%    passed    100.00%
 252  Liriodendron_tulipifera             0.00%    passed    100.00%
 253  Magnolia_kwangsiensis               0.00%    passed    100.00%
 254  Drimys_granadensis                  0.00%    passed    100.00%
 255  Chloranthus_spicatus                0.00%    passed    100.00%
 256  Illicium_oligandrum                 0.00%    passed    100.00%
 257  Nuphar_advena                       0.00%    passed    100.00%
 258  Nymphaea_alba                       0.00%    passed    100.00%
 259  Amborella_trichopoda                0.00%    passed    100.00%
 260  Adiantum_capillus                   0.00%    passed     98.91%
 261  Cheilanthes_lindheimeri             0.00%    passed     97.17%
 262  Pteridium_aquilinum                 0.00%    passed     82.01%
 263  Alsophila_spinulosa                 0.00%    passed     99.66%
 264  Angiopteris_evecta                  0.00%    passed     93.47%
 265  Equisetum_arvense                   0.00%    passed     92.78%
 266  Psilotum_nudum                      0.00%    passed     99.64%
 267  Aneura_mirabilis                    0.00%    passed     87.32%
 268  Ptilidium_pulcherrimum              0.00%    passed     99.00%
 269  Marchantia_polymorpha               0.00%    passed     98.73%
 270  Physcomitrella_patens               0.00%    passed     90.41%
 271  Syntrichia_ruralis                  0.00%    passed     92.28%
 272  Bryopsis_hypnoides                  0.00%    passed     65.29%
 273  Chlamydomonas_reinhardtii           0.00%    passed     92.21%
 274  Volvox_carteri                      0.00%    passed     90.08%
 275  Dunaliella_salina                   0.00%    passed     75.20%
 276  Scenedesmus_obliquus                0.00%    passed     58.85%
 277  Floydiella_terrestris               0.00%    passed     44.12%
 278  Schizomeris_leibleinii              0.00%    passed     65.55%
 279  Stigeoclonium_helveticum            0.00%    passed     91.35%
 280  Oedogonium_cardiacum                0.00%    passed     69.69%
 281  Chlorella_variabilis                0.00%    passed     59.23%
 282  Chlorella_vulgaris                  0.00%    passed     94.19%
 283  Parachlorella_kessleri              0.00%    passed     35.88%
 284  Helicosporidium_sp                  0.00%    passed     56.12%
 285  Pedinomonas_minor                   0.00%    passed     96.14%
 286  Oltmannsiellopsis_viridis           0.00%    passed     25.88%
 287  Pseudendoclonium_akinetum           0.00%    passed     74.71%
 288  Coccomyxa_sp                        0.00%    passed     95.59%
 289  Leptosira_terrestris                0.00%    passed     40.75%
 290  Oocystis_solitaria                  0.00%    passed     82.05%
 291  Micromonas_pusilla                  0.00%    passed     33.35%
 292  Micromonas_sp                       0.00%    passed     56.09%
 293  Ostreococcus_tauri                  0.00%    passed     45.82%
 294  Monomastix_sp                       0.00%    passed     49.17%
 295  Pyramimonas_parkeae                 0.00%    passed     88.98%
 296  Pycnococcus_provasolii              0.00%    passed     94.56%
 297  Nephroselmis_olivacea               0.00%    passed     98.69%
 298  Chlorokybus_atmophyticus            0.00%    passed     98.74%
 299  Mesostigma_viride                   0.00%    passed     96.58%
 300  Chara_vulgaris                      0.00%    passed     46.76%
 301  Chaetosphaeridium_globosum          0.00%    passed     83.78%
 302  Staurastrum_punctulatum             0.00%    passed     94.72%
 303  Zygnema_circumcarinatum             0.00%    passed     60.26%
 304  Anthoceros_formosae                 0.00%    passed     97.27%
 305  Huperzia_lucidula                   0.00%    passed     98.64%
 306  Isoetes_flaccida                    0.00%    passed     92.25%
 307  Selaginella_moellendorffii          0.00%    passed     34.38%
 308  Selaginella_uncinata                0.00%    passed     86.66%
 309  Cycas_micronesica                   0.00%    passed     99.98%
 310  Cycas_taitungensis                  0.00%    passed     99.98%
 311  Ginkgo_biloba                       0.00%    passed     99.98%
 312  Agathis_australis                   0.00%    passed     99.99%
 313  Halocarpus_kirkii                   0.00%    passed     99.94%
 314  Podocarpus_totara                   0.00%    passed     99.71%
 315  Cephalotaxus_wilsoniana             0.00%    passed     99.86%
 316  Cryptomeria_japonica                0.00%    passed     99.62%
 317  Taiwania_cryptomerioides            0.00%    passed     99.78%
 318  Ephedra_equisetina                  0.00%    passed     97.09%
 319  Gnetum_parvifolium                  0.00%    passed     81.82%
 320  Welwitschia_mirabilis               0.00%    passed     96.50%
 321  Cedrus_deodaraNC                    0.00%    passed     99.98%
 322  Cathaya_argyrophylla                0.00%    passed    100.00%
 323  Pinus_albicaulis                    0.00%    passed     99.98%
 324  Pinus_armandii                      0.00%    passed     99.98%
 325  Pinus_cembra                        0.00%    passed     99.98%
 326  Pinus_sibirica                      0.00%    passed     99.98%
 327  Pinus_koraiensis                    0.00%    passed     99.95%
 328  Pinus_lambertiana                   0.00%    passed     99.98%
 329  Pinus_parviflora_var_pentaphylla    0.00%    passed     99.98%
 330  Pinus_monticola                     0.00%    passed     99.98%
 331  Pinus_peuce                         0.00%    passed     99.99%
 332  Pinus_ayacahuite                    0.00%    passed     99.99%
 333  Pinus_flexilis                      0.00%    passed     99.99%
 334  Pinus_strobus                       0.00%    passed     99.99%
 335  Pinus_krempfii                      0.00%    passed    100.00%
 336  Pinus_gerardiana                    0.00%    passed     99.99%
 337  Pinus_squamata                      0.00%    passed     99.99%
 338  Pinus_aristata                      0.00%    passed     99.97%
 339  Pinus_nelsonii                      0.00%    passed     99.95%
 340  Pinus_monophylla                    0.00%    passed     99.89%
 341  Pinus_rzedowskii                    0.00%    passed     99.95%
 342  Pinus_attenuata                     0.00%    passed     99.97%
 343  Pinus_leiophylla_var_chihuahuana    0.00%    passed     99.95%
 344  Pinus_taeda                         0.00%    passed     99.97%
 345  Pinus_ponderosa                     0.00%    passed     99.98%
 346  Pinus_torreyana_subsp_insularis     0.00%    passed     99.98%
 347  Pinus_torreyana_subsp_torreyana     0.00%    passed     99.98%
 348  Pinus_banksiana                     0.00%    passed     99.97%
 349  Pinus_contorta                      0.00%    passed     99.97%
 350  Pinus_canariensis                   0.00%    passed     99.96%
 351  Pinus_pinaster                      0.00%    passed     99.97%
 352  Pinus_merkusii                      0.00%    passed     99.97%
 353  Pinus_resinosa                      0.00%    passed     99.97%
 354  Pinus_thunbergiiNC                  0.00%    passed     99.97%
 355  Picea_morrisonicola                 0.00%    passed     99.99%
 356  Picea_sitchensis                    0.00%    passed    100.00%
 357  Larix_decidua                       0.00%    passed     99.99%
 358  Larix_occidentalis                  0.00%    passed    100.00%
 359  Pseudotsuga_sinensis                0.00%    passed    100.00%
 360  Keteleeria_davidiana                0.00%    passed    100.00%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Ferrocalamus_rimosivaginus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Phyllostachys_nigra is identical to Phyllostachys_edulis but kept for subsequent analysis
NOTE: Oryza_meridionalis is identical to Oryza_australiensis but kept for subsequent analysis
NOTE: Sorghum_bicolor is identical to Saccharum_hybrid310 but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Eucalyptus_grandis is identical to Eucalyptus_globulus but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Olea_europaeamaro is identical to Olea_europaeaeuro but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Pinus_lambertiana is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_cembra is identical to Pinus_armandii but kept for subsequent analysis
NOTE: Pinus_ayacahuite is identical to Pinus_peuce but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_insularis is identical to Pinus_ponderosa but kept for subsequent analysis
NOTE: Pinus_contorta is identical to Pinus_banksiana but kept for subsequent analysis
NOTE: 15 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Indocalamus_longiauritus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_rufipogonB (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_sativaJaponica (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_raimondii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_armandii) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_peuce) is ignored but added at the end
NOTE: Pinus_gerardiana (identical to Pinus_peuce) is ignored but added at the end
NOTE: Pinus_squamata (identical to Pinus_peuce) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Pinus_ponderosa) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep8_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.185 seconds
NOTE: ModelFinder requires 117 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       62863.820    687 127101.641   1072413.641  130079.823
  2  Dayhoff+I     61936.956    688 125249.912   1073313.912  128232.429
  3  Dayhoff+G4    58078.363    688 117532.727   1065596.727  120515.244
  4  Dayhoff+I+G4  58005.599    689 117389.198   1068209.198  120376.050
  5  Dayhoff+F     62992.950    706 127397.899   1125681.899  130458.448
  6  Dayhoff+F+I   62054.139    707 125522.279   1126634.279  128587.162
  7  Dayhoff+F+G4  58187.427    707 117788.853   1118900.853  120853.736
  8  Dayhoff+F+I+G4 58108.036    708 117632.073   1121576.073  120701.291
  9  mtMAM         70428.632    687 142231.263   1087543.263  145209.445
 10  mtMAM+I       69492.188    688 140360.376   1088424.376  143342.893
 11  mtMAM+G4      63717.436    688 128810.871   1076874.871  131793.389
 12  mtMAM+I+G4    63665.751    689 128709.503   1079529.503  131696.355
 13  mtMAM+F       67742.332    706 136896.664   1135180.664  139957.212
 14  mtMAM+F+I     66720.705    707 134855.410   1135967.410  137920.294
 15  mtMAM+F+G4    61642.746    707 124699.493   1125811.493  127764.376
 16  mtMAM+F+I+G4  61576.863    708 124569.725   1128513.725  127638.943
 17  JTT           61951.350    687 125276.700   1070588.700  128254.882
 18  JTT+I         61070.757    688 123517.514   1071581.514  126500.031
 19  JTT+G4        57522.560    688 116421.119   1064485.119  119403.637
 20  JTT+I+G4      57446.419    689 116270.838   1067090.838  119257.690
 21  JTT+F         62018.326    706 125448.651   1123732.651  128509.199
 22  JTT+F+I       61125.971    707 123665.942   1124777.942  126730.825
 23  JTT+F+G4      57573.630    707 116561.259   1117673.259  119626.143
 24  JTT+F+I+G4    57494.781    708 116405.563   1120349.563  119474.781
 25  WAG           61313.806    687 124001.612   1069313.612  126979.794
 26  WAG+I         60471.059    688 122318.118   1070382.118  125300.636
 27  WAG+G4        56953.576    688 115283.152   1063347.152  118265.669
 28  WAG+I+G4      56890.350    689 115158.700   1065978.700  118145.552
 29  WAG+F         61403.856    706 124219.711   1122503.711  127280.260
 30  WAG+F+I       60559.118    707 122532.237   1123644.237  125597.120
 31  WAG+F+G4      57060.969    707 115535.938   1116647.938  118600.821
 32  WAG+F+I+G4    56997.121    708 115410.242   1119354.242  118479.461
 33  cpREV         62293.869    687 125961.737   1071273.737  128939.920
 34  cpREV+I       61385.101    688 124146.202   1072210.202  127128.719
 35  cpREV+G4      57687.011    688 116750.022   1064814.022  119732.539
 36  cpREV+I+G4    57621.829    689 116621.658   1067441.658  119608.510
 37  cpREV+F       62348.316    706 126108.632   1124392.632  129169.181
 38  cpREV+F+I     61411.177    707 124236.353   1125348.353  127301.236
 39  cpREV+F+G4    57682.113    707 116778.225   1117890.225  119843.109
 40  cpREV+F+I+G4  57609.710    708 116635.421   1120579.421  119704.639
 41  mtREV         66115.310    687 133604.620   1078916.620  136582.803
 42  mtREV+I       65263.355    688 131902.710   1079966.710  134885.228
 43  mtREV+G4      60861.846    688 123099.693   1071163.693  126082.210
 44  mtREV+I+G4    60812.436    689 123002.873   1073822.873  125989.725
 45  mtREV+F       63909.551    706 129231.103   1127515.103  132291.651
 46  mtREV+F+I     62996.190    707 127406.380   1128518.380  130471.263
 47  mtREV+F+G4    58895.381    707 119204.762   1120316.762  122269.645
 48  mtREV+F+I+G4  58833.943    708 119083.886   1123027.886  122153.104
 49  rtREV         62523.249    687 126420.498   1071732.498  129398.680
 50  rtREV+I       61652.912    688 124681.824   1072745.824  127664.342
 51  rtREV+G4      57960.137    688 117296.273   1065360.273  120278.791
 52  rtREV+I+G4    57901.019    689 117180.038   1068000.038  120166.890
 53  rtREV+F       62411.573    706 126235.145   1124519.145  129295.694
 54  rtREV+F+I     61524.174    707 124462.347   1125574.347  127527.231
 55  rtREV+F+G4    57825.576    707 117065.152   1118177.152  120130.035
 56  rtREV+F+I+G4  57759.176    708 116934.351   1120878.351  120003.570
 57  mtART         69330.064    687 140034.128   1085346.128  143012.310
 58  mtART+I       68367.518    688 138111.036   1086175.036  141093.553
 59  mtART+G4      62825.942    688 127027.885   1075091.885  130010.402
 60  mtART+I+G4    62742.863    689 126863.726   1077683.726  129850.579
 61  mtART+F       66829.810    706 135071.619   1133355.619  138132.168
 62  mtART+F+I     65780.278    707 132974.556   1134086.556  136039.440
 63  mtART+F+G4    60884.201    707 123182.401   1124294.401  126247.284
 64  mtART+F+I+G4  60808.301    708 123032.602   1126976.602  126101.820
 65  mtZOA         66386.370    687 134146.740   1079458.740  137124.922
 66  mtZOA+I       65452.813    688 132281.627   1080345.627  135264.144
 67  mtZOA+G4      60636.811    688 122649.622   1070713.622  125632.139
 68  mtZOA+I+G4    60583.269    689 122544.539   1073364.539  125531.391
 69  mtZOA+F       64557.374    706 130526.748   1128810.748  133587.296
 70  mtZOA+F+I     63553.175    707 128520.351   1129632.351  131585.234
 71  mtZOA+F+G4    59223.267    707 119860.535   1120972.535  122925.418
 72  mtZOA+F+I+G4  59152.383    708 119720.766   1123664.766  122789.984
 73  VT            61377.767    687 124129.534   1069441.534  127107.716
 74  VT+I          60538.898    688 122453.796   1070517.796  125436.313
 75  VT+G4         57181.408    688 115738.817   1063802.817  118721.334
 76  VT+I+G4       57115.983    689 115609.965   1066429.965  118596.818
 77  VT+F          61437.194    706 124286.388   1122570.388  127346.936
 78  VT+F+I        60592.152    707 122598.304   1123710.304  125663.188
 79  VT+F+G4       57245.122    707 115904.245   1117016.245  118969.128
 80  VT+F+I+G4     57176.851    708 115769.703   1119713.703  118838.921
 81  LG            61897.587    687 125169.175   1070481.175  128147.357
 82  LG+I          61030.296    688 123436.591   1071500.591  126419.109
 83  LG+G4         57362.751    688 116101.501   1064165.501  119084.019
 84  LG+I+G4       57305.265    689 115988.530   1066808.530  118975.382
 85  LG+F          61955.309    706 125322.619   1123606.619  128383.167
 86  LG+F+I        61069.686    707 123553.372   1124665.372  126618.256
 87  LG+F+G4       57411.359    707 116236.719   1117348.719  119301.602
 88  LG+F+I+G4     57345.651    708 116107.302   1120051.302  119176.521
 89  DCMut         62858.241    687 127090.482   1072402.482  130068.664
 90  DCMut+I       61931.674    688 125239.347   1073303.347  128221.864
 91  DCMut+G4      58080.805    688 117537.609   1065601.609  120520.127
 92  DCMut+I+G4    58007.280    689 117392.560   1068212.560  120379.412
 93  DCMut+F       62987.448    706 127386.896   1125670.896  130447.444
 94  DCMut+F+I     62048.878    707 125511.756   1126623.756  128576.639
 95  DCMut+F+G4    58189.795    707 117793.590   1118905.590  120858.473
 96  DCMut+F+I+G4  58109.429    708 117634.858   1121578.858  120704.077
 97  PMB           61779.529    687 124933.058   1070245.058  127911.240
 98  PMB+I         60980.090    688 123336.181   1071400.181  126318.698
 99  PMB+G4        57590.168    688 116556.335   1064620.335  119538.853
100  PMB+I+G4      57538.858    689 116455.716   1067275.716  119442.568
101  PMB+F         61754.823    706 124921.646   1123205.646  127982.195
102  PMB+F+I       60946.153    707 123306.307   1124418.307  126371.190
103  PMB+F+G4      57575.399    707 116564.797   1117676.797  119629.681
104  PMB+F+I+G4    57519.652    708 116455.305   1120399.305  119524.523
105  HIVb          65211.187    687 131796.374   1077108.374  134774.556
106  HIVb+I        64199.992    688 129775.984   1077839.984  132758.501
107  HIVb+G4       60107.022    688 121590.044   1069654.044  124572.562
108  HIVb+I+G4     60021.877    689 121421.754   1072241.754  124408.606
109  HIVb+F        65072.027    706 131556.055   1129840.055  134616.603
110  HIVb+F+I      64043.141    707 129500.282   1130612.282  132565.166
111  HIVb+F+G4     59925.009    707 121264.019   1122376.019  124328.902
112  HIVb+F+I+G4   59844.377    708 121104.755   1125048.755  124173.973
113  HIVw          67752.203    687 136878.406   1082190.406  139856.588
114  HIVw+I        66715.897    688 134807.794   1082871.794  137790.311
115  HIVw+G4       62433.142    688 126242.284   1074306.284  129224.802
116  HIVw+I+G4     62363.055    689 126104.109   1076924.109  129090.961
117  HIVw+F        66978.824    706 135369.648   1133653.648  138430.196
118  HIVw+F+I      65935.469    707 133284.939   1134396.939  136349.822
119  HIVw+F+G4     61674.182    707 124762.365   1125874.365  127827.248
120  HIVw+F+I+G4   61600.363    708 124616.727   1128560.727  127685.945
121  JTTDCMut      61941.955    687 125257.910   1070569.910  128236.092
122  JTTDCMut+I    61062.864    688 123501.727   1071565.727  126484.245
123  JTTDCMut+G4   57510.096    688 116396.192   1064460.192  119378.710
124  JTTDCMut+I+G4 57435.043    689 116248.086   1067068.086  119234.938
125  JTTDCMut+F    62009.677    706 125431.353   1123715.353  128491.901
126  JTTDCMut+F+I  61119.423    707 123652.846   1124764.846  126717.729
127  JTTDCMut+F+G4 57562.548    707 116539.097   1117651.097  119603.980
128  JTTDCMut+F+I+G4 57484.329    708 116384.659   1120328.659  119453.877
129  FLU           64116.922    687 129607.844   1074919.844  132586.026
130  FLU+I         63194.740    688 127765.480   1075829.480  130747.998
131  FLU+G4        59105.317    688 119586.634   1067650.634  122569.152
132  FLU+I+G4      59052.970    689 119483.940   1070303.940  122470.792
133  FLU+F         63819.156    706 129050.312   1127334.312  132110.861
134  FLU+F+I       62902.729    707 127219.458   1128331.458  130284.342
135  FLU+F+G4      58850.119    707 119114.239   1120226.239  122179.122
136  FLU+F+I+G4    58793.448    708 119002.895   1122946.895  122072.114
137  Blosum62      61805.864    687 124985.727   1070297.727  127963.910
138  Blosum62+I    61006.123    688 123388.246   1071452.246  126370.764
139  Blosum62+G4   57596.849    688 116569.698   1064633.698  119552.216
140  Blosum62+I+G4 57543.593    689 116465.185   1067285.185  119452.037
141  Blosum62+F    61836.217    706 125084.435   1123368.435  128144.983
142  Blosum62+F+I  61020.734    707 123455.467   1124567.467  126520.351
143  Blosum62+F+G4 57630.044    707 116674.088   1117786.088  119738.971
144  Blosum62+F+I+G4 57573.654    708 116563.309   1120507.309  119632.527
145  mtMet         66021.335    687 133416.670   1078728.670  136394.853
146  mtMet+I       65131.872    688 131639.743   1079703.743  134622.260
147  mtMet+G4      60739.472    688 122854.944   1070918.944  125837.462
148  mtMet+I+G4    60687.665    689 122753.331   1073573.331  125740.183
149  mtMet+F       63993.311    706 129398.622   1127682.622  132459.170
150  mtMet+F+I     63030.907    707 127475.815   1128587.815  130540.698
151  mtMet+F+G4    58937.606    707 119289.213   1120401.213  122354.096
152  mtMet+F+I+G4  58865.500    708 119147.000   1123091.000  122216.218
153  mtVer         67237.234    687 135848.468   1081160.468  138826.650
154  mtVer+I       66325.936    688 134027.871   1082091.871  137010.388
155  mtVer+G4      61617.313    688 124610.625   1072674.625  127593.142
156  mtVer+I+G4    61558.724    689 124495.449   1075315.449  127482.301
157  mtVer+F       65252.509    706 131917.017   1130201.017  134977.566
158  mtVer+F+I     64250.300    707 129914.601   1131026.601  132979.484
159  mtVer+F+G4    59966.503    707 121347.005   1122459.005  124411.889
160  mtVer+F+I+G4  59884.304    708 121184.607   1125128.607  124253.825
161  mtInv         65732.889    687 132839.777   1078151.777  135817.959
162  mtInv+I       64853.925    688 131083.850   1079147.850  134066.367
163  mtInv+G4      60738.364    688 122852.728   1070916.728  125835.246
164  mtInv+I+G4    60683.929    689 122745.858   1073565.858  125732.710
165  mtInv+F       63245.537    706 127903.074   1126187.074  130963.622
166  mtInv+F+I     62286.698    707 125987.396   1127099.396  129052.280
167  mtInv+F+G4    58412.693    707 118239.385   1119351.385  121304.269
168  mtInv+F+I+G4  58334.066    708 118084.131   1122028.131  121153.350
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep8_AA.fasta.model.gz
CPU time for ModelFinder: 1072.813 seconds (0h:17m:52s)
Wall-clock time for ModelFinder: 109.074 seconds (0h:1m:49s)

NOTE: 117 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.082, 0.922 / LogL: -56890.340
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.082, 0.922 / LogL: -56890.341
Init pinv, alpha: 0.020, 1.000 / Estimate: 0.082, 0.921 / LogL: -56890.342
Init pinv, alpha: 0.030, 1.000 / Estimate: 0.082, 0.921 / LogL: -56890.343
Init pinv, alpha: 0.040, 1.000 / Estimate: 0.082, 0.922 / LogL: -56890.344
Init pinv, alpha: 0.050, 1.000 / Estimate: 0.082, 0.922 / LogL: -56890.345
Init pinv, alpha: 0.060, 1.000 / Estimate: 0.082, 0.921 / LogL: -56890.347
Init pinv, alpha: 0.070, 1.000 / Estimate: 0.082, 0.922 / LogL: -56890.348
Init pinv, alpha: 0.080, 1.000 / Estimate: 0.082, 0.921 / LogL: -56890.349
Init pinv, alpha: 0.090, 1.000 / Estimate: 0.082, 0.922 / LogL: -56890.350
Optimal pinv,alpha: 0.082, 0.922 / LogL: -56890.340

Parameters optimization took 14.148 sec
BEST SCORE FOUND : -56890.340
Total tree length: 30.437

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 140.799 sec (0h:2m:20s)
Total wall-clock time used: 14.169 sec (0h:0m:14s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep8_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep8_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep8_AA.fasta.log

Date and Time: Fri Jan 31 09:16:05 2020
