IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep1_AA.fasta -st AA
Seed:    13283 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Thu Jan 30 09:16:50 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep1_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 564 columns, 533 distinct patterns
464 parsimony-informative, 55 singleton sites, 45 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Abies_firma                         0.00%    passed     99.12%
   2  Abolboda_macrostachya               0.00%    passed     99.98%
   3  Cyperus_alternifolius               0.00%    passed     96.72%
   4  Juncus_effusus                      0.00%    passed     99.94%
   5  Thurnia_sphaerocephala              0.00%    passed     99.84%
   6  Acidosasa_purpurea                  0.00%    passed     99.97%
   7  Ferrocalamus_rimosivaginus          0.00%    passed     99.88%
   8  Indocalamus_longiauritus            0.00%    passed     99.94%
   9  Phyllostachys_edulis                0.00%    passed     99.94%
  10  Phyllostachys_nigra                 0.00%    passed     99.94%
  11  Phyllostachys_propinqua             0.00%    passed     99.89%
  12  Bambusa_emeiensis                   0.00%    passed     99.93%
  13  Bambusa_oldhamii                    0.00%    passed     99.98%
  14  Dendrocalamus_latiflorus            0.00%    passed     99.92%
  15  Agrostis_stolonifera                0.00%    passed     99.97%
  16  Festuca_arundinacea                 0.00%    passed     99.81%
  17  Lolium_perenne                      0.00%    passed     99.73%
  18  Hordeum_vulgare                     0.00%    passed     99.94%
  19  Triticum_aestivum                   0.00%    passed     99.93%
  20  Brachypodium_distachyon             0.00%    passed     99.72%
  21  Leersia_tisserantii                 0.00%    passed     99.97%
  22  Oryza_australiensis                 0.00%    passed     99.90%
  23  Oryza_meridionalis                  0.00%    passed     99.97%
  24  Oryza_rufipogonB                    0.00%    passed     99.97%
  25  Oryza_nivara                        0.00%    passed     99.97%
  26  Oryza_rufipogonA                    0.00%    passed     99.97%
  27  Oryza_sativaIndica                  0.00%    passed     99.97%
  28  Oryza_sativaJaponica                0.00%    passed     99.98%
  29  Potamophila_parviflora              0.00%    passed     99.99%
  30  Rhynchoryza_subulata                0.00%    passed     99.99%
  31  Microlaena_stipoides                0.00%    passed     99.91%
  32  Coix_lacryma                        0.00%    passed    100.00%
  33  Saccharum_hybrid310                 0.00%    passed    100.00%
  34  Sorghum_bicolor                     0.00%    passed    100.00%
  35  Zea_mays                            0.00%    passed     99.99%
  36  Panicum_virgatum                    0.00%    passed    100.00%
  37  Eleusine_coracana                   0.00%    passed     99.99%
  38  Puelia_olyriformis                  0.00%    passed     99.89%
  39  Anomochloa_marantoidea              0.00%    passed     99.67%
  40  Streptochaeta_angustifolia          0.00%    passed     99.98%
  41  Ecdeiocolea_monostachya             0.00%    passed    100.00%
  42  Georgeantha_hexandra                0.00%    passed     99.97%
  43  Joinvillea_ascendens                0.00%    passed    100.00%
  44  Flagellaria_indica                  0.00%    passed    100.00%
  45  Centrolepis_monogyna                0.00%    passed     99.02%
  46  Thamnochortus_insignis              0.00%    passed     99.91%
  47  Mayaca_fluviatilis                  0.00%    passed     99.99%
  48  Syngonanthus_chrysanthus            0.00%    passed     99.93%
  49  Potarophytum_riparium               0.00%    passed    100.00%
  50  Sparganium_eurycarpum               0.00%    passed    100.00%
  51  Typha_latifolia                     0.00%    passed    100.00%
  52  Brocchinia_micrantha                0.00%    passed     99.99%
  53  Fosterella_caulescens               0.00%    passed     99.99%
  54  Pitcairnia_feliciana                0.00%    passed     99.99%
  55  Neoregelia_carolinae                0.00%    passed     99.99%
  56  Puya_laxa                           0.00%    passed     99.97%
  57  Navia_saxicola                      0.00%    passed     99.99%
  58  Belosynapsis_ciliata                0.00%    passed     99.96%
  59  Tradescantia_ohiensis               0.00%    passed     99.99%
  60  Musa_acuminata                      0.00%    passed    100.00%
  61  Renealmia_alpinia                   0.00%    passed     99.99%
  62  Chamaedorea_seifrizii               0.00%    passed    100.00%
  63  Elaeis_oleifera                     0.00%    passed    100.00%
  64  Ravenea_hildebrandtii               0.00%    passed    100.00%
  65  Phoenix_dactylifera                 0.00%    passed    100.00%
  66  Dasypogon_bromeliifolius            0.00%    passed     99.99%
  67  Kingia_australis                    0.00%    passed     99.99%
  68  Agapanthus_praecox                  0.00%    passed     99.94%
  69  Albuca_kirkii                       0.00%    passed     99.99%
  70  Chlorophytum_rhizopendulum          0.00%    passed    100.00%
  71  Hesperaloe_parviflora               0.00%    passed    100.00%
  72  Yucca_schidigera                    0.00%    passed    100.00%
  73  Hosta_ventricosa                    0.00%    passed    100.00%
  74  Asparagus_officinalis               0.00%    passed     99.99%
  75  Lomandra_longifolia                 0.00%    passed     99.94%
  76  Nolina_atopocarpa                   0.00%    passed     99.93%
  77  Phormium_tenax                      0.00%    passed    100.00%
  78  Iris_virginica                      0.00%    passed     99.98%
  79  Curculigo_capitulata                0.00%    passed     99.95%
  80  Neoastelia_spectabilis              0.00%    passed     99.99%
  81  Apostasia_wallichii                 0.00%    passed     99.95%
  82  Neottia_nidus                       0.00%    passed     99.99%
  83  Rhizanthella_gardneri               0.00%    passed     99.33%
  84  Oncidium_Gower                      0.00%    passed    100.00%
  85  Phalaenopsis_aphrodite              0.00%    passed    100.00%
  86  Dioscorea_elephantipes              0.00%    passed    100.00%
  87  Pandanus_utilis                     0.00%    passed    100.00%
  88  Lilium_superbum                     0.00%    passed    100.00%
  89  Colocasia_esculenta                 0.00%    passed     99.98%
  90  Lemna_minor                         0.00%    passed    100.00%
  91  Wolffia_australiana                 0.00%    passed    100.00%
  92  Wolffiella_lingulata                0.00%    passed    100.00%
  93  Spirodela_polyrhiza                 0.00%    passed    100.00%
  94  Acorus_americanus                   0.00%    passed     99.99%
  95  Acorus_calamus                      0.00%    passed     99.99%
  96  Ceratophyllum_demersum              0.00%    passed    100.00%
  97  Piper_cenocladum                    0.00%    passed    100.00%
  98  Aethionema_cordifolium              0.00%    passed     99.82%
  99  Aethionema_grandiflorum             0.00%    passed     99.84%
 100  Arabidopsis_thaliana                0.00%    passed     99.99%
 101  Capsella_bursa                      0.00%    passed     99.97%
 102  Olimarabidopsis_pumila              0.00%    passed     99.96%
 103  Crucihimalaya_wallichii             0.00%    passed     99.98%
 104  Barbarea_verna                      0.00%    passed     99.92%
 105  Nasturtium_officinale               0.00%    passed     99.94%
 106  Lepidium_virginicum                 0.00%    passed     99.95%
 107  Arabis_hirsuta                      0.00%    passed     99.66%
 108  Draba_nemorosa                      0.00%    passed     99.91%
 109  Lobularia_maritima                  0.00%    passed     99.97%
 110  Carica_papaya                       0.00%    passed    100.00%
 111  Gossypium_arboreum                  0.00%    passed    100.00%
 112  Gossypium_herbaceum                 0.00%    passed    100.00%
 113  Gossypium_thurberi                  0.00%    passed    100.00%
 114  Gossypium_barbadense                0.00%    passed    100.00%
 115  Gossypium_tomentosum                0.00%    passed    100.00%
 116  Gossypium_darwinii                  0.00%    passed    100.00%
 117  Gossypium_hirsutum                  0.00%    passed    100.00%
 118  Gossypium_mustelinum                0.00%    passed    100.00%
 119  Gossypium_raimondii                 0.00%    passed    100.00%
 120  Theobroma_cacao                     0.00%    passed    100.00%
 121  Citrus_sinensis                     0.00%    passed    100.00%
 122  Staphylea_colchica                  0.00%    passed    100.00%
 123  Bulnesia_arborea                    0.00%    passed     99.96%
 124  Erodium_carvifolium                 0.00%    passed     99.93%
 125  Erodium_texanum                     0.00%    passed    100.00%
 126  Geranium_palmatum                   0.00%    passed     99.97%
 127  Monsonia_speciosa                   0.00%    passed     99.99%
 128  Pelargonium_x                       0.00%    passed     98.25%
 129  Eucalyptus_globulus                 0.00%    passed    100.00%
 130  Eucalyptus_grandis                  0.00%    passed    100.00%
 131  Oenothera_argillicola               0.00%    passed     99.98%
 132  Oenothera_parviflora                0.00%    passed     99.98%
 133  Oenothera_biennis                   0.00%    passed     99.99%
 134  Oenothera_elata                     0.00%    passed     99.99%
 135  Oenothera_glazioviana               0.00%    passed     99.99%
 136  Castanea_mollissima                 0.00%    passed    100.00%
 137  Quercus_nigra                       0.00%    passed    100.00%
 138  Ficus_sp                            0.00%    passed    100.00%
 139  Morus_indica                        0.00%    passed    100.00%
 140  Fragaria_vesca                      0.00%    passed    100.00%
 141  Pentactina_rupicola                 0.00%    passed    100.00%
 142  Pyrus_pyrifolia                     0.00%    passed    100.00%
 143  Prunus_persica                      0.00%    passed    100.00%
 144  Cicer_arietinum                     0.00%    passed     99.99%
 145  Lathyrus_sativus                    0.00%    passed     99.77%
 146  Pisum_sativum                       0.00%    passed     99.97%
 147  Trifolium_subterraneum              0.00%    passed     99.99%
 148  Medicago_truncatula                 0.00%    passed    100.00%
 149  Lotus_japonicus                     0.00%    passed    100.00%
 150  Glycine_max                         0.00%    passed     99.99%
 151  Phaseolus_vulgaris                  0.00%    passed     99.75%
 152  Vigna_radiata                       0.00%    passed     99.67%
 153  Millettia_pinnata                   0.00%    passed     99.84%
 154  Corynocarpus_laevigata              0.00%    passed    100.00%
 155  Cucumis_melo                        0.00%    passed    100.00%
 156  Cucumis_sativus                     0.00%    passed    100.00%
 157  Euonymus_americanus                 0.00%    passed    100.00%
 158  Oxalis_latifolia                    0.00%    passed    100.00%
 159  Hevea_brasiliensis                  0.00%    passed    100.00%
 160  Manihot_esculenta                   0.00%    passed    100.00%
 161  Ricinus_communis                    0.00%    passed    100.00%
 162  Jatropha_curcas                     0.00%    passed    100.00%
 163  Passiflora_biflora                  0.00%    passed     99.15%
 164  Populus_alba                        0.00%    passed    100.00%
 165  Populus_trichocarpa                 0.00%    passed    100.00%
 166  Heuchera_sanguinea                  0.00%    passed    100.00%
 167  Liquidambar_styraciflua             0.00%    passed    100.00%
 168  Vitis_vinifera                      0.00%    passed    100.00%
 169  Dillenia_indica                     0.00%    passed    100.00%
 170  Ageratina_adenophora                0.00%    passed    100.00%
 171  Helianthus_annuus                   0.00%    passed    100.00%
 172  Parthenium_argentatum               0.00%    passed    100.00%
 173  Guizotia_abyssinica                 0.00%    passed    100.00%
 174  Jacobaea_vulgaris                   0.00%    passed    100.00%
 175  Lactuca_sativa                      0.00%    passed    100.00%
 176  Scaevola_aemula                     0.00%    passed     99.97%
 177  Trachelium_caeruleum                0.00%    passed     99.49%
 178  Anethum_graveolens                  0.00%    passed    100.00%
 179  Petroselinum_crispum                0.00%    passed    100.00%
 180  Crithmum_maritimum                  0.00%    passed    100.00%
 181  Anthriscus_cerefolium               0.00%    passed    100.00%
 182  Daucus_carota                       0.00%    passed    100.00%
 183  Oxypolis_greenmanii                 0.00%    passed    100.00%
 184  Eleutherococcus_senticosus          0.00%    passed    100.00%
 185  Panax_ginseng                       0.00%    passed    100.00%
 186  Hydrocotyle_sp                      0.00%    passed    100.00%
 187  Lonicera_japonica                   0.00%    passed    100.00%
 188  Ilex_cornuta                        0.00%    passed    100.00%
 189  Antirrhinum_majus                   0.00%    passed    100.00%
 190  Epifagus_virginiana                 0.00%    passed    100.00%
 191  Boea_hygrometrica                   0.00%    passed     99.99%
 192  Sesamum_indicum                     0.00%    passed    100.00%
 193  Jasminum_nudiflorum                 0.00%    passed     99.99%
 194  Olea_europaeacuspi                  0.00%    passed    100.00%
 195  Olea_europaeaeuro                   0.00%    passed    100.00%
 196  Olea_europaeamaro                   0.00%    passed    100.00%
 197  Olea_woodiana                       0.00%    passed    100.00%
 198  Atropa_belladonna                   0.00%    passed    100.00%
 199  Solanum_bulbocastanum               0.00%    passed    100.00%
 200  Solanum_tuberosum                   0.00%    passed    100.00%
 201  Solanum_lycopersicum                0.00%    passed    100.00%
 202  Nicotiana_sylvestris                0.00%    passed    100.00%
 203  Nicotiana_tabacum                   0.00%    passed    100.00%
 204  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 205  Nicotiana_undulata                  0.00%    passed    100.00%
 206  Cuscuta_exaltata                    0.00%    passed     99.93%
 207  Cuscuta_reflexa                     0.00%    passed     99.86%
 208  Cuscuta_gronovii                    0.00%    passed     96.60%
 209  Cuscuta_obtusiflora                 0.00%    passed     97.29%
 210  Ipomoea_purpurea                    0.00%    passed    100.00%
 211  Coffea_arabica                      0.00%    passed    100.00%
 212  Nerium_oleander                     0.00%    passed    100.00%
 213  Ehretia_acuminata                   0.00%    passed    100.00%
 214  Aucuba_japonica                     0.00%    passed    100.00%
 215  Arbutus_unedo                       0.00%    passed    100.00%
 216  Rhododendron_simsii                 0.00%    passed     99.99%
 217  Franklinia_alatamaha                0.00%    passed    100.00%
 218  Cornus_florida                      0.00%    passed    100.00%
 219  Davidia_involucrata                 0.00%    passed    100.00%
 220  Anredera_baselloides                0.00%    passed    100.00%
 221  Blossfeldia_liliputana              0.00%    passed    100.00%
 222  Weingartia_kargliana                0.00%    passed    100.00%
 223  Opuntia_decumbens                   0.00%    passed    100.00%
 224  Pereskiopsis_diguetii               0.00%    passed    100.00%
 225  Maihuenia_poeppigii                 0.00%    passed    100.00%
 226  Pereskia_sacharosa                  0.00%    passed    100.00%
 227  Portulaca_oleracea                  0.00%    passed    100.00%
 228  Didierea_madagascariensis           0.00%    passed    100.00%
 229  Portulacaria_afra                   0.00%    passed    100.00%
 230  Mollugo_verticillata                0.00%    passed    100.00%
 231  Silene_conica                       0.00%    passed     99.99%
 232  Silene_noctiflora                   0.00%    passed     99.98%
 233  Silene_latifolia                    0.00%    passed    100.00%
 234  Silene_vulgaris                     0.00%    passed    100.00%
 235  Spinacia_oleracea                   0.00%    passed    100.00%
 236  Fagopyrum_esculentum                0.00%    passed     99.83%
 237  Plumbago_auriculata                 0.00%    passed     99.97%
 238  Berberidopsis_corallina             0.00%    passed    100.00%
 239  Phoradendron_serotinum              0.00%    passed     99.99%
 240  Ximenia_americana                   0.00%    passed    100.00%
 241  Gunnera_manicata                    0.00%    passed    100.00%
 242  Buxus_microphylla                   0.00%    passed    100.00%
 243  Trochodendron_aralioides            0.00%    passed    100.00%
 244  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 245  Nelumbo_lutea                       0.00%    passed     99.99%
 246  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 247  Platanus_occidentalis               0.00%    passed    100.00%
 248  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 249  Ranunculus_macranthus               0.00%    passed    100.00%
 250  Nandina_domestica                   0.00%    passed    100.00%
 251  Calycanthus_floridus                0.00%    passed     99.99%
 252  Liriodendron_tulipifera             0.00%    passed    100.00%
 253  Magnolia_kwangsiensis               0.00%    passed    100.00%
 254  Drimys_granadensis                  0.00%    passed     99.98%
 255  Chloranthus_spicatus                0.00%    passed    100.00%
 256  Illicium_oligandrum                 0.00%    passed     99.97%
 257  Nuphar_advena                       0.00%    passed    100.00%
 258  Nymphaea_alba                       0.00%    passed    100.00%
 259  Amborella_trichopoda                0.00%    passed    100.00%
 260  Adiantum_capillus                   0.00%    passed     92.63%
 261  Cheilanthes_lindheimeri             0.00%    passed     87.38%
 262  Pteridium_aquilinum                 0.00%    passed     88.25%
 263  Alsophila_spinulosa                 0.00%    passed     87.39%
 264  Angiopteris_evecta                  0.00%    passed     96.05%
 265  Equisetum_arvense                   0.00%    passed     75.03%
 266  Psilotum_nudum                      0.00%    passed     95.38%
 267  Aneura_mirabilis                    0.00%    passed     86.68%
 268  Ptilidium_pulcherrimum              0.00%    passed     93.20%
 269  Marchantia_polymorpha               0.00%    passed     98.82%
 270  Physcomitrella_patens               0.00%    passed     99.72%
 271  Syntrichia_ruralis                  0.00%    passed     94.38%
 272  Bryopsis_hypnoides                  0.00%    passed     66.38%
 273  Chlamydomonas_reinhardtii           0.00%    passed     63.29%
 274  Volvox_carteri                      0.00%    passed     42.63%
 275  Dunaliella_salina                   0.00%    passed     49.41%
 276  Scenedesmus_obliquus                0.00%    passed      9.38%
 277  Floydiella_terrestris               0.00%    passed     69.07%
 278  Schizomeris_leibleinii              0.00%    passed     88.02%
 279  Stigeoclonium_helveticum            0.00%    passed     67.62%
 280  Oedogonium_cardiacum                0.00%    passed     50.01%
 281  Chlorella_variabilis                0.00%    passed     73.38%
 282  Chlorella_vulgaris                  0.00%    passed     26.12%
 283  Parachlorella_kessleri              0.00%    passed     83.69%
 284  Helicosporidium_sp                  0.00%    passed     25.25%
 285  Pedinomonas_minor                   0.00%    passed     16.98%
 286  Oltmannsiellopsis_viridis           0.00%    passed     26.38%
 287  Pseudendoclonium_akinetum           0.00%    passed     27.99%
 288  Coccomyxa_sp                        0.00%    passed     83.95%
 289  Leptosira_terrestris                0.00%    passed     73.41%
 290  Oocystis_solitaria                  0.00%    passed     75.61%
 291  Micromonas_pusilla                  0.00%    failed      3.59%
 292  Micromonas_sp                       0.00%    passed     19.17%
 293  Ostreococcus_tauri                  0.00%    passed     26.39%
 294  Monomastix_sp                       0.00%    passed     17.44%
 295  Pyramimonas_parkeae                 0.00%    passed     90.65%
 296  Pycnococcus_provasolii              0.00%    passed     48.22%
 297  Nephroselmis_olivacea               0.00%    passed     71.85%
 298  Chlorokybus_atmophyticus            0.00%    failed      1.79%
 299  Mesostigma_viride                   0.00%    passed     31.16%
 300  Chara_vulgaris                      0.00%    passed     92.10%
 301  Chaetosphaeridium_globosum          0.00%    passed     98.77%
 302  Staurastrum_punctulatum             0.00%    passed     85.43%
 303  Zygnema_circumcarinatum             0.00%    passed     92.24%
 304  Anthoceros_formosae                 0.00%    passed     84.91%
 305  Huperzia_lucidula                   0.00%    passed     99.64%
 306  Isoetes_flaccida                    0.00%    passed     79.40%
 307  Selaginella_moellendorffii          0.00%    passed     96.86%
 308  Selaginella_uncinata                0.00%    passed     92.98%
 309  Cycas_micronesica                   0.00%    passed     99.90%
 310  Cycas_taitungensis                  0.00%    passed     99.86%
 311  Ginkgo_biloba                       0.00%    passed     99.91%
 312  Agathis_australis                   0.00%    passed     99.76%
 313  Halocarpus_kirkii                   0.00%    passed     99.26%
 314  Podocarpus_totara                   0.00%    passed     99.45%
 315  Cephalotaxus_wilsoniana             0.00%    passed     97.08%
 316  Cryptomeria_japonica                0.00%    passed     95.12%
 317  Taiwania_cryptomerioides            0.00%    passed     90.56%
 318  Ephedra_equisetina                  0.00%    passed     99.14%
 319  Gnetum_parvifolium                  0.00%    passed     99.90%
 320  Welwitschia_mirabilis               0.00%    passed     94.82%
 321  Cedrus_deodaraNC                    0.00%    passed     99.88%
 322  Cathaya_argyrophylla                0.00%    passed     99.61%
 323  Pinus_albicaulis                    0.00%    passed     99.94%
 324  Pinus_armandii                      0.00%    passed     99.94%
 325  Pinus_cembra                        0.00%    passed     99.94%
 326  Pinus_sibirica                      0.00%    passed     99.94%
 327  Pinus_koraiensis                    0.00%    passed     99.94%
 328  Pinus_lambertiana                   0.00%    passed     99.91%
 329  Pinus_parviflora_var_pentaphylla    0.00%    passed     99.91%
 330  Pinus_monticola                     0.00%    passed     99.90%
 331  Pinus_peuce                         0.00%    passed     99.91%
 332  Pinus_ayacahuite                    0.00%    passed     99.91%
 333  Pinus_flexilis                      0.00%    passed     99.91%
 334  Pinus_strobus                       0.00%    passed     99.91%
 335  Pinus_krempfii                      0.00%    passed     99.91%
 336  Pinus_gerardiana                    0.00%    passed     99.63%
 337  Pinus_squamata                      0.00%    passed     99.85%
 338  Pinus_aristata                      0.00%    passed     99.79%
 339  Pinus_nelsonii                      0.00%    passed     99.94%
 340  Pinus_monophylla                    0.00%    passed     99.98%
 341  Pinus_rzedowskii                    0.00%    passed     99.98%
 342  Pinus_attenuata                     0.00%    passed     99.87%
 343  Pinus_leiophylla_var_chihuahuana    0.00%    passed     99.69%
 344  Pinus_taeda                         0.00%    passed     99.69%
 345  Pinus_ponderosa                     0.00%    passed     99.77%
 346  Pinus_torreyana_subsp_insularis     0.00%    passed     99.81%
 347  Pinus_torreyana_subsp_torreyana     0.00%    passed     99.81%
 348  Pinus_banksiana                     0.00%    passed     99.66%
 349  Pinus_contorta                      0.00%    passed     99.57%
 350  Pinus_canariensis                   0.00%    passed     99.77%
 351  Pinus_pinaster                      0.00%    passed     99.71%
 352  Pinus_merkusii                      0.00%    passed     99.81%
 353  Pinus_resinosa                      0.00%    passed     99.70%
 354  Pinus_thunbergiiNC                  0.00%    passed     99.71%
 355  Picea_morrisonicola                 0.00%    passed     99.80%
 356  Picea_sitchensis                    0.00%    passed     99.74%
 357  Larix_decidua                       0.00%    passed     99.99%
 358  Larix_occidentalis                  0.00%    passed     99.97%
 359  Pseudotsuga_sinensis                0.00%    passed     99.93%
 360  Keteleeria_davidiana                0.00%    passed     99.36%
****  TOTAL                               0.00%  2 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Phyllostachys_edulis is identical to Indocalamus_longiauritus but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Sorghum_bicolor is identical to Saccharum_hybrid310 but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Olea_europaeamaro is identical to Olea_europaeaeuro but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Pinus_armandii is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_parviflora_var_pentaphylla is identical to Pinus_lambertiana but kept for subsequent analysis
NOTE: Pinus_flexilis is identical to Pinus_ayacahuite but kept for subsequent analysis
NOTE: Pinus_taeda is identical to Pinus_leiophylla_var_chihuahuana but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: 14 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Phyllostachys_nigra (identical to Indocalamus_longiauritus) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_raimondii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Oenothera_glazioviana (identical to Oenothera_biennis) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_koraiensis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_strobus (identical to Pinus_lambertiana) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep1_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.216 seconds
NOTE: ModelFinder requires 118 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       62653.887    689 126685.774   1077505.774  129672.627
  2  Dayhoff+I     61753.469    690 124886.939   1078466.939  127878.126
  3  Dayhoff+G4    57790.645    690 116961.291   1070541.291  119952.478
  4  Dayhoff+I+G4  57736.867    691 116855.734   1073199.734  119851.256
  5  Dayhoff+F     62734.520    708 126885.039   1130829.039  129954.258
  6  Dayhoff+F+I   61829.472    709 125076.945   1131856.945  128150.498
  7  Dayhoff+F+G4  57858.082    709 117134.165   1123914.165  120207.718
  8  Dayhoff+F+I+G4 57806.742    710 117033.483   1126653.483  120111.372
  9  mtMAM         71058.521    689 143495.041   1094315.041  146481.894
 10  mtMAM+I       70110.481    690 141600.962   1095180.962  144592.149
 11  mtMAM+G4      64035.800    690 129451.600   1083031.600  132442.788
 12  mtMAM+I+G4    63947.179    691 129276.358   1085620.358  132271.881
 13  mtMAM+F       68334.826    708 138085.653   1142029.653  141154.871
 14  mtMAM+F+I     67331.443    709 136080.886   1142860.886  139154.439
 15  mtMAM+F+G4    61890.677    709 125199.354   1131979.354  128272.908
 16  mtMAM+F+I+G4  61839.304    710 125098.608   1134718.608  128176.497
 17  JTT           62120.801    689 125619.603   1076439.603  128606.455
 18  JTT+I         61269.920    690 123919.839   1077499.839  126911.027
 19  JTT+G4        57323.740    690 116027.479   1069607.479  119018.667
 20  JTT+I+G4      57283.317    691 115948.634   1072292.634  118944.156
 21  JTT+F         62430.561    708 126277.122   1130221.122  129346.340
 22  JTT+F+I       61563.912    709 124545.823   1131325.823  127619.377
 23  JTT+F+G4      57609.557    709 116637.114   1123417.114  119710.668
 24  JTT+F+I+G4    57568.796    710 116557.592   1126177.592  119635.481
 25  WAG           61383.158    689 124144.315   1074964.315  127131.168
 26  WAG+I         60536.950    690 122453.900   1076033.900  125445.088
 27  WAG+G4        56770.172    690 114920.345   1068500.345  117911.532
 28  WAG+I+G4      56720.936    691 114823.871   1071167.871  117819.394
 29  WAG+F         61555.513    708 124527.025   1128471.025  127596.244
 30  WAG+F+I       60703.256    709 122824.512   1129604.512  125898.065
 31  WAG+F+G4      56929.087    709 115276.174   1122056.174  118349.727
 32  WAG+F+I+G4    56882.174    710 115184.347   1124804.347  118262.236
 33  cpREV         62276.946    689 125931.892   1076751.892  128918.745
 34  cpREV+I       61427.214    690 124234.428   1077814.428  127225.615
 35  cpREV+G4      57472.629    690 116325.259   1069905.259  119316.446
 36  cpREV+I+G4    57422.288    691 116226.575   1072570.575  119222.098
 37  cpREV+F       62389.567    708 126195.134   1130139.134  129264.353
 38  cpREV+F+I     61513.874    709 124445.749   1131225.749  127519.302
 39  cpREV+F+G4    57573.179    709 116564.358   1123344.358  119637.911
 40  cpREV+F+I+G4  57519.477    710 116458.954   1126078.954  119536.843
 41  mtREV         66506.828    689 134391.655   1085211.655  137378.508
 42  mtREV+I       65625.193    690 132630.385   1086210.385  135621.573
 43  mtREV+G4      60963.398    690 123306.795   1076886.795  126297.983
 44  mtREV+I+G4    60919.936    691 123221.872   1079565.872  126217.395
 45  mtREV+F       64301.020    708 130018.040   1133962.040  133087.258
 46  mtREV+F+I     63385.074    709 128188.147   1134968.147  131261.701
 47  mtREV+F+G4    58979.334    709 119376.668   1126156.668  122450.222
 48  mtREV+F+I+G4  58926.069    710 119272.137   1128892.137  122350.026
 49  rtREV         62605.816    689 126589.631   1077409.631  129576.483
 50  rtREV+I       61759.396    690 124898.791   1078478.791  127889.979
 51  rtREV+G4      57736.364    690 116852.728   1070432.728  119843.915
 52  rtREV+I+G4    57687.670    691 116757.340   1073101.340  119752.862
 53  rtREV+F       62819.335    708 127054.671   1130998.671  130123.889
 54  rtREV+F+I     61949.055    709 125316.109   1132096.109  128389.663
 55  rtREV+F+G4    57886.251    709 117190.501   1123970.501  120264.055
 56  rtREV+F+I+G4  57837.821    710 117095.643   1126715.643  120173.531
 57  mtART         69487.308    689 140352.616   1091172.616  143339.469
 58  mtART+I       68587.685    690 138555.369   1092135.369  141546.556
 59  mtART+G4      62789.049    690 126958.097   1080538.097  129949.285
 60  mtART+I+G4    62733.429    691 126848.859   1083192.859  129844.381
 61  mtART+F       66899.924    708 135215.848   1139159.848  138285.066
 62  mtART+F+I     65919.089    709 133256.178   1140036.178  136329.732
 63  mtART+F+G4    60762.183    709 122942.366   1129722.366  126015.919
 64  mtART+F+I+G4  60728.836    710 122877.672   1132497.672  125955.560
 65  mtZOA         66655.234    689 134688.469   1085508.469  137675.321
 66  mtZOA+I       65776.839    690 132933.678   1086513.678  135924.865
 67  mtZOA+G4      60705.828    690 122791.656   1076371.656  125782.843
 68  mtZOA+I+G4    60653.824    691 122689.647   1079033.647  125685.170
 69  mtZOA+F       64807.229    708 131030.459   1134974.459  134099.677
 70  mtZOA+F+I     63867.186    709 129152.371   1135932.371  132225.925
 71  mtZOA+F+G4    59214.764    709 119847.529   1126627.529  122921.082
 72  mtZOA+F+I+G4  59178.690    710 119777.381   1129397.381  122855.269
 73  VT            61472.930    689 124323.860   1075143.860  127310.712
 74  VT+I          60659.826    690 122699.652   1076279.652  125690.839
 75  VT+G4         56927.170    690 115234.339   1068814.339  118225.527
 76  VT+I+G4       56887.011    691 115156.022   1071500.022  118151.544
 77  VT+F          61712.209    708 124840.419   1128784.419  127909.637
 78  VT+F+I        60887.662    709 123193.325   1129973.325  126266.878
 79  VT+F+G4       57159.037    709 115736.074   1122516.074  118809.627
 80  VT+F+I+G4     57118.534    710 115657.069   1125277.069  118734.957
 81  LG            62062.639    689 125503.279   1076323.279  128490.131
 82  LG+I          61217.865    690 123815.731   1077395.731  126806.918
 83  LG+G4         57190.698    690 115761.396   1069341.396  118752.583
 84  LG+I+G4       57142.872    691 115667.744   1072011.744  118663.267
 85  LG+F          62371.872    708 126159.745   1130103.745  129228.963
 86  LG+F+I        61505.002    709 124428.004   1131208.004  127501.558
 87  LG+F+G4       57473.030    709 116364.061   1123144.061  119437.614
 88  LG+F+I+G4     57425.865    710 116271.731   1125891.731  119349.620
 89  DCMut         62652.278    689 126682.555   1077502.555  129669.408
 90  DCMut+I       61752.126    690 124884.252   1078464.252  127875.440
 91  DCMut+G4      57794.224    690 116968.449   1070548.449  119959.636
 92  DCMut+I+G4    57740.108    691 116862.216   1073206.216  119857.739
 93  DCMut+F       62733.371    708 126882.743   1130826.743  129951.961
 94  DCMut+F+I     61828.611    709 125075.223   1131855.223  128148.776
 95  DCMut+F+G4    57861.741    709 117141.481   1123921.481  120215.035
 96  DCMut+F+I+G4  57809.860    710 117039.720   1126659.720  120117.608
 97  PMB           61760.634    689 124899.268   1075719.268  127886.120
 98  PMB+I         60950.809    690 123281.618   1076861.618  126272.806
 99  PMB+G4        57290.583    690 115961.167   1069541.167  118952.354
100  PMB+I+G4      57246.133    691 115874.266   1072218.266  118869.789
101  PMB+F         61834.006    708 125084.012   1129028.012  128153.230
102  PMB+F+I       61011.243    709 123440.487   1130220.487  126514.040
103  PMB+F+G4      57360.290    709 116138.579   1122918.579  119212.133
104  PMB+F+I+G4    57316.649    710 116053.298   1125673.298  119131.186
105  HIVb          65616.401    689 132610.801   1083430.801  135597.654
106  HIVb+I        64648.588    690 130677.176   1084257.176  133668.364
107  HIVb+G4       59924.654    690 121229.308   1074809.308  124220.496
108  HIVb+I+G4     59868.331    691 121118.662   1077462.662  124114.185
109  HIVb+F        65812.815    708 133041.629   1136985.629  136110.848
110  HIVb+F+I      64820.454    709 131058.908   1137838.908  134132.462
111  HIVb+F+G4     60103.423    709 121624.847   1128404.847  124698.400
112  HIVb+F+I+G4   60049.819    710 121519.637   1131139.637  124597.526
113  HIVw          67982.727    689 137343.453   1088163.453  140330.306
114  HIVw+I        67001.573    690 135383.146   1088963.146  138374.333
115  HIVw+G4       62189.424    690 125758.847   1079338.847  128750.034
116  HIVw+I+G4     62134.056    691 125650.112   1081994.112  128645.634
117  HIVw+F        67463.705    708 136343.411   1140287.411  139412.629
118  HIVw+F+I      66461.971    709 134341.942   1141121.942  137415.496
119  HIVw+F+G4     61705.830    709 124829.659   1131609.659  127903.213
120  HIVw+F+I+G4   61639.815    710 124699.631   1134319.631  127777.519
121  JTTDCMut      62098.031    689 125574.061   1076394.061  128560.914
122  JTTDCMut+I    61247.584    690 123875.167   1077455.167  126866.355
123  JTTDCMut+G4   57307.700    690 115995.401   1069575.401  118986.588
124  JTTDCMut+I+G4 57266.620    691 115915.241   1072259.241  118910.763
125  JTTDCMut+F    62405.930    708 126227.860   1130171.860  129297.078
126  JTTDCMut+F+I  61540.075    709 124498.150   1131278.150  127571.703
127  JTTDCMut+F+G4 57589.457    709 116596.914   1123376.914  119670.467
128  JTTDCMut+F+I+G4 57548.369    710 116516.739   1126136.739  119594.627
129  FLU           64330.675    689 130039.350   1080859.350  133026.202
130  FLU+I         63388.711    690 128157.421   1081737.421  131148.608
131  FLU+G4        58958.527    690 119297.055   1072877.055  122288.242
132  FLU+I+G4      58897.181    691 119176.362   1075520.362  122171.885
133  FLU+F         64167.219    708 129750.437   1133694.437  132819.656
134  FLU+F+I       63203.469    709 127824.937   1134604.937  130898.491
135  FLU+F+G4      58796.849    709 119011.698   1125791.698  122085.252
136  FLU+F+I+G4    58736.939    710 118893.878   1128513.878  121971.766
137  Blosum62      61813.855    689 125005.710   1075825.710  127992.562
138  Blosum62+I    60999.960    690 123379.921   1076959.921  126371.108
139  Blosum62+G4   57328.977    690 116037.954   1069617.954  119029.142
140  Blosum62+I+G4 57286.647    691 115955.294   1072299.294  118950.817
141  Blosum62+F    61954.135    708 125324.271   1129268.271  128393.489
142  Blosum62+F+I  61121.215    709 123660.429   1130440.429  126733.983
143  Blosum62+F+G4 57450.651    709 116319.301   1123099.301  119392.855
144  Blosum62+F+I+G4 57408.487    710 116236.975   1125856.975  119314.863
145  mtMet         66412.986    689 134203.972   1085023.972  137190.825
146  mtMet+I       65564.635    690 132509.270   1086089.270  135500.457
147  mtMet+G4      60870.018    690 123120.036   1076700.036  126111.223
148  mtMet+I+G4    60814.451    691 123010.902   1079354.902  126006.424
149  mtMet+F       64332.985    708 130081.971   1134025.971  133151.189
150  mtMet+F+I     63420.701    709 128259.402   1135039.402  131332.955
151  mtMet+F+G4    59010.373    709 119438.747   1126218.747  122512.300
152  mtMet+F+I+G4  58962.877    710 119345.753   1128965.753  122423.642
153  mtVer         67805.310    689 136988.620   1087808.620  139975.472
154  mtVer+I       66942.351    690 135264.702   1088844.702  138255.890
155  mtVer+G4      61886.598    690 125153.197   1078733.197  128144.384
156  mtVer+I+G4    61815.593    691 125013.186   1081357.186  128008.708
157  mtVer+F       65658.234    708 132732.467   1136676.467  135801.686
158  mtVer+F+I     64778.141    709 130974.281   1137754.281  134047.835
159  mtVer+F+G4    60075.114    709 121568.228   1128348.228  124641.781
160  mtVer+F+I+G4  60035.039    710 121490.077   1131110.077  124567.966
161  mtInv         66009.554    689 133397.108   1084217.108  136383.960
162  mtInv+I       65186.904    690 131753.809   1085333.809  134744.996
163  mtInv+G4      60726.658    690 122833.316   1076413.316  125824.504
164  mtInv+I+G4    60689.880    691 122761.760   1079105.760  125757.282
165  mtInv+F       63420.488    708 128256.976   1132200.976  131326.195
166  mtInv+F+I     62533.044    709 126484.087   1133264.087  129557.641
167  mtInv+F+G4    58354.240    709 118126.481   1124906.481  121200.034
168  mtInv+F+I+G4  58307.142    710 118034.285   1127654.285  121112.173
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep1_AA.fasta.model.gz
CPU time for ModelFinder: 995.483 seconds (0h:16m:35s)
Wall-clock time for ModelFinder: 101.414 seconds (0h:1m:41s)

NOTE: 118 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.073, 0.851 / LogL: -56720.927
Init pinv, alpha: 0.009, 1.000 / Estimate: 0.073, 0.850 / LogL: -56720.928
Init pinv, alpha: 0.018, 1.000 / Estimate: 0.073, 0.850 / LogL: -56720.929
Init pinv, alpha: 0.027, 1.000 / Estimate: 0.073, 0.850 / LogL: -56720.930
Init pinv, alpha: 0.035, 1.000 / Estimate: 0.073, 0.850 / LogL: -56720.931
Init pinv, alpha: 0.044, 1.000 / Estimate: 0.073, 0.850 / LogL: -56720.932
Init pinv, alpha: 0.053, 1.000 / Estimate: 0.073, 0.851 / LogL: -56720.933
Init pinv, alpha: 0.062, 1.000 / Estimate: 0.073, 0.850 / LogL: -56720.934
Init pinv, alpha: 0.071, 1.000 / Estimate: 0.073, 0.850 / LogL: -56720.935
Init pinv, alpha: 0.080, 1.000 / Estimate: 0.073, 0.851 / LogL: -56720.936
Optimal pinv,alpha: 0.073, 0.851 / LogL: -56720.927

Parameters optimization took 14.521 sec
BEST SCORE FOUND : -56720.927
Total tree length: 31.274

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 144.558 sec (0h:2m:24s)
Total wall-clock time used: 14.542 sec (0h:0m:14s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep1_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep1_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_ruhfel_rep1_AA.fasta.log

Date and Time: Thu Jan 30 09:18:46 2020
