IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_spiralia_rep20_AA.fasta -st AA
Seed:    547690 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:50:00 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_spiralia_rep20_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 103 sequences with 564 columns, 530 distinct patterns
473 parsimony-informative, 39 singleton sites, 52 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Adineta_vaga                      0.00%    passed     97.84%
   2  Rotaria_rotatoria                 0.00%    passed     97.81%
   3  Lepadella_patella                 0.00%    passed     99.68%
   4  Brachionus_plicatilis             0.00%    passed     99.19%
   5  Brachionus_manjavacas             0.00%    passed     99.19%
   6  Rhabdopleura_compacta             0.00%    passed     98.06%
   7  Ptychodera_flava                  0.00%    passed    100.00%
   8  SchizocardiumCalif_cl             0.00%    passed    100.00%
   9  Sackow                            0.00%    passed     98.34%
  10  Patmin                            0.00%    passed     97.16%
  11  Parastichopus_parvimensis         0.00%    passed     98.37%
  12  Strpur                            0.00%    passed     99.90%
  13  Florometra_serratissima           0.00%    passed     96.59%
  14  Calmil                            0.00%    passed     99.74%
  15  HUMAN                             0.00%    passed     99.86%
  16  LATCH                             0.00%    passed    100.00%
  17  LEPOC                             0.00%    passed     99.87%
  18  Petromyzon_marins                 0.00%    passed     99.87%
  19  Halocynthia_roretzi               0.00%    passed     99.39%
  20  Molgula_tectiformis               0.00%    passed     98.82%
  21  CIOIN                             0.00%    passed     86.98%
  22  Asymmetron_lucayanum              0.00%    passed     99.95%
  23  BraLan                            0.00%    passed     99.72%
  24  Leucoselenia_complicata           0.00%    passed     99.84%
  25  Sycon_ciliatum                    0.00%    passed     76.58%
  26  Oscarella_carmella                0.00%    passed     99.98%
  27  AMPQE                             0.00%    passed     95.05%
  28  Ephidatia_mulleri                 0.00%    passed     99.97%
  29  NEMVE                             0.00%    passed     99.62%
  30  Acropora_digitifera               0.00%    passed     99.71%
  31  Aurelia_aurita                    0.00%    passed     91.95%
  32  Clytia_hemisphaerica              0.00%    passed     99.33%
  33  Isodiametra_pulchra               0.00%    passed     82.99%
  34  Childia_submaculatum              0.00%    passed     21.51%
  35  Diopisthoporus_gymnopharyngeus    0.00%    passed     92.52%
  36  Hofstenia_miamia                  0.00%    passed     74.79%
  37  Meara_stichopi                    0.00%    passed     77.57%
  38  Nemertoderma_westbladi            0.00%    passed     98.38%
  39  Xenoturbella_profunda             0.00%    passed     99.55%
  40  Xenoturbella_bocki                0.00%    passed     99.97%
  41  TRICA                             0.00%    passed     89.58%
  42  DROME                             0.00%    passed     99.50%
  43  Apis_mellifera                    0.00%    passed     98.23%
  44  Daphnia_pulex                     0.00%    passed     99.85%
  45  Eudigraphis_taiwaniensis          0.00%    passed     99.75%
  46  STRMM                             0.00%    passed     99.87%
  47  Mesobuthus_martensii              0.00%    passed     99.64%
  48  Limulus_polyphemus                0.00%    passed     99.94%
  49  Peripatopsis_capensis             0.00%    passed     99.78%
  50  Enoplus_brevis                    0.00%    passed     97.68%
  51  Romanomermis_culicivorax          0.00%    passed     99.77%
  52  Ramazzottius_varieornatus         0.00%    passed     90.26%
  53  Hypsibius_dujardini               0.00%    passed     64.02%
  54  Priapulus_caudatus                0.00%    passed     99.91%
  55  Halicryptus_spinulosus            0.00%    passed     90.23%
  56  Tubiluchus_corallicola            0.00%    passed     99.27%
  57  Lepidodermella_squamata           0.00%    passed     82.52%
  58  Diuronotus_aspetos                0.00%    passed     93.96%
  59  Macrodasys_sp                     0.00%    passed     90.42%
  60  Megadasys_sp                      0.00%    passed     99.69%
  61  Catenulida_sp                     0.00%    passed     99.45%
  62  Stylochoplana_maculata            0.00%    passed     99.96%
  63  Stylochus_ellipticus              0.00%    passed     99.30%
  64  Macrostomum_lignano               0.00%    passed     98.61%
  65  LOTGI                             0.00%    passed     99.27%
  66  Aplysia_californica               0.00%    passed     99.31%
  67  CRAGI                             0.00%    passed     97.36%
  68  Leptochiton_rugatus               0.00%    passed     96.82%
  69  Neomenia_megatrapezata            0.00%    passed     93.97%
  70  CAPI1                             0.00%    passed     98.79%
  71  Lumbricus_terrestris              0.00%    passed    100.00%
  72  Nephtys_caeca                     0.00%    passed     99.90%
  73  Owenia_fusiformis                 0.00%    passed     99.99%
  74  Lineus_longissimus                0.00%    passed     99.62%
  75  Paranemertes_peregrina            0.00%    passed     97.75%
  76  Malacobdella_grossa               0.00%    passed     99.59%
  77  Tubulanus_polymorphus             0.00%    passed     99.40%
  78  Cephalothrix_linearis             0.00%    passed     99.95%
  79  Hemithiris_psittacea              0.00%    passed     99.93%
  80  Terebratalia_transversa           0.00%    passed     99.38%
  81  Glottidia_pyramidata              0.00%    passed     99.99%
  82  Linana                            0.00%    passed    100.00%
  83  Phoronopsis_harmeri               0.00%    passed     99.44%
  84  Phoronis_vancouverensis           0.00%    passed     98.77%
  85  Phoronis_psammophila              0.00%    passed     99.66%
  86  Membranipora_membranacea          0.00%    passed     99.56%
  87  Bugula_neritina                   0.00%    passed     95.92%
  88  Loxosoma_pectinaricola            0.00%    passed     99.98%
  89  Barentsia_gracilis                0.00%    passed     94.41%
  90  Sagitta_gazellae                  0.00%    passed     99.90%
  91  Sagitta_setosa                    0.00%    passed     97.61%
  92  Pterosagitta_draco                0.00%    passed     96.87%
  93  Sagitta_elegans                   0.00%    passed     94.49%
  94  Sagitta_serratodentata            0.00%    passed    100.00%
  95  Sagitta_hexaptera                 0.00%    passed     99.77%
  96  Krohnitta_sp                      0.00%    passed     99.87%
  97  Paraspadella_ovovivipara          0.00%    passed     99.57%
  98  Pargo1                            0.00%    passed     97.38%
  99  Spadella_cephaloptera             0.00%    passed     98.90%
 100  Eukrohnia_hamata                  0.00%    passed     99.82%
 101  Gnathostomula_paradoxa            0.00%    passed     76.32%
 102  Austrognathia_sp                  0.00%    passed     99.78%
 103  Limnognathia_maerski              0.00%    passed     99.82%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.041 seconds
NOTE: ModelFinder requires 35 MB RAM!
ModelFinder will test 168 protein models (sample size: 564) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       53527.351    203 107460.703   107690.770   108340.719
  2  Dayhoff+I     52630.876    204 105669.753   105902.733   106554.104
  3  Dayhoff+G4    48900.939    204 98209.879    98442.859    99094.230
  4  Dayhoff+I+G4  48848.952    205 98107.903    98343.825    98996.589
  5  Dayhoff+F     53695.388    222 107834.776   108125.134   108797.158
  6  Dayhoff+F+I   52788.901    223 106023.802   106317.637   106990.519
  7  Dayhoff+F+G4  49010.670    223 98467.340    98761.176    99434.057
  8  Dayhoff+F+I+G4 48953.260    224 98354.520    98651.865    99325.572
  9  mtMAM         60761.031    203 121928.062   122158.129   122808.078
 10  mtMAM+I       59741.196    204 119890.392   120123.372   120774.743
 11  mtMAM+G4      53485.222    204 107378.445   107611.425   108262.796
 12  mtMAM+I+G4    53455.324    205 107320.648   107556.570   108209.334
 13  mtMAM+F       57746.164    222 115936.327   116226.685   116898.709
 14  mtMAM+F+I     56672.100    223 113790.200   114084.035   114756.917
 15  mtMAM+F+G4    51422.483    223 103290.966   103584.801   104257.683
 16  mtMAM+F+I+G4  51382.406    224 103212.812   103510.157   104183.864
 17  JTT           53155.260    203 106716.520   106946.587   107596.536
 18  JTT+I         52267.765    204 104943.531   105176.511   105827.882
 19  JTT+G4        48604.282    204 97616.563    97849.544    98500.914
 20  JTT+I+G4      48547.913    205 97505.825    97741.747    98394.512
 21  JTT+F         53343.131    222 107130.263   107420.621   108092.645
 22  JTT+F+I       52438.039    223 105322.078   105615.913   106288.795
 23  JTT+F+G4      48768.144    223 97982.288    98276.123    98949.005
 24  JTT+F+I+G4    48701.085    224 97850.170    98147.515    98821.222
 25  WAG           52379.413    203 105164.825   105394.892   106044.841
 26  WAG+I         51509.664    204 103427.327   103660.308   104311.679
 27  WAG+G4        48118.413    204 96644.827    96877.807    97529.178
 28  WAG+I+G4      48055.124    205 96520.247    96756.169    97408.934
 29  WAG+F         52473.387    222 105390.774   105681.132   106353.156
 30  WAG+F+I       51596.400    223 103638.800   103932.636   104605.517
 31  WAG+F+G4      48223.077    223 96892.154    97185.990    97858.871
 32  WAG+F+I+G4    48155.794    224 96759.589    97056.934    97730.641
 33  cpREV         53245.644    203 106897.289   107127.355   107777.305
 34  cpREV+I       52376.896    204 105161.792   105394.772   106046.143
 35  cpREV+G4      48736.911    204 97881.822    98114.803    98766.173
 36  cpREV+I+G4    48678.516    205 97767.033    98002.955    98655.719
 37  cpREV+F       53223.124    222 106890.249   107180.607   107852.631
 38  cpREV+F+I     52329.717    223 105105.434   105399.270   106072.151
 39  cpREV+F+G4    48671.129    223 97788.258    98082.093    98754.975
 40  cpREV+F+I+G4  48608.981    224 97665.962    97963.308    98637.015
 41  mtREV         57073.028    203 114552.056   114782.123   115432.072
 42  mtREV+I       56167.026    204 112742.051   112975.032   113626.402
 43  mtREV+G4      51566.289    204 103540.578   103773.559   104424.929
 44  mtREV+I+G4    51542.648    205 103495.296   103731.218   104383.983
 45  mtREV+F       54627.566    222 109699.132   109989.490   110661.514
 46  mtREV+F+I     53695.870    223 107837.739   108131.575   108804.457
 47  mtREV+F+G4    49531.992    223 99509.985    99803.820    100476.702
 48  mtREV+F+I+G4  49472.030    224 99392.061    99689.406    100363.113
 49  rtREV         53516.019    203 107438.038   107668.104   108318.054
 50  rtREV+I       52617.053    204 105642.106   105875.086   106526.457
 51  rtREV+G4      48884.335    204 98176.670    98409.651    99061.021
 52  rtREV+I+G4    48832.926    205 98075.852    98311.774    98964.538
 53  rtREV+F       53538.552    222 107521.104   107811.462   108483.486
 54  rtREV+F+I     52615.200    223 105676.400   105970.235   106643.117
 55  rtREV+F+G4    48829.996    223 98105.991    98399.826    99072.708
 56  rtREV+F+I+G4  48780.002    224 98008.004    98305.349    98979.056
 57  mtART         59952.540    203 120311.080   120541.147   121191.096
 58  mtART+I       58948.031    204 118304.062   118537.042   119188.413
 59  mtART+G4      52846.549    204 106101.099   106334.079   106985.450
 60  mtART+I+G4    52808.189    205 106026.377   106262.299   106915.063
 61  mtART+F       57170.240    222 114784.481   115074.839   115746.863
 62  mtART+F+I     56154.898    223 112755.796   113049.632   113722.513
 63  mtART+F+G4    50934.168    223 102314.336   102608.172   103281.053
 64  mtART+F+I+G4  50905.011    224 102258.021   102555.366   103229.073
 65  mtZOA         57600.985    203 115607.969   115838.036   116487.985
 66  mtZOA+I       56662.861    204 113733.722   113966.703   114618.073
 67  mtZOA+G4      51267.058    204 102942.116   103175.097   103826.467
 68  mtZOA+I+G4    51238.833    205 102887.666   103123.588   103776.352
 69  mtZOA+F       55533.839    222 111511.679   111802.036   112474.061
 70  mtZOA+F+I     54574.512    223 109595.024   109888.859   110561.741
 71  mtZOA+F+G4    49842.510    223 100131.020   100424.856   101097.737
 72  mtZOA+F+I+G4  49812.385    224 100072.770   100370.116   101043.823
 73  VT            52483.594    203 105373.187   105603.254   106253.203
 74  VT+I          51632.749    204 103673.497   103906.478   104557.849
 75  VT+G4         48305.990    204 97019.979    97252.960    97904.330
 76  VT+I+G4       48247.998    205 96905.996    97141.918    97794.682
 77  VT+F          52594.215    222 105632.429   105922.787   106594.811
 78  VT+F+I        51730.695    223 103907.391   104201.226   104874.108
 79  VT+F+G4       48424.034    223 97294.068    97587.903    98260.785
 80  VT+F+I+G4     48357.168    224 97162.335    97459.680    98133.387
 81  LG            53078.274    203 106562.548   106792.615   107442.564
 82  LG+I          52181.441    204 104770.882   105003.862   105655.233
 83  LG+G4         48435.061    204 97278.122    97511.103    98162.473
 84  LG+I+G4       48383.755    205 97177.509    97413.431    98066.195
 85  LG+F          53152.641    222 106749.281   107039.639   107711.663
 86  LG+F+I        52232.955    223 104911.909   105205.745   105878.626
 87  LG+F+G4       48499.196    223 97444.392    97738.227    98411.109
 88  LG+F+I+G4     48439.271    224 97326.543    97623.888    98297.595
 89  DCMut         53519.061    203 107444.122   107674.189   108324.138
 90  DCMut+I       52622.961    204 105653.922   105886.903   106538.273
 91  DCMut+G4      48901.296    204 98210.593    98443.573    99094.944
 92  DCMut+I+G4    48848.994    205 98107.988    98343.910    98996.675
 93  DCMut+F       53686.216    222 107816.432   108106.790   108778.814
 94  DCMut+F+I     52780.125    223 106006.249   106300.084   106972.966
 95  DCMut+F+G4    49010.832    223 98467.665    98761.500    99434.382
 96  DCMut+F+I+G4  48953.305    224 98354.610    98651.955    99325.662
 97  PMB           52720.480    203 105846.959   106077.026   106726.975
 98  PMB+I         51883.851    204 104175.702   104408.682   105060.053
 99  PMB+G4        48655.266    204 97718.533    97951.513    98602.884
100  PMB+I+G4      48600.688    205 97611.377    97847.298    98500.063
101  PMB+F         52697.041    222 105838.082   106128.439   106800.464
102  PMB+F+I       51853.125    223 104152.249   104446.085   105118.966
103  PMB+F+G4      48651.784    223 97749.569    98043.404    98716.286
104  PMB+F+I+G4    48589.920    224 97627.839    97925.184    98598.891
105  HIVb          55811.116    203 112028.232   112258.299   112908.248
106  HIVb+I        54797.110    204 110002.220   110235.201   110886.571
107  HIVb+G4       50364.654    204 101137.308   101370.289   102021.659
108  HIVb+I+G4     50298.272    205 101006.545   101242.466   101895.231
109  HIVb+F        55872.291    222 112188.582   112478.939   113150.964
110  HIVb+F+I      54822.807    223 110091.614   110385.450   111058.331
111  HIVb+F+G4     50352.784    223 101151.568   101445.403   102118.285
112  HIVb+F+I+G4   50274.789    224 100997.578   101294.923   101968.630
113  HIVw          57813.352    203 116032.705   116262.772   116912.721
114  HIVw+I        56782.305    204 113972.610   114205.590   114856.961
115  HIVw+G4       52326.997    204 105061.995   105294.975   105946.346
116  HIVw+I+G4     52258.939    205 104927.877   105163.799   105816.563
117  HIVw+F        57184.221    222 114812.442   115102.799   115774.824
118  HIVw+F+I      56117.944    223 112681.889   112975.724   113648.606
119  HIVw+F+G4     51649.193    223 103744.386   104038.221   104711.103
120  HIVw+F+I+G4   51571.989    224 103591.978   103889.323   104563.030
121  JTTDCMut      53147.790    203 106701.580   106931.647   107581.596
122  JTTDCMut+I    52259.428    204 104926.857   105159.837   105811.208
123  JTTDCMut+G4   48598.436    204 97604.873    97837.853    98489.224
124  JTTDCMut+I+G4 48541.920    205 97493.841    97729.762    98382.527
125  JTTDCMut+F    53337.496    222 107118.993   107409.350   108081.375
126  JTTDCMut+F+I  52431.798    223 105309.595   105603.430   106276.312
127  JTTDCMut+F+G4 48766.017    223 97978.034    98271.869    98944.751
128  JTTDCMut+F+I+G4 48698.418    224 97844.836    98142.181    98815.888
129  FLU           54963.860    203 110333.719   110563.786   111213.735
130  FLU+I         54027.283    204 108462.566   108695.546   109346.917
131  FLU+G4        49819.817    204 100047.635   100280.615   100931.986
132  FLU+I+G4      49774.027    205 99958.054    100193.976   100846.741
133  FLU+F         54624.636    222 109693.272   109983.630   110655.654
134  FLU+F+I       53667.608    223 107781.215   108075.050   108747.932
135  FLU+F+G4      49532.513    223 99511.026    99804.861    100477.743
136  FLU+F+I+G4    49479.679    224 99407.358    99704.703    100378.410
137  Blosum62      52795.047    203 105996.095   106226.162   106876.111
138  Blosum62+I    51943.581    204 104295.161   104528.142   105179.512
139  Blosum62+G4   48653.063    204 97714.127    97947.107    98598.478
140  Blosum62+I+G4 48601.827    205 97613.654    97849.576    98502.340
141  Blosum62+F    52785.424    222 106014.848   106305.206   106977.230
142  Blosum62+F+I  51922.709    223 104291.419   104585.254   105258.136
143  Blosum62+F+G4 48652.364    223 97750.729    98044.564    98717.446
144  Blosum62+F+I+G4 48592.623    224 97633.247    97930.592    98604.299
145  mtMet         57409.154    203 115224.307   115454.374   116104.323
146  mtMet+I       56498.475    204 113404.950   113637.931   114289.301
147  mtMet+G4      51628.826    204 103665.652   103898.632   104550.003
148  mtMet+I+G4    51598.943    205 103607.885   103843.807   104496.571
149  mtMet+F       55164.096    222 110772.191   111062.549   111734.573
150  mtMet+F+I     54218.090    223 108882.179   109176.015   109848.896
151  mtMet+F+G4    49702.135    223 99850.269    100144.104   100816.986
152  mtMet+F+I+G4  49655.789    224 99759.579    100056.924   100730.631
153  mtVer         58507.765    203 117421.529   117651.596   118301.545
154  mtVer+I       57572.861    204 115553.723   115786.703   116438.074
155  mtVer+G4      52283.209    204 104974.419   105207.399   105858.770
156  mtVer+I+G4    52245.930    205 104901.861   105137.782   105790.547
157  mtVer+F       56202.932    222 112849.863   113140.221   113812.245
158  mtVer+F+I     55220.814    223 110887.628   111181.463   111854.345
159  mtVer+F+G4    50471.448    223 101388.896   101682.731   102355.613
160  mtVer+F+I+G4  50427.391    224 101302.783   101600.128   102273.835
161  mtInv         57060.173    203 114526.347   114756.413   115406.363
162  mtInv+I       56168.294    204 112744.588   112977.569   113628.939
163  mtInv+G4      51673.895    204 103755.790   103988.770   104640.141
164  mtInv+I+G4    51642.964    205 103695.929   103931.851   104584.615
165  mtInv+F       54349.663    222 109143.326   109433.684   110105.708
166  mtInv+F+I     53432.770    223 107311.540   107605.376   108278.258
167  mtInv+F+G4    49261.673    223 98969.347    99263.182    99936.064
168  mtInv+F+I+G4  49214.739    224 98877.479    99174.824    99848.531
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_spiralia_rep20_AA.fasta.model.gz
CPU time for ModelFinder: 299.984 seconds (0h:4m:59s)
Wall-clock time for ModelFinder: 30.437 seconds (0h:0m:30s)

NOTE: 35 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.085, 0.882 / LogL: -48055.120
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.085, 0.882 / LogL: -48055.120
Init pinv, alpha: 0.020, 1.000 / Estimate: 0.085, 0.881 / LogL: -48055.120
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.085, 0.882 / LogL: -48055.120
Init pinv, alpha: 0.041, 1.000 / Estimate: 0.085, 0.882 / LogL: -48055.120
Init pinv, alpha: 0.051, 1.000 / Estimate: 0.085, 0.882 / LogL: -48055.120
Init pinv, alpha: 0.061, 1.000 / Estimate: 0.085, 0.882 / LogL: -48055.120
Init pinv, alpha: 0.072, 1.000 / Estimate: 0.085, 0.882 / LogL: -48055.120
Init pinv, alpha: 0.082, 1.000 / Estimate: 0.085, 0.882 / LogL: -48055.120
Init pinv, alpha: 0.092, 1.000 / Estimate: 0.085, 0.882 / LogL: -48055.120
Optimal pinv,alpha: 0.085, 0.882 / LogL: -48055.120

Parameters optimization took 3.654 sec
BEST SCORE FOUND : -48055.120
Total tree length: 32.509

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 36.483 sec (0h:0m:36s)
Total wall-clock time used: 3.666 sec (0h:0m:3s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_spiralia_rep20_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_spiralia_rep20_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HA_spiralia_rep20_AA.fasta.log

Date and Time: Fri Jan 31 09:50:34 2020
