IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-010 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_dosreis_rep17_AA.fasta -st AA
Seed:    901082 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 10:01:49 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_dosreis_rep17_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 661 columns, 586 distinct patterns
505 parsimony-informative, 62 singleton sites, 94 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Cavia_porcellus                 0.00%    passed     99.86%
   2  Thryonomys_swinderianus         0.00%    passed    100.00%
   3  Rattus_norvegicus               0.00%    passed     99.99%
   4  Rattus_tanezumi                 0.00%    passed     99.97%
   5  Rattus_rattus                   0.00%    passed     99.97%
   6  Rattus_exulans                  0.00%    passed     99.96%
   7  Rattus_praetor                  0.00%    passed    100.00%
   8  Mus_musculus                    0.00%    passed     99.94%
   9  Mus_terricolor                  0.00%    passed    100.00%
  10  Microtus_kikuchii               0.00%    passed     99.97%
  11  Microtus_rossiaemeridionalis    0.00%    passed     99.86%
  12  Proedromys_sp.                  0.00%    passed     99.42%
  13  Eothenomys_chinensis            0.00%    passed     99.87%
  14  Cricetulus_griseus              0.00%    passed     99.86%
  15  Tscherskia_triton               0.00%    passed     99.89%
  16  Mesocricetus_auratus            0.00%    passed     99.78%
  17  Nannospalax_ehrenbergi          0.00%    passed    100.00%
  18  Jaculus_jaculus                 0.00%    passed     99.94%
  19  Myoxus_glis                     0.00%    passed     99.95%
  20  Sciurus_vulgaris                0.00%    passed     96.97%
  21  Anomalurus_sp.                  0.00%    passed     94.78%
  22  Oryctolagus_cuniculus           0.00%    passed    100.00%
  23  Lepus_europaeus                 0.00%    passed    100.00%
  24  Ochotona_collaris               0.00%    passed     99.99%
  25  Ochotona_princeps               0.00%    passed    100.00%
  26  Ochotona_curzoniae              0.00%    passed    100.00%
  27  Pan_troglodytes                 0.00%    passed     99.98%
  28  Pan_paniscus                    0.00%    passed     99.93%
  29  Homo_sapiens                    0.00%    passed     99.96%
  30  Gorilla_gorilla                 0.00%    passed    100.00%
  31  Pongo_pygmaeus                  0.00%    passed    100.00%
  32  Pongo_abelii                    0.00%    passed     99.95%
  33  Hylobates_lar                   0.00%    passed     99.97%
  34  Hylobates_agilis                0.00%    passed     99.95%
  35  Hylobates_pileatus              0.00%    passed     99.96%
  36  Nomascus_siki                   0.00%    passed     99.99%
  37  Symphalangus_syndactylus        0.00%    passed     99.98%
  38  Papio_hamadryas                 0.00%    passed    100.00%
  39  Macaca_sylvanus                 0.00%    passed    100.00%
  40  Macaca_mulatta                  0.00%    passed    100.00%
  41  Macaca_fascicularis             0.00%    passed    100.00%
  42  Macaca_thibetana                0.00%    passed    100.00%
  43  Chlorocebus_aethiops            0.00%    passed    100.00%
  44  Chlorocebus_tantalus            0.00%    passed    100.00%
  45  Chlorocebus_pygerythrus         0.00%    passed    100.00%
  46  Chlorocebus_sabaeus             0.00%    passed    100.00%
  47  Trachypithecus_obscurus         0.00%    passed    100.00%
  48  Presbytis_melalophos            0.00%    passed    100.00%
  49  Nasalis_larvatus                0.00%    passed    100.00%
  50  Pygathrix_roxellana             0.00%    passed    100.00%
  51  Pygathrix_nemaeus               0.00%    passed    100.00%
  52  Semnopithecus_entellus          0.00%    passed    100.00%
  53  Colobus_guereza                 0.00%    passed     99.99%
  54  Procolobus_badius               0.00%    passed    100.00%
  55  Cebus_albifrons                 0.00%    passed     99.97%
  56  Saimiri_sciureus                0.00%    passed     99.99%
  57  Cynocephalus_variegatus         0.00%    passed     99.79%
  58  Nycticebus_coucang              0.00%    passed     99.99%
  59  Loris_tardigradus               0.00%    passed     99.99%
  60  Galago_senegalensis             0.00%    passed     98.34%
  61  Otolemur_crassicaudatus         0.00%    passed     98.83%
  62  Perodicticus_potto              0.00%    passed     98.95%
  63  Lemur_catta                     0.00%    passed     99.99%
  64  Eulemur_mongoz                  0.00%    passed     99.99%
  65  Eulemur_fulvus                  0.00%    passed    100.00%
  66  Eulemur_macaco                  0.00%    passed    100.00%
  67  Varecia_variegata               0.00%    passed     99.89%
  68  Propithecus_coquereli           0.00%    passed     99.84%
  69  Daubentonia_madagascariensis    0.00%    passed     99.86%
  70  Tarsius_bancanus                0.00%    passed    100.00%
  71  Tarsius_syrichta                0.00%    passed     99.82%
  72  Tupaia_belangeri                0.00%    passed    100.00%
  73  Ornithorhynchus_anatinus        0.00%    passed     99.70%
  74  Tachyglossus_aculeatus          0.00%    passed     99.82%
  75  Zaglossus_bruijni               0.00%    passed     99.78%
  76  Didelphis_virginiana            0.00%    passed     99.87%
  77  Metachirus_nudicaudatus         0.00%    passed     99.91%
  78  Thylamys_elegans                0.00%    passed     99.95%
  79  Monodelphis_domestica           0.00%    passed     99.34%
  80  Macropus_robustus               0.00%    passed    100.00%
  81  Lagorchestes_hirsutus           0.00%    passed    100.00%
  82  Lagostrophus_fasciatus          0.00%    passed     99.95%
  83  Potorous_tridactylus            0.00%    passed     99.96%
  84  Trichosurus_vulpecula           0.00%    passed    100.00%
  85  Phalanger_interpositus          0.00%    passed    100.00%
  86  Tarsipes_rostratus              0.00%    passed     99.96%
  87  Pseudocheirus_peregrinus        0.00%    passed    100.00%
  88  Petaurus_breviceps              0.00%    passed     99.93%
  89  Dactylopsila_trivirgata         0.00%    passed     99.98%
  90  Distoechurus_pennatus           0.00%    passed    100.00%
  91  Vombatus_ursinus                0.00%    passed     99.99%
  92  Phascolarctos_cinereus          0.00%    passed     99.88%
  93  Isoodon_macrourus               0.00%    passed     99.87%
  94  Perameles_gunnii                0.00%    passed    100.00%
  95  Echymipera_rufescens            0.00%    passed    100.00%
  96  Macrotis_lagotis                0.00%    passed     99.92%
  97  Dromiciops_gliroides            0.00%    passed     99.97%
  98  Sminthopsis_douglasi            0.00%    passed     99.66%
  99  Sminthopsis_crassicaudata       0.00%    passed     99.75%
 100  Phascogale_tapoatafa            0.00%    passed     99.68%
 101  Dasyurus_hallucatus             0.00%    passed     99.89%
 102  Myrmecobius_fasciatus           0.00%    passed     99.97%
 103  Thylacinus_cynocephalus         0.00%    passed     99.97%
 104  Notoryctes_typhlops             0.00%    passed     97.06%
 105  Caenolestes_fuliginosus         0.00%    passed     98.05%
 106  Rhyncholestes_raphanurus        0.00%    passed    100.00%
 107  Erinaceus_europaeus             0.00%    passed     99.84%
 108  Hemiechinus_auritus             0.00%    passed     99.93%
 109  Echinosorex_gymnura             0.00%    passed     96.91%
 110  Hylomys_suillus                 0.00%    passed     99.94%
 111  Dasypus_novemcinctus            0.00%    passed    100.00%
 112  Tamandua_tetradactyla           0.00%    passed     99.98%
 113  Bradypus_tridactylus            0.00%    passed    100.00%
 114  Choloepus_didactylus            0.00%    passed     99.99%
 115  Loxodonta_africana              0.00%    passed    100.00%
 116  Elephas_maximus                 0.00%    passed     99.99%
 117  Dugong_dugon                    0.00%    passed     99.98%
 118  Trichechus_manatus              0.00%    passed     99.95%
 119  Procavia_capensis               0.00%    passed     99.98%
 120  Dendrohyrax_dorsalis            0.00%    passed     99.34%
 121  Orycteropus_afer                0.00%    passed     97.73%
 122  Macroscelides_proboscideus      0.00%    passed     99.97%
 123  Elephantulus_sp.                0.00%    passed    100.00%
 124  Echinops_telfairi               0.00%    passed     92.41%
 125  Chrysochloris_asiatica          0.00%    passed     99.97%
 126  Eremitalpa_granti               0.00%    passed    100.00%
 127  Talpa_europaea                  0.00%    passed    100.00%
 128  Mogera_wogura                   0.00%    passed    100.00%
 129  Galemys_pyrenaicus              0.00%    passed    100.00%
 130  Urotrichus_talpoides            0.00%    passed    100.00%
 131  Episoriculus_fumidus            0.00%    passed     99.97%
 132  Sorex_unguiculatus              0.00%    passed    100.00%
 133  Crocidura_russula               0.00%    passed     99.99%
 134  Artibeus_jamaicensis            0.00%    passed     99.91%
 135  Mystacina_tuberculata           0.00%    passed    100.00%
 136  Chalinolobus_tuberculatus       0.00%    passed     99.99%
 137  Pipistrellus_abramus            0.00%    passed     99.88%
 138  Pteropus_dasymallus             0.00%    passed    100.00%
 139  Pteropus_scapulatus             0.00%    passed    100.00%
 140  Rousettus_aegyptiacus           0.00%    passed     99.94%
 141  Rhinolophus_monoceros           0.00%    passed    100.00%
 142  Rhinolophus_pumilus             0.00%    passed    100.00%
 143  Rhinolophus_formosae            0.00%    passed     99.99%
 144  Manis_tetradactyla              0.00%    passed    100.00%
 145  Phoca_vitulina                  0.00%    passed     99.99%
 146  Phoca_largha                    0.00%    passed     99.98%
 147  Phoca_sibirica                  0.00%    passed     99.96%
 148  Halichoerus_grypus              0.00%    passed     99.96%
 149  Phoca_caspica                   0.00%    passed     99.99%
 150  Phoca_hispida                   0.00%    passed     99.97%
 151  Phoca_fasciata                  0.00%    passed     99.98%
 152  Phoca_groenlandica              0.00%    passed     99.99%
 153  Cystophora_cristata             0.00%    passed     99.74%
 154  Erignathus_barbatus             0.00%    passed    100.00%
 155  Monachus_schauinslandi          0.00%    passed    100.00%
 156  Mirounga_leonina                0.00%    passed     99.99%
 157  Lobodon_carcinophaga            0.00%    passed     99.99%
 158  Leptonychotes_weddellii         0.00%    passed    100.00%
 159  Hydrurga_leptonyx               0.00%    passed    100.00%
 160  Arctocephalus_forsteri          0.00%    passed     99.97%
 161  Arctocephalus_townsendi         0.00%    passed     99.96%
 162  Phocarctos_hookeri              0.00%    passed     99.94%
 163  Neophoca_cinerea                0.00%    passed     99.95%
 164  Arctocephalus_pusillus          0.00%    passed     99.98%
 165  Zalophus_californianus          0.00%    passed    100.00%
 166  Eumetopias_jubatus              0.00%    passed     99.98%
 167  Callorhinus_ursinus             0.00%    passed     99.96%
 168  Odobenus_rosmarus               0.00%    passed     99.89%
 169  Procyon_lotor                   0.00%    passed     99.87%
 170  Spilogale_putorius              0.00%    passed     99.99%
 171  Martes_melampus                 0.00%    passed     99.67%
 172  Martes_zibellina                0.00%    passed     99.79%
 173  Martes_flavigula                0.00%    passed     99.90%
 174  Gulo_gulo                       0.00%    passed     97.09%
 175  Meles_meles                     0.00%    passed     98.64%
 176  Enhydra_lutris                  0.00%    passed     99.88%
 177  Lutra_lutra                     0.00%    passed     99.39%
 178  Ailurus_fulgens                 0.00%    passed    100.00%
 179  Ursus_americanus                0.00%    passed    100.00%
 180  Ursus_thibetanus                0.00%    passed     99.97%
 181  Helarctos_malayanus             0.00%    passed     99.98%
 182  Ursus_arctos                    0.00%    passed    100.00%
 183  Ursus_maritimus                 0.00%    passed     99.98%
 184  Melursus_ursinus                0.00%    passed     99.99%
 185  Tremarctos_ornatus              0.00%    passed     99.93%
 186  Ailuropoda_melanoleuca          0.00%    passed     99.99%
 187  Canis_lupus                     0.00%    passed     99.98%
 188  Canis_latrans                   0.00%    passed     99.97%
 189  Cuon_alpinus                    0.00%    passed     99.99%
 190  Vulpes_vulpes                   0.00%    passed    100.00%
 191  Nyctereutes_procyonoides        0.00%    passed    100.00%
 192  Felis_catus                     0.00%    passed     99.96%
 193  Acinonyx_jubatus                0.00%    passed     99.99%
 194  Neofelis_nebulosa               0.00%    passed    100.00%
 195  Uncia_uncia                     0.00%    passed    100.00%
 196  Panthera_pardus                 0.00%    passed     99.99%
 197  Panthera_tigris                 0.00%    passed     99.98%
 198  Herpestes_javanicus             0.00%    passed     99.99%
 199  Equus_caballus                  0.00%    passed     99.91%
 200  Equus_asinus                    0.00%    passed     99.99%
 201  Rhinoceros_unicornis            0.00%    passed    100.00%
 202  Rhinoceros_sondaicus            0.00%    passed     99.99%
 203  Ceratotherium_simum             0.00%    passed    100.00%
 204  Diceros_bicornis                0.00%    passed    100.00%
 205  Dicerorhinus_sumatrensis        0.00%    passed    100.00%
 206  Hippopotamus_amphibius          0.00%    passed     99.94%
 207  Balaenoptera_physalus           0.00%    passed     99.99%
 208  Megaptera_novaeangliae          0.00%    passed    100.00%
 209  Balaenoptera_acutorostrata      0.00%    passed    100.00%
 210  Balaenoptera_bonaerensis        0.00%    passed     99.97%
 211  Balaenoptera_musculus           0.00%    passed    100.00%
 212  Balaenoptera_brydei             0.00%    passed    100.00%
 213  Balaenoptera_edeni              0.00%    passed    100.00%
 214  Balaenoptera_borealis           0.00%    passed    100.00%
 215  Balaenoptera_omurai             0.00%    passed     99.99%
 216  Eschrichtius_robustus           0.00%    passed     99.99%
 217  Caperea_marginata               0.00%    passed    100.00%
 218  Balaena_mysticetus              0.00%    passed     99.99%
 219  Eubalaena_australis             0.00%    passed     99.95%
 220  Eubalaena_japonica              0.00%    passed     99.98%
 221  Physeter_catodon                0.00%    passed    100.00%
 222  Kogia_breviceps                 0.00%    passed    100.00%
 223  Hyperoodon_ampullatus           0.00%    passed     99.96%
 224  Berardius_bairdii               0.00%    passed     99.97%
 225  Platanista_minor                0.00%    passed    100.00%
 226  Inia_geoffrensis                0.00%    passed    100.00%
 227  Pontoporia_blainvillei          0.00%    passed    100.00%
 228  Lipotes_vexillifer              0.00%    passed    100.00%
 229  Lagenorhynchus_albirostris      0.00%    passed    100.00%
 230  Stenella_attenuata              0.00%    passed    100.00%
 231  Stenella_coeruleoalba           0.00%    passed    100.00%
 232  Tursiops_aduncus                0.00%    passed    100.00%
 233  Delphinus_capensis              0.00%    passed    100.00%
 234  Tursiops_truncatus              0.00%    passed    100.00%
 235  Sousa_chinensis                 0.00%    passed    100.00%
 236  Grampus_griseus                 0.00%    passed    100.00%
 237  Phocoena_phocoena               0.00%    passed    100.00%
 238  Monodon_monoceros               0.00%    passed    100.00%
 239  Ovis_aries                      0.00%    passed    100.00%
 240  Ammotragus_lervia               0.00%    passed    100.00%
 241  Budorcas_taxicolor              0.00%    passed    100.00%
 242  Capra_hircus                    0.00%    passed    100.00%
 243  Naemorhedus_swinhoei            0.00%    passed    100.00%
 244  Capricornis_crispus             0.00%    passed    100.00%
 245  Naemorhedus_caudatus            0.00%    passed    100.00%
 246  Pantholops_hodgsonii            0.00%    passed    100.00%
 247  Antilope_cervicapra             0.00%    passed    100.00%
 248  Bos_indicus                     0.00%    passed    100.00%
 249  Bos_taurus                      0.00%    passed    100.00%
 250  Bison_bonasus                   0.00%    passed    100.00%
 251  Bos_grunniens                   0.00%    passed    100.00%
 252  Bison_bison                     0.00%    passed    100.00%
 253  Bubalus_bubalis                 0.00%    passed    100.00%
 254  Moschus_berezovskii             0.00%    passed    100.00%
 255  Moschus_moschiferus             0.00%    passed    100.00%
 256  Muntiacus_reevesi               0.00%    passed    100.00%
 257  Muntiacus_muntjak               0.00%    passed    100.00%
 258  Muntiacus_crinifrons            0.00%    passed    100.00%
 259  Cervus_nippon                   0.00%    passed    100.00%
 260  Cervus_elaphus                  0.00%    passed    100.00%
 261  Cervus_unicolor                 0.00%    passed    100.00%
 262  Elaphodus_cephalophus           0.00%    passed    100.00%
 263  Rangifer_tarandus               0.00%    passed    100.00%
 264  Hydropotes_inermis              0.00%    passed    100.00%
 265  Giraffa_camelopardalis          0.00%    passed    100.00%
 266  Lama_pacos                      0.00%    passed    100.00%
 267  Lama_glama                      0.00%    passed    100.00%
 268  Lama_guanicoe                   0.00%    passed    100.00%
 269  Vicugna_vicugna                 0.00%    passed    100.00%
 270  Camelus_bactrianus              0.00%    passed    100.00%
 271  Camelus_dromedarius             0.00%    passed    100.00%
 272  Pecari_tajacu                   0.00%    passed    100.00%
 273  Sus_scrofa                      0.00%    passed    100.00%
 274  Phacochoerus_africanus          0.00%    passed     99.96%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.135 seconds
NOTE: ModelFinder requires 102 MB RAM!
ModelFinder will test 168 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       58649.714    545 118389.428   123564.558   120838.524
  2  Dayhoff+I     57608.357    546 116308.715   121548.399   118762.304
  3  Dayhoff+G4    54972.421    546 111036.842   116276.526   113490.431
  4  Dayhoff+I+G4  54915.168    547 110924.336   116229.752   113382.419
  5  Dayhoff+F     58724.006    564 118576.012   125214.762   121110.489
  6  Dayhoff+F+I   57673.286    565 116476.573   123208.994   119015.543
  7  Dayhoff+F+G4  55028.422    565 111186.844   117919.265   113725.815
  8  Dayhoff+F+I+G4 54962.701    566 111057.403   117885.530   113600.867
  9  mtMAM         66321.891    545 133733.783   138908.913   136182.878
 10  mtMAM+I       65158.845    546 131409.690   136649.374   133863.279
 11  mtMAM+G4      60331.251    546 121754.501   126994.185   124208.091
 12  mtMAM+I+G4    60244.150    547 121582.300   126887.716   124040.383
 13  mtMAM+F       63756.156    564 128640.311   135279.061   131174.789
 14  mtMAM+F+I     62577.025    565 126284.049   133016.470   128823.020
 15  mtMAM+F+G4    58560.576    565 118251.153   124983.574   120790.124
 16  mtMAM+F+I+G4  58483.427    566 118098.854   124926.982   120642.319
 17  JTT           58026.245    545 117142.489   122317.620   119591.585
 18  JTT+I         57008.092    546 115108.184   120347.868   117561.774
 19  JTT+G4        54517.220    546 110126.440   115366.124   112580.030
 20  JTT+I+G4      54456.293    547 110006.586   115312.002   112464.670
 21  JTT+F         58084.792    564 117297.585   123936.335   119832.062
 22  JTT+F+I       57062.892    565 115255.785   121988.206   117794.756
 23  JTT+F+G4      54560.829    565 110251.659   116984.080   112790.629
 24  JTT+F+I+G4    54500.498    566 110132.996   116961.124   112676.461
 25  WAG           57468.074    545 116026.148   121201.279   118475.244
 26  WAG+I         56435.809    546 113963.618   119203.303   116417.208
 27  WAG+G4        54040.038    546 109172.075   114411.760   111625.665
 28  WAG+I+G4      53971.352    547 109036.704   114342.120   111494.787
 29  WAG+F         57501.810    564 116131.620   122770.370   118666.097
 30  WAG+F+I       56470.852    565 114071.703   120804.124   116610.674
 31  WAG+F+G4      54074.268    565 109278.537   116010.958   111817.508
 32  WAG+F+I+G4    54005.655    566 109143.310   115971.438   111686.775
 33  cpREV         58429.143    545 117948.286   123123.416   120397.382
 34  cpREV+I       57350.707    546 115793.413   121033.097   118247.003
 35  cpREV+G4      54712.210    546 110516.420   115756.104   112970.009
 36  cpREV+I+G4    54655.578    547 110405.156   115710.572   112863.240
 37  cpREV+F       58277.292    564 117682.584   124321.334   120217.061
 38  cpREV+F+I     57199.616    565 115529.231   122261.652   118068.202
 39  cpREV+F+G4    54572.879    565 110275.759   117008.180   112814.729
 40  cpREV+F+I+G4  54510.049    566 110152.097   116980.225   112695.562
 41  mtREV         62040.536    545 125171.072   130346.202   127620.168
 42  mtREV+I       61029.923    546 123151.845   128391.529   125605.435
 43  mtREV+G4      57662.438    546 116416.877   121656.561   118870.466
 44  mtREV+I+G4    57606.531    547 116307.061   121612.477   118765.144
 45  mtREV+F       59820.261    564 120768.523   127407.273   123303.000
 46  mtREV+F+I     58800.799    565 118731.598   125464.019   121270.569
 47  mtREV+F+G4    55813.615    565 112757.230   119489.651   115296.201
 48  mtREV+F+I+G4  55755.205    566 112642.410   119470.538   115185.875
 49  rtREV         58624.570    545 118339.140   123514.271   120788.236
 50  rtREV+I       57572.711    546 116237.423   121477.107   118691.012
 51  rtREV+G4      54978.893    546 111049.787   116289.471   113503.376
 52  rtREV+I+G4    54917.513    547 110929.025   116234.441   113387.108
 53  rtREV+F       58486.555    564 118101.110   124739.860   120635.587
 54  rtREV+F+I     57422.482    565 115974.964   122707.385   118513.934
 55  rtREV+F+G4    54821.446    565 110772.893   117505.314   113311.864
 56  rtREV+F+I+G4  54755.933    566 110643.865   117471.993   113187.330
 57  mtART         65426.963    545 131943.927   137119.057   134393.022
 58  mtART+I       64237.288    546 129566.576   134806.260   132020.166
 59  mtART+G4      59635.249    546 120362.497   125602.182   122816.087
 60  mtART+I+G4    59525.011    547 120144.022   125449.438   122602.105
 61  mtART+F       62860.533    564 126849.065   133487.815   129383.542
 62  mtART+F+I     61663.604    565 124457.208   131189.629   126996.179
 63  mtART+F+G4    57846.484    565 116822.968   123555.389   119361.938
 64  mtART+F+I+G4  57803.430    566 116738.860   123566.988   119282.325
 65  mtZOA         62356.243    545 125802.486   130977.617   128251.582
 66  mtZOA+I       61238.612    546 123569.223   128808.907   126022.813
 67  mtZOA+G4      57416.422    546 115924.845   121164.529   118378.434
 68  mtZOA+I+G4    57347.454    547 115788.908   121094.324   118246.991
 69  mtZOA+F       60445.190    564 122018.380   128657.130   124552.858
 70  mtZOA+F+I     59325.545    565 119781.090   126513.511   122320.061
 71  mtZOA+F+G4    56120.559    565 113371.118   120103.539   115910.089
 72  mtZOA+F+I+G4  56069.316    566 113270.633   120098.760   115814.097
 73  VT            57644.140    545 116378.280   121553.410   118827.375
 74  VT+I          56615.639    546 114323.279   119562.963   116776.868
 75  VT+G4         54230.976    546 109553.951   114793.635   112007.541
 76  VT+I+G4       54170.382    547 109434.765   114740.181   111892.848
 77  VT+F          57664.622    564 116457.244   123095.994   118991.721
 78  VT+F+I        56634.626    565 114399.251   121131.672   116938.222
 79  VT+F+G4       54257.725    565 109645.450   116377.871   112184.420
 80  VT+F+I+G4     54195.414    566 109522.827   116350.955   112066.292
 81  LG            57960.521    545 117011.043   122186.173   119460.139
 82  LG+I          56921.736    546 114935.472   120175.156   117389.061
 83  LG+G4         54397.964    546 109887.929   115127.613   112341.518
 84  LG+I+G4       54334.050    547 109762.100   115067.516   112220.183
 85  LG+F          57926.534    564 116981.067   123619.817   119515.544
 86  LG+F+I        56884.275    565 114898.551   121630.972   117437.522
 87  LG+F+G4       54361.937    565 109853.874   116586.296   112392.845
 88  LG+F+I+G4     54298.292    566 109728.584   116556.712   112272.049
 89  DCMut         58653.672    545 118397.344   123572.474   120846.440
 90  DCMut+I       57611.044    546 116314.088   121553.772   118767.678
 91  DCMut+G4      54974.517    546 111041.033   116280.717   113494.623
 92  DCMut+I+G4    54916.691    547 110927.383   116232.798   113385.466
 93  DCMut+F       58728.883    564 118585.766   125224.516   121120.243
 94  DCMut+F+I     57676.767    565 116483.534   123215.955   119022.504
 95  DCMut+F+G4    55030.293    565 111190.585   117923.006   113729.556
 96  DCMut+F+I+G4  54964.203    566 111060.407   117888.534   113603.871
 97  PMB           58097.176    545 117284.352   122459.482   119733.448
 98  PMB+I         57053.855    546 115199.709   120439.393   117653.299
 99  PMB+G4        54656.783    546 110405.566   115645.250   112859.155
100  PMB+I+G4      54599.635    547 110293.270   115598.686   112751.354
101  PMB+F         58019.919    564 117167.839   123806.589   119702.316
102  PMB+F+I       56980.355    565 115090.709   121823.130   117629.680
103  PMB+F+G4      54605.841    565 110341.681   117074.103   112880.652
104  PMB+F+I+G4    54546.463    566 110224.925   117053.053   112768.390
105  HIVb          61276.886    545 123643.772   128818.902   126092.867
106  HIVb+I        60159.721    546 121411.442   126651.127   123865.032
107  HIVb+G4       57166.917    546 115425.834   120665.518   117879.424
108  HIVb+I+G4     57083.078    547 115260.155   120565.571   117718.238
109  HIVb+F        61165.266    564 123458.531   130097.281   125993.008
110  HIVb+F+I      60047.529    565 121225.059   127957.480   123764.030
111  HIVb+F+G4     57034.199    565 115198.399   121930.820   117737.370
112  HIVb+F+I+G4   56950.908    566 115033.815   121861.943   117577.280
113  HIVw          63729.930    545 128549.859   133724.990   130998.955
114  HIVw+I        62552.839    546 126197.678   131437.362   128651.267
115  HIVw+G4       59409.153    546 119910.305   125149.989   122363.895
116  HIVw+I+G4     59331.511    547 119757.022   125062.438   122215.106
117  HIVw+F        63138.497    564 127404.994   134043.744   129939.471
118  HIVw+F+I      61947.200    565 125024.400   131756.821   127563.371
119  HIVw+F+G4     58850.178    565 118830.356   125562.777   121369.327
120  HIVw+F+I+G4   58772.704    566 118677.407   125505.535   121220.872
121  JTTDCMut      58005.884    545 117101.768   122276.898   119550.864
122  JTTDCMut+I    56989.905    546 115071.809   120311.493   117525.399
123  JTTDCMut+G4   54498.124    546 110088.248   115327.932   112541.838
124  JTTDCMut+I+G4 54436.779    547 109967.558   115272.973   112425.641
125  JTTDCMut+F    58061.885    564 117251.770   123890.520   119786.247
126  JTTDCMut+F+I  57041.867    565 115213.734   121946.155   117752.705
127  JTTDCMut+F+G4 54539.425    565 110208.851   116941.272   112747.822
128  JTTDCMut+F+I+G4 54478.716    566 110089.433   116917.561   112632.898
129  FLU           60000.477    545 121090.954   126266.084   123540.050
130  FLU+I         58931.099    546 118954.197   124193.882   121407.787
131  FLU+G4        56081.033    546 113254.067   118493.751   115707.656
132  FLU+I+G4      56027.346    547 113148.693   118454.109   115606.776
133  FLU+F         59814.182    564 120756.364   127395.114   123290.841
134  FLU+F+I       58733.639    565 118597.277   125329.698   121136.248
135  FLU+F+G4      55854.468    565 112838.935   119571.356   115377.906
136  FLU+F+I+G4    55805.703    566 112743.406   119571.534   115286.871
137  Blosum62      58146.947    545 117383.895   122559.025   119832.991
138  Blosum62+I    57100.149    546 115292.297   120531.981   117745.887
139  Blosum62+G4   54675.287    546 110442.575   115682.259   112896.164
140  Blosum62+I+G4 54616.408    547 110326.816   115632.232   112784.899
141  Blosum62+F    58058.091    564 117244.182   123882.932   119778.659
142  Blosum62+F+I  57012.100    565 115154.199   121886.621   117693.170
143  Blosum62+F+G4 54618.759    565 110367.518   117099.939   112906.489
144  Blosum62+F+I+G4 54558.200    566 110248.400   117076.527   112791.864
145  mtMet         62023.953    545 125137.907   130313.037   127587.003
146  mtMet+I       60954.228    546 123000.456   128240.140   125454.045
147  mtMet+G4      57555.986    546 116203.972   121443.656   118657.562
148  mtMet+I+G4    57499.524    547 116093.048   121398.464   118551.132
149  mtMet+F       59967.819    564 121063.638   127702.388   123598.116
150  mtMet+F+I     58887.339    565 118904.678   125637.100   121443.649
151  mtMet+F+G4    55871.801    565 112873.602   119606.023   115412.573
152  mtMet+F+I+G4  55815.236    566 112762.472   119590.600   115305.937
153  mtVer         63069.661    545 127229.323   132404.453   129678.418
154  mtVer+I       62001.061    546 125094.122   130333.806   127547.711
155  mtVer+G4      58365.691    546 117823.382   123063.066   120276.972
156  mtVer+I+G4    58293.444    547 117680.889   122986.305   120138.972
157  mtVer+F       61106.102    564 123340.205   129978.955   125874.682
158  mtVer+F+I     60010.795    565 121151.590   127884.011   123690.561
159  mtVer+F+G4    56877.355    565 114884.710   121617.131   117423.681
160  mtVer+F+I+G4  56816.708    566 114765.416   121593.544   117308.881
161  mtInv         61779.033    545 124648.066   129823.196   127097.162
162  mtInv+I       60702.803    546 122497.606   127737.290   124951.196
163  mtInv+G4      57526.228    546 116144.456   121384.140   118598.046
164  mtInv+I+G4    57481.895    547 116057.789   121363.205   118515.872
165  mtInv+F       59228.594    564 119585.189   126223.939   122119.666
166  mtInv+F+I     58140.628    565 117411.255   124143.676   119950.226
167  mtInv+F+G4    55338.121    565 111806.241   118538.662   114345.212
168  mtInv+F+I+G4  55279.482    566 111690.963   118519.091   114234.428
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_dosreis_rep17_AA.fasta.model.gz
CPU time for ModelFinder: 889.534 seconds (0h:14m:49s)
Wall-clock time for ModelFinder: 90.496 seconds (0h:1m:30s)

NOTE: 102 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.123, 1.037 / LogL: -53971.349
Init pinv, alpha: 0.016, 1.000 / Estimate: 0.123, 1.037 / LogL: -53971.349
Init pinv, alpha: 0.032, 1.000 / Estimate: 0.123, 1.036 / LogL: -53971.350
Init pinv, alpha: 0.047, 1.000 / Estimate: 0.123, 1.037 / LogL: -53971.349
Init pinv, alpha: 0.063, 1.000 / Estimate: 0.123, 1.036 / LogL: -53971.351
Init pinv, alpha: 0.079, 1.000 / Estimate: 0.123, 1.037 / LogL: -53971.350
Init pinv, alpha: 0.095, 1.000 / Estimate: 0.123, 1.037 / LogL: -53971.351
Init pinv, alpha: 0.111, 1.000 / Estimate: 0.123, 1.037 / LogL: -53971.351
Init pinv, alpha: 0.126, 1.000 / Estimate: 0.123, 1.037 / LogL: -53971.351
Init pinv, alpha: 0.142, 1.000 / Estimate: 0.123, 1.037 / LogL: -53971.352
Optimal pinv,alpha: 0.123, 1.037 / LogL: -53971.349

Parameters optimization took 14.407 sec
BEST SCORE FOUND : -53971.349
Total tree length: 17.751

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 143.515 sec (0h:2m:23s)
Total wall-clock time used: 14.426 sec (0h:0m:14s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_dosreis_rep17_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_dosreis_rep17_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_dosreis_rep17_AA.fasta.log

Date and Time: Fri Jan 31 10:03:34 2020
