IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-006 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_ruhfel_rep19_AA.fasta -st AA
Seed:    401788 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:59:26 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_ruhfel_rep19_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 661 columns, 617 distinct patterns
547 parsimony-informative, 51 singleton sites, 63 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Abies_firma                         0.00%    passed     99.94%
   2  Abolboda_macrostachya               0.00%    passed     98.82%
   3  Cyperus_alternifolius               0.00%    passed     98.94%
   4  Juncus_effusus                      0.00%    passed     99.94%
   5  Thurnia_sphaerocephala              0.00%    passed    100.00%
   6  Acidosasa_purpurea                  0.00%    passed     99.99%
   7  Ferrocalamus_rimosivaginus          0.00%    passed     99.99%
   8  Indocalamus_longiauritus            0.00%    passed     99.99%
   9  Phyllostachys_edulis                0.00%    passed    100.00%
  10  Phyllostachys_nigra                 0.00%    passed    100.00%
  11  Phyllostachys_propinqua             0.00%    passed     99.99%
  12  Bambusa_emeiensis                   0.00%    passed    100.00%
  13  Bambusa_oldhamii                    0.00%    passed    100.00%
  14  Dendrocalamus_latiflorus            0.00%    passed    100.00%
  15  Agrostis_stolonifera                0.00%    passed     99.93%
  16  Festuca_arundinacea                 0.00%    passed     99.59%
  17  Lolium_perenne                      0.00%    passed     99.99%
  18  Hordeum_vulgare                     0.00%    passed     99.85%
  19  Triticum_aestivum                   0.00%    passed     99.99%
  20  Brachypodium_distachyon             0.00%    passed     99.86%
  21  Leersia_tisserantii                 0.00%    passed     99.98%
  22  Oryza_australiensis                 0.00%    passed    100.00%
  23  Oryza_meridionalis                  0.00%    passed     99.99%
  24  Oryza_rufipogonB                    0.00%    passed     99.99%
  25  Oryza_nivara                        0.00%    passed    100.00%
  26  Oryza_rufipogonA                    0.00%    passed     99.99%
  27  Oryza_sativaIndica                  0.00%    passed     99.99%
  28  Oryza_sativaJaponica                0.00%    passed     99.98%
  29  Potamophila_parviflora              0.00%    passed     99.99%
  30  Rhynchoryza_subulata                0.00%    passed    100.00%
  31  Microlaena_stipoides                0.00%    passed     99.98%
  32  Coix_lacryma                        0.00%    passed    100.00%
  33  Saccharum_hybrid310                 0.00%    passed    100.00%
  34  Sorghum_bicolor                     0.00%    passed    100.00%
  35  Zea_mays                            0.00%    passed    100.00%
  36  Panicum_virgatum                    0.00%    passed    100.00%
  37  Eleusine_coracana                   0.00%    passed    100.00%
  38  Puelia_olyriformis                  0.00%    passed    100.00%
  39  Anomochloa_marantoidea              0.00%    passed     99.96%
  40  Streptochaeta_angustifolia          0.00%    passed     99.98%
  41  Ecdeiocolea_monostachya             0.00%    passed     99.92%
  42  Georgeantha_hexandra                0.00%    passed     99.98%
  43  Joinvillea_ascendens                0.00%    passed     99.81%
  44  Flagellaria_indica                  0.00%    passed     99.99%
  45  Centrolepis_monogyna                0.00%    passed     98.77%
  46  Thamnochortus_insignis              0.00%    passed     99.38%
  47  Mayaca_fluviatilis                  0.00%    passed     99.96%
  48  Syngonanthus_chrysanthus            0.00%    passed     99.58%
  49  Potarophytum_riparium               0.00%    passed    100.00%
  50  Sparganium_eurycarpum               0.00%    passed    100.00%
  51  Typha_latifolia                     0.00%    passed    100.00%
  52  Brocchinia_micrantha                0.00%    passed     99.99%
  53  Fosterella_caulescens               0.00%    passed    100.00%
  54  Pitcairnia_feliciana                0.00%    passed    100.00%
  55  Neoregelia_carolinae                0.00%    passed    100.00%
  56  Puya_laxa                           0.00%    passed    100.00%
  57  Navia_saxicola                      0.00%    passed    100.00%
  58  Belosynapsis_ciliata                0.00%    passed     99.96%
  59  Tradescantia_ohiensis               0.00%    passed    100.00%
  60  Musa_acuminata                      0.00%    passed    100.00%
  61  Renealmia_alpinia                   0.00%    passed    100.00%
  62  Chamaedorea_seifrizii               0.00%    passed    100.00%
  63  Elaeis_oleifera                     0.00%    passed    100.00%
  64  Ravenea_hildebrandtii               0.00%    passed    100.00%
  65  Phoenix_dactylifera                 0.00%    passed    100.00%
  66  Dasypogon_bromeliifolius            0.00%    passed    100.00%
  67  Kingia_australis                    0.00%    passed    100.00%
  68  Agapanthus_praecox                  0.00%    passed     99.99%
  69  Albuca_kirkii                       0.00%    passed    100.00%
  70  Chlorophytum_rhizopendulum          0.00%    passed     99.90%
  71  Hesperaloe_parviflora               0.00%    passed     99.98%
  72  Yucca_schidigera                    0.00%    passed     99.99%
  73  Hosta_ventricosa                    0.00%    passed     99.97%
  74  Asparagus_officinalis               0.00%    passed    100.00%
  75  Lomandra_longifolia                 0.00%    passed     99.99%
  76  Nolina_atopocarpa                   0.00%    passed     99.99%
  77  Phormium_tenax                      0.00%    passed     99.96%
  78  Iris_virginica                      0.00%    passed    100.00%
  79  Curculigo_capitulata                0.00%    passed     99.97%
  80  Neoastelia_spectabilis              0.00%    passed    100.00%
  81  Apostasia_wallichii                 0.00%    passed     99.99%
  82  Neottia_nidus                       0.00%    passed    100.00%
  83  Rhizanthella_gardneri               0.00%    passed     99.50%
  84  Oncidium_Gower                      0.00%    passed     99.97%
  85  Phalaenopsis_aphrodite              0.00%    passed     99.74%
  86  Dioscorea_elephantipes              0.00%    passed    100.00%
  87  Pandanus_utilis                     0.00%    passed     99.96%
  88  Lilium_superbum                     0.00%    passed     99.96%
  89  Colocasia_esculenta                 0.00%    passed    100.00%
  90  Lemna_minor                         0.00%    passed     99.93%
  91  Wolffia_australiana                 0.00%    passed     99.51%
  92  Wolffiella_lingulata                0.00%    passed     99.88%
  93  Spirodela_polyrhiza                 0.00%    passed     99.99%
  94  Acorus_americanus                   0.00%    passed     99.95%
  95  Acorus_calamus                      0.00%    passed     99.95%
  96  Ceratophyllum_demersum              0.00%    passed    100.00%
  97  Piper_cenocladum                    0.00%    passed    100.00%
  98  Aethionema_cordifolium              0.00%    passed    100.00%
  99  Aethionema_grandiflorum             0.00%    passed    100.00%
 100  Arabidopsis_thaliana                0.00%    passed    100.00%
 101  Capsella_bursa                      0.00%    passed    100.00%
 102  Olimarabidopsis_pumila              0.00%    passed    100.00%
 103  Crucihimalaya_wallichii             0.00%    passed    100.00%
 104  Barbarea_verna                      0.00%    passed    100.00%
 105  Nasturtium_officinale               0.00%    passed    100.00%
 106  Lepidium_virginicum                 0.00%    passed    100.00%
 107  Arabis_hirsuta                      0.00%    passed    100.00%
 108  Draba_nemorosa                      0.00%    passed    100.00%
 109  Lobularia_maritima                  0.00%    passed    100.00%
 110  Carica_papaya                       0.00%    passed    100.00%
 111  Gossypium_arboreum                  0.00%    passed    100.00%
 112  Gossypium_herbaceum                 0.00%    passed    100.00%
 113  Gossypium_thurberi                  0.00%    passed    100.00%
 114  Gossypium_barbadense                0.00%    passed    100.00%
 115  Gossypium_tomentosum                0.00%    passed    100.00%
 116  Gossypium_darwinii                  0.00%    passed    100.00%
 117  Gossypium_hirsutum                  0.00%    passed    100.00%
 118  Gossypium_mustelinum                0.00%    passed    100.00%
 119  Gossypium_raimondii                 0.00%    passed    100.00%
 120  Theobroma_cacao                     0.00%    passed    100.00%
 121  Citrus_sinensis                     0.00%    passed     99.99%
 122  Staphylea_colchica                  0.00%    passed    100.00%
 123  Bulnesia_arborea                    0.00%    passed    100.00%
 124  Erodium_carvifolium                 0.00%    passed     99.57%
 125  Erodium_texanum                     0.00%    passed     98.27%
 126  Geranium_palmatum                   0.00%    passed     99.43%
 127  Monsonia_speciosa                   0.00%    passed     99.85%
 128  Pelargonium_x                       0.00%    passed     98.87%
 129  Eucalyptus_globulus                 0.00%    passed     99.98%
 130  Eucalyptus_grandis                  0.00%    passed     99.99%
 131  Oenothera_argillicola               0.00%    passed    100.00%
 132  Oenothera_parviflora                0.00%    passed    100.00%
 133  Oenothera_biennis                   0.00%    passed    100.00%
 134  Oenothera_elata                     0.00%    passed    100.00%
 135  Oenothera_glazioviana               0.00%    passed    100.00%
 136  Castanea_mollissima                 0.00%    passed    100.00%
 137  Quercus_nigra                       0.00%    passed    100.00%
 138  Ficus_sp                            0.00%    passed     99.86%
 139  Morus_indica                        0.00%    passed     99.98%
 140  Fragaria_vesca                      0.00%    passed    100.00%
 141  Pentactina_rupicola                 0.00%    passed    100.00%
 142  Pyrus_pyrifolia                     0.00%    passed    100.00%
 143  Prunus_persica                      0.00%    passed    100.00%
 144  Cicer_arietinum                     0.00%    passed     99.93%
 145  Lathyrus_sativus                    0.00%    passed     99.85%
 146  Pisum_sativum                       0.00%    passed     99.99%
 147  Trifolium_subterraneum              0.00%    passed     99.99%
 148  Medicago_truncatula                 0.00%    passed    100.00%
 149  Lotus_japonicus                     0.00%    passed     99.86%
 150  Glycine_max                         0.00%    passed     93.51%
 151  Phaseolus_vulgaris                  0.00%    passed     99.48%
 152  Vigna_radiata                       0.00%    passed     96.25%
 153  Millettia_pinnata                   0.00%    passed     99.95%
 154  Corynocarpus_laevigata              0.00%    passed    100.00%
 155  Cucumis_melo                        0.00%    passed     99.99%
 156  Cucumis_sativus                     0.00%    passed     99.97%
 157  Euonymus_americanus                 0.00%    passed     99.99%
 158  Oxalis_latifolia                    0.00%    passed     99.98%
 159  Hevea_brasiliensis                  0.00%    passed     99.99%
 160  Manihot_esculenta                   0.00%    passed     99.99%
 161  Ricinus_communis                    0.00%    passed    100.00%
 162  Jatropha_curcas                     0.00%    passed     99.99%
 163  Passiflora_biflora                  0.00%    passed    100.00%
 164  Populus_alba                        0.00%    passed    100.00%
 165  Populus_trichocarpa                 0.00%    passed    100.00%
 166  Heuchera_sanguinea                  0.00%    passed    100.00%
 167  Liquidambar_styraciflua             0.00%    passed    100.00%
 168  Vitis_vinifera                      0.00%    passed    100.00%
 169  Dillenia_indica                     0.00%    passed     99.99%
 170  Ageratina_adenophora                0.00%    passed    100.00%
 171  Helianthus_annuus                   0.00%    passed    100.00%
 172  Parthenium_argentatum               0.00%    passed    100.00%
 173  Guizotia_abyssinica                 0.00%    passed    100.00%
 174  Jacobaea_vulgaris                   0.00%    passed    100.00%
 175  Lactuca_sativa                      0.00%    passed    100.00%
 176  Scaevola_aemula                     0.00%    passed     99.94%
 177  Trachelium_caeruleum                0.00%    passed    100.00%
 178  Anethum_graveolens                  0.00%    passed    100.00%
 179  Petroselinum_crispum                0.00%    passed    100.00%
 180  Crithmum_maritimum                  0.00%    passed    100.00%
 181  Anthriscus_cerefolium               0.00%    passed    100.00%
 182  Daucus_carota                       0.00%    passed    100.00%
 183  Oxypolis_greenmanii                 0.00%    passed    100.00%
 184  Eleutherococcus_senticosus          0.00%    passed    100.00%
 185  Panax_ginseng                       0.00%    passed    100.00%
 186  Hydrocotyle_sp                      0.00%    passed    100.00%
 187  Lonicera_japonica                   0.00%    passed     99.99%
 188  Ilex_cornuta                        0.00%    passed    100.00%
 189  Antirrhinum_majus                   0.00%    passed     99.97%
 190  Epifagus_virginiana                 0.00%    passed     99.47%
 191  Boea_hygrometrica                   0.00%    passed     99.87%
 192  Sesamum_indicum                     0.00%    passed    100.00%
 193  Jasminum_nudiflorum                 0.00%    passed     99.94%
 194  Olea_europaeacuspi                  0.00%    passed     99.99%
 195  Olea_europaeaeuro                   0.00%    passed     99.99%
 196  Olea_europaeamaro                   0.00%    passed     99.99%
 197  Olea_woodiana                       0.00%    passed    100.00%
 198  Atropa_belladonna                   0.00%    passed    100.00%
 199  Solanum_bulbocastanum               0.00%    passed    100.00%
 200  Solanum_tuberosum                   0.00%    passed    100.00%
 201  Solanum_lycopersicum                0.00%    passed    100.00%
 202  Nicotiana_sylvestris                0.00%    passed    100.00%
 203  Nicotiana_tabacum                   0.00%    passed    100.00%
 204  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 205  Nicotiana_undulata                  0.00%    passed    100.00%
 206  Cuscuta_exaltata                    0.00%    passed     99.08%
 207  Cuscuta_reflexa                     0.00%    passed     96.09%
 208  Cuscuta_gronovii                    0.00%    passed     86.84%
 209  Cuscuta_obtusiflora                 0.00%    passed     95.98%
 210  Ipomoea_purpurea                    0.00%    passed     99.91%
 211  Coffea_arabica                      0.00%    passed    100.00%
 212  Nerium_oleander                     0.00%    passed     99.99%
 213  Ehretia_acuminata                   0.00%    passed    100.00%
 214  Aucuba_japonica                     0.00%    passed     99.98%
 215  Arbutus_unedo                       0.00%    passed    100.00%
 216  Rhododendron_simsii                 0.00%    passed     99.98%
 217  Franklinia_alatamaha                0.00%    passed    100.00%
 218  Cornus_florida                      0.00%    passed    100.00%
 219  Davidia_involucrata                 0.00%    passed    100.00%
 220  Anredera_baselloides                0.00%    passed    100.00%
 221  Blossfeldia_liliputana              0.00%    passed    100.00%
 222  Weingartia_kargliana                0.00%    passed     99.98%
 223  Opuntia_decumbens                   0.00%    passed    100.00%
 224  Pereskiopsis_diguetii               0.00%    passed    100.00%
 225  Maihuenia_poeppigii                 0.00%    passed    100.00%
 226  Pereskia_sacharosa                  0.00%    passed    100.00%
 227  Portulaca_oleracea                  0.00%    passed    100.00%
 228  Didierea_madagascariensis           0.00%    passed    100.00%
 229  Portulacaria_afra                   0.00%    passed    100.00%
 230  Mollugo_verticillata                0.00%    passed    100.00%
 231  Silene_conica                       0.00%    passed     99.95%
 232  Silene_noctiflora                   0.00%    passed     99.95%
 233  Silene_latifolia                    0.00%    passed     99.97%
 234  Silene_vulgaris                     0.00%    passed     99.99%
 235  Spinacia_oleracea                   0.00%    passed    100.00%
 236  Fagopyrum_esculentum                0.00%    passed    100.00%
 237  Plumbago_auriculata                 0.00%    passed     99.98%
 238  Berberidopsis_corallina             0.00%    passed    100.00%
 239  Phoradendron_serotinum              0.00%    passed     99.78%
 240  Ximenia_americana                   0.00%    passed    100.00%
 241  Gunnera_manicata                    0.00%    passed    100.00%
 242  Buxus_microphylla                   0.00%    passed    100.00%
 243  Trochodendron_aralioides            0.00%    passed    100.00%
 244  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 245  Nelumbo_lutea                       0.00%    passed    100.00%
 246  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 247  Platanus_occidentalis               0.00%    passed    100.00%
 248  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 249  Ranunculus_macranthus               0.00%    passed    100.00%
 250  Nandina_domestica                   0.00%    passed    100.00%
 251  Calycanthus_floridus                0.00%    passed    100.00%
 252  Liriodendron_tulipifera             0.00%    passed    100.00%
 253  Magnolia_kwangsiensis               0.00%    passed    100.00%
 254  Drimys_granadensis                  0.00%    passed    100.00%
 255  Chloranthus_spicatus                0.00%    passed    100.00%
 256  Illicium_oligandrum                 0.00%    passed    100.00%
 257  Nuphar_advena                       0.00%    passed    100.00%
 258  Nymphaea_alba                       0.00%    passed    100.00%
 259  Amborella_trichopoda                0.00%    passed     99.97%
 260  Adiantum_capillus                   0.00%    passed     13.65%
 261  Cheilanthes_lindheimeri             0.00%    passed     14.81%
 262  Pteridium_aquilinum                 0.00%    failed      4.76%
 263  Alsophila_spinulosa                 0.00%    passed     86.96%
 264  Angiopteris_evecta                  0.00%    passed     99.95%
 265  Equisetum_arvense                   0.00%    passed     95.29%
 266  Psilotum_nudum                      0.00%    passed     91.22%
 267  Aneura_mirabilis                    0.00%    passed     99.05%
 268  Ptilidium_pulcherrimum              0.00%    passed     92.53%
 269  Marchantia_polymorpha               0.00%    passed     87.32%
 270  Physcomitrella_patens               0.00%    passed     86.35%
 271  Syntrichia_ruralis                  0.00%    passed     84.85%
 272  Bryopsis_hypnoides                  0.00%    passed     82.36%
 273  Chlamydomonas_reinhardtii           0.00%    passed     86.17%
 274  Volvox_carteri                      0.00%    passed     81.63%
 275  Dunaliella_salina                   0.00%    passed     74.72%
 276  Scenedesmus_obliquus                0.00%    passed     55.07%
 277  Floydiella_terrestris               0.00%    passed     98.65%
 278  Schizomeris_leibleinii              0.00%    passed     94.82%
 279  Stigeoclonium_helveticum            0.00%    passed     97.98%
 280  Oedogonium_cardiacum                0.00%    passed     95.80%
 281  Chlorella_variabilis                0.00%    passed     31.21%
 282  Chlorella_vulgaris                  0.00%    passed     73.86%
 283  Parachlorella_kessleri              0.00%    passed     89.07%
 284  Helicosporidium_sp                  0.00%    passed     21.70%
 285  Pedinomonas_minor                   0.00%    passed      6.29%
 286  Oltmannsiellopsis_viridis           0.00%    passed     68.91%
 287  Pseudendoclonium_akinetum           0.00%    passed     25.85%
 288  Coccomyxa_sp                        0.00%    passed     60.67%
 289  Leptosira_terrestris                0.00%    passed     20.04%
 290  Oocystis_solitaria                  0.00%    passed     53.14%
 291  Micromonas_pusilla                  0.00%    passed     37.13%
 292  Micromonas_sp                       0.00%    passed     58.75%
 293  Ostreococcus_tauri                  0.00%    passed     82.94%
 294  Monomastix_sp                       0.00%    passed     45.97%
 295  Pyramimonas_parkeae                 0.00%    passed     44.23%
 296  Pycnococcus_provasolii              0.00%    passed     58.85%
 297  Nephroselmis_olivacea               0.00%    passed     88.55%
 298  Chlorokybus_atmophyticus            0.00%    passed     37.18%
 299  Mesostigma_viride                   0.00%    passed     97.95%
 300  Chara_vulgaris                      0.00%    passed     41.89%
 301  Chaetosphaeridium_globosum          0.00%    passed     98.58%
 302  Staurastrum_punctulatum             0.00%    passed     91.27%
 303  Zygnema_circumcarinatum             0.00%    passed     88.57%
 304  Anthoceros_formosae                 0.00%    passed     89.93%
 305  Huperzia_lucidula                   0.00%    passed     93.99%
 306  Isoetes_flaccida                    0.00%    passed     98.16%
 307  Selaginella_moellendorffii          0.00%    passed     97.68%
 308  Selaginella_uncinata                0.00%    passed     83.86%
 309  Cycas_micronesica                   0.00%    passed     99.83%
 310  Cycas_taitungensis                  0.00%    passed     99.89%
 311  Ginkgo_biloba                       0.00%    passed     98.52%
 312  Agathis_australis                   0.00%    passed     99.48%
 313  Halocarpus_kirkii                   0.00%    passed     98.13%
 314  Podocarpus_totara                   0.00%    passed     99.48%
 315  Cephalotaxus_wilsoniana             0.00%    passed     96.55%
 316  Cryptomeria_japonica                0.00%    passed     99.36%
 317  Taiwania_cryptomerioides            0.00%    passed     99.37%
 318  Ephedra_equisetina                  0.00%    passed     34.73%
 319  Gnetum_parvifolium                  0.00%    passed     78.94%
 320  Welwitschia_mirabilis               0.00%    passed     96.14%
 321  Cedrus_deodaraNC                    0.00%    passed     99.90%
 322  Cathaya_argyrophylla                0.00%    passed    100.00%
 323  Pinus_albicaulis                    0.00%    passed     99.99%
 324  Pinus_armandii                      0.00%    passed     99.99%
 325  Pinus_cembra                        0.00%    passed     99.99%
 326  Pinus_sibirica                      0.00%    passed     99.99%
 327  Pinus_koraiensis                    0.00%    passed     99.99%
 328  Pinus_lambertiana                   0.00%    passed     99.99%
 329  Pinus_parviflora_var_pentaphylla    0.00%    passed     99.99%
 330  Pinus_monticola                     0.00%    passed     99.99%
 331  Pinus_peuce                         0.00%    passed     99.99%
 332  Pinus_ayacahuite                    0.00%    passed     99.99%
 333  Pinus_flexilis                      0.00%    passed     99.99%
 334  Pinus_strobus                       0.00%    passed     99.99%
 335  Pinus_krempfii                      0.00%    passed    100.00%
 336  Pinus_gerardiana                    0.00%    passed    100.00%
 337  Pinus_squamata                      0.00%    passed    100.00%
 338  Pinus_aristata                      0.00%    passed     99.97%
 339  Pinus_nelsonii                      0.00%    passed     99.99%
 340  Pinus_monophylla                    0.00%    passed     99.96%
 341  Pinus_rzedowskii                    0.00%    passed     99.98%
 342  Pinus_attenuata                     0.00%    passed     99.53%
 343  Pinus_leiophylla_var_chihuahuana    0.00%    passed     99.70%
 344  Pinus_taeda                         0.00%    passed     99.83%
 345  Pinus_ponderosa                     0.00%    passed     99.53%
 346  Pinus_torreyana_subsp_insularis     0.00%    passed     99.61%
 347  Pinus_torreyana_subsp_torreyana     0.00%    passed     99.61%
 348  Pinus_banksiana                     0.00%    passed     99.84%
 349  Pinus_contorta                      0.00%    passed     99.78%
 350  Pinus_canariensis                   0.00%    passed     99.51%
 351  Pinus_pinaster                      0.00%    passed     99.45%
 352  Pinus_merkusii                      0.00%    passed     99.63%
 353  Pinus_resinosa                      0.00%    passed     99.69%
 354  Pinus_thunbergiiNC                  0.00%    passed     99.76%
 355  Picea_morrisonicola                 0.00%    passed     99.97%
 356  Picea_sitchensis                    0.00%    passed     99.99%
 357  Larix_decidua                       0.00%    passed     99.99%
 358  Larix_occidentalis                  0.00%    passed    100.00%
 359  Pseudotsuga_sinensis                0.00%    passed    100.00%
 360  Keteleeria_davidiana                0.00%    passed     99.97%
****  TOTAL                               0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Phyllostachys_propinqua is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Phyllostachys_nigra is identical to Phyllostachys_edulis but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Olea_europaeamaro is identical to Olea_europaeaeuro but kept for subsequent analysis
NOTE: Solanum_tuberosum is identical to Solanum_bulbocastanum but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Pinus_armandii is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_flexilis is identical to Pinus_ayacahuite but kept for subsequent analysis
NOTE: Pinus_squamata is identical to Pinus_gerardiana but kept for subsequent analysis
NOTE: Pinus_ponderosa is identical to Pinus_attenuata but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: 15 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Oryza_rufipogonA (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_barbadense (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Oenothera_glazioviana (identical to Oenothera_biennis) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_koraiensis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_strobus (identical to Pinus_ayacahuite) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_ruhfel_rep19_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.191 seconds
NOTE: ModelFinder requires 136 MB RAM!
ModelFinder will test 168 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       81287.118    687 163948.237   1109260.237  167035.446
  2  Dayhoff+I     80036.843    688 161449.687   1109513.687  164541.389
  3  Dayhoff+G4    75211.999    688 151799.999   1099863.999  154891.701
  4  Dayhoff+I+G4  75129.099    689 151636.198   1102456.198  154732.395
  5  Dayhoff+F     81615.397    706 164642.794   1162926.794  167815.384
  6  Dayhoff+F+I   80352.290    707 162118.580   1163230.580  165295.664
  7  Dayhoff+F+G4  75480.041    707 152374.083   1153486.083  155551.167
  8  Dayhoff+F+I+G4 75398.303    708 152212.606   1156156.606  155394.183
  9  mtMAM         91778.334    687 184930.669   1130242.669  188017.878
 10  mtMAM+I       90199.838    688 181775.677   1129839.677  184867.379
 11  mtMAM+G4      83300.679    688 167977.357   1116041.357  171069.060
 12  mtMAM+I+G4    83187.379    689 167752.758   1118572.758  170848.955
 13  mtMAM+F       87979.204    706 177370.408   1175654.408  180542.998
 14  mtMAM+F+I     86483.435    707 174380.870   1175492.870  177557.953
 15  mtMAM+F+G4    80335.379    707 162084.757   1163196.757  165261.841
 16  mtMAM+F+I+G4  80249.062    708 161914.125   1165858.125  165095.702
 17  JTT           80600.277    687 162574.554   1107886.554  165661.763
 18  JTT+I         79370.914    688 160117.828   1108181.828  163209.530
 19  JTT+G4        74793.859    688 150963.717   1099027.717  154055.420
 20  JTT+I+G4      74714.063    689 150806.125   1101626.125  153902.321
 21  JTT+F         80887.804    706 163187.608   1161471.608  166360.198
 22  JTT+F+I       79647.801    707 160709.603   1161821.603  163886.687
 23  JTT+F+G4      75019.106    707 151452.212   1152564.212  154629.296
 24  JTT+F+I+G4    74940.240    708 151296.480   1155240.480  154478.057
 25  WAG           79595.610    687 160565.219   1105877.219  163652.428
 26  WAG+I         78400.151    688 158176.301   1106240.301  161268.004
 27  WAG+G4        73971.906    688 149319.811   1097383.811  152411.514
 28  WAG+I+G4      73892.731    689 149163.462   1099983.462  152259.658
 29  WAG+F         79726.422    706 160864.843   1159148.843  164037.434
 30  WAG+F+I       78523.824    707 158461.648   1159573.648  161638.732
 31  WAG+F+G4      74091.523    707 149597.045   1150709.045  152774.129
 32  WAG+F+I+G4    74010.692    708 149437.384   1153381.384  152618.962
 33  cpREV         80863.540    687 163101.080   1108413.080  166188.289
 34  cpREV+I       79670.766    688 160717.531   1108781.531  163809.234
 35  cpREV+G4      75007.784    688 151391.569   1099455.569  154483.272
 36  cpREV+I+G4    74934.772    689 151247.545   1102067.545  154343.741
 37  cpREV+F       80789.171    706 162990.342   1161274.342  166162.932
 38  cpREV+F+I     79600.366    707 160614.733   1161726.733  163791.817
 39  cpREV+F+G4    74894.451    707 151202.901   1152314.901  154379.985
 40  cpREV+F+I+G4  74825.511    708 151067.023   1155011.023  154248.600
 41  mtREV         86009.287    687 173392.574   1118704.574  176479.783
 42  mtREV+I       84646.790    688 170669.581   1118733.581  173761.284
 43  mtREV+G4      79321.130    688 160018.259   1108082.259  163109.962
 44  mtREV+I+G4    79237.851    689 159853.702   1110673.702  162949.899
 45  mtREV+F       83035.574    706 167483.148   1165767.148  170655.738
 46  mtREV+F+I     81738.967    707 164891.933   1166003.933  168069.017
 47  mtREV+F+G4    76698.553    707 154811.107   1155923.107  157988.191
 48  mtREV+F+I+G4  76615.886    708 154647.773   1158591.773  157829.350
 49  rtREV         81051.640    687 163477.280   1108789.280  166564.489
 50  rtREV+I       79805.848    688 160987.695   1109051.695  164079.398
 51  rtREV+G4      75175.378    688 151726.757   1099790.757  154818.460
 52  rtREV+I+G4    75092.991    689 151563.982   1102383.982  154660.178
 53  rtREV+F       81079.616    706 163571.233   1161855.233  166743.823
 54  rtREV+F+I     79829.942    707 161073.883   1162185.883  164250.967
 55  rtREV+F+G4    75164.686    707 151743.372   1152855.372  154920.455
 56  rtREV+F+I+G4  75082.397    708 151580.794   1155524.794  154762.372
 57  mtART         90113.306    687 181600.611   1126912.611  184687.820
 58  mtART+I       88574.872    688 178525.744   1126589.744  181617.447
 59  mtART+G4      82011.538    688 165399.075   1113463.075  168490.778
 60  mtART+I+G4    81910.979    689 165199.959   1116019.959  168296.155
 61  mtART+F       86735.440    706 174882.880   1173166.880  178055.470
 62  mtART+F+I     85273.478    707 171960.956   1173072.956  175138.040
 63  mtART+F+G4    79317.793    707 160049.585   1161161.585  163226.669
 64  mtART+F+I+G4  79238.340    708 159892.681   1163836.681  163074.259
 65  mtZOA         86389.467    687 174152.935   1119464.935  177240.144
 66  mtZOA+I       84987.299    688 171350.597   1119414.597  174442.300
 67  mtZOA+G4      79161.357    688 159698.715   1107762.715  162790.417
 68  mtZOA+I+G4    79064.430    689 159506.859   1110326.859  162603.056
 69  mtZOA+F       84070.077    706 169552.154   1167836.154  172724.744
 70  mtZOA+F+I     82724.390    707 166862.780   1167974.780  170039.864
 71  mtZOA+F+G4    77311.263    707 156036.526   1157148.526  159213.610
 72  mtZOA+F+I+G4  77237.107    708 155890.214   1159834.214  159071.792
 73  VT            79764.302    687 160902.604   1106214.604  163989.813
 74  VT+I          78572.849    688 158521.698   1106585.698  161613.400
 75  VT+G4         74296.283    688 149968.566   1098032.566  153060.269
 76  VT+I+G4       74210.374    689 149798.748   1100618.748  152894.945
 77  VT+F          79951.766    706 161315.532   1159599.532  164488.122
 78  VT+F+I        78755.146    707 158924.293   1160036.293  162101.377
 79  VT+F+G4       74462.417    707 150338.834   1151450.834  153515.918
 80  VT+F+I+G4     74375.957    708 150167.914   1154111.914  153349.491
 81  LG            80388.967    687 162151.934   1107463.934  165239.143
 82  LG+I          79154.143    688 159684.286   1107748.286  162775.989
 83  LG+G4         74523.272    688 150422.543   1098486.543  153514.246
 84  LG+I+G4       74443.189    689 150264.379   1101084.379  153360.575
 85  LG+F          80589.914    706 162591.828   1160875.828  165764.418
 86  LG+F+I        79349.249    707 160112.498   1161224.498  163289.582
 87  LG+F+G4       74689.837    707 150793.673   1151905.673  153970.757
 88  LG+F+I+G4     74610.403    708 150636.806   1154580.806  153818.383
 89  DCMut         81280.399    687 163934.799   1109246.799  167022.008
 90  DCMut+I       80030.179    688 161436.358   1109500.358  164528.061
 91  DCMut+G4      75212.245    688 151800.491   1099864.491  154892.193
 92  DCMut+I+G4    75129.416    689 151636.832   1102456.832  154733.028
 93  DCMut+F       81607.913    706 164627.825   1162911.825  167800.416
 94  DCMut+F+I     80344.905    707 162103.810   1163215.810  165280.894
 95  DCMut+F+G4    75479.632    707 152373.265   1153485.265  155550.348
 96  DCMut+F+I+G4  75398.015    708 152212.030   1156156.030  155393.608
 97  PMB           80274.077    687 161922.153   1107234.153  165009.362
 98  PMB+I         79069.533    688 159515.066   1107579.066  162606.769
 99  PMB+G4        74828.433    688 151032.865   1099096.865  154124.568
100  PMB+I+G4      74744.241    689 150866.483   1101686.483  153962.679
101  PMB+F         80282.248    706 161976.496   1160260.496  165149.086
102  PMB+F+I       79074.893    707 159563.786   1160675.786  162740.870
103  PMB+F+G4      74827.417    707 151068.835   1152180.835  154245.919
104  PMB+F+I+G4    74742.403    708 150900.807   1154844.807  154082.385
105  HIVb          85071.789    687 171517.579   1116829.579  174604.787
106  HIVb+I        83721.691    688 168819.382   1116883.382  171911.085
107  HIVb+G4       78378.480    688 158132.961   1106196.961  161224.663
108  HIVb+I+G4     78294.009    689 157966.017   1108786.017  161062.214
109  HIVb+F        85014.896    706 171441.792   1169725.792  174614.382
110  HIVb+F+I      83656.845    707 168727.691   1169839.691  171904.775
111  HIVb+F+G4     78305.669    707 158025.339   1159137.339  161202.423
112  HIVb+F+I+G4   78225.813    708 157867.626   1161811.626  161049.204
113  HIVw          88600.288    687 178574.576   1123886.576  181661.785
114  HIVw+I        87173.532    688 175723.064   1123787.064  178814.767
115  HIVw+G4       81386.777    688 164149.554   1112213.554  167241.257
116  HIVw+I+G4     81304.942    689 163987.884   1114807.884  167084.080
117  HIVw+F        87624.140    706 176660.279   1174944.279  179832.869
118  HIVw+F+I      86182.584    707 173779.168   1174891.168  176956.252
119  HIVw+F+G4     80490.434    707 162394.869   1163506.869  165571.953
120  HIVw+F+I+G4   80413.090    708 162242.181   1166186.181  165423.759
121  JTTDCMut      80564.032    687 162502.064   1107814.064  165589.273
122  JTTDCMut+I    79337.233    688 160050.467   1108114.467  163142.169
123  JTTDCMut+G4   74758.781    688 150893.563   1098957.563  153985.265
124  JTTDCMut+I+G4 74679.980    689 150737.960   1101557.960  153834.157
125  JTTDCMut+F    80841.657    706 163095.313   1161379.313  166267.904
126  JTTDCMut+F+I  79603.753    707 160621.507   1161733.507  163798.591
127  JTTDCMut+F+G4 74977.353    707 151368.707   1152480.707  154545.790
128  JTTDCMut+F+I+G4 74899.606    708 151215.213   1155159.213  154396.790
129  FLU           83569.527    687 168513.055   1113825.055  171600.264
130  FLU+I         82267.741    688 165911.483   1113975.483  169003.185
131  FLU+G4        76977.397    688 155330.794   1103394.794  158422.497
132  FLU+I+G4      76907.938    689 155193.876   1106013.876  158290.072
133  FLU+F         83099.187    706 167610.374   1165894.374  170782.964
134  FLU+F+I       81797.861    707 165009.723   1166121.723  168186.807
135  FLU+F+G4      76595.735    707 154605.471   1155717.471  157782.555
136  FLU+F+I+G4    76521.145    708 154458.291   1158402.291  157639.869
137  Blosum62      80320.527    687 162015.054   1107327.054  165102.263
138  Blosum62+I    79110.333    688 159596.666   1107660.666  162688.369
139  Blosum62+G4   74845.214    688 151066.428   1099130.428  154158.130
140  Blosum62+I+G4 74760.755    689 150899.510   1101719.510  153995.706
141  Blosum62+F    80336.452    706 162084.903   1160368.903  165257.494
142  Blosum62+F+I  79128.853    707 159671.705   1160783.705  162848.789
143  Blosum62+F+G4 74837.269    707 151088.537   1152200.537  154265.621
144  Blosum62+F+I+G4 74750.296    708 150916.592   1154860.592  154098.170
145  mtMet         86088.440    687 173550.879   1118862.879  176638.088
146  mtMet+I       84750.517    688 170877.035   1118941.035  173968.737
147  mtMet+G4      79429.527    688 160235.054   1108299.054  163326.757
148  mtMet+I+G4    79335.358    689 160048.716   1110868.716  163144.912
149  mtMet+F       83486.344    706 168384.688   1166668.688  171557.278
150  mtMet+F+I     82187.254    707 165788.509   1166900.509  168965.593
151  mtMet+F+G4    77048.643    707 155511.287   1156623.287  158688.371
152  mtMet+F+I+G4  76968.644    708 155353.288   1159297.288  158534.865
153  mtVer         87620.717    687 176615.433   1121927.433  179702.642
154  mtVer+I       86244.243    688 173864.485   1121928.485  176956.188
155  mtVer+G4      80489.607    688 162355.213   1110419.213  165446.916
156  mtVer+I+G4    80411.258    689 162200.516   1113020.516  165296.712
157  mtVer+F       84810.408    706 171032.816   1169316.816  174205.406
158  mtVer+F+I     83486.964    707 168387.927   1169499.927  171565.011
159  mtVer+F+G4    78162.088    707 157738.177   1158850.177  160915.261
160  mtVer+F+I+G4  78097.956    708 157611.912   1161555.912  160793.490
161  mtInv         85722.739    687 172819.478   1118131.478  175906.687
162  mtInv+I       84401.050    688 170178.100   1118242.100  173269.803
163  mtInv+G4      79365.666    688 160107.332   1108171.332  163199.035
164  mtInv+I+G4    79282.339    689 159942.678   1110762.678  163038.875
165  mtInv+F       82448.531    706 166309.062   1164593.062  169481.652
166  mtInv+F+I     81163.352    707 163740.704   1164852.704  166917.788
167  mtInv+F+G4    76260.299    707 153934.598   1155046.598  157111.682
168  mtInv+F+I+G4  76174.108    708 153764.215   1157708.215  156945.793
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_ruhfel_rep19_AA.fasta.model.gz
CPU time for ModelFinder: 1221.669 seconds (0h:20m:21s)
Wall-clock time for ModelFinder: 124.564 seconds (0h:2m:4s)

NOTE: 136 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.084, 0.842 / LogL: -73892.721
Init pinv, alpha: 0.011, 1.000 / Estimate: 0.084, 0.842 / LogL: -73892.722
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.084, 0.844 / LogL: -73892.723
Init pinv, alpha: 0.032, 1.000 / Estimate: 0.084, 0.842 / LogL: -73892.724
Init pinv, alpha: 0.042, 1.000 / Estimate: 0.084, 0.843 / LogL: -73892.725
Init pinv, alpha: 0.053, 1.000 / Estimate: 0.084, 0.842 / LogL: -73892.726
Init pinv, alpha: 0.064, 1.000 / Estimate: 0.084, 0.843 / LogL: -73892.727
Init pinv, alpha: 0.074, 1.000 / Estimate: 0.084, 0.843 / LogL: -73892.729
Init pinv, alpha: 0.085, 1.000 / Estimate: 0.084, 0.843 / LogL: -73892.730
Init pinv, alpha: 0.095, 1.000 / Estimate: 0.084, 0.843 / LogL: -73892.731
Optimal pinv,alpha: 0.084, 0.842 / LogL: -73892.721

Parameters optimization took 16.439 sec
BEST SCORE FOUND : -73892.721
Total tree length: 32.841

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 163.654 sec (0h:2m:43s)
Total wall-clock time used: 16.459 sec (0h:0m:16s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_ruhfel_rep19_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_ruhfel_rep19_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_ruhfel_rep19_AA.fasta.log

Date and Time: Fri Jan 31 10:01:47 2020
