IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep16_AA.fasta -st AA
Seed:    720643 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 10:02:47 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep16_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 661 columns, 551 distinct patterns
450 parsimony-informative, 81 singleton sites, 130 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  BA366-S-GIN-2003        0.00%    passed     97.77%
   2  G502-S-SLE-2009         0.00%    passed     98.44%
   3  G1180-S-SLE-2010        0.00%    passed     99.63%
   4  G2147-S-SLE-2011        0.00%    passed     99.23%
   5  G2165-S-SLE-2011        0.00%    passed     98.15%
   6  LM222-S-SLE-2010        0.00%    passed     99.06%
   7  LM774-S-SLE-2012        0.00%    passed     99.02%
   8  LM778-S-SLE-2012        0.00%    passed     98.99%
   9  G2184-S-SLE-2011        0.00%    passed     98.42%
  10  LM776-S-SLE-2012        0.00%    passed     98.74%
  11  G503-S-SLE-2009         0.00%    passed     99.83%
  12  G2318-S-SLE-2012        0.00%    passed     99.39%
  13  G1959-S-SLE-2011        0.00%    passed     99.87%
  14  G3010-S-SLE-2013        0.00%    passed     99.84%
  15  G610-S-SLE-2009         0.00%    passed     99.51%
  16  G693-S-SLE-2009         0.00%    passed     99.51%
  17  G771-S-SLE-2010         0.00%    passed     99.51%
  18  G1792-S-SLE-2011        0.00%    passed     99.41%
  19  G1960-S-SLE-2011        0.00%    passed     99.48%
  20  G2565-S-SLE-2012        0.00%    passed     99.17%
  21  G2197-S-SLE-2011        0.00%    passed     99.96%
  22  LM032-S-SLE-2010        0.00%    passed     99.02%
  23  Josiah-S-SLE-1976       0.00%    passed     99.20%
  24  G808-S-SLE-2010         0.00%    passed     98.98%
  25  G2868-S-SLE-2012        0.00%    passed     98.42%
  26  G676-S-SLE-2009         0.00%    passed     99.68%
  27  G2405-S-SLE-2012        0.00%    passed     99.22%
  28  G1190-S-SLE-2010        0.00%    passed     99.58%
  29  G2944-S-SLE-2012        0.00%    passed     99.60%
  30  LM765-S-SLE-2012        0.00%    passed     99.44%
  31  G3148-S-SLE-2013        0.00%    passed     99.83%
  32  Z0947-S-SLE-2011        0.00%    passed     99.53%
  33  Z0948-S-SLE-2011        0.00%    passed     99.53%
  34  G1727-S-SLE-2011        0.00%    passed     99.68%
  35  G1647-S-SLE-2011        0.00%    passed     99.61%
  36  G2295-S-SLE-2012        0.00%    passed     99.85%
  37  G2587-S-SLE-2012        0.00%    passed     99.85%
  38  G2280-S-SLE-2012        0.00%    passed     98.65%
  39  G3016-S-SLE-2013        0.00%    passed     98.67%
  40  G3106-S-SLE-2013        0.00%    passed     98.67%
  41  G2612-S-SLE-2012        0.00%    passed     98.28%
  42  LM779-S-SLE-2012        0.00%    passed     99.77%
  43  G692-S-SLE-2009         0.00%    passed     99.83%
  44  LM395-S-SLE-2009        0.00%    passed     98.91%
  45  G1774-S-SLE-2011        0.00%    passed     98.59%
  46  G2222-S-SLE-2011        0.00%    passed     99.58%
  47  G636-S-SLE-2009         0.00%    passed     99.65%
  48  G2315-S-SLE-2012        0.00%    passed     99.77%
  49  G2903-S-SLE-2012        0.00%    passed     99.76%
  50  G3206-S-SLE-2013        0.00%    passed     98.59%
  51  G733-S-SLE-2010         0.00%    passed     96.52%
  52  G2554-S-SLE-2012        0.00%    passed     97.60%
  53  G1618-S-SLE-2011        0.00%    passed     96.78%
  54  G1646-S-SLE-2011        0.00%    passed     94.14%
  55  G2427-S-SLE-2012        0.00%    passed     99.70%
  56  G2392-S-SLE-2012        0.00%    passed     99.87%
  57  G3229-S-SLE-2013        0.00%    passed     99.87%
  58  G3151-S-SLE-2013        0.00%    passed     99.55%
  59  G3248-S-SLE-2013        0.00%    passed     99.55%
  60  G3170-S-SLE-2013        0.00%    passed     99.55%
  61  NL-S-SLE-2000           0.00%    passed     97.14%
  62  G2263-S-SLE-2012        0.00%    passed     99.98%
  63  G2431-S-SLE-2012        0.00%    passed     99.75%
  64  G1442-S-SLE-2011        0.00%    passed     99.96%
  65  G2141-S-SLE-2011        0.00%    passed     99.71%
  66  G1529-S-SLE-2011        0.00%    passed     99.76%
  67  G3234-S-SLE-2013        0.00%    passed     99.46%
  68  G2363-S-SLE-2012        0.00%    passed     98.54%
  69  G2259-S-SLE-2012        0.00%    passed     99.80%
  70  G2723-S-SLE-2012        0.00%    passed     99.87%
  71  G3278-S-SLE-2013        0.00%    passed     99.93%
  72  G2557-S-SLE-2012        0.00%    passed     99.87%
  73  G2615-S-SLE-2012        0.00%    passed     99.10%
  74  G1200-S-LIB-2010        0.00%    passed     99.99%
  75  Macenta-S-GIN-1982      0.00%    passed     98.14%
  76  Z148-S-LIB-1981         0.00%    passed     96.17%
  77  AV-S-CIV-1999           0.00%    passed     99.57%
  78  Nig08-A18-S-NIG-2008    0.00%    passed     99.69%
  79  Nig08-A19-S-NIG-2008    0.00%    passed     99.51%
  80  CSF-S-NIG-2001          0.00%    passed     96.09%
  81  ISTH0009-S-NIG-2011     0.00%    passed     99.99%
  82  LASV979-S-NIG-2009      0.00%    passed    100.00%
  83  LASV237-S-NIG-2010      0.00%    passed    100.00%
  84  LASV711-S-NIG-2009      0.00%    passed     99.99%
  85  LASV992-S-NIG-2009      0.00%    passed     99.99%
  86  ISTH0230-S-NIG-2011     0.00%    passed    100.00%
  87  LASV975-S-NIG-2009      0.00%    passed    100.00%
  88  ISTH2061-S-NIG-2012     0.00%    passed     99.93%
  89  Nig08-A41-S-NIG-2008    0.00%    passed     99.98%
  90  ISTH2217-S-NIG-2012     0.00%    passed     99.96%
  91  ISTH1064-S-NIG-2011     0.00%    passed     99.97%
  92  ISTH2334-S-NIG-2012     0.00%    passed     99.99%
  93  LASV245-S-NIG-2011      0.00%    passed     99.96%
  94  LASV1011-S-NIG-2009     0.00%    passed     99.93%
  95  ISTH2312-S-NIG-2012     0.00%    passed     99.85%
  96  LASV1000-S-NIG-2009     0.00%    passed     99.96%
  97  ISTH2010-S-NIG-2012     0.00%    passed     99.61%
  98  ISTH2016-S-NIG-2012     0.00%    passed     99.99%
  99  Nig08-A37-S-NIG-2008    0.00%    passed     99.93%
 100  LASV737-S-NIG-2009      0.00%    passed     99.99%
 101  LASV719-S-NIG-2009      0.00%    passed     99.99%
 102  LASV046-S-NIG-2009      0.00%    passed     99.99%
 103  ISTH2042-S-NIG-2012     0.00%    passed     99.95%
 104  LASV274-S-NIG-2010      0.00%    passed     99.99%
 105  LASV263-S-NIG-2011      0.00%    passed     99.98%
 106  ISTH1137-S-NIG-2011     0.00%    passed    100.00%
 107  LASV976-S-NIG-2009      0.00%    passed     99.98%
 108  LASV1016-S-NIG-2009     0.00%    passed     99.99%
 109  LASV229-S-NIG-2010      0.00%    passed     99.89%
 110  ISTH2129-S-NIG-2012     0.00%    passed     99.98%
 111  ISTH2057-S-NIG-2012     0.00%    passed     99.92%
 112  LASV058-S-NIG-2008      0.00%    passed     99.99%
 113  ISTH1038-S-NIG-2011     0.00%    passed     99.50%
 114  LASV056-S-NIG-2008      0.00%    passed     99.77%
 115  LASV042-S-NIG-2009      0.00%    passed     98.74%
 116  LASV981-S-NIG-2009      0.00%    passed    100.00%
 117  LASV256-S-NIG-2010      0.00%    passed     99.89%
 118  LASV052-S-NIG-2008      0.00%    passed     99.97%
 119  LASV063-S-NIG-2009      0.00%    passed     99.25%
 120  ISTH0595-S-NIG-2011     0.00%    passed     99.83%
 121  ISTH1096-S-NIG-2012     0.00%    passed     99.96%
 122  LASV221-S-NIG-2010      0.00%    passed     99.98%
 123  LASV977-S-NIG-2009      0.00%    passed     99.93%
 124  LASV971-S-NIG-2009      0.00%    passed     99.99%
 125  LASV967-S-NIG-2009      0.00%    passed     99.93%
 126  ISTH2050-S-NIG-2012     0.00%    passed     99.95%
 127  ISTH2031-S-NIG-2012     0.00%    passed     99.77%
 128  ISTH2376-S-NIG-2012     0.00%    passed     99.96%
 129  LASV991-S-NIG-2009      0.00%    passed     99.87%
 130  LASV267-S-NIG-2010      0.00%    passed     99.95%
 131  LASV049-S-NIG-2009      0.00%    passed     99.99%
 132  LASV239-S-NIG-2010      0.00%    passed     99.64%
 133  ISTH2037-S-NIG-2012     0.00%    passed     99.67%
 134  ISTH1069-S-NIG-2011     0.00%    passed     98.96%
 135  ISTH1129-S-NIG-2012     0.00%    passed    100.00%
 136  ISTH2304-S-NIG-2012     0.00%    passed    100.00%
 137  LASV246-S-NIG-2010      0.00%    passed     99.95%
 138  ISTH1111-S-NIG-2011     0.00%    passed     99.98%
 139  LASV006-S-NIG-2008      0.00%    passed     99.99%
 140  ISTH0531-S-NIG-2011     0.00%    passed    100.00%
 141  LASV254-S-NIG-2011      0.00%    passed    100.00%
 142  ISTH2358-S-NIG-2012     0.00%    passed    100.00%
 143  LASV966-S-NIG-2009      0.00%    passed     99.97%
 144  ISTH1058-S-NIG-2011     0.00%    passed    100.00%
 145  LASV241-S-NIG-2011      0.00%    passed    100.00%
 146  LASV271-S-NIG-2010      0.00%    passed    100.00%
 147  Nig08-A47-S-NIG-2008    0.00%    passed     99.95%
 148  ISTH0012-S-NIG-2011     0.00%    passed     99.96%
 149  LASV993-S-NIG-2009      0.00%    passed     99.72%
 150  ISTH2046-S-NIG-2012     0.00%    passed     99.95%
 151  LASV1008-S-NIG-2009     0.00%    passed     99.95%
 152  ISTH2020-S-NIG-2012     0.00%    passed     99.97%
 153  LASV003-S-NIG-2008      0.00%    passed     99.78%
 154  LASV242-S-NIG-2010      0.00%    passed     99.95%
 155  LASV253-S-NIG-2011      0.00%    passed     99.99%
 156  LASV982-S-NIG-2009      0.00%    passed     99.72%
 157  LASV251-S-NIG-2010      0.00%    passed     99.95%
 158  LASV989-S-NIG-2009      0.00%    passed     98.92%
 159  ISTH0047-S-NIG-2011     0.00%    passed    100.00%
 160  LASV990-S-NIG-2009      0.00%    passed    100.00%
 161  ISTH1003-S-NIG-2011     0.00%    passed     99.99%
 162  ISTH0073-S-NIG-2011     0.00%    passed     99.97%
 163  ISTH2316-S-NIG-2012     0.00%    passed    100.00%
 164  LASV225-S-NIG-2010      0.00%    passed     99.98%
 165  LASV978-S-NIG-2009      0.00%    passed    100.00%
 166  ISTH1048-S-NIG-2011     0.00%    passed     99.99%
 167  LASV045-S-NIG-2009      0.00%    passed     99.99%
 168  ISTH2025-S-NIG-2012     0.00%    passed     99.80%
 169  LASV250-S-NIG-2011      0.00%    passed    100.00%
 170  LASV1015-S-NIG-2009     0.00%    passed    100.00%
 171  LASV035-S-NIG-2009      0.00%    passed     99.97%
 172  ISTH1107-S-NIG-2012     0.00%    passed     99.24%
 173  ISTH2271-S-NIG-2012     0.00%    passed     99.97%
 174  ISTH1121-S-NIG-2012     0.00%    passed     99.97%
 175  ISTH2065-S-NIG-2012     0.00%    passed     99.97%
 176  ISTH2066-S-NIG-2012     0.00%    passed     99.97%
 177  ISTH2094-S-NIG-2012     0.00%    passed     98.53%
 178  Nig08-04-S-NIG-2008     0.00%    passed     98.20%
 179  Pinneo-S-NIG-1969       0.00%    passed     78.28%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: Z0948-S-SLE-2011 is identical to Z0947-S-SLE-2011 but kept for subsequent analysis
NOTE: G2587-S-SLE-2012 is identical to G2295-S-SLE-2012 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 2 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G771-S-SLE-2010 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep16_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.082 seconds
NOTE: ModelFinder requires 62 MB RAM!
ModelFinder will test 168 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       26353.273    351 53408.547    54208.236    54985.854
  2  Dayhoff+I     25807.489    352 52318.977    53125.834    53900.779
  3  Dayhoff+G4    24936.862    352 50577.725    51384.582    52159.526
  4  Dayhoff+I+G4  24925.391    353 50556.782    51370.866    52143.077
  5  Dayhoff+F     26327.356    370 53394.711    54341.401    55057.400
  6  Dayhoff+F+I   25777.961    371 52297.922    53253.022    53965.105
  7  Dayhoff+F+G4  24911.698    371 50565.395    51520.496    52232.578
  8  Dayhoff+F+I+G4 24899.612    372 50543.223    51506.806    52214.899
  9  mtMAM         29841.516    351 60385.033    61184.722    61962.340
 10  mtMAM+I       29043.037    352 58790.074    59596.932    60371.876
 11  mtMAM+G4      27497.593    352 55699.186    56506.043    57280.987
 12  mtMAM+I+G4    27464.471    353 55634.943    56449.027    57221.238
 13  mtMAM+F       28628.815    370 57997.630    58944.320    59660.319
 14  mtMAM+F+I     27878.212    371 56498.425    57453.525    58165.608
 15  mtMAM+F+G4    26593.540    371 53929.079    54884.180    55596.262
 16  mtMAM+F+I+G4  26568.580    372 53881.161    54844.744    55552.837
 17  JTT           26104.730    351 52911.460    53711.149    54488.767
 18  JTT+I         25567.474    352 51838.949    52645.806    53420.750
 19  JTT+G4        24754.771    352 50213.541    51020.398    51795.342
 20  JTT+I+G4      24744.879    353 50195.759    51009.844    51782.054
 21  JTT+F         26093.184    370 52926.367    53873.057    54589.056
 22  JTT+F+I       25553.137    371 51848.273    52803.374    53515.456
 23  JTT+F+G4      24747.681    371 50237.361    51192.462    51904.544
 24  JTT+F+I+G4    24736.654    372 50217.308    51180.892    51888.985
 25  WAG           25836.471    351 52374.943    53174.632    53952.250
 26  WAG+I         25309.476    352 51322.952    52129.809    52904.753
 27  WAG+G4        24528.588    352 49761.176    50568.033    51342.977
 28  WAG+I+G4      24520.558    353 49747.115    50561.200    51333.411
 29  WAG+F         25829.353    370 52398.707    53345.396    54061.396
 30  WAG+F+I       25300.938    371 51343.876    52298.976    53011.059
 31  WAG+F+G4      24525.067    371 49792.134    50747.234    51459.316
 32  WAG+F+I+G4    24516.899    372 49777.799    50741.382    51449.475
 33  cpREV         26192.107    351 53086.214    53885.903    54663.521
 34  cpREV+I       25664.856    352 52033.711    52840.568    53615.512
 35  cpREV+G4      24823.651    352 50351.301    51158.158    51933.102
 36  cpREV+I+G4    24814.049    353 50334.099    51148.183    51920.394
 37  cpREV+F       26127.372    370 52994.744    53941.433    54657.433
 38  cpREV+F+I     25603.795    371 51949.591    52904.691    53616.773
 39  cpREV+F+G4    24775.745    371 50293.490    51248.590    51960.672
 40  cpREV+F+I+G4  24767.168    372 50278.337    51241.920    51950.013
 41  mtREV         27884.856    351 56471.712    57271.402    58049.020
 42  mtREV+I       27258.097    352 55220.195    56027.052    56801.996
 43  mtREV+G4      26174.218    352 53052.437    53859.294    54634.238
 44  mtREV+I+G4    26161.207    353 53028.414    53842.498    54614.709
 45  mtREV+F       26872.826    370 54485.652    55432.342    56148.341
 46  mtREV+F+I     26285.965    371 53313.930    54269.030    54981.113
 47  mtREV+F+G4    25311.076    371 51364.152    52319.253    53031.335
 48  mtREV+F+I+G4  25300.011    372 51344.021    52307.604    53015.698
 49  rtREV         26347.824    351 53397.649    54197.338    54974.956
 50  rtREV+I       25779.933    352 52263.867    53070.724    53845.668
 51  rtREV+G4      24948.797    352 50601.595    51408.452    52183.396
 52  rtREV+I+G4    24938.797    353 50583.595    51397.679    52169.890
 53  rtREV+F       26290.496    370 53320.992    54267.682    54983.681
 54  rtREV+F+I     25717.965    371 52177.930    53133.031    53845.113
 55  rtREV+F+G4    24883.346    371 50508.693    51463.793    52175.875
 56  rtREV+F+I+G4  24873.648    372 50491.297    51454.880    52162.973
 57  mtART         29296.900    351 59295.799    60095.489    60873.107
 58  mtART+I       28541.214    352 57786.428    58593.285    59368.229
 59  mtART+G4      27072.300    352 54848.599    55655.456    56430.401
 60  mtART+I+G4    27044.618    353 54795.236    55609.320    56381.531
 61  mtART+F       28105.127    370 56950.254    57896.944    58612.943
 62  mtART+F+I     27404.833    371 55551.666    56506.767    57218.849
 63  mtART+F+G4    26189.620    371 53121.241    54076.341    54788.423
 64  mtART+F+I+G4  26167.298    372 53078.597    54042.180    54750.273
 65  mtZOA         28011.330    351 56724.659    57524.348    58301.967
 66  mtZOA+I       27334.322    352 55372.643    56179.500    56954.445
 67  mtZOA+G4      26100.955    352 52905.909    53712.767    54487.711
 68  mtZOA+I+G4    26084.718    353 52875.435    53689.520    54461.730
 69  mtZOA+F       27106.383    370 54952.766    55899.456    56615.455
 70  mtZOA+F+I     26482.099    371 53706.197    54661.297    55373.380
 71  mtZOA+F+G4    25459.358    371 51660.715    52615.815    53327.898
 72  mtZOA+F+I+G4  25442.572    372 51629.144    52592.727    53300.820
 73  VT            25911.812    351 52525.625    53325.314    54102.932
 74  VT+I          25386.376    352 51476.753    52283.610    53058.554
 75  VT+G4         24621.794    352 49947.588    50754.445    51529.389
 76  VT+I+G4       24613.453    353 49932.906    50746.991    51519.201
 77  VT+F          25905.869    370 52551.737    53498.427    54214.426
 78  VT+F+I        25379.542    371 51501.085    52456.185    53168.267
 79  VT+F+G4       24625.291    371 49992.582    50947.682    51659.765
 80  VT+F+I+G4     24616.365    372 49976.730    50940.313    51648.406
 81  LG            26103.457    351 52908.914    53708.604    54486.222
 82  LG+I          25545.334    352 51794.668    52601.526    53376.470
 83  LG+G4         24707.699    352 50119.398    50926.255    51701.199
 84  LG+I+G4       24698.695    353 50103.389    50917.474    51689.684
 85  LG+F          26081.750    370 52903.499    53850.189    54566.188
 86  LG+F+I        25523.419    371 51788.838    52743.938    53456.020
 87  LG+F+G4       24701.205    371 50144.409    51099.510    51811.592
 88  LG+F+I+G4     24691.255    372 50126.511    51090.094    51798.187
 89  DCMut         26350.299    351 53402.598    54202.287    54979.906
 90  DCMut+I       25804.543    352 52313.086    53119.944    53894.888
 91  DCMut+G4      24934.743    352 50573.485    51380.342    52155.287
 92  DCMut+I+G4    24923.266    353 50552.532    51366.616    52138.827
 93  DCMut+F       26324.411    370 53388.822    54335.511    55051.511
 94  DCMut+F+I     25775.026    371 52292.053    53247.153    53959.235
 95  DCMut+F+G4    24909.501    371 50561.002    51516.102    52228.184
 96  DCMut+F+I+G4  24897.431    372 50538.861    51502.445    52210.538
 97  PMB           26079.940    351 52861.880    53661.569    54439.187
 98  PMB+I         25539.812    352 51783.623    52590.480    53365.424
 99  PMB+G4        24768.572    352 50241.145    51048.002    51822.946
100  PMB+I+G4      24760.718    353 50227.436    51041.521    51813.731
101  PMB+F         26039.961    370 52819.922    53766.612    54482.611
102  PMB+F+I       25503.134    371 51748.269    52703.369    53415.451
103  PMB+F+G4      24742.363    371 50226.726    51181.826    51893.908
104  PMB+F+I+G4    24734.361    372 50212.722    51176.305    51884.398
105  HIVb          27505.976    351 55713.952    56513.641    57291.259
106  HIVb+I        26897.878    352 54499.756    55306.613    56081.558
107  HIVb+G4       25882.726    352 52469.452    53276.309    54051.254
108  HIVb+I+G4     25872.618    353 52451.237    53265.322    54037.532
109  HIVb+F        27426.481    370 55592.963    56539.653    57255.652
110  HIVb+F+I      26803.938    371 54349.876    55304.976    56017.058
111  HIVb+F+G4     25800.216    371 52342.432    53297.532    54009.615
112  HIVb+F+I+G4   25788.305    372 52320.610    53284.193    53992.286
113  HIVw          28453.344    351 57608.687    58408.376    59185.995
114  HIVw+I        27855.489    352 56414.977    57221.835    57996.779
115  HIVw+G4       26816.247    352 54336.495    55143.352    55918.296
116  HIVw+I+G4     26801.927    353 54309.854    55123.939    55896.149
117  HIVw+F        28130.381    370 57000.762    57947.452    58663.451
118  HIVw+F+I      27503.168    371 55748.337    56703.437    57415.520
119  HIVw+F+G4     26488.843    371 53719.686    54674.786    55386.869
120  HIVw+F+I+G4   26474.241    372 53692.482    54656.065    55364.158
121  JTTDCMut      26093.442    351 52888.884    53688.574    54466.192
122  JTTDCMut+I    25557.667    352 51819.334    52626.191    53401.135
123  JTTDCMut+G4   24745.429    352 50194.857    51001.714    51776.658
124  JTTDCMut+I+G4 24735.588    353 50177.176    50991.260    51763.471
125  JTTDCMut+F    26081.734    370 52903.468    53850.158    54566.157
126  JTTDCMut+F+I  25542.657    371 51827.315    52782.415    53494.497
127  JTTDCMut+F+G4 24737.571    371 50217.143    51172.243    51884.325
128  JTTDCMut+F+I+G4 24726.562    372 50197.124    51160.707    51868.800
129  FLU           27057.015    351 54816.030    55615.720    56393.338
130  FLU+I         26484.763    352 53673.526    54480.384    55255.328
131  FLU+G4        25500.402    352 51704.805    52511.662    53286.606
132  FLU+I+G4      25487.973    353 51681.946    52496.030    53268.241
133  FLU+F         26899.173    370 54538.347    55485.036    56201.036
134  FLU+F+I       26308.335    371 53358.669    54313.769    55025.852
135  FLU+F+G4      25327.336    371 51396.672    52351.772    53063.855
136  FLU+F+I+G4    25314.191    372 51372.383    52335.966    53044.059
137  Blosum62      26089.603    351 52881.206    53680.895    54458.514
138  Blosum62+I    25547.068    352 51798.136    52604.993    53379.938
139  Blosum62+G4   24778.285    352 50260.570    51067.427    51842.371
140  Blosum62+I+G4 24770.920    353 50247.840    51061.924    51834.135
141  Blosum62+F    26046.456    370 52832.911    53779.601    54495.600
142  Blosum62+F+I  25509.640    371 51761.281    52716.381    53428.464
143  Blosum62+F+G4 24752.649    371 50247.298    51202.398    51914.480
144  Blosum62+F+I+G4 24745.493    372 50234.986    51198.569    51906.662
145  mtMet         27917.699    351 56537.399    57337.088    58114.706
146  mtMet+I       27283.623    352 55271.246    56078.103    56853.047
147  mtMet+G4      26161.935    352 53027.870    53834.727    54609.672
148  mtMet+I+G4    26151.768    353 53009.537    53823.622    54595.832
149  mtMet+F       26915.974    370 54571.947    55518.637    56234.636
150  mtMet+F+I     26315.500    371 53373.000    54328.101    55040.183
151  mtMet+F+G4    25336.567    371 51415.134    52370.234    53082.317
152  mtMet+F+I+G4  25321.885    372 51387.770    52351.354    53059.447
153  mtVer         28408.690    351 57519.379    58319.069    59096.687
154  mtVer+I       27749.057    352 56202.114    57008.971    57783.915
155  mtVer+G4      26546.357    352 53796.713    54603.571    55378.515
156  mtVer+I+G4    26531.934    353 53769.868    54583.953    55356.163
157  mtVer+F       27425.528    370 55591.056    56537.746    57253.745
158  mtVer+F+I     26795.121    371 54332.243    55287.343    55999.425
159  mtVer+F+G4    25759.036    371 52260.072    53215.172    53927.255
160  mtVer+F+I+G4  25743.007    372 52230.015    53193.598    53901.691
161  mtInv         27835.506    351 56373.013    57172.702    57950.321
162  mtInv+I       27212.134    352 55128.268    55935.125    56710.069
163  mtInv+G4      26165.428    352 53034.856    53841.713    54616.658
164  mtInv+I+G4    26155.443    353 53016.886    53830.971    54603.181
165  mtInv+F       26592.614    370 53925.229    54871.918    55587.918
166  mtInv+F+I     26009.394    371 52760.787    53715.887    54427.970
167  mtInv+F+G4    25107.317    371 50956.633    51911.733    52623.816
168  mtInv+F+I+G4  25093.482    372 50930.963    51894.547    52602.640
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep16_AA.fasta.model.gz
CPU time for ModelFinder: 407.441 seconds (0h:6m:47s)
Wall-clock time for ModelFinder: 41.623 seconds (0h:0m:41s)

NOTE: 62 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.664 / LogL: -24528.587
Init pinv, alpha: 0.022, 1.000 / Estimate: 0.100, 0.866 / LogL: -24520.484
Init pinv, alpha: 0.044, 1.000 / Estimate: 0.100, 0.865 / LogL: -24520.487
Init pinv, alpha: 0.066, 1.000 / Estimate: 0.100, 0.865 / LogL: -24520.490
Init pinv, alpha: 0.087, 1.000 / Estimate: 0.100, 0.866 / LogL: -24520.489
Init pinv, alpha: 0.109, 1.000 / Estimate: 0.106, 0.886 / LogL: -24520.491
Init pinv, alpha: 0.131, 1.000 / Estimate: 0.106, 0.886 / LogL: -24520.494
Init pinv, alpha: 0.153, 1.000 / Estimate: 0.106, 0.884 / LogL: -24520.491
Init pinv, alpha: 0.175, 1.000 / Estimate: 0.106, 0.885 / LogL: -24520.496
Init pinv, alpha: 0.197, 1.000 / Estimate: 0.106, 0.884 / LogL: -24520.495
Optimal pinv,alpha: 0.100, 0.866 / LogL: -24520.484

Parameters optimization took 11.607 sec
BEST SCORE FOUND : -24520.484
Total tree length: 8.196

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 115.657 sec (0h:1m:55s)
Total wall-clock time used: 11.623 sec (0h:0m:11s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep16_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep16_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep16_AA.fasta.log

Date and Time: Fri Jan 31 10:03:41 2020
