IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep5_AA.fasta -st AA
Seed:    366289 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:34:30 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 661 columns, 548 distinct patterns
454 parsimony-informative, 74 singleton sites, 133 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  BA366-S-GIN-2003        0.00%    passed     99.30%
   2  G502-S-SLE-2009         0.00%    passed     99.71%
   3  G1180-S-SLE-2010        0.00%    passed     99.07%
   4  G2147-S-SLE-2011        0.00%    passed     99.98%
   5  G2165-S-SLE-2011        0.00%    passed     99.23%
   6  LM222-S-SLE-2010        0.00%    passed     99.10%
   7  LM774-S-SLE-2012        0.00%    passed     99.21%
   8  LM778-S-SLE-2012        0.00%    passed     98.99%
   9  G2184-S-SLE-2011        0.00%    passed     97.89%
  10  LM776-S-SLE-2012        0.00%    passed     95.59%
  11  G503-S-SLE-2009         0.00%    passed     96.50%
  12  G2318-S-SLE-2012        0.00%    passed     99.64%
  13  G1959-S-SLE-2011        0.00%    passed     99.31%
  14  G3010-S-SLE-2013        0.00%    passed     99.48%
  15  G610-S-SLE-2009         0.00%    passed     99.22%
  16  G693-S-SLE-2009         0.00%    passed     99.22%
  17  G771-S-SLE-2010         0.00%    passed     99.22%
  18  G1792-S-SLE-2011        0.00%    passed     99.48%
  19  G1960-S-SLE-2011        0.00%    passed     99.34%
  20  G2565-S-SLE-2012        0.00%    passed     99.74%
  21  G2197-S-SLE-2011        0.00%    passed     99.83%
  22  LM032-S-SLE-2010        0.00%    passed     99.92%
  23  Josiah-S-SLE-1976       0.00%    passed     99.79%
  24  G808-S-SLE-2010         0.00%    passed     94.84%
  25  G2868-S-SLE-2012        0.00%    passed     95.25%
  26  G676-S-SLE-2009         0.00%    passed     93.92%
  27  G2405-S-SLE-2012        0.00%    passed     96.55%
  28  G1190-S-SLE-2010        0.00%    passed     98.98%
  29  G2944-S-SLE-2012        0.00%    passed     98.82%
  30  LM765-S-SLE-2012        0.00%    passed     99.60%
  31  G3148-S-SLE-2013        0.00%    passed     99.40%
  32  Z0947-S-SLE-2011        0.00%    passed     99.65%
  33  Z0948-S-SLE-2011        0.00%    passed     99.65%
  34  G1727-S-SLE-2011        0.00%    passed     99.50%
  35  G1647-S-SLE-2011        0.00%    passed     98.82%
  36  G2295-S-SLE-2012        0.00%    passed     97.04%
  37  G2587-S-SLE-2012        0.00%    passed     97.04%
  38  G2280-S-SLE-2012        0.00%    passed     96.85%
  39  G3016-S-SLE-2013        0.00%    passed     97.85%
  40  G3106-S-SLE-2013        0.00%    passed     97.85%
  41  G2612-S-SLE-2012        0.00%    passed     95.53%
  42  LM779-S-SLE-2012        0.00%    passed     98.75%
  43  G692-S-SLE-2009         0.00%    passed     99.15%
  44  LM395-S-SLE-2009        0.00%    passed     98.33%
  45  G1774-S-SLE-2011        0.00%    passed     98.32%
  46  G2222-S-SLE-2011        0.00%    passed     99.12%
  47  G636-S-SLE-2009         0.00%    passed     99.57%
  48  G2315-S-SLE-2012        0.00%    passed     99.72%
  49  G2903-S-SLE-2012        0.00%    passed     98.47%
  50  G3206-S-SLE-2013        0.00%    passed     96.13%
  51  G733-S-SLE-2010         0.00%    passed     98.52%
  52  G2554-S-SLE-2012        0.00%    passed     99.77%
  53  G1618-S-SLE-2011        0.00%    passed     98.49%
  54  G1646-S-SLE-2011        0.00%    passed     99.43%
  55  G2427-S-SLE-2012        0.00%    passed     98.37%
  56  G2392-S-SLE-2012        0.00%    passed     99.48%
  57  G3229-S-SLE-2013        0.00%    passed     98.91%
  58  G3151-S-SLE-2013        0.00%    passed     99.10%
  59  G3248-S-SLE-2013        0.00%    passed     99.10%
  60  G3170-S-SLE-2013        0.00%    passed     99.10%
  61  NL-S-SLE-2000           0.00%    passed     99.78%
  62  G2263-S-SLE-2012        0.00%    passed     99.74%
  63  G2431-S-SLE-2012        0.00%    passed     99.89%
  64  G1442-S-SLE-2011        0.00%    passed     96.95%
  65  G2141-S-SLE-2011        0.00%    passed     98.06%
  66  G1529-S-SLE-2011        0.00%    passed     99.96%
  67  G3234-S-SLE-2013        0.00%    passed     99.99%
  68  G2363-S-SLE-2012        0.00%    passed    100.00%
  69  G2259-S-SLE-2012        0.00%    passed     97.92%
  70  G2723-S-SLE-2012        0.00%    passed     99.29%
  71  G3278-S-SLE-2013        0.00%    passed     99.27%
  72  G2557-S-SLE-2012        0.00%    passed     97.03%
  73  G2615-S-SLE-2012        0.00%    passed     98.77%
  74  G1200-S-LIB-2010        0.00%    passed     98.70%
  75  Macenta-S-GIN-1982      0.00%    passed     99.02%
  76  Z148-S-LIB-1981         0.00%    passed     98.28%
  77  AV-S-CIV-1999           0.00%    passed     99.84%
  78  Nig08-A18-S-NIG-2008    0.00%    passed     92.07%
  79  Nig08-A19-S-NIG-2008    0.00%    passed     88.13%
  80  CSF-S-NIG-2001          0.00%    passed      6.76%
  81  ISTH0009-S-NIG-2011     0.00%    passed     99.97%
  82  LASV979-S-NIG-2009      0.00%    passed     99.98%
  83  LASV237-S-NIG-2010      0.00%    passed     99.99%
  84  LASV711-S-NIG-2009      0.00%    passed     99.99%
  85  LASV992-S-NIG-2009      0.00%    passed     99.99%
  86  ISTH0230-S-NIG-2011     0.00%    passed     99.99%
  87  LASV975-S-NIG-2009      0.00%    passed     99.99%
  88  ISTH2061-S-NIG-2012     0.00%    passed    100.00%
  89  Nig08-A41-S-NIG-2008    0.00%    passed     99.99%
  90  ISTH2217-S-NIG-2012     0.00%    passed     99.99%
  91  ISTH1064-S-NIG-2011     0.00%    passed     99.92%
  92  ISTH2334-S-NIG-2012     0.00%    passed     99.82%
  93  LASV245-S-NIG-2011      0.00%    passed     99.89%
  94  LASV1011-S-NIG-2009     0.00%    passed    100.00%
  95  ISTH2312-S-NIG-2012     0.00%    passed     99.98%
  96  LASV1000-S-NIG-2009     0.00%    passed     99.97%
  97  ISTH2010-S-NIG-2012     0.00%    passed     99.99%
  98  ISTH2016-S-NIG-2012     0.00%    passed    100.00%
  99  Nig08-A37-S-NIG-2008    0.00%    passed     99.99%
 100  LASV737-S-NIG-2009      0.00%    passed    100.00%
 101  LASV719-S-NIG-2009      0.00%    passed     99.99%
 102  LASV046-S-NIG-2009      0.00%    passed     99.98%
 103  ISTH2042-S-NIG-2012     0.00%    passed    100.00%
 104  LASV274-S-NIG-2010      0.00%    passed    100.00%
 105  LASV263-S-NIG-2011      0.00%    passed     99.94%
 106  ISTH1137-S-NIG-2011     0.00%    passed     99.99%
 107  LASV976-S-NIG-2009      0.00%    passed     99.98%
 108  LASV1016-S-NIG-2009     0.00%    passed     99.97%
 109  LASV229-S-NIG-2010      0.00%    passed     99.92%
 110  ISTH2129-S-NIG-2012     0.00%    passed     99.66%
 111  ISTH2057-S-NIG-2012     0.00%    passed     99.99%
 112  LASV058-S-NIG-2008      0.00%    passed    100.00%
 113  ISTH1038-S-NIG-2011     0.00%    passed     99.99%
 114  LASV056-S-NIG-2008      0.00%    passed     99.98%
 115  LASV042-S-NIG-2009      0.00%    passed     99.99%
 116  LASV981-S-NIG-2009      0.00%    passed     99.77%
 117  LASV256-S-NIG-2010      0.00%    passed     99.98%
 118  LASV052-S-NIG-2008      0.00%    passed     99.99%
 119  LASV063-S-NIG-2009      0.00%    passed     99.80%
 120  ISTH0595-S-NIG-2011     0.00%    passed     99.95%
 121  ISTH1096-S-NIG-2012     0.00%    passed     99.94%
 122  LASV221-S-NIG-2010      0.00%    passed     99.99%
 123  LASV977-S-NIG-2009      0.00%    passed     99.99%
 124  LASV971-S-NIG-2009      0.00%    passed     99.97%
 125  LASV967-S-NIG-2009      0.00%    passed     99.80%
 126  ISTH2050-S-NIG-2012     0.00%    passed     99.97%
 127  ISTH2031-S-NIG-2012     0.00%    passed     99.98%
 128  ISTH2376-S-NIG-2012     0.00%    passed     99.90%
 129  LASV991-S-NIG-2009      0.00%    passed     99.97%
 130  LASV267-S-NIG-2010      0.00%    passed     99.95%
 131  LASV049-S-NIG-2009      0.00%    passed     99.99%
 132  LASV239-S-NIG-2010      0.00%    passed     99.95%
 133  ISTH2037-S-NIG-2012     0.00%    passed     99.92%
 134  ISTH1069-S-NIG-2011     0.00%    passed     99.86%
 135  ISTH1129-S-NIG-2012     0.00%    passed     99.90%
 136  ISTH2304-S-NIG-2012     0.00%    passed     99.89%
 137  LASV246-S-NIG-2010      0.00%    passed     99.96%
 138  ISTH1111-S-NIG-2011     0.00%    passed     99.97%
 139  LASV006-S-NIG-2008      0.00%    passed     99.98%
 140  ISTH0531-S-NIG-2011     0.00%    passed     99.80%
 141  LASV254-S-NIG-2011      0.00%    passed     99.98%
 142  ISTH2358-S-NIG-2012     0.00%    passed     99.82%
 143  LASV966-S-NIG-2009      0.00%    passed     99.99%
 144  ISTH1058-S-NIG-2011     0.00%    passed    100.00%
 145  LASV241-S-NIG-2011      0.00%    passed    100.00%
 146  LASV271-S-NIG-2010      0.00%    passed    100.00%
 147  Nig08-A47-S-NIG-2008    0.00%    passed     99.98%
 148  ISTH0012-S-NIG-2011     0.00%    passed     99.99%
 149  LASV993-S-NIG-2009      0.00%    passed     99.98%
 150  ISTH2046-S-NIG-2012     0.00%    passed     99.95%
 151  LASV1008-S-NIG-2009     0.00%    passed     99.99%
 152  ISTH2020-S-NIG-2012     0.00%    passed     99.96%
 153  LASV003-S-NIG-2008      0.00%    passed     99.99%
 154  LASV242-S-NIG-2010      0.00%    passed     99.98%
 155  LASV253-S-NIG-2011      0.00%    passed     99.85%
 156  LASV982-S-NIG-2009      0.00%    passed     99.99%
 157  LASV251-S-NIG-2010      0.00%    passed     99.58%
 158  LASV989-S-NIG-2009      0.00%    passed     99.96%
 159  ISTH0047-S-NIG-2011     0.00%    passed     99.99%
 160  LASV990-S-NIG-2009      0.00%    passed    100.00%
 161  ISTH1003-S-NIG-2011     0.00%    passed     99.99%
 162  ISTH0073-S-NIG-2011     0.00%    passed     99.98%
 163  ISTH2316-S-NIG-2012     0.00%    passed    100.00%
 164  LASV225-S-NIG-2010      0.00%    passed     99.99%
 165  LASV978-S-NIG-2009      0.00%    passed     99.97%
 166  ISTH1048-S-NIG-2011     0.00%    passed    100.00%
 167  LASV045-S-NIG-2009      0.00%    passed     99.99%
 168  ISTH2025-S-NIG-2012     0.00%    passed     99.98%
 169  LASV250-S-NIG-2011      0.00%    passed     99.97%
 170  LASV1015-S-NIG-2009     0.00%    passed     99.97%
 171  LASV035-S-NIG-2009      0.00%    passed     99.99%
 172  ISTH1107-S-NIG-2012     0.00%    passed     99.99%
 173  ISTH2271-S-NIG-2012     0.00%    passed     99.95%
 174  ISTH1121-S-NIG-2012     0.00%    passed    100.00%
 175  ISTH2065-S-NIG-2012     0.00%    passed     74.45%
 176  ISTH2066-S-NIG-2012     0.00%    passed     74.45%
 177  ISTH2094-S-NIG-2012     0.00%    passed     96.70%
 178  Nig08-04-S-NIG-2008     0.00%    passed     96.47%
 179  Pinneo-S-NIG-1969       0.00%    passed     18.55%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: Z0948-S-SLE-2011 is identical to Z0947-S-SLE-2011 but kept for subsequent analysis
NOTE: G2587-S-SLE-2012 is identical to G2295-S-SLE-2012 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: LASV992-S-NIG-2009 is identical to LASV711-S-NIG-2009 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 3 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G771-S-SLE-2010 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end
NOTE: ISTH0230-S-NIG-2011 (identical to LASV711-S-NIG-2009) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep5_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.083 seconds
NOTE: ModelFinder requires 61 MB RAM!
ModelFinder will test 168 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       26902.428    349 54502.857    55288.387    56071.177
  2  Dayhoff+I     26340.350    350 53380.700    54173.280    54953.513
  3  Dayhoff+G4    25432.285    350 51564.570    52357.150    53137.383
  4  Dayhoff+I+G4  25418.437    351 51538.875    52338.564    53116.182
  5  Dayhoff+F     26922.828    368 54581.657    55511.739    56235.358
  6  Dayhoff+F+I   26360.099    369 53458.198    54396.548    55116.393
  7  Dayhoff+F+G4  25434.031    369 51606.063    52544.413    53264.258
  8  Dayhoff+F+I+G4 25420.337    370 51580.675    52527.364    53243.363
  9  mtMAM         30239.434    349 61176.869    61962.399    62745.189
 10  mtMAM+I       29464.678    350 59629.356    60421.936    61202.170
 11  mtMAM+G4      28014.127    350 56728.255    57520.835    58301.069
 12  mtMAM+I+G4    27981.850    351 56665.699    57465.389    58243.007
 13  mtMAM+F       29008.712    368 58753.423    59683.506    60407.125
 14  mtMAM+F+I     28306.526    369 57351.053    58289.403    59009.248
 15  mtMAM+F+G4    27137.089    369 55012.177    55950.528    56670.372
 16  mtMAM+F+I+G4  27110.115    370 54960.230    55906.920    56622.919
 17  JTT           26588.504    349 53875.008    54660.539    55443.328
 18  JTT+I         26027.016    350 52754.031    53546.612    54326.845
 19  JTT+G4        25183.647    350 51067.294    51859.875    52640.108
 20  JTT+I+G4      25173.783    351 51049.565    51849.255    52626.873
 21  JTT+F         26596.433    368 53928.867    54858.949    55582.568
 22  JTT+F+I       26043.070    369 52824.140    53762.490    54482.335
 23  JTT+F+G4      25203.009    369 51144.018    52082.369    52802.213
 24  JTT+F+I+G4    25192.613    370 51125.226    52071.916    52787.915
 25  WAG           26281.727    349 53261.454    54046.985    54829.774
 26  WAG+I         25759.168    350 52218.336    53010.917    53791.150
 27  WAG+G4        24941.164    350 50582.328    51374.909    52155.142
 28  WAG+I+G4      24932.246    351 50566.493    51366.182    52143.800
 29  WAG+F         26312.573    368 53361.145    54291.228    55014.847
 30  WAG+F+I       25795.782    369 52329.565    53267.915    53987.760
 31  WAG+F+G4      24973.963    369 50685.925    51624.276    52344.120
 32  WAG+F+I+G4    24964.731    370 50669.463    51616.152    52332.152
 33  cpREV         26697.176    349 54092.351    54877.882    55660.671
 34  cpREV+I       26181.681    350 53063.362    53855.943    54636.176
 35  cpREV+G4      25295.395    350 51290.791    52083.371    52863.604
 36  cpREV+I+G4    25288.452    351 51278.904    52078.594    52856.212
 37  cpREV+F       26660.795    368 54057.590    54987.672    55711.292
 38  cpREV+F+I     26156.644    369 53051.288    53989.638    54709.483
 39  cpREV+F+G4    25263.913    369 51265.826    52204.176    52924.021
 40  cpREV+F+I+G4  25255.230    370 51250.459    52197.149    52913.148
 41  mtREV         28299.021    349 57296.042    58081.572    58864.362
 42  mtREV+I       27701.668    350 56103.337    56895.917    57676.151
 43  mtREV+G4      26671.516    350 54043.032    54835.613    55615.846
 44  mtREV+I+G4    26654.366    351 54010.733    54810.422    55588.041
 45  mtREV+F       27359.067    368 55454.133    56384.215    57107.834
 46  mtREV+F+I     26813.225    369 54364.451    55302.801    56022.646
 47  mtREV+F+G4    25857.398    369 52452.795    53391.146    54110.990
 48  mtREV+F+I+G4  25848.448    370 52436.896    53383.585    54099.585
 49  rtREV         26782.379    349 54262.759    55048.289    55831.079
 50  rtREV+I       26242.119    350 53184.238    53976.818    54757.051
 51  rtREV+G4      25359.505    350 51419.010    52211.591    52991.824
 52  rtREV+I+G4    25349.828    351 51401.656    52201.345    52978.963
 53  rtREV+F       26727.278    368 54190.556    55120.638    55844.257
 54  rtREV+F+I     26186.000    369 53110.001    54048.351    54768.196
 55  rtREV+F+G4    25315.667    369 51369.334    52307.685    53027.530
 56  rtREV+F+I+G4  25305.661    370 51351.323    52298.012    53014.012
 57  mtART         29702.217    349 60102.434    60887.964    61670.754
 58  mtART+I       28978.192    350 58656.384    59448.964    60229.198
 59  mtART+G4      27597.381    350 55894.762    56687.343    57467.576
 60  mtART+I+G4    27580.181    351 55862.361    56662.051    57439.669
 61  mtART+F       28420.384    368 57576.769    58506.851    59230.470
 62  mtART+F+I     27775.578    369 56289.157    57227.507    57947.352
 63  mtART+F+G4    26637.209    369 54012.417    54950.768    55670.613
 64  mtART+F+I+G4  26619.954    370 53979.908    54926.597    55642.596
 65  mtZOA         28429.419    349 57556.837    58342.368    59125.157
 66  mtZOA+I       27766.559    350 56233.119    57025.699    57805.933
 67  mtZOA+G4      26601.887    350 53903.774    54696.354    55476.588
 68  mtZOA+I+G4    26582.932    351 53867.864    54667.553    55445.171
 69  mtZOA+F       27483.811    368 55703.623    56633.705    57357.324
 70  mtZOA+F+I     26890.118    369 54518.236    55456.586    56176.431
 71  mtZOA+F+G4    25881.241    369 52500.483    53438.833    54158.678
 72  mtZOA+F+I+G4  25866.783    370 52473.566    53420.256    54136.255
 73  VT            26373.234    349 53444.468    54229.999    55012.788
 74  VT+I          25837.349    350 52374.698    53167.279    53947.512
 75  VT+G4         25039.053    350 50778.105    51570.686    52350.919
 76  VT+I+G4       25030.695    351 50763.390    51563.080    52340.698
 77  VT+F          26385.441    368 53506.883    54436.965    55160.584
 78  VT+F+I        25856.514    369 52451.028    53389.378    54109.223
 79  VT+F+G4       25065.300    369 50868.600    51806.950    52526.795
 80  VT+F+I+G4     25056.422    370 50852.845    51799.534    52515.533
 81  LG            26551.320    349 53800.640    54586.171    55368.960
 82  LG+I          26001.842    350 52703.685    53496.266    54276.499
 83  LG+G4         25144.912    350 50989.825    51782.405    52562.639
 84  LG+I+G4       25135.693    351 50973.386    51773.075    52550.693
 85  LG+F          26535.298    368 53806.595    54736.677    55460.297
 86  LG+F+I        25993.023    369 52724.046    53662.396    54382.241
 87  LG+F+G4       25148.058    369 51034.117    51972.467    52692.312
 88  LG+F+I+G4     25137.968    370 51015.935    51962.625    52678.624
 89  DCMut         26899.816    349 54497.632    55283.163    56065.952
 90  DCMut+I       26337.504    350 53375.008    54167.589    54947.822
 91  DCMut+G4      25430.828    350 51561.656    52354.236    53134.469
 92  DCMut+I+G4    25416.893    351 51535.785    52335.474    53113.093
 93  DCMut+F       26920.067    368 54576.134    55506.216    56229.835
 94  DCMut+F+I     26357.113    369 53452.227    54390.577    55110.422
 95  DCMut+F+G4    25432.556    369 51603.113    52541.463    53261.308
 96  DCMut+F+I+G4  25418.795    370 51577.591    52524.280    53240.280
 97  PMB           26529.722    349 53757.444    54542.974    55325.764
 98  PMB+I         25995.615    350 52691.231    53483.811    54264.045
 99  PMB+G4        25212.790    350 51125.580    51918.161    52698.394
100  PMB+I+G4      25203.985    351 51109.970    51909.659    52687.277
101  PMB+F         26479.252    368 53694.504    54624.586    55348.205
102  PMB+F+I       25953.937    369 52645.875    53584.225    54304.070
103  PMB+F+G4      25175.001    369 51088.001    52026.352    52746.196
104  PMB+F+I+G4    25166.046    370 51072.091    52018.781    52734.780
105  HIVb          27915.018    349 56528.036    57313.566    58096.356
106  HIVb+I        27282.012    350 55264.025    56056.605    56836.838
107  HIVb+G4       26288.516    350 53277.031    54069.612    54849.845
108  HIVb+I+G4     26279.427    351 53260.853    54060.543    54838.161
109  HIVb+F        27828.732    368 56393.464    57323.546    58047.166
110  HIVb+F+I      27199.119    369 55136.238    56074.589    56794.433
111  HIVb+F+G4     26234.987    369 53207.975    54146.325    54866.170
112  HIVb+F+I+G4   26224.211    370 53188.422    54135.112    54851.111
113  HIVw          29070.202    349 58838.404    59623.935    60406.724
114  HIVw+I        28408.619    350 57517.238    58309.819    59090.052
115  HIVw+G4       27260.125    350 55220.249    56012.830    56793.063
116  HIVw+I+G4     27246.966    351 55195.931    55995.621    56773.239
117  HIVw+F        28752.846    368 58241.692    59171.775    59895.394
118  HIVw+F+I      28079.042    369 56896.084    57834.435    58554.280
119  HIVw+F+G4     27015.162    369 54768.323    55706.674    56426.518
120  HIVw+F+I+G4   27002.673    370 54745.346    55692.036    56408.035
121  JTTDCMut      26577.421    349 53852.841    54638.372    55421.161
122  JTTDCMut+I    26018.129    350 52736.258    53528.838    54309.071
123  JTTDCMut+G4   25174.559    350 51049.119    51841.699    52621.932
124  JTTDCMut+I+G4 25164.624    351 51031.249    51830.938    52608.556
125  JTTDCMut+F    26586.414    368 53908.828    54838.910    55562.529
126  JTTDCMut+F+I  26034.422    369 52806.844    53745.194    54465.039
127  JTTDCMut+F+G4 25194.411    369 51126.821    52065.172    52785.016
128  JTTDCMut+F+I+G4 25183.947    370 51107.893    52054.583    52770.582
129  FLU           27455.160    349 55608.321    56393.852    57176.641
130  FLU+I         26854.067    350 54408.135    55200.715    55980.949
131  FLU+G4        25869.383    350 52438.765    53231.346    54011.579
132  FLU+I+G4      25858.920    351 52419.841    53219.530    53997.148
133  FLU+F         27258.275    368 55252.550    56182.633    56906.252
134  FLU+F+I       26670.522    369 54079.044    55017.394    55737.239
135  FLU+F+G4      25731.922    369 52201.843    53140.194    53860.038
136  FLU+F+I+G4    25721.927    370 52183.854    53130.544    53846.543
137  Blosum62      26545.270    349 53788.540    54574.070    55356.860
138  Blosum62+I    26018.492    350 52736.983    53529.564    54309.797
139  Blosum62+G4   25221.945    350 51143.891    51936.471    52716.704
140  Blosum62+I+G4 25212.528    351 51127.055    51926.744    52704.363
141  Blosum62+F    26496.808    368 53729.615    54659.698    55383.317
142  Blosum62+F+I  25977.798    369 52693.596    53631.946    54351.791
143  Blosum62+F+G4 25186.414    369 51110.828    52049.179    52769.023
144  Blosum62+F+I+G4 25177.132    370 51094.263    52040.953    52756.952
145  mtMet         28365.040    349 57428.080    58213.611    58996.400
146  mtMet+I       27718.073    350 56136.146    56928.727    57708.960
147  mtMet+G4      26669.037    350 54038.074    54830.654    55610.888
148  mtMet+I+G4    26650.632    351 54003.265    54802.954    55580.572
149  mtMet+F       27347.650    368 55431.300    56361.382    57085.001
150  mtMet+F+I     26754.356    369 54246.713    55185.063    55904.908
151  mtMet+F+G4    25817.746    369 52373.493    53311.843    54031.688
152  mtMet+F+I+G4  25804.256    370 52348.513    53295.202    54011.202
153  mtVer         28846.406    349 58390.812    59176.342    59959.132
154  mtVer+I       28168.862    350 57037.725    57830.305    58610.538
155  mtVer+G4      27012.298    350 54724.596    55517.177    56297.410
156  mtVer+I+G4    26992.657    351 54687.313    55487.003    56264.621
157  mtVer+F       27917.826    368 56571.652    57501.734    58225.354
158  mtVer+F+I     27296.975    369 55331.950    56270.300    56990.145
159  mtVer+F+G4    26284.063    369 53306.125    54244.476    54964.321
160  mtVer+F+I+G4  26270.805    370 53281.610    54228.300    54944.299
161  mtInv         28281.997    349 57261.994    58047.525    58830.314
162  mtInv+I       27657.037    350 56014.074    56806.655    57586.888
163  mtInv+G4      26673.808    350 54047.617    54840.198    55620.431
164  mtInv+I+G4    26657.344    351 54016.688    54816.378    55593.996
165  mtInv+F       27048.759    368 54833.518    55763.600    56487.219
166  mtInv+F+I     26479.664    369 53697.328    54635.678    55355.523
167  mtInv+F+G4    25567.447    369 51872.895    52811.246    53531.090
168  mtInv+F+I+G4  25555.031    370 51850.062    52796.751    53512.751
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 386.970 seconds (0h:6m:26s)
Wall-clock time for ModelFinder: 39.508 seconds (0h:0m:39s)

NOTE: 61 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.685 / LogL: -24941.161
Init pinv, alpha: 0.022, 1.000 / Estimate: 0.106, 0.911 / LogL: -24932.192
Init pinv, alpha: 0.045, 1.000 / Estimate: 0.106, 0.913 / LogL: -24932.190
Init pinv, alpha: 0.067, 1.000 / Estimate: 0.106, 0.912 / LogL: -24932.194
Init pinv, alpha: 0.089, 1.000 / Estimate: 0.106, 0.913 / LogL: -24932.194
Init pinv, alpha: 0.112, 1.000 / Estimate: 0.111, 0.927 / LogL: -24932.189
Init pinv, alpha: 0.134, 1.000 / Estimate: 0.112, 0.929 / LogL: -24932.195
Init pinv, alpha: 0.156, 1.000 / Estimate: 0.112, 0.929 / LogL: -24932.198
Init pinv, alpha: 0.179, 1.000 / Estimate: 0.111, 0.928 / LogL: -24932.198
Init pinv, alpha: 0.201, 1.000 / Estimate: 0.112, 0.929 / LogL: -24932.202
Optimal pinv,alpha: 0.111, 0.927 / LogL: -24932.189

Parameters optimization took 11.630 sec
BEST SCORE FOUND : -24932.189
Total tree length: 7.971

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 115.911 sec (0h:1m:55s)
Total wall-clock time used: 11.645 sec (0h:0m:11s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep5_AA.fasta.log

Date and Time: Fri Jan 31 09:35:21 2020
