IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep11_AA.fasta -st AA
Seed:    216619 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:34:13 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 661 columns, 546 distinct patterns
450 parsimony-informative, 77 singleton sites, 134 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  BA366-S-GIN-2003        0.00%    passed     99.58%
   2  G502-S-SLE-2009         0.00%    passed     97.51%
   3  G1180-S-SLE-2010        0.00%    passed     96.63%
   4  G2147-S-SLE-2011        0.00%    passed     96.94%
   5  G2165-S-SLE-2011        0.00%    passed     98.29%
   6  LM222-S-SLE-2010        0.00%    passed     98.69%
   7  LM774-S-SLE-2012        0.00%    passed     98.97%
   8  LM778-S-SLE-2012        0.00%    passed     99.21%
   9  G2184-S-SLE-2011        0.00%    passed     98.03%
  10  LM776-S-SLE-2012        0.00%    passed     98.08%
  11  G503-S-SLE-2009         0.00%    passed     98.60%
  12  G2318-S-SLE-2012        0.00%    passed     99.50%
  13  G1959-S-SLE-2011        0.00%    passed     94.09%
  14  G3010-S-SLE-2013        0.00%    passed     95.67%
  15  G610-S-SLE-2009         0.00%    passed     97.55%
  16  G693-S-SLE-2009         0.00%    passed     97.55%
  17  G771-S-SLE-2010         0.00%    passed     97.55%
  18  G1792-S-SLE-2011        0.00%    passed     97.64%
  19  G1960-S-SLE-2011        0.00%    passed     96.73%
  20  G2565-S-SLE-2012        0.00%    passed     97.55%
  21  G2197-S-SLE-2011        0.00%    passed     97.18%
  22  LM032-S-SLE-2010        0.00%    passed     98.84%
  23  Josiah-S-SLE-1976       0.00%    passed     99.64%
  24  G808-S-SLE-2010         0.00%    passed     93.77%
  25  G2868-S-SLE-2012        0.00%    passed     98.18%
  26  G676-S-SLE-2009         0.00%    passed     99.91%
  27  G2405-S-SLE-2012        0.00%    passed     99.91%
  28  G1190-S-SLE-2010        0.00%    passed     99.68%
  29  G2944-S-SLE-2012        0.00%    passed     99.53%
  30  LM765-S-SLE-2012        0.00%    passed     99.28%
  31  G3148-S-SLE-2013        0.00%    passed     99.00%
  32  Z0947-S-SLE-2011        0.00%    passed     99.68%
  33  Z0948-S-SLE-2011        0.00%    passed     99.68%
  34  G1727-S-SLE-2011        0.00%    passed     99.80%
  35  G1647-S-SLE-2011        0.00%    passed     99.84%
  36  G2295-S-SLE-2012        0.00%    passed     99.88%
  37  G2587-S-SLE-2012        0.00%    passed     99.73%
  38  G2280-S-SLE-2012        0.00%    passed     99.64%
  39  G3016-S-SLE-2013        0.00%    passed     98.19%
  40  G3106-S-SLE-2013        0.00%    passed     98.19%
  41  G2612-S-SLE-2012        0.00%    passed     99.74%
  42  LM779-S-SLE-2012        0.00%    passed     99.48%
  43  G692-S-SLE-2009         0.00%    passed     98.69%
  44  LM395-S-SLE-2009        0.00%    passed     96.96%
  45  G1774-S-SLE-2011        0.00%    passed     96.32%
  46  G2222-S-SLE-2011        0.00%    passed     98.10%
  47  G636-S-SLE-2009         0.00%    passed     98.59%
  48  G2315-S-SLE-2012        0.00%    passed     98.76%
  49  G2903-S-SLE-2012        0.00%    passed     98.76%
  50  G3206-S-SLE-2013        0.00%    passed     99.96%
  51  G733-S-SLE-2010         0.00%    passed     99.98%
  52  G2554-S-SLE-2012        0.00%    passed     99.96%
  53  G1618-S-SLE-2011        0.00%    passed     99.40%
  54  G1646-S-SLE-2011        0.00%    passed     99.75%
  55  G2427-S-SLE-2012        0.00%    passed     97.56%
  56  G2392-S-SLE-2012        0.00%    passed     96.75%
  57  G3229-S-SLE-2013        0.00%    passed     98.12%
  58  G3151-S-SLE-2013        0.00%    passed     99.39%
  59  G3248-S-SLE-2013        0.00%    passed     99.39%
  60  G3170-S-SLE-2013        0.00%    passed     99.39%
  61  NL-S-SLE-2000           0.00%    passed     96.78%
  62  G2263-S-SLE-2012        0.00%    passed     98.47%
  63  G2431-S-SLE-2012        0.00%    passed     97.04%
  64  G1442-S-SLE-2011        0.00%    passed     99.84%
  65  G2141-S-SLE-2011        0.00%    passed     99.39%
  66  G1529-S-SLE-2011        0.00%    passed     99.91%
  67  G3234-S-SLE-2013        0.00%    passed     99.59%
  68  G2363-S-SLE-2012        0.00%    passed     97.53%
  69  G2259-S-SLE-2012        0.00%    passed     99.91%
  70  G2723-S-SLE-2012        0.00%    passed     99.64%
  71  G3278-S-SLE-2013        0.00%    passed     99.90%
  72  G2557-S-SLE-2012        0.00%    passed     99.34%
  73  G2615-S-SLE-2012        0.00%    passed     99.55%
  74  G1200-S-LIB-2010        0.00%    passed     99.09%
  75  Macenta-S-GIN-1982      0.00%    passed     99.70%
  76  Z148-S-LIB-1981         0.00%    passed     99.29%
  77  AV-S-CIV-1999           0.00%    passed     99.96%
  78  Nig08-A18-S-NIG-2008    0.00%    passed     91.50%
  79  Nig08-A19-S-NIG-2008    0.00%    passed     97.43%
  80  CSF-S-NIG-2001          0.00%    passed     99.13%
  81  ISTH0009-S-NIG-2011     0.00%    passed    100.00%
  82  LASV979-S-NIG-2009      0.00%    passed    100.00%
  83  LASV237-S-NIG-2010      0.00%    passed     99.99%
  84  LASV711-S-NIG-2009      0.00%    passed    100.00%
  85  LASV992-S-NIG-2009      0.00%    passed    100.00%
  86  ISTH0230-S-NIG-2011     0.00%    passed     99.99%
  87  LASV975-S-NIG-2009      0.00%    passed     99.95%
  88  ISTH2061-S-NIG-2012     0.00%    passed     99.88%
  89  Nig08-A41-S-NIG-2008    0.00%    passed     99.98%
  90  ISTH2217-S-NIG-2012     0.00%    passed    100.00%
  91  ISTH1064-S-NIG-2011     0.00%    passed     99.98%
  92  ISTH2334-S-NIG-2012     0.00%    passed     99.98%
  93  LASV245-S-NIG-2011      0.00%    passed     99.97%
  94  LASV1011-S-NIG-2009     0.00%    passed     99.99%
  95  ISTH2312-S-NIG-2012     0.00%    passed     99.99%
  96  LASV1000-S-NIG-2009     0.00%    passed     99.98%
  97  ISTH2010-S-NIG-2012     0.00%    passed     99.91%
  98  ISTH2016-S-NIG-2012     0.00%    passed     99.91%
  99  Nig08-A37-S-NIG-2008    0.00%    passed     99.94%
 100  LASV737-S-NIG-2009      0.00%    passed     99.93%
 101  LASV719-S-NIG-2009      0.00%    passed     99.81%
 102  LASV046-S-NIG-2009      0.00%    passed     99.88%
 103  ISTH2042-S-NIG-2012     0.00%    passed     99.31%
 104  LASV274-S-NIG-2010      0.00%    passed     99.94%
 105  LASV263-S-NIG-2011      0.00%    passed     99.94%
 106  ISTH1137-S-NIG-2011     0.00%    passed    100.00%
 107  LASV976-S-NIG-2009      0.00%    passed    100.00%
 108  LASV1016-S-NIG-2009     0.00%    passed     99.99%
 109  LASV229-S-NIG-2010      0.00%    passed     99.99%
 110  ISTH2129-S-NIG-2012     0.00%    passed     99.97%
 111  ISTH2057-S-NIG-2012     0.00%    passed     99.96%
 112  LASV058-S-NIG-2008      0.00%    passed     99.88%
 113  ISTH1038-S-NIG-2011     0.00%    passed     99.95%
 114  LASV056-S-NIG-2008      0.00%    passed     99.90%
 115  LASV042-S-NIG-2009      0.00%    passed     99.94%
 116  LASV981-S-NIG-2009      0.00%    passed     99.99%
 117  LASV256-S-NIG-2010      0.00%    passed     99.96%
 118  LASV052-S-NIG-2008      0.00%    passed     99.90%
 119  LASV063-S-NIG-2009      0.00%    passed     99.92%
 120  ISTH0595-S-NIG-2011     0.00%    passed    100.00%
 121  ISTH1096-S-NIG-2012     0.00%    passed    100.00%
 122  LASV221-S-NIG-2010      0.00%    passed    100.00%
 123  LASV977-S-NIG-2009      0.00%    passed    100.00%
 124  LASV971-S-NIG-2009      0.00%    passed     99.98%
 125  LASV967-S-NIG-2009      0.00%    passed     99.95%
 126  ISTH2050-S-NIG-2012     0.00%    passed     99.95%
 127  ISTH2031-S-NIG-2012     0.00%    passed     99.98%
 128  ISTH2376-S-NIG-2012     0.00%    passed     99.99%
 129  LASV991-S-NIG-2009      0.00%    passed     99.98%
 130  LASV267-S-NIG-2010      0.00%    passed     99.99%
 131  LASV049-S-NIG-2009      0.00%    passed    100.00%
 132  LASV239-S-NIG-2010      0.00%    passed     99.99%
 133  ISTH2037-S-NIG-2012     0.00%    passed     99.74%
 134  ISTH1069-S-NIG-2011     0.00%    passed     99.98%
 135  ISTH1129-S-NIG-2012     0.00%    passed     99.97%
 136  ISTH2304-S-NIG-2012     0.00%    passed     99.98%
 137  LASV246-S-NIG-2010      0.00%    passed     99.97%
 138  ISTH1111-S-NIG-2011     0.00%    passed    100.00%
 139  LASV006-S-NIG-2008      0.00%    passed    100.00%
 140  ISTH0531-S-NIG-2011     0.00%    passed     99.90%
 141  LASV254-S-NIG-2011      0.00%    passed     99.96%
 142  ISTH2358-S-NIG-2012     0.00%    passed     99.89%
 143  LASV966-S-NIG-2009      0.00%    passed    100.00%
 144  ISTH1058-S-NIG-2011     0.00%    passed    100.00%
 145  LASV241-S-NIG-2011      0.00%    passed    100.00%
 146  LASV271-S-NIG-2010      0.00%    passed     99.99%
 147  Nig08-A47-S-NIG-2008    0.00%    passed    100.00%
 148  ISTH0012-S-NIG-2011     0.00%    passed     99.95%
 149  LASV993-S-NIG-2009      0.00%    passed     99.93%
 150  ISTH2046-S-NIG-2012     0.00%    passed     99.98%
 151  LASV1008-S-NIG-2009     0.00%    passed     99.99%
 152  ISTH2020-S-NIG-2012     0.00%    passed     99.99%
 153  LASV003-S-NIG-2008      0.00%    passed     99.98%
 154  LASV242-S-NIG-2010      0.00%    passed     99.99%
 155  LASV253-S-NIG-2011      0.00%    passed     99.93%
 156  LASV982-S-NIG-2009      0.00%    passed     99.99%
 157  LASV251-S-NIG-2010      0.00%    passed     99.95%
 158  LASV989-S-NIG-2009      0.00%    passed    100.00%
 159  ISTH0047-S-NIG-2011     0.00%    passed     99.19%
 160  LASV990-S-NIG-2009      0.00%    passed     99.36%
 161  ISTH1003-S-NIG-2011     0.00%    passed     99.18%
 162  ISTH0073-S-NIG-2011     0.00%    passed     99.57%
 163  ISTH2316-S-NIG-2012     0.00%    passed     99.86%
 164  LASV225-S-NIG-2010      0.00%    passed     99.39%
 165  LASV978-S-NIG-2009      0.00%    passed     99.67%
 166  ISTH1048-S-NIG-2011     0.00%    passed     99.54%
 167  LASV045-S-NIG-2009      0.00%    passed     99.13%
 168  ISTH2025-S-NIG-2012     0.00%    passed     99.73%
 169  LASV250-S-NIG-2011      0.00%    passed     99.85%
 170  LASV1015-S-NIG-2009     0.00%    passed     99.86%
 171  LASV035-S-NIG-2009      0.00%    passed     99.98%
 172  ISTH1107-S-NIG-2012     0.00%    passed     99.99%
 173  ISTH2271-S-NIG-2012     0.00%    passed     99.73%
 174  ISTH1121-S-NIG-2012     0.00%    passed     99.19%
 175  ISTH2065-S-NIG-2012     0.00%    passed     99.79%
 176  ISTH2066-S-NIG-2012     0.00%    passed     99.79%
 177  ISTH2094-S-NIG-2012     0.00%    passed     99.76%
 178  Nig08-04-S-NIG-2008     0.00%    passed     99.78%
 179  Pinneo-S-NIG-1969       0.00%    passed     89.80%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: Z0948-S-SLE-2011 is identical to Z0947-S-SLE-2011 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: LASV711-S-NIG-2009 is identical to ISTH0009-S-NIG-2011 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 3 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G771-S-SLE-2010 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G2565-S-SLE-2012 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep11_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.064 seconds
NOTE: ModelFinder requires 61 MB RAM!
ModelFinder will test 168 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       26624.436    349 53946.872    54732.403    55515.192
  2  Dayhoff+I     26060.856    350 52821.713    53614.293    54394.526
  3  Dayhoff+G4    25176.267    350 51052.534    51845.114    52625.348
  4  Dayhoff+I+G4  25165.463    351 51032.926    51832.615    52610.233
  5  Dayhoff+F     26689.508    368 54115.016    55045.098    55768.717
  6  Dayhoff+F+I   26134.022    369 53006.044    53944.394    54664.239
  7  Dayhoff+F+G4  25223.071    369 51184.141    52122.492    52842.337
  8  Dayhoff+F+I+G4 25212.886    370 51165.772    52112.462    52828.461
  9  mtMAM         29907.356    349 60512.712    61298.243    62081.032
 10  mtMAM+I       29232.363    350 59164.726    59957.306    60737.540
 11  mtMAM+G4      27666.270    350 56032.540    56825.121    57605.354
 12  mtMAM+I+G4    27643.920    351 55989.839    56789.529    57567.147
 13  mtMAM+F       28744.710    368 58225.420    59155.502    59879.121
 14  mtMAM+F+I     28079.702    369 56897.404    57835.754    58555.599
 15  mtMAM+F+G4    26770.996    369 54279.993    55218.343    55938.188
 16  mtMAM+F+I+G4  26759.605    370 54259.209    55205.899    55921.898
 17  JTT           26330.376    349 53358.751    54144.282    54927.071
 18  JTT+I         25767.933    350 52235.866    53028.446    53808.680
 19  JTT+G4        24951.923    350 50603.846    51396.427    52176.660
 20  JTT+I+G4      24943.388    351 50588.775    51388.465    52166.083
 21  JTT+F         26391.885    368 53519.769    54449.852    55173.471
 22  JTT+F+I       25832.342    369 52402.684    53341.035    54060.880
 23  JTT+F+G4      25000.865    369 50739.731    51678.081    52397.926
 24  JTT+F+I+G4    24992.166    370 50724.333    51671.022    52387.022
 25  WAG           26062.213    349 52822.427    53607.957    54390.747
 26  WAG+I         25522.218    350 51744.436    52537.016    53317.250
 27  WAG+G4        24738.027    350 50176.054    50968.635    51748.868
 28  WAG+I+G4      24731.004    351 50164.007    50963.696    51741.315
 29  WAG+F         26110.621    368 52957.242    53887.324    54610.944
 30  WAG+F+I       25574.343    369 51886.685    52825.036    53544.880
 31  WAG+F+G4      24779.236    369 50296.471    51234.822    51954.667
 32  WAG+F+I+G4    24772.228    370 50284.457    51231.146    51947.146
 33  cpREV         26457.620    349 53613.240    54398.771    55181.560
 34  cpREV+I       25894.214    350 52488.427    53281.008    54061.241
 35  cpREV+G4      25039.601    350 50779.201    51571.782    52352.015
 36  cpREV+I+G4    25032.315    351 50766.630    51566.319    52343.937
 37  cpREV+F       26499.298    368 53734.595    54664.677    55388.297
 38  cpREV+F+I     25935.475    369 52608.951    53547.301    54267.146
 39  cpREV+F+G4    25053.647    369 50845.294    51783.644    52503.489
 40  cpREV+F+I+G4  25045.826    370 50831.653    51778.342    52494.342
 41  mtREV         28026.319    349 56750.639    57536.169    58318.959
 42  mtREV+I       27448.962    350 55597.924    56390.505    57170.738
 43  mtREV+G4      26365.388    350 53430.775    54223.356    55003.589
 44  mtREV+I+G4    26354.636    351 53411.271    54210.961    54988.579
 45  mtREV+F       27113.020    368 54962.039    55892.121    56615.741
 46  mtREV+F+I     26547.108    369 53832.217    54770.567    55490.412
 47  mtREV+F+G4    25540.377    369 51818.754    52757.105    53476.949
 48  mtREV+F+I+G4  25531.269    370 51802.538    52749.228    53465.227
 49  rtREV         26508.612    349 53715.223    54500.754    55283.543
 50  rtREV+I       25936.829    350 52573.658    53366.239    54146.472
 51  rtREV+G4      25120.052    350 50940.104    51732.685    52512.918
 52  rtREV+I+G4    25111.510    351 50925.019    51724.709    52502.327
 53  rtREV+F       26467.476    368 53670.953    54601.035    55324.654
 54  rtREV+F+I     25897.895    369 52533.789    53472.140    54191.984
 55  rtREV+F+G4    25066.458    369 50870.916    51809.267    52529.111
 56  rtREV+F+I+G4  25057.150    370 50854.299    51800.989    52516.988
 57  mtART         29399.467    349 59496.935    60282.465    61065.255
 58  mtART+I       28736.002    350 58172.005    58964.585    59744.819
 59  mtART+G4      27333.850    350 55367.700    56160.281    56940.514
 60  mtART+I+G4    27315.213    351 55332.426    56132.115    56909.733
 61  mtART+F       28289.184    368 57314.368    58244.450    58968.069
 62  mtART+F+I     27648.973    369 56035.945    56974.296    57694.140
 63  mtART+F+G4    26452.408    369 53642.816    54581.167    55301.011
 64  mtART+F+I+G4  26440.090    370 53620.180    54566.870    55282.869
 65  mtZOA         28151.879    349 57001.758    57787.288    58570.078
 66  mtZOA+I       27546.105    350 55792.210    56584.791    57365.024
 67  mtZOA+G4      26347.838    350 53395.676    54188.257    54968.490
 68  mtZOA+I+G4    26332.323    351 53366.646    54166.335    54943.953
 69  mtZOA+F       27347.420    368 55430.841    56360.923    57084.542
 70  mtZOA+F+I     26756.239    369 54250.478    55188.829    55908.673
 71  mtZOA+F+G4    25705.668    369 52149.336    53087.687    53807.532
 72  mtZOA+F+I+G4  25694.144    370 52128.288    53074.977    53790.976
 73  VT            26113.040    349 52924.080    53709.610    54492.400
 74  VT+I          25572.109    350 51844.218    52636.799    53417.032
 75  VT+G4         24811.404    350 50322.807    51115.388    51895.621
 76  VT+I+G4       24805.276    351 50312.552    51112.241    51889.860
 77  VT+F          26153.613    368 53043.225    53973.308    54696.927
 78  VT+F+I        25613.567    369 51965.135    52903.485    53623.330
 79  VT+F+G4       24848.311    369 50434.621    51372.972    52092.816
 80  VT+F+I+G4     24841.947    370 50423.894    51370.584    52086.583
 81  LG            26268.006    349 53234.012    54019.543    54802.332
 82  LG+I          25705.708    350 52111.416    52903.997    53684.230
 83  LG+G4         24889.743    350 50479.487    51272.067    52052.300
 84  LG+I+G4       24882.058    351 50466.117    51265.806    52043.424
 85  LG+F          26287.836    368 53311.671    54241.753    54965.372
 86  LG+F+I        25725.537    369 52189.075    53127.425    53847.270
 87  LG+F+G4       24902.655    369 50543.309    51481.660    52201.504
 88  LG+F+I+G4     24893.694    370 50527.387    51474.077    52190.076
 89  DCMut         26623.087    349 53944.174    54729.705    55512.495
 90  DCMut+I       26059.236    350 52818.473    53611.054    54391.287
 91  DCMut+G4      25177.651    350 51055.301    51847.882    52628.115
 92  DCMut+I+G4    25166.729    351 51035.458    51835.147    52612.765
 93  DCMut+F       26687.610    368 54111.220    55041.302    55764.921
 94  DCMut+F+I     26131.801    369 53001.602    53939.953    54659.797
 95  DCMut+F+G4    25224.220    369 51186.441    52124.791    52844.636
 96  DCMut+F+I+G4  25213.968    370 51167.936    52114.625    52830.625
 97  PMB           26279.392    349 53256.784    54042.314    54825.104
 98  PMB+I         25742.040    350 52184.080    52976.661    53756.894
 99  PMB+G4        24997.269    350 50694.539    51487.119    52267.353
100  PMB+I+G4      24989.979    351 50681.958    51481.647    52259.266
101  PMB+F         26269.356    368 53274.712    54204.794    54928.413
102  PMB+F+I       25732.127    369 52202.253    53140.604    53860.449
103  PMB+F+G4      24986.534    369 50711.068    51649.418    52369.263
104  PMB+F+I+G4    24979.937    370 50699.875    51646.564    52362.564
105  HIVb          27763.787    349 56225.573    57011.104    57793.893
106  HIVb+I        27108.784    350 54917.569    55710.150    56490.383
107  HIVb+G4       26100.816    350 52901.633    53694.214    54474.447
108  HIVb+I+G4     26086.508    351 52875.017    53674.706    54452.324
109  HIVb+F        27792.924    368 56321.848    57251.930    57975.549
110  HIVb+F+I      27139.226    369 55016.453    55954.803    56674.648
111  HIVb+F+G4     26099.315    369 52936.629    53874.980    54594.824
112  HIVb+F+I+G4   26086.296    370 52912.592    53859.282    54575.281
113  HIVw          28776.789    349 58251.577    59037.108    59819.897
114  HIVw+I        28111.440    350 56922.880    57715.461    58495.694
115  HIVw+G4       27031.411    350 54762.822    55555.403    56335.636
116  HIVw+I+G4     27022.704    351 54747.409    55547.098    56324.716
117  HIVw+F        28480.638    368 57697.276    58627.358    59350.977
118  HIVw+F+I      27821.392    369 56380.784    57319.135    58038.979
119  HIVw+F+G4     26741.165    369 54220.330    55158.680    55878.525
120  HIVw+F+I+G4   26731.629    370 54203.258    55149.948    55865.947
121  JTTDCMut      26324.245    349 53346.489    54132.020    54914.809
122  JTTDCMut+I    25761.914    350 52223.827    53016.408    53796.641
123  JTTDCMut+G4   24944.913    350 50589.826    51382.407    52162.640
124  JTTDCMut+I+G4 24936.374    351 50574.749    51374.438    52152.057
125  JTTDCMut+F    26387.427    368 53510.853    54440.936    55164.555
126  JTTDCMut+F+I  25828.378    369 52394.756    53333.106    54052.951
127  JTTDCMut+F+G4 24995.946    369 50729.891    51668.242    52388.087
128  JTTDCMut+F+I+G4 24987.242    370 50714.485    51661.174    52377.174
129  FLU           27264.057    349 55226.114    56011.644    56794.434
130  FLU+I         26666.624    350 54033.248    54825.829    55606.062
131  FLU+G4        25702.711    350 52105.422    52898.003    53678.236
132  FLU+I+G4      25694.492    351 52090.983    52890.672    53668.291
133  FLU+F         27160.360    368 55056.720    55986.802    56710.421
134  FLU+F+I       26571.422    369 53880.845    54819.195    55539.040
135  FLU+F+G4      25608.261    369 51954.523    52892.873    53612.718
136  FLU+F+I+G4    25599.327    370 51938.655    52885.345    53601.344
137  Blosum62      26283.160    349 53264.320    54049.850    54832.640
138  Blosum62+I    25752.000    350 52204.000    52996.581    53776.814
139  Blosum62+G4   25000.231    350 50700.462    51493.043    52273.276
140  Blosum62+I+G4 24994.197    351 50690.395    51490.084    52267.702
141  Blosum62+F    26261.412    368 53258.823    54188.905    54912.525
142  Blosum62+F+I  25728.634    369 52195.267    53133.618    53853.462
143  Blosum62+F+G4 24973.212    369 50684.423    51622.774    52342.618
144  Blosum62+F+I+G4 24967.398    370 50674.797    51621.486    52337.486
145  mtMet         28053.701    349 56805.402    57590.932    58373.722
146  mtMet+I       27481.661    350 55663.321    56455.902    57236.135
147  mtMet+G4      26382.650    350 53465.299    54257.880    55038.113
148  mtMet+I+G4    26372.734    351 53447.469    54247.158    55024.776
149  mtMet+F       27148.548    368 55033.096    55963.178    56686.797
150  mtMet+F+I     26588.656    369 53915.313    54853.663    55573.508
151  mtMet+F+G4    25576.039    369 51890.078    52828.428    53548.273
152  mtMet+F+I+G4  25565.690    370 51871.380    52818.070    53534.069
153  mtVer         28496.300    349 57690.600    58476.131    59258.920
154  mtVer+I       27902.032    350 56504.063    57296.644    58076.877
155  mtVer+G4      26694.976    350 54089.951    54882.532    55662.765
156  mtVer+I+G4    26685.768    351 54073.536    54873.225    55650.844
157  mtVer+F       27625.836    368 55987.672    56917.754    57641.373
158  mtVer+F+I     27040.295    369 54818.590    55756.941    56476.785
159  mtVer+F+G4    25967.867    369 52673.733    53612.084    54331.929
160  mtVer+F+I+G4  25959.288    370 52658.575    53605.265    54321.264
161  mtInv         27975.733    349 56649.465    57434.996    58217.786
162  mtInv+I       27409.519    350 55519.039    56311.619    57091.853
163  mtInv+G4      26407.735    350 53515.470    54308.050    55088.283
164  mtInv+I+G4    26398.432    351 53498.865    54298.554    55076.172
165  mtInv+F       26819.417    368 54374.834    55304.916    56028.535
166  mtInv+F+I     26264.606    369 53267.213    54205.563    54925.408
167  mtInv+F+G4    25339.661    369 51417.321    52355.672    53075.516
168  mtInv+F+I+G4  25329.724    370 51399.448    52346.138    53062.137
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 360.075 seconds (0h:6m:0s)
Wall-clock time for ModelFinder: 36.789 seconds (0h:0m:36s)

NOTE: 61 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.663 / LogL: -24738.026
Init pinv, alpha: 0.023, 1.000 / Estimate: 0.106, 0.903 / LogL: -24731.008
Init pinv, alpha: 0.045, 1.000 / Estimate: 0.106, 0.903 / LogL: -24731.009
Init pinv, alpha: 0.068, 1.000 / Estimate: 0.106, 0.905 / LogL: -24731.008
Init pinv, alpha: 0.090, 1.000 / Estimate: 0.106, 0.904 / LogL: -24731.011
Init pinv, alpha: 0.113, 1.000 / Estimate: 0.112, 0.924 / LogL: -24731.005
Init pinv, alpha: 0.135, 1.000 / Estimate: 0.112, 0.926 / LogL: -24731.009
Init pinv, alpha: 0.158, 1.000 / Estimate: 0.112, 0.926 / LogL: -24731.011
Init pinv, alpha: 0.180, 1.000 / Estimate: 0.113, 0.928 / LogL: -24731.018
Init pinv, alpha: 0.203, 1.000 / Estimate: 0.112, 0.926 / LogL: -24731.016
Optimal pinv,alpha: 0.112, 0.924 / LogL: -24731.005

Parameters optimization took 12.134 sec
BEST SCORE FOUND : -24731.005
Total tree length: 7.526

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 120.962 sec (0h:2m:0s)
Total wall-clock time used: 12.150 sec (0h:0m:12s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_andersen_rep11_AA.fasta.log

Date and Time: Fri Jan 31 09:35:02 2020
