IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_opisthokonta_rep14_AA.fasta -st AA
Seed:    888053 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:28:03 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_opisthokonta_rep14_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 661 columns, 606 distinct patterns
534 parsimony-informative, 54 singleton sites, 73 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     98.34%
   2  Oscarella_lobularis                 0.00%    passed     99.41%
   3  Leucetta_chagosensis                0.00%    passed     97.02%
   4  Sycon_raphanus                      0.00%    passed     94.66%
   5  Oopsacas_minuta                     0.00%    passed     99.21%
   6  Carteriospongia_foliascens          0.00%    passed     95.08%
   7  Amphimedon_queenslandica            0.00%    passed     98.72%
   8  Suberites_domuncula                 0.00%    passed     99.69%
   9  Lubomirskia_baicalensis             0.00%    passed     99.99%
  10  Ephydatia_muelleri                  0.00%    passed     99.97%
  11  Trichoplax_adhaerens                0.00%    passed     96.92%
  12  Nematostella_vectensis              0.00%    passed     97.19%
  13  Anemonia_viridis                    0.00%    passed     99.76%
  14  Aiptasia_pallida                    0.00%    passed     99.72%
  15  Metridium_senile                    0.00%    passed     99.26%
  16  Acropora_palmata                    0.00%    passed     99.06%
  17  Acropora_millepora                  0.00%    passed     99.82%
  18  Porites_astreoides                  0.00%    passed     99.94%
  19  Montastraea_faveolata               0.00%    passed     96.47%
  20  Cyanea_capillata                    0.00%    passed     98.29%
  21  Clytia_hemisphaerica                0.00%    passed     99.88%
  22  Podocoryna_carnea                   0.00%    passed     98.19%
  23  Hydractinia_echinata                0.00%    passed     97.23%
  24  Hydra_magnipapillata                0.00%    passed     99.99%
  25  Saccoglossus_kowalevskii            0.00%    passed     97.61%
  26  Ptychodera_flava                    0.00%    passed     98.87%
  27  Strongylocentrotus_purpuratus       0.00%    passed     97.20%
  28  Asterina_pectinifera                0.00%    passed     88.99%
  29  Branchiostoma_floridae              0.00%    passed     99.88%
  30  Petromyzon_marinus                  0.00%    passed     73.85%
  31  Gallus                              0.00%    passed     99.66%
  32  Ciona_intestinalis                  0.00%    passed     99.99%
  33  Halocynthia_roretzi                 0.00%    passed     95.25%
  34  Anoplodactylus_eroticus             0.00%    passed     77.38%
  35  Boophilus_microplus                 0.00%    passed     96.50%
  36  Daphnia_pulex                       0.00%    passed     97.34%
  37  Drosophila_melanogaster             0.00%    passed     99.28%
  38  Euperipatoides_kanangrensis         0.00%    passed     99.83%
  39  Echinoderes_horni                   0.00%    passed     99.81%
  40  Xiphinema_index                     0.00%    passed     99.05%
  41  Cerebratulus_lacteus                0.00%    passed     98.66%
  42  Terebratalia_transversa             0.00%    passed     95.09%
  43  Lottia_gigantea                     0.00%    passed     99.74%
  44  Crassostrea_virginica               0.00%    passed     99.37%
  45  Euprymna_scolopes                   0.00%    passed     95.89%
  46  Capitella_telata                    0.00%    passed    100.00%
  47  Helobdella_robusta                  0.00%    passed     96.08%
  48  Schmidtea_mediterranea              0.00%    passed     97.56%
  49  Paraplanocera_oligoglena            0.00%    passed     99.44%
  50  Xenoturbella_bocki                  0.00%    passed     95.27%
  51  Nemertoderma_westbladi              0.00%    passed     94.78%
  52  Meara_stichopi                      0.00%    passed     93.35%
  53  Isodiametra_pulchra                 0.00%    passed     99.06%
  54  Symsagittifera_roscoffensis         0.00%    passed     97.50%
  55  Convolutriloba_longifissura         0.00%    passed     93.27%
  56  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     96.61%
  57  Amoebidium_parasiticum              0.00%    passed     78.77%
  58  Sphaeroforma_arctica                0.00%    passed     95.72%
  59  Spizellomyces_punctatus             0.00%    passed     99.75%
  60  Batrachochytrium_dendrobatidis      0.00%    passed     97.09%
  61  Cryptococcus_neoformans             0.00%    passed     97.08%
  62  Saccharomyces_cerevisiae            0.00%    passed     93.07%
  63  Phycomyces_blakesleeanus            0.00%    passed     95.46%
  64  Rhizopus_orizae                     0.00%    passed     95.37%
  65  Monosiga_ovata                      0.00%    passed     98.94%
  66  Salpingoeca_rosetta                 0.00%    passed     99.97%
  67  Monosiga_brevicollis                0.00%    passed     98.83%
  68  Mnemiopsis                          0.00%    passed     99.18%
  69  Mertensiid_sp                       0.00%    passed     98.45%
  70  Pleurobrachia_pileus                0.00%    passed     99.71%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.035 seconds
NOTE: ModelFinder requires 27 MB RAM!
ModelFinder will test 168 protein models (sample size: 661) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       53444.523    137 107163.046   107235.344   107778.690
  2  Dayhoff+I     52385.911    138 105047.823   105121.317   105667.961
  3  Dayhoff+G4    49108.243    138 98492.487    98565.981    99112.625
  4  Dayhoff+I+G4  49054.234    139 98386.468    98461.171    99011.100
  5  Dayhoff+F     53564.709    156 107441.417   107538.608   108142.443
  6  Dayhoff+F+I   52490.615    157 105295.230   105393.862   106000.749
  7  Dayhoff+F+G4  49157.340    157 98628.681    98727.313    99334.200
  8  Dayhoff+F+I+G4 49104.836    158 98525.672    98625.760    99235.685
  9  mtMAM         60444.776    137 121163.552   121235.850   121779.196
 10  mtMAM+I       59169.785    138 118615.570   118689.065   119235.708
 11  mtMAM+G4      53530.560    138 107337.121   107410.615   107957.259
 12  mtMAM+I+G4    53464.733    139 107207.466   107282.168   107832.098
 13  mtMAM+F       57332.907    156 114977.814   115075.004   115678.839
 14  mtMAM+F+I     56136.926    157 112587.852   112686.484   113293.371
 15  mtMAM+F+G4    51445.520    157 103205.040   103303.672   103910.559
 16  mtMAM+F+I+G4  51405.913    158 103127.826   103227.914   103837.840
 17  JTT           52966.136    137 106206.272   106278.571   106821.917
 18  JTT+I         51923.130    138 104122.259   104195.754   104742.398
 19  JTT+G4        48796.705    138 97869.409    97942.904    98489.547
 20  JTT+I+G4      48746.589    139 97771.177    97845.880    98395.809
 21  JTT+F         53020.179    156 106352.358   106449.548   107053.383
 22  JTT+F+I       51981.969    157 104277.938   104376.570   104983.457
 23  JTT+F+G4      48847.833    157 98009.666    98108.298    98715.185
 24  JTT+F+I+G4    48799.950    158 97915.899    98015.987    98625.912
 25  WAG           52426.956    137 105127.912   105200.210   105743.556
 26  WAG+I         51382.766    138 103041.533   103115.027   103661.671
 27  WAG+G4        48427.789    138 97131.579    97205.073    97751.717
 28  WAG+I+G4      48369.934    139 97017.868    97092.571    97642.500
 29  WAG+F         52471.690    156 105255.380   105352.571   105956.406
 30  WAG+F+I       51429.961    157 103173.923   103272.555   103879.442
 31  WAG+F+G4      48476.458    157 97266.916    97365.548    97972.435
 32  WAG+F+I+G4    48418.341    158 97152.683    97252.770    97862.696
 33  cpREV         53298.885    137 106871.771   106944.069   107487.415
 34  cpREV+I       52219.777    138 104715.555   104789.049   105335.693
 35  cpREV+G4      49050.412    138 98376.823    98450.317    98996.961
 36  cpREV+I+G4    48984.509    139 98247.018    98321.720    98871.650
 37  cpREV+F       53221.658    156 106755.315   106852.506   107456.341
 38  cpREV+F+I     52149.577    157 104613.154   104711.787   105318.674
 39  cpREV+F+G4    48964.507    157 98243.014    98341.646    98948.533
 40  cpREV+F+I+G4  48900.902    158 98117.804    98217.892    98827.817
 41  mtREV         56905.595    137 114085.191   114157.489   114700.835
 42  mtREV+I       55886.168    138 112048.336   112121.830   112668.474
 43  mtREV+G4      51776.365    138 103828.730   103902.224   104448.868
 44  mtREV+I+G4    51740.849    139 103759.699   103834.401   104384.331
 45  mtREV+F       54426.294    156 109164.588   109261.778   109865.613
 46  mtREV+F+I     53399.703    157 107113.405   107212.037   107818.924
 47  mtREV+F+G4    49756.417    157 99826.833    99925.465    100532.353
 48  mtREV+F+I+G4  49711.722    158 99739.444    99839.532    100449.457
 49  rtREV         53410.499    137 107094.998   107167.296   107710.642
 50  rtREV+I       52337.884    138 104951.768   105025.263   105571.906
 51  rtREV+G4      49178.015    138 98632.030    98705.524    99252.168
 52  rtREV+I+G4    49118.192    139 98514.384    98589.086    99139.015
 53  rtREV+F       53224.723    156 106761.447   106858.637   107462.472
 54  rtREV+F+I     52174.050    157 104662.100   104760.732   105367.619
 55  rtREV+F+G4    49003.006    157 98320.011    98418.643    99025.530
 56  rtREV+F+I+G4  48943.805    158 98203.609    98303.697    98913.622
 57  mtART         59624.685    137 119523.370   119595.669   120139.015
 58  mtART+I       58416.926    138 117109.852   117183.347   117729.990
 59  mtART+G4      53153.491    138 106582.982   106656.476   107203.120
 60  mtART+I+G4    53092.115    139 106462.230   106536.932   107086.861
 61  mtART+F       56684.919    156 113681.838   113779.028   114382.864
 62  mtART+F+I     55526.071    157 111366.143   111464.775   112071.662
 63  mtART+F+G4    51102.067    157 102518.135   102616.767   103223.654
 64  mtART+F+I+G4  51073.493    158 102462.986   102563.074   103172.999
 65  mtZOA         57287.665    137 114849.330   114921.628   115464.974
 66  mtZOA+I       56194.486    138 112664.972   112738.467   113285.111
 67  mtZOA+G4      51630.143    138 103536.286   103609.780   104156.424
 68  mtZOA+I+G4    51582.714    139 103443.428   103518.130   104068.059
 69  mtZOA+F       55153.630    156 110619.260   110716.450   111320.285
 70  mtZOA+F+I     54067.155    157 108448.309   108546.941   109153.829
 71  mtZOA+F+G4    50139.980    157 100593.959   100692.592   101299.479
 72  mtZOA+F+I+G4  50106.130    158 100528.260   100628.348   101238.273
 73  VT            52448.929    137 105171.858   105244.157   105787.503
 74  VT+I          51424.218    138 103124.436   103197.930   103744.574
 75  VT+G4         48590.015    138 97456.030    97529.524    98076.168
 76  VT+I+G4       48532.720    139 97343.439    97418.142    97968.071
 77  VT+F          52473.021    156 105258.042   105355.233   105959.068
 78  VT+F+I        51457.264    157 103228.528   103327.160   103934.047
 79  VT+F+G4       48638.528    157 97591.057    97689.689    98296.576
 80  VT+F+I+G4     48582.913    158 97481.825    97581.913    98191.838
 81  LG            52973.484    137 106220.968   106293.266   106836.612
 82  LG+I          51914.548    138 104105.095   104178.589   104725.233
 83  LG+G4         48724.309    138 97724.617    97798.112    98344.755
 84  LG+I+G4       48672.112    139 97622.225    97696.927    98246.857
 85  LG+F          52906.157    156 106124.315   106221.505   106825.340
 86  LG+F+I        51864.689    157 104043.379   104142.011   104748.898
 87  LG+F+G4       48714.118    157 97742.235    97840.867    98447.755
 88  LG+F+I+G4     48666.422    158 97648.844    97748.932    98358.857
 89  DCMut         53436.926    137 107147.852   107220.150   107763.496
 90  DCMut+I       52378.670    138 105033.339   105106.833   105653.477
 91  DCMut+G4      49107.537    138 98491.075    98564.569    99111.213
 92  DCMut+I+G4    49053.783    139 98385.565    98460.268    99010.197
 93  DCMut+F       53556.179    156 107424.358   107521.548   108125.383
 94  DCMut+F+I     52482.581    157 105279.163   105377.795   105984.682
 95  DCMut+F+G4    49156.187    157 98626.374    98725.006    99331.893
 96  DCMut+F+I+G4  49104.223    158 98524.447    98624.534    99234.460
 97  PMB           52798.812    137 105871.624   105943.922   106487.268
 98  PMB+I         51788.285    138 103852.571   103926.065   104472.709
 99  PMB+G4        48968.790    138 98213.579    98287.073    98833.717
100  PMB+I+G4      48907.651    139 98093.301    98168.004    98717.933
101  PMB+F         52725.502    156 105763.005   105860.195   106464.031
102  PMB+F+I       51717.754    157 103749.508   103848.140   104455.028
103  PMB+F+G4      48914.225    157 98142.450    98241.082    98847.969
104  PMB+F+I+G4    48854.610    158 98025.221    98125.308    98735.234
105  HIVb          55397.250    137 111068.499   111140.798   111684.144
106  HIVb+I        54191.061    138 108658.122   108731.617   109278.260
107  HIVb+G4       50478.797    138 101233.593   101307.088   101853.731
108  HIVb+I+G4     50415.369    139 101108.739   101183.441   101733.371
109  HIVb+F        55259.200    156 110830.400   110927.591   111531.426
110  HIVb+F+I      54077.025    157 108468.050   108566.683   109173.570
111  HIVb+F+G4     50317.208    157 100948.416   101047.048   101653.935
112  HIVb+F+I+G4   50259.506    158 100835.012   100935.099   101545.025
113  HIVw          57432.993    137 115139.987   115212.285   115755.631
114  HIVw+I        56179.087    138 112634.175   112707.669   113254.313
115  HIVw+G4       52386.906    138 105049.813   105123.307   105669.951
116  HIVw+I+G4     52335.026    139 104948.052   105022.755   105572.684
117  HIVw+F        56769.354    156 113850.707   113947.898   114551.733
118  HIVw+F+I      55494.972    157 111303.944   111402.576   112009.463
119  HIVw+F+G4     51670.171    157 103654.341   103752.973   104359.861
120  HIVw+F+I+G4   51618.342    158 103552.685   103652.772   104262.698
121  JTTDCMut      52959.392    137 106192.785   106265.083   106808.429
122  JTTDCMut+I    51919.213    138 104114.426   104187.920   104734.564
123  JTTDCMut+G4   48786.499    138 97848.998    97922.492    98469.136
124  JTTDCMut+I+G4 48736.842    139 97751.684    97826.387    98376.316
125  JTTDCMut+F    53016.262    156 106344.525   106441.715   107045.550
126  JTTDCMut+F+I  51979.442    157 104272.884   104371.516   104978.404
127  JTTDCMut+F+G4 48838.889    157 97991.777    98090.409    98697.296
128  JTTDCMut+F+I+G4 48791.128    158 97898.257    97998.344    98608.270
129  FLU           54893.602    137 110061.205   110133.503   110676.849
130  FLU+I         53771.499    138 107818.999   107892.493   108439.137
131  FLU+G4        50091.873    138 100459.745   100533.240   101079.884
132  FLU+I+G4      50045.808    139 100369.617   100444.319   100994.249
133  FLU+F         54600.301    156 109512.603   109609.793   110213.628
134  FLU+F+I       53493.637    157 107301.275   107399.907   108006.794
135  FLU+F+G4      49805.551    157 99925.101    100023.734   100630.621
136  FLU+F+I+G4    49762.608    158 99841.216    99941.304    100551.229
137  Blosum62      52782.785    137 105839.570   105911.868   106455.214
138  Blosum62+I    51769.725    138 103815.450   103888.944   104435.588
139  Blosum62+G4   48963.231    138 98202.461    98275.955    98822.599
140  Blosum62+I+G4 48899.387    139 98076.774    98151.476    98701.405
141  Blosum62+F    52688.632    156 105689.263   105786.454   106390.289
142  Blosum62+F+I  51680.509    157 103675.018   103773.651   104380.538
143  Blosum62+F+G4 48900.077    157 98114.154    98212.786    98819.673
144  Blosum62+F+I+G4 48837.627    158 97991.255    98091.342    98701.268
145  mtMet         57256.164    137 114786.327   114858.626   115401.972
146  mtMet+I       56164.705    138 112605.410   112678.904   113225.548
147  mtMet+G4      51971.814    138 104219.629   104293.123   104839.767
148  mtMet+I+G4    51907.078    139 104092.157   104166.859   104716.788
149  mtMet+F       54853.647    156 110019.293   110116.484   110720.319
150  mtMet+F+I     53773.941    157 107861.882   107960.514   108567.401
151  mtMet+F+G4    49980.189    157 100274.379   100373.011   100979.898
152  mtMet+F+I+G4  49937.324    158 100190.648   100290.736   100900.661
153  mtVer         58166.427    137 116606.854   116679.152   117222.498
154  mtVer+I       56987.285    138 114250.570   114324.065   114870.708
155  mtVer+G4      52335.522    138 104947.044   105020.538   105567.182
156  mtVer+I+G4    52258.978    139 104795.956   104870.659   105420.588
157  mtVer+F       55896.096    156 112104.192   112201.382   112805.218
158  mtVer+F+I     54716.694    157 109747.387   109846.019   110452.906
159  mtVer+F+G4    50634.086    157 101582.172   101680.804   102287.691
160  mtVer+F+I+G4  50585.765    158 101487.530   101587.618   102197.543
161  mtInv         57098.178    137 114470.356   114542.655   115086.001
162  mtInv+I       56028.012    138 112332.024   112405.518   112952.162
163  mtInv+G4      52176.529    138 104629.057   104702.551   105249.195
164  mtInv+I+G4    52119.118    139 104516.236   104590.939   105140.868
165  mtInv+F       54132.444    156 108576.888   108674.079   109277.914
166  mtInv+F+I     53054.572    157 106423.143   106521.775   107128.662
167  mtInv+F+G4    49587.779    157 99489.557    99588.189    100195.076
168  mtInv+F+I+G4  49539.155    158 99394.309    99494.397    100104.322
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_opisthokonta_rep14_AA.fasta.model.gz
CPU time for ModelFinder: 199.756 seconds (0h:3m:19s)
Wall-clock time for ModelFinder: 20.101 seconds (0h:0m:20s)

NOTE: 27 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.097, 0.935 / LogL: -48369.934
Init pinv, alpha: 0.012, 1.000 / Estimate: 0.097, 0.935 / LogL: -48369.934
Init pinv, alpha: 0.025, 1.000 / Estimate: 0.097, 0.935 / LogL: -48369.934
Init pinv, alpha: 0.037, 1.000 / Estimate: 0.097, 0.935 / LogL: -48369.935
Init pinv, alpha: 0.049, 1.000 / Estimate: 0.097, 0.934 / LogL: -48369.934
Init pinv, alpha: 0.061, 1.000 / Estimate: 0.097, 0.935 / LogL: -48369.934
Init pinv, alpha: 0.074, 1.000 / Estimate: 0.097, 0.935 / LogL: -48369.935
Init pinv, alpha: 0.086, 1.000 / Estimate: 0.097, 0.934 / LogL: -48369.934
Init pinv, alpha: 0.098, 1.000 / Estimate: 0.097, 0.935 / LogL: -48369.934
Init pinv, alpha: 0.110, 1.000 / Estimate: 0.097, 0.935 / LogL: -48369.934
Optimal pinv,alpha: 0.097, 0.935 / LogL: -48369.934

Parameters optimization took 3.523 sec
BEST SCORE FOUND : -48369.934
Total tree length: 25.004

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 35.225 sec (0h:0m:35s)
Total wall-clock time used: 3.534 sec (0h:0m:3s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_opisthokonta_rep14_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_opisthokonta_rep14_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/HIV_opisthokonta_rep14_AA.fasta.log

Date and Time: Fri Jan 31 09:28:27 2020
