IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_opisthokonta_rep8_AA.fasta -st AA
Seed:    850095 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:07:42 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_opisthokonta_rep8_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 262 columns, 238 distinct patterns
206 parsimony-informative, 16 singleton sites, 40 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     85.45%
   2  Oscarella_lobularis                 0.00%    passed     99.98%
   3  Leucetta_chagosensis                0.00%    passed     97.63%
   4  Sycon_raphanus                      0.00%    passed     99.41%
   5  Oopsacas_minuta                     0.00%    passed     99.82%
   6  Carteriospongia_foliascens          0.00%    passed     95.68%
   7  Amphimedon_queenslandica            0.00%    passed     99.24%
   8  Suberites_domuncula                 0.00%    passed     87.72%
   9  Lubomirskia_baicalensis             0.00%    passed     99.99%
  10  Ephydatia_muelleri                  0.00%    passed     98.76%
  11  Trichoplax_adhaerens                0.00%    passed     97.39%
  12  Nematostella_vectensis              0.00%    passed     99.90%
  13  Anemonia_viridis                    0.00%    passed     99.98%
  14  Aiptasia_pallida                    0.00%    passed     99.98%
  15  Metridium_senile                    0.00%    passed     99.51%
  16  Acropora_palmata                    0.00%    passed     99.94%
  17  Acropora_millepora                  0.00%    passed     99.97%
  18  Porites_astreoides                  0.00%    passed     99.98%
  19  Montastraea_faveolata               0.00%    passed    100.00%
  20  Cyanea_capillata                    0.00%    passed     99.68%
  21  Clytia_hemisphaerica                0.00%    passed     97.60%
  22  Podocoryna_carnea                   0.00%    passed     99.38%
  23  Hydractinia_echinata                0.00%    passed     96.48%
  24  Hydra_magnipapillata                0.00%    passed     99.44%
  25  Saccoglossus_kowalevskii            0.00%    passed     99.93%
  26  Ptychodera_flava                    0.00%    passed     99.99%
  27  Strongylocentrotus_purpuratus       0.00%    passed     99.92%
  28  Asterina_pectinifera                0.00%    passed     94.76%
  29  Branchiostoma_floridae              0.00%    passed     98.32%
  30  Petromyzon_marinus                  0.00%    passed     99.19%
  31  Gallus                              0.00%    passed     96.74%
  32  Ciona_intestinalis                  0.00%    passed     99.64%
  33  Halocynthia_roretzi                 0.00%    passed     99.94%
  34  Anoplodactylus_eroticus             0.00%    passed     99.83%
  35  Boophilus_microplus                 0.00%    passed     45.84%
  36  Daphnia_pulex                       0.00%    passed    100.00%
  37  Drosophila_melanogaster             0.00%    passed     83.27%
  38  Euperipatoides_kanangrensis         0.00%    passed     99.95%
  39  Echinoderes_horni                   0.00%    passed     96.72%
  40  Xiphinema_index                     0.00%    passed     98.55%
  41  Cerebratulus_lacteus                0.00%    passed     99.90%
  42  Terebratalia_transversa             0.00%    passed    100.00%
  43  Lottia_gigantea                     0.00%    passed     97.13%
  44  Crassostrea_virginica               0.00%    passed     98.26%
  45  Euprymna_scolopes                   0.00%    passed     98.56%
  46  Capitella_telata                    0.00%    passed     99.97%
  47  Helobdella_robusta                  0.00%    passed     98.63%
  48  Schmidtea_mediterranea              0.00%    passed     96.54%
  49  Paraplanocera_oligoglena            0.00%    passed     98.21%
  50  Xenoturbella_bocki                  0.00%    passed     93.72%
  51  Nemertoderma_westbladi              0.00%    passed     94.44%
  52  Meara_stichopi                      0.00%    passed     92.56%
  53  Isodiametra_pulchra                 0.00%    passed     97.92%
  54  Symsagittifera_roscoffensis         0.00%    passed     91.59%
  55  Convolutriloba_longifissura         0.00%    passed     78.73%
  56  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     99.99%
  57  Amoebidium_parasiticum              0.00%    passed     96.89%
  58  Sphaeroforma_arctica                0.00%    passed     97.82%
  59  Spizellomyces_punctatus             0.00%    passed     95.66%
  60  Batrachochytrium_dendrobatidis      0.00%    passed     94.37%
  61  Cryptococcus_neoformans             0.00%    passed     52.50%
  62  Saccharomyces_cerevisiae            0.00%    passed     77.19%
  63  Phycomyces_blakesleeanus            0.00%    passed     98.68%
  64  Rhizopus_orizae                     0.00%    passed     97.62%
  65  Monosiga_ovata                      0.00%    passed     94.33%
  66  Salpingoeca_rosetta                 0.00%    passed     97.70%
  67  Monosiga_brevicollis                0.00%    passed     99.96%
  68  Mnemiopsis                          0.00%    passed     99.99%
  69  Mertensiid_sp                       0.00%    passed     99.48%
  70  Pleurobrachia_pileus                0.00%    passed     99.40%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.031 seconds
NOTE: ModelFinder requires 11 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       19435.040    137 39144.079    39449.015    39632.943
  2  Dayhoff+I     18888.545    138 38053.091    38364.993    38545.522
  3  Dayhoff+G4    17773.356    138 35822.712    36134.615    36315.144
  4  Dayhoff+I+G4  17744.754    139 35767.508    36086.525    36263.508
  5  Dayhoff+F     19474.950    156 39261.900    39728.415    39818.562
  6  Dayhoff+F+I   18927.671    157 38169.341    38646.380    38729.571
  7  Dayhoff+F+G4  17809.150    157 35932.301    36409.339    36492.531
  8  Dayhoff+F+I+G4 17783.662    158 35883.323    36371.129    36447.122
  9  mtMAM         22266.650    137 44807.300    45112.235    45296.163
 10  mtMAM+I       21659.422    138 43594.845    43906.747    44087.276
 11  mtMAM+G4      19479.314    138 39234.628    39546.531    39727.060
 12  mtMAM+I+G4    19448.469    139 39174.938    39493.954    39670.938
 13  mtMAM+F       21108.202    156 42528.404    42994.918    43085.066
 14  mtMAM+F+I     20491.543    157 41297.086    41774.124    41857.316
 15  mtMAM+F+G4    18707.159    157 37728.317    38205.356    38288.547
 16  mtMAM+F+I+G4  18672.246    158 37660.491    38148.297    38224.290
 17  JTT           19350.124    137 38974.249    39279.184    39463.112
 18  JTT+I         18809.367    138 37894.733    38206.636    38387.165
 19  JTT+G4        17715.871    138 35707.741    36019.644    36200.173
 20  JTT+I+G4      17684.352    139 35646.704    35965.720    36142.703
 21  JTT+F         19373.624    156 39059.248    39525.763    39615.910
 22  JTT+F+I       18834.911    157 37983.823    38460.861    38544.053
 23  JTT+F+G4      17745.098    157 35804.196    36281.235    36364.426
 24  JTT+F+I+G4    17716.761    158 35749.522    36237.328    36313.320
 25  WAG           19122.572    137 38519.143    38824.079    39008.007
 26  WAG+I         18582.589    138 37441.179    37753.081    37933.610
 27  WAG+G4        17552.384    138 35380.767    35692.670    35873.199
 28  WAG+I+G4      17519.553    139 35317.106    35636.123    35813.106
 29  WAG+F         19144.770    156 38601.539    39068.054    39158.201
 30  WAG+F+I       18607.736    157 37529.472    38006.511    38089.702
 31  WAG+F+G4      17585.397    157 35484.795    35961.833    36045.025
 32  WAG+F+I+G4    17554.337    158 35424.674    35912.480    35988.472
 33  cpREV         19466.672    137 39207.344    39512.279    39696.207
 34  cpREV+I       18911.269    138 38098.538    38410.440    38590.969
 35  cpREV+G4      17798.024    138 35872.048    36183.950    36364.479
 36  cpREV+I+G4    17763.684    139 35805.367    36124.384    36301.367
 37  cpREV+F       19417.570    156 39147.141    39613.655    39703.803
 38  cpREV+F+I     18863.906    157 38041.812    38518.850    38602.042
 39  cpREV+F+G4    17762.691    157 35839.382    36316.421    36399.612
 40  cpREV+F+I+G4  17735.102    158 35786.204    36274.010    36350.002
 41  mtREV         20927.694    137 42129.388    42434.323    42618.251
 42  mtREV+I       20365.979    138 41007.958    41319.861    41500.390
 43  mtREV+G4      18822.373    138 37920.745    38232.648    38413.177
 44  mtREV+I+G4    18790.117    139 37858.233    38177.250    38354.233
 45  mtREV+F       19966.188    156 40244.376    40710.890    40801.038
 46  mtREV+F+I     19404.412    157 39122.823    39599.862    39683.053
 47  mtREV+F+G4    18052.914    157 36419.829    36896.867    36980.059
 48  mtREV+F+I+G4  18027.140    158 36370.280    36858.086    36934.079
 49  rtREV         19555.993    137 39385.987    39690.922    39874.850
 50  rtREV+I       19016.959    138 38309.919    38621.821    38802.351
 51  rtREV+G4      17852.330    138 35980.659    36292.562    36473.091
 52  rtREV+I+G4    17825.006    139 35928.012    36247.028    36424.012
 53  rtREV+F       19481.557    156 39275.115    39741.629    39831.777
 54  rtREV+F+I     18944.695    157 38203.391    38680.429    38763.621
 55  rtREV+F+G4    17782.567    157 35879.134    36356.173    36439.364
 56  rtREV+F+I+G4  17762.350    158 35840.700    36328.506    36404.499
 57  mtART         22033.021    137 44340.042    44644.978    44828.905
 58  mtART+I       21424.733    138 43125.467    43437.369    43617.898
 59  mtART+G4      19342.674    138 38961.348    39273.251    39453.780
 60  mtART+I+G4    19301.064    139 38880.128    39199.144    39376.128
 61  mtART+F       20881.460    156 42074.921    42541.435    42631.582
 62  mtART+F+I     20276.174    157 40866.349    41343.387    41426.579
 63  mtART+F+G4    18548.020    157 37410.040    37887.078    37970.270
 64  mtART+F+I+G4  18518.073    158 37352.145    37839.951    37915.944
 65  mtZOA         21031.297    137 42336.594    42641.529    42825.457
 66  mtZOA+I       20467.202    138 41210.403    41522.306    41702.835
 67  mtZOA+G4      18714.372    138 37704.743    38016.645    38197.175
 68  mtZOA+I+G4    18677.686    139 37633.371    37952.388    38129.371
 69  mtZOA+F       20183.950    156 40679.899    41146.414    41236.561
 70  mtZOA+F+I     19620.502    157 39555.005    40032.043    40115.235
 71  mtZOA+F+G4    18126.287    157 36566.573    37043.612    37126.804
 72  mtZOA+F+I+G4  18121.326    158 36558.652    37046.458    37122.451
 73  VT            19143.794    137 38561.588    38866.524    39050.451
 74  VT+I          18616.265    138 37508.530    37820.433    38000.962
 75  VT+G4         17628.662    138 35533.324    35845.226    36025.756
 76  VT+I+G4       17593.282    139 35464.564    35783.581    35960.564
 77  VT+F          19144.319    156 38600.637    39067.152    39157.299
 78  VT+F+I        18618.874    157 37551.749    38028.787    38111.979
 79  VT+F+G4       17643.323    157 35600.646    36077.685    36160.876
 80  VT+F+I+G4     17610.204    158 35536.407    36024.213    36100.206
 81  LG            19373.788    137 39021.576    39326.512    39510.440
 82  LG+I          18829.499    138 37934.998    38246.900    38427.429
 83  LG+G4         17669.273    138 35614.546    35926.448    36106.978
 84  LG+I+G4       17641.059    139 35560.118    35879.135    36056.118
 85  LG+F          19338.189    156 38988.378    39454.892    39545.039
 86  LG+F+I        18799.756    157 37913.511    38390.550    38473.741
 87  LG+F+G4       17660.545    157 35635.090    36112.129    36195.321
 88  LG+F+I+G4     17636.942    158 35589.884    36077.690    36153.682
 89  DCMut         19432.978    137 39139.956    39444.891    39628.819
 90  DCMut+I       18886.535    138 38049.070    38360.973    38541.502
 91  DCMut+G4      17773.718    138 35823.436    36135.338    36315.867
 92  DCMut+I+G4    17744.948    139 35767.897    36086.913    36263.897
 93  DCMut+F       19472.793    156 39257.585    39724.099    39814.247
 94  DCMut+F+I     18925.569    157 38165.137    38642.176    38725.367
 95  DCMut+F+G4    17809.365    157 35932.731    36409.769    36492.961
 96  DCMut+F+I+G4  17783.743    158 35883.485    36371.291    36447.284
 97  PMB           19289.623    137 38853.246    39158.181    39342.109
 98  PMB+I         18753.445    138 37782.891    38094.793    38275.322
 99  PMB+G4        17765.741    138 35807.482    36119.385    36299.914
100  PMB+I+G4      17727.152    139 35732.305    36051.321    36228.305
101  PMB+F         19276.831    156 38865.662    39332.176    39422.323
102  PMB+F+I       18741.120    157 37796.240    38273.279    38356.470
103  PMB+F+G4      17763.634    157 35841.269    36318.307    36401.499
104  PMB+F+I+G4    17727.560    158 35771.120    36258.925    36334.918
105  HIVb          20309.789    137 40893.578    41198.513    41382.441
106  HIVb+I        19677.764    138 39631.527    39943.430    40123.959
107  HIVb+G4       18341.329    138 36958.659    37270.561    37451.090
108  HIVb+I+G4     18299.735    139 36877.470    37196.486    37373.470
109  HIVb+F        20268.147    156 40848.293    41314.808    41404.955
110  HIVb+F+I      19647.393    157 39608.787    40085.825    40169.017
111  HIVb+F+G4     18308.598    157 36931.196    37408.234    37491.426
112  HIVb+F+I+G4   18270.474    158 36856.948    37344.754    37420.747
113  HIVw          21042.774    137 42359.549    42664.484    42848.412
114  HIVw+I        20410.513    138 41097.027    41408.929    41589.458
115  HIVw+G4       19101.736    138 38479.471    38791.374    38971.903
116  HIVw+I+G4     19055.884    139 38389.768    38708.785    38885.768
117  HIVw+F        20765.721    156 41843.442    42309.956    42400.103
118  HIVw+F+I      20128.214    157 40570.428    41047.467    41130.659
119  HIVw+F+G4     18821.536    157 37957.071    38434.110    38517.301
120  HIVw+F+I+G4   18778.326    158 37872.652    38360.458    38436.451
121  JTTDCMut      19344.686    137 38963.372    39268.308    39452.236
122  JTTDCMut+I    18805.161    138 37886.322    38198.224    38378.753
123  JTTDCMut+G4   17712.534    138 35701.069    36012.971    36193.500
124  JTTDCMut+I+G4 17681.228    139 35640.456    35959.472    36136.456
125  JTTDCMut+F    19368.442    156 39048.884    39515.398    39605.545
126  JTTDCMut+F+I  18830.602    157 37975.205    38452.243    38535.435
127  JTTDCMut+F+G4 17741.751    157 35797.502    36274.540    36357.732
128  JTTDCMut+F+I+G4 17713.853    158 35743.707    36231.513    36307.505
129  FLU           20141.378    137 40556.756    40861.691    41045.619
130  FLU+I         19538.691    138 39353.381    39665.284    39845.813
131  FLU+G4        18224.129    138 36724.259    37036.161    37216.691
132  FLU+I+G4      18191.458    139 36660.916    36979.932    37156.915
133  FLU+F         20057.394    156 40426.787    40893.302    40983.449
134  FLU+F+I       19452.411    157 39218.822    39695.861    39779.053
135  FLU+F+G4      18124.299    157 36562.598    37039.637    37122.828
136  FLU+F+I+G4    18098.824    158 36513.647    37001.453    37077.446
137  Blosum62      19301.158    137 38876.317    39181.252    39365.180
138  Blosum62+I    18772.349    138 37820.698    38132.600    38313.129
139  Blosum62+G4   17778.199    138 35832.398    36144.300    36324.829
140  Blosum62+I+G4 17743.693    139 35765.387    36084.403    36261.387
141  Blosum62+F    19256.942    156 38825.883    39292.398    39382.545
142  Blosum62+F+I  18726.635    157 37767.269    38244.307    38327.499
143  Blosum62+F+G4 17751.917    157 35817.834    36294.873    36378.064
144  Blosum62+F+I+G4 17718.769    158 35753.538    36241.344    36317.336
145  mtMet         20993.846    137 42261.692    42566.628    42750.555
146  mtMet+I       20446.460    138 41168.921    41480.823    41661.352
147  mtMet+G4      18883.813    138 38043.626    38355.529    38536.058
148  mtMet+I+G4    18859.929    139 37997.858    38316.874    38493.858
149  mtMet+F       20019.579    156 40351.158    40817.672    40907.819
150  mtMet+F+I     19468.607    157 39251.214    39728.252    39811.444
151  mtMet+F+G4    18078.906    157 36471.812    36948.850    37032.042
152  mtMet+F+I+G4  18065.226    158 36446.452    36934.258    37010.251
153  mtVer         21375.001    137 43024.003    43328.938    43512.866
154  mtVer+I       20817.648    138 41911.297    42223.199    42403.728
155  mtVer+G4      19065.298    138 38406.596    38718.499    38899.028
156  mtVer+I+G4    19046.643    139 38371.286    38690.302    38867.286
157  mtVer+F       20448.207    156 41208.414    41674.928    41765.075
158  mtVer+F+I     19890.499    157 40094.999    40572.037    40655.229
159  mtVer+F+G4    18373.124    157 37060.249    37537.287    37620.479
160  mtVer+F+I+G4  18360.017    158 37036.033    37523.839    37599.832
161  mtInv         20937.806    137 42149.613    42454.548    42638.476
162  mtInv+I       20394.729    138 41065.459    41377.361    41557.890
163  mtInv+G4      18961.064    138 38198.127    38510.030    38690.559
164  mtInv+I+G4    18928.813    139 38135.626    38454.642    38631.626
165  mtInv+F       19747.927    156 39807.854    40274.368    40364.516
166  mtInv+F+I     19206.037    157 38726.074    39203.112    39286.304
167  mtInv+F+G4    17932.732    157 36179.463    36656.502    36739.693
168  mtInv+F+I+G4  17918.233    158 36152.465    36640.271    36716.263
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_opisthokonta_rep8_AA.fasta.model.gz
CPU time for ModelFinder: 133.194 seconds (0h:2m:13s)
Wall-clock time for ModelFinder: 13.412 seconds (0h:0m:13s)

NOTE: 11 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.138, 0.877 / LogL: -17519.553
Init pinv, alpha: 0.017, 1.000 / Estimate: 0.138, 0.876 / LogL: -17519.553
Init pinv, alpha: 0.034, 1.000 / Estimate: 0.138, 0.876 / LogL: -17519.554
Init pinv, alpha: 0.051, 1.000 / Estimate: 0.138, 0.876 / LogL: -17519.553
Init pinv, alpha: 0.068, 1.000 / Estimate: 0.138, 0.877 / LogL: -17519.553
Init pinv, alpha: 0.085, 1.000 / Estimate: 0.138, 0.876 / LogL: -17519.553
Init pinv, alpha: 0.102, 1.000 / Estimate: 0.138, 0.876 / LogL: -17519.553
Init pinv, alpha: 0.119, 1.000 / Estimate: 0.138, 0.877 / LogL: -17519.553
Init pinv, alpha: 0.136, 1.000 / Estimate: 0.138, 0.877 / LogL: -17519.553
Init pinv, alpha: 0.153, 1.000 / Estimate: 0.138, 0.877 / LogL: -17519.553
Optimal pinv,alpha: 0.138, 0.877 / LogL: -17519.553

Parameters optimization took 1.735 sec
BEST SCORE FOUND : -17519.553
Total tree length: 24.172

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 17.390 sec (0h:0m:17s)
Total wall-clock time used: 1.746 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_opisthokonta_rep8_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_opisthokonta_rep8_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_opisthokonta_rep8_AA.fasta.log

Date and Time: Fri Jan 31 09:07:58 2020
