IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-007 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_spiralia_rep7_AA.fasta -st AA
Seed:    255387 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:12:48 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_spiralia_rep7_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 103 sequences with 262 columns, 237 distinct patterns
203 parsimony-informative, 15 singleton sites, 44 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Adineta_vaga                      0.00%    passed     97.86%
   2  Rotaria_rotatoria                 0.00%    passed     99.44%
   3  Lepadella_patella                 0.00%    passed     93.47%
   4  Brachionus_plicatilis             0.00%    passed     96.53%
   5  Brachionus_manjavacas             0.00%    passed     99.16%
   6  Rhabdopleura_compacta             0.00%    passed     99.95%
   7  Ptychodera_flava                  0.00%    passed     99.93%
   8  SchizocardiumCalif_cl             0.00%    passed     99.99%
   9  Sackow                            0.00%    passed     99.99%
  10  Patmin                            0.00%    passed     99.85%
  11  Parastichopus_parvimensis         0.00%    passed     99.97%
  12  Strpur                            0.00%    passed     99.87%
  13  Florometra_serratissima           0.00%    passed     99.98%
  14  Calmil                            0.00%    passed     93.51%
  15  HUMAN                             0.00%    passed     99.45%
  16  LATCH                             0.00%    passed     98.87%
  17  LEPOC                             0.00%    passed     98.40%
  18  Petromyzon_marins                 0.00%    passed     99.23%
  19  Halocynthia_roretzi               0.00%    passed     99.10%
  20  Molgula_tectiformis               0.00%    passed     82.02%
  21  CIOIN                             0.00%    passed     82.22%
  22  Asymmetron_lucayanum              0.00%    passed     94.58%
  23  BraLan                            0.00%    passed     99.12%
  24  Leucoselenia_complicata           0.00%    passed     91.31%
  25  Sycon_ciliatum                    0.00%    passed     91.15%
  26  Oscarella_carmella                0.00%    passed     92.29%
  27  AMPQE                             0.00%    passed     99.99%
  28  Ephidatia_mulleri                 0.00%    passed     99.44%
  29  NEMVE                             0.00%    passed    100.00%
  30  Acropora_digitifera               0.00%    passed     97.93%
  31  Aurelia_aurita                    0.00%    passed     95.95%
  32  Clytia_hemisphaerica              0.00%    passed     98.99%
  33  Isodiametra_pulchra               0.00%    passed     98.57%
  34  Childia_submaculatum              0.00%    passed     67.89%
  35  Diopisthoporus_gymnopharyngeus    0.00%    passed     95.06%
  36  Hofstenia_miamia                  0.00%    passed     99.62%
  37  Meara_stichopi                    0.00%    passed     99.21%
  38  Nemertoderma_westbladi            0.00%    passed     97.60%
  39  Xenoturbella_profunda             0.00%    passed     99.07%
  40  Xenoturbella_bocki                0.00%    passed     99.92%
  41  TRICA                             0.00%    passed     99.02%
  42  DROME                             0.00%    passed     96.96%
  43  Apis_mellifera                    0.00%    passed     99.99%
  44  Daphnia_pulex                     0.00%    passed     99.54%
  45  Eudigraphis_taiwaniensis          0.00%    passed     99.68%
  46  STRMM                             0.00%    passed     99.97%
  47  Mesobuthus_martensii              0.00%    passed     99.04%
  48  Limulus_polyphemus                0.00%    passed    100.00%
  49  Peripatopsis_capensis             0.00%    passed     99.98%
  50  Enoplus_brevis                    0.00%    passed     99.47%
  51  Romanomermis_culicivorax          0.00%    passed     99.98%
  52  Ramazzottius_varieornatus         0.00%    passed     91.67%
  53  Hypsibius_dujardini               0.00%    passed     96.44%
  54  Priapulus_caudatus                0.00%    passed     99.87%
  55  Halicryptus_spinulosus            0.00%    passed     99.97%
  56  Tubiluchus_corallicola            0.00%    passed    100.00%
  57  Lepidodermella_squamata           0.00%    passed     96.25%
  58  Diuronotus_aspetos                0.00%    passed     91.33%
  59  Macrodasys_sp                     0.00%    passed     99.74%
  60  Megadasys_sp                      0.00%    passed     99.98%
  61  Catenulida_sp                     0.00%    passed     90.64%
  62  Stylochoplana_maculata            0.00%    passed     92.15%
  63  Stylochus_ellipticus              0.00%    passed     86.95%
  64  Macrostomum_lignano               0.00%    passed     77.83%
  65  LOTGI                             0.00%    passed     99.81%
  66  Aplysia_californica               0.00%    passed     97.69%
  67  CRAGI                             0.00%    passed     99.97%
  68  Leptochiton_rugatus               0.00%    passed     99.99%
  69  Neomenia_megatrapezata            0.00%    passed     99.97%
  70  CAPI1                             0.00%    passed     99.58%
  71  Lumbricus_terrestris              0.00%    passed     99.98%
  72  Nephtys_caeca                     0.00%    passed     99.88%
  73  Owenia_fusiformis                 0.00%    passed     98.71%
  74  Lineus_longissimus                0.00%    passed     99.97%
  75  Paranemertes_peregrina            0.00%    passed     95.11%
  76  Malacobdella_grossa               0.00%    passed     99.06%
  77  Tubulanus_polymorphus             0.00%    passed     99.93%
  78  Cephalothrix_linearis             0.00%    passed     99.35%
  79  Hemithiris_psittacea              0.00%    passed     98.25%
  80  Terebratalia_transversa           0.00%    passed     98.52%
  81  Glottidia_pyramidata              0.00%    passed     99.70%
  82  Linana                            0.00%    passed     99.65%
  83  Phoronopsis_harmeri               0.00%    passed    100.00%
  84  Phoronis_vancouverensis           0.00%    passed     99.99%
  85  Phoronis_psammophila              0.00%    passed     99.99%
  86  Membranipora_membranacea          0.00%    passed     92.32%
  87  Bugula_neritina                   0.00%    passed     82.00%
  88  Loxosoma_pectinaricola            0.00%    passed     99.99%
  89  Barentsia_gracilis                0.00%    passed     99.15%
  90  Sagitta_gazellae                  0.00%    passed     92.01%
  91  Sagitta_setosa                    0.00%    passed     97.75%
  92  Pterosagitta_draco                0.00%    passed     96.01%
  93  Sagitta_elegans                   0.00%    passed     90.35%
  94  Sagitta_serratodentata            0.00%    passed     93.55%
  95  Sagitta_hexaptera                 0.00%    passed     94.22%
  96  Krohnitta_sp                      0.00%    passed     98.28%
  97  Paraspadella_ovovivipara          0.00%    passed     98.97%
  98  Pargo1                            0.00%    passed     98.92%
  99  Spadella_cephaloptera             0.00%    passed     99.84%
 100  Eukrohnia_hamata                  0.00%    passed     97.76%
 101  Gnathostomula_paradoxa            0.00%    passed     99.45%
 102  Austrognathia_sp                  0.00%    passed     99.61%
 103  Limnognathia_maerski              0.00%    passed     78.43%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.033 seconds
NOTE: ModelFinder requires 16 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       25227.653    203 50861.306    52289.306    51585.680
  2  Dayhoff+I     24486.365    204 49380.730    50848.098    50108.672
  3  Dayhoff+G4    22994.932    204 46397.864    47865.233    47125.806
  4  Dayhoff+I+G4  22934.995    205 46279.990    47788.204    47011.501
  5  Dayhoff+F     25278.275    222 51000.551    53539.320    51792.723
  6  Dayhoff+F+I   24531.147    223 49508.294    52137.347    50304.035
  7  Dayhoff+F+G4  23033.773    223 46513.545    49142.598    47309.286
  8  Dayhoff+F+I+G4 22974.881    224 46397.762    49122.086    47197.071
  9  mtMAM         28525.259    203 57456.517    58884.517    58180.891
 10  mtMAM+I       27549.309    204 55506.619    56973.987    56234.561
 11  mtMAM+G4      25212.468    204 50832.936    52300.304    51560.878
 12  mtMAM+I+G4    25148.529    205 50707.058    52215.272    51438.569
 13  mtMAM+F       27190.204    222 54824.407    57363.177    55616.580
 14  mtMAM+F+I     26268.134    223 52982.269    55611.321    53778.010
 15  mtMAM+F+G4    24258.636    223 48963.271    51592.324    49759.012
 16  mtMAM+F+I+G4  24217.240    224 48882.480    51606.804    49681.789
 17  JTT           25053.982    203 50513.965    51941.965    51238.339
 18  JTT+I         24291.801    204 48991.602    50458.971    49719.545
 19  JTT+G4        22909.541    204 46227.082    47694.450    46955.024
 20  JTT+I+G4      22847.148    205 46104.296    47612.510    46835.806
 21  JTT+F         25071.422    222 50586.843    53125.613    51379.016
 22  JTT+F+I       24319.049    223 49084.098    51713.151    49879.839
 23  JTT+F+G4      22923.415    223 46292.830    48921.883    47088.571
 24  JTT+F+I+G4    22863.563    224 46175.126    48899.450    46974.435
 25  WAG           24725.960    203 49857.920    51285.920    50582.294
 26  WAG+I         23984.071    204 48376.142    49843.511    49104.085
 27  WAG+G4        22672.930    204 45753.860    47221.229    46481.802
 28  WAG+I+G4      22597.655    205 45605.309    47113.524    46336.820
 29  WAG+F         24758.594    222 49961.188    52499.957    50753.361
 30  WAG+F+I       24017.558    223 48481.116    51110.168    49276.856
 31  WAG+F+G4      22705.344    223 45856.687    48485.740    46652.428
 32  WAG+F+I+G4    22629.451    224 45706.903    48431.227    46506.212
 33  cpREV         25110.984    203 50627.968    52055.968    51352.342
 34  cpREV+I       24350.409    204 49108.818    50576.187    49836.761
 35  cpREV+G4      22955.049    204 46318.097    47785.466    47046.040
 36  cpREV+I+G4    22891.789    205 46193.579    47701.793    46925.089
 37  cpREV+F       25057.276    222 50558.551    53097.321    51350.724
 38  cpREV+F+I     24317.952    223 49081.903    51710.956    49877.644
 39  cpREV+F+G4    22902.734    223 46251.468    48880.521    47047.209
 40  cpREV+F+I+G4  22838.013    224 46124.026    48848.351    46923.335
 41  mtREV         26842.167    203 54090.334    55518.334    54814.708
 42  mtREV+I       26034.484    204 52476.969    53944.337    53204.911
 43  mtREV+G4      24287.310    204 48982.619    50449.988    49710.561
 44  mtREV+I+G4    24242.940    205 48895.880    50404.095    49627.391
 45  mtREV+F       25764.503    222 51973.005    54511.775    52765.178
 46  mtREV+F+I     24989.322    223 50424.644    53053.697    51220.385
 47  mtREV+F+G4    23382.185    223 47210.370    49839.422    48006.110
 48  mtREV+F+I+G4  23325.739    224 47099.478    49823.802    47898.787
 49  rtREV         25195.067    203 50796.134    52224.134    51520.508
 50  rtREV+I       24412.830    204 49233.661    50701.029    49961.603
 51  rtREV+G4      23018.091    204 46444.182    47911.551    47172.124
 52  rtREV+I+G4    22953.696    205 46317.392    47825.606    47048.902
 53  rtREV+F       25150.557    222 50745.114    53283.883    51537.286
 54  rtREV+F+I     24375.435    223 49196.870    51825.923    49992.611
 55  rtREV+F+G4    22974.491    223 46394.983    49024.035    47190.724
 56  rtREV+F+I+G4  22906.864    224 46261.728    48986.052    47061.037
 57  mtART         28050.249    203 56506.498    57934.498    57230.871
 58  mtART+I       27102.200    204 54612.401    56079.769    55340.343
 59  mtART+G4      24932.185    204 50272.369    51739.738    51000.312
 60  mtART+I+G4    24862.605    205 50135.209    51643.424    50866.720
 61  mtART+F       26775.077    222 53994.154    56532.923    54786.327
 62  mtART+F+I     25897.442    223 52240.883    54869.936    53036.624
 63  mtART+F+G4    24055.965    223 48557.930    51186.983    49353.671
 64  mtART+F+I+G4  23998.153    224 48444.306    51168.631    49243.616
 65  mtZOA         26969.361    203 54344.722    55772.722    55069.096
 66  mtZOA+I       26116.163    204 52640.326    54107.694    53368.268
 67  mtZOA+G4      24214.221    204 48836.441    50303.810    49564.384
 68  mtZOA+I+G4    24151.155    205 48712.310    50220.525    49443.821
 69  mtZOA+F       26041.911    222 52527.822    55066.591    53319.995
 70  mtZOA+F+I     25231.120    223 50908.241    53537.294    51703.982
 71  mtZOA+F+G4    23561.974    223 47569.949    50199.002    48365.690
 72  mtZOA+F+I+G4  23508.488    224 47464.975    50189.299    48264.284
 73  VT            24742.118    203 49890.236    51318.236    50614.610
 74  VT+I          23994.867    204 48397.735    49865.103    49125.677
 75  VT+G4         22758.808    204 45925.615    47392.984    46653.557
 76  VT+I+G4       22683.483    205 45776.966    47285.181    46508.477
 77  VT+F          24754.743    222 49953.486    52492.255    50745.658
 78  VT+F+I        24015.254    223 48476.508    51105.560    49272.249
 79  VT+F+G4       22772.872    223 45991.744    48620.797    46787.485
 80  VT+F+I+G4     22701.239    224 45850.478    48574.803    46649.788
 81  LG            25014.523    203 50435.047    51863.047    51159.421
 82  LG+I          24228.321    204 48864.642    50332.011    49592.585
 83  LG+G4         22829.073    204 46066.145    47533.513    46794.087
 84  LG+I+G4       22760.777    205 45931.553    47439.767    46663.064
 85  LG+F          25002.345    222 50448.691    52987.460    51240.863
 86  LG+F+I        24227.977    223 48901.953    51531.006    49697.694
 87  LG+F+G4       22833.390    223 46112.780    48741.832    46908.521
 88  LG+F+I+G4     22767.751    224 45983.501    48707.826    46782.810
 89  DCMut         25223.264    203 50852.527    52280.527    51576.901
 90  DCMut+I       24482.076    204 49372.153    50839.521    50100.095
 91  DCMut+G4      22993.793    204 46395.586    47862.954    47123.528
 92  DCMut+I+G4    22933.802    205 46277.605    47785.819    47009.115
 93  DCMut+F       25273.462    222 50990.924    53529.693    51783.097
 94  DCMut+F+I     24526.522    223 49499.044    52128.096    50294.785
 95  DCMut+F+G4    23032.299    223 46510.598    49139.650    47306.339
 96  DCMut+F+I+G4  22973.344    224 46394.688    49119.012    47193.997
 97  PMB           24845.602    203 50097.205    51525.205    50821.579
 98  PMB+I         24099.465    204 48606.930    50074.298    49334.872
 99  PMB+G4        22888.326    204 46184.652    47652.020    46912.594
100  PMB+I+G4      22815.985    205 46041.971    47550.185    46773.482
101  PMB+F         24827.404    222 50098.809    52637.578    50890.981
102  PMB+F+I       24088.175    223 48622.349    51251.402    49418.090
103  PMB+F+G4      22872.993    223 46191.986    48821.038    46987.727
104  PMB+F+I+G4    22801.801    224 46051.602    48775.926    46850.911
105  HIVb          26298.884    203 53003.769    54431.769    53728.143
106  HIVb+I        25385.923    204 51179.846    52647.215    51907.789
107  HIVb+G4       23779.793    204 47967.585    49434.954    48695.527
108  HIVb+I+G4     23710.240    205 47830.480    49338.694    48561.991
109  HIVb+F        26200.130    222 52844.260    55383.029    53636.433
110  HIVb+F+I      25332.337    223 51110.674    53739.727    51906.415
111  HIVb+F+G4     23686.028    223 47818.056    50447.109    48613.797
112  HIVb+F+I+G4   23621.333    224 47690.666    50414.990    48489.975
113  HIVw          27365.794    203 55137.589    56565.589    55861.963
114  HIVw+I        26391.912    204 53191.825    54659.193    53919.767
115  HIVw+G4       24659.025    204 49726.051    51193.419    50453.993
116  HIVw+I+G4     24598.115    205 49606.229    51114.444    50337.740
117  HIVw+F        26955.655    222 54355.309    56894.078    55147.482
118  HIVw+F+I      26016.975    223 52479.950    55109.002    53275.691
119  HIVw+F+G4     24292.705    223 49031.411    51660.463    49827.151
120  HIVw+F+I+G4   24231.047    224 48910.093    51634.417    49709.402
121  JTTDCMut      25049.662    203 50505.324    51933.324    51229.698
122  JTTDCMut+I    24289.784    204 48987.568    50454.936    49715.510
123  JTTDCMut+G4   22905.087    204 46218.174    47685.542    46946.116
124  JTTDCMut+I+G4 22842.876    205 46095.752    47603.967    46827.263
125  JTTDCMut+F    25065.385    222 50574.769    53113.538    51366.942
126  JTTDCMut+F+I  24315.000    223 49076.000    51705.052    49871.741
127  JTTDCMut+F+G4 22918.252    223 46282.505    48911.557    47078.245
128  JTTDCMut+F+I+G4 22858.228    224 46164.456    48888.780    46963.765
129  FLU           25970.888    203 52347.776    53775.776    53072.150
130  FLU+I         25097.403    204 50602.807    52070.175    51330.749
131  FLU+G4        23490.233    204 47388.465    48855.834    48116.408
132  FLU+I+G4      23425.488    205 47260.975    48769.190    47992.486
133  FLU+F         25756.899    222 51957.799    54496.568    52749.971
134  FLU+F+I       24909.014    223 50264.028    52893.081    51059.769
135  FLU+F+G4      23311.316    223 47068.633    49697.685    47864.374
136  FLU+F+I+G4    23245.516    224 46939.031    49663.356    47738.340
137  Blosum62      24862.751    203 50131.501    51559.501    50855.875
138  Blosum62+I    24112.056    204 48632.112    50099.481    49360.055
139  Blosum62+G4   22879.683    204 46167.367    47634.735    46895.309
140  Blosum62+I+G4 22809.680    205 46029.360    47537.575    46760.871
141  Blosum62+F    24861.174    222 50166.349    52705.118    50958.521
142  Blosum62+F+I  24115.572    223 48677.144    51306.197    49472.885
143  Blosum62+F+G4 22882.684    223 46211.368    48840.420    47007.108
144  Blosum62+F+I+G4 22812.028    224 46072.056    48796.380    46871.365
145  mtMet         26916.786    203 54239.572    55667.572    54963.945
146  mtMet+I       26087.935    204 52583.871    54051.239    53311.813
147  mtMet+G4      24357.758    204 49123.517    50590.885    49851.459
148  mtMet+I+G4    24301.395    205 49012.791    50521.005    49744.301
149  mtMet+F       25873.376    222 52190.752    54729.521    52982.924
150  mtMet+F+I     25083.930    223 50613.860    53242.912    51409.600
151  mtMet+F+G4    23479.381    223 47404.761    50033.814    48200.502
152  mtMet+F+I+G4  23426.449    224 47300.898    50025.223    48100.208
153  mtVer         27418.657    203 55243.315    56671.315    55967.689
154  mtVer+I       26543.865    204 53495.730    54963.099    54223.673
155  mtVer+G4      24643.003    204 49694.005    51161.374    50421.948
156  mtVer+I+G4    24580.597    205 49571.194    51079.408    50302.704
157  mtVer+F       26371.090    222 53186.181    55724.950    53978.353
158  mtVer+F+I     25515.463    223 51476.927    54105.980    52272.668
159  mtVer+F+G4    23828.130    223 48102.260    50731.313    48898.001
160  mtVer+F+I+G4  23771.120    224 47990.241    50714.565    48789.550
161  mtInv         26801.333    203 54008.666    55436.666    54733.040
162  mtInv+I       25983.764    204 52375.529    53842.897    53103.471
163  mtInv+G4      24414.890    204 49237.780    50705.148    49965.722
164  mtInv+I+G4    24349.659    205 49109.318    50617.533    49840.829
165  mtInv+F       25501.946    222 51447.892    53986.661    52240.064
166  mtInv+F+I     24720.078    223 49886.155    52515.208    50681.896
167  mtInv+F+G4    23257.493    223 46960.985    49590.038    47756.726
168  mtInv+F+I+G4  23197.363    224 46842.726    49567.050    47642.035
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_spiralia_rep7_AA.fasta.model.gz
CPU time for ModelFinder: 231.345 seconds (0h:3m:51s)
Wall-clock time for ModelFinder: 23.276 seconds (0h:0m:23s)

NOTE: 16 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.160, 0.856 / LogL: -22597.654
Init pinv, alpha: 0.019, 1.000 / Estimate: 0.160, 0.856 / LogL: -22597.654
Init pinv, alpha: 0.037, 1.000 / Estimate: 0.160, 0.856 / LogL: -22597.654
Init pinv, alpha: 0.056, 1.000 / Estimate: 0.160, 0.857 / LogL: -22597.654
Init pinv, alpha: 0.075, 1.000 / Estimate: 0.160, 0.857 / LogL: -22597.654
Init pinv, alpha: 0.093, 1.000 / Estimate: 0.160, 0.857 / LogL: -22597.654
Init pinv, alpha: 0.112, 1.000 / Estimate: 0.160, 0.857 / LogL: -22597.654
Init pinv, alpha: 0.131, 1.000 / Estimate: 0.160, 0.857 / LogL: -22597.655
Init pinv, alpha: 0.149, 1.000 / Estimate: 0.160, 0.857 / LogL: -22597.654
Init pinv, alpha: 0.168, 1.000 / Estimate: 0.160, 0.857 / LogL: -22597.655
Optimal pinv,alpha: 0.160, 0.856 / LogL: -22597.654

Parameters optimization took 2.292 sec
BEST SCORE FOUND : -22597.654
Total tree length: 33.725

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 22.945 sec (0h:0m:22s)
Total wall-clock time used: 2.304 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_spiralia_rep7_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_spiralia_rep7_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_spiralia_rep7_AA.fasta.log

Date and Time: Fri Jan 31 09:13:13 2020
