IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-010 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_andersen_rep10_AA.fasta -st AA
Seed:    500189 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:10:45 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_andersen_rep10_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 262 columns, 220 distinct patterns
175 parsimony-informative, 29 singleton sites, 58 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  BA366-S-GIN-2003        0.00%    passed     98.11%
   2  G502-S-SLE-2009         0.00%    passed     99.94%
   3  G1180-S-SLE-2010        0.00%    passed     99.88%
   4  G2147-S-SLE-2011        0.00%    passed     99.98%
   5  G2165-S-SLE-2011        0.00%    passed     99.74%
   6  LM222-S-SLE-2010        0.00%    passed     99.94%
   7  LM774-S-SLE-2012        0.00%    passed     99.84%
   8  LM778-S-SLE-2012        0.00%    passed     99.77%
   9  G2184-S-SLE-2011        0.00%    passed     99.97%
  10  LM776-S-SLE-2012        0.00%    passed     99.94%
  11  G503-S-SLE-2009         0.00%    passed     99.96%
  12  G2318-S-SLE-2012        0.00%    passed     99.57%
  13  G1959-S-SLE-2011        0.00%    passed     99.45%
  14  G3010-S-SLE-2013        0.00%    passed     99.90%
  15  G610-S-SLE-2009         0.00%    passed     99.97%
  16  G693-S-SLE-2009         0.00%    passed     99.97%
  17  G771-S-SLE-2010         0.00%    passed     99.97%
  18  G1792-S-SLE-2011        0.00%    passed     99.97%
  19  G1960-S-SLE-2011        0.00%    passed     99.95%
  20  G2565-S-SLE-2012        0.00%    passed     99.97%
  21  G2197-S-SLE-2011        0.00%    passed     99.99%
  22  LM032-S-SLE-2010        0.00%    passed     99.86%
  23  Josiah-S-SLE-1976       0.00%    passed     99.97%
  24  G808-S-SLE-2010         0.00%    passed     99.88%
  25  G2868-S-SLE-2012        0.00%    passed     99.97%
  26  G676-S-SLE-2009         0.00%    passed     99.97%
  27  G2405-S-SLE-2012        0.00%    passed     99.96%
  28  G1190-S-SLE-2010        0.00%    passed     99.89%
  29  G2944-S-SLE-2012        0.00%    passed     99.89%
  30  LM765-S-SLE-2012        0.00%    passed     99.88%
  31  G3148-S-SLE-2013        0.00%    passed     99.90%
  32  Z0947-S-SLE-2011        0.00%    passed     99.92%
  33  Z0948-S-SLE-2011        0.00%    passed     99.92%
  34  G1727-S-SLE-2011        0.00%    passed     99.98%
  35  G1647-S-SLE-2011        0.00%    passed     99.86%
  36  G2295-S-SLE-2012        0.00%    passed     99.68%
  37  G2587-S-SLE-2012        0.00%    passed     99.68%
  38  G2280-S-SLE-2012        0.00%    passed     99.93%
  39  G3016-S-SLE-2013        0.00%    passed     99.60%
  40  G3106-S-SLE-2013        0.00%    passed     99.60%
  41  G2612-S-SLE-2012        0.00%    passed     99.91%
  42  LM779-S-SLE-2012        0.00%    passed     99.99%
  43  G692-S-SLE-2009         0.00%    passed     99.95%
  44  LM395-S-SLE-2009        0.00%    passed     99.28%
  45  G1774-S-SLE-2011        0.00%    passed     99.61%
  46  G2222-S-SLE-2011        0.00%    passed     99.52%
  47  G636-S-SLE-2009         0.00%    passed     99.96%
  48  G2315-S-SLE-2012        0.00%    passed     99.95%
  49  G2903-S-SLE-2012        0.00%    passed     99.96%
  50  G3206-S-SLE-2013        0.00%    passed    100.00%
  51  G733-S-SLE-2010         0.00%    passed     99.93%
  52  G2554-S-SLE-2012        0.00%    passed     99.94%
  53  G1618-S-SLE-2011        0.00%    passed     99.96%
  54  G1646-S-SLE-2011        0.00%    passed     99.95%
  55  G2427-S-SLE-2012        0.00%    passed     99.92%
  56  G2392-S-SLE-2012        0.00%    passed     99.48%
  57  G3229-S-SLE-2013        0.00%    passed     96.79%
  58  G3151-S-SLE-2013        0.00%    passed     99.30%
  59  G3248-S-SLE-2013        0.00%    passed     99.30%
  60  G3170-S-SLE-2013        0.00%    passed     99.30%
  61  NL-S-SLE-2000           0.00%    passed     98.56%
  62  G2263-S-SLE-2012        0.00%    passed     98.84%
  63  G2431-S-SLE-2012        0.00%    passed     97.02%
  64  G1442-S-SLE-2011        0.00%    passed     99.99%
  65  G2141-S-SLE-2011        0.00%    passed     98.42%
  66  G1529-S-SLE-2011        0.00%    passed     99.97%
  67  G3234-S-SLE-2013        0.00%    passed     99.71%
  68  G2363-S-SLE-2012        0.00%    passed     99.45%
  69  G2259-S-SLE-2012        0.00%    passed     97.37%
  70  G2723-S-SLE-2012        0.00%    passed     97.52%
  71  G3278-S-SLE-2013        0.00%    passed     97.55%
  72  G2557-S-SLE-2012        0.00%    passed     94.25%
  73  G2615-S-SLE-2012        0.00%    passed     98.28%
  74  G1200-S-LIB-2010        0.00%    passed     99.95%
  75  Macenta-S-GIN-1982      0.00%    passed     92.48%
  76  Z148-S-LIB-1981         0.00%    passed     93.98%
  77  AV-S-CIV-1999           0.00%    passed     99.89%
  78  Nig08-A18-S-NIG-2008    0.00%    passed     98.58%
  79  Nig08-A19-S-NIG-2008    0.00%    passed     90.50%
  80  CSF-S-NIG-2001          0.00%    passed     99.31%
  81  ISTH0009-S-NIG-2011     0.00%    passed    100.00%
  82  LASV979-S-NIG-2009      0.00%    passed    100.00%
  83  LASV237-S-NIG-2010      0.00%    passed    100.00%
  84  LASV711-S-NIG-2009      0.00%    passed    100.00%
  85  LASV992-S-NIG-2009      0.00%    passed    100.00%
  86  ISTH0230-S-NIG-2011     0.00%    passed    100.00%
  87  LASV975-S-NIG-2009      0.00%    passed     99.99%
  88  ISTH2061-S-NIG-2012     0.00%    passed    100.00%
  89  Nig08-A41-S-NIG-2008    0.00%    passed     99.98%
  90  ISTH2217-S-NIG-2012     0.00%    passed     99.99%
  91  ISTH1064-S-NIG-2011     0.00%    passed     99.99%
  92  ISTH2334-S-NIG-2012     0.00%    passed     99.99%
  93  LASV245-S-NIG-2011      0.00%    passed     99.99%
  94  LASV1011-S-NIG-2009     0.00%    passed     99.98%
  95  ISTH2312-S-NIG-2012     0.00%    passed    100.00%
  96  LASV1000-S-NIG-2009     0.00%    passed    100.00%
  97  ISTH2010-S-NIG-2012     0.00%    passed    100.00%
  98  ISTH2016-S-NIG-2012     0.00%    passed    100.00%
  99  Nig08-A37-S-NIG-2008    0.00%    passed    100.00%
 100  LASV737-S-NIG-2009      0.00%    passed    100.00%
 101  LASV719-S-NIG-2009      0.00%    passed    100.00%
 102  LASV046-S-NIG-2009      0.00%    passed    100.00%
 103  ISTH2042-S-NIG-2012     0.00%    passed    100.00%
 104  LASV274-S-NIG-2010      0.00%    passed    100.00%
 105  LASV263-S-NIG-2011      0.00%    passed    100.00%
 106  ISTH1137-S-NIG-2011     0.00%    passed    100.00%
 107  LASV976-S-NIG-2009      0.00%    passed    100.00%
 108  LASV1016-S-NIG-2009     0.00%    passed    100.00%
 109  LASV229-S-NIG-2010      0.00%    passed     99.97%
 110  ISTH2129-S-NIG-2012     0.00%    passed     99.99%
 111  ISTH2057-S-NIG-2012     0.00%    passed    100.00%
 112  LASV058-S-NIG-2008      0.00%    passed    100.00%
 113  ISTH1038-S-NIG-2011     0.00%    passed    100.00%
 114  LASV056-S-NIG-2008      0.00%    passed     99.53%
 115  LASV042-S-NIG-2009      0.00%    passed    100.00%
 116  LASV981-S-NIG-2009      0.00%    passed    100.00%
 117  LASV256-S-NIG-2010      0.00%    passed    100.00%
 118  LASV052-S-NIG-2008      0.00%    passed    100.00%
 119  LASV063-S-NIG-2009      0.00%    passed    100.00%
 120  ISTH0595-S-NIG-2011     0.00%    passed     99.54%
 121  ISTH1096-S-NIG-2012     0.00%    passed    100.00%
 122  LASV221-S-NIG-2010      0.00%    passed    100.00%
 123  LASV977-S-NIG-2009      0.00%    passed    100.00%
 124  LASV971-S-NIG-2009      0.00%    passed    100.00%
 125  LASV967-S-NIG-2009      0.00%    passed    100.00%
 126  ISTH2050-S-NIG-2012     0.00%    passed     99.92%
 127  ISTH2031-S-NIG-2012     0.00%    passed     99.99%
 128  ISTH2376-S-NIG-2012     0.00%    passed     99.98%
 129  LASV991-S-NIG-2009      0.00%    passed     99.98%
 130  LASV267-S-NIG-2010      0.00%    passed     99.99%
 131  LASV049-S-NIG-2009      0.00%    passed    100.00%
 132  LASV239-S-NIG-2010      0.00%    passed     99.99%
 133  ISTH2037-S-NIG-2012     0.00%    passed    100.00%
 134  ISTH1069-S-NIG-2011     0.00%    passed    100.00%
 135  ISTH1129-S-NIG-2012     0.00%    passed     99.98%
 136  ISTH2304-S-NIG-2012     0.00%    passed     99.98%
 137  LASV246-S-NIG-2010      0.00%    passed    100.00%
 138  ISTH1111-S-NIG-2011     0.00%    passed    100.00%
 139  LASV006-S-NIG-2008      0.00%    passed    100.00%
 140  ISTH0531-S-NIG-2011     0.00%    passed     99.99%
 141  LASV254-S-NIG-2011      0.00%    passed     99.99%
 142  ISTH2358-S-NIG-2012     0.00%    passed     99.99%
 143  LASV966-S-NIG-2009      0.00%    passed     99.99%
 144  ISTH1058-S-NIG-2011     0.00%    passed    100.00%
 145  LASV241-S-NIG-2011      0.00%    passed     99.92%
 146  LASV271-S-NIG-2010      0.00%    passed     99.87%
 147  Nig08-A47-S-NIG-2008    0.00%    passed    100.00%
 148  ISTH0012-S-NIG-2011     0.00%    passed     99.98%
 149  LASV993-S-NIG-2009      0.00%    passed     99.99%
 150  ISTH2046-S-NIG-2012     0.00%    passed     99.99%
 151  LASV1008-S-NIG-2009     0.00%    passed    100.00%
 152  ISTH2020-S-NIG-2012     0.00%    passed     99.97%
 153  LASV003-S-NIG-2008      0.00%    passed    100.00%
 154  LASV242-S-NIG-2010      0.00%    passed    100.00%
 155  LASV253-S-NIG-2011      0.00%    passed    100.00%
 156  LASV982-S-NIG-2009      0.00%    passed     99.99%
 157  LASV251-S-NIG-2010      0.00%    passed     99.99%
 158  LASV989-S-NIG-2009      0.00%    passed     99.95%
 159  ISTH0047-S-NIG-2011     0.00%    passed    100.00%
 160  LASV990-S-NIG-2009      0.00%    passed    100.00%
 161  ISTH1003-S-NIG-2011     0.00%    passed    100.00%
 162  ISTH0073-S-NIG-2011     0.00%    passed    100.00%
 163  ISTH2316-S-NIG-2012     0.00%    passed    100.00%
 164  LASV225-S-NIG-2010      0.00%    passed     99.99%
 165  LASV978-S-NIG-2009      0.00%    passed     99.96%
 166  ISTH1048-S-NIG-2011     0.00%    passed     99.99%
 167  LASV045-S-NIG-2009      0.00%    passed    100.00%
 168  ISTH2025-S-NIG-2012     0.00%    passed     99.77%
 169  LASV250-S-NIG-2011      0.00%    passed     99.98%
 170  LASV1015-S-NIG-2009     0.00%    passed     99.98%
 171  LASV035-S-NIG-2009      0.00%    passed     99.99%
 172  ISTH1107-S-NIG-2012     0.00%    passed    100.00%
 173  ISTH2271-S-NIG-2012     0.00%    passed    100.00%
 174  ISTH1121-S-NIG-2012     0.00%    passed    100.00%
 175  ISTH2065-S-NIG-2012     0.00%    passed    100.00%
 176  ISTH2066-S-NIG-2012     0.00%    passed    100.00%
 177  ISTH2094-S-NIG-2012     0.00%    passed     99.97%
 178  Nig08-04-S-NIG-2008     0.00%    passed     99.99%
 179  Pinneo-S-NIG-1969       0.00%    passed     70.76%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: G2944-S-SLE-2012 is identical to G1190-S-SLE-2010 but kept for subsequent analysis
NOTE: Z0948-S-SLE-2011 is identical to Z0947-S-SLE-2011 but kept for subsequent analysis
NOTE: G2587-S-SLE-2012 is identical to G2295-S-SLE-2012 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: LASV979-S-NIG-2009 is identical to ISTH0009-S-NIG-2011 but kept for subsequent analysis
NOTE: LASV977-S-NIG-2009 is identical to LASV221-S-NIG-2010 but kept for subsequent analysis
NOTE: LASV1015-S-NIG-2009 is identical to LASV250-S-NIG-2011 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 6 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G771-S-SLE-2010 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G1792-S-SLE-2011 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G2565-S-SLE-2012 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end
NOTE: LASV711-S-NIG-2009 (identical to ISTH0009-S-NIG-2011) is ignored but added at the end
NOTE: LASV992-S-NIG-2009 (identical to ISTH0009-S-NIG-2011) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_andersen_rep10_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.034 seconds
NOTE: ModelFinder requires 25 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       9841.187     343 20368.373    256352.373   21592.315
  2  Dayhoff+I     9593.911     344 19875.821    257235.821   21103.332
  3  Dayhoff+G4    9326.508     344 19341.017    256701.017   20568.527
  4  Dayhoff+I+G4  9317.927     345 19325.854    258065.854   20556.933
  5  Dayhoff+F     9872.148     362 20468.297    283280.297   21760.037
  6  Dayhoff+F+I   9618.596     363 19963.192    284227.192   21258.501
  7  Dayhoff+F+G4  9348.928     363 19423.855    283687.855   20719.164
  8  Dayhoff+F+I+G4 9340.287     364 19408.573    285128.573   20707.451
  9  mtMAM         11133.726    343 22953.453    258937.453   24177.395
 10  mtMAM+I       10784.411    344 22256.822    259616.822   23484.333
 11  mtMAM+G4      10275.522    344 21239.043    258599.043   22466.554
 12  mtMAM+I+G4    10266.794    345 21223.589    259963.589   22454.667
 13  mtMAM+F       10692.450    362 22108.899    284920.899   23400.640
 14  mtMAM+F+I     10363.165    363 21452.330    285716.330   22747.639
 15  mtMAM+F+G4    9918.320     363 20562.641    284826.641   21857.950
 16  mtMAM+F+I+G4  9910.141     364 20548.282    286268.282   21847.159
 17  JTT           9683.173     343 20052.346    256036.346   21276.289
 18  JTT+I         9445.102     344 19578.204    256938.204   20805.714
 19  JTT+G4        9216.437     344 19120.875    256480.875   20348.385
 20  JTT+I+G4      9205.805     345 19101.610    257841.610   20332.689
 21  JTT+F         9716.738     362 20157.476    282969.476   21449.217
 22  JTT+F+I       9476.010     363 19678.020    283942.020   20973.329
 23  JTT+F+G4      9241.100     363 19208.200    283472.200   20503.509
 24  JTT+F+I+G4    9231.137     364 19190.274    284910.274   20489.152
 25  WAG           9588.192     343 19862.384    255846.384   21086.326
 26  WAG+I         9362.211     344 19412.422    256772.422   20639.933
 27  WAG+G4        9130.131     344 18948.262    256308.262   20175.773
 28  WAG+I+G4      9120.448     345 18930.896    257670.896   20161.975
 29  WAG+F         9613.764     362 19951.528    282763.528   21243.269
 30  WAG+F+I       9385.924     363 19497.849    283761.849   20793.158
 31  WAG+F+G4      9153.035     363 19032.069    283296.069   20327.378
 32  WAG+F+I+G4    9143.421     364 19014.842    284734.842   20313.720
 33  cpREV         9780.611     343 20247.222    256231.222   21471.164
 34  cpREV+I       9535.919     344 19759.838    257119.838   20987.348
 35  cpREV+G4      9256.023     344 19200.046    256560.046   20427.556
 36  cpREV+I+G4    9246.118     345 19182.235    257922.235   20413.314
 37  cpREV+F       9783.915     362 20291.831    283103.831   21583.571
 38  cpREV+F+I     9541.399     363 19808.797    284072.797   21104.106
 39  cpREV+F+G4    9261.070     363 19248.140    283512.140   20543.449
 40  cpREV+F+I+G4  9251.641     364 19231.282    284951.282   20530.159
 41  mtREV         10429.654    343 21545.307    257529.307   22769.249
 42  mtREV+I       10166.646    344 21021.292    258381.292   22248.803
 43  mtREV+G4      9803.722     344 20295.444    257655.444   21522.955
 44  mtREV+I+G4    9799.342     345 20288.683    259028.683   21519.762
 45  mtREV+F       10072.884    362 20869.768    283681.768   22161.508
 46  mtREV+F+I     9820.887     363 20367.773    284631.773   21663.083
 47  mtREV+F+G4    9490.974     363 19707.948    283971.948   21003.257
 48  mtREV+F+I+G4  9485.025     364 19698.050    285418.050   20996.928
 49  rtREV         9780.526     343 20247.052    256231.052   21470.994
 50  rtREV+I       9544.809     344 19777.619    257137.619   21005.129
 51  rtREV+G4      9291.100     344 19270.201    256630.201   20497.711
 52  rtREV+I+G4    9280.895     345 19251.790    257991.790   20482.869
 53  rtREV+F       9778.076     362 20280.152    283092.152   21571.893
 54  rtREV+F+I     9534.883     363 19795.767    284059.767   21091.076
 55  rtREV+F+G4    9281.152     363 19288.304    283552.304   20583.613
 56  rtREV+F+I+G4  9270.408     364 19268.815    284988.815   20567.692
 57  mtART         10991.009    343 22668.019    258652.019   23891.961
 58  mtART+I       10676.256    344 22040.512    259400.512   23268.022
 59  mtART+G4      10161.956    344 21011.913    258371.913   22239.423
 60  mtART+I+G4    10157.502    345 21005.003    259745.003   22236.082
 61  mtART+F       10579.865    362 21883.730    284695.730   23175.471
 62  mtART+F+I     10268.090    363 21262.180    285526.180   22557.489
 63  mtART+F+G4    9813.818     363 20353.636    284617.636   21648.945
 64  mtART+F+I+G4  9809.287     364 20346.573    286066.573   21645.450
 65  mtZOA         10456.356    343 21598.712    257582.712   22822.654
 66  mtZOA+I       10163.343    344 21014.686    258374.686   22242.197
 67  mtZOA+G4      9744.874     344 20177.748    257537.748   21405.258
 68  mtZOA+I+G4    9740.623     345 20171.246    258911.246   21402.325
 69  mtZOA+F       10161.935    362 21047.869    283859.869   22339.610
 70  mtZOA+F+I     9875.122     363 20476.244    284740.244   21771.553
 71  mtZOA+F+G4    9512.800     363 19751.600    284015.600   21046.909
 72  mtZOA+F+I+G4  9506.509     364 19741.019    285461.019   21039.896
 73  VT            9609.861     343 19905.721    255889.721   21129.663
 74  VT+I          9380.964     344 19449.928    256809.928   20677.439
 75  VT+G4         9166.160     344 19020.319    256380.319   20247.830
 76  VT+I+G4       9155.283     345 19000.565    257740.565   20231.644
 77  VT+F          9634.157     362 19992.314    282804.314   21284.054
 78  VT+F+I        9403.357     363 19532.714    283796.714   20828.023
 79  VT+F+G4       9186.952     363 19099.904    283363.904   20395.213
 80  VT+F+I+G4     9176.184     364 19080.368    284800.368   20379.246
 81  LG            9663.481     343 20012.961    255996.961   21236.903
 82  LG+I          9429.553     344 19547.106    256907.106   20774.617
 83  LG+G4         9187.664     344 19063.327    256423.327   20290.838
 84  LG+I+G4       9177.033     345 19044.065    257784.065   20275.144
 85  LG+F          9693.883     362 20111.767    282923.767   21403.507
 86  LG+F+I        9454.453     363 19634.907    283898.907   20930.216
 87  LG+F+G4       9211.170     363 19148.340    283412.340   20443.649
 88  LG+F+I+G4     9200.313     364 19128.625    284848.625   20427.503
 89  DCMut         9844.189     343 20374.378    256358.378   21598.320
 90  DCMut+I       9596.120     344 19880.240    257240.240   21107.751
 91  DCMut+G4      9329.494     344 19346.989    256706.989   20574.499
 92  DCMut+I+G4    9320.814     345 19331.629    258071.629   20562.707
 93  DCMut+F       9875.475     362 20474.949    283286.949   21766.690
 94  DCMut+F+I     9621.101     363 19968.202    284232.202   21263.511
 95  DCMut+F+G4    9352.068     363 19430.137    283694.137   20725.446
 96  DCMut+F+I+G4  9343.362     364 19414.723    285134.723   20713.601
 97  PMB           9677.769     343 20041.539    256025.539   21265.481
 98  PMB+I         9452.014     344 19592.027    256952.027   20819.538
 99  PMB+G4        9223.328     344 19134.657    256494.657   20362.167
100  PMB+I+G4      9213.930     345 19117.859    257857.859   20348.938
101  PMB+F         9688.224     362 20100.449    282912.449   21392.189
102  PMB+F+I       9462.168     363 19650.335    283914.335   20945.644
103  PMB+F+G4      9235.701     363 19197.402    283461.402   20492.711
104  PMB+F+I+G4    9226.094     364 19180.188    284900.188   20479.065
105  HIVb          10178.499    343 21042.998    257026.998   22266.940
106  HIVb+I        9913.927     344 20515.854    257875.854   21743.364
107  HIVb+G4       9625.771     344 19939.542    257299.542   21167.052
108  HIVb+I+G4     9615.545     345 19921.089    258661.089   21152.168
109  HIVb+F        10167.506    362 21059.012    283871.012   22350.753
110  HIVb+F+I      9902.799     363 20531.599    284795.599   21826.908
111  HIVb+F+G4     9604.918     363 19935.837    284199.837   21231.146
112  HIVb+F+I+G4   9596.151     364 19920.302    285640.302   21219.179
113  HIVw          10580.560    343 21847.119    257831.119   23071.061
114  HIVw+I        10297.981    344 21283.961    258643.961   22511.472
115  HIVw+G4       10005.034    344 20698.068    258058.068   21925.579
116  HIVw+I+G4     9990.519     345 20671.039    259411.039   21902.118
117  HIVw+F        10458.094    362 21640.188    284452.188   22931.929
118  HIVw+F+I      10173.441    363 21072.881    285336.881   22368.190
119  HIVw+F+G4     9879.619     363 20485.237    284749.237   21780.546
120  HIVw+F+I+G4   9867.624     364 20463.249    286183.249   21762.126
121  JTTDCMut      9679.908     343 20045.816    256029.816   21269.759
122  JTTDCMut+I    9442.301     344 19572.602    256932.602   20800.113
123  JTTDCMut+G4   9212.814     344 19113.627    256473.627   20341.138
124  JTTDCMut+I+G4 9202.303     345 19094.605    257834.605   20325.684
125  JTTDCMut+F    9712.663     362 20149.327    282961.327   21441.067
126  JTTDCMut+F+I  9472.274     363 19670.548    283934.548   20965.857
127  JTTDCMut+F+G4 9236.668     363 19199.337    283463.337   20494.646
128  JTTDCMut+F+I+G4 9226.852     364 19181.703    284901.703   20480.580
129  FLU           10057.441    343 20800.881    256784.881   22024.823
130  FLU+I         9798.472     344 20284.945    257644.945   21512.455
131  FLU+G4        9501.131     344 19690.262    257050.262   20917.773
132  FLU+I+G4      9490.750     345 19671.499    258411.499   20902.578
133  FLU+F         10014.465    362 20752.930    283564.930   22044.670
134  FLU+F+I       9761.735     363 20249.470    284513.470   21544.779
135  FLU+F+G4      9458.071     363 19642.142    283906.142   20937.451
136  FLU+F+I+G4    9448.222     364 19624.443    285344.443   20923.320
137  Blosum62      9684.270     343 20054.541    256038.541   21278.483
138  Blosum62+I    9456.709     344 19601.419    256961.419   20828.929
139  Blosum62+G4   9231.248     344 19150.496    256510.496   20378.007
140  Blosum62+I+G4 9220.426     345 19130.852    257870.852   20361.931
141  Blosum62+F    9700.896     362 20125.791    282937.791   21417.532
142  Blosum62+F+I  9470.382     363 19666.764    283930.764   20962.073
143  Blosum62+F+G4 9245.095     363 19216.189    283480.189   20511.498
144  Blosum62+F+I+G4 9233.947     364 19195.894    284915.894   20494.772
145  mtMet         10401.319    343 21488.638    257472.638   22712.581
146  mtMet+I       10114.530    344 20917.060    258277.060   22144.570
147  mtMet+G4      9766.926     344 20221.853    257581.853   21449.363
148  mtMet+I+G4    9759.435     345 20208.871    258948.871   21439.950
149  mtMet+F       10055.515    362 20835.031    283647.031   22126.771
150  mtMet+F+I     9773.722     363 20273.445    284537.445   21568.754
151  mtMet+F+G4    9454.321     363 19634.642    283898.642   20929.951
152  mtMet+F+I+G4  9445.793     364 19619.587    285339.587   20918.464
153  mtVer         10575.915    343 21837.830    257821.830   23061.772
154  mtVer+I       10269.516    344 21227.031    258587.031   22454.542
155  mtVer+G4      9895.869     344 20479.739    257839.739   21707.249
156  mtVer+I+G4    9885.552     345 20461.103    259201.103   21692.182
157  mtVer+F       10203.723    362 21131.447    283943.447   22423.187
158  mtVer+F+I     9917.113     363 20560.227    284824.227   21855.536
159  mtVer+F+G4    9590.582     363 19907.163    284171.163   21202.472
160  mtVer+F+I+G4  9582.446     364 19892.891    285612.891   21191.769
161  mtInv         10355.555    343 21397.109    257381.109   22621.051
162  mtInv+I       10085.537    344 20859.073    258219.073   22086.584
163  mtInv+G4      9765.596     344 20219.191    257579.191   21446.702
164  mtInv+I+G4    9758.782     345 20207.564    258947.564   21438.643
165  mtInv+F       9928.194     362 20580.389    283392.389   21872.130
166  mtInv+F+I     9658.726     363 20043.452    284307.452   21338.761
167  mtInv+F+G4    9367.305     363 19460.611    283724.611   20755.920
168  mtInv+F+I+G4  9358.366     364 19444.731    285164.731   20743.609
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_andersen_rep10_AA.fasta.model.gz
CPU time for ModelFinder: 220.248 seconds (0h:3m:40s)
Wall-clock time for ModelFinder: 22.196 seconds (0h:0m:22s)

NOTE: 25 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.687 / LogL: -9130.110
Init pinv, alpha: 0.025, 1.000 / Estimate: 0.164, 1.132 / LogL: -9120.430
Init pinv, alpha: 0.049, 1.000 / Estimate: 0.164, 1.131 / LogL: -9120.432
Init pinv, alpha: 0.074, 1.000 / Estimate: 0.163, 1.130 / LogL: -9120.434
Init pinv, alpha: 0.098, 1.000 / Estimate: 0.164, 1.131 / LogL: -9120.435
Init pinv, alpha: 0.123, 1.000 / Estimate: 0.164, 1.132 / LogL: -9120.436
Init pinv, alpha: 0.148, 1.000 / Estimate: 0.163, 1.131 / LogL: -9120.438
Init pinv, alpha: 0.172, 1.000 / Estimate: 0.166, 1.140 / LogL: -9120.437
Init pinv, alpha: 0.197, 1.000 / Estimate: 0.167, 1.143 / LogL: -9120.441
Init pinv, alpha: 0.221, 1.000 / Estimate: 0.167, 1.145 / LogL: -9120.444
Optimal pinv,alpha: 0.164, 1.132 / LogL: -9120.430

Parameters optimization took 5.317 sec
BEST SCORE FOUND : -9120.430
Total tree length: 7.254

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 53.007 sec (0h:0m:53s)
Total wall-clock time used: 5.330 sec (0h:0m:5s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_andersen_rep10_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_andersen_rep10_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_andersen_rep10_AA.fasta.log

Date and Time: Fri Jan 31 09:11:13 2020
