IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-005 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_ruhfel_rep5_AA.fasta -st AA
Seed:    156717 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:08:34 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_ruhfel_rep5_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 262 columns, 241 distinct patterns
203 parsimony-informative, 23 singleton sites, 36 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Abies_firma                         0.00%    passed     99.90%
   2  Abolboda_macrostachya               0.00%    passed     99.98%
   3  Cyperus_alternifolius               0.00%    passed    100.00%
   4  Juncus_effusus                      0.00%    passed     99.99%
   5  Thurnia_sphaerocephala              0.00%    passed    100.00%
   6  Acidosasa_purpurea                  0.00%    passed    100.00%
   7  Ferrocalamus_rimosivaginus          0.00%    passed    100.00%
   8  Indocalamus_longiauritus            0.00%    passed    100.00%
   9  Phyllostachys_edulis                0.00%    passed    100.00%
  10  Phyllostachys_nigra                 0.00%    passed    100.00%
  11  Phyllostachys_propinqua             0.00%    passed    100.00%
  12  Bambusa_emeiensis                   0.00%    passed    100.00%
  13  Bambusa_oldhamii                    0.00%    passed    100.00%
  14  Dendrocalamus_latiflorus            0.00%    passed    100.00%
  15  Agrostis_stolonifera                0.00%    passed    100.00%
  16  Festuca_arundinacea                 0.00%    passed    100.00%
  17  Lolium_perenne                      0.00%    passed     99.98%
  18  Hordeum_vulgare                     0.00%    passed    100.00%
  19  Triticum_aestivum                   0.00%    passed     99.99%
  20  Brachypodium_distachyon             0.00%    passed     99.99%
  21  Leersia_tisserantii                 0.00%    passed    100.00%
  22  Oryza_australiensis                 0.00%    passed    100.00%
  23  Oryza_meridionalis                  0.00%    passed    100.00%
  24  Oryza_rufipogonB                    0.00%    passed    100.00%
  25  Oryza_nivara                        0.00%    passed    100.00%
  26  Oryza_rufipogonA                    0.00%    passed    100.00%
  27  Oryza_sativaIndica                  0.00%    passed    100.00%
  28  Oryza_sativaJaponica                0.00%    passed    100.00%
  29  Potamophila_parviflora              0.00%    passed    100.00%
  30  Rhynchoryza_subulata                0.00%    passed    100.00%
  31  Microlaena_stipoides                0.00%    passed    100.00%
  32  Coix_lacryma                        0.00%    passed    100.00%
  33  Saccharum_hybrid310                 0.00%    passed    100.00%
  34  Sorghum_bicolor                     0.00%    passed    100.00%
  35  Zea_mays                            0.00%    passed     99.96%
  36  Panicum_virgatum                    0.00%    passed    100.00%
  37  Eleusine_coracana                   0.00%    passed     99.95%
  38  Puelia_olyriformis                  0.00%    passed    100.00%
  39  Anomochloa_marantoidea              0.00%    passed     99.99%
  40  Streptochaeta_angustifolia          0.00%    passed    100.00%
  41  Ecdeiocolea_monostachya             0.00%    passed     99.99%
  42  Georgeantha_hexandra                0.00%    passed     99.98%
  43  Joinvillea_ascendens                0.00%    passed    100.00%
  44  Flagellaria_indica                  0.00%    passed    100.00%
  45  Centrolepis_monogyna                0.00%    passed    100.00%
  46  Thamnochortus_insignis              0.00%    passed    100.00%
  47  Mayaca_fluviatilis                  0.00%    passed     99.81%
  48  Syngonanthus_chrysanthus            0.00%    passed     99.99%
  49  Potarophytum_riparium               0.00%    passed    100.00%
  50  Sparganium_eurycarpum               0.00%    passed    100.00%
  51  Typha_latifolia                     0.00%    passed    100.00%
  52  Brocchinia_micrantha                0.00%    passed    100.00%
  53  Fosterella_caulescens               0.00%    passed    100.00%
  54  Pitcairnia_feliciana                0.00%    passed    100.00%
  55  Neoregelia_carolinae                0.00%    passed    100.00%
  56  Puya_laxa                           0.00%    passed    100.00%
  57  Navia_saxicola                      0.00%    passed    100.00%
  58  Belosynapsis_ciliata                0.00%    passed    100.00%
  59  Tradescantia_ohiensis               0.00%    passed    100.00%
  60  Musa_acuminata                      0.00%    passed    100.00%
  61  Renealmia_alpinia                   0.00%    passed    100.00%
  62  Chamaedorea_seifrizii               0.00%    passed    100.00%
  63  Elaeis_oleifera                     0.00%    passed    100.00%
  64  Ravenea_hildebrandtii               0.00%    passed    100.00%
  65  Phoenix_dactylifera                 0.00%    passed    100.00%
  66  Dasypogon_bromeliifolius            0.00%    passed    100.00%
  67  Kingia_australis                    0.00%    passed    100.00%
  68  Agapanthus_praecox                  0.00%    passed    100.00%
  69  Albuca_kirkii                       0.00%    passed     99.99%
  70  Chlorophytum_rhizopendulum          0.00%    passed     99.98%
  71  Hesperaloe_parviflora               0.00%    passed     99.99%
  72  Yucca_schidigera                    0.00%    passed     99.99%
  73  Hosta_ventricosa                    0.00%    passed     99.99%
  74  Asparagus_officinalis               0.00%    passed     99.98%
  75  Lomandra_longifolia                 0.00%    passed     99.99%
  76  Nolina_atopocarpa                   0.00%    passed     99.90%
  77  Phormium_tenax                      0.00%    passed    100.00%
  78  Iris_virginica                      0.00%    passed    100.00%
  79  Curculigo_capitulata                0.00%    passed    100.00%
  80  Neoastelia_spectabilis              0.00%    passed    100.00%
  81  Apostasia_wallichii                 0.00%    passed     99.98%
  82  Neottia_nidus                       0.00%    passed    100.00%
  83  Rhizanthella_gardneri               0.00%    passed    100.00%
  84  Oncidium_Gower                      0.00%    passed    100.00%
  85  Phalaenopsis_aphrodite              0.00%    passed    100.00%
  86  Dioscorea_elephantipes              0.00%    passed    100.00%
  87  Pandanus_utilis                     0.00%    passed     99.83%
  88  Lilium_superbum                     0.00%    passed    100.00%
  89  Colocasia_esculenta                 0.00%    passed    100.00%
  90  Lemna_minor                         0.00%    passed    100.00%
  91  Wolffia_australiana                 0.00%    passed     99.99%
  92  Wolffiella_lingulata                0.00%    passed    100.00%
  93  Spirodela_polyrhiza                 0.00%    passed    100.00%
  94  Acorus_americanus                   0.00%    passed    100.00%
  95  Acorus_calamus                      0.00%    passed    100.00%
  96  Ceratophyllum_demersum              0.00%    passed    100.00%
  97  Piper_cenocladum                    0.00%    passed    100.00%
  98  Aethionema_cordifolium              0.00%    passed    100.00%
  99  Aethionema_grandiflorum             0.00%    passed    100.00%
 100  Arabidopsis_thaliana                0.00%    passed    100.00%
 101  Capsella_bursa                      0.00%    passed    100.00%
 102  Olimarabidopsis_pumila              0.00%    passed    100.00%
 103  Crucihimalaya_wallichii             0.00%    passed    100.00%
 104  Barbarea_verna                      0.00%    passed    100.00%
 105  Nasturtium_officinale               0.00%    passed    100.00%
 106  Lepidium_virginicum                 0.00%    passed    100.00%
 107  Arabis_hirsuta                      0.00%    passed    100.00%
 108  Draba_nemorosa                      0.00%    passed    100.00%
 109  Lobularia_maritima                  0.00%    passed    100.00%
 110  Carica_papaya                       0.00%    passed    100.00%
 111  Gossypium_arboreum                  0.00%    passed    100.00%
 112  Gossypium_herbaceum                 0.00%    passed    100.00%
 113  Gossypium_thurberi                  0.00%    passed    100.00%
 114  Gossypium_barbadense                0.00%    passed     99.99%
 115  Gossypium_tomentosum                0.00%    passed    100.00%
 116  Gossypium_darwinii                  0.00%    passed    100.00%
 117  Gossypium_hirsutum                  0.00%    passed    100.00%
 118  Gossypium_mustelinum                0.00%    passed    100.00%
 119  Gossypium_raimondii                 0.00%    passed    100.00%
 120  Theobroma_cacao                     0.00%    passed    100.00%
 121  Citrus_sinensis                     0.00%    passed    100.00%
 122  Staphylea_colchica                  0.00%    passed    100.00%
 123  Bulnesia_arborea                    0.00%    passed    100.00%
 124  Erodium_carvifolium                 0.00%    passed     99.97%
 125  Erodium_texanum                     0.00%    passed     99.41%
 126  Geranium_palmatum                   0.00%    passed     99.93%
 127  Monsonia_speciosa                   0.00%    passed     96.96%
 128  Pelargonium_x                       0.00%    passed     99.40%
 129  Eucalyptus_globulus                 0.00%    passed    100.00%
 130  Eucalyptus_grandis                  0.00%    passed    100.00%
 131  Oenothera_argillicola               0.00%    passed     99.99%
 132  Oenothera_parviflora                0.00%    passed     99.99%
 133  Oenothera_biennis                   0.00%    passed     99.99%
 134  Oenothera_elata                     0.00%    passed     99.99%
 135  Oenothera_glazioviana               0.00%    passed     99.99%
 136  Castanea_mollissima                 0.00%    passed    100.00%
 137  Quercus_nigra                       0.00%    passed    100.00%
 138  Ficus_sp                            0.00%    passed     99.99%
 139  Morus_indica                        0.00%    passed    100.00%
 140  Fragaria_vesca                      0.00%    passed    100.00%
 141  Pentactina_rupicola                 0.00%    passed    100.00%
 142  Pyrus_pyrifolia                     0.00%    passed    100.00%
 143  Prunus_persica                      0.00%    passed    100.00%
 144  Cicer_arietinum                     0.00%    passed    100.00%
 145  Lathyrus_sativus                    0.00%    passed     99.96%
 146  Pisum_sativum                       0.00%    passed     99.91%
 147  Trifolium_subterraneum              0.00%    passed    100.00%
 148  Medicago_truncatula                 0.00%    passed     99.98%
 149  Lotus_japonicus                     0.00%    passed    100.00%
 150  Glycine_max                         0.00%    passed     99.99%
 151  Phaseolus_vulgaris                  0.00%    passed     99.84%
 152  Vigna_radiata                       0.00%    passed     99.89%
 153  Millettia_pinnata                   0.00%    passed     99.96%
 154  Corynocarpus_laevigata              0.00%    passed     99.98%
 155  Cucumis_melo                        0.00%    passed    100.00%
 156  Cucumis_sativus                     0.00%    passed    100.00%
 157  Euonymus_americanus                 0.00%    passed    100.00%
 158  Oxalis_latifolia                    0.00%    passed    100.00%
 159  Hevea_brasiliensis                  0.00%    passed    100.00%
 160  Manihot_esculenta                   0.00%    passed    100.00%
 161  Ricinus_communis                    0.00%    passed    100.00%
 162  Jatropha_curcas                     0.00%    passed     99.99%
 163  Passiflora_biflora                  0.00%    passed     99.96%
 164  Populus_alba                        0.00%    passed    100.00%
 165  Populus_trichocarpa                 0.00%    passed    100.00%
 166  Heuchera_sanguinea                  0.00%    passed    100.00%
 167  Liquidambar_styraciflua             0.00%    passed    100.00%
 168  Vitis_vinifera                      0.00%    passed    100.00%
 169  Dillenia_indica                     0.00%    passed    100.00%
 170  Ageratina_adenophora                0.00%    passed    100.00%
 171  Helianthus_annuus                   0.00%    passed    100.00%
 172  Parthenium_argentatum               0.00%    passed    100.00%
 173  Guizotia_abyssinica                 0.00%    passed    100.00%
 174  Jacobaea_vulgaris                   0.00%    passed    100.00%
 175  Lactuca_sativa                      0.00%    passed    100.00%
 176  Scaevola_aemula                     0.00%    passed     99.60%
 177  Trachelium_caeruleum                0.00%    passed    100.00%
 178  Anethum_graveolens                  0.00%    passed    100.00%
 179  Petroselinum_crispum                0.00%    passed    100.00%
 180  Crithmum_maritimum                  0.00%    passed    100.00%
 181  Anthriscus_cerefolium               0.00%    passed    100.00%
 182  Daucus_carota                       0.00%    passed    100.00%
 183  Oxypolis_greenmanii                 0.00%    passed    100.00%
 184  Eleutherococcus_senticosus          0.00%    passed    100.00%
 185  Panax_ginseng                       0.00%    passed    100.00%
 186  Hydrocotyle_sp                      0.00%    passed    100.00%
 187  Lonicera_japonica                   0.00%    passed    100.00%
 188  Ilex_cornuta                        0.00%    passed    100.00%
 189  Antirrhinum_majus                   0.00%    passed    100.00%
 190  Epifagus_virginiana                 0.00%    passed    100.00%
 191  Boea_hygrometrica                   0.00%    passed    100.00%
 192  Sesamum_indicum                     0.00%    passed    100.00%
 193  Jasminum_nudiflorum                 0.00%    passed     99.99%
 194  Olea_europaeacuspi                  0.00%    passed    100.00%
 195  Olea_europaeaeuro                   0.00%    passed    100.00%
 196  Olea_europaeamaro                   0.00%    passed    100.00%
 197  Olea_woodiana                       0.00%    passed    100.00%
 198  Atropa_belladonna                   0.00%    passed    100.00%
 199  Solanum_bulbocastanum               0.00%    passed    100.00%
 200  Solanum_tuberosum                   0.00%    passed    100.00%
 201  Solanum_lycopersicum                0.00%    passed     99.99%
 202  Nicotiana_sylvestris                0.00%    passed    100.00%
 203  Nicotiana_tabacum                   0.00%    passed    100.00%
 204  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 205  Nicotiana_undulata                  0.00%    passed    100.00%
 206  Cuscuta_exaltata                    0.00%    passed     99.96%
 207  Cuscuta_reflexa                     0.00%    passed     99.96%
 208  Cuscuta_gronovii                    0.00%    passed     99.91%
 209  Cuscuta_obtusiflora                 0.00%    passed     99.75%
 210  Ipomoea_purpurea                    0.00%    passed    100.00%
 211  Coffea_arabica                      0.00%    passed    100.00%
 212  Nerium_oleander                     0.00%    passed    100.00%
 213  Ehretia_acuminata                   0.00%    passed    100.00%
 214  Aucuba_japonica                     0.00%    passed    100.00%
 215  Arbutus_unedo                       0.00%    passed    100.00%
 216  Rhododendron_simsii                 0.00%    passed     99.73%
 217  Franklinia_alatamaha                0.00%    passed    100.00%
 218  Cornus_florida                      0.00%    passed    100.00%
 219  Davidia_involucrata                 0.00%    passed    100.00%
 220  Anredera_baselloides                0.00%    passed    100.00%
 221  Blossfeldia_liliputana              0.00%    passed    100.00%
 222  Weingartia_kargliana                0.00%    passed    100.00%
 223  Opuntia_decumbens                   0.00%    passed    100.00%
 224  Pereskiopsis_diguetii               0.00%    passed    100.00%
 225  Maihuenia_poeppigii                 0.00%    passed    100.00%
 226  Pereskia_sacharosa                  0.00%    passed    100.00%
 227  Portulaca_oleracea                  0.00%    passed    100.00%
 228  Didierea_madagascariensis           0.00%    passed    100.00%
 229  Portulacaria_afra                   0.00%    passed    100.00%
 230  Mollugo_verticillata                0.00%    passed    100.00%
 231  Silene_conica                       0.00%    passed    100.00%
 232  Silene_noctiflora                   0.00%    passed     99.98%
 233  Silene_latifolia                    0.00%    passed    100.00%
 234  Silene_vulgaris                     0.00%    passed    100.00%
 235  Spinacia_oleracea                   0.00%    passed    100.00%
 236  Fagopyrum_esculentum                0.00%    passed    100.00%
 237  Plumbago_auriculata                 0.00%    passed     99.92%
 238  Berberidopsis_corallina             0.00%    passed    100.00%
 239  Phoradendron_serotinum              0.00%    passed     99.85%
 240  Ximenia_americana                   0.00%    passed    100.00%
 241  Gunnera_manicata                    0.00%    passed     99.95%
 242  Buxus_microphylla                   0.00%    passed    100.00%
 243  Trochodendron_aralioides            0.00%    passed    100.00%
 244  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 245  Nelumbo_lutea                       0.00%    passed    100.00%
 246  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 247  Platanus_occidentalis               0.00%    passed    100.00%
 248  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 249  Ranunculus_macranthus               0.00%    passed     99.94%
 250  Nandina_domestica                   0.00%    passed     99.99%
 251  Calycanthus_floridus                0.00%    passed    100.00%
 252  Liriodendron_tulipifera             0.00%    passed     99.99%
 253  Magnolia_kwangsiensis               0.00%    passed     99.99%
 254  Drimys_granadensis                  0.00%    passed    100.00%
 255  Chloranthus_spicatus                0.00%    passed    100.00%
 256  Illicium_oligandrum                 0.00%    passed    100.00%
 257  Nuphar_advena                       0.00%    passed     99.90%
 258  Nymphaea_alba                       0.00%    passed     99.99%
 259  Amborella_trichopoda                0.00%    passed    100.00%
 260  Adiantum_capillus                   0.00%    passed     97.74%
 261  Cheilanthes_lindheimeri             0.00%    passed     96.38%
 262  Pteridium_aquilinum                 0.00%    passed     97.72%
 263  Alsophila_spinulosa                 0.00%    passed     93.64%
 264  Angiopteris_evecta                  0.00%    passed     90.65%
 265  Equisetum_arvense                   0.00%    passed     57.28%
 266  Psilotum_nudum                      0.00%    passed     97.04%
 267  Aneura_mirabilis                    0.00%    passed     89.34%
 268  Ptilidium_pulcherrimum              0.00%    passed     69.40%
 269  Marchantia_polymorpha               0.00%    passed     99.52%
 270  Physcomitrella_patens               0.00%    passed     98.84%
 271  Syntrichia_ruralis                  0.00%    passed     98.71%
 272  Bryopsis_hypnoides                  0.00%    passed     87.79%
 273  Chlamydomonas_reinhardtii           0.00%    passed     71.47%
 274  Volvox_carteri                      0.00%    passed     89.02%
 275  Dunaliella_salina                   0.00%    passed     82.88%
 276  Scenedesmus_obliquus                0.00%    passed     95.97%
 277  Floydiella_terrestris               0.00%    passed     67.75%
 278  Schizomeris_leibleinii              0.00%    passed     92.23%
 279  Stigeoclonium_helveticum            0.00%    passed     87.75%
 280  Oedogonium_cardiacum                0.00%    passed     87.89%
 281  Chlorella_variabilis                0.00%    passed     63.93%
 282  Chlorella_vulgaris                  0.00%    passed     91.74%
 283  Parachlorella_kessleri              0.00%    passed     78.30%
 284  Helicosporidium_sp                  0.00%    passed     84.95%
 285  Pedinomonas_minor                   0.00%    passed     96.36%
 286  Oltmannsiellopsis_viridis           0.00%    passed     67.36%
 287  Pseudendoclonium_akinetum           0.00%    passed     95.31%
 288  Coccomyxa_sp                        0.00%    passed     88.51%
 289  Leptosira_terrestris                0.00%    passed     18.36%
 290  Oocystis_solitaria                  0.00%    passed     98.55%
 291  Micromonas_pusilla                  0.00%    passed     75.43%
 292  Micromonas_sp                       0.00%    passed     71.26%
 293  Ostreococcus_tauri                  0.00%    passed     91.73%
 294  Monomastix_sp                       0.00%    passed     83.18%
 295  Pyramimonas_parkeae                 0.00%    passed     86.22%
 296  Pycnococcus_provasolii              0.00%    passed     36.47%
 297  Nephroselmis_olivacea               0.00%    passed     91.13%
 298  Chlorokybus_atmophyticus            0.00%    passed     71.10%
 299  Mesostigma_viride                   0.00%    passed     87.56%
 300  Chara_vulgaris                      0.00%    passed     88.23%
 301  Chaetosphaeridium_globosum          0.00%    passed     99.74%
 302  Staurastrum_punctulatum             0.00%    passed     99.97%
 303  Zygnema_circumcarinatum             0.00%    passed     94.80%
 304  Anthoceros_formosae                 0.00%    passed     98.87%
 305  Huperzia_lucidula                   0.00%    passed     91.55%
 306  Isoetes_flaccida                    0.00%    passed     96.27%
 307  Selaginella_moellendorffii          0.00%    passed     92.61%
 308  Selaginella_uncinata                0.00%    passed     65.11%
 309  Cycas_micronesica                   0.00%    passed     99.52%
 310  Cycas_taitungensis                  0.00%    passed     99.95%
 311  Ginkgo_biloba                       0.00%    passed     98.92%
 312  Agathis_australis                   0.00%    passed     90.96%
 313  Halocarpus_kirkii                   0.00%    passed     93.33%
 314  Podocarpus_totara                   0.00%    passed     83.28%
 315  Cephalotaxus_wilsoniana             0.00%    passed     92.84%
 316  Cryptomeria_japonica                0.00%    passed     95.52%
 317  Taiwania_cryptomerioides            0.00%    passed     89.20%
 318  Ephedra_equisetina                  0.00%    passed     97.18%
 319  Gnetum_parvifolium                  0.00%    passed     97.52%
 320  Welwitschia_mirabilis               0.00%    passed     97.05%
 321  Cedrus_deodaraNC                    0.00%    passed     99.97%
 322  Cathaya_argyrophylla                0.00%    passed     99.93%
 323  Pinus_albicaulis                    0.00%    passed     99.99%
 324  Pinus_armandii                      0.00%    passed     99.99%
 325  Pinus_cembra                        0.00%    passed     99.99%
 326  Pinus_sibirica                      0.00%    passed     99.99%
 327  Pinus_koraiensis                    0.00%    passed     99.96%
 328  Pinus_lambertiana                   0.00%    passed     99.99%
 329  Pinus_parviflora_var_pentaphylla    0.00%    passed     99.99%
 330  Pinus_monticola                     0.00%    passed     99.99%
 331  Pinus_peuce                         0.00%    passed     99.99%
 332  Pinus_ayacahuite                    0.00%    passed     99.99%
 333  Pinus_flexilis                      0.00%    passed     99.99%
 334  Pinus_strobus                       0.00%    passed     99.99%
 335  Pinus_krempfii                      0.00%    passed     99.99%
 336  Pinus_gerardiana                    0.00%    passed     99.99%
 337  Pinus_squamata                      0.00%    passed     99.99%
 338  Pinus_aristata                      0.00%    passed     99.99%
 339  Pinus_nelsonii                      0.00%    passed     99.99%
 340  Pinus_monophylla                    0.00%    passed     99.99%
 341  Pinus_rzedowskii                    0.00%    passed     99.99%
 342  Pinus_attenuata                     0.00%    passed    100.00%
 343  Pinus_leiophylla_var_chihuahuana    0.00%    passed     99.97%
 344  Pinus_taeda                         0.00%    passed     99.97%
 345  Pinus_ponderosa                     0.00%    passed     99.99%
 346  Pinus_torreyana_subsp_insularis     0.00%    passed     99.99%
 347  Pinus_torreyana_subsp_torreyana     0.00%    passed     99.99%
 348  Pinus_banksiana                     0.00%    passed     99.96%
 349  Pinus_contorta                      0.00%    passed     99.98%
 350  Pinus_canariensis                   0.00%    passed     99.99%
 351  Pinus_pinaster                      0.00%    passed     99.99%
 352  Pinus_merkusii                      0.00%    passed     99.99%
 353  Pinus_resinosa                      0.00%    passed     99.99%
 354  Pinus_thunbergiiNC                  0.00%    passed    100.00%
 355  Picea_morrisonicola                 0.00%    passed     99.86%
 356  Picea_sitchensis                    0.00%    passed     99.94%
 357  Larix_decidua                       0.00%    passed     99.92%
 358  Larix_occidentalis                  0.00%    passed     99.92%
 359  Pseudotsuga_sinensis                0.00%    passed     98.55%
 360  Keteleeria_davidiana                0.00%    passed     99.93%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Ferrocalamus_rimosivaginus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Phyllostachys_nigra is identical to Phyllostachys_edulis but kept for subsequent analysis
NOTE: Potamophila_parviflora is identical to Leersia_tisserantii but kept for subsequent analysis
NOTE: Oryza_meridionalis is identical to Oryza_australiensis but kept for subsequent analysis
NOTE: Sorghum_bicolor is identical to Coix_lacryma but kept for subsequent analysis
NOTE: Puya_laxa is identical to Pitcairnia_feliciana but kept for subsequent analysis
NOTE: Yucca_schidigera is identical to Hesperaloe_parviflora but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Nasturtium_officinale is identical to Barbarea_verna but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Populus_trichocarpa is identical to Populus_alba but kept for subsequent analysis
NOTE: Guizotia_abyssinica is identical to Helianthus_annuus but kept for subsequent analysis
NOTE: Olea_europaeaeuro is identical to Olea_europaeacuspi but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Nelumbo_nuciferaNC is identical to Nelumbo_lutea but kept for subsequent analysis
NOTE: Pinus_armandii is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_nelsonii is identical to Pinus_aristata but kept for subsequent analysis
NOTE: Pinus_taeda is identical to Pinus_leiophylla_var_chihuahuana but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_insularis is identical to Pinus_ponderosa but kept for subsequent analysis
NOTE: Pinus_resinosa is identical to Pinus_merkusii but kept for subsequent analysis
NOTE: Larix_occidentalis is identical to Larix_decidua but kept for subsequent analysis
NOTE: 32 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Indocalamus_longiauritus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_propinqua (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_rufipogonB (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Panicum_virgatum (identical to Coix_lacryma) is ignored but added at the end
NOTE: Hosta_ventricosa (identical to Hesperaloe_parviflora) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_raimondii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Oenothera_biennis (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Oenothera_elata (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Olea_europaeacuspi) is ignored but added at the end
NOTE: Nicotiana_tomentosiformis (identical to Nicotiana_sylvestris) is ignored but added at the end
NOTE: Nicotiana_undulata (identical to Nicotiana_sylvestris) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monticola (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_peuce (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_ayacahuite (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_strobus (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_krempfii (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_gerardiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_squamata (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Pinus_ponderosa) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_ruhfel_rep5_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.129 seconds
NOTE: ModelFinder requires 53 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       29714.764    653 60735.529    914859.529   63065.658
  2  Dayhoff+I     29019.123    654 59346.245    916086.245   61679.943
  3  Dayhoff+G4    27346.313    654 56000.626    912740.626   58334.323
  4  Dayhoff+I+G4  27307.791    655 55925.583    915285.583   58262.849
  5  Dayhoff+F     29914.734    672 61173.469    965685.469   63571.396
  6  Dayhoff+F+I   29202.068    673 59750.135    966954.135   62151.631
  7  Dayhoff+F+G4  27551.216    673 56448.432    963652.432   58849.928
  8  Dayhoff+F+I+G4 27514.296    674 56376.592    966276.592   58781.656
  9  mtMAM         33377.950    653 68061.899    922185.899   70392.028
 10  mtMAM+I       32622.401    654 66552.801    923292.801   68886.499
 11  mtMAM+G4      29933.163    654 61174.326    917914.326   63508.024
 12  mtMAM+I+G4    29873.528    655 61057.056    920417.056   63394.321
 13  mtMAM+F       32111.564    672 65567.129    970079.129   67965.056
 14  mtMAM+F+I     31350.402    673 64046.805    971250.805   66448.301
 15  mtMAM+F+G4    29149.428    673 59644.856    966848.856   62046.352
 16  mtMAM+F+I+G4  29082.630    674 59513.259    969413.259   61918.323
 17  JTT           29419.075    653 60144.150    914268.150   62474.279
 18  JTT+I         28765.659    654 58839.318    915579.318   61173.015
 19  JTT+G4        27229.697    654 55767.395    912507.395   58101.092
 20  JTT+I+G4      27176.343    655 55662.687    915022.687   57999.952
 21  JTT+F         29554.379    672 60452.759    964964.759   62850.686
 22  JTT+F+I       28883.877    673 59113.755    966317.755   61515.250
 23  JTT+F+G4      27399.602    673 56145.204    963349.204   58546.700
 24  JTT+F+I+G4    27351.477    674 56050.954    965950.954   58456.018
 25  WAG           29057.561    653 59421.122    913545.122   61751.251
 26  WAG+I         28430.067    654 58168.134    914908.134   60501.832
 27  WAG+G4        26915.683    654 55139.365    911879.365   57473.062
 28  WAG+I+G4      26859.942    655 55029.884    914389.884   57367.150
 29  WAG+F         29185.669    672 59715.337    964227.337   62113.265
 30  WAG+F+I       28544.708    673 58435.415    965639.415   60836.911
 31  WAG+F+G4      27076.445    673 55498.890    962702.890   57900.386
 32  WAG+F+I+G4    27026.394    674 55400.788    965300.788   57805.852
 33  cpREV         29498.728    653 60303.457    914427.457   62633.586
 34  cpREV+I       28874.058    654 59056.117    915796.117   61389.814
 35  cpREV+G4      27267.290    654 55842.580    912582.580   58176.277
 36  cpREV+I+G4    27220.236    655 55750.471    915110.471   58087.737
 37  cpREV+F       29625.089    672 60594.177    965106.177   62992.105
 38  cpREV+F+I     28967.933    673 59281.866    966485.866   61683.362
 39  cpREV+F+G4    27420.518    673 56187.037    963391.037   58588.532
 40  cpREV+F+I+G4  27369.791    674 56087.582    965987.582   58492.646
 41  mtREV         31393.127    653 64092.254    918216.254   66422.383
 42  mtREV+I       30741.270    654 62790.541    919530.541   65124.238
 43  mtREV+G4      28713.641    654 58735.281    915475.281   61068.979
 44  mtREV+I+G4    28650.633    655 58611.266    917971.266   60948.532
 45  mtREV+F       30478.009    672 62300.018    966812.018   64697.945
 46  mtREV+F+I     29812.666    673 60971.332    968175.332   63372.828
 47  mtREV+F+G4    28000.457    673 57346.914    964550.914   59748.410
 48  mtREV+F+I+G4  27945.750    674 57239.500    967139.500   59644.564
 49  rtREV         29591.836    653 60489.671    914613.671   62819.800
 50  rtREV+I       28963.532    654 59235.063    915975.063   61568.761
 51  rtREV+G4      27363.806    654 56035.613    912775.613   58369.310
 52  rtREV+I+G4    27310.912    655 55931.824    915291.824   58269.090
 53  rtREV+F       29640.319    672 60624.638    965136.638   63022.565
 54  rtREV+F+I     28979.993    673 59305.986    966509.986   61707.481
 55  rtREV+F+G4    27423.646    673 56193.291    963397.291   58594.787
 56  rtREV+F+I+G4  27386.007    674 56120.014    966020.014   58525.079
 57  mtART         32961.091    653 67228.182    921352.182   69558.311
 58  mtART+I       32213.993    654 65735.985    922475.985   68069.682
 59  mtART+G4      29539.904    654 60387.808    917127.808   62721.505
 60  mtART+I+G4    29486.552    655 60283.104    919643.104   62620.369
 61  mtART+F       31735.227    672 64814.454    969326.454   67212.381
 62  mtART+F+I     30948.852    673 63243.705    970447.705   65645.200
 63  mtART+F+G4    28816.718    673 58979.437    966183.437   61380.933
 64  mtART+F+I+G4  28748.432    674 58844.864    968744.864   61249.928
 65  mtZOA         31637.103    653 64580.206    918704.206   66910.335
 66  mtZOA+I       30926.212    654 63160.423    919900.423   65494.121
 67  mtZOA+G4      28655.080    654 58618.159    915358.159   60951.857
 68  mtZOA+I+G4    28597.414    655 58504.828    917864.828   60842.094
 69  mtZOA+F       30775.496    672 62894.992    967406.992   65292.919
 70  mtZOA+F+I     30026.750    673 61399.500    968603.500   63800.996
 71  mtZOA+F+G4    28154.808    673 57655.617    964859.617   60057.113
 72  mtZOA+F+I+G4  28106.483    674 57560.965    967460.965   59966.029
 73  VT            29071.303    653 59448.606    913572.606   61778.735
 74  VT+I          28448.125    654 58204.249    914944.249   60537.947
 75  VT+G4         27006.589    654 55321.178    912061.178   57654.876
 76  VT+I+G4       26951.899    655 55213.799    914573.799   57551.064
 77  VT+F          29187.409    672 59718.817    964230.817   62116.745
 78  VT+F+I        28548.595    673 58443.190    965647.190   60844.686
 79  VT+F+G4       27152.912    673 55651.823    962855.823   58053.319
 80  VT+F+I+G4     27106.987    674 55561.973    965461.973   57967.038
 81  LG            29339.152    653 59984.303    914108.303   62314.432
 82  LG+I          28711.584    654 58731.167    915471.167   61064.865
 83  LG+G4         27095.541    654 55499.081    912239.081   57832.778
 84  LG+I+G4       27040.792    655 55391.585    914751.585   57728.851
 85  LG+F          29486.390    672 60316.780    964828.780   62714.708
 86  LG+F+I        28826.231    673 58998.461    966202.461   61399.957
 87  LG+F+G4       27279.982    673 55905.963    963109.963   58307.459
 88  LG+F+I+G4     27234.645    674 55817.290    965717.290   58222.355
 89  DCMut         29711.398    653 60728.796    914852.796   63058.925
 90  DCMut+I       29015.909    654 59339.818    916079.818   61673.515
 91  DCMut+G4      27346.288    654 56000.575    912740.575   58334.272
 92  DCMut+I+G4    27307.639    655 55925.277    915285.277   58262.543
 93  DCMut+F       29911.204    672 61166.408    965678.408   63564.336
 94  DCMut+F+I     29198.727    673 59743.454    966947.454   62144.950
 95  DCMut+F+G4    27550.846    673 56447.692    963651.692   58849.188
 96  DCMut+F+I+G4  27513.713    674 56375.425    966275.425   58780.489
 97  PMB           29276.843    653 59859.685    913983.685   62189.814
 98  PMB+I         28664.427    654 58636.855    915376.855   60970.552
 99  PMB+G4        27201.133    654 55710.266    912450.266   58043.964
100  PMB+I+G4      27153.389    655 55616.778    914976.778   57954.044
101  PMB+F         29265.638    672 59875.276    964387.276   62273.203
102  PMB+F+I       28636.168    673 58618.337    965822.337   61019.833
103  PMB+F+G4      27242.878    673 55831.757    963035.757   58233.253
104  PMB+F+I+G4    27197.753    674 55743.506    965643.506   58148.570
105  HIVb          31013.175    653 63332.350    917456.350   65662.479
106  HIVb+I        30328.870    654 61965.740    918705.740   64299.438
107  HIVb+G4       28507.393    654 58322.785    915062.785   60656.483
108  HIVb+I+G4     28446.658    655 58203.317    917563.317   60540.582
109  HIVb+F        31001.076    672 63346.153    967858.153   65744.080
110  HIVb+F+I      30291.958    673 61929.917    969133.917   64331.413
111  HIVb+F+G4     28569.547    673 58485.094    965689.094   60886.590
112  HIVb+F+I+G4   28508.604    674 58365.208    968265.208   60770.272
113  HIVw          32256.581    653 65819.163    919943.163   68149.292
114  HIVw+I        31479.173    654 64266.347    921006.347   66600.044
115  HIVw+G4       29559.355    654 60426.710    917166.710   62760.407
116  HIVw+I+G4     29508.631    655 60327.263    919687.263   62664.528
117  HIVw+F        31908.447    672 65160.894    969672.894   67558.822
118  HIVw+F+I      31123.399    673 63592.797    970796.797   65994.293
119  HIVw+F+G4     29337.682    673 60021.363    967225.363   62422.859
120  HIVw+F+I+G4   29278.683    674 59905.367    969805.367   62310.431
121  JTTDCMut      29416.880    653 60139.761    914263.761   62469.890
122  JTTDCMut+I    28764.661    654 58837.323    915577.323   61171.020
123  JTTDCMut+G4   27225.756    654 55759.512    912499.512   58093.209
124  JTTDCMut+I+G4 27171.515    655 55653.029    915013.029   57990.295
125  JTTDCMut+F    29554.619    672 60453.237    964965.237   62851.165
126  JTTDCMut+F+I  28885.343    673 59116.686    966320.686   61518.182
127  JTTDCMut+F+G4 27395.865    673 56137.729    963341.729   58539.225
128  JTTDCMut+F+I+G4 27347.509    674 56043.017    965943.017   58448.081
129  FLU           30503.239    653 62312.479    916436.479   64642.608
130  FLU+I         29852.264    654 61012.527    917752.527   63346.225
131  FLU+G4        27944.980    654 57197.960    913937.960   59531.657
132  FLU+I+G4      27903.242    655 57116.484    916476.484   59453.750
133  FLU+F         30356.579    672 62057.157    966569.157   64455.085
134  FLU+F+I       29690.028    673 60726.056    967930.056   63127.552
135  FLU+F+G4      27939.965    673 57225.931    964429.931   59627.427
136  FLU+F+I+G4    27893.626    674 57135.253    967035.253   59540.317
137  Blosum62      29282.173    653 59870.345    913994.345   62200.474
138  Blosum62+I    28658.034    654 58624.069    915364.069   60957.766
139  Blosum62+G4   27186.401    654 55680.802    912420.802   58014.499
140  Blosum62+I+G4 27142.364    655 55594.727    914954.727   57931.993
141  Blosum62+F    29303.033    672 59950.067    964462.067   62347.994
142  Blosum62+F+I  28661.111    673 58668.223    965872.223   61069.719
143  Blosum62+F+G4 27251.870    673 55849.740    963053.740   58251.236
144  Blosum62+F+I+G4 27212.082    674 55772.165    965672.165   58177.229
145  mtMet         31358.009    653 64022.017    918146.017   66352.146
146  mtMet+I       30668.305    654 62644.610    919384.610   64978.307
147  mtMet+G4      28695.337    654 58698.675    915438.675   61032.372
148  mtMet+I+G4    28625.470    655 58560.939    917920.939   60898.205
149  mtMet+F       30389.367    672 62122.733    966634.733   64520.661
150  mtMet+F+I     29669.650    673 60685.301    967889.301   63086.797
151  mtMet+F+G4    27974.170    673 57294.340    964498.340   59695.836
152  mtMet+F+I+G4  27928.476    674 57204.952    967104.952   59610.016
153  mtVer         31907.259    653 65120.519    919244.519   67450.648
154  mtVer+I       31203.738    654 63715.475    920455.475   66049.173
155  mtVer+G4      29075.887    654 59459.774    916199.774   61793.471
156  mtVer+I+G4    29022.433    655 59354.866    918714.866   61692.132
157  mtVer+F       31037.329    672 63418.658    967930.658   65816.585
158  mtVer+F+I     30307.167    673 61960.334    969164.334   64361.830
159  mtVer+F+G4    28471.246    673 58288.492    965492.492   60689.987
160  mtVer+F+I+G4  28432.596    674 58213.193    968113.193   60618.257
161  mtInv         31192.801    653 63691.602    917815.602   66021.731
162  mtInv+I       30512.416    654 62332.832    919072.832   64666.529
163  mtInv+G4      28685.529    654 58679.059    915419.059   61012.756
164  mtInv+I+G4    28622.619    655 58555.238    917915.238   60892.503
165  mtInv+F       30025.375    672 61394.750    965906.750   63792.678
166  mtInv+F+I     29304.997    673 59955.995    967159.995   62357.490
167  mtInv+F+G4    27707.138    673 56760.276    963964.276   59161.772
168  mtInv+F+I+G4  27663.412    674 56674.824    966574.824   59079.888
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_ruhfel_rep5_AA.fasta.model.gz
CPU time for ModelFinder: 723.407 seconds (0h:12m:3s)
Wall-clock time for ModelFinder: 73.485 seconds (0h:1m:13s)

NOTE: 53 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.128, 0.864 / LogL: -26859.931
Init pinv, alpha: 0.015, 1.000 / Estimate: 0.128, 0.864 / LogL: -26859.932
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.128, 0.864 / LogL: -26859.933
Init pinv, alpha: 0.046, 1.000 / Estimate: 0.128, 0.863 / LogL: -26859.934
Init pinv, alpha: 0.061, 1.000 / Estimate: 0.128, 0.863 / LogL: -26859.935
Init pinv, alpha: 0.076, 1.000 / Estimate: 0.128, 0.864 / LogL: -26859.936
Init pinv, alpha: 0.092, 1.000 / Estimate: 0.128, 0.863 / LogL: -26859.938
Init pinv, alpha: 0.107, 1.000 / Estimate: 0.128, 0.864 / LogL: -26859.940
Init pinv, alpha: 0.122, 1.000 / Estimate: 0.128, 0.863 / LogL: -26859.941
Init pinv, alpha: 0.137, 1.000 / Estimate: 0.128, 0.864 / LogL: -26859.942
Optimal pinv,alpha: 0.128, 0.864 / LogL: -26859.931

Parameters optimization took 8.696 sec
BEST SCORE FOUND : -26859.931
Total tree length: 33.079

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 86.549 sec (0h:1m:26s)
Total wall-clock time used: 8.715 sec (0h:0m:8s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_ruhfel_rep5_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_ruhfel_rep5_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_ruhfel_rep5_AA.fasta.log

Date and Time: Fri Jan 31 09:09:56 2020
