IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-002 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_dosreis_rep2_AA.fasta -st AA
Seed:    769663 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:09:59 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_dosreis_rep2_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 262 columns, 236 distinct patterns
199 parsimony-informative, 20 singleton sites, 43 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Cavia_porcellus                 0.00%    passed     99.83%
   2  Thryonomys_swinderianus         0.00%    passed     99.70%
   3  Rattus_norvegicus               0.00%    passed     99.93%
   4  Rattus_tanezumi                 0.00%    passed     99.97%
   5  Rattus_rattus                   0.00%    passed     99.94%
   6  Rattus_exulans                  0.00%    passed     99.79%
   7  Rattus_praetor                  0.00%    passed     99.80%
   8  Mus_musculus                    0.00%    passed     99.74%
   9  Mus_terricolor                  0.00%    passed     99.92%
  10  Microtus_kikuchii               0.00%    passed     98.90%
  11  Microtus_rossiaemeridionalis    0.00%    passed     99.94%
  12  Proedromys_sp.                  0.00%    passed     99.90%
  13  Eothenomys_chinensis            0.00%    passed     99.76%
  14  Cricetulus_griseus              0.00%    passed     99.90%
  15  Tscherskia_triton               0.00%    passed     99.99%
  16  Mesocricetus_auratus            0.00%    passed     99.95%
  17  Nannospalax_ehrenbergi          0.00%    passed     99.93%
  18  Jaculus_jaculus                 0.00%    passed     99.33%
  19  Myoxus_glis                     0.00%    passed    100.00%
  20  Sciurus_vulgaris                0.00%    passed     99.81%
  21  Anomalurus_sp.                  0.00%    passed     99.97%
  22  Oryctolagus_cuniculus           0.00%    passed    100.00%
  23  Lepus_europaeus                 0.00%    passed    100.00%
  24  Ochotona_collaris               0.00%    passed     99.99%
  25  Ochotona_princeps               0.00%    passed    100.00%
  26  Ochotona_curzoniae              0.00%    passed    100.00%
  27  Pan_troglodytes                 0.00%    passed     98.05%
  28  Pan_paniscus                    0.00%    passed     98.85%
  29  Homo_sapiens                    0.00%    passed     97.47%
  30  Gorilla_gorilla                 0.00%    passed     98.79%
  31  Pongo_pygmaeus                  0.00%    passed     89.79%
  32  Pongo_abelii                    0.00%    passed     98.51%
  33  Hylobates_lar                   0.00%    passed     97.01%
  34  Hylobates_agilis                0.00%    passed     94.34%
  35  Hylobates_pileatus              0.00%    passed     98.18%
  36  Nomascus_siki                   0.00%    passed     91.80%
  37  Symphalangus_syndactylus        0.00%    passed     93.48%
  38  Papio_hamadryas                 0.00%    passed     99.85%
  39  Macaca_sylvanus                 0.00%    passed     98.40%
  40  Macaca_mulatta                  0.00%    passed     99.89%
  41  Macaca_fascicularis             0.00%    passed     94.88%
  42  Macaca_thibetana                0.00%    passed     99.03%
  43  Chlorocebus_aethiops            0.00%    passed     99.99%
  44  Chlorocebus_tantalus            0.00%    passed     99.99%
  45  Chlorocebus_pygerythrus         0.00%    passed     99.99%
  46  Chlorocebus_sabaeus             0.00%    passed     99.99%
  47  Trachypithecus_obscurus         0.00%    passed     99.96%
  48  Presbytis_melalophos            0.00%    passed     99.89%
  49  Nasalis_larvatus                0.00%    passed     99.83%
  50  Pygathrix_roxellana             0.00%    passed     99.98%
  51  Pygathrix_nemaeus               0.00%    passed     99.94%
  52  Semnopithecus_entellus          0.00%    passed     99.99%
  53  Colobus_guereza                 0.00%    passed     99.76%
  54  Procolobus_badius               0.00%    passed     99.82%
  55  Cebus_albifrons                 0.00%    passed     96.20%
  56  Saimiri_sciureus                0.00%    passed     98.03%
  57  Cynocephalus_variegatus         0.00%    passed     99.96%
  58  Nycticebus_coucang              0.00%    passed     99.99%
  59  Loris_tardigradus               0.00%    passed    100.00%
  60  Galago_senegalensis             0.00%    passed     99.99%
  61  Otolemur_crassicaudatus         0.00%    passed     99.96%
  62  Perodicticus_potto              0.00%    passed     99.33%
  63  Lemur_catta                     0.00%    passed     99.34%
  64  Eulemur_mongoz                  0.00%    passed     99.92%
  65  Eulemur_fulvus                  0.00%    passed     99.98%
  66  Eulemur_macaco                  0.00%    passed     98.91%
  67  Varecia_variegata               0.00%    passed     99.37%
  68  Propithecus_coquereli           0.00%    passed    100.00%
  69  Daubentonia_madagascariensis    0.00%    passed     99.75%
  70  Tarsius_bancanus                0.00%    passed     99.79%
  71  Tarsius_syrichta                0.00%    passed     99.99%
  72  Tupaia_belangeri                0.00%    passed    100.00%
  73  Ornithorhynchus_anatinus        0.00%    passed     99.76%
  74  Tachyglossus_aculeatus          0.00%    passed     99.97%
  75  Zaglossus_bruijni               0.00%    passed     99.95%
  76  Didelphis_virginiana            0.00%    passed     99.99%
  77  Metachirus_nudicaudatus         0.00%    passed    100.00%
  78  Thylamys_elegans                0.00%    passed     99.37%
  79  Monodelphis_domestica           0.00%    passed     99.94%
  80  Macropus_robustus               0.00%    passed     99.68%
  81  Lagorchestes_hirsutus           0.00%    passed     98.65%
  82  Lagostrophus_fasciatus          0.00%    passed     99.82%
  83  Potorous_tridactylus            0.00%    passed     99.99%
  84  Trichosurus_vulpecula           0.00%    passed     99.98%
  85  Phalanger_interpositus          0.00%    passed     99.89%
  86  Tarsipes_rostratus              0.00%    passed     99.87%
  87  Pseudocheirus_peregrinus        0.00%    passed     99.85%
  88  Petaurus_breviceps              0.00%    passed     99.65%
  89  Dactylopsila_trivirgata         0.00%    passed     99.45%
  90  Distoechurus_pennatus           0.00%    passed     99.89%
  91  Vombatus_ursinus                0.00%    passed     99.84%
  92  Phascolarctos_cinereus          0.00%    passed     99.92%
  93  Isoodon_macrourus               0.00%    passed     99.97%
  94  Perameles_gunnii                0.00%    passed     99.98%
  95  Echymipera_rufescens            0.00%    passed     99.99%
  96  Macrotis_lagotis                0.00%    passed     98.97%
  97  Dromiciops_gliroides            0.00%    passed     99.85%
  98  Sminthopsis_douglasi            0.00%    passed     99.50%
  99  Sminthopsis_crassicaudata       0.00%    passed     99.03%
 100  Phascogale_tapoatafa            0.00%    passed     98.97%
 101  Dasyurus_hallucatus             0.00%    passed     99.71%
 102  Myrmecobius_fasciatus           0.00%    passed     99.97%
 103  Thylacinus_cynocephalus         0.00%    passed     99.76%
 104  Notoryctes_typhlops             0.00%    passed     99.97%
 105  Caenolestes_fuliginosus         0.00%    passed     99.85%
 106  Rhyncholestes_raphanurus        0.00%    passed     99.90%
 107  Erinaceus_europaeus             0.00%    passed     99.75%
 108  Hemiechinus_auritus             0.00%    passed     96.08%
 109  Echinosorex_gymnura             0.00%    passed     99.17%
 110  Hylomys_suillus                 0.00%    passed     99.89%
 111  Dasypus_novemcinctus            0.00%    passed     99.99%
 112  Tamandua_tetradactyla           0.00%    passed     99.99%
 113  Bradypus_tridactylus            0.00%    passed    100.00%
 114  Choloepus_didactylus            0.00%    passed    100.00%
 115  Loxodonta_africana              0.00%    passed     99.85%
 116  Elephas_maximus                 0.00%    passed     99.97%
 117  Dugong_dugon                    0.00%    passed     99.92%
 118  Trichechus_manatus              0.00%    passed     99.95%
 119  Procavia_capensis               0.00%    passed    100.00%
 120  Dendrohyrax_dorsalis            0.00%    passed     99.95%
 121  Orycteropus_afer                0.00%    passed    100.00%
 122  Macroscelides_proboscideus      0.00%    passed     99.98%
 123  Elephantulus_sp.                0.00%    passed    100.00%
 124  Echinops_telfairi               0.00%    passed     99.08%
 125  Chrysochloris_asiatica          0.00%    passed    100.00%
 126  Eremitalpa_granti               0.00%    passed     99.96%
 127  Talpa_europaea                  0.00%    passed    100.00%
 128  Mogera_wogura                   0.00%    passed    100.00%
 129  Galemys_pyrenaicus              0.00%    passed     99.94%
 130  Urotrichus_talpoides            0.00%    passed    100.00%
 131  Episoriculus_fumidus            0.00%    passed     99.82%
 132  Sorex_unguiculatus              0.00%    passed     99.99%
 133  Crocidura_russula               0.00%    passed     99.98%
 134  Artibeus_jamaicensis            0.00%    passed    100.00%
 135  Mystacina_tuberculata           0.00%    passed    100.00%
 136  Chalinolobus_tuberculatus       0.00%    passed     99.88%
 137  Pipistrellus_abramus            0.00%    passed     99.96%
 138  Pteropus_dasymallus             0.00%    passed     99.97%
 139  Pteropus_scapulatus             0.00%    passed     99.99%
 140  Rousettus_aegyptiacus           0.00%    passed     99.99%
 141  Rhinolophus_monoceros           0.00%    passed    100.00%
 142  Rhinolophus_pumilus             0.00%    passed    100.00%
 143  Rhinolophus_formosae            0.00%    passed    100.00%
 144  Manis_tetradactyla              0.00%    passed    100.00%
 145  Phoca_vitulina                  0.00%    passed    100.00%
 146  Phoca_largha                    0.00%    passed    100.00%
 147  Phoca_sibirica                  0.00%    passed    100.00%
 148  Halichoerus_grypus              0.00%    passed    100.00%
 149  Phoca_caspica                   0.00%    passed    100.00%
 150  Phoca_hispida                   0.00%    passed    100.00%
 151  Phoca_fasciata                  0.00%    passed    100.00%
 152  Phoca_groenlandica              0.00%    passed    100.00%
 153  Cystophora_cristata             0.00%    passed    100.00%
 154  Erignathus_barbatus             0.00%    passed    100.00%
 155  Monachus_schauinslandi          0.00%    passed    100.00%
 156  Mirounga_leonina                0.00%    passed    100.00%
 157  Lobodon_carcinophaga            0.00%    passed    100.00%
 158  Leptonychotes_weddellii         0.00%    passed    100.00%
 159  Hydrurga_leptonyx               0.00%    passed    100.00%
 160  Arctocephalus_forsteri          0.00%    passed     99.99%
 161  Arctocephalus_townsendi         0.00%    passed     99.98%
 162  Phocarctos_hookeri              0.00%    passed     99.99%
 163  Neophoca_cinerea                0.00%    passed     99.99%
 164  Arctocephalus_pusillus          0.00%    passed     99.98%
 165  Zalophus_californianus          0.00%    passed    100.00%
 166  Eumetopias_jubatus              0.00%    passed    100.00%
 167  Callorhinus_ursinus             0.00%    passed    100.00%
 168  Odobenus_rosmarus               0.00%    passed    100.00%
 169  Procyon_lotor                   0.00%    passed    100.00%
 170  Spilogale_putorius              0.00%    passed     99.94%
 171  Martes_melampus                 0.00%    passed    100.00%
 172  Martes_zibellina                0.00%    passed    100.00%
 173  Martes_flavigula                0.00%    passed    100.00%
 174  Gulo_gulo                       0.00%    passed    100.00%
 175  Meles_meles                     0.00%    passed    100.00%
 176  Enhydra_lutris                  0.00%    passed    100.00%
 177  Lutra_lutra                     0.00%    passed    100.00%
 178  Ailurus_fulgens                 0.00%    passed    100.00%
 179  Ursus_americanus                0.00%    passed    100.00%
 180  Ursus_thibetanus                0.00%    passed    100.00%
 181  Helarctos_malayanus             0.00%    passed    100.00%
 182  Ursus_arctos                    0.00%    passed    100.00%
 183  Ursus_maritimus                 0.00%    passed    100.00%
 184  Melursus_ursinus                0.00%    passed    100.00%
 185  Tremarctos_ornatus              0.00%    passed    100.00%
 186  Ailuropoda_melanoleuca          0.00%    passed    100.00%
 187  Canis_lupus                     0.00%    passed    100.00%
 188  Canis_latrans                   0.00%    passed    100.00%
 189  Cuon_alpinus                    0.00%    passed    100.00%
 190  Vulpes_vulpes                   0.00%    passed    100.00%
 191  Nyctereutes_procyonoides        0.00%    passed    100.00%
 192  Felis_catus                     0.00%    passed    100.00%
 193  Acinonyx_jubatus                0.00%    passed    100.00%
 194  Neofelis_nebulosa               0.00%    passed    100.00%
 195  Uncia_uncia                     0.00%    passed    100.00%
 196  Panthera_pardus                 0.00%    passed    100.00%
 197  Panthera_tigris                 0.00%    passed    100.00%
 198  Herpestes_javanicus             0.00%    passed    100.00%
 199  Equus_caballus                  0.00%    passed    100.00%
 200  Equus_asinus                    0.00%    passed    100.00%
 201  Rhinoceros_unicornis            0.00%    passed    100.00%
 202  Rhinoceros_sondaicus            0.00%    passed    100.00%
 203  Ceratotherium_simum             0.00%    passed    100.00%
 204  Diceros_bicornis                0.00%    passed    100.00%
 205  Dicerorhinus_sumatrensis        0.00%    passed    100.00%
 206  Hippopotamus_amphibius          0.00%    passed    100.00%
 207  Balaenoptera_physalus           0.00%    passed    100.00%
 208  Megaptera_novaeangliae          0.00%    passed    100.00%
 209  Balaenoptera_acutorostrata      0.00%    passed    100.00%
 210  Balaenoptera_bonaerensis        0.00%    passed    100.00%
 211  Balaenoptera_musculus           0.00%    passed    100.00%
 212  Balaenoptera_brydei             0.00%    passed    100.00%
 213  Balaenoptera_edeni              0.00%    passed    100.00%
 214  Balaenoptera_borealis           0.00%    passed    100.00%
 215  Balaenoptera_omurai             0.00%    passed    100.00%
 216  Eschrichtius_robustus           0.00%    passed    100.00%
 217  Caperea_marginata               0.00%    passed    100.00%
 218  Balaena_mysticetus              0.00%    passed    100.00%
 219  Eubalaena_australis             0.00%    passed    100.00%
 220  Eubalaena_japonica              0.00%    passed    100.00%
 221  Physeter_catodon                0.00%    passed    100.00%
 222  Kogia_breviceps                 0.00%    passed    100.00%
 223  Hyperoodon_ampullatus           0.00%    passed    100.00%
 224  Berardius_bairdii               0.00%    passed    100.00%
 225  Platanista_minor                0.00%    passed    100.00%
 226  Inia_geoffrensis                0.00%    passed    100.00%
 227  Pontoporia_blainvillei          0.00%    passed     99.80%
 228  Lipotes_vexillifer              0.00%    passed     99.98%
 229  Lagenorhynchus_albirostris      0.00%    passed    100.00%
 230  Stenella_attenuata              0.00%    passed    100.00%
 231  Stenella_coeruleoalba           0.00%    passed    100.00%
 232  Tursiops_aduncus                0.00%    passed    100.00%
 233  Delphinus_capensis              0.00%    passed    100.00%
 234  Tursiops_truncatus              0.00%    passed    100.00%
 235  Sousa_chinensis                 0.00%    passed    100.00%
 236  Grampus_griseus                 0.00%    passed    100.00%
 237  Phocoena_phocoena               0.00%    passed    100.00%
 238  Monodon_monoceros               0.00%    passed    100.00%
 239  Ovis_aries                      0.00%    passed     99.94%
 240  Ammotragus_lervia               0.00%    passed    100.00%
 241  Budorcas_taxicolor              0.00%    passed    100.00%
 242  Capra_hircus                    0.00%    passed    100.00%
 243  Naemorhedus_swinhoei            0.00%    passed     99.94%
 244  Capricornis_crispus             0.00%    passed     99.55%
 245  Naemorhedus_caudatus            0.00%    passed     99.87%
 246  Pantholops_hodgsonii            0.00%    passed     99.97%
 247  Antilope_cervicapra             0.00%    passed    100.00%
 248  Bos_indicus                     0.00%    passed    100.00%
 249  Bos_taurus                      0.00%    passed    100.00%
 250  Bison_bonasus                   0.00%    passed    100.00%
 251  Bos_grunniens                   0.00%    passed    100.00%
 252  Bison_bison                     0.00%    passed    100.00%
 253  Bubalus_bubalis                 0.00%    passed    100.00%
 254  Moschus_berezovskii             0.00%    passed    100.00%
 255  Moschus_moschiferus             0.00%    passed    100.00%
 256  Muntiacus_reevesi               0.00%    passed     99.99%
 257  Muntiacus_muntjak               0.00%    passed    100.00%
 258  Muntiacus_crinifrons            0.00%    passed    100.00%
 259  Cervus_nippon                   0.00%    passed    100.00%
 260  Cervus_elaphus                  0.00%    passed    100.00%
 261  Cervus_unicolor                 0.00%    passed    100.00%
 262  Elaphodus_cephalophus           0.00%    passed     99.99%
 263  Rangifer_tarandus               0.00%    passed    100.00%
 264  Hydropotes_inermis              0.00%    passed     99.99%
 265  Giraffa_camelopardalis          0.00%    passed    100.00%
 266  Lama_pacos                      0.00%    passed    100.00%
 267  Lama_glama                      0.00%    passed    100.00%
 268  Lama_guanicoe                   0.00%    passed     99.99%
 269  Vicugna_vicugna                 0.00%    passed    100.00%
 270  Camelus_bactrianus              0.00%    passed    100.00%
 271  Camelus_dromedarius             0.00%    passed     99.99%
 272  Pecari_tajacu                   0.00%    passed    100.00%
 273  Sus_scrofa                      0.00%    passed    100.00%
 274  Phacochoerus_africanus          0.00%    passed    100.00%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Phoca_sibirica is identical to Phoca_largha but kept for subsequent analysis
NOTE: Balaenoptera_bonaerensis is identical to Balaenoptera_acutorostrata but kept for subsequent analysis
NOTE: Eubalaena_japonica is identical to Eubalaena_australis but kept for subsequent analysis
NOTE: Delphinus_capensis is identical to Stenella_coeruleoalba but kept for subsequent analysis
NOTE: Bison_bison is identical to Bos_grunniens but kept for subsequent analysis
NOTE: Lama_glama is identical to Lama_pacos but kept for subsequent analysis
NOTE: 2 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Phoca_caspica (identical to Phoca_largha) is ignored but added at the end
NOTE: Phoca_hispida (identical to Phoca_largha) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_dosreis_rep2_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.073 seconds
NOTE: ModelFinder requires 43 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       21865.358    541 44812.716    631256.716   46743.190
  2  Dayhoff+I     21403.661    542 43891.322    632503.322   45825.365
  3  Dayhoff+G4    20362.348    542 41808.696    630420.696   43742.738
  4  Dayhoff+I+G4  20338.524    543 41763.048    632547.048   43700.659
  5  Dayhoff+F     21950.630    560 45021.260    673341.260   47019.532
  6  Dayhoff+F+I   21478.602    561 44079.203    674643.203   46081.044
  7  Dayhoff+F+G4  20423.065    561 41968.131    672532.131   43969.972
  8  Dayhoff+F+I+G4 20402.564    562 41929.128    674741.128   43934.537
  9  mtMAM         24912.710    541 50907.420    637351.420   52837.894
 10  mtMAM+I       24440.477    542 49964.954    638576.954   51898.997
 11  mtMAM+G4      22522.200    542 46128.400    634740.400   48062.442
 12  mtMAM+I+G4    22518.571    543 46123.141    636907.141   48060.752
 13  mtMAM+F       23865.315    560 48850.629    677170.629   50848.902
 14  mtMAM+F+I     23376.087    561 47874.174    678438.174   49876.015
 15  mtMAM+F+G4    21831.024    561 44784.048    675348.048   46785.889
 16  mtMAM+F+I+G4  21807.752    562 44739.505    677551.505   46744.914
 17  JTT           21679.000    541 44440.000    630884.000   46370.474
 18  JTT+I         21238.400    542 43560.800    632172.800   45494.843
 19  JTT+G4        20250.482    542 41584.964    630196.964   43519.007
 20  JTT+I+G4      20233.068    543 41552.137    632336.137   43489.748
 21  JTT+F         21714.804    560 44549.607    672869.607   46547.880
 22  JTT+F+I       21266.681    561 43655.361    674219.361   45657.203
 23  JTT+F+G4      20260.295    561 41642.590    672206.590   43644.431
 24  JTT+F+I+G4    20245.066    562 41614.131    674426.131   43619.541
 25  WAG           21394.046    541 43870.091    630314.091   45800.566
 26  WAG+I         20960.114    542 43004.228    631616.228   44938.271
 27  WAG+G4        20040.889    542 41165.778    629777.778   43099.821
 28  WAG+I+G4      20019.598    543 41125.196    631909.196   43062.807
 29  WAG+F         21453.469    560 44026.939    672346.939   46025.211
 30  WAG+F+I       21014.732    561 43151.464    673715.464   45153.306
 31  WAG+F+G4      20089.432    561 41300.864    671864.864   43302.705
 32  WAG+F+I+G4    20070.015    562 41264.031    674076.031   43269.440
 33  cpREV         21676.364    541 44434.727    630878.727   46365.202
 34  cpREV+I       21245.308    542 43574.617    632186.617   45508.659
 35  cpREV+G4      20297.916    542 41679.833    630291.833   43613.876
 36  cpREV+I+G4    20275.891    543 41637.782    632421.782   43575.393
 37  cpREV+F       21703.594    560 44527.187    672847.187   46525.460
 38  cpREV+F+I     21258.943    561 43639.885    674203.885   45641.726
 39  cpREV+F+G4    20293.591    561 41709.182    672273.182   43711.023
 40  cpREV+F+I+G4  20275.652    562 41675.304    674487.304   43680.713
 41  mtREV         23209.755    541 47501.510    633945.510   49431.985
 42  mtREV+I       22777.954    542 46639.908    635251.908   48573.951
 43  mtREV+G4      21482.116    542 44048.231    632660.231   45982.274
 44  mtREV+I+G4    21459.259    543 44004.517    634788.517   45942.128
 45  mtREV+F       22381.672    560 45883.344    674203.344   47881.617
 46  mtREV+F+I     21932.610    561 44987.220    675551.220   46989.062
 47  mtREV+F+G4    20803.596    561 42729.192    673293.192   44731.034
 48  mtREV+F+I+G4  20781.882    562 42687.764    675499.764   44693.173
 49  rtREV         21803.888    541 44689.776    631133.776   46620.251
 50  rtREV+I       21371.479    542 43826.958    632438.958   45761.001
 51  rtREV+G4      20362.440    542 41808.880    630420.880   43742.923
 52  rtREV+I+G4    20343.839    543 41773.679    632557.679   43711.290
 53  rtREV+F       21777.573    560 44675.145    672995.145   46673.418
 54  rtREV+F+I     21328.649    561 43779.299    674343.299   45781.140
 55  rtREV+F+G4    20305.915    561 41733.830    672297.830   43735.671
 56  rtREV+F+I+G4  20291.503    562 41707.005    674519.005   43712.415
 57  mtART         24459.422    541 50000.843    636444.843   51931.318
 58  mtART+I       23970.580    542 49025.160    637637.160   50959.203
 59  mtART+G4      22223.950    542 45531.901    634143.901   47465.943
 60  mtART+I+G4    22200.818    543 45487.635    636271.635   47425.246
 61  mtART+F       23453.458    560 48026.916    676346.916   50025.189
 62  mtART+F+I     22948.989    561 47019.977    677583.977   49021.819
 63  mtART+F+G4    21511.139    561 44144.278    674708.278   46146.120
 64  mtART+F+I+G4  21483.357    562 44090.714    676902.714   46096.124
 65  mtZOA         23341.896    541 47765.792    634209.792   49696.267
 66  mtZOA+I       22875.613    542 46835.227    635447.227   48769.269
 67  mtZOA+G4      21385.659    542 43855.318    632467.318   45789.361
 68  mtZOA+I+G4    21368.888    543 43823.776    634607.776   45761.387
 69  mtZOA+F       22596.116    560 46312.231    674632.231   48310.504
 70  mtZOA+F+I     22108.892    561 45339.784    675903.784   47341.625
 71  mtZOA+F+G4    20866.234    561 42854.469    673418.469   44856.310
 72  mtZOA+F+I+G4  20851.304    562 42826.607    675638.607   44832.017
 73  VT            21454.391    541 43990.782    630434.782   45921.256
 74  VT+I          21018.422    542 43120.845    631732.845   45054.887
 75  VT+G4         20108.959    542 41301.918    629913.918   43235.960
 76  VT+I+G4       20084.551    543 41255.102    632039.102   43192.713
 77  VT+F          21492.080    560 44104.161    672424.161   46102.434
 78  VT+F+I        21050.643    561 43223.286    673787.286   45225.127
 79  VT+F+G4       20132.706    561 41387.412    671951.412   43389.253
 80  VT+F+I+G4     20112.544    562 41349.088    674161.088   43354.498
 81  LG            21601.757    541 44285.514    630729.514   46215.988
 82  LG+I          21159.335    542 43402.669    632014.669   45336.712
 83  LG+G4         20183.880    542 41451.759    630063.759   43385.802
 84  LG+I+G4       20161.331    543 41408.663    632192.663   43346.274
 85  LG+F          21621.354    560 44362.708    672682.708   46360.981
 86  LG+F+I        21169.309    561 43460.618    674024.618   45462.459
 87  LG+F+G4       20178.802    561 41479.604    672043.604   43481.446
 88  LG+F+I+G4     20163.960    562 41451.920    674263.920   43457.329
 89  DCMut         21865.737    541 44813.473    631257.473   46743.947
 90  DCMut+I       21403.527    542 43891.055    632503.055   45825.097
 91  DCMut+G4      20364.209    542 41812.418    630424.418   43746.461
 92  DCMut+I+G4    20340.474    543 41766.948    632550.948   43704.559
 93  DCMut+F       21950.870    560 45021.740    673341.740   47020.013
 94  DCMut+F+I     21478.310    561 44078.620    674642.620   46080.461
 95  DCMut+F+G4    20424.696    561 41971.392    672535.392   43973.234
 96  DCMut+F+I+G4  20404.276    562 41932.551    674744.551   43937.961
 97  PMB           21628.398    541 44338.796    630782.796   46269.270
 98  PMB+I         21192.346    542 43468.693    632080.693   45402.735
 99  PMB+G4        20288.862    542 41661.723    630273.723   43595.766
100  PMB+I+G4      20262.612    543 41611.224    632395.224   43548.835
101  PMB+F         21609.316    560 44338.632    672658.632   46336.905
102  PMB+F+I       21169.542    561 43461.083    674025.083   45462.925
103  PMB+F+G4      20268.468    561 41658.936    672222.936   43660.777
104  PMB+F+I+G4    20243.865    562 41611.729    674423.729   43617.139
105  HIVb          22867.204    541 46816.408    633260.408   48746.882
106  HIVb+I        22400.538    542 45885.076    634497.076   47819.119
107  HIVb+G4       21247.952    542 43579.905    632191.905   45513.948
108  HIVb+I+G4     21222.961    543 43531.922    634315.922   45469.533
109  HIVb+F        22815.188    560 46750.375    675070.375   48748.648
110  HIVb+F+I      22332.485    561 45786.969    676350.969   47788.811
111  HIVb+F+G4     21162.838    561 43447.676    674011.676   45449.517
112  HIVb+F+I+G4   21140.102    562 43404.203    676216.203   45409.613
113  HIVw          23701.899    541 48485.798    634929.798   50416.273
114  HIVw+I        23216.289    542 47516.578    636128.578   49450.620
115  HIVw+G4       22013.815    542 45111.630    633723.630   47045.672
116  HIVw+I+G4     21984.388    543 45054.775    635838.775   46992.386
117  HIVw+F        23513.714    560 48147.428    676467.428   50145.701
118  HIVw+F+I      23021.244    561 47164.489    677728.489   49166.330
119  HIVw+F+G4     21827.787    561 44777.574    675341.574   46779.415
120  HIVw+F+I+G4   21803.567    562 44731.134    677543.134   46736.544
121  JTTDCMut      21671.859    541 44425.717    630869.717   46356.192
122  JTTDCMut+I    21232.473    542 43548.946    632160.946   45482.988
123  JTTDCMut+G4   20245.896    542 41575.792    630187.792   43509.834
124  JTTDCMut+I+G4 20228.088    543 41542.175    632326.175   43479.786
125  JTTDCMut+F    21710.974    560 44541.948    672861.948   46540.220
126  JTTDCMut+F+I  21264.004    561 43650.008    674214.008   45651.849
127  JTTDCMut+F+G4 20260.013    561 41642.026    672206.026   43643.867
128  JTTDCMut+F+I+G4 20244.759    562 41613.518    674425.518   43618.927
129  FLU           22311.728    541 45705.456    632149.456   47635.931
130  FLU+I         21886.497    542 44856.995    633468.995   46791.037
131  FLU+G4        20803.708    542 42691.416    631303.416   44625.458
132  FLU+I+G4      20775.645    543 42637.291    633421.291   44574.902
133  FLU+F         22229.218    560 45578.437    673898.437   47576.710
134  FLU+F+I       21804.773    561 44731.547    675295.547   46733.388
135  FLU+F+G4      20715.883    561 42553.767    673117.767   44555.608
136  FLU+F+I+G4    20689.983    562 42503.965    675315.965   44509.375
137  Blosum62      21647.376    541 44376.752    630820.752   46307.226
138  Blosum62+I    21218.323    542 43520.647    632132.647   45454.689
139  Blosum62+G4   20292.834    542 41669.668    630281.668   43603.711
140  Blosum62+I+G4 20268.467    543 41622.934    632406.934   43560.545
141  Blosum62+F    21647.418    560 44414.837    672734.837   46413.110
142  Blosum62+F+I  21212.235    561 43546.471    674110.471   45548.312
143  Blosum62+F+G4 20287.343    561 41696.686    672260.686   43698.527
144  Blosum62+F+I+G4 20263.870    562 41651.739    674463.739   43657.149
145  mtMet         23213.080    541 47508.161    633952.161   49438.635
146  mtMet+I       22763.544    542 46611.087    635223.087   48545.130
147  mtMet+G4      21443.848    542 43971.696    632583.696   45905.739
148  mtMet+I+G4    21421.772    543 43929.544    634713.544   45867.155
149  mtMet+F       22431.140    560 45982.280    674302.280   47980.553
150  mtMet+F+I     21960.728    561 45043.456    675607.456   47045.297
151  mtMet+F+G4    20782.127    561 42686.253    673250.253   44688.095
152  mtMet+F+I+G4  20758.230    562 42640.460    675452.460   44645.870
153  mtVer         23593.390    541 48268.780    634712.780   50199.254
154  mtVer+I       23153.525    542 47391.051    636003.051   49325.093
155  mtVer+G4      21692.241    542 44468.483    633080.483   46402.525
156  mtVer+I+G4    21670.819    543 44427.637    635211.637   46365.248
157  mtVer+F       22807.769    560 46735.537    675055.537   48733.810
158  mtVer+F+I     22335.959    561 45793.918    676357.918   47795.760
159  mtVer+F+G4    21121.536    561 43365.072    673929.072   45366.913
160  mtVer+F+I+G4  21092.707    562 43309.413    676121.413   45314.823
161  mtInv         23111.502    541 47305.004    633749.004   49235.479
162  mtInv+I       22653.655    542 46391.309    635003.309   48325.352
163  mtInv+G4      21448.279    542 43980.558    632592.558   45914.601
164  mtInv+I+G4    21421.611    543 43929.222    634713.222   45866.833
165  mtInv+F       22168.576    560 45457.151    673777.151   47455.424
166  mtInv+F+I     21691.085    561 44504.170    675068.170   46506.011
167  mtInv+F+G4    20585.292    561 42292.584    672856.584   44294.425
168  mtInv+F+I+G4  20564.079    562 42252.159    675064.159   44257.568
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_dosreis_rep2_AA.fasta.model.gz
CPU time for ModelFinder: 458.767 seconds (0h:7m:38s)
Wall-clock time for ModelFinder: 46.546 seconds (0h:0m:46s)

NOTE: 43 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.691 / LogL: -20040.882
Init pinv, alpha: 0.018, 1.000 / Estimate: 0.137, 0.983 / LogL: -20019.595
Init pinv, alpha: 0.036, 1.000 / Estimate: 0.137, 0.983 / LogL: -20019.595
Init pinv, alpha: 0.055, 1.000 / Estimate: 0.137, 0.982 / LogL: -20019.597
Init pinv, alpha: 0.073, 1.000 / Estimate: 0.137, 0.984 / LogL: -20019.596
Init pinv, alpha: 0.091, 1.000 / Estimate: 0.137, 0.984 / LogL: -20019.596
Init pinv, alpha: 0.109, 1.000 / Estimate: 0.137, 0.983 / LogL: -20019.597
Init pinv, alpha: 0.128, 1.000 / Estimate: 0.137, 0.983 / LogL: -20019.598
Init pinv, alpha: 0.146, 1.000 / Estimate: 0.138, 0.988 / LogL: -20019.598
Init pinv, alpha: 0.164, 1.000 / Estimate: 0.138, 0.990 / LogL: -20019.601
Optimal pinv,alpha: 0.137, 0.983 / LogL: -20019.595

Parameters optimization took 6.555 sec
BEST SCORE FOUND : -20019.595
Total tree length: 15.454

Total number of iterations: 0
CPU time used for tree search: 0.001 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 65.322 sec (0h:1m:5s)
Total wall-clock time used: 6.572 sec (0h:0m:6s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_dosreis_rep2_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_dosreis_rep2_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/LAC_dosreis_rep2_AA.fasta.log

Date and Time: Fri Jan 31 09:10:52 2020
