IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-gpu-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_andersen_rep13_AA.fasta -st AA
Seed:    842139 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:25:52 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_andersen_rep13_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 179 sequences with 498 columns, 414 distinct patterns
329 parsimony-informative, 65 singleton sites, 104 constant sites
                      Gap/Ambiguity  Composition  p-value
   1  BA366-S-GIN-2003        0.00%    passed     98.49%
   2  G502-S-SLE-2009         0.00%    passed     99.70%
   3  G1180-S-SLE-2010        0.00%    passed     99.61%
   4  G2147-S-SLE-2011        0.00%    passed     99.92%
   5  G2165-S-SLE-2011        0.00%    passed     99.95%
   6  LM222-S-SLE-2010        0.00%    passed     99.99%
   7  LM774-S-SLE-2012        0.00%    passed     99.99%
   8  LM778-S-SLE-2012        0.00%    passed     99.99%
   9  G2184-S-SLE-2011        0.00%    passed     99.90%
  10  LM776-S-SLE-2012        0.00%    passed     99.85%
  11  G503-S-SLE-2009         0.00%    passed     99.98%
  12  G2318-S-SLE-2012        0.00%    passed     99.74%
  13  G1959-S-SLE-2011        0.00%    passed     99.60%
  14  G3010-S-SLE-2013        0.00%    passed     99.69%
  15  G610-S-SLE-2009         0.00%    passed     99.94%
  16  G693-S-SLE-2009         0.00%    passed     99.94%
  17  G771-S-SLE-2010         0.00%    passed     99.98%
  18  G1792-S-SLE-2011        0.00%    passed     99.94%
  19  G1960-S-SLE-2011        0.00%    passed     99.96%
  20  G2565-S-SLE-2012        0.00%    passed     99.95%
  21  G2197-S-SLE-2011        0.00%    passed     99.97%
  22  LM032-S-SLE-2010        0.00%    passed     99.98%
  23  Josiah-S-SLE-1976       0.00%    passed     99.28%
  24  G808-S-SLE-2010         0.00%    passed     99.76%
  25  G2868-S-SLE-2012        0.00%    passed     99.96%
  26  G676-S-SLE-2009         0.00%    passed     99.56%
  27  G2405-S-SLE-2012        0.00%    passed     99.56%
  28  G1190-S-SLE-2010        0.00%    passed     99.13%
  29  G2944-S-SLE-2012        0.00%    passed     99.57%
  30  LM765-S-SLE-2012        0.00%    passed     99.89%
  31  G3148-S-SLE-2013        0.00%    passed     99.72%
  32  Z0947-S-SLE-2011        0.00%    passed     99.67%
  33  Z0948-S-SLE-2011        0.00%    passed     99.67%
  34  G1727-S-SLE-2011        0.00%    passed     99.76%
  35  G1647-S-SLE-2011        0.00%    passed     99.12%
  36  G2295-S-SLE-2012        0.00%    passed     95.67%
  37  G2587-S-SLE-2012        0.00%    passed     95.67%
  38  G2280-S-SLE-2012        0.00%    passed     99.70%
  39  G3016-S-SLE-2013        0.00%    passed     99.95%
  40  G3106-S-SLE-2013        0.00%    passed     99.95%
  41  G2612-S-SLE-2012        0.00%    passed     99.50%
  42  LM779-S-SLE-2012        0.00%    passed     99.79%
  43  G692-S-SLE-2009         0.00%    passed     99.86%
  44  LM395-S-SLE-2009        0.00%    passed     99.92%
  45  G1774-S-SLE-2011        0.00%    passed     99.62%
  46  G2222-S-SLE-2011        0.00%    passed     99.96%
  47  G636-S-SLE-2009         0.00%    passed     99.77%
  48  G2315-S-SLE-2012        0.00%    passed     99.58%
  49  G2903-S-SLE-2012        0.00%    passed     98.40%
  50  G3206-S-SLE-2013        0.00%    passed     99.94%
  51  G733-S-SLE-2010         0.00%    passed     99.82%
  52  G2554-S-SLE-2012        0.00%    passed     99.10%
  53  G1618-S-SLE-2011        0.00%    passed     98.31%
  54  G1646-S-SLE-2011        0.00%    passed     99.31%
  55  G2427-S-SLE-2012        0.00%    passed     99.64%
  56  G2392-S-SLE-2012        0.00%    passed     99.51%
  57  G3229-S-SLE-2013        0.00%    passed     98.88%
  58  G3151-S-SLE-2013        0.00%    passed     99.33%
  59  G3248-S-SLE-2013        0.00%    passed     99.33%
  60  G3170-S-SLE-2013        0.00%    passed     99.33%
  61  NL-S-SLE-2000           0.00%    passed     99.69%
  62  G2263-S-SLE-2012        0.00%    passed     99.21%
  63  G2431-S-SLE-2012        0.00%    passed     98.28%
  64  G1442-S-SLE-2011        0.00%    passed     99.96%
  65  G2141-S-SLE-2011        0.00%    passed     99.86%
  66  G1529-S-SLE-2011        0.00%    passed     97.75%
  67  G3234-S-SLE-2013        0.00%    passed     99.46%
  68  G2363-S-SLE-2012        0.00%    passed     98.79%
  69  G2259-S-SLE-2012        0.00%    passed     99.79%
  70  G2723-S-SLE-2012        0.00%    passed     99.51%
  71  G3278-S-SLE-2013        0.00%    passed     99.85%
  72  G2557-S-SLE-2012        0.00%    passed     99.49%
  73  G2615-S-SLE-2012        0.00%    passed     99.69%
  74  G1200-S-LIB-2010        0.00%    passed     99.55%
  75  Macenta-S-GIN-1982      0.00%    passed     99.69%
  76  Z148-S-LIB-1981         0.00%    passed     99.09%
  77  AV-S-CIV-1999           0.00%    passed     96.36%
  78  Nig08-A18-S-NIG-2008    0.00%    passed     70.18%
  79  Nig08-A19-S-NIG-2008    0.00%    passed     67.54%
  80  CSF-S-NIG-2001          0.00%    passed     82.92%
  81  ISTH0009-S-NIG-2011     0.00%    passed    100.00%
  82  LASV979-S-NIG-2009      0.00%    passed    100.00%
  83  LASV237-S-NIG-2010      0.00%    passed    100.00%
  84  LASV711-S-NIG-2009      0.00%    passed    100.00%
  85  LASV992-S-NIG-2009      0.00%    passed    100.00%
  86  ISTH0230-S-NIG-2011     0.00%    passed     99.99%
  87  LASV975-S-NIG-2009      0.00%    passed    100.00%
  88  ISTH2061-S-NIG-2012     0.00%    passed    100.00%
  89  Nig08-A41-S-NIG-2008    0.00%    passed    100.00%
  90  ISTH2217-S-NIG-2012     0.00%    passed    100.00%
  91  ISTH1064-S-NIG-2011     0.00%    passed     99.99%
  92  ISTH2334-S-NIG-2012     0.00%    passed     99.99%
  93  LASV245-S-NIG-2011      0.00%    passed    100.00%
  94  LASV1011-S-NIG-2009     0.00%    passed    100.00%
  95  ISTH2312-S-NIG-2012     0.00%    passed    100.00%
  96  LASV1000-S-NIG-2009     0.00%    passed    100.00%
  97  ISTH2010-S-NIG-2012     0.00%    passed    100.00%
  98  ISTH2016-S-NIG-2012     0.00%    passed    100.00%
  99  Nig08-A37-S-NIG-2008    0.00%    passed    100.00%
 100  LASV737-S-NIG-2009      0.00%    passed    100.00%
 101  LASV719-S-NIG-2009      0.00%    passed    100.00%
 102  LASV046-S-NIG-2009      0.00%    passed    100.00%
 103  ISTH2042-S-NIG-2012     0.00%    passed    100.00%
 104  LASV274-S-NIG-2010      0.00%    passed    100.00%
 105  LASV263-S-NIG-2011      0.00%    passed    100.00%
 106  ISTH1137-S-NIG-2011     0.00%    passed     99.99%
 107  LASV976-S-NIG-2009      0.00%    passed     99.99%
 108  LASV1016-S-NIG-2009     0.00%    passed     99.98%
 109  LASV229-S-NIG-2010      0.00%    passed     99.99%
 110  ISTH2129-S-NIG-2012     0.00%    passed    100.00%
 111  ISTH2057-S-NIG-2012     0.00%    passed     99.95%
 112  LASV058-S-NIG-2008      0.00%    passed    100.00%
 113  ISTH1038-S-NIG-2011     0.00%    passed     99.97%
 114  LASV056-S-NIG-2008      0.00%    passed    100.00%
 115  LASV042-S-NIG-2009      0.00%    passed    100.00%
 116  LASV981-S-NIG-2009      0.00%    passed    100.00%
 117  LASV256-S-NIG-2010      0.00%    passed    100.00%
 118  LASV052-S-NIG-2008      0.00%    passed    100.00%
 119  LASV063-S-NIG-2009      0.00%    passed    100.00%
 120  ISTH0595-S-NIG-2011     0.00%    passed    100.00%
 121  ISTH1096-S-NIG-2012     0.00%    passed    100.00%
 122  LASV221-S-NIG-2010      0.00%    passed     99.98%
 123  LASV977-S-NIG-2009      0.00%    passed     99.99%
 124  LASV971-S-NIG-2009      0.00%    passed    100.00%
 125  LASV967-S-NIG-2009      0.00%    passed     99.95%
 126  ISTH2050-S-NIG-2012     0.00%    passed     99.99%
 127  ISTH2031-S-NIG-2012     0.00%    passed     99.99%
 128  ISTH2376-S-NIG-2012     0.00%    passed    100.00%
 129  LASV991-S-NIG-2009      0.00%    passed     99.95%
 130  LASV267-S-NIG-2010      0.00%    passed     99.84%
 131  LASV049-S-NIG-2009      0.00%    passed    100.00%
 132  LASV239-S-NIG-2010      0.00%    passed     99.99%
 133  ISTH2037-S-NIG-2012     0.00%    passed     99.99%
 134  ISTH1069-S-NIG-2011     0.00%    passed    100.00%
 135  ISTH1129-S-NIG-2012     0.00%    passed     99.97%
 136  ISTH2304-S-NIG-2012     0.00%    passed     99.99%
 137  LASV246-S-NIG-2010      0.00%    passed    100.00%
 138  ISTH1111-S-NIG-2011     0.00%    passed    100.00%
 139  LASV006-S-NIG-2008      0.00%    passed    100.00%
 140  ISTH0531-S-NIG-2011     0.00%    passed    100.00%
 141  LASV254-S-NIG-2011      0.00%    passed    100.00%
 142  ISTH2358-S-NIG-2012     0.00%    passed    100.00%
 143  LASV966-S-NIG-2009      0.00%    passed     99.99%
 144  ISTH1058-S-NIG-2011     0.00%    passed     99.97%
 145  LASV241-S-NIG-2011      0.00%    passed     99.99%
 146  LASV271-S-NIG-2010      0.00%    passed    100.00%
 147  Nig08-A47-S-NIG-2008    0.00%    passed     99.98%
 148  ISTH0012-S-NIG-2011     0.00%    passed    100.00%
 149  LASV993-S-NIG-2009      0.00%    passed    100.00%
 150  ISTH2046-S-NIG-2012     0.00%    passed    100.00%
 151  LASV1008-S-NIG-2009     0.00%    passed    100.00%
 152  ISTH2020-S-NIG-2012     0.00%    passed    100.00%
 153  LASV003-S-NIG-2008      0.00%    passed     99.89%
 154  LASV242-S-NIG-2010      0.00%    passed     99.99%
 155  LASV253-S-NIG-2011      0.00%    passed    100.00%
 156  LASV982-S-NIG-2009      0.00%    passed     99.93%
 157  LASV251-S-NIG-2010      0.00%    passed     99.98%
 158  LASV989-S-NIG-2009      0.00%    passed     99.99%
 159  ISTH0047-S-NIG-2011     0.00%    passed     99.39%
 160  LASV990-S-NIG-2009      0.00%    passed     99.65%
 161  ISTH1003-S-NIG-2011     0.00%    passed     99.65%
 162  ISTH0073-S-NIG-2011     0.00%    passed     99.94%
 163  ISTH2316-S-NIG-2012     0.00%    passed     99.55%
 164  LASV225-S-NIG-2010      0.00%    passed     99.57%
 165  LASV978-S-NIG-2009      0.00%    passed     99.94%
 166  ISTH1048-S-NIG-2011     0.00%    passed     99.88%
 167  LASV045-S-NIG-2009      0.00%    passed     99.88%
 168  ISTH2025-S-NIG-2012     0.00%    passed     99.87%
 169  LASV250-S-NIG-2011      0.00%    passed     99.26%
 170  LASV1015-S-NIG-2009     0.00%    passed     99.37%
 171  LASV035-S-NIG-2009      0.00%    passed     99.94%
 172  ISTH1107-S-NIG-2012     0.00%    passed     99.95%
 173  ISTH2271-S-NIG-2012     0.00%    passed     99.94%
 174  ISTH1121-S-NIG-2012     0.00%    passed     99.98%
 175  ISTH2065-S-NIG-2012     0.00%    passed     99.87%
 176  ISTH2066-S-NIG-2012     0.00%    passed     99.87%
 177  ISTH2094-S-NIG-2012     0.00%    passed    100.00%
 178  Nig08-04-S-NIG-2008     0.00%    passed     99.98%
 179  Pinneo-S-NIG-1969       0.00%    passed     92.88%
****  TOTAL                   0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: G693-S-SLE-2009 is identical to G610-S-SLE-2009 but kept for subsequent analysis
NOTE: G2405-S-SLE-2012 is identical to G676-S-SLE-2009 but kept for subsequent analysis
NOTE: Z0948-S-SLE-2011 is identical to Z0947-S-SLE-2011 but kept for subsequent analysis
NOTE: G2587-S-SLE-2012 is identical to G2295-S-SLE-2012 but kept for subsequent analysis
NOTE: G3106-S-SLE-2013 is identical to G3016-S-SLE-2013 but kept for subsequent analysis
NOTE: G3248-S-SLE-2013 is identical to G3151-S-SLE-2013 but kept for subsequent analysis
NOTE: LASV711-S-NIG-2009 is identical to LASV979-S-NIG-2009 but kept for subsequent analysis
NOTE: LASV719-S-NIG-2009 is identical to LASV737-S-NIG-2009 but kept for subsequent analysis
NOTE: LASV045-S-NIG-2009 is identical to ISTH1048-S-NIG-2011 but kept for subsequent analysis
NOTE: ISTH2066-S-NIG-2012 is identical to ISTH2065-S-NIG-2012 but kept for subsequent analysis
NOTE: 2 identical sequences (see below) will be ignored for subsequent analysis
NOTE: G1792-S-SLE-2011 (identical to G610-S-SLE-2009) is ignored but added at the end
NOTE: G3170-S-SLE-2013 (identical to G3151-S-SLE-2013) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_andersen_rep13_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.105 seconds
NOTE: ModelFinder requires 47 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       18202.743    351 37107.487    38799.980    38585.407
  2  Dayhoff+I     17834.862    352 36373.723    38087.599    37855.855
  3  Dayhoff+G4    17193.904    352 35091.809    36805.685    36573.940
  4  Dayhoff+I+G4  17191.508    353 35089.017    36824.600    36575.358
  5  Dayhoff+F     18187.004    370 37114.008    39275.740    38671.930
  6  Dayhoff+F+I   17818.013    371 36378.026    38568.693    37940.159
  7  Dayhoff+F+G4  17185.925    371 35113.849    37304.516    36675.982
  8  Dayhoff+F+I+G4 17183.977    372 35111.955    37332.051    36678.298
  9  mtMAM         20321.324    351 41344.647    43037.141    42822.568
 10  mtMAM+I       19804.108    352 40312.216    42026.092    41794.348
 11  mtMAM+G4      18739.043    352 38182.085    39895.961    39664.216
 12  mtMAM+I+G4    18724.745    353 38155.489    39891.073    39641.831
 13  mtMAM+F       19555.727    370 39851.455    42013.187    41409.377
 14  mtMAM+F+I     19060.439    371 38862.879    41053.546    40425.012
 15  mtMAM+F+G4    18157.540    371 37057.079    39247.746    38619.212
 16  mtMAM+F+I+G4  18141.282    372 37026.563    39246.659    38592.907
 17  JTT           17964.808    351 36631.616    38324.109    38109.537
 18  JTT+I         17600.043    352 35904.085    37617.961    37386.217
 19  JTT+G4        17006.341    352 34716.682    36430.558    36198.813
 20  JTT+I+G4      17002.800    353 34711.600    36447.184    36197.942
 21  JTT+F         17989.910    370 36719.820    38881.553    38277.742
 22  JTT+F+I       17625.153    371 35992.305    38182.972    37554.438
 23  JTT+F+G4      17032.047    371 34806.095    36996.761    36368.227
 24  JTT+F+I+G4    17028.758    372 34801.515    37021.611    36367.859
 25  WAG           17745.100    351 36192.200    37884.693    37670.121
 26  WAG+I         17396.933    352 35497.865    37211.741    36979.996
 27  WAG+G4        16845.207    352 34394.414    36108.290    35876.545
 28  WAG+I+G4      16841.937    353 34389.874    36125.458    35876.216
 29  WAG+F         17753.230    370 36246.460    38408.192    37804.382
 30  WAG+F+I       17403.336    371 35548.671    37739.338    37110.804
 31  WAG+F+G4      16856.821    371 34455.642    36646.309    36017.775
 32  WAG+F+I+G4    16853.567    372 34451.135    36671.231    36017.478
 33  cpREV         18002.075    351 36706.150    38398.643    38184.070
 34  cpREV+I       17644.926    352 35993.852    37707.728    37475.984
 35  cpREV+G4      17056.928    352 34817.855    36531.731    36299.987
 36  cpREV+I+G4    17052.839    353 34811.678    36547.261    36298.019
 37  cpREV+F       17983.652    370 36707.304    38869.037    38265.226
 38  cpREV+F+I     17633.085    371 36008.169    38198.836    37570.302
 39  cpREV+F+G4    17030.916    371 34803.832    36994.498    36365.964
 40  cpREV+F+I+G4  17026.564    372 34797.128    37017.224    36363.471
 41  mtREV         19044.589    351 38791.178    40483.671    40269.098
 42  mtREV+I       18619.784    352 37943.568    39657.443    39425.699
 43  mtREV+G4      17902.380    352 36508.759    38222.635    37990.890
 44  mtREV+I+G4    17891.886    353 36489.772    38225.355    37976.114
 45  mtREV+F       18395.640    370 37531.280    39693.012    39089.202
 46  mtREV+F+I     18003.583    371 36749.167    38939.834    38311.300
 47  mtREV+F+G4    17335.233    371 35412.467    37603.133    36974.599
 48  mtREV+F+I+G4  17327.985    372 35399.969    37620.065    36966.312
 49  rtREV         18080.941    351 36863.882    38556.375    38341.803
 50  rtREV+I       17705.727    352 36115.454    37829.329    37597.585
 51  rtREV+G4      17113.326    352 34930.653    36644.529    36412.784
 52  rtREV+I+G4    17108.211    353 34922.422    36658.005    36408.763
 53  rtREV+F       18031.104    370 36802.208    38963.940    38360.130
 54  rtREV+F+I     17652.608    371 36047.217    38237.884    37609.350
 55  rtREV+F+G4    17053.455    371 34848.910    37039.577    36411.043
 56  rtREV+F+I+G4  17048.690    372 34841.380    37061.476    36407.723
 57  mtART         20044.348    351 40790.696    42483.189    42268.616
 58  mtART+I       19532.533    352 39769.066    41482.942    41251.197
 59  mtART+G4      18552.900    352 37809.800    39523.675    39291.931
 60  mtART+I+G4    18535.140    353 37776.279    39511.862    39262.621
 61  mtART+F       19299.317    370 39338.633    41500.366    40896.555
 62  mtART+F+I     18836.846    371 38415.692    40606.359    39977.825
 63  mtART+F+G4    17978.614    371 36699.228    38889.894    38261.360
 64  mtART+F+I+G4  17964.810    372 36673.620    38893.716    38239.964
 65  mtZOA         19125.293    351 38952.585    40645.078    40430.506
 66  mtZOA+I       18672.905    352 38049.810    39763.686    39531.942
 67  mtZOA+G4      17847.323    352 36398.646    38112.522    37880.777
 68  mtZOA+I+G4    17832.418    353 36370.836    38106.420    37857.178
 69  mtZOA+F       18568.775    370 37877.550    40039.282    39435.472
 70  mtZOA+F+I     18158.818    371 37059.637    39250.303    38621.769
 71  mtZOA+F+G4    17429.756    371 35601.513    37792.179    37163.645
 72  mtZOA+F+I+G4  17421.396    372 35586.793    37806.889    37153.136
 73  VT            17772.742    351 36247.485    37939.978    37725.406
 74  VT+I          17421.906    352 35547.812    37261.688    37029.943
 75  VT+G4         16881.931    352 34467.863    36181.738    35949.994
 76  VT+I+G4       16878.475    353 34462.951    36198.534    35949.293
 77  VT+F          17795.012    370 36330.025    38491.757    37887.947
 78  VT+F+I        17443.898    371 35629.796    37820.462    37191.928
 79  VT+F+G4       16905.613    371 34553.226    36743.892    36115.358
 80  VT+F+I+G4     16902.093    372 34548.185    36768.281    36114.528
 81  LG            17908.737    351 36519.474    38211.967    37997.394
 82  LG+I          17535.513    352 35775.025    37488.901    37257.156
 83  LG+G4         16954.711    352 34613.422    36327.298    36095.554
 84  LG+I+G4       16951.036    353 34608.072    36343.655    36094.413
 85  LG+F          17920.608    370 36581.216    38742.948    38139.138
 86  LG+F+I        17548.612    371 35839.224    38029.891    37401.357
 87  LG+F+G4       16962.275    371 34666.550    36857.217    36228.683
 88  LG+F+I+G4     16958.649    372 34661.299    36881.395    36227.642
 89  DCMut         18204.378    351 37110.756    38803.249    38588.676
 90  DCMut+I       17835.954    352 36375.907    38089.783    37858.039
 91  DCMut+G4      17197.135    352 35098.270    36812.146    36580.401
 92  DCMut+I+G4    17194.688    353 35095.376    36830.959    36581.718
 93  DCMut+F       18189.063    370 37118.126    39279.858    38676.048
 94  DCMut+F+I     17819.488    371 36380.976    38571.643    37943.108
 95  DCMut+F+G4    17189.456    371 35120.912    37311.579    36683.045
 96  DCMut+F+I+G4  17187.412    372 35118.824    37338.920    36685.168
 97  PMB           17851.170    351 36404.341    38096.834    37882.261
 98  PMB+I         17491.679    352 35687.358    37401.234    37169.490
 99  PMB+G4        16978.378    352 34660.756    36374.631    36142.887
100  PMB+I+G4      16974.711    353 34655.422    36391.005    36141.764
101  PMB+F         17852.670    370 36445.341    38607.073    38003.263
102  PMB+F+I       17496.296    371 35734.591    37925.258    37296.724
103  PMB+F+G4      16983.777    371 34709.554    36900.221    36271.687
104  PMB+F+I+G4    16980.124    372 34704.247    36924.343    36270.590
105  HIVb          18958.952    351 38619.904    40312.397    40097.824
106  HIVb+I        18544.165    352 37792.330    39506.206    39274.461
107  HIVb+G4       17822.140    352 36348.280    38062.156    37830.411
108  HIVb+I+G4     17814.887    353 36335.774    38071.357    37822.115
109  HIVb+F        18941.118    370 38622.237    40783.969    40180.159
110  HIVb+F+I      18522.696    371 37787.391    39978.058    39349.524
111  HIVb+F+G4     17792.219    371 36326.438    38517.105    37888.571
112  HIVb+F+I+G4   17785.787    372 36315.573    38535.669    37881.916
113  HIVw          19705.710    351 40113.420    41805.913    41591.341
114  HIVw+I        19273.483    352 39250.966    40964.841    40733.097
115  HIVw+G4       18493.428    352 37690.857    39404.733    39172.988
116  HIVw+I+G4     18486.028    353 37678.057    39413.640    39164.399
117  HIVw+F        19504.176    370 39748.353    41910.085    41306.275
118  HIVw+F+I      19068.811    371 38879.622    41070.289    40441.755
119  HIVw+F+G4     18299.788    371 37341.577    39532.243    38903.709
120  HIVw+F+I+G4   18294.257    372 37332.515    39552.611    38898.858
121  JTTDCMut      17964.583    351 36631.166    38323.659    38109.086
122  JTTDCMut+I    17599.578    352 35903.156    37617.032    37385.288
123  JTTDCMut+G4   17006.316    352 34716.631    36430.507    36198.762
124  JTTDCMut+I+G4 17002.629    353 34711.258    36446.842    36197.600
125  JTTDCMut+F    17988.585    370 36717.169    38878.902    38275.091
126  JTTDCMut+F+I  17623.696    371 35989.393    38180.059    37551.525
127  JTTDCMut+F+G4 17031.449    371 34804.898    36995.564    36367.030
128  JTTDCMut+F+I+G4 17028.079    372 34800.158    37020.254    36366.501
129  FLU           18528.203    351 37758.405    39450.898    39236.326
130  FLU+I         18131.631    352 36967.262    38681.138    38449.393
131  FLU+G4        17464.466    352 35632.932    37346.808    37115.064
132  FLU+I+G4      17458.760    353 35623.520    37359.104    37109.862
133  FLU+F         18468.826    370 37677.651    39839.383    39235.573
134  FLU+F+I       18069.841    371 36881.681    39072.348    38443.814
135  FLU+F+G4      17411.154    371 35564.309    37754.975    37126.441
136  FLU+F+I+G4    17405.070    372 35554.140    37774.236    37120.484
137  Blosum62      17881.980    351 36465.960    38158.453    37943.881
138  Blosum62+I    17521.370    352 35746.741    37460.617    37228.872
139  Blosum62+G4   16997.142    352 34698.285    36412.161    36180.416
140  Blosum62+I+G4 16992.928    353 34691.857    36427.440    36178.198
141  Blosum62+F    17874.245    370 36488.490    38650.223    38046.412
142  Blosum62+F+I  17518.675    371 35779.351    37970.018    37341.484
143  Blosum62+F+G4 16992.057    371 34726.114    36916.780    36288.246
144  Blosum62+F+I+G4 16987.765    372 34719.529    36939.625    36285.873
145  mtMet         19063.600    351 38829.199    40521.693    40307.120
146  mtMet+I       18640.519    352 37985.037    39698.913    39467.168
147  mtMet+G4      17889.652    352 36483.303    38197.179    37965.434
148  mtMet+I+G4    17881.574    353 36469.147    38204.731    37955.489
149  mtMet+F       18449.758    370 37639.516    39801.249    39197.438
150  mtMet+F+I     18057.869    371 36857.737    39048.404    38419.870
151  mtMet+F+G4    17363.712    371 35469.424    37660.091    37031.557
152  mtMet+F+I+G4  17358.745    372 35461.489    37681.585    37027.833
153  mtVer         19402.371    351 39506.742    41199.235    40984.663
154  mtVer+I       18968.861    352 38641.722    40355.598    40123.853
155  mtVer+G4      18134.681    352 36973.363    38687.239    38455.494
156  mtVer+I+G4    18125.989    353 36957.978    38693.561    38444.320
157  mtVer+F       18792.407    370 38324.815    40486.547    39882.737
158  mtVer+F+I     18380.511    371 37503.022    39693.689    39065.155
159  mtVer+F+G4    17646.960    371 36035.919    38226.586    37598.052
160  mtVer+F+I+G4  17641.493    372 36026.986    38247.082    37593.329
161  mtInv         18994.443    351 38690.887    40383.380    40168.807
162  mtInv+I       18576.208    352 37856.415    39570.291    39338.547
163  mtInv+G4      17893.744    352 36491.487    38205.363    37973.618
164  mtInv+I+G4    17886.724    353 36479.448    38215.031    37965.790
165  mtInv+F       18236.238    370 37212.476    39374.208    38770.398
166  mtInv+F+I     17855.771    371 36453.543    38644.209    38015.675
167  mtInv+F+G4    17214.157    371 35170.314    37360.981    36732.447
168  mtInv+F+I+G4  17210.934    372 35165.868    37385.964    36732.211
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_andersen_rep13_AA.fasta.model.gz
CPU time for ModelFinder: 368.993 seconds (0h:6m:8s)
Wall-clock time for ModelFinder: 37.580 seconds (0h:0m:37s)

NOTE: 47 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.634 / LogL: -16845.203
Init pinv, alpha: 0.023, 1.000 / Estimate: 0.090, 0.815 / LogL: -16841.945
Init pinv, alpha: 0.046, 1.000 / Estimate: 0.090, 0.815 / LogL: -16841.946
Init pinv, alpha: 0.070, 1.000 / Estimate: 0.090, 0.814 / LogL: -16841.951
Init pinv, alpha: 0.093, 1.000 / Estimate: 0.096, 0.834 / LogL: -16841.920
Init pinv, alpha: 0.116, 1.000 / Estimate: 0.105, 0.861 / LogL: -16841.942
Init pinv, alpha: 0.139, 1.000 / Estimate: 0.105, 0.862 / LogL: -16841.946
Init pinv, alpha: 0.162, 1.000 / Estimate: 0.104, 0.859 / LogL: -16841.943
Init pinv, alpha: 0.186, 1.000 / Estimate: 0.105, 0.861 / LogL: -16841.950
Init pinv, alpha: 0.209, 1.000 / Estimate: 0.104, 0.859 / LogL: -16841.948
Optimal pinv,alpha: 0.096, 0.834 / LogL: -16841.920

Parameters optimization took 10.299 sec
BEST SCORE FOUND : -16841.920
Total tree length: 7.482

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 102.618 sec (0h:1m:42s)
Total wall-clock time used: 10.314 sec (0h:0m:10s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_andersen_rep13_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_andersen_rep13_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_andersen_rep13_AA.fasta.log

Date and Time: Fri Jan 31 09:26:40 2020
