IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-003 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep3_AA.fasta -st AA
Seed:    819207 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:23:25 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep3_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 498 columns, 449 distinct patterns
377 parsimony-informative, 54 singleton sites, 67 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Cavia_porcellus                 0.00%    passed     88.45%
   2  Thryonomys_swinderianus         0.00%    passed     98.83%
   3  Rattus_norvegicus               0.00%    passed     99.92%
   4  Rattus_tanezumi                 0.00%    passed     97.85%
   5  Rattus_rattus                   0.00%    passed     98.83%
   6  Rattus_exulans                  0.00%    passed     99.26%
   7  Rattus_praetor                  0.00%    passed     99.44%
   8  Mus_musculus                    0.00%    passed     99.68%
   9  Mus_terricolor                  0.00%    passed     98.89%
  10  Microtus_kikuchii               0.00%    passed     99.24%
  11  Microtus_rossiaemeridionalis    0.00%    passed     99.95%
  12  Proedromys_sp.                  0.00%    passed     99.29%
  13  Eothenomys_chinensis            0.00%    passed     99.88%
  14  Cricetulus_griseus              0.00%    passed     99.99%
  15  Tscherskia_triton               0.00%    passed     99.68%
  16  Mesocricetus_auratus            0.00%    passed     99.40%
  17  Nannospalax_ehrenbergi          0.00%    passed     98.92%
  18  Jaculus_jaculus                 0.00%    passed     99.57%
  19  Myoxus_glis                     0.00%    passed     99.57%
  20  Sciurus_vulgaris                0.00%    passed     99.73%
  21  Anomalurus_sp.                  0.00%    passed     99.94%
  22  Oryctolagus_cuniculus           0.00%    passed    100.00%
  23  Lepus_europaeus                 0.00%    passed    100.00%
  24  Ochotona_collaris               0.00%    passed     99.99%
  25  Ochotona_princeps               0.00%    passed    100.00%
  26  Ochotona_curzoniae              0.00%    passed     99.99%
  27  Pan_troglodytes                 0.00%    passed    100.00%
  28  Pan_paniscus                    0.00%    passed    100.00%
  29  Homo_sapiens                    0.00%    passed    100.00%
  30  Gorilla_gorilla                 0.00%    passed    100.00%
  31  Pongo_pygmaeus                  0.00%    passed     99.96%
  32  Pongo_abelii                    0.00%    passed     99.96%
  33  Hylobates_lar                   0.00%    passed    100.00%
  34  Hylobates_agilis                0.00%    passed    100.00%
  35  Hylobates_pileatus              0.00%    passed     99.99%
  36  Nomascus_siki                   0.00%    passed    100.00%
  37  Symphalangus_syndactylus        0.00%    passed     99.99%
  38  Papio_hamadryas                 0.00%    passed     99.99%
  39  Macaca_sylvanus                 0.00%    passed     99.69%
  40  Macaca_mulatta                  0.00%    passed     99.90%
  41  Macaca_fascicularis             0.00%    passed     99.84%
  42  Macaca_thibetana                0.00%    passed    100.00%
  43  Chlorocebus_aethiops            0.00%    passed    100.00%
  44  Chlorocebus_tantalus            0.00%    passed     99.99%
  45  Chlorocebus_pygerythrus         0.00%    passed     99.99%
  46  Chlorocebus_sabaeus             0.00%    passed     99.99%
  47  Trachypithecus_obscurus         0.00%    passed     99.99%
  48  Presbytis_melalophos            0.00%    passed     99.75%
  49  Nasalis_larvatus                0.00%    passed     99.91%
  50  Pygathrix_roxellana             0.00%    passed    100.00%
  51  Pygathrix_nemaeus               0.00%    passed    100.00%
  52  Semnopithecus_entellus          0.00%    passed    100.00%
  53  Colobus_guereza                 0.00%    passed     99.50%
  54  Procolobus_badius               0.00%    passed     99.54%
  55  Cebus_albifrons                 0.00%    passed     87.73%
  56  Saimiri_sciureus                0.00%    passed     99.84%
  57  Cynocephalus_variegatus         0.00%    passed     99.98%
  58  Nycticebus_coucang              0.00%    passed    100.00%
  59  Loris_tardigradus               0.00%    passed    100.00%
  60  Galago_senegalensis             0.00%    passed    100.00%
  61  Otolemur_crassicaudatus         0.00%    passed    100.00%
  62  Perodicticus_potto              0.00%    passed     99.99%
  63  Lemur_catta                     0.00%    passed     99.98%
  64  Eulemur_mongoz                  0.00%    passed    100.00%
  65  Eulemur_fulvus                  0.00%    passed    100.00%
  66  Eulemur_macaco                  0.00%    passed    100.00%
  67  Varecia_variegata               0.00%    passed     99.99%
  68  Propithecus_coquereli           0.00%    passed    100.00%
  69  Daubentonia_madagascariensis    0.00%    passed     99.85%
  70  Tarsius_bancanus                0.00%    passed    100.00%
  71  Tarsius_syrichta                0.00%    passed    100.00%
  72  Tupaia_belangeri                0.00%    passed     99.99%
  73  Ornithorhynchus_anatinus        0.00%    passed     94.57%
  74  Tachyglossus_aculeatus          0.00%    passed     99.15%
  75  Zaglossus_bruijni               0.00%    passed     99.36%
  76  Didelphis_virginiana            0.00%    passed     99.97%
  77  Metachirus_nudicaudatus         0.00%    passed     99.99%
  78  Thylamys_elegans                0.00%    passed     99.24%
  79  Monodelphis_domestica           0.00%    passed     99.85%
  80  Macropus_robustus               0.00%    passed     99.34%
  81  Lagorchestes_hirsutus           0.00%    passed     99.66%
  82  Lagostrophus_fasciatus          0.00%    passed    100.00%
  83  Potorous_tridactylus            0.00%    passed    100.00%
  84  Trichosurus_vulpecula           0.00%    passed     99.95%
  85  Phalanger_interpositus          0.00%    passed     99.95%
  86  Tarsipes_rostratus              0.00%    passed     99.68%
  87  Pseudocheirus_peregrinus        0.00%    passed     99.99%
  88  Petaurus_breviceps              0.00%    passed     99.97%
  89  Dactylopsila_trivirgata         0.00%    passed     98.54%
  90  Distoechurus_pennatus           0.00%    passed     97.54%
  91  Vombatus_ursinus                0.00%    passed     98.98%
  92  Phascolarctos_cinereus          0.00%    passed     99.98%
  93  Isoodon_macrourus               0.00%    passed     99.91%
  94  Perameles_gunnii                0.00%    passed     99.96%
  95  Echymipera_rufescens            0.00%    passed     99.82%
  96  Macrotis_lagotis                0.00%    passed     99.90%
  97  Dromiciops_gliroides            0.00%    passed     99.98%
  98  Sminthopsis_douglasi            0.00%    passed     99.98%
  99  Sminthopsis_crassicaudata       0.00%    passed    100.00%
 100  Phascogale_tapoatafa            0.00%    passed     99.99%
 101  Dasyurus_hallucatus             0.00%    passed     99.99%
 102  Myrmecobius_fasciatus           0.00%    passed     99.99%
 103  Thylacinus_cynocephalus         0.00%    passed     94.74%
 104  Notoryctes_typhlops             0.00%    passed     99.86%
 105  Caenolestes_fuliginosus         0.00%    passed     99.98%
 106  Rhyncholestes_raphanurus        0.00%    passed     99.87%
 107  Erinaceus_europaeus             0.00%    passed     97.39%
 108  Hemiechinus_auritus             0.00%    passed     97.71%
 109  Echinosorex_gymnura             0.00%    passed     99.93%
 110  Hylomys_suillus                 0.00%    passed     99.11%
 111  Dasypus_novemcinctus            0.00%    passed     99.39%
 112  Tamandua_tetradactyla           0.00%    passed     99.99%
 113  Bradypus_tridactylus            0.00%    passed     98.99%
 114  Choloepus_didactylus            0.00%    passed     99.78%
 115  Loxodonta_africana              0.00%    passed     99.53%
 116  Elephas_maximus                 0.00%    passed     99.77%
 117  Dugong_dugon                    0.00%    passed    100.00%
 118  Trichechus_manatus              0.00%    passed    100.00%
 119  Procavia_capensis               0.00%    passed    100.00%
 120  Dendrohyrax_dorsalis            0.00%    passed     99.99%
 121  Orycteropus_afer                0.00%    passed    100.00%
 122  Macroscelides_proboscideus      0.00%    passed     99.88%
 123  Elephantulus_sp.                0.00%    passed     99.99%
 124  Echinops_telfairi               0.00%    passed     99.91%
 125  Chrysochloris_asiatica          0.00%    passed     99.86%
 126  Eremitalpa_granti               0.00%    passed     99.97%
 127  Talpa_europaea                  0.00%    passed    100.00%
 128  Mogera_wogura                   0.00%    passed    100.00%
 129  Galemys_pyrenaicus              0.00%    passed    100.00%
 130  Urotrichus_talpoides            0.00%    passed     99.98%
 131  Episoriculus_fumidus            0.00%    passed     99.95%
 132  Sorex_unguiculatus              0.00%    passed    100.00%
 133  Crocidura_russula               0.00%    passed     98.71%
 134  Artibeus_jamaicensis            0.00%    passed    100.00%
 135  Mystacina_tuberculata           0.00%    passed     99.98%
 136  Chalinolobus_tuberculatus       0.00%    passed     99.52%
 137  Pipistrellus_abramus            0.00%    passed     99.89%
 138  Pteropus_dasymallus             0.00%    passed    100.00%
 139  Pteropus_scapulatus             0.00%    passed    100.00%
 140  Rousettus_aegyptiacus           0.00%    passed    100.00%
 141  Rhinolophus_monoceros           0.00%    passed     99.96%
 142  Rhinolophus_pumilus             0.00%    passed     99.97%
 143  Rhinolophus_formosae            0.00%    passed    100.00%
 144  Manis_tetradactyla              0.00%    passed     99.98%
 145  Phoca_vitulina                  0.00%    passed    100.00%
 146  Phoca_largha                    0.00%    passed    100.00%
 147  Phoca_sibirica                  0.00%    passed    100.00%
 148  Halichoerus_grypus              0.00%    passed    100.00%
 149  Phoca_caspica                   0.00%    passed    100.00%
 150  Phoca_hispida                   0.00%    passed    100.00%
 151  Phoca_fasciata                  0.00%    passed    100.00%
 152  Phoca_groenlandica              0.00%    passed    100.00%
 153  Cystophora_cristata             0.00%    passed    100.00%
 154  Erignathus_barbatus             0.00%    passed    100.00%
 155  Monachus_schauinslandi          0.00%    passed    100.00%
 156  Mirounga_leonina                0.00%    passed    100.00%
 157  Lobodon_carcinophaga            0.00%    passed    100.00%
 158  Leptonychotes_weddellii         0.00%    passed    100.00%
 159  Hydrurga_leptonyx               0.00%    passed    100.00%
 160  Arctocephalus_forsteri          0.00%    passed    100.00%
 161  Arctocephalus_townsendi         0.00%    passed     99.97%
 162  Phocarctos_hookeri              0.00%    passed     99.99%
 163  Neophoca_cinerea                0.00%    passed     99.99%
 164  Arctocephalus_pusillus          0.00%    passed     99.95%
 165  Zalophus_californianus          0.00%    passed     99.95%
 166  Eumetopias_jubatus              0.00%    passed    100.00%
 167  Callorhinus_ursinus             0.00%    passed     99.99%
 168  Odobenus_rosmarus               0.00%    passed     99.98%
 169  Procyon_lotor                   0.00%    passed     99.97%
 170  Spilogale_putorius              0.00%    passed    100.00%
 171  Martes_melampus                 0.00%    passed     99.97%
 172  Martes_zibellina                0.00%    passed     99.96%
 173  Martes_flavigula                0.00%    passed    100.00%
 174  Gulo_gulo                       0.00%    passed     99.96%
 175  Meles_meles                     0.00%    passed    100.00%
 176  Enhydra_lutris                  0.00%    passed    100.00%
 177  Lutra_lutra                     0.00%    passed    100.00%
 178  Ailurus_fulgens                 0.00%    passed     99.96%
 179  Ursus_americanus                0.00%    passed     99.99%
 180  Ursus_thibetanus                0.00%    passed     99.96%
 181  Helarctos_malayanus             0.00%    passed    100.00%
 182  Ursus_arctos                    0.00%    passed     99.99%
 183  Ursus_maritimus                 0.00%    passed     99.99%
 184  Melursus_ursinus                0.00%    passed    100.00%
 185  Tremarctos_ornatus              0.00%    passed    100.00%
 186  Ailuropoda_melanoleuca          0.00%    passed     99.98%
 187  Canis_lupus                     0.00%    passed     99.99%
 188  Canis_latrans                   0.00%    passed     99.96%
 189  Cuon_alpinus                    0.00%    passed     99.90%
 190  Vulpes_vulpes                   0.00%    passed     99.97%
 191  Nyctereutes_procyonoides        0.00%    passed     99.99%
 192  Felis_catus                     0.00%    passed    100.00%
 193  Acinonyx_jubatus                0.00%    passed    100.00%
 194  Neofelis_nebulosa               0.00%    passed     99.99%
 195  Uncia_uncia                     0.00%    passed    100.00%
 196  Panthera_pardus                 0.00%    passed    100.00%
 197  Panthera_tigris                 0.00%    passed    100.00%
 198  Herpestes_javanicus             0.00%    passed    100.00%
 199  Equus_caballus                  0.00%    passed    100.00%
 200  Equus_asinus                    0.00%    passed    100.00%
 201  Rhinoceros_unicornis            0.00%    passed    100.00%
 202  Rhinoceros_sondaicus            0.00%    passed    100.00%
 203  Ceratotherium_simum             0.00%    passed    100.00%
 204  Diceros_bicornis                0.00%    passed    100.00%
 205  Dicerorhinus_sumatrensis        0.00%    passed    100.00%
 206  Hippopotamus_amphibius          0.00%    passed     99.96%
 207  Balaenoptera_physalus           0.00%    passed    100.00%
 208  Megaptera_novaeangliae          0.00%    passed     99.99%
 209  Balaenoptera_acutorostrata      0.00%    passed    100.00%
 210  Balaenoptera_bonaerensis        0.00%    passed    100.00%
 211  Balaenoptera_musculus           0.00%    passed    100.00%
 212  Balaenoptera_brydei             0.00%    passed    100.00%
 213  Balaenoptera_edeni              0.00%    passed    100.00%
 214  Balaenoptera_borealis           0.00%    passed    100.00%
 215  Balaenoptera_omurai             0.00%    passed    100.00%
 216  Eschrichtius_robustus           0.00%    passed    100.00%
 217  Caperea_marginata               0.00%    passed    100.00%
 218  Balaena_mysticetus              0.00%    passed     99.98%
 219  Eubalaena_australis             0.00%    passed     99.99%
 220  Eubalaena_japonica              0.00%    passed     99.99%
 221  Physeter_catodon                0.00%    passed     99.99%
 222  Kogia_breviceps                 0.00%    passed    100.00%
 223  Hyperoodon_ampullatus           0.00%    passed    100.00%
 224  Berardius_bairdii               0.00%    passed    100.00%
 225  Platanista_minor                0.00%    passed    100.00%
 226  Inia_geoffrensis                0.00%    passed    100.00%
 227  Pontoporia_blainvillei          0.00%    passed    100.00%
 228  Lipotes_vexillifer              0.00%    passed     99.97%
 229  Lagenorhynchus_albirostris      0.00%    passed    100.00%
 230  Stenella_attenuata              0.00%    passed    100.00%
 231  Stenella_coeruleoalba           0.00%    passed    100.00%
 232  Tursiops_aduncus                0.00%    passed    100.00%
 233  Delphinus_capensis              0.00%    passed    100.00%
 234  Tursiops_truncatus              0.00%    passed    100.00%
 235  Sousa_chinensis                 0.00%    passed    100.00%
 236  Grampus_griseus                 0.00%    passed    100.00%
 237  Phocoena_phocoena               0.00%    passed    100.00%
 238  Monodon_monoceros               0.00%    passed    100.00%
 239  Ovis_aries                      0.00%    passed    100.00%
 240  Ammotragus_lervia               0.00%    passed     99.86%
 241  Budorcas_taxicolor              0.00%    passed    100.00%
 242  Capra_hircus                    0.00%    passed    100.00%
 243  Naemorhedus_swinhoei            0.00%    passed    100.00%
 244  Capricornis_crispus             0.00%    passed    100.00%
 245  Naemorhedus_caudatus            0.00%    passed    100.00%
 246  Pantholops_hodgsonii            0.00%    passed    100.00%
 247  Antilope_cervicapra             0.00%    passed     99.99%
 248  Bos_indicus                     0.00%    passed    100.00%
 249  Bos_taurus                      0.00%    passed    100.00%
 250  Bison_bonasus                   0.00%    passed    100.00%
 251  Bos_grunniens                   0.00%    passed    100.00%
 252  Bison_bison                     0.00%    passed    100.00%
 253  Bubalus_bubalis                 0.00%    passed    100.00%
 254  Moschus_berezovskii             0.00%    passed    100.00%
 255  Moschus_moschiferus             0.00%    passed    100.00%
 256  Muntiacus_reevesi               0.00%    passed    100.00%
 257  Muntiacus_muntjak               0.00%    passed     99.99%
 258  Muntiacus_crinifrons            0.00%    passed    100.00%
 259  Cervus_nippon                   0.00%    passed    100.00%
 260  Cervus_elaphus                  0.00%    passed    100.00%
 261  Cervus_unicolor                 0.00%    passed    100.00%
 262  Elaphodus_cephalophus           0.00%    passed    100.00%
 263  Rangifer_tarandus               0.00%    passed     99.99%
 264  Hydropotes_inermis              0.00%    passed    100.00%
 265  Giraffa_camelopardalis          0.00%    passed    100.00%
 266  Lama_pacos                      0.00%    passed     99.98%
 267  Lama_glama                      0.00%    passed     99.99%
 268  Lama_guanicoe                   0.00%    passed     99.98%
 269  Vicugna_vicugna                 0.00%    passed     99.99%
 270  Camelus_bactrianus              0.00%    passed    100.00%
 271  Camelus_dromedarius             0.00%    passed    100.00%
 272  Pecari_tajacu                   0.00%    passed    100.00%
 273  Sus_scrofa                      0.00%    passed    100.00%
 274  Phacochoerus_africanus          0.00%    passed    100.00%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Bos_taurus is identical to Bos_indicus but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.139 seconds
NOTE: ModelFinder requires 79 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       41521.129    545 84132.257    679272.257   86427.034
  2  Dayhoff+I     40941.413    546 82974.826    680298.826   85273.814
  3  Dayhoff+G4    38739.950    546 78571.900    675895.900   80870.888
  4  Dayhoff+I+G4  38722.330    547 78538.660    678050.660   80841.859
  5  Dayhoff+F     41661.752    564 84451.504    721771.504   86826.282
  6  Dayhoff+F+I   41092.753    565 83315.506    722895.506   85694.495
  7  Dayhoff+F+G4  38850.665    565 78831.329    718411.329   81210.318
  8  Dayhoff+F+I+G4 38834.177    566 78800.354    720644.354   81183.554
  9  mtMAM         47006.967    545 95103.935    690243.935   97398.712
 10  mtMAM+I       46359.713    546 93811.425    691135.425   96110.413
 11  mtMAM+G4      43041.293    546 87174.585    684498.585   89473.573
 12  mtMAM+I+G4    42962.260    547 87018.521    686530.521   89321.719
 13  mtMAM+F       44993.890    564 91115.780    728435.780   93490.559
 14  mtMAM+F+I     44366.613    565 89863.225    729443.225   92242.214
 15  mtMAM+F+G4    41567.461    565 84264.922    723844.922   86643.911
 16  mtMAM+F+I+G4  41533.870    566 84199.740    726043.740   86582.940
 17  JTT           41213.135    545 83516.270    678656.270   85811.047
 18  JTT+I         40618.551    546 82329.102    679653.102   84628.089
 19  JTT+G4        38580.590    546 78253.180    675577.180   80552.168
 20  JTT+I+G4      38560.093    547 78214.186    677726.186   80517.384
 21  JTT+F         41339.734    564 83807.467    721127.467   86182.246
 22  JTT+F+I       40754.217    565 82638.434    722218.434   85017.423
 23  JTT+F+G4      38657.497    565 78444.994    718024.994   80823.983
 24  JTT+F+I+G4    38639.116    566 78410.233    720254.233   80793.432
 25  WAG           40694.604    545 82479.208    677619.208   84773.985
 26  WAG+I         40115.252    546 81322.504    678646.504   83621.491
 27  WAG+G4        38147.485    546 77386.970    674710.970   79685.957
 28  WAG+I+G4      38128.538    547 77351.077    676863.077   79654.275
 29  WAG+F         40772.845    564 82673.690    719993.690   85048.469
 30  WAG+F+I       40202.528    565 81535.056    721115.056   83914.045
 31  WAG+F+G4      38204.080    565 77538.160    717118.160   79917.149
 32  WAG+F+I+G4    38184.870    566 77501.740    719345.740   79884.939
 33  cpREV         41407.613    545 83905.226    679045.226   86200.003
 34  cpREV+I       40838.411    546 82768.821    680092.821   85067.809
 35  cpREV+G4      38722.331    546 78536.662    675860.662   80835.650
 36  cpREV+I+G4    38703.010    547 78500.019    678012.019   80803.218
 37  cpREV+F       41426.184    564 83980.367    721300.367   86355.146
 38  cpREV+F+I     40865.167    565 82860.334    722440.334   85239.323
 39  cpREV+F+G4    38666.669    565 78463.337    718043.337   80842.326
 40  cpREV+F+I+G4  38648.351    566 78428.703    720272.703   80811.902
 41  mtREV         43870.113    545 88830.226    683970.226   91125.003
 42  mtREV+I       43288.335    546 87668.670    684992.670   89967.658
 43  mtREV+G4      40920.904    546 82933.808    680257.808   85232.796
 44  mtREV+I+G4    40878.859    547 82851.717    682363.717   85154.915
 45  mtREV+F       42393.428    564 85914.856    723234.856   88289.634
 46  mtREV+F+I     41820.872    565 84771.745    724351.745   87150.734
 47  mtREV+F+G4    39508.972    565 80147.945    719727.945   82526.934
 48  mtREV+F+I+G4  39496.399    566 80124.798    721968.798   82507.997
 49  rtREV         41453.248    545 83996.496    679136.496   86291.273
 50  rtREV+I       40885.617    546 82863.233    680187.233   85162.221
 51  rtREV+G4      38820.952    546 78733.904    676057.904   81032.892
 52  rtREV+I+G4    38803.718    547 78701.436    678213.436   81004.634
 53  rtREV+F       41428.538    564 83985.076    721305.076   86359.854
 54  rtREV+F+I     40871.161    565 82872.322    722452.322   85251.311
 55  rtREV+F+G4    38743.937    565 78617.874    718197.874   80996.864
 56  rtREV+F+I+G4  38730.042    566 78592.085    720436.085   80975.284
 57  mtART         46016.399    545 93122.798    688262.798   95417.575
 58  mtART+I       45363.974    546 91819.949    689143.949   94118.936
 59  mtART+G4      42199.575    546 85491.150    682815.150   87790.138
 60  mtART+I+G4    42168.863    547 85431.727    684943.727   87734.925
 61  mtART+F       44265.710    564 89659.420    726979.420   92034.199
 62  mtART+F+I     43696.914    565 88523.827    728103.827   90902.816
 63  mtART+F+G4    40942.621    565 83015.242    722595.242   85394.231
 64  mtART+F+I+G4  40914.208    566 82960.416    724804.416   85343.615
 65  mtZOA         44007.174    545 89104.348    684244.348   91399.125
 66  mtZOA+I       43426.753    546 87945.507    685269.507   90244.494
 67  mtZOA+G4      40753.317    546 82598.633    679922.633   84897.621
 68  mtZOA+I+G4    40721.805    547 82537.610    682049.610   84840.808
 69  mtZOA+F       42777.303    564 86682.605    724002.605   89057.384
 70  mtZOA+F+I     42245.593    565 85621.185    725201.185   88000.174
 71  mtZOA+F+G4    39792.607    565 80715.215    720295.215   83094.204
 72  mtZOA+F+I+G4  39781.784    566 80695.568    722539.568   83078.768
 73  VT            40849.964    545 82789.929    677929.929   85084.706
 74  VT+I          40254.301    546 81600.601    678924.601   83899.589
 75  VT+G4         38319.500    546 77730.999    675054.999   80029.987
 76  VT+I+G4       38303.960    547 77701.920    677213.920   80005.119
 77  VT+F          40946.602    564 83021.204    720341.204   85395.983
 78  VT+F+I        40361.394    565 81852.788    721432.788   84231.777
 79  VT+F+G4       38395.665    565 77921.330    717501.330   80300.319
 80  VT+F+I+G4     38377.147    566 77886.294    719730.294   80269.494
 81  LG            41039.737    545 83169.474    678309.474   85464.252
 82  LG+I          40456.022    546 82004.044    679328.044   84303.031
 83  LG+G4         38437.608    546 77967.216    675291.216   80266.203
 84  LG+I+G4       38422.165    547 77938.330    677450.330   80241.528
 85  LG+F          41118.810    564 83365.620    720685.620   85740.398
 86  LG+F+I        40554.303    565 82238.607    721818.607   84617.596
 87  LG+F+G4       38465.981    565 78061.963    717641.963   80440.952
 88  LG+F+I+G4     38451.898    566 78035.796    719879.796   80418.996
 89  DCMut         41518.533    545 84127.065    679267.065   86421.842
 90  DCMut+I       40937.998    546 82967.996    680291.996   85266.983
 91  DCMut+G4      38738.100    546 78568.199    675892.199   80867.187
 92  DCMut+I+G4    38720.510    547 78535.020    678047.020   80838.218
 93  DCMut+F       41658.560    564 84445.121    721765.121   86819.899
 94  DCMut+F+I     41088.700    565 83307.401    722887.401   85686.390
 95  DCMut+F+G4    38848.378    565 78826.756    718406.756   81205.745
 96  DCMut+F+I+G4  38831.906    566 78795.813    720639.813   81179.013
 97  PMB           41116.282    545 83322.564    678462.564   85617.341
 98  PMB+I         40516.129    546 82124.259    679448.259   84423.247
 99  PMB+G4        38607.874    546 78307.748    675631.748   80606.736
100  PMB+I+G4      38596.764    547 78287.528    677799.528   80590.727
101  PMB+F         41095.155    564 83318.310    720638.310   85693.088
102  PMB+F+I       40507.281    565 82144.563    721724.563   84523.552
103  PMB+F+G4      38582.271    565 78294.543    717874.543   80673.532
104  PMB+F+I+G4    38567.842    566 78267.685    720111.685   80650.884
105  HIVb          43684.621    545 88459.242    683599.242   90754.019
106  HIVb+I        43009.325    546 87110.649    684434.649   89409.637
107  HIVb+G4       40586.713    546 82265.427    679589.427   84564.414
108  HIVb+I+G4     40562.225    547 82218.451    681730.451   84521.649
109  HIVb+F        43661.483    564 88450.966    725770.966   90825.744
110  HIVb+F+I      42988.085    565 87106.171    726686.171   89485.160
111  HIVb+F+G4     40460.899    565 82051.798    721631.798   84430.787
112  HIVb+F+I+G4   40439.433    566 82010.866    723854.866   84394.066
113  HIVw          45330.442    545 91750.885    686890.885   94045.662
114  HIVw+I        44662.039    546 90416.078    687740.078   92715.065
115  HIVw+G4       42099.341    546 85290.683    682614.683   87589.671
116  HIVw+I+G4     42074.701    547 85243.402    684755.402   87546.601
117  HIVw+F        45011.830    564 91151.660    728471.660   93526.438
118  HIVw+F+I      44326.349    565 89782.697    729362.697   92161.686
119  HIVw+F+G4     41741.019    565 84612.039    724192.039   86991.028
120  HIVw+F+I+G4   41721.178    566 84574.356    726418.356   86957.555
121  JTTDCMut      41197.147    545 83484.293    678624.293   85779.070
122  JTTDCMut+I    40604.828    546 82301.656    679625.656   84600.643
123  JTTDCMut+G4   38564.840    546 78221.681    675545.681   80520.668
124  JTTDCMut+I+G4 38544.313    547 78182.626    677694.626   80485.824
125  JTTDCMut+F    41322.205    564 83772.411    721092.411   86147.189
126  JTTDCMut+F+I  40738.284    565 82606.567    722186.567   84985.556
127  JTTDCMut+F+G4 38640.542    565 78411.084    717991.084   80790.073
128  JTTDCMut+F+I+G4 38622.241    566 78376.482    720220.482   80759.682
129  FLU           42523.804    545 86137.609    681277.609   88432.386
130  FLU+I         41937.715    546 84967.429    682291.429   87266.417
131  FLU+G4        39685.027    546 80462.055    677786.055   82761.042
132  FLU+I+G4      39672.609    547 80439.218    679951.218   82742.416
133  FLU+F         42281.156    564 85690.313    723010.313   88065.091
134  FLU+F+I       41702.667    565 84535.335    724115.335   86914.324
135  FLU+F+G4      39446.695    565 80023.390    719603.390   82402.379
136  FLU+F+I+G4    39438.100    566 80008.201    721852.201   82391.400
137  Blosum62      41085.336    545 83260.671    678400.671   85555.448
138  Blosum62+I    40502.794    546 82097.588    679421.588   84396.576
139  Blosum62+G4   38596.773    546 78285.545    675609.545   80584.533
140  Blosum62+I+G4 38583.174    547 78260.349    677772.349   80563.547
141  Blosum62+F    41093.475    564 83314.951    720634.951   85689.729
142  Blosum62+F+I  40525.626    565 82181.252    721761.252   84560.241
143  Blosum62+F+G4 38589.848    565 78309.696    717889.696   80688.685
144  Blosum62+F+I+G4 38572.723    566 78277.447    720121.447   80660.647
145  mtMet         43956.005    545 89002.011    684142.011   91296.788
146  mtMet+I       43371.268    546 87834.535    685158.535   90133.523
147  mtMet+G4      40892.814    546 82877.627    680201.627   85176.615
148  mtMet+I+G4    40880.450    547 82854.900    682366.900   85158.099
149  mtMet+F       42585.709    564 86299.417    723619.417   88674.196
150  mtMet+F+I     42040.011    565 85210.022    724790.022   87589.011
151  mtMet+F+G4    39688.152    565 80506.304    720086.304   82885.293
152  mtMet+F+I+G4  39677.091    566 80486.183    722330.183   82869.383
153  mtVer         44758.553    545 90607.107    685747.107   92901.884
154  mtVer+I       44189.293    546 89470.587    686794.587   91769.574
155  mtVer+G4      41488.918    546 84069.836    681393.836   86368.824
156  mtVer+I+G4    41478.857    547 84051.713    683563.713   86354.912
157  mtVer+F       43360.072    564 87848.144    725168.144   90222.922
158  mtVer+F+I     42773.345    565 86676.690    726256.690   89055.679
159  mtVer+F+G4    40320.408    565 81770.816    721350.816   84149.805
160  mtVer+F+I+G4  40309.984    566 81751.969    723595.969   84135.169
161  mtInv         43758.327    545 88606.654    683746.654   90901.431
162  mtInv+I       43150.135    546 87392.270    684716.270   89691.258
163  mtInv+G4      40816.072    546 82724.144    680048.144   85023.132
164  mtInv+I+G4    40798.352    547 82690.705    682202.705   84993.903
165  mtInv+F       42098.313    564 85324.625    722644.625   87699.404
166  mtInv+F+I     41553.370    565 84236.739    723816.739   86615.728
167  mtInv+F+G4    39291.465    565 79712.930    719292.930   82091.919
168  mtInv+F+I+G4  39277.635    566 79687.271    721531.271   82070.470
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep3_AA.fasta.model.gz
CPU time for ModelFinder: 726.940 seconds (0h:12m:6s)
Wall-clock time for ModelFinder: 73.943 seconds (0h:1m:13s)

NOTE: 79 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.706 / LogL: -38147.473
Init pinv, alpha: 0.015, 1.000 / Estimate: 0.095, 0.911 / LogL: -38128.529
Init pinv, alpha: 0.030, 1.000 / Estimate: 0.095, 0.912 / LogL: -38128.529
Init pinv, alpha: 0.045, 1.000 / Estimate: 0.095, 0.912 / LogL: -38128.529
Init pinv, alpha: 0.060, 1.000 / Estimate: 0.095, 0.912 / LogL: -38128.529
Init pinv, alpha: 0.075, 1.000 / Estimate: 0.095, 0.912 / LogL: -38128.530
Init pinv, alpha: 0.090, 1.000 / Estimate: 0.095, 0.915 / LogL: -38128.528
Init pinv, alpha: 0.105, 1.000 / Estimate: 0.096, 0.917 / LogL: -38128.531
Init pinv, alpha: 0.120, 1.000 / Estimate: 0.096, 0.916 / LogL: -38128.530
Init pinv, alpha: 0.135, 1.000 / Estimate: 0.096, 0.916 / LogL: -38128.530
Optimal pinv,alpha: 0.095, 0.915 / LogL: -38128.528

Parameters optimization took 11.574 sec
BEST SCORE FOUND : -38128.528
Total tree length: 16.362

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 115.200 sec (0h:1m:55s)
Total wall-clock time used: 11.592 sec (0h:0m:11s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep3_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep3_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep3_AA.fasta.log

Date and Time: Fri Jan 31 09:24:51 2020
