IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep8_AA.fasta -st AA
Seed:    497369 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:23:50 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep8_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 498 columns, 441 distinct patterns
375 parsimony-informative, 46 singleton sites, 77 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Cavia_porcellus                 0.00%    passed     98.87%
   2  Thryonomys_swinderianus         0.00%    passed     99.03%
   3  Rattus_norvegicus               0.00%    passed     99.93%
   4  Rattus_tanezumi                 0.00%    passed     99.70%
   5  Rattus_rattus                   0.00%    passed     99.74%
   6  Rattus_exulans                  0.00%    passed     99.33%
   7  Rattus_praetor                  0.00%    passed     99.08%
   8  Mus_musculus                    0.00%    passed     99.99%
   9  Mus_terricolor                  0.00%    passed    100.00%
  10  Microtus_kikuchii               0.00%    passed     99.96%
  11  Microtus_rossiaemeridionalis    0.00%    passed     99.96%
  12  Proedromys_sp.                  0.00%    passed     99.79%
  13  Eothenomys_chinensis            0.00%    passed     99.72%
  14  Cricetulus_griseus              0.00%    passed     99.93%
  15  Tscherskia_triton               0.00%    passed     99.99%
  16  Mesocricetus_auratus            0.00%    passed     99.95%
  17  Nannospalax_ehrenbergi          0.00%    passed     99.96%
  18  Jaculus_jaculus                 0.00%    passed     99.84%
  19  Myoxus_glis                     0.00%    passed     99.84%
  20  Sciurus_vulgaris                0.00%    passed     99.98%
  21  Anomalurus_sp.                  0.00%    passed     99.90%
  22  Oryctolagus_cuniculus           0.00%    passed    100.00%
  23  Lepus_europaeus                 0.00%    passed    100.00%
  24  Ochotona_collaris               0.00%    passed     99.99%
  25  Ochotona_princeps               0.00%    passed     99.97%
  26  Ochotona_curzoniae              0.00%    passed     99.90%
  27  Pan_troglodytes                 0.00%    passed     98.12%
  28  Pan_paniscus                    0.00%    passed     98.14%
  29  Homo_sapiens                    0.00%    passed     99.65%
  30  Gorilla_gorilla                 0.00%    passed     99.69%
  31  Pongo_pygmaeus                  0.00%    passed     99.98%
  32  Pongo_abelii                    0.00%    passed     99.77%
  33  Hylobates_lar                   0.00%    passed     99.99%
  34  Hylobates_agilis                0.00%    passed     99.98%
  35  Hylobates_pileatus              0.00%    passed     99.99%
  36  Nomascus_siki                   0.00%    passed     99.87%
  37  Symphalangus_syndactylus        0.00%    passed     99.98%
  38  Papio_hamadryas                 0.00%    passed     99.97%
  39  Macaca_sylvanus                 0.00%    passed     99.99%
  40  Macaca_mulatta                  0.00%    passed     99.95%
  41  Macaca_fascicularis             0.00%    passed     99.96%
  42  Macaca_thibetana                0.00%    passed    100.00%
  43  Chlorocebus_aethiops            0.00%    passed     99.56%
  44  Chlorocebus_tantalus            0.00%    passed     99.96%
  45  Chlorocebus_pygerythrus         0.00%    passed     99.35%
  46  Chlorocebus_sabaeus             0.00%    passed     99.85%
  47  Trachypithecus_obscurus         0.00%    passed     99.66%
  48  Presbytis_melalophos            0.00%    passed     99.60%
  49  Nasalis_larvatus                0.00%    passed     99.98%
  50  Pygathrix_roxellana             0.00%    passed     99.34%
  51  Pygathrix_nemaeus               0.00%    passed     99.35%
  52  Semnopithecus_entellus          0.00%    passed     99.84%
  53  Colobus_guereza                 0.00%    passed     99.95%
  54  Procolobus_badius               0.00%    passed     99.58%
  55  Cebus_albifrons                 0.00%    passed    100.00%
  56  Saimiri_sciureus                0.00%    passed     99.66%
  57  Cynocephalus_variegatus         0.00%    passed     99.95%
  58  Nycticebus_coucang              0.00%    passed    100.00%
  59  Loris_tardigradus               0.00%    passed    100.00%
  60  Galago_senegalensis             0.00%    passed    100.00%
  61  Otolemur_crassicaudatus         0.00%    passed     99.98%
  62  Perodicticus_potto              0.00%    passed     99.98%
  63  Lemur_catta                     0.00%    passed    100.00%
  64  Eulemur_mongoz                  0.00%    passed     99.99%
  65  Eulemur_fulvus                  0.00%    passed    100.00%
  66  Eulemur_macaco                  0.00%    passed     99.98%
  67  Varecia_variegata               0.00%    passed    100.00%
  68  Propithecus_coquereli           0.00%    passed    100.00%
  69  Daubentonia_madagascariensis    0.00%    passed     99.99%
  70  Tarsius_bancanus                0.00%    passed    100.00%
  71  Tarsius_syrichta                0.00%    passed    100.00%
  72  Tupaia_belangeri                0.00%    passed     99.99%
  73  Ornithorhynchus_anatinus        0.00%    passed     99.95%
  74  Tachyglossus_aculeatus          0.00%    passed     99.54%
  75  Zaglossus_bruijni               0.00%    passed     99.91%
  76  Didelphis_virginiana            0.00%    passed     98.84%
  77  Metachirus_nudicaudatus         0.00%    passed     99.96%
  78  Thylamys_elegans                0.00%    passed     99.38%
  79  Monodelphis_domestica           0.00%    passed     99.64%
  80  Macropus_robustus               0.00%    passed     98.78%
  81  Lagorchestes_hirsutus           0.00%    passed     99.99%
  82  Lagostrophus_fasciatus          0.00%    passed     99.99%
  83  Potorous_tridactylus            0.00%    passed     99.99%
  84  Trichosurus_vulpecula           0.00%    passed     99.91%
  85  Phalanger_interpositus          0.00%    passed    100.00%
  86  Tarsipes_rostratus              0.00%    passed     99.81%
  87  Pseudocheirus_peregrinus        0.00%    passed     99.62%
  88  Petaurus_breviceps              0.00%    passed     99.87%
  89  Dactylopsila_trivirgata         0.00%    passed     99.99%
  90  Distoechurus_pennatus           0.00%    passed     99.42%
  91  Vombatus_ursinus                0.00%    passed     99.97%
  92  Phascolarctos_cinereus          0.00%    passed     99.97%
  93  Isoodon_macrourus               0.00%    passed     99.45%
  94  Perameles_gunnii                0.00%    passed     98.93%
  95  Echymipera_rufescens            0.00%    passed     99.99%
  96  Macrotis_lagotis                0.00%    passed     99.28%
  97  Dromiciops_gliroides            0.00%    passed     99.94%
  98  Sminthopsis_douglasi            0.00%    passed     99.02%
  99  Sminthopsis_crassicaudata       0.00%    passed     99.60%
 100  Phascogale_tapoatafa            0.00%    passed     98.67%
 101  Dasyurus_hallucatus             0.00%    passed     99.89%
 102  Myrmecobius_fasciatus           0.00%    passed     99.72%
 103  Thylacinus_cynocephalus         0.00%    passed    100.00%
 104  Notoryctes_typhlops             0.00%    passed     99.98%
 105  Caenolestes_fuliginosus         0.00%    passed     99.88%
 106  Rhyncholestes_raphanurus        0.00%    passed     99.98%
 107  Erinaceus_europaeus             0.00%    passed     99.71%
 108  Hemiechinus_auritus             0.00%    passed     99.89%
 109  Echinosorex_gymnura             0.00%    passed     99.37%
 110  Hylomys_suillus                 0.00%    passed     99.97%
 111  Dasypus_novemcinctus            0.00%    passed     99.88%
 112  Tamandua_tetradactyla           0.00%    passed     99.98%
 113  Bradypus_tridactylus            0.00%    passed     99.99%
 114  Choloepus_didactylus            0.00%    passed    100.00%
 115  Loxodonta_africana              0.00%    passed    100.00%
 116  Elephas_maximus                 0.00%    passed    100.00%
 117  Dugong_dugon                    0.00%    passed     99.92%
 118  Trichechus_manatus              0.00%    passed     99.97%
 119  Procavia_capensis               0.00%    passed    100.00%
 120  Dendrohyrax_dorsalis            0.00%    passed    100.00%
 121  Orycteropus_afer                0.00%    passed     99.98%
 122  Macroscelides_proboscideus      0.00%    passed     99.88%
 123  Elephantulus_sp.                0.00%    passed     99.83%
 124  Echinops_telfairi               0.00%    passed    100.00%
 125  Chrysochloris_asiatica          0.00%    passed     99.98%
 126  Eremitalpa_granti               0.00%    passed     99.98%
 127  Talpa_europaea                  0.00%    passed    100.00%
 128  Mogera_wogura                   0.00%    passed    100.00%
 129  Galemys_pyrenaicus              0.00%    passed     99.86%
 130  Urotrichus_talpoides            0.00%    passed    100.00%
 131  Episoriculus_fumidus            0.00%    passed    100.00%
 132  Sorex_unguiculatus              0.00%    passed    100.00%
 133  Crocidura_russula               0.00%    passed     99.92%
 134  Artibeus_jamaicensis            0.00%    passed    100.00%
 135  Mystacina_tuberculata           0.00%    passed    100.00%
 136  Chalinolobus_tuberculatus       0.00%    passed    100.00%
 137  Pipistrellus_abramus            0.00%    passed     99.94%
 138  Pteropus_dasymallus             0.00%    passed    100.00%
 139  Pteropus_scapulatus             0.00%    passed     99.99%
 140  Rousettus_aegyptiacus           0.00%    passed    100.00%
 141  Rhinolophus_monoceros           0.00%    passed    100.00%
 142  Rhinolophus_pumilus             0.00%    passed    100.00%
 143  Rhinolophus_formosae            0.00%    passed     99.77%
 144  Manis_tetradactyla              0.00%    passed     99.98%
 145  Phoca_vitulina                  0.00%    passed    100.00%
 146  Phoca_largha                    0.00%    passed    100.00%
 147  Phoca_sibirica                  0.00%    passed    100.00%
 148  Halichoerus_grypus              0.00%    passed    100.00%
 149  Phoca_caspica                   0.00%    passed    100.00%
 150  Phoca_hispida                   0.00%    passed    100.00%
 151  Phoca_fasciata                  0.00%    passed    100.00%
 152  Phoca_groenlandica              0.00%    passed    100.00%
 153  Cystophora_cristata             0.00%    passed    100.00%
 154  Erignathus_barbatus             0.00%    passed    100.00%
 155  Monachus_schauinslandi          0.00%    passed    100.00%
 156  Mirounga_leonina                0.00%    passed    100.00%
 157  Lobodon_carcinophaga            0.00%    passed    100.00%
 158  Leptonychotes_weddellii         0.00%    passed    100.00%
 159  Hydrurga_leptonyx               0.00%    passed    100.00%
 160  Arctocephalus_forsteri          0.00%    passed    100.00%
 161  Arctocephalus_townsendi         0.00%    passed    100.00%
 162  Phocarctos_hookeri              0.00%    passed    100.00%
 163  Neophoca_cinerea                0.00%    passed    100.00%
 164  Arctocephalus_pusillus          0.00%    passed    100.00%
 165  Zalophus_californianus          0.00%    passed    100.00%
 166  Eumetopias_jubatus              0.00%    passed    100.00%
 167  Callorhinus_ursinus             0.00%    passed    100.00%
 168  Odobenus_rosmarus               0.00%    passed    100.00%
 169  Procyon_lotor                   0.00%    passed    100.00%
 170  Spilogale_putorius              0.00%    passed    100.00%
 171  Martes_melampus                 0.00%    passed    100.00%
 172  Martes_zibellina                0.00%    passed    100.00%
 173  Martes_flavigula                0.00%    passed    100.00%
 174  Gulo_gulo                       0.00%    passed    100.00%
 175  Meles_meles                     0.00%    passed    100.00%
 176  Enhydra_lutris                  0.00%    passed    100.00%
 177  Lutra_lutra                     0.00%    passed    100.00%
 178  Ailurus_fulgens                 0.00%    passed    100.00%
 179  Ursus_americanus                0.00%    passed    100.00%
 180  Ursus_thibetanus                0.00%    passed     99.97%
 181  Helarctos_malayanus             0.00%    passed    100.00%
 182  Ursus_arctos                    0.00%    passed     99.99%
 183  Ursus_maritimus                 0.00%    passed     99.98%
 184  Melursus_ursinus                0.00%    passed    100.00%
 185  Tremarctos_ornatus              0.00%    passed    100.00%
 186  Ailuropoda_melanoleuca          0.00%    passed    100.00%
 187  Canis_lupus                     0.00%    passed    100.00%
 188  Canis_latrans                   0.00%    passed    100.00%
 189  Cuon_alpinus                    0.00%    passed    100.00%
 190  Vulpes_vulpes                   0.00%    passed     99.98%
 191  Nyctereutes_procyonoides        0.00%    passed     99.99%
 192  Felis_catus                     0.00%    passed    100.00%
 193  Acinonyx_jubatus                0.00%    passed    100.00%
 194  Neofelis_nebulosa               0.00%    passed    100.00%
 195  Uncia_uncia                     0.00%    passed     99.99%
 196  Panthera_pardus                 0.00%    passed    100.00%
 197  Panthera_tigris                 0.00%    passed     99.96%
 198  Herpestes_javanicus             0.00%    passed    100.00%
 199  Equus_caballus                  0.00%    passed    100.00%
 200  Equus_asinus                    0.00%    passed    100.00%
 201  Rhinoceros_unicornis            0.00%    passed    100.00%
 202  Rhinoceros_sondaicus            0.00%    passed    100.00%
 203  Ceratotherium_simum             0.00%    passed    100.00%
 204  Diceros_bicornis                0.00%    passed    100.00%
 205  Dicerorhinus_sumatrensis        0.00%    passed    100.00%
 206  Hippopotamus_amphibius          0.00%    passed     99.99%
 207  Balaenoptera_physalus           0.00%    passed     99.99%
 208  Megaptera_novaeangliae          0.00%    passed    100.00%
 209  Balaenoptera_acutorostrata      0.00%    passed    100.00%
 210  Balaenoptera_bonaerensis        0.00%    passed    100.00%
 211  Balaenoptera_musculus           0.00%    passed     99.99%
 212  Balaenoptera_brydei             0.00%    passed    100.00%
 213  Balaenoptera_edeni              0.00%    passed    100.00%
 214  Balaenoptera_borealis           0.00%    passed    100.00%
 215  Balaenoptera_omurai             0.00%    passed     99.99%
 216  Eschrichtius_robustus           0.00%    passed    100.00%
 217  Caperea_marginata               0.00%    passed    100.00%
 218  Balaena_mysticetus              0.00%    passed    100.00%
 219  Eubalaena_australis             0.00%    passed     99.99%
 220  Eubalaena_japonica              0.00%    passed     99.99%
 221  Physeter_catodon                0.00%    passed    100.00%
 222  Kogia_breviceps                 0.00%    passed    100.00%
 223  Hyperoodon_ampullatus           0.00%    passed    100.00%
 224  Berardius_bairdii               0.00%    passed     99.99%
 225  Platanista_minor                0.00%    passed    100.00%
 226  Inia_geoffrensis                0.00%    passed    100.00%
 227  Pontoporia_blainvillei          0.00%    passed     99.96%
 228  Lipotes_vexillifer              0.00%    passed     99.91%
 229  Lagenorhynchus_albirostris      0.00%    passed     99.85%
 230  Stenella_attenuata              0.00%    passed     99.98%
 231  Stenella_coeruleoalba           0.00%    passed     99.99%
 232  Tursiops_aduncus                0.00%    passed     99.99%
 233  Delphinus_capensis              0.00%    passed     99.99%
 234  Tursiops_truncatus              0.00%    passed    100.00%
 235  Sousa_chinensis                 0.00%    passed    100.00%
 236  Grampus_griseus                 0.00%    passed     99.99%
 237  Phocoena_phocoena               0.00%    passed    100.00%
 238  Monodon_monoceros               0.00%    passed    100.00%
 239  Ovis_aries                      0.00%    passed    100.00%
 240  Ammotragus_lervia               0.00%    passed    100.00%
 241  Budorcas_taxicolor              0.00%    passed    100.00%
 242  Capra_hircus                    0.00%    passed    100.00%
 243  Naemorhedus_swinhoei            0.00%    passed    100.00%
 244  Capricornis_crispus             0.00%    passed    100.00%
 245  Naemorhedus_caudatus            0.00%    passed     99.97%
 246  Pantholops_hodgsonii            0.00%    passed    100.00%
 247  Antilope_cervicapra             0.00%    passed    100.00%
 248  Bos_indicus                     0.00%    passed     99.85%
 249  Bos_taurus                      0.00%    passed     99.88%
 250  Bison_bonasus                   0.00%    passed     99.99%
 251  Bos_grunniens                   0.00%    passed     99.97%
 252  Bison_bison                     0.00%    passed     99.97%
 253  Bubalus_bubalis                 0.00%    passed    100.00%
 254  Moschus_berezovskii             0.00%    passed    100.00%
 255  Moschus_moschiferus             0.00%    passed    100.00%
 256  Muntiacus_reevesi               0.00%    passed    100.00%
 257  Muntiacus_muntjak               0.00%    passed     99.99%
 258  Muntiacus_crinifrons            0.00%    passed    100.00%
 259  Cervus_nippon                   0.00%    passed    100.00%
 260  Cervus_elaphus                  0.00%    passed    100.00%
 261  Cervus_unicolor                 0.00%    passed    100.00%
 262  Elaphodus_cephalophus           0.00%    passed    100.00%
 263  Rangifer_tarandus               0.00%    passed     99.99%
 264  Hydropotes_inermis              0.00%    passed    100.00%
 265  Giraffa_camelopardalis          0.00%    passed    100.00%
 266  Lama_pacos                      0.00%    passed    100.00%
 267  Lama_glama                      0.00%    passed    100.00%
 268  Lama_guanicoe                   0.00%    passed    100.00%
 269  Vicugna_vicugna                 0.00%    passed    100.00%
 270  Camelus_bactrianus              0.00%    passed    100.00%
 271  Camelus_dromedarius             0.00%    passed    100.00%
 272  Pecari_tajacu                   0.00%    passed    100.00%
 273  Sus_scrofa                      0.00%    passed    100.00%
 274  Phacochoerus_africanus          0.00%    passed     99.99%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.138 seconds
NOTE: ModelFinder requires 78 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       40982.324    545 83054.648    678194.648   85349.425
  2  Dayhoff+I     40224.289    546 81540.578    678864.578   83839.566
  3  Dayhoff+G4    38084.204    546 77260.407    674584.407   79559.395
  4  Dayhoff+I+G4  38059.582    547 77213.164    676725.164   79516.363
  5  Dayhoff+F     41034.119    564 83196.238    720516.238   85571.016
  6  Dayhoff+F+I   40267.300    565 81664.599    721244.599   84043.588
  7  Dayhoff+F+G4  38165.073    565 77460.146    717040.146   79839.135
  8  Dayhoff+F+I+G4 38138.058    566 77408.117    719252.117   79791.316
  9  mtMAM         46222.063    545 93534.126    688674.126   95828.903
 10  mtMAM+I       45344.869    546 91781.738    689105.738   94080.726
 11  mtMAM+G4      42048.749    546 85189.498    682513.498   87488.485
 12  mtMAM+I+G4    41960.597    547 85015.194    684527.194   87318.393
 13  mtMAM+F       44678.648    564 90485.295    727805.295   92860.074
 14  mtMAM+F+I     43809.415    565 88748.830    728328.830   91127.819
 15  mtMAM+F+G4    40888.028    565 82906.056    722486.056   85285.045
 16  mtMAM+F+I+G4  40835.372    566 82802.745    724646.745   85185.944
 17  JTT           40557.245    545 82204.490    677344.490   84499.267
 18  JTT+I         39790.571    546 80673.142    677997.142   82972.129
 19  JTT+G4        37778.452    546 76648.905    673972.905   78947.892
 20  JTT+I+G4      37747.082    547 76588.164    676100.164   78891.362
 21  JTT+F         40655.977    564 82439.954    719759.954   84814.733
 22  JTT+F+I       39888.623    565 80907.246    720487.246   83286.235
 23  JTT+F+G4      37873.790    565 76877.580    716457.580   79256.569
 24  JTT+F+I+G4    37842.219    566 76816.438    718660.438   79199.638
 25  WAG           40038.987    545 81167.975    676307.975   83462.752
 26  WAG+I         39279.327    546 79650.653    676974.653   81949.641
 27  WAG+G4        37394.130    546 75880.260    673204.260   78179.248
 28  WAG+I+G4      37365.763    547 75825.525    675337.525   78128.724
 29  WAG+F         40105.609    564 81339.218    718659.218   83713.997
 30  WAG+F+I       39342.600    565 79815.200    719395.200   82194.189
 31  WAG+F+G4      37472.464    565 76074.929    715654.929   78453.918
 32  WAG+F+I+G4    37444.903    566 76021.806    717865.806   78405.006
 33  cpREV         40682.480    545 82454.960    677594.960   84749.737
 34  cpREV+I       39889.704    546 80871.409    678195.409   83170.396
 35  cpREV+G4      37907.215    546 76906.431    674230.431   79205.418
 36  cpREV+I+G4    37866.046    547 76826.091    676338.091   79129.290
 37  cpREV+F       40640.197    564 82408.394    719728.394   84783.172
 38  cpREV+F+I     39855.305    565 80840.610    720420.610   83219.599
 39  cpREV+F+G4    37875.060    565 76880.119    716460.119   79259.108
 40  cpREV+F+I+G4  37837.687    566 76807.375    718651.375   79190.574
 41  mtREV         43077.074    545 87244.147    682384.147   89538.924
 42  mtREV+I       42319.144    546 85730.288    683054.288   88029.275
 43  mtREV+G4      39943.213    546 80978.427    678302.427   83277.414
 44  mtREV+I+G4    39906.159    547 80906.319    680418.319   83209.517
 45  mtREV+F       41666.621    564 84461.242    721781.242   86836.021
 46  mtREV+F+I     40911.877    565 82953.755    722533.755   85332.744
 47  mtREV+F+G4    38709.872    565 78549.745    718129.745   80928.734
 48  mtREV+F+I+G4  38684.437    566 78500.874    720344.874   80884.073
 49  rtREV         40844.997    545 82779.994    677919.994   85074.771
 50  rtREV+I       40064.232    546 81220.464    678544.464   83519.451
 51  rtREV+G4      38073.022    546 77238.044    674562.044   79537.031
 52  rtREV+I+G4    38035.423    547 77164.846    676676.846   79468.044
 53  rtREV+F       40884.025    564 82896.050    720216.050   85270.828
 54  rtREV+F+I     40116.436    565 81362.871    720942.871   83741.860
 55  rtREV+F+G4    38097.641    565 77325.283    716905.283   79704.272
 56  rtREV+F+I+G4  38062.447    566 77256.894    719100.894   79640.093
 57  mtART         45293.508    545 91677.016    686817.016   93971.793
 58  mtART+I       44431.273    546 89954.547    687278.547   92253.534
 59  mtART+G4      41334.371    546 83760.742    681084.742   86059.730
 60  mtART+I+G4    41277.769    547 83649.538    683161.538   85952.736
 61  mtART+F       43837.865    564 88803.730    726123.730   91178.509
 62  mtART+F+I     42995.485    565 87120.971    726700.971   89499.960
 63  mtART+F+G4    40269.106    565 81668.212    721248.212   84047.201
 64  mtART+F+I+G4  40222.720    566 81577.439    723421.439   83960.639
 65  mtZOA         43269.470    545 87628.940    682768.940   89923.717
 66  mtZOA+I       42478.346    546 86048.692    683372.692   88347.679
 67  mtZOA+G4      39817.408    546 80726.815    678050.815   83025.803
 68  mtZOA+I+G4    39775.346    547 80644.692    680156.692   82947.890
 69  mtZOA+F       42190.517    564 85509.033    722829.033   87883.812
 70  mtZOA+F+I     41410.302    565 83950.604    723530.604   86329.593
 71  mtZOA+F+G4    39036.356    565 79202.712    718782.712   81581.701
 72  mtZOA+F+I+G4  38995.357    566 79122.714    720966.714   81505.913
 73  VT            40183.572    545 81457.144    676597.144   83751.921
 74  VT+I          39419.758    546 79931.516    677255.516   82230.504
 75  VT+G4         37523.891    546 76139.781    673463.781   78438.769
 76  VT+I+G4       37497.269    547 76088.538    675600.538   78391.737
 77  VT+F          40275.557    564 81679.114    718999.114   84053.892
 78  VT+F+I        39512.232    565 80154.464    719734.464   82533.453
 79  VT+F+G4       37621.670    565 76373.341    715953.341   78752.330
 80  VT+F+I+G4     37593.920    566 76319.841    718163.841   78703.040
 81  LG            40410.498    545 81910.997    677050.997   84205.774
 82  LG+I          39642.640    546 80377.280    677701.280   82676.268
 83  LG+G4         37685.547    546 76463.094    673787.094   78762.082
 84  LG+I+G4       37657.157    547 76408.314    675920.314   78711.512
 85  LG+F          40496.105    564 82120.209    719440.209   84494.988
 86  LG+F+I        39733.916    565 80597.833    720177.833   82976.822
 87  LG+F+G4       37764.987    565 76659.973    716239.973   79038.962
 88  LG+F+I+G4     37732.073    566 76596.146    718440.146   78979.346
 89  DCMut         40981.089    545 83052.178    678192.178   85346.955
 90  DCMut+I       40222.271    546 81536.541    678860.541   83835.529
 91  DCMut+G4      38082.846    546 77257.691    674581.691   79556.679
 92  DCMut+I+G4    38058.122    547 77210.245    676722.245   79513.443
 93  DCMut+F       41033.192    564 83194.384    720514.384   85569.162
 94  DCMut+F+I     40265.571    565 81661.141    721241.141   84040.130
 95  DCMut+F+G4    38163.382    565 77456.764    717036.764   79835.753
 96  DCMut+F+I+G4  38136.292    566 77404.584    719248.584   79787.784
 97  PMB           40426.068    545 81942.136    677082.136   84236.913
 98  PMB+I         39664.175    546 80420.350    677744.350   82719.338
 99  PMB+G4        37797.175    546 76686.349    674010.349   78985.337
100  PMB+I+G4      37773.358    547 76640.715    676152.715   78943.913
101  PMB+F         40475.594    564 82079.188    719399.188   84453.966
102  PMB+F+I       39711.593    565 80553.185    720133.185   82932.174
103  PMB+F+G4      37848.311    565 76826.622    716406.622   79205.611
104  PMB+F+I+G4    37822.881    566 76777.763    718621.763   79160.962
105  HIVb          42927.339    545 86944.679    682084.679   89239.456
106  HIVb+I        42045.147    546 85182.295    682506.295   87481.283
107  HIVb+G4       39589.597    546 80271.195    677595.195   82570.182
108  HIVb+I+G4     39560.077    547 80214.154    679726.154   82517.353
109  HIVb+F        42895.156    564 86918.312    724238.312   89293.090
110  HIVb+F+I      42030.868    565 85191.735    724771.735   87570.724
111  HIVb+F+G4     39570.650    565 80271.300    719851.300   82650.289
112  HIVb+F+I+G4   39541.990    566 80215.981    722059.981   82599.180
113  HIVw          44678.845    545 90447.691    685587.691   92742.468
114  HIVw+I        43760.040    546 88612.079    685936.079   90911.067
115  HIVw+G4       41171.918    546 83435.836    680759.836   85734.823
116  HIVw+I+G4     41126.838    547 83347.676    682859.676   85650.874
117  HIVw+F        44277.552    564 89683.104    727003.104   92057.882
118  HIVw+F+I      43350.664    565 87831.327    727411.327   90210.316
119  HIVw+F+G4     40798.513    565 82727.026    722307.026   85106.015
120  HIVw+F+I+G4   40754.222    566 82640.445    724484.445   85023.644
121  JTTDCMut      40542.493    545 82174.985    677314.985   84469.762
122  JTTDCMut+I    39778.918    546 80649.837    677973.837   82948.824
123  JTTDCMut+G4   37768.041    546 76628.082    673952.082   78927.070
124  JTTDCMut+I+G4 37737.105    547 76568.209    676080.209   78871.407
125  JTTDCMut+F    40638.768    564 82405.536    719725.536   84780.314
126  JTTDCMut+F+I  39873.700    565 80877.399    720457.399   83256.388
127  JTTDCMut+F+G4 37862.791    565 76855.582    716435.582   79234.572
128  JTTDCMut+F+I+G4 37831.898    566 76795.795    718639.795   79178.995
129  FLU           41984.355    545 85058.711    680198.711   87353.488
130  FLU+I         41145.990    546 83383.979    680707.979   85682.967
131  FLU+G4        38897.593    546 78887.186    676211.186   81186.174
132  FLU+I+G4      38851.146    547 78796.291    678308.291   81099.489
133  FLU+F         41909.704    564 84947.408    722267.408   87322.186
134  FLU+F+I       41063.520    565 83257.039    722837.039   85636.028
135  FLU+F+G4      38828.840    565 78787.680    718367.680   81166.669
136  FLU+F+I+G4    38780.985    566 78693.970    720537.970   81077.169
137  Blosum62      40453.806    545 81997.612    677137.612   84292.389
138  Blosum62+I    39698.609    546 80489.219    677813.219   82788.207
139  Blosum62+G4   37832.008    546 76756.016    674080.016   79055.003
140  Blosum62+I+G4 37806.620    547 76707.239    676219.239   79010.438
141  Blosum62+F    40516.198    564 82160.395    719480.395   84535.174
142  Blosum62+F+I  39761.628    565 80653.256    720233.256   83032.245
143  Blosum62+F+G4 37890.612    565 76911.224    716491.224   79290.214
144  Blosum62+F+I+G4 37864.254    566 76860.508    718704.508   79243.707
145  mtMet         43018.323    545 87126.646    682266.646   89421.423
146  mtMet+I       42254.360    546 85600.720    682924.720   87899.708
147  mtMet+G4      39803.913    546 80699.827    678023.827   82998.815
148  mtMet+I+G4    39777.909    547 80649.818    680161.818   82953.016
149  mtMet+F       41889.526    564 84907.052    722227.052   87281.831
150  mtMet+F+I     41142.550    565 83415.100    722995.100   85794.089
151  mtMet+F+G4    38846.090    565 78822.179    718402.179   81201.168
152  mtMet+F+I+G4  38813.228    566 78758.455    720602.455   81141.655
153  mtVer         43934.429    545 88958.858    684098.858   91253.635
154  mtVer+I       43154.889    546 87401.778    684725.778   89700.765
155  mtVer+G4      40503.599    546 82099.198    679423.198   84398.186
156  mtVer+I+G4    40483.504    547 82061.008    681573.008   84364.207
157  mtVer+F       42691.884    564 86511.768    723831.768   88886.546
158  mtVer+F+I     41908.143    565 84946.286    724526.286   87325.275
159  mtVer+F+G4    39533.570    565 80197.141    719777.141   82576.130
160  mtVer+F+I+G4  39502.805    566 80137.610    721981.610   82520.810
161  mtInv         42779.827    545 86649.655    681789.655   88944.432
162  mtInv+I       42011.149    546 85114.297    682438.297   87413.285
163  mtInv+G4      39717.756    546 80527.511    677851.511   82826.499
164  mtInv+I+G4    39690.555    547 80475.109    679987.109   82778.307
165  mtInv+F       41341.074    564 83810.148    721130.148   86184.926
166  mtInv+F+I     40584.067    565 82298.134    721878.134   84677.123
167  mtInv+F+G4    38422.858    565 77975.716    717555.716   80354.705
168  mtInv+F+I+G4  38385.760    566 77903.519    719747.519   80286.719
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep8_AA.fasta.model.gz
CPU time for ModelFinder: 683.416 seconds (0h:11m:23s)
Wall-clock time for ModelFinder: 69.576 seconds (0h:1m:9s)

NOTE: 78 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.651 / LogL: -37394.125
Init pinv, alpha: 0.017, 1.000 / Estimate: 0.120, 0.861 / LogL: -37365.758
Init pinv, alpha: 0.034, 1.000 / Estimate: 0.120, 0.861 / LogL: -37365.758
Init pinv, alpha: 0.052, 1.000 / Estimate: 0.120, 0.861 / LogL: -37365.759
Init pinv, alpha: 0.069, 1.000 / Estimate: 0.120, 0.861 / LogL: -37365.760
Init pinv, alpha: 0.086, 1.000 / Estimate: 0.120, 0.861 / LogL: -37365.759
Init pinv, alpha: 0.103, 1.000 / Estimate: 0.120, 0.861 / LogL: -37365.760
Init pinv, alpha: 0.120, 1.000 / Estimate: 0.121, 0.864 / LogL: -37365.760
Init pinv, alpha: 0.137, 1.000 / Estimate: 0.121, 0.864 / LogL: -37365.760
Init pinv, alpha: 0.155, 1.000 / Estimate: 0.121, 0.865 / LogL: -37365.762
Optimal pinv,alpha: 0.120, 0.861 / LogL: -37365.758

Parameters optimization took 12.012 sec
BEST SCORE FOUND : -37365.758
Total tree length: 17.203

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 119.632 sec (0h:1m:59s)
Total wall-clock time used: 12.029 sec (0h:0m:12s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep8_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep8_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep8_AA.fasta.log

Date and Time: Fri Jan 31 09:25:12 2020
