IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-003 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep15_AA.fasta -st AA
Seed:    824376 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:52:43 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep15_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 274 sequences with 498 columns, 455 distinct patterns
390 parsimony-informative, 46 singleton sites, 62 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  Cavia_porcellus                 0.00%    passed     99.07%
   2  Thryonomys_swinderianus         0.00%    passed     99.86%
   3  Rattus_norvegicus               0.00%    passed     99.73%
   4  Rattus_tanezumi                 0.00%    passed     99.91%
   5  Rattus_rattus                   0.00%    passed     99.92%
   6  Rattus_exulans                  0.00%    passed     99.94%
   7  Rattus_praetor                  0.00%    passed     99.99%
   8  Mus_musculus                    0.00%    passed     99.83%
   9  Mus_terricolor                  0.00%    passed     99.96%
  10  Microtus_kikuchii               0.00%    passed    100.00%
  11  Microtus_rossiaemeridionalis    0.00%    passed    100.00%
  12  Proedromys_sp.                  0.00%    passed    100.00%
  13  Eothenomys_chinensis            0.00%    passed     99.99%
  14  Cricetulus_griseus              0.00%    passed     99.98%
  15  Tscherskia_triton               0.00%    passed     99.59%
  16  Mesocricetus_auratus            0.00%    passed     99.59%
  17  Nannospalax_ehrenbergi          0.00%    passed     99.91%
  18  Jaculus_jaculus                 0.00%    passed    100.00%
  19  Myoxus_glis                     0.00%    passed     93.39%
  20  Sciurus_vulgaris                0.00%    passed    100.00%
  21  Anomalurus_sp.                  0.00%    passed     99.96%
  22  Oryctolagus_cuniculus           0.00%    passed     99.99%
  23  Lepus_europaeus                 0.00%    passed    100.00%
  24  Ochotona_collaris               0.00%    passed    100.00%
  25  Ochotona_princeps               0.00%    passed    100.00%
  26  Ochotona_curzoniae              0.00%    passed    100.00%
  27  Pan_troglodytes                 0.00%    passed     99.97%
  28  Pan_paniscus                    0.00%    passed     99.95%
  29  Homo_sapiens                    0.00%    passed     99.99%
  30  Gorilla_gorilla                 0.00%    passed     99.99%
  31  Pongo_pygmaeus                  0.00%    passed     99.56%
  32  Pongo_abelii                    0.00%    passed     99.92%
  33  Hylobates_lar                   0.00%    passed     99.91%
  34  Hylobates_agilis                0.00%    passed     99.40%
  35  Hylobates_pileatus              0.00%    passed     99.81%
  36  Nomascus_siki                   0.00%    passed     99.17%
  37  Symphalangus_syndactylus        0.00%    passed     99.36%
  38  Papio_hamadryas                 0.00%    passed     99.40%
  39  Macaca_sylvanus                 0.00%    passed     99.97%
  40  Macaca_mulatta                  0.00%    passed     99.99%
  41  Macaca_fascicularis             0.00%    passed     99.98%
  42  Macaca_thibetana                0.00%    passed    100.00%
  43  Chlorocebus_aethiops            0.00%    passed     99.82%
  44  Chlorocebus_tantalus            0.00%    passed     99.75%
  45  Chlorocebus_pygerythrus         0.00%    passed     99.77%
  46  Chlorocebus_sabaeus             0.00%    passed     99.69%
  47  Trachypithecus_obscurus         0.00%    passed    100.00%
  48  Presbytis_melalophos            0.00%    passed    100.00%
  49  Nasalis_larvatus                0.00%    passed    100.00%
  50  Pygathrix_roxellana             0.00%    passed    100.00%
  51  Pygathrix_nemaeus               0.00%    passed    100.00%
  52  Semnopithecus_entellus          0.00%    passed    100.00%
  53  Colobus_guereza                 0.00%    passed     99.97%
  54  Procolobus_badius               0.00%    passed    100.00%
  55  Cebus_albifrons                 0.00%    passed     99.98%
  56  Saimiri_sciureus                0.00%    passed     99.41%
  57  Cynocephalus_variegatus         0.00%    passed     99.87%
  58  Nycticebus_coucang              0.00%    passed    100.00%
  59  Loris_tardigradus               0.00%    passed     99.99%
  60  Galago_senegalensis             0.00%    passed     99.97%
  61  Otolemur_crassicaudatus         0.00%    passed     99.98%
  62  Perodicticus_potto              0.00%    passed     99.94%
  63  Lemur_catta                     0.00%    passed     99.92%
  64  Eulemur_mongoz                  0.00%    passed     99.62%
  65  Eulemur_fulvus                  0.00%    passed     98.28%
  66  Eulemur_macaco                  0.00%    passed     99.48%
  67  Varecia_variegata               0.00%    passed     99.56%
  68  Propithecus_coquereli           0.00%    passed     99.98%
  69  Daubentonia_madagascariensis    0.00%    passed     99.99%
  70  Tarsius_bancanus                0.00%    passed     99.90%
  71  Tarsius_syrichta                0.00%    passed    100.00%
  72  Tupaia_belangeri                0.00%    passed    100.00%
  73  Ornithorhynchus_anatinus        0.00%    passed     99.98%
  74  Tachyglossus_aculeatus          0.00%    passed     99.90%
  75  Zaglossus_bruijni               0.00%    passed     99.92%
  76  Didelphis_virginiana            0.00%    passed     99.63%
  77  Metachirus_nudicaudatus         0.00%    passed     99.11%
  78  Thylamys_elegans                0.00%    passed     99.63%
  79  Monodelphis_domestica           0.00%    passed     99.83%
  80  Macropus_robustus               0.00%    passed    100.00%
  81  Lagorchestes_hirsutus           0.00%    passed    100.00%
  82  Lagostrophus_fasciatus          0.00%    passed    100.00%
  83  Potorous_tridactylus            0.00%    passed     99.98%
  84  Trichosurus_vulpecula           0.00%    passed     99.99%
  85  Phalanger_interpositus          0.00%    passed    100.00%
  86  Tarsipes_rostratus              0.00%    passed    100.00%
  87  Pseudocheirus_peregrinus        0.00%    passed     99.93%
  88  Petaurus_breviceps              0.00%    passed     99.70%
  89  Dactylopsila_trivirgata         0.00%    passed     99.98%
  90  Distoechurus_pennatus           0.00%    passed    100.00%
  91  Vombatus_ursinus                0.00%    passed     99.33%
  92  Phascolarctos_cinereus          0.00%    passed     99.82%
  93  Isoodon_macrourus               0.00%    passed     99.97%
  94  Perameles_gunnii                0.00%    passed    100.00%
  95  Echymipera_rufescens            0.00%    passed    100.00%
  96  Macrotis_lagotis                0.00%    passed     99.99%
  97  Dromiciops_gliroides            0.00%    passed     99.93%
  98  Sminthopsis_douglasi            0.00%    passed     99.81%
  99  Sminthopsis_crassicaudata       0.00%    passed    100.00%
 100  Phascogale_tapoatafa            0.00%    passed    100.00%
 101  Dasyurus_hallucatus             0.00%    passed     99.93%
 102  Myrmecobius_fasciatus           0.00%    passed     99.98%
 103  Thylacinus_cynocephalus         0.00%    passed     99.64%
 104  Notoryctes_typhlops             0.00%    passed     99.31%
 105  Caenolestes_fuliginosus         0.00%    passed    100.00%
 106  Rhyncholestes_raphanurus        0.00%    passed     99.97%
 107  Erinaceus_europaeus             0.00%    passed     99.92%
 108  Hemiechinus_auritus             0.00%    passed     99.99%
 109  Echinosorex_gymnura             0.00%    passed     99.95%
 110  Hylomys_suillus                 0.00%    passed     99.51%
 111  Dasypus_novemcinctus            0.00%    passed     99.95%
 112  Tamandua_tetradactyla           0.00%    passed     99.99%
 113  Bradypus_tridactylus            0.00%    passed     99.98%
 114  Choloepus_didactylus            0.00%    passed     99.75%
 115  Loxodonta_africana              0.00%    passed     99.20%
 116  Elephas_maximus                 0.00%    passed     97.81%
 117  Dugong_dugon                    0.00%    passed    100.00%
 118  Trichechus_manatus              0.00%    passed    100.00%
 119  Procavia_capensis               0.00%    passed    100.00%
 120  Dendrohyrax_dorsalis            0.00%    passed     99.99%
 121  Orycteropus_afer                0.00%    passed     99.96%
 122  Macroscelides_proboscideus      0.00%    passed     99.83%
 123  Elephantulus_sp.                0.00%    passed     99.26%
 124  Echinops_telfairi               0.00%    passed     99.42%
 125  Chrysochloris_asiatica          0.00%    passed    100.00%
 126  Eremitalpa_granti               0.00%    passed     99.96%
 127  Talpa_europaea                  0.00%    passed     99.69%
 128  Mogera_wogura                   0.00%    passed     99.86%
 129  Galemys_pyrenaicus              0.00%    passed     99.54%
 130  Urotrichus_talpoides            0.00%    passed     99.76%
 131  Episoriculus_fumidus            0.00%    passed    100.00%
 132  Sorex_unguiculatus              0.00%    passed    100.00%
 133  Crocidura_russula               0.00%    passed     99.81%
 134  Artibeus_jamaicensis            0.00%    passed     99.99%
 135  Mystacina_tuberculata           0.00%    passed     99.99%
 136  Chalinolobus_tuberculatus       0.00%    passed     99.92%
 137  Pipistrellus_abramus            0.00%    passed     99.30%
 138  Pteropus_dasymallus             0.00%    passed    100.00%
 139  Pteropus_scapulatus             0.00%    passed    100.00%
 140  Rousettus_aegyptiacus           0.00%    passed    100.00%
 141  Rhinolophus_monoceros           0.00%    passed    100.00%
 142  Rhinolophus_pumilus             0.00%    passed    100.00%
 143  Rhinolophus_formosae            0.00%    passed     99.99%
 144  Manis_tetradactyla              0.00%    passed     99.99%
 145  Phoca_vitulina                  0.00%    passed    100.00%
 146  Phoca_largha                    0.00%    passed    100.00%
 147  Phoca_sibirica                  0.00%    passed    100.00%
 148  Halichoerus_grypus              0.00%    passed     99.99%
 149  Phoca_caspica                   0.00%    passed    100.00%
 150  Phoca_hispida                   0.00%    passed    100.00%
 151  Phoca_fasciata                  0.00%    passed    100.00%
 152  Phoca_groenlandica              0.00%    passed    100.00%
 153  Cystophora_cristata             0.00%    passed    100.00%
 154  Erignathus_barbatus             0.00%    passed    100.00%
 155  Monachus_schauinslandi          0.00%    passed     99.99%
 156  Mirounga_leonina                0.00%    passed     99.99%
 157  Lobodon_carcinophaga            0.00%    passed     99.99%
 158  Leptonychotes_weddellii         0.00%    passed     99.95%
 159  Hydrurga_leptonyx               0.00%    passed     99.74%
 160  Arctocephalus_forsteri          0.00%    passed    100.00%
 161  Arctocephalus_townsendi         0.00%    passed    100.00%
 162  Phocarctos_hookeri              0.00%    passed    100.00%
 163  Neophoca_cinerea                0.00%    passed    100.00%
 164  Arctocephalus_pusillus          0.00%    passed    100.00%
 165  Zalophus_californianus          0.00%    passed    100.00%
 166  Eumetopias_jubatus              0.00%    passed    100.00%
 167  Callorhinus_ursinus             0.00%    passed     99.98%
 168  Odobenus_rosmarus               0.00%    passed     99.99%
 169  Procyon_lotor                   0.00%    passed    100.00%
 170  Spilogale_putorius              0.00%    passed    100.00%
 171  Martes_melampus                 0.00%    passed    100.00%
 172  Martes_zibellina                0.00%    passed    100.00%
 173  Martes_flavigula                0.00%    passed    100.00%
 174  Gulo_gulo                       0.00%    passed    100.00%
 175  Meles_meles                     0.00%    passed     99.99%
 176  Enhydra_lutris                  0.00%    passed    100.00%
 177  Lutra_lutra                     0.00%    passed    100.00%
 178  Ailurus_fulgens                 0.00%    passed     98.36%
 179  Ursus_americanus                0.00%    passed    100.00%
 180  Ursus_thibetanus                0.00%    passed    100.00%
 181  Helarctos_malayanus             0.00%    passed    100.00%
 182  Ursus_arctos                    0.00%    passed    100.00%
 183  Ursus_maritimus                 0.00%    passed    100.00%
 184  Melursus_ursinus                0.00%    passed    100.00%
 185  Tremarctos_ornatus              0.00%    passed    100.00%
 186  Ailuropoda_melanoleuca          0.00%    passed    100.00%
 187  Canis_lupus                     0.00%    passed    100.00%
 188  Canis_latrans                   0.00%    passed    100.00%
 189  Cuon_alpinus                    0.00%    passed     99.99%
 190  Vulpes_vulpes                   0.00%    passed    100.00%
 191  Nyctereutes_procyonoides        0.00%    passed    100.00%
 192  Felis_catus                     0.00%    passed    100.00%
 193  Acinonyx_jubatus                0.00%    passed    100.00%
 194  Neofelis_nebulosa               0.00%    passed    100.00%
 195  Uncia_uncia                     0.00%    passed    100.00%
 196  Panthera_pardus                 0.00%    passed    100.00%
 197  Panthera_tigris                 0.00%    passed    100.00%
 198  Herpestes_javanicus             0.00%    passed    100.00%
 199  Equus_caballus                  0.00%    passed    100.00%
 200  Equus_asinus                    0.00%    passed    100.00%
 201  Rhinoceros_unicornis            0.00%    passed    100.00%
 202  Rhinoceros_sondaicus            0.00%    passed    100.00%
 203  Ceratotherium_simum             0.00%    passed    100.00%
 204  Diceros_bicornis                0.00%    passed    100.00%
 205  Dicerorhinus_sumatrensis        0.00%    passed    100.00%
 206  Hippopotamus_amphibius          0.00%    passed    100.00%
 207  Balaenoptera_physalus           0.00%    passed    100.00%
 208  Megaptera_novaeangliae          0.00%    passed    100.00%
 209  Balaenoptera_acutorostrata      0.00%    passed    100.00%
 210  Balaenoptera_bonaerensis        0.00%    passed    100.00%
 211  Balaenoptera_musculus           0.00%    passed    100.00%
 212  Balaenoptera_brydei             0.00%    passed    100.00%
 213  Balaenoptera_edeni              0.00%    passed    100.00%
 214  Balaenoptera_borealis           0.00%    passed    100.00%
 215  Balaenoptera_omurai             0.00%    passed    100.00%
 216  Eschrichtius_robustus           0.00%    passed    100.00%
 217  Caperea_marginata               0.00%    passed    100.00%
 218  Balaena_mysticetus              0.00%    passed    100.00%
 219  Eubalaena_australis             0.00%    passed    100.00%
 220  Eubalaena_japonica              0.00%    passed    100.00%
 221  Physeter_catodon                0.00%    passed    100.00%
 222  Kogia_breviceps                 0.00%    passed    100.00%
 223  Hyperoodon_ampullatus           0.00%    passed    100.00%
 224  Berardius_bairdii               0.00%    passed    100.00%
 225  Platanista_minor                0.00%    passed    100.00%
 226  Inia_geoffrensis                0.00%    passed    100.00%
 227  Pontoporia_blainvillei          0.00%    passed     99.99%
 228  Lipotes_vexillifer              0.00%    passed    100.00%
 229  Lagenorhynchus_albirostris      0.00%    passed     99.99%
 230  Stenella_attenuata              0.00%    passed    100.00%
 231  Stenella_coeruleoalba           0.00%    passed    100.00%
 232  Tursiops_aduncus                0.00%    passed    100.00%
 233  Delphinus_capensis              0.00%    passed    100.00%
 234  Tursiops_truncatus              0.00%    passed    100.00%
 235  Sousa_chinensis                 0.00%    passed    100.00%
 236  Grampus_griseus                 0.00%    passed    100.00%
 237  Phocoena_phocoena               0.00%    passed    100.00%
 238  Monodon_monoceros               0.00%    passed    100.00%
 239  Ovis_aries                      0.00%    passed    100.00%
 240  Ammotragus_lervia               0.00%    passed    100.00%
 241  Budorcas_taxicolor              0.00%    passed    100.00%
 242  Capra_hircus                    0.00%    passed    100.00%
 243  Naemorhedus_swinhoei            0.00%    passed    100.00%
 244  Capricornis_crispus             0.00%    passed    100.00%
 245  Naemorhedus_caudatus            0.00%    passed    100.00%
 246  Pantholops_hodgsonii            0.00%    passed     99.99%
 247  Antilope_cervicapra             0.00%    passed     99.94%
 248  Bos_indicus                     0.00%    passed    100.00%
 249  Bos_taurus                      0.00%    passed    100.00%
 250  Bison_bonasus                   0.00%    passed    100.00%
 251  Bos_grunniens                   0.00%    passed    100.00%
 252  Bison_bison                     0.00%    passed    100.00%
 253  Bubalus_bubalis                 0.00%    passed    100.00%
 254  Moschus_berezovskii             0.00%    passed    100.00%
 255  Moschus_moschiferus             0.00%    passed    100.00%
 256  Muntiacus_reevesi               0.00%    passed    100.00%
 257  Muntiacus_muntjak               0.00%    passed    100.00%
 258  Muntiacus_crinifrons            0.00%    passed    100.00%
 259  Cervus_nippon                   0.00%    passed    100.00%
 260  Cervus_elaphus                  0.00%    passed    100.00%
 261  Cervus_unicolor                 0.00%    passed    100.00%
 262  Elaphodus_cephalophus           0.00%    passed    100.00%
 263  Rangifer_tarandus               0.00%    passed    100.00%
 264  Hydropotes_inermis              0.00%    passed    100.00%
 265  Giraffa_camelopardalis          0.00%    passed    100.00%
 266  Lama_pacos                      0.00%    passed    100.00%
 267  Lama_glama                      0.00%    passed    100.00%
 268  Lama_guanicoe                   0.00%    passed    100.00%
 269  Vicugna_vicugna                 0.00%    passed    100.00%
 270  Camelus_bactrianus              0.00%    passed    100.00%
 271  Camelus_dromedarius             0.00%    passed    100.00%
 272  Pecari_tajacu                   0.00%    passed     99.96%
 273  Sus_scrofa                      0.00%    passed    100.00%
 274  Phacochoerus_africanus          0.00%    passed     99.99%
****  TOTAL                           0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Eubalaena_japonica is identical to Eubalaena_australis but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.139 seconds
NOTE: ModelFinder requires 80 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       41197.294    545 83484.589    678624.589   85779.366
  2  Dayhoff+I     40618.816    546 82329.631    679653.631   84628.619
  3  Dayhoff+G4    38573.131    546 78238.263    675562.263   80537.250
  4  Dayhoff+I+G4  38558.251    547 78210.502    677722.502   80513.701
  5  Dayhoff+F     41323.089    564 83774.177    721094.177   86148.955
  6  Dayhoff+F+I   40736.685    565 82603.371    722183.371   84982.360
  7  Dayhoff+F+G4  38700.257    565 78530.515    718110.515   80909.504
  8  Dayhoff+F+I+G4 38677.952    566 78487.905    720331.905   80871.104
  9  mtMAM         46877.519    545 94845.037    689985.037   97139.814
 10  mtMAM+I       46178.921    546 93449.843    690773.843   95748.831
 11  mtMAM+G4      42540.494    546 86172.988    683496.988   88471.976
 12  mtMAM+I+G4    42483.852    547 86061.705    685573.705   88364.903
 13  mtMAM+F       45052.772    564 91233.543    728553.543   93608.322
 14  mtMAM+F+I     44384.664    565 89899.328    729479.328   92278.318
 15  mtMAM+F+G4    41316.128    565 83762.255    723342.255   86141.244
 16  mtMAM+F+I+G4  41287.743    566 83707.486    725551.486   86090.685
 17  JTT           40805.101    545 82700.202    677840.202   84994.979
 18  JTT+I         40237.200    546 81566.401    678890.401   83865.388
 19  JTT+G4        38275.450    546 77642.900    674966.900   79941.888
 20  JTT+I+G4      38255.448    547 77604.897    677116.897   79908.095
 21  JTT+F         40894.533    564 82917.066    720237.066   85291.844
 22  JTT+F+I       40322.122    565 81774.245    721354.245   84153.234
 23  JTT+F+G4      38362.301    565 77854.601    717434.601   80233.590
 24  JTT+F+I+G4    38341.522    566 77815.045    719659.045   80198.244
 25  WAG           40388.265    545 81866.531    677006.531   84161.308
 26  WAG+I         39829.031    546 80750.061    678074.061   83049.049
 27  WAG+G4        37910.737    546 76913.474    674237.474   79212.462
 28  WAG+I+G4      37887.907    547 76869.815    676381.815   79173.013
 29  WAG+F         40458.239    564 82044.479    719364.479   84419.257
 30  WAG+F+I       39897.131    565 80924.262    720504.262   83303.251
 31  WAG+F+G4      37981.453    565 77092.907    716672.907   79471.896
 32  WAG+F+I+G4    37957.943    566 77047.886    718891.886   79431.086
 33  cpREV         40998.981    545 83087.962    678227.962   85382.739
 34  cpREV+I       40451.272    546 81994.543    679318.543   84293.531
 35  cpREV+G4      38393.191    546 77878.381    675202.381   80177.369
 36  cpREV+I+G4    38371.237    547 77836.475    677348.475   80139.673
 37  cpREV+F       40952.619    564 83033.238    720353.238   85408.017
 38  cpREV+F+I     40409.481    565 81948.962    721528.962   84327.951
 39  cpREV+F+G4    38364.012    565 77858.024    717438.024   80237.013
 40  cpREV+F+I+G4  38343.485    566 77818.971    719662.971   80202.171
 41  mtREV         43627.373    545 88344.746    683484.746   90639.523
 42  mtREV+I       43049.514    546 87191.028    684515.028   89490.015
 43  mtREV+G4      40480.065    546 82052.131    679376.131   84351.119
 44  mtREV+I+G4    40452.538    547 81999.076    681511.076   84302.274
 45  mtREV+F       42024.406    564 85176.812    722496.812   87551.591
 46  mtREV+F+I     41473.139    565 84076.279    723656.279   86455.268
 47  mtREV+F+G4    39166.059    565 79462.118    719042.118   81841.107
 48  mtREV+F+I+G4  39143.032    566 79418.064    721262.064   81801.264
 49  rtREV         41246.795    545 83583.589    678723.589   85878.366
 50  rtREV+I       40683.203    546 82458.406    679782.406   84757.394
 51  rtREV+G4      38620.306    546 78332.612    675656.612   80631.599
 52  rtREV+I+G4    38587.965    547 78269.930    677781.930   80573.128
 53  rtREV+F       41176.002    564 83480.004    720800.004   85854.782
 54  rtREV+F+I     40610.501    565 82351.003    721931.003   84729.992
 55  rtREV+F+G4    38566.144    565 78262.287    717842.287   80641.276
 56  rtREV+F+I+G4  38529.456    566 78190.913    720034.913   80574.112
 57  mtART         46100.492    545 93290.984    688430.984   95585.761
 58  mtART+I       45415.875    546 91923.750    689247.750   94222.738
 59  mtART+G4      41932.411    546 84956.822    682280.822   87255.810
 60  mtART+I+G4    41876.663    547 84847.326    684359.326   87150.524
 61  mtART+F       44355.844    564 89839.689    727159.689   92214.467
 62  mtART+F+I     43723.668    565 88577.337    728157.337   90956.326
 63  mtART+F+G4    40829.895    565 82789.790    722369.790   85168.779
 64  mtART+F+I+G4  40796.068    566 82724.135    724568.135   85107.335
 65  mtZOA         43904.981    545 88899.963    684039.963   91194.740
 66  mtZOA+I       43291.125    546 87674.249    684998.249   89973.237
 67  mtZOA+G4      40418.331    546 81928.663    679252.663   84227.650
 68  mtZOA+I+G4    40378.814    547 81851.629    681363.629   84154.827
 69  mtZOA+F       42601.889    564 86331.779    723651.779   88706.557
 70  mtZOA+F+I     42021.391    565 85172.781    724752.781   87551.770
 71  mtZOA+F+G4    39582.105    565 80294.210    719874.210   82673.199
 72  mtZOA+F+I+G4  39549.448    566 80230.895    722074.895   82614.095
 73  VT            40527.533    545 82145.066    677285.066   84439.843
 74  VT+I          39962.791    546 81017.582    678341.582   83316.570
 75  VT+G4         38078.908    546 77249.816    674573.816   79548.804
 76  VT+I+G4       38053.023    547 77200.045    676712.045   79503.243
 77  VT+F          40579.104    564 82286.208    719606.208   84660.986
 78  VT+F+I        40014.756    565 81159.512    720739.512   83538.501
 79  VT+F+G4       38137.917    565 77405.834    716985.834   79784.823
 80  VT+F+I+G4     38112.408    566 77356.816    719200.816   79740.015
 81  LG            40820.259    545 82730.517    677870.517   85025.294
 82  LG+I          40252.322    546 81596.644    678920.644   83895.632
 83  LG+G4         38217.628    546 77527.256    674851.256   79826.243
 84  LG+I+G4       38187.706    547 77469.412    676981.412   79772.610
 85  LG+F          40852.162    564 82832.324    720152.324   85207.103
 86  LG+F+I        40287.747    565 81705.493    721285.493   84084.482
 87  LG+F+G4       38265.352    565 77660.704    717240.704   80039.693
 88  LG+F+I+G4     38235.505    566 77603.010    719447.010   79986.209
 89  DCMut         41195.940    545 83481.880    678621.880   85776.657
 90  DCMut+I       40616.945    546 82325.891    679649.891   84624.878
 91  DCMut+G4      38573.835    546 78239.669    675563.669   80538.657
 92  DCMut+I+G4    38558.977    547 78211.955    677723.955   80515.153
 93  DCMut+F       41321.442    564 83770.883    721090.883   86145.662
 94  DCMut+F+I     40734.576    565 82599.153    722179.153   84978.142
 95  DCMut+F+G4    38700.440    565 78530.880    718110.880   80909.869
 96  DCMut+F+I+G4  38678.182    566 78488.364    720332.364   80871.564
 97  PMB           40831.129    545 82752.258    677892.258   85047.035
 98  PMB+I         40244.522    546 81581.043    678905.043   83880.031
 99  PMB+G4        38365.648    546 77823.296    675147.296   80122.284
100  PMB+I+G4      38333.632    547 77761.264    677273.264   80064.462
101  PMB+F         40774.975    564 82677.949    719997.949   85052.728
102  PMB+F+I       40194.434    565 81518.867    721098.867   83897.856
103  PMB+F+G4      38329.098    565 77788.195    717368.195   80167.184
104  PMB+F+I+G4    38298.008    566 77728.016    719572.016   80111.215
105  HIVb          43162.168    545 87414.337    682554.337   89709.114
106  HIVb+I        42534.959    546 86161.918    683485.918   88460.906
107  HIVb+G4       40157.176    546 81406.351    678730.351   83705.339
108  HIVb+I+G4     40132.494    547 81358.988    680870.988   83662.186
109  HIVb+F        43031.758    564 87191.517    724511.517   89566.295
110  HIVb+F+I      42393.976    565 85917.953    725497.953   88296.942
111  HIVb+F+G4     40025.768    565 81181.536    720761.536   83560.525
112  HIVb+F+I+G4   40003.142    566 81138.283    722982.283   83521.483
113  HIVw          44831.901    545 90753.801    685893.801   93048.578
114  HIVw+I        44180.092    546 89452.183    686776.183   91751.171
115  HIVw+G4       41683.052    546 84458.104    681782.104   86757.091
116  HIVw+I+G4     41666.728    547 84427.457    683939.457   86730.655
117  HIVw+F        44473.102    564 90074.205    727394.205   92448.983
118  HIVw+F+I      43815.148    565 88760.296    728340.296   91139.285
119  HIVw+F+G4     41358.776    565 83847.552    723427.552   86226.541
120  HIVw+F+I+G4   41332.868    566 83797.737    725641.737   86180.936
121  JTTDCMut      40798.310    545 82686.620    677826.620   84981.397
122  JTTDCMut+I    40230.309    546 81552.618    678876.618   83851.606
123  JTTDCMut+G4   38270.083    546 77632.165    674956.165   79931.153
124  JTTDCMut+I+G4 38249.777    547 77593.554    677105.554   79896.753
125  JTTDCMut+F    40887.637    564 82903.274    720223.274   85278.052
126  JTTDCMut+F+I  40315.146    565 81760.292    721340.292   84139.281
127  JTTDCMut+F+G4 38356.722    565 77843.444    717423.444   80222.433
128  JTTDCMut+F+I+G4 38335.455    566 77802.910    719646.910   80186.109
129  FLU           42340.975    545 85771.951    680911.951   88066.728
130  FLU+I         41740.532    546 84573.064    681897.064   86872.051
131  FLU+G4        39400.814    546 79893.628    677217.628   82192.615
132  FLU+I+G4      39383.307    547 79860.614    679372.614   82163.812
133  FLU+F         42238.260    564 85604.521    722924.521   87979.299
134  FLU+F+I       41638.710    565 84407.420    723987.420   86786.409
135  FLU+F+G4      39291.471    565 79712.942    719292.942   82091.931
136  FLU+F+I+G4    39270.438    566 79672.877    721516.877   82056.076
137  Blosum62      40863.215    545 82816.429    677956.429   85111.206
138  Blosum62+I    40288.849    546 81669.698    678993.698   83968.686
139  Blosum62+G4   38380.229    546 77852.457    675176.457   80151.445
140  Blosum62+I+G4 38351.542    547 77797.085    677309.085   80100.283
141  Blosum62+F    40823.394    564 82774.789    720094.789   85149.567
142  Blosum62+F+I  40257.908    565 81645.816    721225.816   84024.805
143  Blosum62+F+G4 38367.490    565 77864.981    717444.981   80243.970
144  Blosum62+F+I+G4 38339.410    566 77810.820    719654.820   80194.019
145  mtMet         43589.362    545 88268.725    683408.725   90563.502
146  mtMet+I       42980.457    546 87052.914    684376.914   89351.901
147  mtMet+G4      40420.472    546 81932.945    679256.945   84231.933
148  mtMet+I+G4    40391.459    547 81876.918    681388.918   84180.116
149  mtMet+F       42177.319    564 85482.637    722802.637   87857.416
150  mtMet+F+I     41597.196    565 84324.393    723904.393   86703.382
151  mtMet+F+G4    39323.908    565 79777.815    719357.815   82156.804
152  mtMet+F+I+G4  39298.846    566 79729.691    721573.691   82112.891
153  mtVer         44375.226    545 89840.451    684980.451   92135.229
154  mtVer+I       43759.057    546 88610.114    685934.114   90909.102
155  mtVer+G4      41010.960    546 83113.920    680437.920   85412.908
156  mtVer+I+G4    40984.864    547 83063.727    682575.727   85366.926
157  mtVer+F       43023.769    564 87175.537    724495.537   89550.316
158  mtVer+F+I     42420.003    565 85970.006    725550.006   88348.995
159  mtVer+F+G4    40044.782    565 81219.564    720799.564   83598.553
160  mtVer+F+I+G4  40025.722    566 81183.443    723027.443   83566.643
161  mtInv         43387.517    545 87865.034    683005.034   90159.812
162  mtInv+I       42773.360    546 86638.721    683962.721   88937.708
163  mtInv+G4      40390.144    546 81872.288    679196.288   84171.275
164  mtInv+I+G4    40360.815    547 81815.630    681327.630   84118.828
165  mtInv+F       41701.369    564 84530.737    721850.737   86905.516
166  mtInv+F+I     41125.072    565 83380.143    722960.143   85759.132
167  mtInv+F+G4    38991.471    565 79112.943    718692.943   81491.932
168  mtInv+F+I+G4  38966.373    566 79064.747    720908.747   81447.946
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep15_AA.fasta.model.gz
CPU time for ModelFinder: 692.053 seconds (0h:11m:32s)
Wall-clock time for ModelFinder: 70.380 seconds (0h:1m:10s)

NOTE: 80 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.725 / LogL: -37910.729
Init pinv, alpha: 0.014, 1.000 / Estimate: 0.094, 0.926 / LogL: -37887.904
Init pinv, alpha: 0.028, 1.000 / Estimate: 0.094, 0.926 / LogL: -37887.904
Init pinv, alpha: 0.041, 1.000 / Estimate: 0.094, 0.926 / LogL: -37887.904
Init pinv, alpha: 0.055, 1.000 / Estimate: 0.094, 0.925 / LogL: -37887.906
Init pinv, alpha: 0.069, 1.000 / Estimate: 0.094, 0.926 / LogL: -37887.905
Init pinv, alpha: 0.083, 1.000 / Estimate: 0.094, 0.926 / LogL: -37887.905
Init pinv, alpha: 0.097, 1.000 / Estimate: 0.095, 0.928 / LogL: -37887.906
Init pinv, alpha: 0.111, 1.000 / Estimate: 0.095, 0.928 / LogL: -37887.906
Init pinv, alpha: 0.124, 1.000 / Estimate: 0.095, 0.928 / LogL: -37887.907
Optimal pinv,alpha: 0.094, 0.926 / LogL: -37887.904

Parameters optimization took 10.256 sec
BEST SCORE FOUND : -37887.904
Total tree length: 17.316

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 102.215 sec (0h:1m:42s)
Total wall-clock time used: 10.275 sec (0h:0m:10s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep15_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep15_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_dosreis_rep15_AA.fasta.log

Date and Time: Fri Jan 31 09:54:04 2020
