IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-004 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_opisthokonta_rep4_AA.fasta -st AA
Seed:    68358 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:20:45 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_opisthokonta_rep4_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 498 columns, 461 distinct patterns
393 parsimony-informative, 49 singleton sites, 56 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     99.92%
   2  Oscarella_lobularis                 0.00%    passed     99.98%
   3  Leucetta_chagosensis                0.00%    passed     99.07%
   4  Sycon_raphanus                      0.00%    passed     99.98%
   5  Oopsacas_minuta                     0.00%    passed     77.80%
   6  Carteriospongia_foliascens          0.00%    passed     98.89%
   7  Amphimedon_queenslandica            0.00%    passed     99.81%
   8  Suberites_domuncula                 0.00%    passed     97.00%
   9  Lubomirskia_baicalensis             0.00%    passed     96.64%
  10  Ephydatia_muelleri                  0.00%    passed     91.92%
  11  Trichoplax_adhaerens                0.00%    passed     92.45%
  12  Nematostella_vectensis              0.00%    passed    100.00%
  13  Anemonia_viridis                    0.00%    passed     99.81%
  14  Aiptasia_pallida                    0.00%    passed     98.96%
  15  Metridium_senile                    0.00%    passed     96.90%
  16  Acropora_palmata                    0.00%    passed     96.95%
  17  Acropora_millepora                  0.00%    passed     99.41%
  18  Porites_astreoides                  0.00%    passed     99.58%
  19  Montastraea_faveolata               0.00%    passed     97.68%
  20  Cyanea_capillata                    0.00%    passed     96.30%
  21  Clytia_hemisphaerica                0.00%    passed     99.99%
  22  Podocoryna_carnea                   0.00%    passed     99.36%
  23  Hydractinia_echinata                0.00%    passed     99.89%
  24  Hydra_magnipapillata                0.00%    passed     99.04%
  25  Saccoglossus_kowalevskii            0.00%    passed     99.88%
  26  Ptychodera_flava                    0.00%    passed     99.97%
  27  Strongylocentrotus_purpuratus       0.00%    passed     99.27%
  28  Asterina_pectinifera                0.00%    passed     99.52%
  29  Branchiostoma_floridae              0.00%    passed     93.40%
  30  Petromyzon_marinus                  0.00%    passed     97.00%
  31  Gallus                              0.00%    passed     96.83%
  32  Ciona_intestinalis                  0.00%    passed     97.80%
  33  Halocynthia_roretzi                 0.00%    passed     97.19%
  34  Anoplodactylus_eroticus             0.00%    passed     95.65%
  35  Boophilus_microplus                 0.00%    passed     99.99%
  36  Daphnia_pulex                       0.00%    passed     99.59%
  37  Drosophila_melanogaster             0.00%    passed     98.42%
  38  Euperipatoides_kanangrensis         0.00%    passed     99.96%
  39  Echinoderes_horni                   0.00%    passed     99.75%
  40  Xiphinema_index                     0.00%    passed     98.11%
  41  Cerebratulus_lacteus                0.00%    passed     97.63%
  42  Terebratalia_transversa             0.00%    passed     99.48%
  43  Lottia_gigantea                     0.00%    passed     99.63%
  44  Crassostrea_virginica               0.00%    passed     99.98%
  45  Euprymna_scolopes                   0.00%    passed     96.42%
  46  Capitella_telata                    0.00%    passed     99.96%
  47  Helobdella_robusta                  0.00%    passed     99.04%
  48  Schmidtea_mediterranea              0.00%    passed     99.27%
  49  Paraplanocera_oligoglena            0.00%    passed     99.94%
  50  Xenoturbella_bocki                  0.00%    passed     99.92%
  51  Nemertoderma_westbladi              0.00%    passed     94.63%
  52  Meara_stichopi                      0.00%    passed     99.20%
  53  Isodiametra_pulchra                 0.00%    passed     99.88%
  54  Symsagittifera_roscoffensis         0.00%    passed     99.93%
  55  Convolutriloba_longifissura         0.00%    passed     99.86%
  56  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     91.50%
  57  Amoebidium_parasiticum              0.00%    passed     92.53%
  58  Sphaeroforma_arctica                0.00%    passed     90.39%
  59  Spizellomyces_punctatus             0.00%    passed     99.86%
  60  Batrachochytrium_dendrobatidis      0.00%    passed     99.71%
  61  Cryptococcus_neoformans             0.00%    passed     84.16%
  62  Saccharomyces_cerevisiae            0.00%    passed     91.89%
  63  Phycomyces_blakesleeanus            0.00%    passed     99.43%
  64  Rhizopus_orizae                     0.00%    passed     98.90%
  65  Monosiga_ovata                      0.00%    passed     88.98%
  66  Salpingoeca_rosetta                 0.00%    passed     81.96%
  67  Monosiga_brevicollis                0.00%    passed     93.80%
  68  Mnemiopsis                          0.00%    passed     98.50%
  69  Mertensiid_sp                       0.00%    passed     78.80%
  70  Pleurobrachia_pileus                0.00%    passed     99.89%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.030 seconds
NOTE: ModelFinder requires 20 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       37438.590    137 75151.180    75256.214    75728.033
  2  Dayhoff+I     36673.275    138 73622.551    73729.414    74203.613
  3  Dayhoff+G4    34171.551    138 68619.102    68725.966    69200.165
  4  Dayhoff+I+G4  34128.144    139 68534.287    68643.002    69119.561
  5  Dayhoff+F     37492.673    156 75297.347    75440.995    75954.200
  6  Dayhoff+F+I   36724.419    157 73762.838    73908.755    74423.902
  7  Dayhoff+F+G4  34196.956    157 68707.913    68853.830    69368.977
  8  Dayhoff+F+I+G4 34156.269    158 68628.537    68776.750    69293.812
  9  mtMAM         42895.995    137 86065.989    86171.022    86642.841
 10  mtMAM+I       41964.165    138 84204.329    84311.193    84785.392
 11  mtMAM+G4      37413.140    138 75102.280    75209.144    75683.343
 12  mtMAM+I+G4    37375.080    139 75028.159    75136.874    75613.433
 13  mtMAM+F       40847.806    156 82007.612    82151.260    82664.466
 14  mtMAM+F+I     39907.509    157 80129.018    80274.936    80790.082
 15  mtMAM+F+G4    36038.470    157 72390.940    72536.858    73052.004
 16  mtMAM+F+I+G4  35982.258    158 72280.516    72428.728    72945.791
 17  JTT           37180.083    137 74634.165    74739.199    75211.018
 18  JTT+I         36435.411    138 73146.822    73253.686    73727.885
 19  JTT+G4        34001.666    138 68279.332    68386.195    68860.395
 20  JTT+I+G4      33964.511    139 68207.022    68315.738    68792.296
 21  JTT+F         37282.554    156 74877.108    75020.756    75533.961
 22  JTT+F+I       36537.048    157 73388.095    73534.013    74049.160
 23  JTT+F+G4      34071.322    157 68456.644    68602.562    69117.709
 24  JTT+F+I+G4    34034.449    158 68384.897    68533.110    69050.172
 25  WAG           36601.505    137 73477.010    73582.043    74053.862
 26  WAG+I         35895.918    138 72067.837    72174.700    72648.899
 27  WAG+G4        33666.531    138 67609.061    67715.925    68190.124
 28  WAG+I+G4      33620.811    139 67519.622    67628.337    68104.896
 29  WAG+F         36679.527    156 73671.053    73814.701    74327.907
 30  WAG+F+I       35974.898    157 72263.795    72409.713    72924.859
 31  WAG+F+G4      33739.608    157 67793.216    67939.134    68454.281
 32  WAG+F+I+G4    33697.167    158 67710.334    67858.547    68375.609
 33  cpREV         37321.530    137 74917.060    75022.093    75493.912
 34  cpREV+I       36589.524    138 73455.048    73561.911    74036.111
 35  cpREV+G4      34116.579    138 68509.158    68616.021    69090.221
 36  cpREV+I+G4    34074.557    139 68427.114    68535.829    69012.388
 37  cpREV+F       37271.676    156 74855.353    74999.001    75512.206
 38  cpREV+F+I     36536.551    157 73387.102    73533.019    74048.166
 39  cpREV+F+G4    34067.514    157 68449.027    68594.945    69110.092
 40  cpREV+F+I+G4  34022.100    158 68360.199    68508.411    69025.474
 41  mtREV         40132.269    137 80538.539    80643.572    81115.391
 42  mtREV+I       39328.907    138 78933.814    79040.677    79514.876
 43  mtREV+G4      36077.914    138 72431.828    72538.691    73012.891
 44  mtREV+I+G4    36039.765    139 72357.530    72466.245    72942.803
 45  mtREV+F       38429.722    156 77171.443    77315.091    77828.297
 46  mtREV+F+I     37623.349    157 75560.698    75706.616    76221.762
 47  mtREV+F+G4    34742.988    157 69799.976    69945.893    70461.040
 48  mtREV+F+I+G4  34703.906    158 69723.812    69872.025    70389.087
 49  rtREV         37473.996    137 75221.992    75327.025    75798.844
 50  rtREV+I       36726.629    138 73729.258    73836.122    74310.321
 51  rtREV+G4      34235.688    138 68747.377    68854.240    69328.439
 52  rtREV+I+G4    34200.370    139 68678.740    68787.455    69264.014
 53  rtREV+F       37500.704    156 75313.407    75457.056    75970.261
 54  rtREV+F+I     36738.340    157 73790.680    73936.597    74451.744
 55  rtREV+F+G4    34189.500    157 68693.000    68838.918    69354.064
 56  rtREV+F+I+G4  34150.058    158 68616.116    68764.328    69281.391
 57  mtART         42203.969    137 84681.938    84786.971    85258.790
 58  mtART+I       41294.707    138 82865.413    82972.277    83446.476
 59  mtART+G4      36997.238    138 74270.476    74377.339    74851.539
 60  mtART+I+G4    36944.460    139 74166.920    74275.635    74752.194
 61  mtART+F       40321.857    156 80955.713    81099.361    81612.567
 62  mtART+F+I     39392.597    157 79099.195    79245.112    79760.259
 63  mtART+F+G4    35674.830    157 71663.660    71809.577    72324.724
 64  mtART+F+I+G4  35621.338    158 71558.675    71706.888    72223.950
 65  mtZOA         40477.994    137 81229.988    81335.021    81806.840
 66  mtZOA+I       39621.983    138 79519.966    79626.830    80101.029
 67  mtZOA+G4      35894.690    138 72065.380    72172.243    72646.443
 68  mtZOA+I+G4    35867.755    139 72013.510    72122.225    72598.783
 69  mtZOA+F       39105.782    156 78523.564    78667.212    79180.418
 70  mtZOA+F+I     38236.113    157 76786.226    76932.144    77447.291
 71  mtZOA+F+G4    34961.731    157 70237.463    70383.380    70898.527
 72  mtZOA+F+I+G4  34923.884    158 70163.767    70311.979    70829.042
 73  VT            36651.248    137 73576.496    73681.529    74153.348
 74  VT+I          35945.120    138 72166.240    72273.104    72747.303
 75  VT+G4         33777.110    138 67830.221    67937.084    68411.283
 76  VT+I+G4       33744.509    139 67767.017    67875.732    68352.291
 77  VT+F          36733.262    156 73778.525    73922.173    74435.378
 78  VT+F+I        36026.610    157 72367.221    72513.138    73028.285
 79  VT+F+G4       33847.889    157 68009.778    68155.696    68670.843
 80  VT+F+I+G4     33815.195    158 67946.389    68094.602    68611.664
 81  LG            37186.398    137 74646.795    74751.829    75223.647
 82  LG+I          36442.935    138 73161.870    73268.734    73742.933
 83  LG+G4         33952.765    138 68181.531    68288.395    68762.594
 84  LG+I+G4       33917.413    139 68112.826    68221.541    68698.099
 85  LG+F          37283.376    156 74878.752    75022.401    75535.606
 86  LG+F+I        36532.760    157 73379.520    73525.438    74040.584
 87  LG+F+G4       34012.250    157 68338.500    68484.417    68999.564
 88  LG+F+I+G4     33976.572    158 68269.145    68417.357    68934.420
 89  DCMut         37432.187    137 75138.374    75243.407    75715.226
 90  DCMut+I       36667.378    138 73610.757    73717.620    74191.820
 91  DCMut+G4      34170.429    138 68616.859    68723.722    69197.922
 92  DCMut+I+G4    34126.906    139 68531.813    68640.528    69117.086
 93  DCMut+F       37486.382    156 75284.763    75428.411    75941.617
 94  DCMut+F+I     36718.671    157 73751.342    73897.260    74412.407
 95  DCMut+F+G4    34195.721    157 68705.442    68851.360    69366.507
 96  DCMut+F+I+G4  34154.990    158 68625.980    68774.193    69291.255
 97  PMB           36842.183    137 73958.366    74063.400    74535.219
 98  PMB+I         36158.336    138 72592.671    72699.535    73173.734
 99  PMB+G4        33986.529    138 68249.058    68355.922    68830.121
100  PMB+I+G4      33955.563    139 68189.126    68297.841    68774.400
101  PMB+F         36872.909    156 74057.817    74201.465    74714.671
102  PMB+F+I       36185.553    157 72685.105    72831.023    73346.170
103  PMB+F+G4      34019.030    157 68352.059    68497.977    69013.124
104  PMB+F+I+G4    33986.232    158 68288.464    68436.676    68953.739
105  HIVb          39104.689    137 78483.379    78588.412    79060.231
106  HIVb+I        38265.366    138 76806.731    76913.595    77387.794
107  HIVb+G4       35303.025    138 70882.049    70988.913    71463.112
108  HIVb+I+G4     35243.480    139 70764.960    70873.675    71350.233
109  HIVb+F        39095.515    156 78503.029    78646.677    79159.883
110  HIVb+F+I      38263.007    157 76840.014    76985.931    77501.078
111  HIVb+F+G4     35236.943    157 70787.886    70933.803    71448.950
112  HIVb+F+I+G4   35191.311    158 70698.622    70846.834    71363.896
113  HIVw          40401.468    137 81076.935    81181.969    81653.788
114  HIVw+I        39530.965    138 79337.929    79444.793    79918.992
115  HIVw+G4       36590.578    138 73457.156    73564.019    74038.218
116  HIVw+I+G4     36529.717    139 73337.434    73446.149    73922.707
117  HIVw+F        39894.391    156 80100.782    80244.430    80757.636
118  HIVw+F+I      39029.133    157 78372.266    78518.184    79033.331
119  HIVw+F+G4     36087.251    157 72488.502    72634.419    73149.566
120  HIVw+F+I+G4   36031.913    158 72379.826    72528.038    73045.101
121  JTTDCMut      37168.592    137 74611.184    74716.217    75188.036
122  JTTDCMut+I    36427.014    138 73130.028    73236.891    73711.090
123  JTTDCMut+G4   33995.420    138 68266.839    68373.703    68847.902
124  JTTDCMut+I+G4 33956.944    139 68191.888    68300.603    68777.161
125  JTTDCMut+F    37269.416    156 74850.832    74994.480    75507.686
126  JTTDCMut+F+I  36526.993    157 73367.987    73513.904    74029.051
127  JTTDCMut+F+G4 34064.182    157 68442.364    68588.282    69103.428
128  JTTDCMut+F+I+G4 34026.480    158 68368.961    68517.173    69034.235
129  FLU           38472.056    137 77218.113    77323.146    77794.965
130  FLU+I         37696.415    138 75668.830    75775.693    76249.893
131  FLU+G4        34868.341    138 70012.682    70119.545    70593.744
132  FLU+I+G4      34831.480    139 69940.959    70049.674    70526.233
133  FLU+F         38309.828    156 76931.657    77075.305    77588.510
134  FLU+F+I       37544.975    157 75403.951    75549.868    76065.015
135  FLU+F+G4      34715.401    157 69744.801    69890.719    70405.866
136  FLU+F+I+G4    34684.506    158 69685.012    69833.225    70350.287
137  Blosum62      36877.951    137 74029.902    74134.935    74606.754
138  Blosum62+I    36181.455    138 72638.910    72745.774    73219.973
139  Blosum62+G4   33982.240    138 68240.480    68347.344    68821.543
140  Blosum62+I+G4 33948.146    139 68174.292    68283.007    68759.566
141  Blosum62+F    36943.059    156 74198.118    74341.766    74854.971
142  Blosum62+F+I  36238.846    157 72791.693    72937.610    73452.757
143  Blosum62+F+G4 34040.936    157 68395.873    68541.790    69056.937
144  Blosum62+F+I+G4 34004.330    158 68324.660    68472.872    68989.935
145  mtMet         40317.278    137 80908.557    81013.590    81485.409
146  mtMet+I       39509.626    138 79295.251    79402.115    79876.314
147  mtMet+G4      36139.373    138 72554.747    72661.610    73135.810
148  mtMet+I+G4    36123.456    139 72524.912    72633.627    73110.186
149  mtMet+F       38766.704    156 77845.409    77989.057    78502.262
150  mtMet+F+I     37930.652    157 76175.305    76321.222    76836.369
151  mtMet+F+G4    34849.998    157 70013.995    70159.913    70675.059
152  mtMet+F+I+G4  34812.552    158 69941.104    70089.316    70606.379
153  mtVer         41085.346    137 82444.692    82549.726    83021.545
154  mtVer+I       40245.521    138 80767.042    80873.906    81348.105
155  mtVer+G4      36518.081    138 73312.163    73419.026    73893.226
156  mtVer+I+G4    36477.781    139 73233.563    73342.278    73818.836
157  mtVer+F       39436.737    156 79185.475    79329.123    79842.329
158  mtVer+F+I     38583.618    157 77481.237    77627.155    78142.301
159  mtVer+F+G4    35348.021    157 71010.041    71155.959    71671.106
160  mtVer+F+I+G4  35291.845    158 70899.691    71047.903    71564.965
161  mtInv         40089.426    137 80452.851    80557.885    81029.704
162  mtInv+I       39303.878    138 78883.757    78990.620    79464.819
163  mtInv+G4      36224.090    138 72724.180    72831.044    73305.243
164  mtInv+I+G4    36202.541    139 72683.083    72791.798    73268.356
165  mtInv+F       38178.011    156 76668.023    76811.671    77324.876
166  mtInv+F+I     37359.764    157 75033.527    75179.445    75694.592
167  mtInv+F+G4    34544.539    157 69403.078    69548.996    70064.142
168  mtInv+F+I+G4  34504.919    158 69325.839    69474.051    69991.114
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_opisthokonta_rep4_AA.fasta.model.gz
CPU time for ModelFinder: 190.286 seconds (0h:3m:10s)
Wall-clock time for ModelFinder: 19.145 seconds (0h:0m:19s)

NOTE: 20 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.099, 0.911 / LogL: -33620.801
Init pinv, alpha: 0.012, 1.000 / Estimate: 0.099, 0.911 / LogL: -33620.801
Init pinv, alpha: 0.025, 1.000 / Estimate: 0.099, 0.911 / LogL: -33620.800
Init pinv, alpha: 0.037, 1.000 / Estimate: 0.099, 0.911 / LogL: -33620.801
Init pinv, alpha: 0.050, 1.000 / Estimate: 0.099, 0.911 / LogL: -33620.800
Init pinv, alpha: 0.062, 1.000 / Estimate: 0.099, 0.911 / LogL: -33620.800
Init pinv, alpha: 0.075, 1.000 / Estimate: 0.099, 0.911 / LogL: -33620.801
Init pinv, alpha: 0.087, 1.000 / Estimate: 0.099, 0.911 / LogL: -33620.801
Init pinv, alpha: 0.100, 1.000 / Estimate: 0.099, 0.911 / LogL: -33620.800
Init pinv, alpha: 0.112, 1.000 / Estimate: 0.099, 0.912 / LogL: -33620.800
Optimal pinv,alpha: 0.099, 0.912 / LogL: -33620.800

Parameters optimization took 2.589 sec
BEST SCORE FOUND : -33620.800
Total tree length: 26.467

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 25.888 sec (0h:0m:25s)
Total wall-clock time used: 2.600 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_opisthokonta_rep4_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_opisthokonta_rep4_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_opisthokonta_rep4_AA.fasta.log

Date and Time: Fri Jan 31 09:21:06 2020
