IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-001 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_opisthokonta_rep14_AA.fasta -st AA
Seed:    130126 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:20:51 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_opisthokonta_rep14_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 70 sequences with 498 columns, 469 distinct patterns
399 parsimony-informative, 52 singleton sites, 47 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Oscarella_carmela                   0.00%    passed     86.07%
   2  Oscarella_lobularis                 0.00%    passed     99.22%
   3  Leucetta_chagosensis                0.00%    passed     99.34%
   4  Sycon_raphanus                      0.00%    passed     86.49%
   5  Oopsacas_minuta                     0.00%    passed     93.91%
   6  Carteriospongia_foliascens          0.00%    passed     98.31%
   7  Amphimedon_queenslandica            0.00%    passed     98.91%
   8  Suberites_domuncula                 0.00%    passed     99.55%
   9  Lubomirskia_baicalensis             0.00%    passed     71.38%
  10  Ephydatia_muelleri                  0.00%    passed     72.64%
  11  Trichoplax_adhaerens                0.00%    passed     99.96%
  12  Nematostella_vectensis              0.00%    passed    100.00%
  13  Anemonia_viridis                    0.00%    passed     98.36%
  14  Aiptasia_pallida                    0.00%    passed     98.97%
  15  Metridium_senile                    0.00%    passed     89.15%
  16  Acropora_palmata                    0.00%    passed     99.46%
  17  Acropora_millepora                  0.00%    passed     99.99%
  18  Porites_astreoides                  0.00%    passed     99.50%
  19  Montastraea_faveolata               0.00%    passed     99.90%
  20  Cyanea_capillata                    0.00%    passed     99.81%
  21  Clytia_hemisphaerica                0.00%    passed     99.92%
  22  Podocoryna_carnea                   0.00%    passed    100.00%
  23  Hydractinia_echinata                0.00%    passed     99.99%
  24  Hydra_magnipapillata                0.00%    passed    100.00%
  25  Saccoglossus_kowalevskii            0.00%    passed     98.50%
  26  Ptychodera_flava                    0.00%    passed     96.21%
  27  Strongylocentrotus_purpuratus       0.00%    passed    100.00%
  28  Asterina_pectinifera                0.00%    passed     99.51%
  29  Branchiostoma_floridae              0.00%    passed     95.76%
  30  Petromyzon_marinus                  0.00%    passed     98.80%
  31  Gallus                              0.00%    passed     99.18%
  32  Ciona_intestinalis                  0.00%    passed     99.98%
  33  Halocynthia_roretzi                 0.00%    passed     97.14%
  34  Anoplodactylus_eroticus             0.00%    passed     99.69%
  35  Boophilus_microplus                 0.00%    passed     99.94%
  36  Daphnia_pulex                       0.00%    passed     99.27%
  37  Drosophila_melanogaster             0.00%    passed     99.95%
  38  Euperipatoides_kanangrensis         0.00%    passed     99.99%
  39  Echinoderes_horni                   0.00%    passed     98.76%
  40  Xiphinema_index                     0.00%    passed     99.88%
  41  Cerebratulus_lacteus                0.00%    passed     89.89%
  42  Terebratalia_transversa             0.00%    passed     94.92%
  43  Lottia_gigantea                     0.00%    passed     93.47%
  44  Crassostrea_virginica               0.00%    passed    100.00%
  45  Euprymna_scolopes                   0.00%    passed     99.96%
  46  Capitella_telata                    0.00%    passed     99.99%
  47  Helobdella_robusta                  0.00%    passed     99.93%
  48  Schmidtea_mediterranea              0.00%    passed     96.52%
  49  Paraplanocera_oligoglena            0.00%    passed     96.36%
  50  Xenoturbella_bocki                  0.00%    passed     99.40%
  51  Nemertoderma_westbladi              0.00%    passed     98.36%
  52  Meara_stichopi                      0.00%    passed     94.95%
  53  Isodiametra_pulchra                 0.00%    passed     91.03%
  54  Symsagittifera_roscoffensis         0.00%    passed     99.42%
  55  Convolutriloba_longifissura         0.00%    passed     99.70%
  56  Capsaspora_owczarzaki_ATCC_30864    0.00%    passed     77.75%
  57  Amoebidium_parasiticum              0.00%    passed     99.98%
  58  Sphaeroforma_arctica                0.00%    passed     97.70%
  59  Spizellomyces_punctatus             0.00%    passed     79.94%
  60  Batrachochytrium_dendrobatidis      0.00%    passed     72.30%
  61  Cryptococcus_neoformans             0.00%    passed     98.83%
  62  Saccharomyces_cerevisiae            0.00%    passed     74.64%
  63  Phycomyces_blakesleeanus            0.00%    passed     99.81%
  64  Rhizopus_orizae                     0.00%    passed     99.88%
  65  Monosiga_ovata                      0.00%    passed     76.26%
  66  Salpingoeca_rosetta                 0.00%    passed     99.98%
  67  Monosiga_brevicollis                0.00%    passed     96.15%
  68  Mnemiopsis                          0.00%    passed     99.23%
  69  Mertensiid_sp                       0.00%    passed     96.96%
  70  Pleurobrachia_pileus                0.00%    passed     95.18%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.023 seconds
NOTE: ModelFinder requires 21 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       37877.911    137 76029.822    76134.855    76606.674
  2  Dayhoff+I     37311.519    138 74899.038    75005.901    75480.100
  3  Dayhoff+G4    34783.835    138 69843.670    69950.533    70424.733
  4  Dayhoff+I+G4  34769.037    139 69816.074    69924.789    70401.347
  5  Dayhoff+F     37921.334    156 76154.668    76298.316    76811.522
  6  Dayhoff+F+I   37337.864    157 74989.728    75135.646    75650.792
  7  Dayhoff+F+G4  34823.122    157 69960.245    70106.162    70621.309
  8  Dayhoff+F+I+G4 34806.771    158 69929.542    70077.754    70594.817
  9  mtMAM         42672.127    137 85618.254    85723.287    86195.106
 10  mtMAM+I       41884.585    138 84045.170    84152.033    84626.232
 11  mtMAM+G4      37787.663    138 75851.326    75958.190    76432.389
 12  mtMAM+I+G4    37730.834    139 75739.669    75848.384    76324.942
 13  mtMAM+F       40854.536    156 82021.073    82164.721    82677.926
 14  mtMAM+F+I     40118.278    157 80550.556    80696.474    81211.620
 15  mtMAM+F+G4    36627.390    157 73568.779    73714.697    74229.843
 16  mtMAM+F+I+G4  36615.015    158 73546.030    73694.243    74211.305
 17  JTT           37619.457    137 75512.913    75617.947    76089.766
 18  JTT+I         37045.009    138 74366.018    74472.882    74947.081
 19  JTT+G4        34570.233    138 69416.466    69523.329    69997.529
 20  JTT+I+G4      34557.705    139 69393.411    69502.126    69978.684
 21  JTT+F         37672.054    156 75656.107    75799.756    76312.961
 22  JTT+F+I       37099.172    157 74512.344    74658.261    75173.408
 23  JTT+F+G4      34652.886    157 69619.772    69765.690    70280.836
 24  JTT+F+I+G4    34638.649    158 69593.298    69741.510    70258.573
 25  WAG           37097.502    137 74469.005    74574.038    75045.857
 26  WAG+I         36531.059    138 73338.118    73444.982    73919.181
 27  WAG+G4        34217.281    138 68710.561    68817.425    69291.624
 28  WAG+I+G4      34200.061    139 68678.122    68786.838    69263.396
 29  WAG+F         37151.694    156 74615.389    74759.037    75272.243
 30  WAG+F+I       36581.413    157 73476.826    73622.744    74137.890
 31  WAG+F+G4      34287.902    157 68889.804    69035.721    69550.868
 32  WAG+F+I+G4    34269.517    158 68855.033    69003.246    69520.308
 33  cpREV         37729.323    137 75732.647    75837.680    76309.499
 34  cpREV+I       37117.275    138 74510.550    74617.414    75091.613
 35  cpREV+G4      34650.574    138 69577.147    69684.011    70158.210
 36  cpREV+I+G4    34622.925    139 69523.850    69632.565    70109.124
 37  cpREV+F       37731.968    156 75775.936    75919.584    76432.789
 38  cpREV+F+I     37135.110    157 74584.220    74730.137    75245.284
 39  cpREV+F+G4    34672.092    157 69658.184    69804.102    70319.248
 40  cpREV+F+I+G4  34648.380    158 69612.759    69760.972    70278.034
 41  mtREV         40174.849    137 80623.698    80728.732    81200.551
 42  mtREV+I       39549.105    138 79374.210    79481.074    79955.273
 43  mtREV+G4      36461.085    138 73198.170    73305.034    73779.233
 44  mtREV+I+G4    36441.992    139 73161.984    73270.699    73747.257
 45  mtREV+F       38648.575    156 77609.149    77752.797    78266.003
 46  mtREV+F+I     38037.890    157 76389.780    76535.697    77050.844
 47  mtREV+F+G4    35279.965    157 70873.931    71019.848    71534.995
 48  mtREV+F+I+G4  35267.533    158 70851.065    70999.278    71516.340
 49  rtREV         37846.223    137 75966.446    76071.479    76543.298
 50  rtREV+I       37250.039    138 74776.078    74882.942    75357.141
 51  rtREV+G4      34763.976    138 69803.952    69910.816    70385.015
 52  rtREV+I+G4    34746.714    139 69771.429    69880.144    70356.702
 53  rtREV+F       37808.940    156 75929.879    76073.527    76586.733
 54  rtREV+F+I     37204.566    157 74723.133    74869.051    75384.197
 55  rtREV+F+G4    34716.086    157 69746.172    69892.090    70407.236
 56  rtREV+F+I+G4  34700.780    158 69717.560    69865.773    70382.835
 57  mtART         42083.321    137 84440.643    84545.676    85017.495
 58  mtART+I       41317.478    138 82910.956    83017.819    83492.018
 59  mtART+G4      37322.537    138 74921.075    75027.938    75502.137
 60  mtART+I+G4    37291.949    139 74861.899    74970.614    75447.172
 61  mtART+F       40140.096    156 80592.192    80735.840    81249.046
 62  mtART+F+I     39424.377    157 79162.754    79308.672    79823.818
 63  mtART+F+G4    36181.861    157 72677.722    72823.639    73338.786
 64  mtART+F+I+G4  36149.544    158 72615.087    72763.299    73280.362
 65  mtZOA         40438.962    137 81151.923    81256.957    81728.776
 66  mtZOA+I       39750.222    138 79776.444    79883.308    80357.507
 67  mtZOA+G4      36315.468    138 72906.935    73013.799    73487.998
 68  mtZOA+I+G4    36286.133    139 72850.265    72958.980    73435.539
 69  mtZOA+F       39022.009    156 78356.018    78499.666    79012.872
 70  mtZOA+F+I     38368.721    157 77051.443    77197.360    77712.507
 71  mtZOA+F+G4    35495.966    157 71305.932    71451.850    71966.997
 72  mtZOA+F+I+G4  35474.362    158 71264.724    71412.936    71929.999
 73  VT            37161.815    137 74597.629    74702.662    75174.481
 74  VT+I          36592.596    138 73461.191    73568.055    74042.254
 75  VT+G4         34339.059    138 68954.117    69060.981    69535.180
 76  VT+I+G4       34321.004    139 68920.008    69028.723    69505.281
 77  VT+F          37200.572    156 74713.144    74856.792    75369.998
 78  VT+F+I        36634.971    157 73583.941    73729.859    74245.006
 79  VT+F+G4       34415.434    157 69144.867    69290.785    69805.932
 80  VT+F+I+G4     34396.831    158 69109.661    69257.874    69774.936
 81  LG            37561.785    137 75397.570    75502.604    75974.423
 82  LG+I          36965.296    138 74206.591    74313.455    74787.654
 83  LG+G4         34441.808    138 69159.616    69266.480    69740.679
 84  LG+I+G4       34428.707    139 69135.414    69244.129    69720.687
 85  LG+F          37583.969    156 75479.938    75623.586    76136.792
 86  LG+F+I        36989.894    157 74293.788    74439.706    74954.852
 87  LG+F+G4       34522.653    157 69359.306    69505.224    70020.371
 88  LG+F+I+G4     34510.007    158 69336.013    69484.226    70001.288
 89  DCMut         37872.164    137 76018.328    76123.362    76595.181
 90  DCMut+I       37305.861    138 74887.721    74994.585    75468.784
 91  DCMut+G4      34782.015    138 69840.030    69946.893    70421.093
 92  DCMut+I+G4    34767.084    139 69812.168    69920.884    70397.442
 93  DCMut+F       37915.401    156 76142.801    76286.449    76799.655
 94  DCMut+F+I     37332.087    157 74978.174    75124.092    75639.238
 95  DCMut+F+G4    34821.239    157 69956.477    70102.395    70617.542
 96  DCMut+F+I+G4  34804.744    158 69925.489    70073.701    70590.764
 97  PMB           37332.062    137 74938.123    75043.157    75514.975
 98  PMB+I         36764.771    138 73805.541    73912.405    74386.604
 99  PMB+G4        34554.517    138 69385.034    69491.898    69966.097
100  PMB+I+G4      34535.921    139 69349.842    69458.557    69935.115
101  PMB+F         37295.609    156 74903.218    75046.866    75560.072
102  PMB+F+I       36732.157    157 73778.313    73924.231    74439.378
103  PMB+F+G4      34552.048    157 69418.096    69564.013    70079.160
104  PMB+F+I+G4    34533.476    158 69382.952    69531.164    70048.227
105  HIVb          39619.598    137 79513.196    79618.229    80090.048
106  HIVb+I        38919.763    138 78115.525    78222.389    78696.588
107  HIVb+G4       35787.528    138 71851.057    71957.920    72432.119
108  HIVb+I+G4     35770.722    139 71819.445    71928.160    72404.718
109  HIVb+F        39593.309    156 79498.619    79642.267    80155.473
110  HIVb+F+I      38904.362    157 78122.723    78268.641    78783.788
111  HIVb+F+G4     35774.255    157 71862.511    72008.428    72523.575
112  HIVb+F+I+G4   35759.745    158 71835.491    71983.703    72500.765
113  HIVw          41117.846    137 82509.692    82614.725    83086.544
114  HIVw+I        40422.096    138 81120.193    81227.056    81701.256
115  HIVw+G4       37247.851    138 74771.702    74878.565    75352.765
116  HIVw+I+G4     37224.816    139 74727.632    74836.347    75312.906
117  HIVw+F        40644.767    156 81601.533    81745.181    82258.387
118  HIVw+F+I      39934.745    157 80183.489    80329.407    80844.554
119  HIVw+F+G4     36735.284    157 73784.567    73930.485    74445.631
120  HIVw+F+I+G4   36718.376    158 73752.753    73900.965    74418.028
121  JTTDCMut      37607.008    137 75488.016    75593.049    76064.868
122  JTTDCMut+I    37035.522    138 74347.045    74453.908    74928.108
123  JTTDCMut+G4   34562.175    138 69400.350    69507.213    69981.413
124  JTTDCMut+I+G4 34549.676    139 69377.351    69486.066    69962.625
125  JTTDCMut+F    37661.530    156 75635.059    75778.708    76291.913
126  JTTDCMut+F+I  37090.041    157 74494.083    74640.000    75155.147
127  JTTDCMut+F+G4 34643.164    157 69600.327    69746.245    70261.391
128  JTTDCMut+F+I+G4 34628.912    158 69573.825    69722.037    70239.100
129  FLU           39011.936    137 78297.871    78402.905    78874.724
130  FLU+I         38372.822    138 77021.643    77128.507    77602.706
131  FLU+G4        35420.940    138 71117.879    71224.743    71698.942
132  FLU+I+G4      35396.763    139 71071.527    71180.242    71656.800
133  FLU+F         38819.276    156 77950.553    78094.201    78607.406
134  FLU+F+I       38183.466    157 76680.932    76826.850    77341.996
135  FLU+F+G4      35243.107    157 70800.214    70946.132    71461.278
136  FLU+F+I+G4    35223.567    158 70763.134    70911.347    71428.409
137  Blosum62      37318.526    137 74911.053    75016.086    75487.905
138  Blosum62+I    36751.012    138 73778.024    73884.887    74359.086
139  Blosum62+G4   34533.204    138 69342.408    69449.271    69923.471
140  Blosum62+I+G4 34512.999    139 69303.998    69412.713    69889.271
141  Blosum62+F    37297.663    156 74907.325    75050.973    75564.179
142  Blosum62+F+I  36731.097    157 73776.194    73922.112    74437.258
143  Blosum62+F+G4 34543.037    157 69400.074    69545.992    70061.138
144  Blosum62+F+I+G4 34523.507    158 69363.015    69511.227    70028.290
145  mtMet         40339.121    137 80952.241    81057.275    81529.094
146  mtMet+I       39668.169    138 79612.337    79719.201    80193.400
147  mtMet+G4      36540.375    138 73356.749    73463.613    73937.812
148  mtMet+I+G4    36508.114    139 73294.228    73402.943    73879.502
149  mtMet+F       38847.850    156 78007.701    78151.349    78664.555
150  mtMet+F+I     38209.034    157 76732.069    76877.986    77393.133
151  mtMet+F+G4    35429.362    157 71172.725    71318.643    71833.789
152  mtMet+F+I+G4  35413.972    158 71143.944    71292.156    71809.219
153  mtVer         41125.184    137 82524.369    82629.402    83101.221
154  mtVer+I       40418.946    138 81113.892    81220.756    81694.955
155  mtVer+G4      36991.169    138 74258.339    74365.202    74839.402
156  mtVer+I+G4    36958.389    139 74194.778    74303.493    74780.051
157  mtVer+F       39810.821    156 79933.643    80077.291    80590.496
158  mtVer+F+I     39127.019    157 78568.037    78713.955    79229.102
159  mtVer+F+G4    36068.435    157 72450.871    72596.789    73111.935
160  mtVer+F+I+G4  36054.874    158 72425.749    72573.961    73091.024
161  mtInv         40155.828    137 80585.656    80690.689    81162.508
162  mtInv+I       39501.838    138 79279.675    79386.539    79860.738
163  mtInv+G4      36600.186    138 73476.371    73583.235    74057.434
164  mtInv+I+G4    36569.182    139 73416.364    73525.079    74001.638
165  mtInv+F       38296.380    156 76904.761    77048.409    77561.614
166  mtInv+F+I     37674.549    157 75663.097    75809.015    76324.161
167  mtInv+F+G4    35115.960    157 70545.921    70691.839    71206.985
168  mtInv+F+I+G4  35098.793    158 70513.587    70661.799    71178.862
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_opisthokonta_rep14_AA.fasta.model.gz
CPU time for ModelFinder: 167.061 seconds (0h:2m:47s)
Wall-clock time for ModelFinder: 16.812 seconds (0h:0m:16s)

NOTE: 21 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.669 / LogL: -34217.270
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.068, 0.794 / LogL: -34200.061
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.068, 0.794 / LogL: -34200.061
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.068, 0.794 / LogL: -34200.062
Init pinv, alpha: 0.042, 1.000 / Estimate: 0.068, 0.795 / LogL: -34200.061
Init pinv, alpha: 0.052, 1.000 / Estimate: 0.068, 0.795 / LogL: -34200.061
Init pinv, alpha: 0.063, 1.000 / Estimate: 0.068, 0.795 / LogL: -34200.061
Init pinv, alpha: 0.073, 1.000 / Estimate: 0.068, 0.796 / LogL: -34200.061
Init pinv, alpha: 0.084, 1.000 / Estimate: 0.068, 0.796 / LogL: -34200.061
Init pinv, alpha: 0.094, 1.000 / Estimate: 0.068, 0.796 / LogL: -34200.061
Optimal pinv,alpha: 0.068, 0.795 / LogL: -34200.061

Parameters optimization took 2.510 sec
BEST SCORE FOUND : -34200.061
Total tree length: 24.759

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 25.086 sec (0h:0m:25s)
Total wall-clock time used: 2.521 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_opisthokonta_rep14_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_opisthokonta_rep14_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_opisthokonta_rep14_AA.fasta.log

Date and Time: Fri Jan 31 09:21:10 2020
