IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-012 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep12_AA.fasta -st AA
Seed:    332138 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:30:10 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep12_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 498 columns, 468 distinct patterns
413 parsimony-informative, 42 singleton sites, 43 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Abies_firma                         0.00%    passed     98.02%
   2  Abolboda_macrostachya               0.00%    passed     99.89%
   3  Cyperus_alternifolius               0.00%    passed     99.87%
   4  Juncus_effusus                      0.00%    passed     99.41%
   5  Thurnia_sphaerocephala              0.00%    passed     99.99%
   6  Acidosasa_purpurea                  0.00%    passed     99.95%
   7  Ferrocalamus_rimosivaginus          0.00%    passed     99.95%
   8  Indocalamus_longiauritus            0.00%    passed     99.97%
   9  Phyllostachys_edulis                0.00%    passed     99.97%
  10  Phyllostachys_nigra                 0.00%    passed     99.97%
  11  Phyllostachys_propinqua             0.00%    passed     99.93%
  12  Bambusa_emeiensis                   0.00%    passed     99.94%
  13  Bambusa_oldhamii                    0.00%    passed     99.94%
  14  Dendrocalamus_latiflorus            0.00%    passed     99.94%
  15  Agrostis_stolonifera                0.00%    passed     99.98%
  16  Festuca_arundinacea                 0.00%    passed     99.97%
  17  Lolium_perenne                      0.00%    passed     99.98%
  18  Hordeum_vulgare                     0.00%    passed     99.99%
  19  Triticum_aestivum                   0.00%    passed     99.98%
  20  Brachypodium_distachyon             0.00%    passed     99.99%
  21  Leersia_tisserantii                 0.00%    passed     99.68%
  22  Oryza_australiensis                 0.00%    passed     99.40%
  23  Oryza_meridionalis                  0.00%    passed     99.46%
  24  Oryza_rufipogonB                    0.00%    passed     99.46%
  25  Oryza_nivara                        0.00%    passed     99.46%
  26  Oryza_rufipogonA                    0.00%    passed     99.46%
  27  Oryza_sativaIndica                  0.00%    passed     99.46%
  28  Oryza_sativaJaponica                0.00%    passed     99.56%
  29  Potamophila_parviflora              0.00%    passed     99.82%
  30  Rhynchoryza_subulata                0.00%    passed     99.79%
  31  Microlaena_stipoides                0.00%    passed     99.72%
  32  Coix_lacryma                        0.00%    passed     99.82%
  33  Saccharum_hybrid310                 0.00%    passed     99.90%
  34  Sorghum_bicolor                     0.00%    passed     99.95%
  35  Zea_mays                            0.00%    passed     99.97%
  36  Panicum_virgatum                    0.00%    passed     99.89%
  37  Eleusine_coracana                   0.00%    passed     99.97%
  38  Puelia_olyriformis                  0.00%    passed     99.92%
  39  Anomochloa_marantoidea              0.00%    passed     99.99%
  40  Streptochaeta_angustifolia          0.00%    passed     99.98%
  41  Ecdeiocolea_monostachya             0.00%    passed    100.00%
  42  Georgeantha_hexandra                0.00%    passed     99.89%
  43  Joinvillea_ascendens                0.00%    passed     99.99%
  44  Flagellaria_indica                  0.00%    passed    100.00%
  45  Centrolepis_monogyna                0.00%    passed     99.63%
  46  Thamnochortus_insignis              0.00%    passed    100.00%
  47  Mayaca_fluviatilis                  0.00%    passed     99.99%
  48  Syngonanthus_chrysanthus            0.00%    passed     99.81%
  49  Potarophytum_riparium               0.00%    passed    100.00%
  50  Sparganium_eurycarpum               0.00%    passed    100.00%
  51  Typha_latifolia                     0.00%    passed    100.00%
  52  Brocchinia_micrantha                0.00%    passed    100.00%
  53  Fosterella_caulescens               0.00%    passed    100.00%
  54  Pitcairnia_feliciana                0.00%    passed    100.00%
  55  Neoregelia_carolinae                0.00%    passed    100.00%
  56  Puya_laxa                           0.00%    passed    100.00%
  57  Navia_saxicola                      0.00%    passed    100.00%
  58  Belosynapsis_ciliata                0.00%    passed     99.97%
  59  Tradescantia_ohiensis               0.00%    passed     99.94%
  60  Musa_acuminata                      0.00%    passed    100.00%
  61  Renealmia_alpinia                   0.00%    passed    100.00%
  62  Chamaedorea_seifrizii               0.00%    passed    100.00%
  63  Elaeis_oleifera                     0.00%    passed    100.00%
  64  Ravenea_hildebrandtii               0.00%    passed    100.00%
  65  Phoenix_dactylifera                 0.00%    passed    100.00%
  66  Dasypogon_bromeliifolius            0.00%    passed    100.00%
  67  Kingia_australis                    0.00%    passed    100.00%
  68  Agapanthus_praecox                  0.00%    passed    100.00%
  69  Albuca_kirkii                       0.00%    passed    100.00%
  70  Chlorophytum_rhizopendulum          0.00%    passed    100.00%
  71  Hesperaloe_parviflora               0.00%    passed    100.00%
  72  Yucca_schidigera                    0.00%    passed    100.00%
  73  Hosta_ventricosa                    0.00%    passed    100.00%
  74  Asparagus_officinalis               0.00%    passed    100.00%
  75  Lomandra_longifolia                 0.00%    passed    100.00%
  76  Nolina_atopocarpa                   0.00%    passed    100.00%
  77  Phormium_tenax                      0.00%    passed    100.00%
  78  Iris_virginica                      0.00%    passed    100.00%
  79  Curculigo_capitulata                0.00%    passed    100.00%
  80  Neoastelia_spectabilis              0.00%    passed    100.00%
  81  Apostasia_wallichii                 0.00%    passed    100.00%
  82  Neottia_nidus                       0.00%    passed     99.97%
  83  Rhizanthella_gardneri               0.00%    passed     99.67%
  84  Oncidium_Gower                      0.00%    passed    100.00%
  85  Phalaenopsis_aphrodite              0.00%    passed    100.00%
  86  Dioscorea_elephantipes              0.00%    passed    100.00%
  87  Pandanus_utilis                     0.00%    passed     99.95%
  88  Lilium_superbum                     0.00%    passed    100.00%
  89  Colocasia_esculenta                 0.00%    passed    100.00%
  90  Lemna_minor                         0.00%    passed    100.00%
  91  Wolffia_australiana                 0.00%    passed    100.00%
  92  Wolffiella_lingulata                0.00%    passed    100.00%
  93  Spirodela_polyrhiza                 0.00%    passed    100.00%
  94  Acorus_americanus                   0.00%    passed    100.00%
  95  Acorus_calamus                      0.00%    passed    100.00%
  96  Ceratophyllum_demersum              0.00%    passed    100.00%
  97  Piper_cenocladum                    0.00%    passed     99.97%
  98  Aethionema_cordifolium              0.00%    passed    100.00%
  99  Aethionema_grandiflorum             0.00%    passed    100.00%
 100  Arabidopsis_thaliana                0.00%    passed    100.00%
 101  Capsella_bursa                      0.00%    passed    100.00%
 102  Olimarabidopsis_pumila              0.00%    passed    100.00%
 103  Crucihimalaya_wallichii             0.00%    passed    100.00%
 104  Barbarea_verna                      0.00%    passed    100.00%
 105  Nasturtium_officinale               0.00%    passed    100.00%
 106  Lepidium_virginicum                 0.00%    passed    100.00%
 107  Arabis_hirsuta                      0.00%    passed    100.00%
 108  Draba_nemorosa                      0.00%    passed    100.00%
 109  Lobularia_maritima                  0.00%    passed    100.00%
 110  Carica_papaya                       0.00%    passed    100.00%
 111  Gossypium_arboreum                  0.00%    passed    100.00%
 112  Gossypium_herbaceum                 0.00%    passed    100.00%
 113  Gossypium_thurberi                  0.00%    passed    100.00%
 114  Gossypium_barbadense                0.00%    passed    100.00%
 115  Gossypium_tomentosum                0.00%    passed    100.00%
 116  Gossypium_darwinii                  0.00%    passed    100.00%
 117  Gossypium_hirsutum                  0.00%    passed    100.00%
 118  Gossypium_mustelinum                0.00%    passed    100.00%
 119  Gossypium_raimondii                 0.00%    passed    100.00%
 120  Theobroma_cacao                     0.00%    passed    100.00%
 121  Citrus_sinensis                     0.00%    passed    100.00%
 122  Staphylea_colchica                  0.00%    passed    100.00%
 123  Bulnesia_arborea                    0.00%    passed     99.91%
 124  Erodium_carvifolium                 0.00%    passed     96.16%
 125  Erodium_texanum                     0.00%    passed     99.96%
 126  Geranium_palmatum                   0.00%    passed     99.75%
 127  Monsonia_speciosa                   0.00%    passed     99.72%
 128  Pelargonium_x                       0.00%    passed     99.97%
 129  Eucalyptus_globulus                 0.00%    passed    100.00%
 130  Eucalyptus_grandis                  0.00%    passed    100.00%
 131  Oenothera_argillicola               0.00%    passed     99.98%
 132  Oenothera_parviflora                0.00%    passed     99.98%
 133  Oenothera_biennis                   0.00%    passed     99.98%
 134  Oenothera_elata                     0.00%    passed     99.98%
 135  Oenothera_glazioviana               0.00%    passed     99.98%
 136  Castanea_mollissima                 0.00%    passed    100.00%
 137  Quercus_nigra                       0.00%    passed    100.00%
 138  Ficus_sp                            0.00%    passed    100.00%
 139  Morus_indica                        0.00%    passed     99.99%
 140  Fragaria_vesca                      0.00%    passed    100.00%
 141  Pentactina_rupicola                 0.00%    passed     99.99%
 142  Pyrus_pyrifolia                     0.00%    passed     99.99%
 143  Prunus_persica                      0.00%    passed    100.00%
 144  Cicer_arietinum                     0.00%    passed     99.96%
 145  Lathyrus_sativus                    0.00%    passed     99.82%
 146  Pisum_sativum                       0.00%    passed     99.92%
 147  Trifolium_subterraneum              0.00%    passed     99.87%
 148  Medicago_truncatula                 0.00%    passed     99.79%
 149  Lotus_japonicus                     0.00%    passed     99.96%
 150  Glycine_max                         0.00%    passed     99.99%
 151  Phaseolus_vulgaris                  0.00%    passed    100.00%
 152  Vigna_radiata                       0.00%    passed    100.00%
 153  Millettia_pinnata                   0.00%    passed     99.96%
 154  Corynocarpus_laevigata              0.00%    passed    100.00%
 155  Cucumis_melo                        0.00%    passed    100.00%
 156  Cucumis_sativus                     0.00%    passed    100.00%
 157  Euonymus_americanus                 0.00%    passed    100.00%
 158  Oxalis_latifolia                    0.00%    passed    100.00%
 159  Hevea_brasiliensis                  0.00%    passed    100.00%
 160  Manihot_esculenta                   0.00%    passed    100.00%
 161  Ricinus_communis                    0.00%    passed     99.99%
 162  Jatropha_curcas                     0.00%    passed     99.99%
 163  Passiflora_biflora                  0.00%    passed     99.97%
 164  Populus_alba                        0.00%    passed     99.99%
 165  Populus_trichocarpa                 0.00%    passed     99.99%
 166  Heuchera_sanguinea                  0.00%    passed    100.00%
 167  Liquidambar_styraciflua             0.00%    passed    100.00%
 168  Vitis_vinifera                      0.00%    passed    100.00%
 169  Dillenia_indica                     0.00%    passed     99.99%
 170  Ageratina_adenophora                0.00%    passed     99.93%
 171  Helianthus_annuus                   0.00%    passed     99.95%
 172  Parthenium_argentatum               0.00%    passed     99.94%
 173  Guizotia_abyssinica                 0.00%    passed     99.98%
 174  Jacobaea_vulgaris                   0.00%    passed     99.98%
 175  Lactuca_sativa                      0.00%    passed     99.99%
 176  Scaevola_aemula                     0.00%    passed    100.00%
 177  Trachelium_caeruleum                0.00%    passed    100.00%
 178  Anethum_graveolens                  0.00%    passed    100.00%
 179  Petroselinum_crispum                0.00%    passed    100.00%
 180  Crithmum_maritimum                  0.00%    passed    100.00%
 181  Anthriscus_cerefolium               0.00%    passed     99.99%
 182  Daucus_carota                       0.00%    passed    100.00%
 183  Oxypolis_greenmanii                 0.00%    passed    100.00%
 184  Eleutherococcus_senticosus          0.00%    passed    100.00%
 185  Panax_ginseng                       0.00%    passed    100.00%
 186  Hydrocotyle_sp                      0.00%    passed    100.00%
 187  Lonicera_japonica                   0.00%    passed    100.00%
 188  Ilex_cornuta                        0.00%    passed    100.00%
 189  Antirrhinum_majus                   0.00%    passed    100.00%
 190  Epifagus_virginiana                 0.00%    passed    100.00%
 191  Boea_hygrometrica                   0.00%    passed     99.99%
 192  Sesamum_indicum                     0.00%    passed    100.00%
 193  Jasminum_nudiflorum                 0.00%    passed    100.00%
 194  Olea_europaeacuspi                  0.00%    passed    100.00%
 195  Olea_europaeaeuro                   0.00%    passed    100.00%
 196  Olea_europaeamaro                   0.00%    passed    100.00%
 197  Olea_woodiana                       0.00%    passed    100.00%
 198  Atropa_belladonna                   0.00%    passed    100.00%
 199  Solanum_bulbocastanum               0.00%    passed    100.00%
 200  Solanum_tuberosum                   0.00%    passed    100.00%
 201  Solanum_lycopersicum                0.00%    passed     99.99%
 202  Nicotiana_sylvestris                0.00%    passed    100.00%
 203  Nicotiana_tabacum                   0.00%    passed    100.00%
 204  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 205  Nicotiana_undulata                  0.00%    passed    100.00%
 206  Cuscuta_exaltata                    0.00%    passed    100.00%
 207  Cuscuta_reflexa                     0.00%    passed     99.82%
 208  Cuscuta_gronovii                    0.00%    passed     98.58%
 209  Cuscuta_obtusiflora                 0.00%    passed     97.94%
 210  Ipomoea_purpurea                    0.00%    passed     99.99%
 211  Coffea_arabica                      0.00%    passed    100.00%
 212  Nerium_oleander                     0.00%    passed    100.00%
 213  Ehretia_acuminata                   0.00%    passed    100.00%
 214  Aucuba_japonica                     0.00%    passed    100.00%
 215  Arbutus_unedo                       0.00%    passed    100.00%
 216  Rhododendron_simsii                 0.00%    passed    100.00%
 217  Franklinia_alatamaha                0.00%    passed    100.00%
 218  Cornus_florida                      0.00%    passed    100.00%
 219  Davidia_involucrata                 0.00%    passed     99.98%
 220  Anredera_baselloides                0.00%    passed    100.00%
 221  Blossfeldia_liliputana              0.00%    passed     99.84%
 222  Weingartia_kargliana                0.00%    passed    100.00%
 223  Opuntia_decumbens                   0.00%    passed    100.00%
 224  Pereskiopsis_diguetii               0.00%    passed    100.00%
 225  Maihuenia_poeppigii                 0.00%    passed    100.00%
 226  Pereskia_sacharosa                  0.00%    passed    100.00%
 227  Portulaca_oleracea                  0.00%    passed    100.00%
 228  Didierea_madagascariensis           0.00%    passed    100.00%
 229  Portulacaria_afra                   0.00%    passed    100.00%
 230  Mollugo_verticillata                0.00%    passed    100.00%
 231  Silene_conica                       0.00%    passed     99.93%
 232  Silene_noctiflora                   0.00%    passed    100.00%
 233  Silene_latifolia                    0.00%    passed    100.00%
 234  Silene_vulgaris                     0.00%    passed    100.00%
 235  Spinacia_oleracea                   0.00%    passed     99.99%
 236  Fagopyrum_esculentum                0.00%    passed    100.00%
 237  Plumbago_auriculata                 0.00%    passed    100.00%
 238  Berberidopsis_corallina             0.00%    passed    100.00%
 239  Phoradendron_serotinum              0.00%    passed     99.99%
 240  Ximenia_americana                   0.00%    passed    100.00%
 241  Gunnera_manicata                    0.00%    passed    100.00%
 242  Buxus_microphylla                   0.00%    passed    100.00%
 243  Trochodendron_aralioides            0.00%    passed    100.00%
 244  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 245  Nelumbo_lutea                       0.00%    passed    100.00%
 246  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 247  Platanus_occidentalis               0.00%    passed    100.00%
 248  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 249  Ranunculus_macranthus               0.00%    passed    100.00%
 250  Nandina_domestica                   0.00%    passed    100.00%
 251  Calycanthus_floridus                0.00%    passed    100.00%
 252  Liriodendron_tulipifera             0.00%    passed    100.00%
 253  Magnolia_kwangsiensis               0.00%    passed    100.00%
 254  Drimys_granadensis                  0.00%    passed    100.00%
 255  Chloranthus_spicatus                0.00%    passed    100.00%
 256  Illicium_oligandrum                 0.00%    passed    100.00%
 257  Nuphar_advena                       0.00%    passed    100.00%
 258  Nymphaea_alba                       0.00%    passed     99.99%
 259  Amborella_trichopoda                0.00%    passed    100.00%
 260  Adiantum_capillus                   0.00%    passed     98.45%
 261  Cheilanthes_lindheimeri             0.00%    passed     96.53%
 262  Pteridium_aquilinum                 0.00%    passed     96.80%
 263  Alsophila_spinulosa                 0.00%    passed     99.61%
 264  Angiopteris_evecta                  0.00%    passed     99.41%
 265  Equisetum_arvense                   0.00%    passed     99.38%
 266  Psilotum_nudum                      0.00%    passed     99.40%
 267  Aneura_mirabilis                    0.00%    passed     95.45%
 268  Ptilidium_pulcherrimum              0.00%    passed     98.26%
 269  Marchantia_polymorpha               0.00%    passed     98.57%
 270  Physcomitrella_patens               0.00%    passed     91.85%
 271  Syntrichia_ruralis                  0.00%    passed     99.82%
 272  Bryopsis_hypnoides                  0.00%    passed     72.80%
 273  Chlamydomonas_reinhardtii           0.00%    passed     84.86%
 274  Volvox_carteri                      0.00%    passed     78.49%
 275  Dunaliella_salina                   0.00%    passed     97.76%
 276  Scenedesmus_obliquus                0.00%    passed     99.98%
 277  Floydiella_terrestris               0.00%    passed     53.66%
 278  Schizomeris_leibleinii              0.00%    passed     32.12%
 279  Stigeoclonium_helveticum            0.00%    passed     45.99%
 280  Oedogonium_cardiacum                0.00%    passed     98.25%
 281  Chlorella_variabilis                0.00%    passed     93.23%
 282  Chlorella_vulgaris                  0.00%    passed     88.00%
 283  Parachlorella_kessleri              0.00%    passed     53.21%
 284  Helicosporidium_sp                  0.00%    passed     73.22%
 285  Pedinomonas_minor                   0.00%    passed     90.87%
 286  Oltmannsiellopsis_viridis           0.00%    passed     55.67%
 287  Pseudendoclonium_akinetum           0.00%    passed     97.23%
 288  Coccomyxa_sp                        0.00%    passed     54.56%
 289  Leptosira_terrestris                0.00%    passed     97.22%
 290  Oocystis_solitaria                  0.00%    passed     58.89%
 291  Micromonas_pusilla                  0.00%    passed     92.35%
 292  Micromonas_sp                       0.00%    passed     94.36%
 293  Ostreococcus_tauri                  0.00%    passed     87.03%
 294  Monomastix_sp                       0.00%    passed     77.39%
 295  Pyramimonas_parkeae                 0.00%    passed     73.61%
 296  Pycnococcus_provasolii              0.00%    passed     31.82%
 297  Nephroselmis_olivacea               0.00%    passed     79.51%
 298  Chlorokybus_atmophyticus            0.00%    passed     96.79%
 299  Mesostigma_viride                   0.00%    passed     13.93%
 300  Chara_vulgaris                      0.00%    passed     97.09%
 301  Chaetosphaeridium_globosum          0.00%    passed     96.73%
 302  Staurastrum_punctulatum             0.00%    passed     99.91%
 303  Zygnema_circumcarinatum             0.00%    passed     99.02%
 304  Anthoceros_formosae                 0.00%    passed     97.67%
 305  Huperzia_lucidula                   0.00%    passed     87.52%
 306  Isoetes_flaccida                    0.00%    passed     93.96%
 307  Selaginella_moellendorffii          0.00%    passed     74.54%
 308  Selaginella_uncinata                0.00%    passed     48.73%
 309  Cycas_micronesica                   0.00%    passed    100.00%
 310  Cycas_taitungensis                  0.00%    passed    100.00%
 311  Ginkgo_biloba                       0.00%    passed     99.97%
 312  Agathis_australis                   0.00%    passed     99.99%
 313  Halocarpus_kirkii                   0.00%    passed     99.90%
 314  Podocarpus_totara                   0.00%    passed     99.94%
 315  Cephalotaxus_wilsoniana             0.00%    passed     98.96%
 316  Cryptomeria_japonica                0.00%    passed     99.48%
 317  Taiwania_cryptomerioides            0.00%    passed    100.00%
 318  Ephedra_equisetina                  0.00%    passed     94.07%
 319  Gnetum_parvifolium                  0.00%    passed     99.67%
 320  Welwitschia_mirabilis               0.00%    passed     90.13%
 321  Cedrus_deodaraNC                    0.00%    passed     99.51%
 322  Cathaya_argyrophylla                0.00%    passed     98.46%
 323  Pinus_albicaulis                    0.00%    passed     89.61%
 324  Pinus_armandii                      0.00%    passed     89.61%
 325  Pinus_cembra                        0.00%    passed     89.61%
 326  Pinus_sibirica                      0.00%    passed     89.61%
 327  Pinus_koraiensis                    0.00%    passed     89.61%
 328  Pinus_lambertiana                   0.00%    passed     89.61%
 329  Pinus_parviflora_var_pentaphylla    0.00%    passed     89.61%
 330  Pinus_monticola                     0.00%    passed     89.61%
 331  Pinus_peuce                         0.00%    passed     90.97%
 332  Pinus_ayacahuite                    0.00%    passed     89.61%
 333  Pinus_flexilis                      0.00%    passed     89.61%
 334  Pinus_strobus                       0.00%    passed     87.66%
 335  Pinus_krempfii                      0.00%    passed     91.39%
 336  Pinus_gerardiana                    0.00%    passed     87.95%
 337  Pinus_squamata                      0.00%    passed     87.95%
 338  Pinus_aristata                      0.00%    passed     89.43%
 339  Pinus_nelsonii                      0.00%    passed     81.90%
 340  Pinus_monophylla                    0.00%    passed     91.33%
 341  Pinus_rzedowskii                    0.00%    passed     87.63%
 342  Pinus_attenuata                     0.00%    passed     98.88%
 343  Pinus_leiophylla_var_chihuahuana    0.00%    passed     98.88%
 344  Pinus_taeda                         0.00%    passed     98.75%
 345  Pinus_ponderosa                     0.00%    passed     98.79%
 346  Pinus_torreyana_subsp_insularis     0.00%    passed     98.49%
 347  Pinus_torreyana_subsp_torreyana     0.00%    passed     98.49%
 348  Pinus_banksiana                     0.00%    passed     99.03%
 349  Pinus_contorta                      0.00%    passed     99.03%
 350  Pinus_canariensis                   0.00%    passed     98.01%
 351  Pinus_pinaster                      0.00%    passed     96.31%
 352  Pinus_merkusii                      0.00%    passed     97.38%
 353  Pinus_resinosa                      0.00%    passed     96.40%
 354  Pinus_thunbergiiNC                  0.00%    passed     97.38%
 355  Picea_morrisonicola                 0.00%    passed     96.68%
 356  Picea_sitchensis                    0.00%    passed     95.88%
 357  Larix_decidua                       0.00%    passed     92.12%
 358  Larix_occidentalis                  0.00%    passed     88.89%
 359  Pseudotsuga_sinensis                0.00%    passed     86.20%
 360  Keteleeria_davidiana                0.00%    passed     98.28%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Phyllostachys_edulis is identical to Indocalamus_longiauritus but kept for subsequent analysis
NOTE: Bambusa_oldhamii is identical to Bambusa_emeiensis but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Olea_europaeaeuro is identical to Olea_europaeacuspi but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Pinus_armandii is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_squamata is identical to Pinus_gerardiana but kept for subsequent analysis
NOTE: Pinus_leiophylla_var_chihuahuana is identical to Pinus_attenuata but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: Pinus_thunbergiiNC is identical to Pinus_merkusii but kept for subsequent analysis
NOTE: 19 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Phyllostachys_nigra (identical to Indocalamus_longiauritus) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_raimondii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Oenothera_biennis (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Oenothera_elata (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Oenothera_glazioviana (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Olea_europaeacuspi) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_koraiensis (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_monticola (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_ayacahuite (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_albicaulis) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep12_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.212 seconds
NOTE: ModelFinder requires 102 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       55307.727    679 111973.455   1035413.455  114832.452
  2  Dayhoff+I     54643.680    680 110647.359   1036807.359  113510.567
  3  Dayhoff+G4    51134.740    680 103629.480   1029789.480  106492.688
  4  Dayhoff+I+G4  51086.734    681 103535.468   1032419.468  106402.887
  5  Dayhoff+F     55415.266    698 112226.533   1088030.533  115165.531
  6  Dayhoff+F+I   54738.670    699 110875.341   1089475.341  113818.550
  7  Dayhoff+F+G4  51224.902    699 103847.805   1082447.805  106791.014
  8  Dayhoff+F+I+G4 51175.549    700 103751.097   1085151.097  106698.518
  9  mtMAM         62435.798    679 126229.595   1049669.595  129088.593
 10  mtMAM+I       61653.389    680 124666.778   1050826.778  127529.986
 11  mtMAM+G4      56377.849    680 114115.699   1040275.699  116978.907
 12  mtMAM+I+G4    56330.316    681 114022.632   1042906.632  116890.050
 13  mtMAM+F       59784.934    698 120965.868   1096769.868  123904.867
 14  mtMAM+F+I     59042.888    699 119483.776   1098083.776  122426.985
 15  mtMAM+F+G4    54416.173    699 110230.345   1088830.345  113173.555
 16  mtMAM+F+I+G4  54361.058    700 110122.116   1091522.116  113069.536
 17  JTT           54759.497    679 110876.994   1034316.994  113735.992
 18  JTT+I         54115.856    680 109591.713   1035751.713  112454.921
 19  JTT+G4        50765.980    680 102891.960   1029051.960  105755.168
 20  JTT+I+G4      50716.915    681 102795.831   1031679.831  105663.249
 21  JTT+F         54831.097    698 111058.193   1086862.193  113997.192
 22  JTT+F+I       54189.876    699 109777.752   1088377.752  112720.962
 23  JTT+F+G4      50836.161    699 103070.323   1081670.323  106013.532
 24  JTT+F+I+G4    50789.578    700 102979.157   1084379.157  105926.577
 25  WAG           54174.700    679 109707.400   1033147.400  112566.397
 26  WAG+I         53522.365    680 108404.730   1034564.730  111267.938
 27  WAG+G4        50256.842    680 101873.683   1028033.683  104736.891
 28  WAG+I+G4      50206.251    681 101774.503   1030658.503  104641.921
 29  WAG+F         54249.150    698 109894.300   1085698.300  112833.299
 30  WAG+F+I       53601.315    699 108600.630   1087200.630  111543.839
 31  WAG+F+G4      50348.998    699 102095.997   1080695.997  105039.206
 32  WAG+F+I+G4    50301.016    700 102002.033   1083402.033  104949.453
 33  cpREV         55039.187    679 111436.374   1034876.374  114295.371
 34  cpREV+I       54382.816    680 110125.632   1036285.632  112988.840
 35  cpREV+G4      50918.737    680 103197.473   1029357.473  106060.681
 36  cpREV+I+G4    50871.600    681 103105.200   1031989.200  105972.618
 37  cpREV+F       54942.052    698 111280.103   1087084.103  114219.102
 38  cpREV+F+I     54301.291    699 110000.582   1088600.582  112943.792
 39  cpREV+F+G4    50835.903    699 103069.806   1081669.806  106013.016
 40  cpREV+F+I+G4  50788.874    700 102977.749   1084377.749  105925.169
 41  mtREV         58537.217    679 118432.434   1041872.434  121291.431
 42  mtREV+I       57864.655    680 117089.309   1043249.309  119952.517
 43  mtREV+G4      53794.809    680 108949.617   1035109.617  111812.825
 44  mtREV+I+G4    53760.225    681 108882.449   1037766.449  111749.868
 45  mtREV+F       56366.969    698 114129.938   1089933.938  117068.937
 46  mtREV+F+I     55725.310    699 112848.619   1091448.619  115791.829
 47  mtREV+F+G4    51959.262    699 105316.525   1083916.525  108259.734
 48  mtREV+F+I+G4  51918.530    700 105237.061   1086637.061  108184.481
 49  rtREV         55231.901    679 111821.801   1035261.801  114680.799
 50  rtREV+I       54616.070    680 110592.140   1036752.140  113455.348
 51  rtREV+G4      51099.649    680 103559.299   1029719.299  106422.507
 52  rtREV+I+G4    51058.288    681 103478.576   1032362.576  106345.994
 53  rtREV+F       55123.838    698 111643.677   1087447.677  114582.676
 54  rtREV+F+I     54511.570    699 110421.139   1089021.139  113364.348
 55  rtREV+F+G4    51000.678    699 103399.355   1081999.355  106342.565
 56  rtREV+F+I+G4  50960.976    700 103321.951   1084721.951  106269.371
 57  mtART         61694.335    679 124746.670   1048186.670  127605.668
 58  mtART+I       60909.229    680 123178.458   1049338.458  126041.666
 59  mtART+G4      55614.966    680 112589.933   1038749.933  115453.141
 60  mtART+I+G4    55562.748    681 112487.496   1041371.496  115354.915
 61  mtART+F       59126.640    698 119649.280   1095453.280  122588.279
 62  mtART+F+I     58411.713    699 118221.425   1096821.425  121164.635
 63  mtART+F+G4    53759.990    699 108917.980   1087517.980  111861.190
 64  mtART+F+I+G4  53708.725    700 108817.450   1090217.450  111764.870
 65  mtZOA         58950.678    679 119259.356   1042699.356  122118.353
 66  mtZOA+I       58237.265    680 117834.531   1043994.531  120697.739
 67  mtZOA+G4      53604.975    680 108569.950   1034729.950  111433.158
 68  mtZOA+I+G4    53563.372    681 108488.743   1037372.743  111356.162
 69  mtZOA+F       57070.974    698 115537.948   1091341.948  118476.947
 70  mtZOA+F+I     56404.172    699 114206.343   1092806.343  117149.552
 71  mtZOA+F+G4    52271.165    699 105940.330   1084540.330  108883.540
 72  mtZOA+F+I+G4  52223.015    700 105846.029   1087246.029  108793.449
 73  VT            54239.620    679 109837.239   1033277.239  112696.237
 74  VT+I          53595.349    680 108550.698   1034710.698  111413.906
 75  VT+G4         50430.738    680 102221.475   1028381.475  105084.683
 76  VT+I+G4       50381.072    681 102124.144   1031008.144  104991.563
 77  VT+F          54321.747    698 110039.494   1085843.494  112978.493
 78  VT+F+I        53682.156    699 108762.312   1087362.312  111705.521
 79  VT+F+G4       50530.695    699 102459.389   1081059.389  105402.599
 80  VT+F+I+G4     50481.875    700 102363.751   1083763.751  105311.171
 81  LG            54743.129    679 110844.258   1034284.258  113703.256
 82  LG+I          54103.013    680 109566.026   1035726.026  112429.234
 83  LG+G4         50630.449    680 102620.897   1028780.897  105484.105
 84  LG+I+G4       50584.980    681 102531.960   1031415.960  105399.379
 85  LG+F          54740.425    698 110876.850   1086680.850  113815.849
 86  LG+F+I        54112.347    699 109622.693   1088222.693  112565.903
 87  LG+F+G4       50652.237    699 102702.473   1081302.473  105645.683
 88  LG+F+I+G4     50609.750    700 102619.499   1084019.499  105566.919
 89  DCMut         55306.237    679 111970.474   1035410.474  114829.472
 90  DCMut+I       54641.917    680 110643.834   1036803.834  113507.042
 91  DCMut+G4      51136.971    680 103633.941   1029793.941  106497.149
 92  DCMut+I+G4    51088.934    681 103539.867   1032423.867  106407.286
 93  DCMut+F       55414.342    698 112224.683   1088028.683  115163.682
 94  DCMut+F+I     54737.536    699 110873.073   1089473.073  113816.282
 95  DCMut+F+G4    51227.011    699 103852.021   1082452.021  106795.231
 96  DCMut+F+I+G4  51177.507    700 103755.014   1085155.014  106702.434
 97  PMB           54662.299    679 110682.598   1034122.598  113541.596
 98  PMB+I         53993.441    680 109346.882   1035506.882  112210.090
 99  PMB+G4        50809.604    680 102979.208   1029139.208  105842.416
100  PMB+I+G4      50757.867    681 102877.733   1031761.733  105745.152
101  PMB+F         54704.866    698 110805.731   1086609.731  113744.730
102  PMB+F+I       54048.553    699 109495.106   1088095.106  112438.316
103  PMB+F+G4      50877.264    699 103152.528   1081752.528  106095.737
104  PMB+F+I+G4    50825.455    700 103050.910   1084450.910  105998.330
105  HIVb          57607.410    679 116572.820   1040012.820  119431.818
106  HIVb+I        56941.518    680 115243.036   1041403.036  118106.244
107  HIVb+G4       53032.411    680 107424.823   1033584.823  110288.031
108  HIVb+I+G4     52985.419    681 107332.838   1036216.838  110200.257
109  HIVb+F        57533.740    698 116463.480   1092267.480  119402.479
110  HIVb+F+I      56863.083    699 115124.165   1093724.165  118067.375
111  HIVb+F+G4     52921.867    699 107241.733   1085841.733  110184.943
112  HIVb+F+I+G4   52877.785    700 107155.570   1088555.570  110102.990
113  HIVw          60063.196    679 121484.392   1044924.392  124343.390
114  HIVw+I        59286.652    680 119933.305   1046093.305  122796.513
115  HIVw+G4       55150.352    680 111660.704   1037820.704  114523.912
116  HIVw+I+G4     55106.743    681 111575.486   1040459.486  114442.904
117  HIVw+F        59517.078    698 120430.156   1096234.156  123369.155
118  HIVw+F+I      58734.701    699 118867.403   1097467.403  121810.612
119  HIVw+F+G4     54604.653    699 110607.305   1089207.305  113550.515
120  HIVw+F+I+G4   54548.817    700 110497.635   1091897.635  113445.055
121  JTTDCMut      54740.891    679 110839.782   1034279.782  113698.780
122  JTTDCMut+I    54096.423    680 109552.847   1035712.847  112416.055
123  JTTDCMut+G4   50757.242    680 102874.484   1029034.484  105737.692
124  JTTDCMut+I+G4 50708.032    681 102778.064   1031662.064  105645.483
125  JTTDCMut+F    54811.911    698 111019.822   1086823.822  113958.820
126  JTTDCMut+F+I  54169.200    699 109736.400   1088336.400  112679.609
127  JTTDCMut+F+G4 50825.403    699 103048.806   1081648.806  105992.015
128  JTTDCMut+F+I+G4 50778.594    700 102957.187   1084357.187  105904.608
129  FLU           56691.037    679 114740.074   1038180.074  117599.071
130  FLU+I         56000.612    680 113361.223   1039521.223  116224.431
131  FLU+G4        52113.961    680 105587.922   1031747.922  108451.130
132  FLU+I+G4      52070.541    681 105503.081   1034387.081  108370.500
133  FLU+F         56514.100    698 114424.200   1090228.200  117363.199
134  FLU+F+I       55828.776    699 113055.552   1091655.552  115998.762
135  FLU+F+G4      51933.711    699 105265.422   1083865.422  108208.631
136  FLU+F+I+G4    51887.472    700 105174.944   1086574.944  108122.364
137  Blosum62      54689.755    679 110737.510   1034177.510  113596.508
138  Blosum62+I    54035.585    680 109431.170   1035591.170  112294.378
139  Blosum62+G4   50804.010    680 102968.019   1029128.019  105831.227
140  Blosum62+I+G4 50756.565    681 102875.130   1031759.130  105742.549
141  Blosum62+F    54695.281    698 110786.562   1086590.562  113725.561
142  Blosum62+F+I  54057.108    699 109512.216   1088112.216  112455.426
143  Blosum62+F+G4 50848.626    699 103095.252   1081695.252  106038.462
144  Blosum62+F+I+G4 50802.141    700 103004.281   1084404.281  105951.702
145  mtMet         58592.633    679 118543.267   1041983.267  121402.264
146  mtMet+I       57887.729    680 117135.459   1043295.459  119998.667
147  mtMet+G4      53717.503    680 108795.006   1034955.006  111658.214
148  mtMet+I+G4    53675.936    681 108713.872   1037597.872  111581.291
149  mtMet+F       56612.348    698 114620.695   1090424.695  117559.694
150  mtMet+F+I     55949.202    699 113296.404   1091896.404  116239.614
151  mtMet+F+G4    52053.520    699 105505.040   1084105.040  108448.250
152  mtMet+F+I+G4  52015.121    700 105430.242   1086830.242  108377.662
153  mtVer         59533.488    679 120424.976   1043864.976  123283.974
154  mtVer+I       58830.863    680 119021.726   1045181.726  121884.934
155  mtVer+G4      54457.918    680 110275.836   1036435.836  113139.044
156  mtVer+I+G4    54413.143    681 110188.286   1039072.286  113055.704
157  mtVer+F       57524.622    698 116445.244   1092249.244  119384.243
158  mtVer+F+I     56844.701    699 115087.402   1093687.402  118030.612
159  mtVer+F+G4    52828.731    699 107055.463   1085655.463  109998.672
160  mtVer+F+I+G4  52786.526    700 106973.051   1088373.051  109920.471
161  mtInv         58366.706    679 118091.412   1041531.412  120950.410
162  mtInv+I       57664.832    680 116689.665   1042849.665  119552.873
163  mtInv+G4      53696.977    680 108753.954   1034913.954  111617.162
164  mtInv+I+G4    53654.975    681 108671.951   1037555.951  111539.370
165  mtInv+F       55893.706    698 113183.413   1088987.413  116122.412
166  mtInv+F+I     55242.394    699 111882.788   1090482.788  114825.998
167  mtInv+F+G4    51542.929    699 104483.858   1083083.858  107427.068
168  mtInv+F+I+G4  51501.191    700 104402.382   1085802.382  107349.802
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep12_AA.fasta.model.gz
CPU time for ModelFinder: 1032.311 seconds (0h:17m:12s)
Wall-clock time for ModelFinder: 105.062 seconds (0h:1m:45s)

NOTE: 102 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.075, 0.880 / LogL: -50206.244
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.075, 0.879 / LogL: -50206.245
Init pinv, alpha: 0.019, 1.000 / Estimate: 0.075, 0.880 / LogL: -50206.245
Init pinv, alpha: 0.029, 1.000 / Estimate: 0.075, 0.880 / LogL: -50206.246
Init pinv, alpha: 0.038, 1.000 / Estimate: 0.075, 0.880 / LogL: -50206.247
Init pinv, alpha: 0.048, 1.000 / Estimate: 0.075, 0.880 / LogL: -50206.248
Init pinv, alpha: 0.058, 1.000 / Estimate: 0.075, 0.879 / LogL: -50206.249
Init pinv, alpha: 0.067, 1.000 / Estimate: 0.075, 0.879 / LogL: -50206.250
Init pinv, alpha: 0.077, 1.000 / Estimate: 0.075, 0.879 / LogL: -50206.251
Init pinv, alpha: 0.086, 1.000 / Estimate: 0.076, 0.880 / LogL: -50206.252
Optimal pinv,alpha: 0.075, 0.880 / LogL: -50206.244

Parameters optimization took 12.505 sec
BEST SCORE FOUND : -50206.244
Total tree length: 32.675

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 124.497 sec (0h:2m:4s)
Total wall-clock time used: 12.526 sec (0h:0m:12s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep12_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep12_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep12_AA.fasta.log

Date and Time: Fri Jan 31 09:32:07 2020
