IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-002 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep2_AA.fasta -st AA
Seed:    429138 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:22:12 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep2_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 498 columns, 469 distinct patterns
420 parsimony-informative, 32 singleton sites, 46 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Abies_firma                         0.00%    passed     99.99%
   2  Abolboda_macrostachya               0.00%    passed     99.74%
   3  Cyperus_alternifolius               0.00%    passed    100.00%
   4  Juncus_effusus                      0.00%    passed    100.00%
   5  Thurnia_sphaerocephala              0.00%    passed     99.97%
   6  Acidosasa_purpurea                  0.00%    passed     99.73%
   7  Ferrocalamus_rimosivaginus          0.00%    passed     99.73%
   8  Indocalamus_longiauritus            0.00%    passed     99.73%
   9  Phyllostachys_edulis                0.00%    passed     99.73%
  10  Phyllostachys_nigra                 0.00%    passed     99.73%
  11  Phyllostachys_propinqua             0.00%    passed     99.76%
  12  Bambusa_emeiensis                   0.00%    passed     99.65%
  13  Bambusa_oldhamii                    0.00%    passed     99.65%
  14  Dendrocalamus_latiflorus            0.00%    passed     99.59%
  15  Agrostis_stolonifera                0.00%    passed     99.25%
  16  Festuca_arundinacea                 0.00%    passed     99.83%
  17  Lolium_perenne                      0.00%    passed     99.67%
  18  Hordeum_vulgare                     0.00%    passed     99.79%
  19  Triticum_aestivum                   0.00%    passed     99.80%
  20  Brachypodium_distachyon             0.00%    passed     99.25%
  21  Leersia_tisserantii                 0.00%    passed     98.79%
  22  Oryza_australiensis                 0.00%    passed     99.02%
  23  Oryza_meridionalis                  0.00%    passed     99.02%
  24  Oryza_rufipogonB                    0.00%    passed     99.02%
  25  Oryza_nivara                        0.00%    passed     99.02%
  26  Oryza_rufipogonA                    0.00%    passed     99.02%
  27  Oryza_sativaIndica                  0.00%    passed     99.02%
  28  Oryza_sativaJaponica                0.00%    passed     98.92%
  29  Potamophila_parviflora              0.00%    passed     99.64%
  30  Rhynchoryza_subulata                0.00%    passed     99.76%
  31  Microlaena_stipoides                0.00%    passed     99.80%
  32  Coix_lacryma                        0.00%    passed     99.97%
  33  Saccharum_hybrid310                 0.00%    passed     99.98%
  34  Sorghum_bicolor                     0.00%    passed     99.98%
  35  Zea_mays                            0.00%    passed     99.97%
  36  Panicum_virgatum                    0.00%    passed     99.96%
  37  Eleusine_coracana                   0.00%    passed     99.88%
  38  Puelia_olyriformis                  0.00%    passed     99.92%
  39  Anomochloa_marantoidea              0.00%    passed     99.89%
  40  Streptochaeta_angustifolia          0.00%    passed     99.95%
  41  Ecdeiocolea_monostachya             0.00%    passed     99.90%
  42  Georgeantha_hexandra                0.00%    passed     99.99%
  43  Joinvillea_ascendens                0.00%    passed    100.00%
  44  Flagellaria_indica                  0.00%    passed    100.00%
  45  Centrolepis_monogyna                0.00%    passed     99.98%
  46  Thamnochortus_insignis              0.00%    passed     99.79%
  47  Mayaca_fluviatilis                  0.00%    passed    100.00%
  48  Syngonanthus_chrysanthus            0.00%    passed     99.82%
  49  Potarophytum_riparium               0.00%    passed    100.00%
  50  Sparganium_eurycarpum               0.00%    passed    100.00%
  51  Typha_latifolia                     0.00%    passed    100.00%
  52  Brocchinia_micrantha                0.00%    passed    100.00%
  53  Fosterella_caulescens               0.00%    passed    100.00%
  54  Pitcairnia_feliciana                0.00%    passed    100.00%
  55  Neoregelia_carolinae                0.00%    passed    100.00%
  56  Puya_laxa                           0.00%    passed    100.00%
  57  Navia_saxicola                      0.00%    passed    100.00%
  58  Belosynapsis_ciliata                0.00%    passed    100.00%
  59  Tradescantia_ohiensis               0.00%    passed    100.00%
  60  Musa_acuminata                      0.00%    passed    100.00%
  61  Renealmia_alpinia                   0.00%    passed     99.97%
  62  Chamaedorea_seifrizii               0.00%    passed    100.00%
  63  Elaeis_oleifera                     0.00%    passed    100.00%
  64  Ravenea_hildebrandtii               0.00%    passed    100.00%
  65  Phoenix_dactylifera                 0.00%    passed    100.00%
  66  Dasypogon_bromeliifolius            0.00%    passed    100.00%
  67  Kingia_australis                    0.00%    passed    100.00%
  68  Agapanthus_praecox                  0.00%    passed    100.00%
  69  Albuca_kirkii                       0.00%    passed    100.00%
  70  Chlorophytum_rhizopendulum          0.00%    passed    100.00%
  71  Hesperaloe_parviflora               0.00%    passed     99.99%
  72  Yucca_schidigera                    0.00%    passed    100.00%
  73  Hosta_ventricosa                    0.00%    passed     99.94%
  74  Asparagus_officinalis               0.00%    passed     99.98%
  75  Lomandra_longifolia                 0.00%    passed    100.00%
  76  Nolina_atopocarpa                   0.00%    passed     99.98%
  77  Phormium_tenax                      0.00%    passed     99.99%
  78  Iris_virginica                      0.00%    passed     99.99%
  79  Curculigo_capitulata                0.00%    passed     99.98%
  80  Neoastelia_spectabilis              0.00%    passed    100.00%
  81  Apostasia_wallichii                 0.00%    passed     99.96%
  82  Neottia_nidus                       0.00%    passed     99.99%
  83  Rhizanthella_gardneri               0.00%    passed     99.79%
  84  Oncidium_Gower                      0.00%    passed    100.00%
  85  Phalaenopsis_aphrodite              0.00%    passed    100.00%
  86  Dioscorea_elephantipes              0.00%    passed    100.00%
  87  Pandanus_utilis                     0.00%    passed     99.99%
  88  Lilium_superbum                     0.00%    passed    100.00%
  89  Colocasia_esculenta                 0.00%    passed    100.00%
  90  Lemna_minor                         0.00%    passed    100.00%
  91  Wolffia_australiana                 0.00%    passed    100.00%
  92  Wolffiella_lingulata                0.00%    passed    100.00%
  93  Spirodela_polyrhiza                 0.00%    passed    100.00%
  94  Acorus_americanus                   0.00%    passed    100.00%
  95  Acorus_calamus                      0.00%    passed    100.00%
  96  Ceratophyllum_demersum              0.00%    passed    100.00%
  97  Piper_cenocladum                    0.00%    passed    100.00%
  98  Aethionema_cordifolium              0.00%    passed     99.98%
  99  Aethionema_grandiflorum             0.00%    passed     99.96%
 100  Arabidopsis_thaliana                0.00%    passed     99.99%
 101  Capsella_bursa                      0.00%    passed     99.99%
 102  Olimarabidopsis_pumila              0.00%    passed    100.00%
 103  Crucihimalaya_wallichii             0.00%    passed    100.00%
 104  Barbarea_verna                      0.00%    passed     99.99%
 105  Nasturtium_officinale               0.00%    passed     99.98%
 106  Lepidium_virginicum                 0.00%    passed     99.99%
 107  Arabis_hirsuta                      0.00%    passed     99.99%
 108  Draba_nemorosa                      0.00%    passed     99.95%
 109  Lobularia_maritima                  0.00%    passed     99.99%
 110  Carica_papaya                       0.00%    passed    100.00%
 111  Gossypium_arboreum                  0.00%    passed    100.00%
 112  Gossypium_herbaceum                 0.00%    passed    100.00%
 113  Gossypium_thurberi                  0.00%    passed    100.00%
 114  Gossypium_barbadense                0.00%    passed    100.00%
 115  Gossypium_tomentosum                0.00%    passed    100.00%
 116  Gossypium_darwinii                  0.00%    passed    100.00%
 117  Gossypium_hirsutum                  0.00%    passed    100.00%
 118  Gossypium_mustelinum                0.00%    passed    100.00%
 119  Gossypium_raimondii                 0.00%    passed    100.00%
 120  Theobroma_cacao                     0.00%    passed    100.00%
 121  Citrus_sinensis                     0.00%    passed    100.00%
 122  Staphylea_colchica                  0.00%    passed    100.00%
 123  Bulnesia_arborea                    0.00%    passed    100.00%
 124  Erodium_carvifolium                 0.00%    passed     99.99%
 125  Erodium_texanum                     0.00%    passed     99.39%
 126  Geranium_palmatum                   0.00%    passed     99.95%
 127  Monsonia_speciosa                   0.00%    passed     99.85%
 128  Pelargonium_x                       0.00%    passed     99.54%
 129  Eucalyptus_globulus                 0.00%    passed    100.00%
 130  Eucalyptus_grandis                  0.00%    passed    100.00%
 131  Oenothera_argillicola               0.00%    passed    100.00%
 132  Oenothera_parviflora                0.00%    passed    100.00%
 133  Oenothera_biennis                   0.00%    passed    100.00%
 134  Oenothera_elata                     0.00%    passed    100.00%
 135  Oenothera_glazioviana               0.00%    passed    100.00%
 136  Castanea_mollissima                 0.00%    passed     99.99%
 137  Quercus_nigra                       0.00%    passed    100.00%
 138  Ficus_sp                            0.00%    passed    100.00%
 139  Morus_indica                        0.00%    passed    100.00%
 140  Fragaria_vesca                      0.00%    passed     99.99%
 141  Pentactina_rupicola                 0.00%    passed    100.00%
 142  Pyrus_pyrifolia                     0.00%    passed    100.00%
 143  Prunus_persica                      0.00%    passed    100.00%
 144  Cicer_arietinum                     0.00%    passed    100.00%
 145  Lathyrus_sativus                    0.00%    passed    100.00%
 146  Pisum_sativum                       0.00%    passed    100.00%
 147  Trifolium_subterraneum              0.00%    passed     99.98%
 148  Medicago_truncatula                 0.00%    passed    100.00%
 149  Lotus_japonicus                     0.00%    passed    100.00%
 150  Glycine_max                         0.00%    passed    100.00%
 151  Phaseolus_vulgaris                  0.00%    passed    100.00%
 152  Vigna_radiata                       0.00%    passed     99.96%
 153  Millettia_pinnata                   0.00%    passed    100.00%
 154  Corynocarpus_laevigata              0.00%    passed    100.00%
 155  Cucumis_melo                        0.00%    passed    100.00%
 156  Cucumis_sativus                     0.00%    passed    100.00%
 157  Euonymus_americanus                 0.00%    passed     99.99%
 158  Oxalis_latifolia                    0.00%    passed    100.00%
 159  Hevea_brasiliensis                  0.00%    passed    100.00%
 160  Manihot_esculenta                   0.00%    passed    100.00%
 161  Ricinus_communis                    0.00%    passed    100.00%
 162  Jatropha_curcas                     0.00%    passed    100.00%
 163  Passiflora_biflora                  0.00%    passed    100.00%
 164  Populus_alba                        0.00%    passed    100.00%
 165  Populus_trichocarpa                 0.00%    passed    100.00%
 166  Heuchera_sanguinea                  0.00%    passed    100.00%
 167  Liquidambar_styraciflua             0.00%    passed    100.00%
 168  Vitis_vinifera                      0.00%    passed    100.00%
 169  Dillenia_indica                     0.00%    passed    100.00%
 170  Ageratina_adenophora                0.00%    passed    100.00%
 171  Helianthus_annuus                   0.00%    passed    100.00%
 172  Parthenium_argentatum               0.00%    passed    100.00%
 173  Guizotia_abyssinica                 0.00%    passed    100.00%
 174  Jacobaea_vulgaris                   0.00%    passed    100.00%
 175  Lactuca_sativa                      0.00%    passed    100.00%
 176  Scaevola_aemula                     0.00%    passed     99.91%
 177  Trachelium_caeruleum                0.00%    passed    100.00%
 178  Anethum_graveolens                  0.00%    passed    100.00%
 179  Petroselinum_crispum                0.00%    passed    100.00%
 180  Crithmum_maritimum                  0.00%    passed    100.00%
 181  Anthriscus_cerefolium               0.00%    passed    100.00%
 182  Daucus_carota                       0.00%    passed    100.00%
 183  Oxypolis_greenmanii                 0.00%    passed    100.00%
 184  Eleutherococcus_senticosus          0.00%    passed    100.00%
 185  Panax_ginseng                       0.00%    passed    100.00%
 186  Hydrocotyle_sp                      0.00%    passed    100.00%
 187  Lonicera_japonica                   0.00%    passed     99.98%
 188  Ilex_cornuta                        0.00%    passed    100.00%
 189  Antirrhinum_majus                   0.00%    passed     99.97%
 190  Epifagus_virginiana                 0.00%    passed     98.54%
 191  Boea_hygrometrica                   0.00%    passed    100.00%
 192  Sesamum_indicum                     0.00%    passed    100.00%
 193  Jasminum_nudiflorum                 0.00%    passed    100.00%
 194  Olea_europaeacuspi                  0.00%    passed    100.00%
 195  Olea_europaeaeuro                   0.00%    passed    100.00%
 196  Olea_europaeamaro                   0.00%    passed    100.00%
 197  Olea_woodiana                       0.00%    passed    100.00%
 198  Atropa_belladonna                   0.00%    passed    100.00%
 199  Solanum_bulbocastanum               0.00%    passed     99.99%
 200  Solanum_tuberosum                   0.00%    passed     99.99%
 201  Solanum_lycopersicum                0.00%    passed    100.00%
 202  Nicotiana_sylvestris                0.00%    passed     99.99%
 203  Nicotiana_tabacum                   0.00%    passed     99.99%
 204  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 205  Nicotiana_undulata                  0.00%    passed     99.97%
 206  Cuscuta_exaltata                    0.00%    passed     99.79%
 207  Cuscuta_reflexa                     0.00%    passed     99.77%
 208  Cuscuta_gronovii                    0.00%    passed     94.07%
 209  Cuscuta_obtusiflora                 0.00%    passed     91.44%
 210  Ipomoea_purpurea                    0.00%    passed    100.00%
 211  Coffea_arabica                      0.00%    passed    100.00%
 212  Nerium_oleander                     0.00%    passed    100.00%
 213  Ehretia_acuminata                   0.00%    passed    100.00%
 214  Aucuba_japonica                     0.00%    passed    100.00%
 215  Arbutus_unedo                       0.00%    passed     99.98%
 216  Rhododendron_simsii                 0.00%    passed     99.98%
 217  Franklinia_alatamaha                0.00%    passed    100.00%
 218  Cornus_florida                      0.00%    passed    100.00%
 219  Davidia_involucrata                 0.00%    passed    100.00%
 220  Anredera_baselloides                0.00%    passed    100.00%
 221  Blossfeldia_liliputana              0.00%    passed    100.00%
 222  Weingartia_kargliana                0.00%    passed     99.97%
 223  Opuntia_decumbens                   0.00%    passed    100.00%
 224  Pereskiopsis_diguetii               0.00%    passed    100.00%
 225  Maihuenia_poeppigii                 0.00%    passed    100.00%
 226  Pereskia_sacharosa                  0.00%    passed    100.00%
 227  Portulaca_oleracea                  0.00%    passed    100.00%
 228  Didierea_madagascariensis           0.00%    passed    100.00%
 229  Portulacaria_afra                   0.00%    passed    100.00%
 230  Mollugo_verticillata                0.00%    passed    100.00%
 231  Silene_conica                       0.00%    passed     99.98%
 232  Silene_noctiflora                   0.00%    passed    100.00%
 233  Silene_latifolia                    0.00%    passed    100.00%
 234  Silene_vulgaris                     0.00%    passed    100.00%
 235  Spinacia_oleracea                   0.00%    passed    100.00%
 236  Fagopyrum_esculentum                0.00%    passed    100.00%
 237  Plumbago_auriculata                 0.00%    passed     99.93%
 238  Berberidopsis_corallina             0.00%    passed    100.00%
 239  Phoradendron_serotinum              0.00%    passed     99.98%
 240  Ximenia_americana                   0.00%    passed     99.98%
 241  Gunnera_manicata                    0.00%    passed    100.00%
 242  Buxus_microphylla                   0.00%    passed    100.00%
 243  Trochodendron_aralioides            0.00%    passed    100.00%
 244  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 245  Nelumbo_lutea                       0.00%    passed    100.00%
 246  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 247  Platanus_occidentalis               0.00%    passed    100.00%
 248  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 249  Ranunculus_macranthus               0.00%    passed    100.00%
 250  Nandina_domestica                   0.00%    passed    100.00%
 251  Calycanthus_floridus                0.00%    passed    100.00%
 252  Liriodendron_tulipifera             0.00%    passed    100.00%
 253  Magnolia_kwangsiensis               0.00%    passed    100.00%
 254  Drimys_granadensis                  0.00%    passed    100.00%
 255  Chloranthus_spicatus                0.00%    passed    100.00%
 256  Illicium_oligandrum                 0.00%    passed     99.99%
 257  Nuphar_advena                       0.00%    passed    100.00%
 258  Nymphaea_alba                       0.00%    passed    100.00%
 259  Amborella_trichopoda                0.00%    passed    100.00%
 260  Adiantum_capillus                   0.00%    passed     98.03%
 261  Cheilanthes_lindheimeri             0.00%    passed     99.09%
 262  Pteridium_aquilinum                 0.00%    passed     98.74%
 263  Alsophila_spinulosa                 0.00%    passed     99.76%
 264  Angiopteris_evecta                  0.00%    passed     98.45%
 265  Equisetum_arvense                   0.00%    passed     96.83%
 266  Psilotum_nudum                      0.00%    passed     99.68%
 267  Aneura_mirabilis                    0.00%    passed     99.42%
 268  Ptilidium_pulcherrimum              0.00%    passed     99.52%
 269  Marchantia_polymorpha               0.00%    passed     97.11%
 270  Physcomitrella_patens               0.00%    passed     92.01%
 271  Syntrichia_ruralis                  0.00%    passed     98.34%
 272  Bryopsis_hypnoides                  0.00%    passed     62.95%
 273  Chlamydomonas_reinhardtii           0.00%    passed     50.93%
 274  Volvox_carteri                      0.00%    passed     20.19%
 275  Dunaliella_salina                   0.00%    passed     25.75%
 276  Scenedesmus_obliquus                0.00%    passed     39.14%
 277  Floydiella_terrestris               0.00%    passed     96.70%
 278  Schizomeris_leibleinii              0.00%    passed     65.70%
 279  Stigeoclonium_helveticum            0.00%    passed     38.89%
 280  Oedogonium_cardiacum                0.00%    passed     87.19%
 281  Chlorella_variabilis                0.00%    passed     30.26%
 282  Chlorella_vulgaris                  0.00%    passed     71.04%
 283  Parachlorella_kessleri              0.00%    passed     36.06%
 284  Helicosporidium_sp                  0.00%    passed     62.98%
 285  Pedinomonas_minor                   0.00%    passed     69.59%
 286  Oltmannsiellopsis_viridis           0.00%    passed     49.75%
 287  Pseudendoclonium_akinetum           0.00%    passed     89.06%
 288  Coccomyxa_sp                        0.00%    passed     79.61%
 289  Leptosira_terrestris                0.00%    passed     10.17%
 290  Oocystis_solitaria                  0.00%    passed     74.56%
 291  Micromonas_pusilla                  0.00%    passed     91.41%
 292  Micromonas_sp                       0.00%    passed     93.03%
 293  Ostreococcus_tauri                  0.00%    passed     93.45%
 294  Monomastix_sp                       0.00%    passed     41.70%
 295  Pyramimonas_parkeae                 0.00%    passed     89.23%
 296  Pycnococcus_provasolii              0.00%    passed     87.75%
 297  Nephroselmis_olivacea               0.00%    passed     29.99%
 298  Chlorokybus_atmophyticus            0.00%    passed     79.49%
 299  Mesostigma_viride                   0.00%    passed     89.22%
 300  Chara_vulgaris                      0.00%    passed     40.09%
 301  Chaetosphaeridium_globosum          0.00%    passed     95.74%
 302  Staurastrum_punctulatum             0.00%    passed     99.67%
 303  Zygnema_circumcarinatum             0.00%    passed     98.40%
 304  Anthoceros_formosae                 0.00%    passed     99.31%
 305  Huperzia_lucidula                   0.00%    passed     99.88%
 306  Isoetes_flaccida                    0.00%    passed     98.32%
 307  Selaginella_moellendorffii          0.00%    passed     99.82%
 308  Selaginella_uncinata                0.00%    passed     96.70%
 309  Cycas_micronesica                   0.00%    passed     99.75%
 310  Cycas_taitungensis                  0.00%    passed     99.72%
 311  Ginkgo_biloba                       0.00%    passed     98.77%
 312  Agathis_australis                   0.00%    passed     99.32%
 313  Halocarpus_kirkii                   0.00%    passed     99.98%
 314  Podocarpus_totara                   0.00%    passed     99.77%
 315  Cephalotaxus_wilsoniana             0.00%    passed     98.39%
 316  Cryptomeria_japonica                0.00%    passed     98.63%
 317  Taiwania_cryptomerioides            0.00%    passed     90.10%
 318  Ephedra_equisetina                  0.00%    passed     99.39%
 319  Gnetum_parvifolium                  0.00%    passed     95.28%
 320  Welwitschia_mirabilis               0.00%    passed     98.51%
 321  Cedrus_deodaraNC                    0.00%    passed    100.00%
 322  Cathaya_argyrophylla                0.00%    passed    100.00%
 323  Pinus_albicaulis                    0.00%    passed    100.00%
 324  Pinus_armandii                      0.00%    passed    100.00%
 325  Pinus_cembra                        0.00%    passed    100.00%
 326  Pinus_sibirica                      0.00%    passed    100.00%
 327  Pinus_koraiensis                    0.00%    passed    100.00%
 328  Pinus_lambertiana                   0.00%    passed    100.00%
 329  Pinus_parviflora_var_pentaphylla    0.00%    passed    100.00%
 330  Pinus_monticola                     0.00%    passed    100.00%
 331  Pinus_peuce                         0.00%    passed    100.00%
 332  Pinus_ayacahuite                    0.00%    passed    100.00%
 333  Pinus_flexilis                      0.00%    passed    100.00%
 334  Pinus_strobus                       0.00%    passed    100.00%
 335  Pinus_krempfii                      0.00%    passed    100.00%
 336  Pinus_gerardiana                    0.00%    passed    100.00%
 337  Pinus_squamata                      0.00%    passed    100.00%
 338  Pinus_aristata                      0.00%    passed    100.00%
 339  Pinus_nelsonii                      0.00%    passed    100.00%
 340  Pinus_monophylla                    0.00%    passed    100.00%
 341  Pinus_rzedowskii                    0.00%    passed    100.00%
 342  Pinus_attenuata                     0.00%    passed    100.00%
 343  Pinus_leiophylla_var_chihuahuana    0.00%    passed    100.00%
 344  Pinus_taeda                         0.00%    passed    100.00%
 345  Pinus_ponderosa                     0.00%    passed    100.00%
 346  Pinus_torreyana_subsp_insularis     0.00%    passed    100.00%
 347  Pinus_torreyana_subsp_torreyana     0.00%    passed    100.00%
 348  Pinus_banksiana                     0.00%    passed    100.00%
 349  Pinus_contorta                      0.00%    passed    100.00%
 350  Pinus_canariensis                   0.00%    passed    100.00%
 351  Pinus_pinaster                      0.00%    passed    100.00%
 352  Pinus_merkusii                      0.00%    passed    100.00%
 353  Pinus_resinosa                      0.00%    passed    100.00%
 354  Pinus_thunbergiiNC                  0.00%    passed    100.00%
 355  Picea_morrisonicola                 0.00%    passed    100.00%
 356  Picea_sitchensis                    0.00%    passed    100.00%
 357  Larix_decidua                       0.00%    passed    100.00%
 358  Larix_occidentalis                  0.00%    passed    100.00%
 359  Pseudotsuga_sinensis                0.00%    passed    100.00%
 360  Keteleeria_davidiana                0.00%    passed    100.00%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Ferrocalamus_rimosivaginus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Bambusa_oldhamii is identical to Bambusa_emeiensis but kept for subsequent analysis
NOTE: Oryza_meridionalis is identical to Oryza_australiensis but kept for subsequent analysis
NOTE: Sorghum_bicolor is identical to Saccharum_hybrid310 but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Olea_europaeaeuro is identical to Olea_europaeacuspi but kept for subsequent analysis
NOTE: Solanum_tuberosum is identical to Solanum_bulbocastanum but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Pinus_lambertiana is identical to Pinus_albicaulis but kept for subsequent analysis
NOTE: Pinus_sibirica is identical to Pinus_cembra but kept for subsequent analysis
NOTE: Pinus_flexilis is identical to Pinus_ayacahuite but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_insularis is identical to Pinus_ponderosa but kept for subsequent analysis
NOTE: Pinus_contorta is identical to Pinus_banksiana but kept for subsequent analysis
NOTE: Pinus_merkusii is identical to Pinus_canariensis but kept for subsequent analysis
NOTE: 17 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Indocalamus_longiauritus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_edulis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_nigra (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Oryza_rufipogonB (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_australiensis) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Olea_europaeacuspi) is ignored but added at the end
NOTE: Olea_woodiana (identical to Olea_europaeacuspi) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_albicaulis) is ignored but added at the end
NOTE: Pinus_strobus (identical to Pinus_ayacahuite) is ignored but added at the end
NOTE: Pinus_squamata (identical to Pinus_ayacahuite) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Pinus_ponderosa) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep2_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.184 seconds
NOTE: ModelFinder requires 104 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       57257.638    683 115881.276   1050225.276  118757.116
  2  Dayhoff+I     56519.135    684 114406.270   1051486.270  117286.320
  3  Dayhoff+G4    52805.009    684 106978.019   1044058.019  109858.069
  4  Dayhoff+I+G4  52776.575    685 106923.149   1046743.149  109807.411
  5  Dayhoff+F     57543.091    702 116490.182   1103502.182  119446.024
  6  Dayhoff+F+I   56814.035    703 115034.070   1104858.070  117994.122
  7  Dayhoff+F+G4  53085.774    703 107577.548   1097401.548  110537.600
  8  Dayhoff+F+I+G4 53060.586    704 107529.173   1100169.173  110493.435
  9  mtMAM         64885.677    683 131137.354   1065481.354  134013.194
 10  mtMAM+I       63868.582    684 129105.164   1066185.164  131985.214
 11  mtMAM+G4      58336.992    684 118041.985   1055121.985  120922.035
 12  mtMAM+I+G4    58258.166    685 117886.332   1057706.332  120770.593
 13  mtMAM+F       62299.964    702 126003.929   1113015.929  128959.770
 14  mtMAM+F+I     61359.411    703 124124.823   1113948.823  127084.875
 15  mtMAM+F+G4    56468.039    703 114342.078   1104166.078  117302.130
 16  mtMAM+F+I+G4  56405.205    704 114218.409   1106858.409  117182.672
 17  JTT           56748.391    683 114862.782   1049206.782  117738.622
 18  JTT+I         55974.197    684 113316.395   1050396.395  116196.445
 19  JTT+G4        52454.585    684 106277.169   1043357.169  109157.220
 20  JTT+I+G4      52413.612    685 106197.223   1046017.223  109081.485
 21  JTT+F         56865.479    702 115134.959   1102146.959  118090.800
 22  JTT+F+I       56116.661    703 113639.322   1103463.322  116599.374
 23  JTT+F+G4      52591.880    703 106589.759   1096413.759  109549.811
 24  JTT+F+I+G4    52556.645    704 106521.290   1099161.290  109485.553
 25  WAG           56031.930    683 113429.860   1047773.860  116305.700
 26  WAG+I         55293.319    684 111954.637   1049034.637  114834.687
 27  WAG+G4        51897.656    684 105163.312   1042243.312  108043.363
 28  WAG+I+G4      51855.873    685 105081.746   1044901.746  107966.007
 29  WAG+F         56152.355    702 113708.709   1100720.709  116664.551
 30  WAG+F+I       55429.989    703 112265.978   1102089.978  115226.030
 31  WAG+F+G4      52050.837    703 105507.675   1095331.675  108467.727
 32  WAG+F+I+G4    52009.068    704 105426.135   1098066.135  108390.398
 33  cpREV         56929.870    683 115225.740   1049569.740  118101.580
 34  cpREV+I       56157.142    684 113682.284   1050762.284  116562.334
 35  cpREV+G4      52646.118    684 106660.236   1043740.236  109540.287
 36  cpREV+I+G4    52595.451    685 106560.902   1046380.902  109445.163
 37  cpREV+F       56925.279    702 115254.558   1102266.558  118210.399
 38  cpREV+F+I     56196.916    703 113799.833   1103623.833  116759.885
 39  cpREV+F+G4    52612.534    703 106631.068   1096455.068  109591.120
 40  cpREV+F+I+G4  52573.373    704 106554.746   1099194.746  109519.009
 41  mtREV         60795.389    683 122956.778   1057300.778  125832.618
 42  mtREV+I       59924.094    684 121216.187   1058296.187  124096.238
 43  mtREV+G4      55653.716    684 112675.431   1049755.431  115555.482
 44  mtREV+I+G4    55589.048    685 112548.096   1052368.096  115432.357
 45  mtREV+F       58772.777    702 118949.554   1105961.554  121905.395
 46  mtREV+F+I     57978.993    703 117363.985   1107187.985  120324.037
 47  mtREV+F+G4    53962.046    703 109330.091   1099154.091  112290.143
 48  mtREV+F+I+G4  53927.873    704 109263.746   1101903.746  112228.008
 49  rtREV         57051.673    683 115469.346   1049813.346  118345.186
 50  rtREV+I       56254.032    684 113876.064   1050956.064  116756.114
 51  rtREV+G4      52728.424    684 106824.849   1043904.849  109704.899
 52  rtREV+I+G4    52672.703    685 106715.407   1046535.407  109599.668
 53  rtREV+F       56855.855    702 115115.709   1102127.709  118071.551
 54  rtREV+F+I     56074.369    703 113554.739   1103378.739  116514.790
 55  rtREV+F+G4    52579.963    703 106565.927   1096389.927  109525.979
 56  rtREV+F+I+G4  52535.285    704 106478.570   1099118.570  109442.832
 57  mtART         63740.385    683 128846.769   1063190.769  131722.609
 58  mtART+I       62708.285    684 126784.570   1063864.570  129664.620
 59  mtART+G4      57384.621    684 116137.242   1053217.242  119017.292
 60  mtART+I+G4    57328.804    685 116027.608   1055847.608  118911.869
 61  mtART+F       60957.490    702 123318.981   1110330.981  126274.822
 62  mtART+F+I     60062.990    703 121531.979   1111355.979  124492.031
 63  mtART+F+G4    55489.703    703 112385.407   1102209.407  115345.458
 64  mtART+F+I+G4  55442.099    704 112292.197   1104932.197  115256.460
 65  mtZOA         61012.596    683 123391.192   1057735.192  126267.032
 66  mtZOA+I       60080.006    684 121528.013   1058608.013  124408.063
 67  mtZOA+G4      55430.123    684 112228.247   1049308.247  115108.297
 68  mtZOA+I+G4    55364.575    685 112099.150   1051919.150  114983.411
 69  mtZOA+F       58960.637    702 119325.273   1106337.273  122281.114
 70  mtZOA+F+I     58140.016    703 117686.032   1107510.032  120646.084
 71  mtZOA+F+G4    54062.923    703 109531.846   1099355.846  112491.898
 72  mtZOA+F+I+G4  54017.029    704 109442.059   1102082.059  112406.321
 73  VT            56140.239    683 113646.479   1047990.479  116522.318
 74  VT+I          55378.703    684 112125.406   1049205.406  115005.456
 75  VT+G4         52105.076    684 105578.152   1042658.152  108458.202
 76  VT+I+G4       52061.091    685 105492.182   1045312.182  108376.443
 77  VT+F          56197.415    702 113798.829   1100810.829  116754.670
 78  VT+F+I        55456.704    703 112319.407   1102143.407  115279.459
 79  VT+F+G4       52198.944    703 105803.888   1095627.888  108763.940
 80  VT+F+I+G4     52161.532    704 105731.065   1098371.065  108695.327
 81  LG            56641.032    683 114648.064   1048992.064  117523.904
 82  LG+I          55839.369    684 113046.738   1050126.738  115926.789
 83  LG+G4         52280.943    684 105929.886   1043009.886  108809.936
 84  LG+I+G4       52232.883    685 105835.765   1045655.765  108720.026
 85  LG+F          56611.756    702 114627.512   1101639.512  117583.353
 86  LG+F+I        55837.996    703 113081.993   1102905.993  116042.044
 87  LG+F+G4       52321.565    703 106049.130   1095873.130  109009.182
 88  LG+F+I+G4     52281.128    704 105970.256   1098610.256  108934.518
 89  DCMut         57255.366    683 115876.731   1050220.731  118752.571
 90  DCMut+I       56516.181    684 114400.361   1051480.361  117280.412
 91  DCMut+G4      52805.922    684 106979.844   1044059.844  109859.894
 92  DCMut+I+G4    52777.049    685 106924.099   1046744.099  109808.360
 93  DCMut+F       57540.057    702 116484.114   1103496.114  119439.956
 94  DCMut+F+I     56810.212    703 115026.425   1104850.425  117986.476
 95  DCMut+F+G4    53085.993    703 107577.985   1097401.985  110538.037
 96  DCMut+F+I+G4  53060.400    704 107528.799   1100168.799  110493.062
 97  PMB           56539.741    683 114445.481   1048789.481  117321.321
 98  PMB+I         55771.385    684 112910.771   1049990.771  115790.821
 99  PMB+G4        52506.559    684 106381.118   1043461.118  109261.169
100  PMB+I+G4      52458.525    685 106287.050   1046107.050  109171.311
101  PMB+F         56448.178    702 114300.356   1101312.356  117256.197
102  PMB+F+I       55704.680    703 112815.359   1102639.359  115775.411
103  PMB+F+G4      52471.280    703 106348.559   1096172.559  109308.611
104  PMB+F+I+G4    52432.079    704 106272.158   1098912.158  109236.420
105  HIVb          60103.862    683 121573.725   1055917.725  124449.565
106  HIVb+I        59170.988    684 119709.976   1056789.976  122590.026
107  HIVb+G4       54950.446    684 111268.892   1048348.892  114148.942
108  HIVb+I+G4     54874.403    685 111118.806   1050938.806  114003.067
109  HIVb+F        60134.744    702 121673.487   1108685.487  124629.329
110  HIVb+F+I      59248.822    703 119903.644   1109727.644  122863.696
111  HIVb+F+G4     54962.824    703 111331.649   1101155.649  114291.701
112  HIVb+F+I+G4   54907.926    704 111223.853   1103863.853  114188.115
113  HIVw          62136.682    683 125639.363   1059983.363  128515.203
114  HIVw+I        61218.865    684 123805.729   1060885.729  126685.780
115  HIVw+G4       57058.595    684 115485.191   1052565.191  118365.241
116  HIVw+I+G4     57000.662    685 115371.324   1055191.324  118255.586
117  HIVw+F        61558.330    702 124520.660   1111532.660  127476.502
118  HIVw+F+I      60678.410    703 122762.820   1112586.820  125722.871
119  HIVw+F+G4     56486.947    703 114379.895   1104203.895  117339.946
120  HIVw+F+I+G4   56435.134    704 114278.268   1106918.268  117242.531
121  JTTDCMut      56736.358    683 114838.716   1049182.716  117714.556
122  JTTDCMut+I    55964.181    684 113296.362   1050376.362  116176.412
123  JTTDCMut+G4   52442.239    684 106252.478   1043332.478  109132.529
124  JTTDCMut+I+G4 52402.074    685 106174.148   1045994.148  109058.409
125  JTTDCMut+F    56861.359    702 115126.718   1102138.718  118082.560
126  JTTDCMut+F+I  56114.137    703 113634.274   1103458.274  116594.326
127  JTTDCMut+F+G4 52585.460    703 106576.920   1096400.920  109536.972
128  JTTDCMut+F+I+G4 52550.595    704 106509.190   1099149.190  109473.452
129  FLU           58883.373    683 119132.745   1053476.745  122008.585
130  FLU+I         58024.654    684 117417.309   1054497.309  120297.359
131  FLU+G4        54006.492    684 109380.984   1046460.984  112261.034
132  FLU+I+G4      53928.561    685 109227.122   1049047.122  112111.383
133  FLU+F         58700.369    702 118804.738   1105816.738  121760.579
134  FLU+F+I       57876.452    703 117158.905   1106982.905  120118.957
135  FLU+F+G4      53887.246    703 109180.493   1099004.493  112140.545
136  FLU+F+I+G4    53810.628    704 109029.256   1101669.256  111993.518
137  Blosum62      56511.656    683 114389.311   1048733.311  117265.151
138  Blosum62+I    55743.272    684 112854.544   1049934.544  115734.594
139  Blosum62+G4   52506.182    684 106380.364   1043460.364  109260.414
140  Blosum62+I+G4 52454.672    685 106279.344   1046099.344  109163.605
141  Blosum62+F    56388.711    702 114181.422   1101193.422  117137.263
142  Blosum62+F+I  55641.861    703 112689.723   1102513.723  115649.775
143  Blosum62+F+G4 52440.571    703 106287.142   1096111.142  109247.194
144  Blosum62+F+I+G4 52392.167    704 106192.335   1098832.335  109156.597
145  mtMet         60811.648    683 122989.297   1057333.297  125865.137
146  mtMet+I       59915.953    684 121199.906   1058279.906  124079.956
147  mtMet+G4      55686.357    684 112740.715   1049820.715  115620.765
148  mtMet+I+G4    55635.442    685 112640.885   1052460.885  115525.146
149  mtMet+F       58709.242    702 118822.484   1105834.484  121778.325
150  mtMet+F+I     57905.824    703 117217.647   1107041.647  120177.699
151  mtMet+F+G4    53981.998    703 109369.996   1099193.996  112330.048
152  mtMet+F+I+G4  53934.541    704 109277.081   1101917.081  112241.344
153  mtVer         61947.430    683 125260.860   1059604.860  128136.699
154  mtVer+I       61041.758    684 123451.515   1060531.515  126331.566
155  mtVer+G4      56516.486    684 114400.972   1051480.972  117281.022
156  mtVer+I+G4    56456.859    685 114283.717   1054103.717  117167.978
157  mtVer+F       59990.255    702 121384.511   1108396.511  124340.352
158  mtVer+F+I     59163.520    703 119733.041   1109557.041  122693.093
159  mtVer+F+G4    54975.691    703 111357.383   1101181.383  114317.434
160  mtVer+F+I+G4  54932.458    704 111272.917   1103912.917  114237.179
161  mtInv         60445.621    683 122257.243   1056601.243  125133.082
162  mtInv+I       59557.093    684 120482.186   1057562.186  123362.237
163  mtInv+G4      55585.991    684 112539.983   1049619.983  115420.033
164  mtInv+I+G4    55527.098    685 112424.196   1052244.196  115308.457
165  mtInv+F       57775.526    702 116955.052   1103967.052  119910.893
166  mtInv+F+I     56997.998    703 115401.997   1105225.997  118362.049
167  mtInv+F+G4    53320.779    703 108047.558   1097871.558  111007.610
168  mtInv+F+I+G4  53280.707    704 107969.414   1100609.414  110933.676
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep2_AA.fasta.model.gz
CPU time for ModelFinder: 938.025 seconds (0h:15m:38s)
Wall-clock time for ModelFinder: 95.161 seconds (0h:1m:35s)

NOTE: 104 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.083, 0.873 / LogL: -51855.858
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.083, 0.873 / LogL: -51855.859
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.083, 0.873 / LogL: -51855.861
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.083, 0.873 / LogL: -51855.862
Init pinv, alpha: 0.041, 1.000 / Estimate: 0.083, 0.874 / LogL: -51855.863
Init pinv, alpha: 0.051, 1.000 / Estimate: 0.083, 0.873 / LogL: -51855.865
Init pinv, alpha: 0.062, 1.000 / Estimate: 0.083, 0.873 / LogL: -51855.865
Init pinv, alpha: 0.072, 1.000 / Estimate: 0.083, 0.873 / LogL: -51855.866
Init pinv, alpha: 0.082, 1.000 / Estimate: 0.083, 0.874 / LogL: -51855.868
Init pinv, alpha: 0.092, 1.000 / Estimate: 0.083, 0.874 / LogL: -51855.869
Optimal pinv,alpha: 0.083, 0.873 / LogL: -51855.858

Parameters optimization took 13.331 sec
BEST SCORE FOUND : -51855.858
Total tree length: 32.161

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 132.808 sec (0h:2m:12s)
Total wall-clock time used: 13.351 sec (0h:0m:13s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep2_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep2_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep2_AA.fasta.log

Date and Time: Fri Jan 31 09:24:01 2020
