IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep11_AA.fasta -st AA
Seed:    595327 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:22:20 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep11_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 498 columns, 474 distinct patterns
416 parsimony-informative, 41 singleton sites, 41 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Abies_firma                         0.00%    passed    100.00%
   2  Abolboda_macrostachya               0.00%    passed     99.99%
   3  Cyperus_alternifolius               0.00%    passed     99.92%
   4  Juncus_effusus                      0.00%    passed     96.14%
   5  Thurnia_sphaerocephala              0.00%    passed     99.99%
   6  Acidosasa_purpurea                  0.00%    passed    100.00%
   7  Ferrocalamus_rimosivaginus          0.00%    passed    100.00%
   8  Indocalamus_longiauritus            0.00%    passed    100.00%
   9  Phyllostachys_edulis                0.00%    passed    100.00%
  10  Phyllostachys_nigra                 0.00%    passed    100.00%
  11  Phyllostachys_propinqua             0.00%    passed    100.00%
  12  Bambusa_emeiensis                   0.00%    passed    100.00%
  13  Bambusa_oldhamii                    0.00%    passed    100.00%
  14  Dendrocalamus_latiflorus            0.00%    passed    100.00%
  15  Agrostis_stolonifera                0.00%    passed    100.00%
  16  Festuca_arundinacea                 0.00%    passed    100.00%
  17  Lolium_perenne                      0.00%    passed    100.00%
  18  Hordeum_vulgare                     0.00%    passed    100.00%
  19  Triticum_aestivum                   0.00%    passed    100.00%
  20  Brachypodium_distachyon             0.00%    passed    100.00%
  21  Leersia_tisserantii                 0.00%    passed    100.00%
  22  Oryza_australiensis                 0.00%    passed    100.00%
  23  Oryza_meridionalis                  0.00%    passed     99.99%
  24  Oryza_rufipogonB                    0.00%    passed     99.99%
  25  Oryza_nivara                        0.00%    passed     99.99%
  26  Oryza_rufipogonA                    0.00%    passed     99.99%
  27  Oryza_sativaIndica                  0.00%    passed     99.99%
  28  Oryza_sativaJaponica                0.00%    passed     99.99%
  29  Potamophila_parviflora              0.00%    passed    100.00%
  30  Rhynchoryza_subulata                0.00%    passed    100.00%
  31  Microlaena_stipoides                0.00%    passed     99.99%
  32  Coix_lacryma                        0.00%    passed    100.00%
  33  Saccharum_hybrid310                 0.00%    passed    100.00%
  34  Sorghum_bicolor                     0.00%    passed    100.00%
  35  Zea_mays                            0.00%    passed    100.00%
  36  Panicum_virgatum                    0.00%    passed    100.00%
  37  Eleusine_coracana                   0.00%    passed     99.99%
  38  Puelia_olyriformis                  0.00%    passed    100.00%
  39  Anomochloa_marantoidea              0.00%    passed    100.00%
  40  Streptochaeta_angustifolia          0.00%    passed     99.99%
  41  Ecdeiocolea_monostachya             0.00%    passed    100.00%
  42  Georgeantha_hexandra                0.00%    passed    100.00%
  43  Joinvillea_ascendens                0.00%    passed    100.00%
  44  Flagellaria_indica                  0.00%    passed     99.99%
  45  Centrolepis_monogyna                0.00%    passed     99.69%
  46  Thamnochortus_insignis              0.00%    passed     99.96%
  47  Mayaca_fluviatilis                  0.00%    passed    100.00%
  48  Syngonanthus_chrysanthus            0.00%    passed     99.79%
  49  Potarophytum_riparium               0.00%    passed    100.00%
  50  Sparganium_eurycarpum               0.00%    passed    100.00%
  51  Typha_latifolia                     0.00%    passed     99.99%
  52  Brocchinia_micrantha                0.00%    passed    100.00%
  53  Fosterella_caulescens               0.00%    passed    100.00%
  54  Pitcairnia_feliciana                0.00%    passed    100.00%
  55  Neoregelia_carolinae                0.00%    passed    100.00%
  56  Puya_laxa                           0.00%    passed    100.00%
  57  Navia_saxicola                      0.00%    passed    100.00%
  58  Belosynapsis_ciliata                0.00%    passed     99.97%
  59  Tradescantia_ohiensis               0.00%    passed     99.72%
  60  Musa_acuminata                      0.00%    passed     99.99%
  61  Renealmia_alpinia                   0.00%    passed     99.97%
  62  Chamaedorea_seifrizii               0.00%    passed     99.99%
  63  Elaeis_oleifera                     0.00%    passed    100.00%
  64  Ravenea_hildebrandtii               0.00%    passed    100.00%
  65  Phoenix_dactylifera                 0.00%    passed    100.00%
  66  Dasypogon_bromeliifolius            0.00%    passed    100.00%
  67  Kingia_australis                    0.00%    passed    100.00%
  68  Agapanthus_praecox                  0.00%    passed    100.00%
  69  Albuca_kirkii                       0.00%    passed    100.00%
  70  Chlorophytum_rhizopendulum          0.00%    passed    100.00%
  71  Hesperaloe_parviflora               0.00%    passed    100.00%
  72  Yucca_schidigera                    0.00%    passed    100.00%
  73  Hosta_ventricosa                    0.00%    passed    100.00%
  74  Asparagus_officinalis               0.00%    passed    100.00%
  75  Lomandra_longifolia                 0.00%    passed     99.98%
  76  Nolina_atopocarpa                   0.00%    passed    100.00%
  77  Phormium_tenax                      0.00%    passed     99.99%
  78  Iris_virginica                      0.00%    passed    100.00%
  79  Curculigo_capitulata                0.00%    passed    100.00%
  80  Neoastelia_spectabilis              0.00%    passed    100.00%
  81  Apostasia_wallichii                 0.00%    passed    100.00%
  82  Neottia_nidus                       0.00%    passed     99.83%
  83  Rhizanthella_gardneri               0.00%    passed    100.00%
  84  Oncidium_Gower                      0.00%    passed    100.00%
  85  Phalaenopsis_aphrodite              0.00%    passed    100.00%
  86  Dioscorea_elephantipes              0.00%    passed    100.00%
  87  Pandanus_utilis                     0.00%    passed    100.00%
  88  Lilium_superbum                     0.00%    passed    100.00%
  89  Colocasia_esculenta                 0.00%    passed    100.00%
  90  Lemna_minor                         0.00%    passed     99.98%
  91  Wolffia_australiana                 0.00%    passed     99.99%
  92  Wolffiella_lingulata                0.00%    passed     99.96%
  93  Spirodela_polyrhiza                 0.00%    passed    100.00%
  94  Acorus_americanus                   0.00%    passed    100.00%
  95  Acorus_calamus                      0.00%    passed    100.00%
  96  Ceratophyllum_demersum              0.00%    passed     99.86%
  97  Piper_cenocladum                    0.00%    passed     99.99%
  98  Aethionema_cordifolium              0.00%    passed    100.00%
  99  Aethionema_grandiflorum             0.00%    passed    100.00%
 100  Arabidopsis_thaliana                0.00%    passed     99.99%
 101  Capsella_bursa                      0.00%    passed    100.00%
 102  Olimarabidopsis_pumila              0.00%    passed     99.99%
 103  Crucihimalaya_wallichii             0.00%    passed    100.00%
 104  Barbarea_verna                      0.00%    passed    100.00%
 105  Nasturtium_officinale               0.00%    passed    100.00%
 106  Lepidium_virginicum                 0.00%    passed     99.99%
 107  Arabis_hirsuta                      0.00%    passed    100.00%
 108  Draba_nemorosa                      0.00%    passed    100.00%
 109  Lobularia_maritima                  0.00%    passed    100.00%
 110  Carica_papaya                       0.00%    passed    100.00%
 111  Gossypium_arboreum                  0.00%    passed    100.00%
 112  Gossypium_herbaceum                 0.00%    passed    100.00%
 113  Gossypium_thurberi                  0.00%    passed    100.00%
 114  Gossypium_barbadense                0.00%    passed    100.00%
 115  Gossypium_tomentosum                0.00%    passed    100.00%
 116  Gossypium_darwinii                  0.00%    passed    100.00%
 117  Gossypium_hirsutum                  0.00%    passed    100.00%
 118  Gossypium_mustelinum                0.00%    passed    100.00%
 119  Gossypium_raimondii                 0.00%    passed    100.00%
 120  Theobroma_cacao                     0.00%    passed    100.00%
 121  Citrus_sinensis                     0.00%    passed    100.00%
 122  Staphylea_colchica                  0.00%    passed    100.00%
 123  Bulnesia_arborea                    0.00%    passed    100.00%
 124  Erodium_carvifolium                 0.00%    passed     99.99%
 125  Erodium_texanum                     0.00%    passed     99.94%
 126  Geranium_palmatum                   0.00%    passed     99.78%
 127  Monsonia_speciosa                   0.00%    passed     96.31%
 128  Pelargonium_x                       0.00%    passed     99.09%
 129  Eucalyptus_globulus                 0.00%    passed    100.00%
 130  Eucalyptus_grandis                  0.00%    passed    100.00%
 131  Oenothera_argillicola               0.00%    passed     99.99%
 132  Oenothera_parviflora                0.00%    passed     99.99%
 133  Oenothera_biennis                   0.00%    passed     99.99%
 134  Oenothera_elata                     0.00%    passed     99.99%
 135  Oenothera_glazioviana               0.00%    passed    100.00%
 136  Castanea_mollissima                 0.00%    passed    100.00%
 137  Quercus_nigra                       0.00%    passed    100.00%
 138  Ficus_sp                            0.00%    passed    100.00%
 139  Morus_indica                        0.00%    passed    100.00%
 140  Fragaria_vesca                      0.00%    passed    100.00%
 141  Pentactina_rupicola                 0.00%    passed    100.00%
 142  Pyrus_pyrifolia                     0.00%    passed    100.00%
 143  Prunus_persica                      0.00%    passed    100.00%
 144  Cicer_arietinum                     0.00%    passed    100.00%
 145  Lathyrus_sativus                    0.00%    passed    100.00%
 146  Pisum_sativum                       0.00%    passed     99.99%
 147  Trifolium_subterraneum              0.00%    passed    100.00%
 148  Medicago_truncatula                 0.00%    passed    100.00%
 149  Lotus_japonicus                     0.00%    passed    100.00%
 150  Glycine_max                         0.00%    passed    100.00%
 151  Phaseolus_vulgaris                  0.00%    passed    100.00%
 152  Vigna_radiata                       0.00%    passed    100.00%
 153  Millettia_pinnata                   0.00%    passed    100.00%
 154  Corynocarpus_laevigata              0.00%    passed    100.00%
 155  Cucumis_melo                        0.00%    passed    100.00%
 156  Cucumis_sativus                     0.00%    passed    100.00%
 157  Euonymus_americanus                 0.00%    passed    100.00%
 158  Oxalis_latifolia                    0.00%    passed    100.00%
 159  Hevea_brasiliensis                  0.00%    passed    100.00%
 160  Manihot_esculenta                   0.00%    passed    100.00%
 161  Ricinus_communis                    0.00%    passed    100.00%
 162  Jatropha_curcas                     0.00%    passed    100.00%
 163  Passiflora_biflora                  0.00%    passed     99.93%
 164  Populus_alba                        0.00%    passed    100.00%
 165  Populus_trichocarpa                 0.00%    passed     99.99%
 166  Heuchera_sanguinea                  0.00%    passed    100.00%
 167  Liquidambar_styraciflua             0.00%    passed    100.00%
 168  Vitis_vinifera                      0.00%    passed    100.00%
 169  Dillenia_indica                     0.00%    passed    100.00%
 170  Ageratina_adenophora                0.00%    passed    100.00%
 171  Helianthus_annuus                   0.00%    passed    100.00%
 172  Parthenium_argentatum               0.00%    passed    100.00%
 173  Guizotia_abyssinica                 0.00%    passed    100.00%
 174  Jacobaea_vulgaris                   0.00%    passed    100.00%
 175  Lactuca_sativa                      0.00%    passed    100.00%
 176  Scaevola_aemula                     0.00%    passed     99.57%
 177  Trachelium_caeruleum                0.00%    passed     99.24%
 178  Anethum_graveolens                  0.00%    passed    100.00%
 179  Petroselinum_crispum                0.00%    passed    100.00%
 180  Crithmum_maritimum                  0.00%    passed    100.00%
 181  Anthriscus_cerefolium               0.00%    passed    100.00%
 182  Daucus_carota                       0.00%    passed    100.00%
 183  Oxypolis_greenmanii                 0.00%    passed    100.00%
 184  Eleutherococcus_senticosus          0.00%    passed    100.00%
 185  Panax_ginseng                       0.00%    passed    100.00%
 186  Hydrocotyle_sp                      0.00%    passed    100.00%
 187  Lonicera_japonica                   0.00%    passed    100.00%
 188  Ilex_cornuta                        0.00%    passed    100.00%
 189  Antirrhinum_majus                   0.00%    passed     99.96%
 190  Epifagus_virginiana                 0.00%    passed     99.16%
 191  Boea_hygrometrica                   0.00%    passed    100.00%
 192  Sesamum_indicum                     0.00%    passed     99.96%
 193  Jasminum_nudiflorum                 0.00%    passed     99.99%
 194  Olea_europaeacuspi                  0.00%    passed     99.99%
 195  Olea_europaeaeuro                   0.00%    passed    100.00%
 196  Olea_europaeamaro                   0.00%    passed     99.99%
 197  Olea_woodiana                       0.00%    passed     99.99%
 198  Atropa_belladonna                   0.00%    passed    100.00%
 199  Solanum_bulbocastanum               0.00%    passed    100.00%
 200  Solanum_tuberosum                   0.00%    passed    100.00%
 201  Solanum_lycopersicum                0.00%    passed    100.00%
 202  Nicotiana_sylvestris                0.00%    passed    100.00%
 203  Nicotiana_tabacum                   0.00%    passed    100.00%
 204  Nicotiana_tomentosiformis           0.00%    passed    100.00%
 205  Nicotiana_undulata                  0.00%    passed    100.00%
 206  Cuscuta_exaltata                    0.00%    passed     99.62%
 207  Cuscuta_reflexa                     0.00%    passed     99.57%
 208  Cuscuta_gronovii                    0.00%    passed     98.64%
 209  Cuscuta_obtusiflora                 0.00%    passed     98.53%
 210  Ipomoea_purpurea                    0.00%    passed     99.92%
 211  Coffea_arabica                      0.00%    passed    100.00%
 212  Nerium_oleander                     0.00%    passed    100.00%
 213  Ehretia_acuminata                   0.00%    passed    100.00%
 214  Aucuba_japonica                     0.00%    passed    100.00%
 215  Arbutus_unedo                       0.00%    passed    100.00%
 216  Rhododendron_simsii                 0.00%    passed    100.00%
 217  Franklinia_alatamaha                0.00%    passed    100.00%
 218  Cornus_florida                      0.00%    passed    100.00%
 219  Davidia_involucrata                 0.00%    passed    100.00%
 220  Anredera_baselloides                0.00%    passed    100.00%
 221  Blossfeldia_liliputana              0.00%    passed     97.05%
 222  Weingartia_kargliana                0.00%    passed     99.94%
 223  Opuntia_decumbens                   0.00%    passed     99.98%
 224  Pereskiopsis_diguetii               0.00%    passed     99.97%
 225  Maihuenia_poeppigii                 0.00%    passed    100.00%
 226  Pereskia_sacharosa                  0.00%    passed     99.97%
 227  Portulaca_oleracea                  0.00%    passed     99.99%
 228  Didierea_madagascariensis           0.00%    passed    100.00%
 229  Portulacaria_afra                   0.00%    passed     99.93%
 230  Mollugo_verticillata                0.00%    passed     99.97%
 231  Silene_conica                       0.00%    passed     99.99%
 232  Silene_noctiflora                   0.00%    passed     99.98%
 233  Silene_latifolia                    0.00%    passed    100.00%
 234  Silene_vulgaris                     0.00%    passed     99.99%
 235  Spinacia_oleracea                   0.00%    passed     99.99%
 236  Fagopyrum_esculentum                0.00%    passed     99.88%
 237  Plumbago_auriculata                 0.00%    passed     99.90%
 238  Berberidopsis_corallina             0.00%    passed    100.00%
 239  Phoradendron_serotinum              0.00%    passed     99.96%
 240  Ximenia_americana                   0.00%    passed    100.00%
 241  Gunnera_manicata                    0.00%    passed    100.00%
 242  Buxus_microphylla                   0.00%    passed    100.00%
 243  Trochodendron_aralioides            0.00%    passed    100.00%
 244  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 245  Nelumbo_lutea                       0.00%    passed    100.00%
 246  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 247  Platanus_occidentalis               0.00%    passed    100.00%
 248  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 249  Ranunculus_macranthus               0.00%    passed     99.99%
 250  Nandina_domestica                   0.00%    passed    100.00%
 251  Calycanthus_floridus                0.00%    passed    100.00%
 252  Liriodendron_tulipifera             0.00%    passed    100.00%
 253  Magnolia_kwangsiensis               0.00%    passed    100.00%
 254  Drimys_granadensis                  0.00%    passed    100.00%
 255  Chloranthus_spicatus                0.00%    passed    100.00%
 256  Illicium_oligandrum                 0.00%    passed    100.00%
 257  Nuphar_advena                       0.00%    passed     99.82%
 258  Nymphaea_alba                       0.00%    passed     99.70%
 259  Amborella_trichopoda                0.00%    passed    100.00%
 260  Adiantum_capillus                   0.00%    passed     93.32%
 261  Cheilanthes_lindheimeri             0.00%    passed     97.61%
 262  Pteridium_aquilinum                 0.00%    passed     98.60%
 263  Alsophila_spinulosa                 0.00%    passed     97.78%
 264  Angiopteris_evecta                  0.00%    passed     98.24%
 265  Equisetum_arvense                   0.00%    passed     99.75%
 266  Psilotum_nudum                      0.00%    passed     97.68%
 267  Aneura_mirabilis                    0.00%    passed     99.88%
 268  Ptilidium_pulcherrimum              0.00%    passed     99.96%
 269  Marchantia_polymorpha               0.00%    passed     99.91%
 270  Physcomitrella_patens               0.00%    passed     99.64%
 271  Syntrichia_ruralis                  0.00%    passed     99.60%
 272  Bryopsis_hypnoides                  0.00%    passed     86.75%
 273  Chlamydomonas_reinhardtii           0.00%    passed     74.71%
 274  Volvox_carteri                      0.00%    passed     53.74%
 275  Dunaliella_salina                   0.00%    passed     78.46%
 276  Scenedesmus_obliquus                0.00%    passed     78.55%
 277  Floydiella_terrestris               0.00%    passed     14.20%
 278  Schizomeris_leibleinii              0.00%    passed     70.44%
 279  Stigeoclonium_helveticum            0.00%    passed     78.86%
 280  Oedogonium_cardiacum                0.00%    passed     76.75%
 281  Chlorella_variabilis                0.00%    passed     79.53%
 282  Chlorella_vulgaris                  0.00%    passed     24.97%
 283  Parachlorella_kessleri              0.00%    passed     58.68%
 284  Helicosporidium_sp                  0.00%    passed     12.63%
 285  Pedinomonas_minor                   0.00%    passed     57.00%
 286  Oltmannsiellopsis_viridis           0.00%    passed     30.51%
 287  Pseudendoclonium_akinetum           0.00%    passed     78.38%
 288  Coccomyxa_sp                        0.00%    passed     99.40%
 289  Leptosira_terrestris                0.00%    passed     77.15%
 290  Oocystis_solitaria                  0.00%    passed     81.46%
 291  Micromonas_pusilla                  0.00%    passed     91.52%
 292  Micromonas_sp                       0.00%    passed     82.50%
 293  Ostreococcus_tauri                  0.00%    passed     92.38%
 294  Monomastix_sp                       0.00%    passed     81.36%
 295  Pyramimonas_parkeae                 0.00%    passed     52.76%
 296  Pycnococcus_provasolii              0.00%    passed     90.98%
 297  Nephroselmis_olivacea               0.00%    passed     91.77%
 298  Chlorokybus_atmophyticus            0.00%    passed     98.04%
 299  Mesostigma_viride                   0.00%    passed     94.48%
 300  Chara_vulgaris                      0.00%    passed     96.59%
 301  Chaetosphaeridium_globosum          0.00%    passed     86.35%
 302  Staurastrum_punctulatum             0.00%    passed     97.32%
 303  Zygnema_circumcarinatum             0.00%    passed     67.23%
 304  Anthoceros_formosae                 0.00%    passed     98.29%
 305  Huperzia_lucidula                   0.00%    passed     85.01%
 306  Isoetes_flaccida                    0.00%    passed     96.34%
 307  Selaginella_moellendorffii          0.00%    passed     96.00%
 308  Selaginella_uncinata                0.00%    passed     64.24%
 309  Cycas_micronesica                   0.00%    passed    100.00%
 310  Cycas_taitungensis                  0.00%    passed    100.00%
 311  Ginkgo_biloba                       0.00%    passed     99.96%
 312  Agathis_australis                   0.00%    passed     99.69%
 313  Halocarpus_kirkii                   0.00%    passed     97.18%
 314  Podocarpus_totara                   0.00%    passed     96.05%
 315  Cephalotaxus_wilsoniana             0.00%    passed     99.21%
 316  Cryptomeria_japonica                0.00%    passed     95.16%
 317  Taiwania_cryptomerioides            0.00%    passed     88.51%
 318  Ephedra_equisetina                  0.00%    passed     81.97%
 319  Gnetum_parvifolium                  0.00%    passed     99.95%
 320  Welwitschia_mirabilis               0.00%    passed     98.44%
 321  Cedrus_deodaraNC                    0.00%    passed     99.99%
 322  Cathaya_argyrophylla                0.00%    passed     99.97%
 323  Pinus_albicaulis                    0.00%    passed     99.99%
 324  Pinus_armandii                      0.00%    passed     99.98%
 325  Pinus_cembra                        0.00%    passed     99.96%
 326  Pinus_sibirica                      0.00%    passed     99.96%
 327  Pinus_koraiensis                    0.00%    passed     99.95%
 328  Pinus_lambertiana                   0.00%    passed     99.99%
 329  Pinus_parviflora_var_pentaphylla    0.00%    passed     99.99%
 330  Pinus_monticola                     0.00%    passed     99.99%
 331  Pinus_peuce                         0.00%    passed     99.99%
 332  Pinus_ayacahuite                    0.00%    passed     99.99%
 333  Pinus_flexilis                      0.00%    passed     99.99%
 334  Pinus_strobus                       0.00%    passed     99.98%
 335  Pinus_krempfii                      0.00%    passed     99.92%
 336  Pinus_gerardiana                    0.00%    passed     99.95%
 337  Pinus_squamata                      0.00%    passed     99.98%
 338  Pinus_aristata                      0.00%    passed     99.98%
 339  Pinus_nelsonii                      0.00%    passed     99.97%
 340  Pinus_monophylla                    0.00%    passed     99.94%
 341  Pinus_rzedowskii                    0.00%    passed     99.94%
 342  Pinus_attenuata                     0.00%    passed     99.97%
 343  Pinus_leiophylla_var_chihuahuana    0.00%    passed     99.94%
 344  Pinus_taeda                         0.00%    passed     99.95%
 345  Pinus_ponderosa                     0.00%    passed     99.96%
 346  Pinus_torreyana_subsp_insularis     0.00%    passed     99.97%
 347  Pinus_torreyana_subsp_torreyana     0.00%    passed     99.97%
 348  Pinus_banksiana                     0.00%    passed     99.98%
 349  Pinus_contorta                      0.00%    passed     99.95%
 350  Pinus_canariensis                   0.00%    passed     99.88%
 351  Pinus_pinaster                      0.00%    passed     99.77%
 352  Pinus_merkusii                      0.00%    passed     99.93%
 353  Pinus_resinosa                      0.00%    passed     99.88%
 354  Pinus_thunbergiiNC                  0.00%    passed     99.94%
 355  Picea_morrisonicola                 0.00%    passed    100.00%
 356  Picea_sitchensis                    0.00%    passed    100.00%
 357  Larix_decidua                       0.00%    passed     99.98%
 358  Larix_occidentalis                  0.00%    passed     99.96%
 359  Pseudotsuga_sinensis                0.00%    passed     99.96%
 360  Keteleeria_davidiana                0.00%    passed     99.98%
****  TOTAL                               0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Phyllostachys_edulis is identical to Indocalamus_longiauritus but kept for subsequent analysis
NOTE: Bambusa_oldhamii is identical to Bambusa_emeiensis but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Gossypium_herbaceum is identical to Gossypium_arboreum but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Pinus_sibirica is identical to Pinus_cembra but kept for subsequent analysis
NOTE: Pinus_monticola is identical to Pinus_parviflora_var_pentaphylla but kept for subsequent analysis
NOTE: Pinus_torreyana_subsp_torreyana is identical to Pinus_torreyana_subsp_insularis but kept for subsequent analysis
NOTE: 12 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Phyllostachys_nigra (identical to Indocalamus_longiauritus) is ignored but added at the end
NOTE: Phyllostachys_propinqua (identical to Indocalamus_longiauritus) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Gossypium_arboreum) is ignored but added at the end
NOTE: Pinus_ayacahuite (identical to Pinus_parviflora_var_pentaphylla) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_parviflora_var_pentaphylla) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep11_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.190 seconds
NOTE: ModelFinder requires 106 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       56701.894    693 114789.788   1076673.788  117707.734
  2  Dayhoff+I     55931.204    694 113250.408   1077910.408  116172.565
  3  Dayhoff+G4    52369.248    694 106126.496   1070786.496  109048.652
  4  Dayhoff+I+G4  52319.622    695 106029.244   1073469.244  108955.611
  5  Dayhoff+F     56820.143    712 115064.286   1130376.286  118062.233
  6  Dayhoff+F+I   56073.335    713 113572.670   1131736.670  116574.828
  7  Dayhoff+F+G4  52504.655    713 106435.310   1124599.310  109437.467
  8  Dayhoff+F+I+G4 52461.274    714 106350.548   1127370.548  109356.916
  9  mtMAM         64730.670    693 130847.340   1092731.340  133765.286
 10  mtMAM+I       63738.542    694 128865.084   1093525.084  131787.240
 11  mtMAM+G4      57975.977    694 117339.954   1081999.954  120262.110
 12  mtMAM+I+G4    57913.665    695 117217.331   1084657.331  120143.698
 13  mtMAM+F       62082.583    712 125589.166   1140901.166  128587.113
 14  mtMAM+F+I     61095.511    713 123617.023   1141781.023  126619.181
 15  mtMAM+F+G4    56203.977    713 113833.954   1131997.954  116836.112
 16  mtMAM+F+I+G4  56138.027    714 113704.054   1134724.054  116710.422
 17  JTT           56289.668    693 113965.336   1075849.336  116883.282
 18  JTT+I         55552.884    694 112493.768   1077153.768  115415.924
 19  JTT+G4        52039.535    694 105467.069   1070127.069  108389.226
 20  JTT+I+G4      51994.433    695 105378.866   1072818.866  108305.233
 21  JTT+F         56398.554    712 114221.107   1129533.107  117219.055
 22  JTT+F+I       55679.868    713 112785.737   1130949.737  115787.895
 23  JTT+F+G4      52197.904    713 105821.808   1123985.808  108823.966
 24  JTT+F+I+G4    52159.126    714 105746.252   1126766.252  108752.621
 25  WAG           55482.418    693 112350.836   1074234.836  115268.782
 26  WAG+I         54772.920    694 110933.839   1075593.839  113855.996
 27  WAG+G4        51449.145    694 104286.290   1068946.290  107208.447
 28  WAG+I+G4      51399.968    695 104189.936   1071629.936  107116.303
 29  WAG+F         55546.032    712 112516.065   1127828.065  115514.012
 30  WAG+F+I       54862.432    713 111150.864   1129314.864  114153.022
 31  WAG+F+G4      51558.542    713 104543.084   1122707.084  107545.242
 32  WAG+F+I+G4    51516.793    714 104461.586   1125481.586  107467.954
 33  cpREV         56419.070    693 114224.140   1076108.140  117142.086
 34  cpREV+I       55714.925    694 112817.850   1077477.850  115740.006
 35  cpREV+G4      52195.391    694 105778.781   1070438.781  108700.938
 36  cpREV+I+G4    52148.637    695 105687.275   1073127.275  108613.642
 37  cpREV+F       56416.521    712 114257.041   1129569.041  117254.988
 38  cpREV+F+I     55727.507    713 112881.014   1131045.014  115883.172
 39  cpREV+F+G4    52260.810    713 105947.620   1124111.620  108949.778
 40  cpREV+F+I+G4  52219.306    714 105866.612   1126886.612  108872.981
 41  mtREV         60397.869    693 122181.739   1084065.739  125099.684
 42  mtREV+I       59534.332    694 120456.665   1085116.665  123378.821
 43  mtREV+G4      55216.427    694 111820.853   1076480.853  114743.010
 44  mtREV+I+G4    55152.966    695 111695.932   1079135.932  114622.299
 45  mtREV+F       58118.272    712 117660.545   1132972.545  120658.492
 46  mtREV+F+I     57304.776    713 116035.552   1134199.552  119037.709
 47  mtREV+F+G4    53468.644    713 108363.287   1126527.287  111365.445
 48  mtREV+F+I+G4  53416.420    714 108260.840   1129280.840  111267.208
 49  rtREV         56618.726    693 114623.451   1076507.451  117541.397
 50  rtREV+I       55882.569    694 113153.137   1077813.137  116075.294
 51  rtREV+G4      52333.039    694 106054.079   1070714.079  108976.235
 52  rtREV+I+G4    52279.864    695 105949.728   1073389.728  108876.095
 53  rtREV+F       56578.814    712 114581.628   1129893.628  117579.575
 54  rtREV+F+I     55852.870    713 113131.740   1131295.740  116133.898
 55  rtREV+F+G4    52296.538    713 106019.076   1124183.076  109021.234
 56  rtREV+F+I+G4  52254.651    714 105937.302   1126957.302  108943.671
 57  mtART         63707.465    693 128800.931   1090684.931  131718.877
 58  mtART+I       62728.579    694 126845.159   1091505.159  129767.315
 59  mtART+G4      57027.466    694 115442.932   1080102.932  118365.088
 60  mtART+I+G4    56982.071    695 115354.142   1082794.142  118280.510
 61  mtART+F       60985.767    712 123395.534   1138707.534  126393.482
 62  mtART+F+I     60083.384    713 121592.767   1139756.767  124594.925
 63  mtART+F+G4    55278.844    713 111983.687   1130147.687  114985.845
 64  mtART+F+I+G4  55220.074    714 111868.147   1132888.147  114874.516
 65  mtZOA         60866.858    693 123119.717   1085003.717  126037.662
 66  mtZOA+I       59966.785    694 121321.571   1085981.571  124243.727
 67  mtZOA+G4      54967.603    694 111323.207   1075983.207  114245.363
 68  mtZOA+I+G4    54920.564    695 111231.129   1078671.129  114157.496
 69  mtZOA+F       58855.544    712 119135.088   1134447.088  122133.035
 70  mtZOA+F+I     58040.940    713 117507.880   1135671.880  120510.037
 71  mtZOA+F+G4    53787.292    713 109000.583   1127164.583  112002.741
 72  mtZOA+F+I+G4  53738.776    714 108905.552   1129925.552  111911.921
 73  VT            55655.768    693 112697.535   1074581.535  115615.481
 74  VT+I          54954.419    694 111296.837   1075956.837  114218.994
 75  VT+G4         51657.313    694 104702.625   1069362.625  107624.782
 76  VT+I+G4       51613.580    695 104617.160   1072057.160  107543.527
 77  VT+F          55727.906    712 112879.812   1128191.812  115877.759
 78  VT+F+I        55045.772    713 111517.545   1129681.545  114519.703
 79  VT+F+G4       51781.351    713 104988.701   1123152.701  107990.859
 80  VT+F+I+G4     51742.227    714 104912.454   1125932.454  107918.822
 81  LG            56186.835    693 113759.670   1075643.670  116677.616
 82  LG+I          55451.634    694 112291.268   1076951.268  115213.424
 83  LG+G4         51859.481    694 105106.963   1069766.963  108029.119
 84  LG+I+G4       51813.065    695 105016.130   1072456.130  107942.497
 85  LG+F          56199.139    712 113822.277   1129134.277  116820.224
 86  LG+F+I        55490.962    713 112407.924   1130571.924  115410.081
 87  LG+F+G4       51941.454    713 105308.908   1123472.908  108311.065
 88  LG+F+I+G4     51904.663    714 105237.326   1126257.326  108243.694
 89  DCMut         56696.750    693 114779.501   1076663.501  117697.447
 90  DCMut+I       55926.238    694 113240.475   1077900.475  116162.632
 91  DCMut+G4      52366.399    694 106120.798   1070780.798  109042.954
 92  DCMut+I+G4    52316.648    695 106023.296   1073463.296  108949.663
 93  DCMut+F       56815.390    712 115054.781   1130366.781  118052.728
 94  DCMut+F+I     56068.701    713 113563.402   1131727.402  116565.560
 95  DCMut+F+G4    52501.893    713 106429.786   1124593.786  109431.944
 96  DCMut+F+I+G4  52458.353    714 106344.707   1127364.707  109351.075
 97  PMB           56055.417    693 113496.833   1075380.833  116414.779
 98  PMB+I         55341.287    694 112070.575   1076730.575  114992.731
 99  PMB+G4        52044.533    694 105477.066   1070137.066  108399.222
100  PMB+I+G4      51996.053    695 105382.106   1072822.106  108308.473
101  PMB+F         55994.211    712 113412.422   1128724.422  116410.370
102  PMB+F+I       55306.754    713 112039.508   1130203.508  115041.666
103  PMB+F+G4      52052.439    713 105530.878   1123694.878  108533.036
104  PMB+F+I+G4    52009.631    714 105447.262   1126467.262  108453.630
105  HIVb          59463.549    693 120313.098   1082197.098  123231.044
106  HIVb+I        58633.244    694 118654.488   1083314.488  121576.645
107  HIVb+G4       54447.632    694 110283.264   1074943.264  113205.420
108  HIVb+I+G4     54407.293    695 110204.586   1077644.586  113130.953
109  HIVb+F        59445.466    712 120314.931   1135626.931  123312.879
110  HIVb+F+I      58606.527    713 118639.053   1136803.053  121641.211
111  HIVb+F+G4     54488.810    713 110403.619   1128567.619  113405.777
112  HIVb+F+I+G4   54450.907    714 110329.814   1131349.814  113336.183
113  HIVw          61805.235    693 124996.470   1086880.470  127914.416
114  HIVw+I        61034.291    694 123456.582   1088116.582  126378.738
115  HIVw+G4       56699.267    694 114786.534   1079446.534  117708.690
116  HIVw+I+G4     56672.989    695 114735.977   1082175.977  117662.344
117  HIVw+F        61321.735    712 124067.471   1139379.471  127065.418
118  HIVw+F+I      60523.870    713 122473.739   1140637.739  125475.897
119  HIVw+F+G4     56202.996    713 113831.991   1131995.991  116834.149
120  HIVw+F+I+G4   56166.943    714 113761.886   1134781.886  116768.255
121  JTTDCMut      56260.775    693 113907.550   1075791.550  116825.496
122  JTTDCMut+I    55523.168    694 112434.335   1077094.335  115356.492
123  JTTDCMut+G4   52023.632    694 105435.264   1070095.264  108357.420
124  JTTDCMut+I+G4 51977.126    695 105344.252   1072784.252  108270.619
125  JTTDCMut+F    56365.191    712 114154.383   1129466.383  117152.330
126  JTTDCMut+F+I  55645.934    713 112717.868   1130881.868  115720.026
127  JTTDCMut+F+G4 52174.469    713 105774.938   1123938.938  108777.096
128  JTTDCMut+F+I+G4 52134.948    714 105697.896   1126717.896  108704.264
129  FLU           58442.335    693 118270.670   1080154.670  121188.616
130  FLU+I         57652.817    694 116693.633   1081353.633  119615.789
131  FLU+G4        53571.211    694 108530.423   1073190.423  111452.579
132  FLU+I+G4      53522.867    695 108435.734   1075875.734  111362.102
133  FLU+F         58329.731    712 118083.461   1133395.461  121081.409
134  FLU+F+I       57549.063    713 116524.126   1134688.126  119526.283
135  FLU+F+G4      53493.741    713 108413.481   1126577.481  111415.639
136  FLU+F+I+G4    53445.713    714 108319.426   1129339.426  111325.794
137  Blosum62      56100.674    693 113587.348   1075471.348  116505.293
138  Blosum62+I    55390.477    694 112168.954   1076828.954  115091.111
139  Blosum62+G4   52062.509    694 105513.019   1070173.019  108435.175
140  Blosum62+I+G4 52018.224    695 105426.447   1072866.447  108352.814
141  Blosum62+F    56076.897    712 113577.794   1128889.794  116575.742
142  Blosum62+F+I  55393.075    713 112212.150   1130376.150  115214.308
143  Blosum62+F+G4 52105.768    713 105637.536   1123801.536  108639.694
144  Blosum62+F+I+G4 52067.584    714 105563.169   1126583.169  108569.537
145  mtMet         60562.392    693 122510.785   1084394.785  125428.731
146  mtMet+I       59711.573    694 120811.146   1085471.146  123733.302
147  mtMet+G4      55240.146    694 111868.291   1076528.291  114790.448
148  mtMet+I+G4    55191.385    695 111772.769   1079212.769  114699.136
149  mtMet+F       58386.359    712 118196.717   1133508.717  121194.665
150  mtMet+F+I     57577.179    713 116580.357   1134744.357  119582.515
151  mtMet+F+G4    53571.626    713 108569.252   1126733.252  111571.410
152  mtMet+F+I+G4  53519.949    714 108467.899   1129487.899  111474.267
153  mtVer         61506.546    693 124399.092   1086283.092  127317.038
154  mtVer+I       60649.390    694 122686.779   1087346.779  125608.936
155  mtVer+G4      55962.463    694 113312.925   1077972.925  116235.082
156  mtVer+I+G4    55907.659    695 113205.317   1080645.317  116131.685
157  mtVer+F       59485.382    712 120394.765   1135706.765  123392.712
158  mtVer+F+I     58655.236    713 118736.472   1136900.472  121738.630
159  mtVer+F+G4    54537.944    713 110501.888   1128665.888  113504.046
160  mtVer+F+I+G4  54490.041    714 110408.082   1131428.082  113414.451
161  mtInv         60338.659    693 122063.318   1083947.318  124981.264
162  mtInv+I       59508.046    694 120404.091   1085064.091  123326.247
163  mtInv+G4      55282.233    694 111952.467   1076612.467  114874.623
164  mtInv+I+G4    55235.179    695 111860.359   1079300.359  114786.726
165  mtInv+F       57609.774    712 116643.548   1131955.548  119641.495
166  mtInv+F+I     56846.576    713 115119.152   1133283.152  118121.309
167  mtInv+F+G4    53044.730    713 107515.460   1125679.460  110517.618
168  mtInv+F+I+G4  53003.882    714 107435.765   1128455.765  110442.133
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep11_AA.fasta.model.gz
CPU time for ModelFinder: 940.551 seconds (0h:15m:40s)
Wall-clock time for ModelFinder: 95.797 seconds (0h:1m:35s)

NOTE: 106 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.072, 0.838 / LogL: -51399.961
Init pinv, alpha: 0.009, 1.000 / Estimate: 0.072, 0.838 / LogL: -51399.962
Init pinv, alpha: 0.018, 1.000 / Estimate: 0.072, 0.839 / LogL: -51399.963
Init pinv, alpha: 0.027, 1.000 / Estimate: 0.072, 0.839 / LogL: -51399.964
Init pinv, alpha: 0.037, 1.000 / Estimate: 0.072, 0.838 / LogL: -51399.965
Init pinv, alpha: 0.046, 1.000 / Estimate: 0.072, 0.839 / LogL: -51399.965
Init pinv, alpha: 0.055, 1.000 / Estimate: 0.072, 0.838 / LogL: -51399.966
Init pinv, alpha: 0.064, 1.000 / Estimate: 0.072, 0.838 / LogL: -51399.967
Init pinv, alpha: 0.073, 1.000 / Estimate: 0.072, 0.838 / LogL: -51399.968
Init pinv, alpha: 0.082, 1.000 / Estimate: 0.072, 0.839 / LogL: -51399.969
Optimal pinv,alpha: 0.072, 0.838 / LogL: -51399.961

Parameters optimization took 11.410 sec
BEST SCORE FOUND : -51399.961
Total tree length: 32.864

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 113.618 sec (0h:1m:53s)
Total wall-clock time used: 11.431 sec (0h:0m:11s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep11_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep11_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_ruhfel_rep11_AA.fasta.log

Date and Time: Fri Jan 31 09:24:07 2020
