IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-009 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 10 -m TESTONLY -s /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_spiralia_rep20_AA.fasta -st AA
Seed:    925888 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Fri Jan 31 09:57:15 2020
Kernel:  AVX+FMA - 10 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_spiralia_rep20_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 103 sequences with 498 columns, 465 distinct patterns
414 parsimony-informative, 37 singleton sites, 47 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Adineta_vaga                      0.00%    passed     92.49%
   2  Rotaria_rotatoria                 0.00%    passed     99.42%
   3  Lepadella_patella                 0.00%    passed     99.42%
   4  Brachionus_plicatilis             0.00%    passed     99.94%
   5  Brachionus_manjavacas             0.00%    passed     99.87%
   6  Rhabdopleura_compacta             0.00%    passed     99.79%
   7  Ptychodera_flava                  0.00%    passed     98.86%
   8  SchizocardiumCalif_cl             0.00%    passed     99.82%
   9  Sackow                            0.00%    passed    100.00%
  10  Patmin                            0.00%    passed     98.25%
  11  Parastichopus_parvimensis         0.00%    passed     97.81%
  12  Strpur                            0.00%    passed     99.87%
  13  Florometra_serratissima           0.00%    passed     99.98%
  14  Calmil                            0.00%    passed     99.99%
  15  HUMAN                             0.00%    passed    100.00%
  16  LATCH                             0.00%    passed    100.00%
  17  LEPOC                             0.00%    passed    100.00%
  18  Petromyzon_marins                 0.00%    passed    100.00%
  19  Halocynthia_roretzi               0.00%    passed     99.90%
  20  Molgula_tectiformis               0.00%    passed     99.31%
  21  CIOIN                             0.00%    passed     94.37%
  22  Asymmetron_lucayanum              0.00%    passed     99.92%
  23  BraLan                            0.00%    passed     99.01%
  24  Leucoselenia_complicata           0.00%    passed     98.24%
  25  Sycon_ciliatum                    0.00%    passed     95.03%
  26  Oscarella_carmella                0.00%    passed     99.70%
  27  AMPQE                             0.00%    passed     84.40%
  28  Ephidatia_mulleri                 0.00%    passed     99.98%
  29  NEMVE                             0.00%    passed     95.91%
  30  Acropora_digitifera               0.00%    passed     99.95%
  31  Aurelia_aurita                    0.00%    passed     88.26%
  32  Clytia_hemisphaerica              0.00%    passed     99.45%
  33  Isodiametra_pulchra               0.00%    passed     98.45%
  34  Childia_submaculatum              0.00%    passed     97.03%
  35  Diopisthoporus_gymnopharyngeus    0.00%    passed     99.74%
  36  Hofstenia_miamia                  0.00%    passed     96.00%
  37  Meara_stichopi                    0.00%    passed     90.56%
  38  Nemertoderma_westbladi            0.00%    passed     91.39%
  39  Xenoturbella_profunda             0.00%    passed     98.28%
  40  Xenoturbella_bocki                0.00%    passed     99.97%
  41  TRICA                             0.00%    passed     99.98%
  42  DROME                             0.00%    passed     99.98%
  43  Apis_mellifera                    0.00%    passed     99.58%
  44  Daphnia_pulex                     0.00%    passed     99.72%
  45  Eudigraphis_taiwaniensis          0.00%    passed     99.95%
  46  STRMM                             0.00%    passed     99.94%
  47  Mesobuthus_martensii              0.00%    passed     99.66%
  48  Limulus_polyphemus                0.00%    passed    100.00%
  49  Peripatopsis_capensis             0.00%    passed     99.97%
  50  Enoplus_brevis                    0.00%    passed     99.96%
  51  Romanomermis_culicivorax          0.00%    passed     99.39%
  52  Ramazzottius_varieornatus         0.00%    passed     85.83%
  53  Hypsibius_dujardini               0.00%    passed     94.28%
  54  Priapulus_caudatus                0.00%    passed     99.96%
  55  Halicryptus_spinulosus            0.00%    passed     98.73%
  56  Tubiluchus_corallicola            0.00%    passed     97.57%
  57  Lepidodermella_squamata           0.00%    passed     99.29%
  58  Diuronotus_aspetos                0.00%    passed     80.92%
  59  Macrodasys_sp                     0.00%    passed     99.74%
  60  Megadasys_sp                      0.00%    passed     99.81%
  61  Catenulida_sp                     0.00%    passed     95.58%
  62  Stylochoplana_maculata            0.00%    passed     98.03%
  63  Stylochus_ellipticus              0.00%    passed     99.52%
  64  Macrostomum_lignano               0.00%    passed     89.12%
  65  LOTGI                             0.00%    passed    100.00%
  66  Aplysia_californica               0.00%    passed     99.87%
  67  CRAGI                             0.00%    passed    100.00%
  68  Leptochiton_rugatus               0.00%    passed     99.94%
  69  Neomenia_megatrapezata            0.00%    passed     99.62%
  70  CAPI1                             0.00%    passed    100.00%
  71  Lumbricus_terrestris              0.00%    passed     99.94%
  72  Nephtys_caeca                     0.00%    passed     97.91%
  73  Owenia_fusiformis                 0.00%    passed     99.94%
  74  Lineus_longissimus                0.00%    passed     99.56%
  75  Paranemertes_peregrina            0.00%    passed     99.91%
  76  Malacobdella_grossa               0.00%    passed    100.00%
  77  Tubulanus_polymorphus             0.00%    passed     99.84%
  78  Cephalothrix_linearis             0.00%    passed     99.25%
  79  Hemithiris_psittacea              0.00%    passed     99.62%
  80  Terebratalia_transversa           0.00%    passed     99.59%
  81  Glottidia_pyramidata              0.00%    passed     99.93%
  82  Linana                            0.00%    passed     99.99%
  83  Phoronopsis_harmeri               0.00%    passed     99.92%
  84  Phoronis_vancouverensis           0.00%    passed     99.58%
  85  Phoronis_psammophila              0.00%    passed     99.99%
  86  Membranipora_membranacea          0.00%    passed     99.48%
  87  Bugula_neritina                   0.00%    passed     99.83%
  88  Loxosoma_pectinaricola            0.00%    passed     99.36%
  89  Barentsia_gracilis                0.00%    passed     99.98%
  90  Sagitta_gazellae                  0.00%    passed     99.17%
  91  Sagitta_setosa                    0.00%    passed     99.99%
  92  Pterosagitta_draco                0.00%    passed     99.86%
  93  Sagitta_elegans                   0.00%    passed     99.89%
  94  Sagitta_serratodentata            0.00%    passed     99.93%
  95  Sagitta_hexaptera                 0.00%    passed     99.99%
  96  Krohnitta_sp                      0.00%    passed     90.21%
  97  Paraspadella_ovovivipara          0.00%    passed     99.19%
  98  Pargo1                            0.00%    passed     99.55%
  99  Spadella_cephaloptera             0.00%    passed     99.87%
 100  Eukrohnia_hamata                  0.00%    passed     99.43%
 101  Gnathostomula_paradoxa            0.00%    passed     79.70%
 102  Austrognathia_sp                  0.00%    passed     95.30%
 103  Limnognathia_maerski              0.00%    passed     97.77%
****  TOTAL                             0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.042 seconds
NOTE: ModelFinder requires 31 MB RAM!
ModelFinder will test 168 protein models (sample size: 498) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       47312.368    203 95030.736    95312.450    95885.488
  2  Dayhoff+I     46477.001    204 93362.002    93647.462    94220.964
  3  Dayhoff+G4    43398.491    204 87204.983    87490.443    88063.945
  4  Dayhoff+I+G4  43346.051    205 87102.102    87391.348    87965.275
  5  Dayhoff+F     47326.551    222 95097.102    95457.145    96031.855
  6  Dayhoff+F+I   46487.255    223 93420.509    93785.123    94359.473
  7  Dayhoff+F+G4  43385.095    223 87216.190    87580.803    88155.153
  8  Dayhoff+F+I+G4 43335.668    224 87119.337    87488.567    88062.511
  9  mtMAM         53756.854    203 107919.708   108201.422   108774.460
 10  mtMAM+I       52771.474    204 105950.948   106236.409   106809.910
 11  mtMAM+G4      47227.613    204 94863.225    95148.686    95722.188
 12  mtMAM+I+G4    47184.435    205 94778.870    95068.117    95642.043
 13  mtMAM+F       51296.321    222 103036.642   103396.685   103971.395
 14  mtMAM+F+I     50350.027    223 101146.053   101510.666   102085.017
 15  mtMAM+F+G4    45658.732    223 91763.464    92128.077    92702.428
 16  mtMAM+F+I+G4  45624.071    224 91696.142    92065.373    92639.316
 17  JTT           47048.551    203 94503.103    94784.817    95357.854
 18  JTT+I         46252.854    204 92913.708    93199.169    93772.670
 19  JTT+G4        43195.979    204 86799.958    87085.419    87658.920
 20  JTT+I+G4      43148.294    205 86706.587    86995.834    87569.760
 21  JTT+F         47058.262    222 94560.524    94920.568    95495.277
 22  JTT+F+I       46266.817    223 92979.635    93344.248    93918.598
 23  JTT+F+G4      43207.676    223 86861.352    87225.965    87800.315
 24  JTT+F+I+G4    43161.073    224 86770.147    87139.378    87713.321
 25  WAG           46421.066    203 93248.131    93529.845    94102.883
 26  WAG+I         45659.943    204 91727.886    92013.346    92586.848
 27  WAG+G4        42707.917    204 85823.834    86109.295    86682.797
 28  WAG+I+G4      42662.814    205 85735.627    86024.874    86598.800
 29  WAG+F         46494.390    222 93432.780    93792.824    94367.533
 30  WAG+F+I       45739.061    223 91924.122    92288.735    92863.086
 31  WAG+F+G4      42764.309    223 85974.618    86339.231    86913.582
 32  WAG+F+I+G4    42720.962    224 85889.925    86259.156    86833.099
 33  cpREV         47229.200    203 94864.400    95146.114    95719.152
 34  cpREV+I       46429.431    204 93266.862    93552.323    94125.824
 35  cpREV+G4      43230.578    204 86869.155    87154.616    87728.117
 36  cpREV+I+G4    43204.542    205 86819.084    87108.331    87682.257
 37  cpREV+F       47200.138    222 94844.276    95204.319    95779.029
 38  cpREV+F+I     46397.806    223 93241.613    93606.226    94180.577
 39  cpREV+F+G4    43233.045    223 86912.090    87276.704    87851.054
 40  cpREV+F+I+G4  43203.360    224 86854.719    87223.950    87797.894
 41  mtREV         50549.547    203 101505.094   101786.809   102359.846
 42  mtREV+I       49738.565    204 99885.131    100170.592   100744.093
 43  mtREV+G4      45598.091    204 91604.183    91889.644    92463.145
 44  mtREV+I+G4    45567.998    205 91545.996    91835.242    92409.169
 45  mtREV+F       48590.416    222 97624.832    97984.876    98559.585
 46  mtREV+F+I     47815.431    223 96076.861    96441.475    97015.825
 47  mtREV+F+G4    44078.577    223 88603.155    88967.768    89542.119
 48  mtREV+F+I+G4  44046.316    224 88540.633    88909.864    89483.807
 49  rtREV         47443.981    203 95293.962    95575.677    96148.714
 50  rtREV+I       46608.315    204 93624.629    93910.090    94483.592
 51  rtREV+G4      43352.084    204 87112.169    87397.629    87971.131
 52  rtREV+I+G4    43304.937    205 87019.874    87309.120    87883.047
 53  rtREV+F       47386.467    222 95216.934    95576.978    96151.687
 54  rtREV+F+I     46556.577    223 93559.154    93923.767    94498.118
 55  rtREV+F+G4    43300.947    223 87047.893    87412.507    87986.857
 56  rtREV+F+I+G4  43252.433    224 86952.867    87322.097    87896.041
 57  mtART         52867.821    203 106141.642   106423.356   106996.394
 58  mtART+I       51860.555    204 104129.110   104414.570   104988.072
 59  mtART+G4      46685.700    204 93779.401    94064.862    94638.363
 60  mtART+I+G4    46641.943    205 93693.887    93983.133    94557.060
 61  mtART+F       50493.669    222 101431.337   101791.381   102366.090
 62  mtART+F+I     49500.724    223 99447.448    99812.061    100386.412
 63  mtART+F+G4    45118.084    223 90682.168    91046.781    91621.132
 64  mtART+F+I+G4  45082.813    224 90613.627    90982.858    91556.801
 65  mtZOA         50727.128    203 101860.257   102141.971   102715.008
 66  mtZOA+I       49782.165    204 99972.330    100257.790   100831.292
 67  mtZOA+G4      45376.452    204 91160.904    91446.365    92019.866
 68  mtZOA+I+G4    45344.485    205 91098.969    91388.216    91962.142
 69  mtZOA+F       48963.306    222 98370.612    98730.656    99305.365
 70  mtZOA+F+I     48031.222    223 96508.444    96873.057    97447.407
 71  mtZOA+F+G4    44240.791    223 88927.582    89292.195    89866.545
 72  mtZOA+F+I+G4  44202.631    224 88853.262    89222.493    89796.437
 73  VT            46448.990    203 93303.980    93585.695    94158.732
 74  VT+I          45692.525    204 91793.051    92078.512    92652.013
 75  VT+G4         42841.505    204 86091.010    86376.471    86949.973
 76  VT+I+G4       42793.352    205 85996.703    86285.950    86859.876
 77  VT+F          46481.480    222 93406.961    93767.004    94341.714
 78  VT+F+I        45728.394    223 91902.788    92267.401    92841.752
 79  VT+F+G4       42883.155    223 86212.310    86576.924    87151.274
 80  VT+F+I+G4     42835.305    224 86118.609    86487.840    87061.784
 81  LG            47045.341    203 94496.682    94778.396    95351.434
 82  LG+I          46233.187    204 92874.374    93159.835    93733.337
 83  LG+G4         43007.875    204 86423.750    86709.211    87282.712
 84  LG+I+G4       42962.017    205 86334.033    86623.280    87197.206
 85  LG+F          47062.636    222 94569.271    94929.315    95504.024
 86  LG+F+I        46255.402    223 92956.804    93321.417    93895.768
 87  LG+F+G4       43044.856    223 86535.712    86900.325    87474.676
 88  LG+F+I+G4     42999.440    224 86446.880    86816.110    87390.054
 89  DCMut         47304.765    203 95015.530    95297.244    95870.282
 90  DCMut+I       46470.121    204 93348.241    93633.702    94207.204
 91  DCMut+G4      43396.230    204 87200.460    87485.921    88059.423
 92  DCMut+I+G4    43343.932    205 87097.864    87387.111    87961.037
 93  DCMut+F       47318.722    222 95081.443    95441.487    96016.197
 94  DCMut+F+I     46480.175    223 93406.350    93770.963    94345.313
 95  DCMut+F+G4    43382.561    223 87211.123    87575.736    88150.087
 96  DCMut+F+I+G4  43333.217    224 87114.434    87483.665    88057.609
 97  PMB           46679.852    203 93765.705    94047.419    94620.457
 98  PMB+I         45930.577    204 92269.153    92554.614    93128.116
 99  PMB+G4        43078.941    204 86565.882    86851.342    87424.844
100  PMB+I+G4      43037.352    205 86484.704    86773.950    87347.877
101  PMB+F         46640.820    222 93725.641    94085.685    94660.394
102  PMB+F+I       45892.057    223 92230.115    92594.728    93169.078
103  PMB+F+G4      43048.352    223 86542.705    86907.318    87481.668
104  PMB+F+I+G4    43006.891    224 86461.783    86831.013    87404.957
105  HIVb          49507.186    203 99420.373    99702.087    100275.124
106  HIVb+I        48667.231    204 97742.462    98027.923    98601.424
107  HIVb+G4       44885.863    204 90179.725    90465.186    91038.687
108  HIVb+I+G4     44849.099    205 90108.198    90397.444    90971.371
109  HIVb+F        49286.841    222 99017.683    99377.726    99952.436
110  HIVb+F+I      48449.747    223 97345.495    97710.108    98284.459
111  HIVb+F+G4     44711.676    223 89869.352    90233.966    90808.316
112  HIVb+F+I+G4   44685.551    224 89819.102    90188.332    90762.276
113  HIVw          51322.866    203 103051.732   103333.447   103906.484
114  HIVw+I        50412.474    204 101232.949   101518.410   102091.911
115  HIVw+G4       46630.866    204 93669.732    93955.193    94528.695
116  HIVw+I+G4     46563.846    205 93537.692    93826.938    94400.865
117  HIVw+F        50600.580    222 101645.161   102005.204   102579.914
118  HIVw+F+I      49731.179    223 99908.358    100272.972   100847.322
119  HIVw+F+G4     46022.358    223 92490.715    92855.328    93429.679
120  HIVw+F+I+G4   45967.725    224 92383.450    92752.680    93326.624
121  JTTDCMut      47046.272    203 94498.545    94780.259    95353.297
122  JTTDCMut+I    46248.756    204 92905.512    93190.972    93764.474
123  JTTDCMut+G4   43186.525    204 86781.050    87066.511    87640.012
124  JTTDCMut+I+G4 43139.295    205 86688.590    86977.836    87551.763
125  JTTDCMut+F    47058.657    222 94561.315    94921.359    95496.068
126  JTTDCMut+F+I  46266.674    223 92979.347    93343.961    93918.311
127  JTTDCMut+F+G4 43200.388    223 86846.776    87211.389    87785.740
128  JTTDCMut+F+I+G4 43154.312    224 86756.623    87125.854    87699.798
129  FLU           48770.477    203 97946.954    98228.669    98801.706
130  FLU+I         47948.507    204 96305.013    96590.474    97163.976
131  FLU+G4        44309.503    204 89027.006    89312.467    89885.968
132  FLU+I+G4      44270.772    205 88951.544    89240.791    89814.717
133  FLU+F         48478.252    222 97400.504    97760.547    98335.257
134  FLU+F+I       47675.504    223 95797.008    96161.621    96735.972
135  FLU+F+G4      44059.420    223 88564.840    88929.453    89503.804
136  FLU+F+I+G4    44026.316    224 88500.631    88869.862    89443.806
137  Blosum62      46707.829    203 93821.659    94103.373    94676.410
138  Blosum62+I    45956.394    204 92320.787    92606.248    93179.750
139  Blosum62+G4   43081.530    204 86571.061    86856.522    87430.023
140  Blosum62+I+G4 43035.379    205 86480.759    86770.005    87343.932
141  Blosum62+F    46692.310    222 93828.620    94188.664    94763.374
142  Blosum62+F+I  45944.472    223 92334.943    92699.556    93273.907
143  Blosum62+F+G4 43077.829    223 86601.658    86966.271    87540.622
144  Blosum62+F+I+G4 43030.494    224 86508.988    86878.218    87452.162
145  mtMet         50532.558    203 101471.117   101752.831   102325.868
146  mtMet+I       49639.763    204 99687.525    99972.986    100546.488
147  mtMet+G4      45631.758    204 91671.515    91956.976    92530.477
148  mtMet+I+G4    45601.928    205 91613.856    91903.103    92477.029
149  mtMet+F       48539.793    222 97523.585    97883.629    98458.338
150  mtMet+F+I     47658.126    223 95762.252    96126.865    96701.216
151  mtMet+F+G4    44118.594    223 88683.189    89047.802    89622.152
152  mtMet+F+I+G4  44083.810    224 88615.620    88984.851    89558.794
153  mtVer         51528.882    203 103463.764   103745.479   104318.516
154  mtVer+I       50576.366    204 101560.732   101846.192   102419.694
155  mtVer+G4      46151.383    204 92710.766    92996.227    93569.728
156  mtVer+I+G4    46117.250    205 92644.500    92933.747    93507.673
157  mtVer+F       49609.973    222 99663.945    100023.989   100598.698
158  mtVer+F+I     48684.004    223 97814.008    98178.621    98752.972
159  mtVer+F+G4    44857.247    223 90160.493    90525.106    91099.457
160  mtVer+F+I+G4  44820.546    224 90089.092    90458.322    91032.266
161  mtInv         50310.899    203 101027.799   101309.513   101882.550
162  mtInv+I       49443.992    204 99295.984    99581.445    100154.946
163  mtInv+G4      45738.864    204 91885.727    92171.188    92744.690
164  mtInv+I+G4    45708.290    205 91826.579    92115.826    92689.752
165  mtInv+F       47932.566    222 96309.131    96669.175    97243.885
166  mtInv+F+I     47054.137    223 94554.274    94918.887    95493.238
167  mtInv+F+G4    43758.884    223 87963.768    88328.381    88902.732
168  mtInv+F+I+G4  43718.786    224 87885.572    88254.802    88828.746
Akaike Information Criterion:           WAG+I+G4
Corrected Akaike Information Criterion: WAG+I+G4
Bayesian Information Criterion:         WAG+I+G4
Best-fit model: WAG+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_spiralia_rep20_AA.fasta.model.gz
CPU time for ModelFinder: 248.415 seconds (0h:4m:8s)
Wall-clock time for ModelFinder: 24.999 seconds (0h:0m:24s)

NOTE: 31 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.084, 0.857 / LogL: -42662.812
Init pinv, alpha: 0.010, 1.000 / Estimate: 0.084, 0.857 / LogL: -42662.812
Init pinv, alpha: 0.021, 1.000 / Estimate: 0.084, 0.858 / LogL: -42662.812
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.084, 0.858 / LogL: -42662.812
Init pinv, alpha: 0.042, 1.000 / Estimate: 0.084, 0.857 / LogL: -42662.812
Init pinv, alpha: 0.052, 1.000 / Estimate: 0.084, 0.858 / LogL: -42662.812
Init pinv, alpha: 0.063, 1.000 / Estimate: 0.084, 0.858 / LogL: -42662.812
Init pinv, alpha: 0.073, 1.000 / Estimate: 0.084, 0.857 / LogL: -42662.812
Init pinv, alpha: 0.084, 1.000 / Estimate: 0.084, 0.858 / LogL: -42662.812
Init pinv, alpha: 0.094, 1.000 / Estimate: 0.084, 0.858 / LogL: -42662.812
Optimal pinv,alpha: 0.084, 0.858 / LogL: -42662.812

Parameters optimization took 3.991 sec
BEST SCORE FOUND : -42662.812
Total tree length: 30.729

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 39.821 sec (0h:0m:39s)
Total wall-clock time used: 4.004 sec (0h:0m:4s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_spiralia_rep20_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_spiralia_rep20_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/aa_phylo_fit_topology/simulations/alignments/wag_control/NP_spiralia_rep20_AA.fasta.log

Date and Time: Fri Jan 31 09:57:44 2020
