> library(ape)
> t <- read.tree("AA.fst.treefile")
> summary(t$edge.length)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000002 0.002113 0.009886 0.034405 0.032851 1.492225 
> sum(t$edge.length)
[1] 24.66852
> t <- read.tree("Concatenated.fst.treefile")
> summary(t$edge.length)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001827 0.0039689 0.0102459 0.0131279 0.0177825 0.2144006 
> sum(t$edge.length)
[1] 5.211793
> t <- read.tree("dos_Reis.fst.treefile")
> summary(t$edge.length)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000122 0.007011 0.015588 0.025467 0.031951 0.204202 
> sum(t$edge.length)
[1] 13.87941
> t <- read.tree("LASV-S_cds-alignment.fst.treefile")
> summary(t$edge.length)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.001778 0.007128 0.018640 0.017373 0.633804 
> sum(t$edge.length)
[1] 6.617235
> t <- read.tree("Salichos_Rokas_Nature.fst.treefile")
> summary(t$edge.length)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02388 0.05537 0.14086 0.21978 0.31096 1.19465 
> sum(t$edge.length)
[1] 9.450554