IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-011 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_greenplant_rep13_AA.fasta -st AA
Seed:    626409 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Apr 13 17:25:33 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_greenplant_rep13_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 360 sequences with 64 columns, 64 distinct patterns
62 parsimony-informative, 2 singleton sites, 0 constant sites
                                  Gap/Ambiguity  Composition  p-value
   1  Physcomitrella_patens               0.00%    passed     96.44%
   2  Syntrichia_ruralis                  0.00%    passed     91.21%
   3  Marchantia_polymorpha               0.00%    passed     87.96%
   4  Aneura_mirabilis                    0.00%    passed     99.84%
   5  Ptilidium_pulcherrimum              0.00%    passed     95.46%
   6  Amborella_trichopoda                0.00%    passed     99.96%
   7  Illicium_oligandrum                 0.00%    passed     99.82%
   8  Chloranthus_spicatus                0.00%    passed    100.00%
   9  Drimys_granadensis                  0.00%    passed    100.00%
  10  Calycanthus_floridus                0.00%    passed     99.99%
  11  Liriodendron_tulipifera             0.00%    passed     99.98%
  12  Magnolia_kwangsiensis               0.00%    passed     99.98%
  13  Piper_cenocladum                    0.00%    passed     99.04%
  14  Ceratophyllum_demersum              0.00%    passed    100.00%
  15  Acorus_americanus                   0.00%    passed     99.80%
  16  Acorus_calamus                      0.00%    passed     99.80%
  17  Colocasia_esculenta                 0.00%    passed     99.50%
  18  Wolffia_australiana                 0.00%    passed     99.88%
  19  Wolffiella_lingulata                0.00%    passed     99.90%
  20  Lemna_minor                         0.00%    passed     99.99%
  21  Spirodela_polyrhiza                 0.00%    passed     99.97%
  22  Apostasia_wallichii                 0.00%    passed    100.00%
  23  Phalaenopsis_aphrodite              0.00%    passed     99.75%
  24  Oncidium_Gower                      0.00%    passed     99.51%
  25  Rhizanthella_gardneri               0.00%    passed     98.77%
  26  Neottia_nidus                       0.00%    passed    100.00%
  27  Curculigo_capitulata                0.00%    passed    100.00%
  28  Neoastelia_spectabilis              0.00%    passed    100.00%
  29  Iris_virginica                      0.00%    passed     99.53%
  30  Phormium_tenax                      0.00%    passed     99.80%
  31  Albuca_kirkii                       0.00%    passed     99.80%
  32  Chlorophytum_rhizopendulum          0.00%    passed     99.95%
  33  Hosta_ventricosa                    0.00%    passed     99.98%
  34  Yucca_schidigera                    0.00%    passed     99.54%
  35  Hesperaloe_parviflora               0.00%    passed     99.61%
  36  Nolina_atopocarpa                   0.00%    passed     99.61%
  37  Asparagus_officinalis               0.00%    passed     99.62%
  38  Lomandra_longifolia                 0.00%    passed     98.42%
  39  Agapanthus_praecox                  0.00%    passed     99.84%
  40  Dasypogon_bromeliifolius            0.00%    passed    100.00%
  41  Kingia_australis                    0.00%    passed    100.00%
  42  Phoenix_dactylifera                 0.00%    passed    100.00%
  43  Chamaedorea_seifrizii               0.00%    passed    100.00%
  44  Ravenea_hildebrandtii               0.00%    passed    100.00%
  45  Elaeis_oleifera                     0.00%    passed    100.00%
  46  Belosynapsis_ciliata                0.00%    passed    100.00%
  47  Tradescantia_ohiensis               0.00%    passed     99.97%
  48  Renealmia_alpinia                   0.00%    passed     99.96%
  49  Musa_acuminata                      0.00%    passed     99.82%
  50  Brocchinia_micrantha                0.00%    passed    100.00%
  51  Navia_saxicola                      0.00%    passed     99.99%
  52  Neoregelia_carolinae                0.00%    passed     99.99%
  53  Puya_laxa                           0.00%    passed     99.87%
  54  Pitcairnia_feliciana                0.00%    passed    100.00%
  55  Fosterella_caulescens               0.00%    passed    100.00%
  56  Typha_latifolia                     0.00%    passed     99.84%
  57  Sparganium_eurycarpum               0.00%    passed     99.77%
  58  Potarophytum_riparium               0.00%    passed     99.99%
  59  Abolboda_macrostachya               0.00%    passed     97.79%
  60  Thurnia_sphaerocephala              0.00%    passed     92.63%
  61  Cyperus_alternifolius               0.00%    passed    100.00%
  62  Juncus_effusus                      0.00%    passed     98.97%
  63  Centrolepis_monogyna                0.00%    passed     96.50%
  64  Thamnochortus_insignis              0.00%    passed     98.37%
  65  Joinvillea_ascendens                0.00%    passed     99.91%
  66  Georgeantha_hexandra                0.00%    passed     99.69%
  67  Ecdeiocolea_monostachya             0.00%    passed     97.63%
  68  Streptochaeta_angustifolia          0.00%    passed     98.29%
  69  Anomochloa_marantoidea              0.00%    passed     95.88%
  70  Puelia_olyriformis                  0.00%    passed     97.28%
  71  Eleusine_coracana                   0.00%    passed     93.97%
  72  Panicum_virgatum                    0.00%    passed     98.77%
  73  Zea_mays                            0.00%    passed     97.93%
  74  Sorghum_bicolor                     0.00%    passed     98.77%
  75  Saccharum_hybrid310                 0.00%    passed     98.77%
  76  Coix_lacryma                        0.00%    passed     98.12%
  77  Microlaena_stipoides                0.00%    passed     97.28%
  78  Leersia_tisserantii                 0.00%    passed     97.28%
  79  Oryza_meridionalis                  0.00%    passed     95.62%
  80  Oryza_rufipogonB                    0.00%    passed     95.62%
  81  Oryza_sativaJaponica                0.00%    passed     95.62%
  82  Oryza_rufipogonA                    0.00%    passed     95.62%
  83  Oryza_sativaIndica                  0.00%    passed     95.62%
  84  Oryza_nivara                        0.00%    passed     95.62%
  85  Oryza_australiensis                 0.00%    passed     95.62%
  86  Potamophila_parviflora              0.00%    passed     97.28%
  87  Rhynchoryza_subulata                0.00%    passed     97.28%
  88  Triticum_aestivum                   0.00%    passed     99.03%
  89  Hordeum_vulgare                     0.00%    passed     98.14%
  90  Agrostis_stolonifera                0.00%    passed     94.20%
  91  Festuca_arundinacea                 0.00%    passed     97.82%
  92  Lolium_perenne                      0.00%    passed     97.68%
  93  Brachypodium_distachyon             0.00%    passed     98.48%
  94  Bambusa_emeiensis                   0.00%    passed     97.28%
  95  Dendrocalamus_latiflorus            0.00%    passed     88.99%
  96  Bambusa_oldhamii                    0.00%    passed     88.99%
  97  Acidosasa_purpurea                  0.00%    passed     97.40%
  98  Ferrocalamus_rimosivaginus          0.00%    passed     97.40%
  99  Indocalamus_longiauritus            0.00%    passed     97.40%
 100  Phyllostachys_propinqua             0.00%    passed     97.40%
 101  Phyllostachys_edulis                0.00%    passed     97.40%
 102  Phyllostachys_nigra                 0.00%    passed     97.40%
 103  Flagellaria_indica                  0.00%    passed     97.19%
 104  Mayaca_fluviatilis                  0.00%    passed     97.26%
 105  Syngonanthus_chrysanthus            0.00%    passed    100.00%
 106  Lilium_superbum                     0.00%    passed    100.00%
 107  Pandanus_utilis                     0.00%    passed     99.58%
 108  Dioscorea_elephantipes              0.00%    passed     99.82%
 109  Nandina_domestica                   0.00%    passed    100.00%
 110  Megaleranthis_saniculifolia         0.00%    passed    100.00%
 111  Ranunculus_macranthus               0.00%    passed     95.90%
 112  Dillenia_indica                     0.00%    passed    100.00%
 113  Berberidopsis_corallina             0.00%    passed    100.00%
 114  Fagopyrum_esculentum                0.00%    passed     92.51%
 115  Plumbago_auriculata                 0.00%    passed     97.22%
 116  Mollugo_verticillata                0.00%    passed     99.99%
 117  Anredera_baselloides                0.00%    passed     99.79%
 118  Portulacaria_afra                   0.00%    passed     99.95%
 119  Didierea_madagascariensis           0.00%    passed     99.95%
 120  Pereskia_sacharosa                  0.00%    passed     99.94%
 121  Maihuenia_poeppigii                 0.00%    passed     99.98%
 122  Weingartia_kargliana                0.00%    passed     99.87%
 123  Blossfeldia_liliputana              0.00%    passed     99.98%
 124  Pereskiopsis_diguetii               0.00%    passed     99.94%
 125  Opuntia_decumbens                   0.00%    passed     99.92%
 126  Portulaca_oleracea                  0.00%    passed     99.81%
 127  Spinacia_oleracea                   0.00%    passed     99.99%
 128  Silene_noctiflora                   0.00%    passed     99.93%
 129  Silene_conica                       0.00%    passed    100.00%
 130  Silene_vulgaris                     0.00%    passed     99.65%
 131  Silene_latifolia                    0.00%    passed     99.65%
 132  Davidia_involucrata                 0.00%    passed    100.00%
 133  Cornus_florida                      0.00%    passed    100.00%
 134  Arbutus_unedo                       0.00%    passed     98.48%
 135  Rhododendron_simsii                 0.00%    passed     99.02%
 136  Franklinia_alatamaha                0.00%    passed    100.00%
 137  Trachelium_caeruleum                0.00%    passed     94.54%
 138  Scaevola_aemula                     0.00%    passed     99.53%
 139  Lactuca_sativa                      0.00%    passed    100.00%
 140  Jacobaea_vulgaris                   0.00%    passed     99.88%
 141  Guizotia_abyssinica                 0.00%    passed    100.00%
 142  Ageratina_adenophora                0.00%    passed    100.00%
 143  Parthenium_argentatum               0.00%    passed     99.98%
 144  Helianthus_annuus                   0.00%    passed     99.54%
 145  Eleutherococcus_senticosus          0.00%    passed     99.96%
 146  Panax_ginseng                       0.00%    passed    100.00%
 147  Hydrocotyle_sp                      0.00%    passed     99.98%
 148  Oxypolis_greenmanii                 0.00%    passed    100.00%
 149  Crithmum_maritimum                  0.00%    passed    100.00%
 150  Anethum_graveolens                  0.00%    passed    100.00%
 151  Petroselinum_crispum                0.00%    passed    100.00%
 152  Daucus_carota                       0.00%    passed     99.95%
 153  Anthriscus_cerefolium               0.00%    passed     99.92%
 154  Lonicera_japonica                   0.00%    passed     99.88%
 155  Ilex_cornuta                        0.00%    passed    100.00%
 156  Aucuba_japonica                     0.00%    passed    100.00%
 157  Epifagus_virginiana                 0.00%    passed     69.12%
 158  Antirrhinum_majus                   0.00%    passed    100.00%
 159  Boea_hygrometrica                   0.00%    passed     99.99%
 160  Sesamum_indicum                     0.00%    passed    100.00%
 161  Jasminum_nudiflorum                 0.00%    passed     99.95%
 162  Olea_woodiana                       0.00%    passed     99.91%
 163  Olea_europaeacuspi                  0.00%    passed     99.91%
 164  Olea_europaeamaro                   0.00%    passed     99.91%
 165  Olea_europaeaeuro                   0.00%    passed     99.91%
 166  Ipomoea_purpurea                    0.00%    passed     99.95%
 167  Cuscuta_exaltata                    0.00%    passed     99.99%
 168  Cuscuta_reflexa                     0.00%    passed     99.93%
 169  Cuscuta_gronovii                    0.00%    passed     98.75%
 170  Cuscuta_obtusiflora                 0.00%    passed     98.99%
 171  Nicotiana_undulata                  0.00%    passed    100.00%
 172  Nicotiana_sylvestris                0.00%    passed    100.00%
 173  Nicotiana_tabacum                   0.00%    passed    100.00%
 174  Nicotiana_tomentosiformis           0.00%    passed     99.99%
 175  Atropa_belladonna                   0.00%    passed    100.00%
 176  Solanum_bulbocastanum               0.00%    passed    100.00%
 177  Solanum_tuberosum                   0.00%    passed    100.00%
 178  Solanum_lycopersicum                0.00%    passed    100.00%
 179  Ehretia_acuminata                   0.00%    passed    100.00%
 180  Coffea_arabica                      0.00%    passed     99.99%
 181  Nerium_oleander                     0.00%    passed    100.00%
 182  Phoradendron_serotinum              0.00%    passed     97.83%
 183  Ximenia_americana                   0.00%    passed    100.00%
 184  Liquidambar_styraciflua             0.00%    passed    100.00%
 185  Heuchera_sanguinea                  0.00%    passed    100.00%
 186  Vitis_vinifera                      0.00%    passed    100.00%
 187  Bulnesia_arborea                    0.00%    passed     99.93%
 188  Geranium_palmatum                   0.00%    passed     99.69%
 189  Erodium_texanum                     0.00%    passed     93.39%
 190  Erodium_carvifolium                 0.00%    passed     99.07%
 191  Monsonia_speciosa                   0.00%    passed     98.36%
 192  Pelargonium_x                       0.00%    passed     99.98%
 193  Eucalyptus_grandis                  0.00%    passed    100.00%
 194  Eucalyptus_globulus                 0.00%    passed    100.00%
 195  Oenothera_argillicola               0.00%    passed     99.99%
 196  Oenothera_parviflora                0.00%    passed     99.99%
 197  Oenothera_biennis                   0.00%    passed    100.00%
 198  Oenothera_elata                     0.00%    passed    100.00%
 199  Oenothera_glazioviana               0.00%    passed     99.99%
 200  Staphylea_colchica                  0.00%    passed     99.68%
 201  Citrus_sinensis                     0.00%    passed     99.73%
 202  Theobroma_cacao                     0.00%    passed     99.99%
 203  Gossypium_raimondii                 0.00%    passed     99.99%
 204  Gossypium_thurberi                  0.00%    passed     99.99%
 205  Gossypium_arboreum                  0.00%    passed     99.99%
 206  Gossypium_herbaceum                 0.00%    passed     99.99%
 207  Gossypium_mustelinum                0.00%    passed     99.99%
 208  Gossypium_darwinii                  0.00%    passed     99.99%
 209  Gossypium_hirsutum                  0.00%    passed     99.99%
 210  Gossypium_tomentosum                0.00%    passed     99.99%
 211  Gossypium_barbadense                0.00%    passed     99.99%
 212  Carica_papaya                       0.00%    passed     99.88%
 213  Aethionema_grandiflorum             0.00%    passed     99.27%
 214  Aethionema_cordifolium              0.00%    passed     99.91%
 215  Crucihimalaya_wallichii             0.00%    passed     99.50%
 216  Olimarabidopsis_pumila              0.00%    passed     99.38%
 217  Capsella_bursa                      0.00%    passed     99.76%
 218  Arabidopsis_thaliana                0.00%    passed     99.38%
 219  Nasturtium_officinale               0.00%    passed     98.97%
 220  Barbarea_verna                      0.00%    passed     99.38%
 221  Lepidium_virginicum                 0.00%    passed     99.38%
 222  Lobularia_maritima                  0.00%    passed     99.68%
 223  Draba_nemorosa                      0.00%    passed     99.40%
 224  Arabis_hirsuta                      0.00%    passed     99.42%
 225  Millettia_pinnata                   0.00%    passed     99.82%
 226  Vigna_radiata                       0.00%    passed     98.94%
 227  Phaseolus_vulgaris                  0.00%    passed     98.94%
 228  Glycine_max                         0.00%    passed     97.86%
 229  Lotus_japonicus                     0.00%    passed     97.33%
 230  Medicago_truncatula                 0.00%    passed     99.32%
 231  Trifolium_subterraneum              0.00%    passed     98.50%
 232  Lathyrus_sativus                    0.00%    passed     94.95%
 233  Pisum_sativum                       0.00%    passed     99.03%
 234  Cicer_arietinum                     0.00%    passed     98.02%
 235  Corynocarpus_laevigata              0.00%    passed     99.96%
 236  Cucumis_melo                        0.00%    passed     99.98%
 237  Cucumis_sativus                     0.00%    passed     99.94%
 238  Prunus_persica                      0.00%    passed     99.32%
 239  Pentactina_rupicola                 0.00%    passed     99.83%
 240  Pyrus_pyrifolia                     0.00%    passed     99.98%
 241  Fragaria_vesca                      0.00%    passed    100.00%
 242  Morus_indica                        0.00%    passed     99.76%
 243  Ficus_sp                            0.00%    passed     99.72%
 244  Quercus_nigra                       0.00%    passed     99.91%
 245  Castanea_mollissima                 0.00%    passed     99.82%
 246  Euonymus_americanus                 0.00%    passed     99.20%
 247  Oxalis_latifolia                    0.00%    passed     99.93%
 248  Populus_alba                        0.00%    passed     88.23%
 249  Populus_trichocarpa                 0.00%    passed     93.98%
 250  Passiflora_biflora                  0.00%    passed     91.81%
 251  Ricinus_communis                    0.00%    passed     96.02%
 252  Manihot_esculenta                   0.00%    passed     98.41%
 253  Hevea_brasiliensis                  0.00%    passed     98.41%
 254  Jatropha_curcas                     0.00%    passed     97.98%
 255  Gunnera_manicata                    0.00%    passed    100.00%
 256  Buxus_microphylla                   0.00%    passed    100.00%
 257  Trochodendron_aralioides            0.00%    passed     99.98%
 258  Nelumbo_lutea                       0.00%    passed    100.00%
 259  Nelumbo_nuciferaNC                  0.00%    passed    100.00%
 260  Platanus_occidentalis               0.00%    passed    100.00%
 261  Meliosma_aff_cuneifolia             0.00%    passed    100.00%
 262  Nymphaea_alba                       0.00%    passed     99.99%
 263  Nuphar_advena                       0.00%    passed     99.99%
 264  Ginkgo_biloba                       0.00%    passed     97.53%
 265  Cycas_micronesica                   0.00%    passed     99.40%
 266  Cycas_taitungensis                  0.00%    passed     99.58%
 267  Ephedra_equisetina                  0.00%    passed     32.52%
 268  Welwitschia_mirabilis               0.00%    passed     84.77%
 269  Gnetum_parvifolium                  0.00%    passed     25.70%
 270  Halocarpus_kirkii                   0.00%    passed     81.34%
 271  Podocarpus_totara                   0.00%    passed     98.55%
 272  Agathis_australis                   0.00%    passed     98.17%
 273  Cryptomeria_japonica                0.00%    passed     39.70%
 274  Taiwania_cryptomerioides            0.00%    passed     35.79%
 275  Cephalotaxus_wilsoniana             0.00%    passed     13.53%
 276  Cedrus_deodaraNC                    0.00%    passed     99.87%
 277  Abies_firma                         0.00%    passed     95.86%
 278  Keteleeria_davidiana                0.00%    passed     93.04%
 279  Pseudotsuga_sinensis                0.00%    passed     81.16%
 280  Larix_decidua                       0.00%    passed     92.53%
 281  Larix_occidentalis                  0.00%    passed     85.97%
 282  Cathaya_argyrophylla                0.00%    passed     91.16%
 283  Picea_sitchensis                    0.00%    passed     98.96%
 284  Picea_morrisonicola                 0.00%    passed     98.96%
 285  Pinus_pinaster                      0.00%    passed     94.02%
 286  Pinus_canariensis                   0.00%    passed     93.58%
 287  Pinus_thunbergiiNC                  0.00%    passed     97.48%
 288  Pinus_resinosa                      0.00%    passed     93.58%
 289  Pinus_merkusii                      0.00%    passed     93.58%
 290  Pinus_attenuata                     0.00%    passed     93.58%
 291  Pinus_taeda                         0.00%    passed     93.58%
 292  Pinus_leiophylla_var_chihuahuana    0.00%    passed     92.11%
 293  Pinus_ponderosa                     0.00%    passed     93.58%
 294  Pinus_torreyana_subsp_insularis     0.00%    passed     93.58%
 295  Pinus_torreyana_subsp_torreyana     0.00%    passed     93.58%
 296  Pinus_banksiana                     0.00%    passed     93.58%
 297  Pinus_contorta                      0.00%    passed     92.23%
 298  Pinus_monophylla                    0.00%    passed     98.48%
 299  Pinus_rzedowskii                    0.00%    passed     98.48%
 300  Pinus_nelsonii                      0.00%    passed     99.74%
 301  Pinus_aristata                      0.00%    passed     99.17%
 302  Pinus_squamata                      0.00%    passed     97.11%
 303  Pinus_gerardiana                    0.00%    passed     95.64%
 304  Pinus_krempfii                      0.00%    passed     96.22%
 305  Pinus_strobus                       0.00%    passed     97.11%
 306  Pinus_flexilis                      0.00%    passed     97.11%
 307  Pinus_ayacahuite                    0.00%    passed     97.11%
 308  Pinus_peuce                         0.00%    passed     97.11%
 309  Pinus_monticola                     0.00%    passed     97.11%
 310  Pinus_lambertiana                   0.00%    passed     97.11%
 311  Pinus_albicaulis                    0.00%    passed     95.91%
 312  Pinus_koraiensis                    0.00%    passed     97.11%
 313  Pinus_cembra                        0.00%    passed     97.11%
 314  Pinus_sibirica                      0.00%    passed     97.11%
 315  Pinus_armandii                      0.00%    passed     97.11%
 316  Pinus_parviflora_var_pentaphylla    0.00%    passed     97.11%
 317  Equisetum_arvense                   0.00%    passed     48.00%
 318  Psilotum_nudum                      0.00%    passed     58.29%
 319  Pteridium_aquilinum                 0.00%    passed     97.16%
 320  Adiantum_capillus                   0.00%    passed     89.36%
 321  Cheilanthes_lindheimeri             0.00%    passed     42.43%
 322  Alsophila_spinulosa                 0.00%    passed     83.43%
 323  Angiopteris_evecta                  0.00%    passed     33.89%
 324  Huperzia_lucidula                   0.00%    passed     95.60%
 325  Isoetes_flaccida                    0.00%    passed     97.07%
 326  Selaginella_uncinata                0.00%    passed     64.30%
 327  Selaginella_moellendorffii          0.00%    passed     82.76%
 328  Anthoceros_formosae                 0.00%    passed     68.29%
 329  Staurastrum_punctulatum             0.00%    passed     97.53%
 330  Zygnema_circumcarinatum             0.00%    passed     85.59%
 331  Chaetosphaeridium_globosum          0.00%    passed     88.76%
 332  Chara_vulgaris                      0.00%    passed     72.62%
 333  Mesostigma_viride                   0.00%    passed      6.62%
 334  Chlorokybus_atmophyticus            0.00%    failed      0.29%
 335  Bryopsis_hypnoides                  0.00%    passed     65.60%
 336  Stigeoclonium_helveticum            0.00%    failed      1.05%
 337  Schizomeris_leibleinii              0.00%    passed     18.36%
 338  Floydiella_terrestris               0.00%    passed     17.83%
 339  Oedogonium_cardiacum                0.00%    failed      4.12%
 340  Chlamydomonas_reinhardtii           0.00%    passed     92.53%
 341  Volvox_carteri                      0.00%    passed     55.85%
 342  Dunaliella_salina                   0.00%    passed      7.41%
 343  Scenedesmus_obliquus                0.00%    passed     16.72%
 344  Oocystis_solitaria                  0.00%    passed     52.80%
 345  Leptosira_terrestris                0.00%    passed     71.69%
 346  Coccomyxa_sp                        0.00%    passed      8.97%
 347  Pedinomonas_minor                   0.00%    passed     81.00%
 348  Helicosporidium_sp                  0.00%    passed     45.58%
 349  Chlorella_variabilis                0.00%    passed     40.08%
 350  Chlorella_vulgaris                  0.00%    passed     41.17%
 351  Parachlorella_kessleri              0.00%    failed      4.02%
 352  Pseudendoclonium_akinetum           0.00%    passed     15.61%
 353  Oltmannsiellopsis_viridis           0.00%    passed     22.26%
 354  Pycnococcus_provasolii              0.00%    passed     52.47%
 355  Pyramimonas_parkeae                 0.00%    failed      3.08%
 356  Micromonas_pusilla                  0.00%    failed      1.87%
 357  Micromonas_sp                       0.00%    passed      8.27%
 358  Ostreococcus_tauri                  0.00%    failed      1.54%
 359  Monomastix_sp                       0.00%    passed     74.85%
 360  Nephroselmis_olivacea               0.00%    failed      2.31%
****  TOTAL                               0.00%  8 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Magnolia_kwangsiensis is identical to Liriodendron_tulipifera but kept for subsequent analysis
NOTE: Acorus_calamus is identical to Acorus_americanus but kept for subsequent analysis
NOTE: Nolina_atopocarpa is identical to Hesperaloe_parviflora but kept for subsequent analysis
NOTE: Kingia_australis is identical to Dasypogon_bromeliifolius but kept for subsequent analysis
NOTE: Chamaedorea_seifrizii is identical to Phoenix_dactylifera but kept for subsequent analysis
NOTE: Fosterella_caulescens is identical to Brocchinia_micrantha but kept for subsequent analysis
NOTE: Microlaena_stipoides is identical to Puelia_olyriformis but kept for subsequent analysis
NOTE: Sorghum_bicolor is identical to Panicum_virgatum but kept for subsequent analysis
NOTE: Oryza_rufipogonB is identical to Oryza_meridionalis but kept for subsequent analysis
NOTE: Bambusa_oldhamii is identical to Dendrocalamus_latiflorus but kept for subsequent analysis
NOTE: Ferrocalamus_rimosivaginus is identical to Acidosasa_purpurea but kept for subsequent analysis
NOTE: Heuchera_sanguinea is identical to Berberidopsis_corallina but kept for subsequent analysis
NOTE: Didierea_madagascariensis is identical to Portulacaria_afra but kept for subsequent analysis
NOTE: Silene_latifolia is identical to Silene_vulgaris but kept for subsequent analysis
NOTE: Oxypolis_greenmanii is identical to Panax_ginseng but kept for subsequent analysis
NOTE: Petroselinum_crispum is identical to Anethum_graveolens but kept for subsequent analysis
NOTE: Olea_europaeacuspi is identical to Olea_woodiana but kept for subsequent analysis
NOTE: Nicotiana_tabacum is identical to Nicotiana_sylvestris but kept for subsequent analysis
NOTE: Solanum_tuberosum is identical to Solanum_bulbocastanum but kept for subsequent analysis
NOTE: Eucalyptus_globulus is identical to Eucalyptus_grandis but kept for subsequent analysis
NOTE: Oenothera_parviflora is identical to Oenothera_argillicola but kept for subsequent analysis
NOTE: Oenothera_elata is identical to Oenothera_biennis but kept for subsequent analysis
NOTE: Gossypium_raimondii is identical to Theobroma_cacao but kept for subsequent analysis
NOTE: Arabidopsis_thaliana is identical to Olimarabidopsis_pumila but kept for subsequent analysis
NOTE: Phaseolus_vulgaris is identical to Vigna_radiata but kept for subsequent analysis
NOTE: Hevea_brasiliensis is identical to Manihot_esculenta but kept for subsequent analysis
NOTE: Nelumbo_nuciferaNC is identical to Nelumbo_lutea but kept for subsequent analysis
NOTE: Pinus_resinosa is identical to Pinus_canariensis but kept for subsequent analysis
NOTE: Pinus_rzedowskii is identical to Pinus_monophylla but kept for subsequent analysis
NOTE: Pinus_strobus is identical to Pinus_squamata but kept for subsequent analysis
NOTE: 47 identical sequences (see below) will be ignored for subsequent analysis
NOTE: Ravenea_hildebrandtii (identical to Phoenix_dactylifera) is ignored but added at the end
NOTE: Elaeis_oleifera (identical to Phoenix_dactylifera) is ignored but added at the end
NOTE: Leersia_tisserantii (identical to Puelia_olyriformis) is ignored but added at the end
NOTE: Potamophila_parviflora (identical to Puelia_olyriformis) is ignored but added at the end
NOTE: Rhynchoryza_subulata (identical to Puelia_olyriformis) is ignored but added at the end
NOTE: Bambusa_emeiensis (identical to Puelia_olyriformis) is ignored but added at the end
NOTE: Saccharum_hybrid310 (identical to Panicum_virgatum) is ignored but added at the end
NOTE: Oryza_sativaJaponica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_rufipogonA (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_sativaIndica (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_nivara (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Oryza_australiensis (identical to Oryza_meridionalis) is ignored but added at the end
NOTE: Indocalamus_longiauritus (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_propinqua (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_edulis (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Phyllostachys_nigra (identical to Acidosasa_purpurea) is ignored but added at the end
NOTE: Olea_europaeamaro (identical to Olea_woodiana) is ignored but added at the end
NOTE: Olea_europaeaeuro (identical to Olea_woodiana) is ignored but added at the end
NOTE: Solanum_lycopersicum (identical to Solanum_bulbocastanum) is ignored but added at the end
NOTE: Oenothera_glazioviana (identical to Oenothera_argillicola) is ignored but added at the end
NOTE: Gossypium_thurberi (identical to Theobroma_cacao) is ignored but added at the end
NOTE: Gossypium_arboreum (identical to Theobroma_cacao) is ignored but added at the end
NOTE: Gossypium_herbaceum (identical to Theobroma_cacao) is ignored but added at the end
NOTE: Gossypium_mustelinum (identical to Theobroma_cacao) is ignored but added at the end
NOTE: Gossypium_darwinii (identical to Theobroma_cacao) is ignored but added at the end
NOTE: Gossypium_hirsutum (identical to Theobroma_cacao) is ignored but added at the end
NOTE: Gossypium_tomentosum (identical to Theobroma_cacao) is ignored but added at the end
NOTE: Gossypium_barbadense (identical to Theobroma_cacao) is ignored but added at the end
NOTE: Barbarea_verna (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Lepidium_virginicum (identical to Olimarabidopsis_pumila) is ignored but added at the end
NOTE: Pinus_merkusii (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_attenuata (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_taeda (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_ponderosa (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_insularis (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_torreyana_subsp_torreyana (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_banksiana (identical to Pinus_canariensis) is ignored but added at the end
NOTE: Pinus_flexilis (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_ayacahuite (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_peuce (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_monticola (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_lambertiana (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_koraiensis (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_cembra (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_sibirica (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_armandii (identical to Pinus_squamata) is ignored but added at the end
NOTE: Pinus_parviflora_var_pentaphylla (identical to Pinus_squamata) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_greenplant_rep13_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.083 seconds
NOTE: ModelFinder requires 16 MB RAM!
ModelFinder will test 84 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       10879.295    623 23004.589    800508.589   24349.573
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+G4    10524.253    624 22296.506    802296.506   23643.649
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+F     10854.390    642 22992.781    848604.781   24378.783
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+F+G4  10516.930    643 22319.860    850503.860   23708.022
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  mtMAM         12028.353    623 25302.706    802806.706   26647.690
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  mtMAM+G4      11370.503    624 23989.006    803989.006   25336.149
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  mtMAM+F       11597.245    642 24478.491    850090.491   25864.493
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  mtMAM+F+G4    11108.399    643 23502.798    851686.798   24890.959
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  JTT           10533.245    623 22312.490    799816.490   23657.474
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  JTT+G4        10184.535    624 21617.069    801617.069   22964.212
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  JTT+F         10615.436    642 22514.873    848126.873   23900.876
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  JTT+F+G4      10272.086    643 21830.173    850014.173   23218.335
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  WAG           10676.464    623 22598.928    800102.928   23943.912
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  WAG+G4        10336.916    624 21921.831    801921.831   23268.974
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  WAG+F         10728.872    642 22741.744    848353.744   24127.747
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  WAG+F+G4      10400.645    643 22087.290    850271.290   23475.452
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  cpREV         10879.360    623 23004.719    800508.719   24349.703
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  cpREV+G4      10442.688    624 22133.377    802133.377   23480.520
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  cpREV+F       10983.664    642 23251.329    848863.329   24637.331
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  cpREV+F+G4    10547.510    643 22381.020    850565.020   23769.181
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  mtREV         11489.549    623 24225.098    801729.098   25570.083
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  mtREV+G4      11020.169    624 23288.339    803288.339   24635.482
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  mtREV+F       11125.535    642 23535.070    849147.070   24921.073
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  mtREV+F+G4    10729.706    643 22745.412    850929.412   24133.573
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  rtREV         11137.490    623 23520.979    801024.979   24865.964
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  rtREV+G4      10717.407    624 22682.814    802682.814   24029.957
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  rtREV+F       11208.490    642 23700.980    849312.980   25086.983
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  rtREV+F+G4    10807.616    643 22901.232    851085.232   24289.394
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  mtART         12288.185    623 25822.370    803326.370   27167.354
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  mtART+G4      11580.292    624 24408.584    804408.584   25755.727
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  mtART+F       11988.328    642 25260.655    850872.655   26646.658
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  mtART+F+G4    11402.346    643 24090.692    852274.692   25478.854
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  mtZOA         11615.720    623 24477.439    801981.439   25822.423
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  mtZOA+G4      11056.201    624 23360.401    803360.401   24707.544
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  mtZOA+F       11475.938    642 24235.876    849847.876   25621.879
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  mtZOA+F+G4    11002.182    643 23290.364    851474.364   24678.526
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  VT            10689.196    623 22624.393    800128.393   23969.377
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  VT+G4         10351.638    624 21951.276    801951.276   23298.419
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  VT+F          10767.570    642 22819.140    848431.140   24205.143
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  VT+F+G4       10438.426    643 22162.852    850346.852   23551.014
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  LG            10882.602    623 23011.205    800515.205   24356.189
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  LG+G4         10507.490    624 22262.979    802262.979   23610.122
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  LG+F          10974.549    642 23233.097    848845.097   24619.100
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  LG+F+G4       10598.137    643 22482.273    850666.273   23870.435
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  DCMut         10877.672    623 23001.344    800505.344   24346.328
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  DCMut+G4      10523.411    624 22294.822    802294.822   23641.965
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  DCMut+F       10852.701    642 22989.402    848601.402   24375.404
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  DCMut+F+G4    10515.904    643 22317.808    850501.808   23705.970
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  PMB           10780.954    623 22807.907    800311.907   24152.891
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  PMB+G4        10475.891    624 22199.781    802199.781   23546.925
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  PMB+F         10875.427    642 23034.854    848646.854   24420.857
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  PMB+F+G4      10580.822    643 22447.644    850631.644   23835.805
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  HIVb          10690.134    623 22626.268    800130.268   23971.252
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  HIVb+G4       10270.502    624 21789.003    801789.003   23136.146
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  HIVb+F        10690.863    642 22665.727    848277.727   24051.730
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  HIVb+F+G4     10289.654    643 21865.307    850049.307   23253.469
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  HIVw          11110.600    623 23467.200    800971.200   24812.185
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  HIVw+G4       10642.297    624 22532.593    802532.593   23879.737
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  HIVw+F        11007.978    642 23299.956    848911.956   24685.959
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  HIVw+F+G4     10554.228    643 22394.456    850578.456   23782.617
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  JTTDCMut      10537.241    623 22320.483    799824.483   23665.467
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  JTTDCMut+G4   10190.446    624 21628.891    801628.891   22976.034
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  JTTDCMut+F    10614.079    642 22512.158    848124.158   23898.161
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  JTTDCMut+F+G4 10273.263    643 21832.525    850016.525   23220.687
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  FLU           10867.870    623 22981.739    800485.739   24326.724
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  FLU+G4        10473.803    624 22195.607    802195.607   23542.750
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  FLU+F         10833.328    642 22950.657    848562.657   24336.660
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  FLU+F+G4      10429.876    643 22145.753    850329.753   23533.914
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  Blosum62      10878.913    623 23003.827    800507.827   24348.811
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  Blosum62+G4   10551.355    624 22350.710    802350.710   23697.853
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  Blosum62+F    10977.968    642 23239.936    848851.936   24625.939
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  Blosum62+F+G4 10658.103    643 22602.206    850786.206   23990.368
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  mtMet         11334.583    623 23915.166    801419.166   25260.150
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  mtMet+G4      10889.331    624 23026.663    803026.663   24373.806
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  mtMet+F       11038.420    642 23360.839    848972.839   24746.842
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  mtMet+F+G4    10655.163    643 22596.327    850780.327   23984.488
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  mtVer         11456.549    623 24159.098    801663.098   25504.082
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  mtVer+G4      10962.724    624 23173.448    803173.448   24520.591
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  mtVer+F       11110.198    642 23504.395    849116.395   24890.398
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  mtVer+F+G4    10719.910    643 22725.820    850909.820   24113.982
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  mtInv         11358.594    623 23963.189    801467.189   25308.173
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  mtInv+G4      10953.089    624 23154.178    803154.178   24501.321
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  mtInv+F       11017.372    642 23318.745    848930.745   24704.748
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  mtInv+F+G4    10634.564    643 22555.128    850739.128   23943.290
Akaike Information Criterion:           JTT+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+G4
Best-fit model: JTT+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_greenplant_rep13_AA.fasta.model.gz
CPU time for ModelFinder: 139.287 seconds (0h:2m:19s)
Wall-clock time for ModelFinder: 17.640 seconds (0h:0m:17s)

NOTE: 16 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -10189.950
2. Current log-likelihood: -10184.717
3. Current log-likelihood: -10184.525
Optimal log-likelihood: -10184.520
Gamma shape alpha: 1.548
Parameters optimization took 3 rounds (0.298 sec)
BEST SCORE FOUND : -10184.520
Total tree length: 38.906

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 2.484 sec (0h:0m:2s)
Total wall-clock time used: 0.315 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_greenplant_rep13_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_greenplant_rep13_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_greenplant_rep13_AA.fasta.log

Date and Time: Sat Apr 13 17:25:51 2019
