IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_ruhfel_rep20_AA.fasta
User tree file name: simulations/true_trees/ruhfel.tree
Type of analysis: tree reconstruction
Random seed number: 286565

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 64 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0554
  pi(R) = 0.1297
  pi(N) = 0.0192
  pi(D) = 0.0181
  pi(C) = 0.0374
  pi(Q) = 0.0043
  pi(E) = 0.0021
  pi(G) = 0.0592
  pi(H) = 0.0277
  pi(I) = 0.0787
  pi(L) = 0.1007
  pi(K) = 0.0468
  pi(M) = 0.0344
  pi(F) = 0.0339
  pi(P) = 0.0222
  pi(S) = 0.1133
  pi(T) = 0.0757
  pi(W) = 0.0185
  pi(Y) = 0.0290
  pi(V) = 0.0939

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -8230.5486 (s.e. 558.3244)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 604
Akaike information criterion (AIC) score: 17669.0973
Corrected Akaike information criterion (AICc) score: 748509.0973
Bayesian information criterion (BIC) score: 18973.0627

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 604
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 25.0223
Sum of internal branch lengths: 7.6832 (30.7053% of tree length)

WARNING: 147 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Keteleeria_davidiana' is drawn at root

+**Keteleeria_davidiana
|
+**Abies_firma
|
|                                                                     +--Abolboda_macrostachya
|                                                                  +**|
|                                                                  |  |     +--Cyperus_alternifolius
|                                                                  |  |  +**|
|                                                                  |  |  |  +--Juncus_effusus
|                                                                  |  +--|
|                                                                  |     +--Thurnia_sphaerocephala
|                                                               +--|
|                                                               |  |                                +**Acidosasa_purpurea
|                                                               |  |                             +**|
|                                                               |  |                             |  |  +**Ferrocalamus_rimosivaginus
|                                                               |  |                             |  +--|
|                                                               |  |                             |     +**Indocalamus_longiauritus
|                                                               |  |                          +**|
|                                                               |  |                          |  +**Bambusa_emeiensis
|                                                               |  |                       +**|
|                                                               |  |                       |  |        +--Agrostis_stolonifera
|                                                               |  |                       |  |     +**|
|                                                               |  |                       |  |     |  |  +--Festuca_arundinacea
|                                                               |  |                       |  |     |  +**|
|                                                               |  |                       |  |     |     +**Lolium_perenne
|                                                               |  |                       |  |  +**|
|                                                               |  |                       |  |  |  +**Hordeum_vulgare
|                                                               |  |                       |  +--|
|                                                               |  |                       |     +--Brachypodium_distachyon
|                                                               |  |                    +**|
|                                                               |  |                    |  |  +--Potamophila_parviflora
|                                                               |  |                    |  +**|
|                                                               |  |                    |     +--Microlaena_stipoides
|                                                               |  |                 +--|
|                                                               |  |                 |  |     +--Coix_lacryma
|                                                               |  |                 |  |  +--|
|                                                               |  |                 |  |  |  |  +**Saccharum_hybrid310
|                                                               |  |                 |  |  |  +**|
|                                                               |  |                 |  |  |     +**Sorghum_bicolor
|                                                               |  |                 |  +--|
|                                                               |  |                 |     +**Panicum_virgatum
|                                                               |  |              +--|
|                                                               |  |              |  +**Puelia_olyriformis
|                                                               |  |           +--|
|                                                               |  |           |  |  +--Anomochloa_marantoidea
|                                                               |  |           |  +--|
|                                                               |  |           |     +**Streptochaeta_angustifolia
|                                                               |  |        +**|
|                                                               |  |        |  |  +--Ecdeiocolea_monostachya
|                                                               |  |        |  +**|
|                                                               |  |        |     +--Georgeantha_hexandra
|                                                               |  |     +--|
|                                                               |  |     |  +**Joinvillea_ascendens
|                                                               |  |  +**|
|                                                               |  |  |  +**Flagellaria_indica
|                                                               |  +--|
|                                                               |     |  +--Centrolepis_monogyna
|                                                               |     +--|
|                                                               |        +**Thamnochortus_insignis
|                                                            +**|
|                                                            |  |  +--Mayaca_fluviatilis
|                                                            |  +**|
|                                                            |     +--Syngonanthus_chrysanthus
|                                                         +**|
|                                                         |  +--Potarophytum_riparium
|                                                      +**|
|                                                      |  |  +**Sparganium_eurycarpum
|                                                      |  +--|
|                                                      |     +**Typha_latifolia
|                                                   +--|
|                                                   |  |  +**Brocchinia_micrantha
|                                                   |  +--|
|                                                   |     |     +--Fosterella_caulescens
|                                                   |     |  +**|
|                                                   |     |  |  +**Pitcairnia_feliciana
|                                                   |     +**|
|                                                   |        +--Puya_laxa
|                                                +--|
|                                                |  |     +--Belosynapsis_ciliata
|                                                |  |  +--|
|                                                |  |  |  +--Tradescantia_ohiensis
|                                                |  +--|
|                                                |     |  +**Musa_acuminata
|                                                |     +--|
|                                                |        +--Renealmia_alpinia
|                                             +**|
|                                             |  |     +**Chamaedorea_seifrizii
|                                             |  |  +--|
|                                             |  |  |  +**Elaeis_oleifera
|                                             |  +**|
|                                             |     |  +--Dasypogon_bromeliifolius
|                                             |     +**|
|                                             |        +**Kingia_australis
|                                          +**|
|                                          |  |              +--Agapanthus_praecox
|                                          |  |           +**|
|                                          |  |           |  |     +**Albuca_kirkii
|                                          |  |           |  |  +**|
|                                          |  |           |  |  |  |  +--Chlorophytum_rhizopendulum
|                                          |  |           |  |  |  +**|
|                                          |  |           |  |  |     +**Hesperaloe_parviflora
|                                          |  |           |  +**|
|                                          |  |           |     |  +**Lomandra_longifolia
|                                          |  |           |     +**|
|                                          |  |           |        +--Nolina_atopocarpa
|                                          |  |        +--|
|                                          |  |        |  +--Phormium_tenax
|                                          |  |     +**|
|                                          |  |     |  +--Iris_virginica
|                                          |  |  +**|
|                                          |  |  |  |  +--Curculigo_capitulata
|                                          |  |  |  +**|
|                                          |  |  |     +**Neoastelia_spectabilis
|                                          |  +**|
|                                          |     |  +--Apostasia_wallichii
|                                          |     +--|
|                                          |        |     +--Neottia_nidus
|                                          |        |  +--|
|                                          |        |  |  +--Rhizanthella_gardneri
|                                          |        +**|
|                                          |           |  +**Oncidium_Gower
|                                          |           +--|
|                                          |              +--Phalaenopsis_aphrodite
|                                       +--|
|                                       |  |     +--Dioscorea_elephantipes
|                                       |  |  +**|
|                                       |  |  |  +--Pandanus_utilis
|                                       |  +--|
|                                       |     +--Lilium_superbum
|                                    +**|
|                                    |  |  +**Colocasia_esculenta
|                                    |  +**|
|                                    |     |     +**Lemna_minor
|                                    |     |  +**|
|                                    |     |  |  |  +**Wolffia_australiana
|                                    |     |  |  +**|
|                                    |     |  |     +**Wolffiella_lingulata
|                                    |     +--|
|                                    |        +--Spirodela_polyrhiza
|                                 +**|
|                                 |  |  +**Acorus_americanus
|                                 |  +--|
|                                 |     +**Acorus_calamus
|                              +**|
|                              |  |  +--Ceratophyllum_demersum
|                              |  +**|
|                              |     +--Piper_cenocladum
|                           +**|
|                           |  |                                               +**Aethionema_cordifolium
|                           |  |                                            +**|
|                           |  |                                            |  +--Aethionema_grandiflorum
|                           |  |                                         +--|
|                           |  |                                         |  |           +--Arabidopsis_thaliana
|                           |  |                                         |  |        +**|
|                           |  |                                         |  |        |  +**Capsella_bursa
|                           |  |                                         |  |     +**|
|                           |  |                                         |  |     |  +**Olimarabidopsis_pumila
|                           |  |                                         |  |  +**|
|                           |  |                                         |  |  |  |  +--Nasturtium_officinale
|                           |  |                                         |  |  |  +**|
|                           |  |                                         |  |  |     +--Lepidium_virginicum
|                           |  |                                         |  +--|
|                           |  |                                         |     +--Lobularia_maritima
|                           |  |                                      +**|
|                           |  |                                      |  +**Carica_papaya
|                           |  |                                   +**|
|                           |  |                                   |  |     +**Gossypium_arboreum
|                           |  |                                   |  |  +**|
|                           |  |                                   |  |  |  +**Gossypium_herbaceum
|                           |  |                                   |  +--|
|                           |  |                                   |     +--Theobroma_cacao
|                           |  |                                +**|
|                           |  |                                |  +--Citrus_sinensis
|                           |  |                             +**|
|                           |  |                             |  +--Staphylea_colchica
|                           |  |                          +**|
|                           |  |                          |  |     +--Bulnesia_arborea
|                           |  |                          |  |  +**|
|                           |  |                          |  |  |  |           +--Erodium_carvifolium
|                           |  |                          |  |  |  |        +**|
|                           |  |                          |  |  |  |        |  +--Erodium_texanum
|                           |  |                          |  |  |  |     +--|
|                           |  |                          |  |  |  |     |  +--Geranium_palmatum
|                           |  |                          |  |  |  |  +--|
|                           |  |                          |  |  |  |  |  +--Monsonia_speciosa
|                           |  |                          |  |  |  +--|
|                           |  |                          |  |  |     +--Pelargonium_x
|                           |  |                          |  +**|
|                           |  |                          |     |     +**Eucalyptus_globulus
|                           |  |                          |     |  +**|
|                           |  |                          |     |  |  +**Eucalyptus_grandis
|                           |  |                          |     +--|
|                           |  |                          |        |  +**Oenothera_argillicola
|                           |  |                          |        +--|
|                           |  |                          |           +**Oenothera_parviflora
|                           |  |                       +**|
|                           |  |                       |  |           +**Castanea_mollissima
|                           |  |                       |  |        +--|
|                           |  |                       |  |        |  +**Quercus_nigra
|                           |  |                       |  |     +**|
|                           |  |                       |  |     |  |     +**Ficus_sp
|                           |  |                       |  |     |  |  +--|
|                           |  |                       |  |     |  |  |  +--Morus_indica
|                           |  |                       |  |     |  +--|
|                           |  |                       |  |     |     |  +--Fragaria_vesca
|                           |  |                       |  |     |     +--|
|                           |  |                       |  |     |        |     +--Pentactina_rupicola
|                           |  |                       |  |     |        |  +**|
|                           |  |                       |  |     |        |  |  +**Pyrus_pyrifolia
|                           |  |                       |  |     |        +**|
|                           |  |                       |  |     |           +--Prunus_persica
|                           |  |                       |  |  +--|
|                           |  |                       |  |  |  |           +--Cicer_arietinum
|                           |  |                       |  |  |  |        +--|
|                           |  |                       |  |  |  |        |  |        +--Lathyrus_sativus
|                           |  |                       |  |  |  |        |  |     +--|
|                           |  |                       |  |  |  |        |  |     |  +--Pisum_sativum
|                           |  |                       |  |  |  |        |  |  +**|
|                           |  |                       |  |  |  |        |  |  |  +--Trifolium_subterraneum
|                           |  |                       |  |  |  |        |  +**|
|                           |  |                       |  |  |  |        |     +--Medicago_truncatula
|                           |  |                       |  |  |  |     +**|
|                           |  |                       |  |  |  |     |  +--Lotus_japonicus
|                           |  |                       |  |  |  |  +--|
|                           |  |                       |  |  |  |  |  |     +**Glycine_max
|                           |  |                       |  |  |  |  |  |  +--|
|                           |  |                       |  |  |  |  |  |  |  |  +--Phaseolus_vulgaris
|                           |  |                       |  |  |  |  |  |  |  +--|
|                           |  |                       |  |  |  |  |  |  |     +**Vigna_radiata
|                           |  |                       |  |  |  |  |  +--|
|                           |  |                       |  |  |  |  |     +--Millettia_pinnata
|                           |  |                       |  |  |  +**|
|                           |  |                       |  |  |     |  +--Corynocarpus_laevigata
|                           |  |                       |  |  |     +**|
|                           |  |                       |  |  |        |  +**Cucumis_melo
|                           |  |                       |  |  |        +--|
|                           |  |                       |  |  |           +**Cucumis_sativus
|                           |  |                       |  +**|
|                           |  |                       |     |     +--Euonymus_americanus
|                           |  |                       |     |  +**|
|                           |  |                       |     |  |  +--Oxalis_latifolia
|                           |  |                       |     +--|
|                           |  |                       |        |           +**Hevea_brasiliensis
|                           |  |                       |        |        +**|
|                           |  |                       |        |        |  +**Manihot_esculenta
|                           |  |                       |        |     +**|
|                           |  |                       |        |     |  +--Ricinus_communis
|                           |  |                       |        |  +--|
|                           |  |                       |        |  |  +--Jatropha_curcas
|                           |  |                       |        +**|
|                           |  |                       |           |  +--Passiflora_biflora
|                           |  |                       |           +--|
|                           |  |                       |              |  +**Populus_alba
|                           |  |                       |              +--|
|                           |  |                       |                 +--Populus_trichocarpa
|                           |  |                    +**|
|                           |  |                    |  |     +--Heuchera_sanguinea
|                           |  |                    |  |  +**|
|                           |  |                    |  |  |  +--Liquidambar_styraciflua
|                           |  |                    |  +**|
|                           |  |                    |     +--Vitis_vinifera
|                           |  |                 +**|
|                           |  |                 |  +--Dillenia_indica
|                           |  |              +**|
|                           |  |              |  |                                      +**Ageratina_adenophora
|                           |  |              |  |                                   +--|
|                           |  |              |  |                                   |  |  +**Helianthus_annuus
|                           |  |              |  |                                   |  +**|
|                           |  |              |  |                                   |     +**Parthenium_argentatum
|                           |  |              |  |                                +**|
|                           |  |              |  |                                |  +**Jacobaea_vulgaris
|                           |  |              |  |                             +--|
|                           |  |              |  |                             |  +**Lactuca_sativa
|                           |  |              |  |                          +**|
|                           |  |              |  |                          |  +--Scaevola_aemula
|                           |  |              |  |                       +--|
|                           |  |              |  |                       |  +---Trachelium_caeruleum
|                           |  |              |  |                    +**|
|                           |  |              |  |                    |  |                 +**Anethum_graveolens
|                           |  |              |  |                    |  |              +**|
|                           |  |              |  |                    |  |              |  +**Petroselinum_crispum
|                           |  |              |  |                    |  |           +**|
|                           |  |              |  |                    |  |           |  +--Crithmum_maritimum
|                           |  |              |  |                    |  |        +**|
|                           |  |              |  |                    |  |        |  |  +**Anthriscus_cerefolium
|                           |  |              |  |                    |  |        |  +--|
|                           |  |              |  |                    |  |        |     +--Daucus_carota
|                           |  |              |  |                    |  |     +--|
|                           |  |              |  |                    |  |     |  +--Oxypolis_greenmanii
|                           |  |              |  |                    |  |  +**|
|                           |  |              |  |                    |  |  |  |     +--Eleutherococcus_senticosus
|                           |  |              |  |                    |  |  |  |  +**|
|                           |  |              |  |                    |  |  |  |  |  +**Panax_ginseng
|                           |  |              |  |                    |  |  |  +**|
|                           |  |              |  |                    |  |  |     +--Hydrocotyle_sp
|                           |  |              |  |                    |  +**|
|                           |  |              |  |                    |     +--Lonicera_japonica
|                           |  |              |  |                 +**|
|                           |  |              |  |                 |  +**Ilex_cornuta
|                           |  |              |  |              +**|
|                           |  |              |  |              |  |              +--Antirrhinum_majus
|                           |  |              |  |              |  |           +**|
|                           |  |              |  |              |  |           |  +---Epifagus_virginiana
|                           |  |              |  |              |  |        +**|
|                           |  |              |  |              |  |        |  |  +--Boea_hygrometrica
|                           |  |              |  |              |  |        |  +--|
|                           |  |              |  |              |  |        |     +**Sesamum_indicum
|                           |  |              |  |              |  |     +--|
|                           |  |              |  |              |  |     |  |  +--Jasminum_nudiflorum
|                           |  |              |  |              |  |     |  +**|
|                           |  |              |  |              |  |     |     |  +**Olea_europaeacuspi
|                           |  |              |  |              |  |     |     +--|
|                           |  |              |  |              |  |     |        +**Olea_europaeaeuro
|                           |  |              |  |              |  |  +**|
|                           |  |              |  |              |  |  |  |           +**Atropa_belladonna
|                           |  |              |  |              |  |  |  |        +**|
|                           |  |              |  |              |  |  |  |        |  +**Solanum_bulbocastanum
|                           |  |              |  |              |  |  |  |     +**|
|                           |  |              |  |              |  |  |  |     |  |  +**Nicotiana_tomentosiformis
|                           |  |              |  |              |  |  |  |     |  +**|
|                           |  |              |  |              |  |  |  |     |     +--Nicotiana_undulata
|                           |  |              |  |              |  |  |  |  +**|
|                           |  |              |  |              |  |  |  |  |  |        +--Cuscuta_exaltata
|                           |  |              |  |              |  |  |  |  |  |     +--|
|                           |  |              |  |              |  |  |  |  |  |     |  +--Cuscuta_reflexa
|                           |  |              |  |              |  |  |  |  |  |  +--|
|                           |  |              |  |              |  |  |  |  |  |  |  |     +--Cuscuta_gronovii
|                           |  |              |  |              |  |  |  |  |  |  |  +-----|
|                           |  |              |  |              |  |  |  |  |  |  |        +**Cuscuta_obtusiflora
|                           |  |              |  |              |  |  |  |  |  +--|
|                           |  |              |  |              |  |  |  |  |     +--Ipomoea_purpurea
|                           |  |              |  |              |  |  |  +**|
|                           |  |              |  |              |  |  |     |  +--Coffea_arabica
|                           |  |              |  |              |  |  |     +--|
|                           |  |              |  |              |  |  |        +--Nerium_oleander
|                           |  |              |  |              |  +**|
|                           |  |              |  |              |     +--Aucuba_japonica
|                           |  |              |  |           +**|
|                           |  |              |  |           |  |     +--Arbutus_unedo
|                           |  |              |  |           |  |  +**|
|                           |  |              |  |           |  |  |  +--Rhododendron_simsii
|                           |  |              |  |           |  +--|
|                           |  |              |  |           |     +**Franklinia_alatamaha
|                           |  |              |  |        +--|
|                           |  |              |  |        |  |  +--Cornus_florida
|                           |  |              |  |        |  +**|
|                           |  |              |  |        |     +--Davidia_involucrata
|                           |  |              |  |     +**|
|                           |  |              |  |     |  |           +**Anredera_baselloides
|                           |  |              |  |     |  |        +--|
|                           |  |              |  |     |  |        |  |                 +--Blossfeldia_liliputana
|                           |  |              |  |     |  |        |  |              +**|
|                           |  |              |  |     |  |        |  |              |  +--Weingartia_kargliana
|                           |  |              |  |     |  |        |  |           +**|
|                           |  |              |  |     |  |        |  |           |  |  +**Opuntia_decumbens
|                           |  |              |  |     |  |        |  |           |  +--|
|                           |  |              |  |     |  |        |  |           |     +--Pereskiopsis_diguetii
|                           |  |              |  |     |  |        |  |        +**|
|                           |  |              |  |     |  |        |  |        |  +**Maihuenia_poeppigii
|                           |  |              |  |     |  |        |  |     +--|
|                           |  |              |  |     |  |        |  |     |  +**Pereskia_sacharosa
|                           |  |              |  |     |  |        |  |  +**|
|                           |  |              |  |     |  |        |  |  |  +--Portulaca_oleracea
|                           |  |              |  |     |  |        |  +**|
|                           |  |              |  |     |  |        |     |  +**Didierea_madagascariensis
|                           |  |              |  |     |  |        |     +**|
|                           |  |              |  |     |  |        |        +--Portulacaria_afra
|                           |  |              |  |     |  |     +--|
|                           |  |              |  |     |  |     |  +**Mollugo_verticillata
|                           |  |              |  |     |  |  +**|
|                           |  |              |  |     |  |  |  |        +--Silene_conica
|                           |  |              |  |     |  |  |  |     +--|
|                           |  |              |  |     |  |  |  |     |  +--Silene_noctiflora
|                           |  |              |  |     |  |  |  |  +--|
|                           |  |              |  |     |  |  |  |  |  |  +--Silene_latifolia
|                           |  |              |  |     |  |  |  |  |  +**|
|                           |  |              |  |     |  |  |  |  |     +**Silene_vulgaris
|                           |  |              |  |     |  |  |  +**|
|                           |  |              |  |     |  |  |     +--Spinacia_oleracea
|                           |  |              |  |     |  +--|
|                           |  |              |  |     |     |  +--Fagopyrum_esculentum
|                           |  |              |  |     |     +--|
|                           |  |              |  |     |        +--Plumbago_auriculata
|                           |  |              |  |  +**|
|                           |  |              |  |  |  +--Berberidopsis_corallina
|                           |  |              |  +**|
|                           |  |              |     |  +--Phoradendron_serotinum
|                           |  |              |     +--|
|                           |  |              |        +**Ximenia_americana
|                           |  |           +**|
|                           |  |           |  +--Gunnera_manicata
|                           |  |        +**|
|                           |  |        |  +--Buxus_microphylla
|                           |  |     +**|
|                           |  |     |  +**Trochodendron_aralioides
|                           |  |  +**|
|                           |  |  |  |  +--Meliosma_aff_cuneifolia
|                           |  |  |  +**|
|                           |  |  |     |     +**Nelumbo_lutea
|                           |  |  |     |  +--|
|                           |  |  |     |  |  +**Nelumbo_nuciferaNC
|                           |  |  |     +**|
|                           |  |  |        +**Platanus_occidentalis
|                           |  +**|
|                           |     |     +**Megaleranthis_saniculifolia
|                           |     |  +--|
|                           |     |  |  +--Ranunculus_macranthus
|                           |     +**|
|                           |        +--Nandina_domestica
|                        +**|
|                        |  |        +--Calycanthus_floridus
|                        |  |     +**|
|                        |  |     |  |  +**Liriodendron_tulipifera
|                        |  |     |  +--|
|                        |  |     |     +**Magnolia_kwangsiensis
|                        |  |  +**|
|                        |  |  |  +--Drimys_granadensis
|                        |  +**|
|                        |     +**Chloranthus_spicatus
|                     +--|
|                     |  +--Illicium_oligandrum
|                  +**|
|                  |  |  +**Nuphar_advena
|                  |  +**|
|                  |     +**Nymphaea_alba
|              +---|
|              |   +--Amborella_trichopoda
|           +--|
|           |  |                 +--Adiantum_capillus
|           |  |              +--|
|           |  |              |  +**Cheilanthes_lindheimeri
|           |  |           +**|
|           |  |           |  +--Pteridium_aquilinum
|           |  |        +--|
|           |  |        |  +--Alsophila_spinulosa
|           |  |     +--|
|           |  |     |  +--Angiopteris_evecta
|           |  |  +--|
|           |  |  |  |  +--Equisetum_arvense
|           |  |  |  +--|
|           |  |  |     +---Psilotum_nudum
|           |  +--|
|           |     |                 +---Aneura_mirabilis
|           |     |              +--|
|           |     |              |  +--Ptilidium_pulcherrimum
|           |     |           +--|
|           |     |           |  +--Marchantia_polymorpha
|           |     |        +--|
|           |     |        |  |  +--Physcomitrella_patens
|           |     |        |  +--|
|           |     |        |     +--Syntrichia_ruralis
|           |     |     +**|
|           |     |     |  |                         +-------------Bryopsis_hypnoides
|           |     |     |  |                      +**|
|           |     |     |  |                      |  |           +--Chlamydomonas_reinhardtii
|           |     |     |  |                      |  |        +--|
|           |     |     |  |                      |  |        |  +--Volvox_carteri
|           |     |     |  |                      |  |     +--|
|           |     |     |  |                      |  |     |  +----Dunaliella_salina
|           |     |     |  |                      |  |  +--|
|           |     |     |  |                      |  |  |  +----Scenedesmus_obliquus
|           |     |     |  |                      |  +--|
|           |     |     |  |                      |     |       +-----Floydiella_terrestris
|           |     |     |  |                      |     |    +--|
|           |     |     |  |                      |     |    |  |  +--Schizomeris_leibleinii
|           |     |     |  |                      |     |    |  +--|
|           |     |     |  |                      |     |    |     +--Stigeoclonium_helveticum
|           |     |     |  |                      |     +----|
|           |     |     |  |                      |          +--Oedogonium_cardiacum
|           |     |     |  |                   +--|
|           |     |     |  |                   |  |                 +--Chlorella_variabilis
|           |     |     |  |                   |  |              +--|
|           |     |     |  |                   |  |              |  +--Chlorella_vulgaris
|           |     |     |  |                   |  |           +--|
|           |     |     |  |                   |  |           |  +----Parachlorella_kessleri
|           |     |     |  |                   |  |        +--|
|           |     |     |  |                   |  |        |  +--------------------------------Helicosporidium_sp
|           |     |     |  |                   |  |     +--|
|           |     |     |  |                   |  |     |  +----Pedinomonas_minor
|           |     |     |  |                   |  |  +--|
|           |     |     |  |                   |  |  |  |  +--Oltmannsiellopsis_viridis
|           |     |     |  |                   |  |  |  +--|
|           |     |     |  |                   |  |  |     +---Pseudendoclonium_akinetum
|           |     |     |  |                   |  +**|
|           |     |     |  |                   |     |     +--Coccomyxa_sp
|           |     |     |  |                   |     |  +--|
|           |     |     |  |                   |     |  |  +-----Leptosira_terrestris
|           |     |     |  |                   |     +--|
|           |     |     |  |                   |        +----Oocystis_solitaria
|           |     |     |  |                +--|
|           |     |     |  |                |  |               +--Micromonas_pusilla
|           |     |     |  |                |  |            +--|
|           |     |     |  |                |  |            |  +--Micromonas_sp
|           |     |     |  |                |  |        +---|
|           |     |     |  |                |  |        |   +--Ostreococcus_tauri
|           |     |     |  |                |  |     +--|
|           |     |     |  |                |  |     |  +------Monomastix_sp
|           |     |     |  |                |  |  +**|
|           |     |     |  |                |  |  |  +--Pyramimonas_parkeae
|           |     |     |  |                |  +--|
|           |     |     |  |                |     +--------------Pycnococcus_provasolii
|           |     |     |  |             +--|
|           |     |     |  |             |  +---Nephroselmis_olivacea
|           |     |     |  |        +----|
|           |     |     |  |        |    |  +--Chlorokybus_atmophyticus
|           |     |     |  |        |    +--|
|           |     |     |  |        |       +--Mesostigma_viride
|           |     |     |  |     +--|
|           |     |     |  |     |  +----Chara_vulgaris
|           |     |     |  |  +--|
|           |     |     |  |  |  +---Chaetosphaeridium_globosum
|           |     |     |  +--|
|           |     |     |     |  +---Staurastrum_punctulatum
|           |     |     |     +**|
|           |     |     |        +----Zygnema_circumcarinatum
|           |     |  +--|
|           |     |  |  +---Anthoceros_formosae
|           |     +--|
|           |        |  +--Huperzia_lucidula
|           |        +--|
|           |           |  +--Isoetes_flaccida
|           |           +**|
|           |              |         +----Selaginella_moellendorffii
|           |              +---------|
|           |                        +--Selaginella_uncinata
|        +**|
|        |  |     +**Cycas_micronesica
|        |  |  +--|
|        |  |  |  +**Cycas_taitungensis
|        |  +**|
|        |     +--Ginkgo_biloba
|     +--|
|     |  |        +--Agathis_australis
|     |  |     +--|
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--|
|     |  |     |     +--Podocarpus_totara
|     |  |  +--|
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--|
|     |  |  |     |  +**Cryptomeria_japonica
|     |  |  |     +--|
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--|
|     |     |    +--Ephedra_equisetina
|     |     +----|
|     |          |  +--Gnetum_parvifolium
|     |          +**|
|     |             +--Welwitschia_mirabilis
|  +--|
|  |  +**Cedrus_deodaraNC
+--|
   |        +--Cathaya_argyrophylla
   |     +**|
   |     |  |        +**Pinus_albicaulis
   |     |  |     +**|
   |     |  |     |  +**Pinus_armandii
   |     |  |  +--|
   |     |  |  |  |  +**Pinus_monophylla
   |     |  |  |  +--|
   |     |  |  |     +**Pinus_rzedowskii
   |     |  +--|
   |     |     |           +**Pinus_attenuata
   |     |     |        +**|
   |     |     |        |  |  +**Pinus_leiophylla_var_chihuahuana
   |     |     |        |  +--|
   |     |     |        |     +**Pinus_taeda
   |     |     |     +**|
   |     |     |     |  +**Pinus_ponderosa
   |     |     |  +**|
   |     |     |  |  |  +**Pinus_banksiana
   |     |     |  |  +--|
   |     |     |  |     +**Pinus_contorta
   |     |     +--|
   |     |        |  +--Pinus_pinaster
   |     |        +**|
   |     |           +--Pinus_thunbergiiNC
   |  +--|
   |  |  |  +**Picea_morrisonicola
   |  |  +--|
   |  |     +**Picea_sitchensis
   +**|
      |     +**Larix_decidua
      |  +**|
      |  |  +**Larix_occidentalis
      +--|
         +--Pseudotsuga_sinensis

Tree in newick format:

(Keteleeria_davidiana:0.0000028156,Abies_firma:0.0000028008,(((((((((((((((((((((((Abolboda_macrostachya:0.0650391334,((Cyperus_alternifolius:0.0532286605,Juncus_effusus:0.1303272150):0.0134018201,Thurnia_sphaerocephala:0.0487719217):0.0672444567):0.0000027098,(((((((((((Acidosasa_purpurea:0.0000028438,(Ferrocalamus_rimosivaginus:0.0000027197,Indocalamus_longiauritus:0.0000020479):0.0161843723):0.0000022925,Bambusa_emeiensis:0.0000021621):0.0000020620,(((Agrostis_stolonifera:0.0327154306,(Festuca_arundinacea:0.0502909046,Lolium_perenne:0.0000025737):0.0000021233):0.0000022627,Hordeum_vulgare:0.0000021760):0.0000023940,Brachypodium_distachyon:0.0164392857):0.0161520782):0.0000027559,(Potamophila_parviflora:0.0161261149,Microlaena_stipoides:0.0159586356):0.0000027891):0.0000028438,((Coix_lacryma:0.0157432106,(Saccharum_hybrid310:0.0000020713,Sorghum_bicolor:0.0000025977):0.0000023516):0.0158621030,Panicum_virgatum:0.0000026360):0.0325589096):0.0161260610,Puelia_olyriformis:0.0000022496):0.0161566590,(Anomochloa_marantoidea:0.0494094905,Streptochaeta_angustifolia:0.0000023164):0.0163044753):0.0324286748,(Ecdeiocolea_monostachya:0.0314597218,Georgeantha_hexandra:0.1423651108):0.0000021077):0.0000022822,Joinvillea_ascendens:0.0154774206):0.0842296529,Flagellaria_indica:0.0000026555):0.0000025786,(Centrolepis_monogyna:0.0476576196,Thamnochortus_insignis:0.0000023516):0.1180097488):0.0157866337):0.0157614995,(Mayaca_fluviatilis:0.1605905829,Syngonanthus_chrysanthus:0.0690278336):0.0000020865):0.0000024497,Potarophytum_riparium:0.0159656930):0.0000022573,(Sparganium_eurycarpum:0.0000022285,Typha_latifolia:0.0000020383):0.0156516860):0.0000029668,(Brocchinia_micrantha:0.0000028606,((Fosterella_caulescens:0.0162289987,Pitcairnia_feliciana:0.0000020103):0.0000025781,Puya_laxa:0.0161637705):0.0000026616):0.0158127784):0.0157332604,((Belosynapsis_ciliata:0.0494288355,Tradescantia_ohiensis:0.0158572746):0.0168406124,(Musa_acuminata:0.0150448354,Renealmia_alpinia:0.0806294988):0.0328633358):0.0156289306):0.0158604328,((Chamaedorea_seifrizii:0.0000020013,Elaeis_oleifera:0.0000022600):0.0314082266,(Dasypogon_bromeliifolius:0.0158400786,Kingia_australis:0.0000022628):0.0000020490):0.0000022197):0.0000020693,(((((Agapanthus_praecox:0.0320378220,((Albuca_kirkii:0.0000020314,(Chlorophytum_rhizopendulum:0.0320904819,Hesperaloe_parviflora:0.0000020684):0.0000021145):0.0000026445,(Lomandra_longifolia:0.0155757465,Nolina_atopocarpa:0.0156768130):0.0000029189):0.0000025967):0.0000021260,Phormium_tenax:0.0156260391):0.0156661759,Iris_virginica:0.0318670582):0.0000025947,(Curculigo_capitulata:0.0478837520,Neoastelia_spectabilis:0.0000023302):0.0000022080):0.0000028330,(Apostasia_wallichii:0.0317288680,((Neottia_nidus:0.0353977161,Rhizanthella_gardneri:0.1621179087):0.0498697117,(Oncidium_Gower:0.0000021313,Phalaenopsis_aphrodite:0.0156771611):0.0158610239):0.0000023401):0.0484876907):0.0000028687):0.0000020464,((Dioscorea_elephantipes:0.0158286674,Pandanus_utilis:0.0671402140):0.0000025139,Lilium_superbum:0.0313012059):0.0156336152):0.0158026987,(Colocasia_esculenta:0.0155324306,((Lemna_minor:0.0000025760,(Wolffia_australiana:0.0153997102,Wolffiella_lingulata:0.0000025957):0.0000027572):0.0155683320,Spirodela_polyrhiza:0.0314235320):0.0156657884):0.0154326806):0.0000020138,(Acorus_americanus:0.0000027188,Acorus_calamus:0.0000023281):0.1016889743):0.0154726306,(Ceratophyllum_demersum:0.0635261985,Piper_cenocladum:0.1014495372):0.0000023340):0.0000020313,((((((((((((((((Aethionema_cordifolium:0.0000022417,Aethionema_grandiflorum:0.0323281102):0.0000025065,((((Arabidopsis_thaliana:0.0160667602,Capsella_bursa:0.0000023894):0.0000022949,Olimarabidopsis_pumila:0.0000020996):0.0000022842,(Nasturtium_officinale:0.0164257755,Lepidium_virginicum:0.0159998861):0.0000020430):0.0000029971,Lobularia_maritima:0.0162603612):0.0162502047):0.0859774566,Carica_papaya:0.0000020166):0.0000023658,((Gossypium_arboreum:0.0000020000,Gossypium_herbaceum:0.0000027031):0.0000029563,Theobroma_cacao:0.0157133682):0.0320328871):0.0000020144,Citrus_sinensis:0.0488717103):0.0000021304,Staphylea_colchica:0.0482247140):0.0156247079,((Bulnesia_arborea:0.1732178352,((((Erodium_carvifolium:0.0317219939,Erodium_texanum:0.0499722820):0.0000025155,Geranium_palmatum:0.0674290167):0.0486169742,Monsonia_speciosa:0.0636309992):0.0378921458,Pelargonium_x:0.0711752877):0.0866740349):0.0000021670,((Eucalyptus_globulus:0.0155829826,Eucalyptus_grandis:0.0000020186):0.0000022300,(Oenothera_argillicola:0.0000028281,Oenothera_parviflora:0.0000027500):0.0840910158):0.0477255792):0.0000020791):0.0000029043,((((Castanea_mollissima:0.0000021812,Quercus_nigra:0.0154260042):0.0680478539,((Ficus_sp:0.0000029159,Morus_indica:0.0321084640):0.0321405444,(Fragaria_vesca:0.0158895162,((Pentactina_rupicola:0.0325999390,Pyrus_pyrifolia:0.0000022637):0.0000023848,Prunus_persica:0.0160093990):0.0000029155):0.0160976280):0.0161028631):0.0000021387,((((Cicer_arietinum:0.0314609624,(((Lathyrus_sativus:0.0641314299,Pisum_sativum:0.0324468777):0.0537472881,Trifolium_subterraneum:0.0314458174):0.0000027524,Medicago_truncatula:0.0316238314):0.0000026858):0.0314023993,Lotus_japonicus:0.0875787494):0.0000022079,((Glycine_max:0.0153857587,(Phaseolus_vulgaris:0.0320619947,Vigna_radiata:0.0000026866):0.0325665885):0.0156749571,Millettia_pinnata:0.0320996570):0.0158748597):0.0319836554,(Corynocarpus_laevigata:0.0472222268,(Cucumis_melo:0.0000021973,Cucumis_sativus:0.0155466319):0.0225051995):0.0106972009):0.0000021665):0.0158373193,((Euonymus_americanus:0.0660718504,Oxalis_latifolia:0.0337097403):0.0000027397,((((Hevea_brasiliensis:0.0000028396,Manihot_esculenta:0.0000028049):0.0000028850,Ricinus_communis:0.0156266682):0.0000023574,Jatropha_curcas:0.0660445872):0.0158196366,(Passiflora_biflora:0.1035981198,(Populus_alba:0.0000020498,Populus_trichocarpa:0.0158881086):0.0161409575):0.0160677534):0.0000028962):0.0158477333):0.0000022109):0.0000026482,((Heuchera_sanguinea:0.0317255160,Liquidambar_styraciflua:0.0319695069):0.0000027686,Vitis_vinifera:0.0313937343):0.0000028457):0.0000028555,Dillenia_indica:0.0643383038):0.0000021484,(((((((((((((Ageratina_adenophora:0.0155352176,(Helianthus_annuus:0.0000020393,Parthenium_argentatum:0.0000021865):0.0000026543):0.0156823326,Jacobaea_vulgaris:0.0000027437):0.0000029619,Lactuca_sativa:0.0000023312):0.0318824339,Scaevola_aemula:0.0683439759):0.0000027843,Trachelium_caeruleum:0.1835834022):0.0158961554,((((((Anethum_graveolens:0.0000029531,Petroselinum_crispum:0.0000027813):0.0000022651,Crithmum_maritimum:0.0158074636):0.0000020742,(Anthriscus_cerefolium:0.0000021572,Daucus_carota:0.0159580751):0.0157056772):0.0000028906,Oxypolis_greenmanii:0.0477189489):0.0524551335,((Eleutherococcus_senticosus:0.0158265980,Panax_ginseng:0.0000023660):0.0000025361,Hydrocotyle_sp:0.0320275658):0.0000027258):0.0155911084,Lonicera_japonica:0.0997625593):0.0000021650):0.0000020208,Ilex_cornuta:0.0156050897):0.0155958779,(((((Antirrhinum_majus:0.0160692006,Epifagus_virginiana:0.2141242725):0.0000027690,(Boea_hygrometrica:0.0470337169,Sesamum_indicum:0.0153086631):0.0159966002):0.0140846873,(Jasminum_nudiflorum:0.0804265081,(Olea_europaeacuspi:0.0000021152,Olea_europaeaeuro:0.0000026211):0.0166850521):0.0000027700):0.0172128898,((((Atropa_belladonna:0.0000024421,Solanum_bulbocastanum:0.0000024673):0.0000025186,(Nicotiana_tomentosiformis:0.0155944582,Nicotiana_undulata:0.0156497295):0.0000022207):0.0000020330,(((Cuscuta_exaltata:0.0337657820,Cuscuta_reflexa:0.0336516606):0.0352499301,(Cuscuta_gronovii:0.0163150426,Cuscuta_obtusiflora:0.0000020106):0.3070569453):0.1289875127,Ipomoea_purpurea:0.0317882341):0.0161020225):0.0000029924,(Coffea_arabica:0.0158858932,Nerium_oleander:0.0316983382):0.0320115411):0.0000021641):0.0000027217,Aucuba_japonica:0.0327511262):0.0000021694):0.0000027031,((Arbutus_unedo:0.0482809115,Rhododendron_simsii:0.0825021735):0.0000020485,Franklinia_alatamaha:0.0000021703):0.0317688798):0.0000029199,(Cornus_florida:0.0485897723,Davidia_involucrata:0.0156498672):0.0000028916):0.0158762804,((((Anredera_baselloides:0.0000024933,((((((Blossfeldia_liliputana:0.0331852994,Weingartia_kargliana:0.0321152233):0.0153345640,(Opuntia_decumbens:0.0051269621,Pereskiopsis_diguetii:0.0487900205):0.0625829798):0.0000020637,Maihuenia_poeppigii:0.0000023136):0.0000028340,Pereskia_sacharosa:0.0000027582):0.0157593033,Portulaca_oleracea:0.0160276241):0.0000026416,(Didierea_madagascariensis:0.0000027522,Portulacaria_afra:0.0157792134):0.0000027617):0.0000020371):0.0159212233,Mollugo_verticillata:0.0153873553):0.0323286242,(((Silene_conica:0.0337277532,Silene_noctiflora:0.0527363729):0.0160972843,(Silene_latifolia:0.0160851863,Silene_vulgaris:0.0000026072):0.0000025547):0.0317108161,Spinacia_oleracea:0.0482465280):0.0000020183):0.0156207022,(Fagopyrum_esculentum:0.0802493443,Plumbago_auriculata:0.0785229280):0.0189432814):0.0489671289):0.0000020537,Berberidopsis_corallina:0.0484393662):0.0000025898,(Phoradendron_serotinum:0.1018868592,Ximenia_americana:0.0000024532):0.0158743007):0.0000022920):0.0000022212,Gunnera_manicata:0.0657939575):0.0000024678,Buxus_microphylla:0.0318698900):0.0000023799,Trochodendron_aralioides:0.0156113869):0.0000023540,(Meliosma_aff_cuneifolia:0.0495251844,((Nelumbo_lutea:0.0000022441,Nelumbo_nuciferaNC:0.0000025938):0.0311692577,Platanus_occidentalis:0.0155985079):0.0000025938):0.0000022813):0.0000029248,((Megaleranthis_saniculifolia:0.0000025668,Ranunculus_macranthus:0.0159784866):0.0662547663,Nandina_domestica:0.0474762327):0.0000028562):0.0155587029):0.0000022314,(((Calycanthus_floridus:0.0483836929,(Liriodendron_tulipifera:0.0000022607,Magnolia_kwangsiensis:0.0153679950):0.0158062300):0.0154412309,Drimys_granadensis:0.1180268959):0.0000027075,Chloranthus_spicatus:0.0154256026):0.0000026963):0.0000022477,Illicium_oligandrum:0.0627864908):0.0319761868,(Nuphar_advena:0.0000026445,Nymphaea_alba:0.0000023168):0.0000022514):0.0000022282,Amborella_trichopoda:0.0641227067):0.2165379320,((((((Adiantum_capillus:0.0485867969,Cheilanthes_lindheimeri:0.0144367990):0.0623166477,Pteridium_aquilinum:0.1244675848):0.0150367854,Alsophila_spinulosa:0.0491735414):0.1445069270,Angiopteris_evecta:0.0790745868):0.0476095720,(Equisetum_arvense:0.1486988733,Psilotum_nudum:0.2083421486):0.0816583168):0.0332263867,((((((Aneura_mirabilis:0.2143388251,Ptilidium_pulcherrimum:0.1257611336):0.0649947569,Marchantia_polymorpha:0.0603597133):0.0975509138,(Physcomitrella_patens:0.0575906808,Syntrichia_ruralis:0.1221318145):0.0720430791):0.0553362118,((((((((Bryopsis_hypnoides:0.6607570411,((((Chlamydomonas_reinhardtii:0.0163258438,Volvox_carteri:0.0696357013):0.0693429370,Dunaliella_salina:0.2223825353):0.0276809066,Scenedesmus_obliquus:0.2367382729):0.1680770130,((Floydiella_terrestris:0.2946918202,(Schizomeris_leibleinii:0.0713648868,Stigeoclonium_helveticum:0.0721571075):0.1002837747):0.0195936909,Oedogonium_cardiacum:0.1767797964):0.2599292914):0.1603987681):0.0000021233,((((((Chlorella_variabilis:0.0684298920,Chlorella_vulgaris:0.1017695626):0.1054701513,Parachlorella_kessleri:0.2297385584):0.0533271575,Helicosporidium_sp:1.4959106380):0.0804297547,Pedinomonas_minor:0.2334123472):0.0340815919,(Oltmannsiellopsis_viridis:0.1170664765,Pseudendoclonium_akinetum:0.2081097542):0.0801888378):0.0697089527,((Coccomyxa_sp:0.1661439832,Leptosira_terrestris:0.2884533762):0.0682482857,Oocystis_solitaria:0.2258960858):0.0640130523):0.0000023591):0.1158864965,(((((Micromonas_pusilla:0.1032780376,Micromonas_sp:0.0432501186):0.0971254502,Ostreococcus_tauri:0.0852899533):0.2060414917,Monomastix_sp:0.3415593770):0.0795676633,Pyramimonas_parkeae:0.1442370577):0.0000023011,Pycnococcus_provasolii:0.6995267030):0.0853068136):0.0192802175,Nephroselmis_olivacea:0.2196481971):0.0748212100,(Chlorokybus_atmophyticus:0.1185599959,Mesostigma_viride:0.1197239519):0.1161371271):0.2350859191,Chara_vulgaris:0.2230302756):0.0624871356,Chaetosphaeridium_globosum:0.2126612193):0.0449908795,(Staurastrum_punctulatum:0.1951314021,Zygnema_circumcarinatum:0.2640923434):0.0115659527):0.0985415493):0.0000026248,Anthoceros_formosae:0.2181008725):0.0178591004,(Huperzia_lucidula:0.1007889117,(Isoetes_flaccida:0.0802167396,(Selaginella_moellendorffii:0.2337998953,Selaginella_uncinata:0.0590799821):0.4522103171):0.0000029413):0.0641395766):0.0365541001):0.1235364781):0.0566191242,((Cycas_micronesica:0.0154921504,Cycas_taitungensis:0.0000028149):0.0654667225,Ginkgo_biloba:0.1238229730):0.0000020414):0.0000025826,(((Agathis_australis:0.0586120447,(Halocarpus_kirkii:0.0597263301,Podocarpus_totara:0.0938495491):0.0184763915):0.0371529987,(Cephalotaxus_wilsoniana:0.0953359574,(Cryptomeria_japonica:0.0059294451,Taiwania_cryptomerioides:0.0245330008):0.0179747221):0.0610595559):0.0597548578,(Ephedra_equisetina:0.0839543708,(Gnetum_parvifolium:0.0821739453,Welwitschia_mirabilis:0.1412507095):0.0000020456):0.2523001604):0.0250147092):0.0679981493,Cedrus_deodaraNC:0.0000029581):0.0159875274,(((Cathaya_argyrophylla:0.0671944128,(((Pinus_albicaulis:0.0000021211,Pinus_armandii:0.0000025547):0.0000026155,(Pinus_monophylla:0.0000020522,Pinus_rzedowskii:0.0000020674):0.0160373394):0.0406020014,((((Pinus_attenuata:0.0000024165,(Pinus_leiophylla_var_chihuahuana:0.0000020850,Pinus_taeda:0.0000029609):0.0158710437):0.0000028496,Pinus_ponderosa:0.0000020068):0.0000025684,(Pinus_banksiana:0.0000025195,Pinus_contorta:0.0000025000):0.0159021649):0.0000020605,(Pinus_pinaster:0.0158002171,Pinus_thunbergiiNC:0.0157470774):0.0000023745):0.0481187397):0.0271694118):0.0000024888,(Picea_morrisonicola:0.0000024351,Picea_sitchensis:0.0000026792):0.0325393570):0.0334621769,((Larix_decidua:0.0000025762,Larix_occidentalis:0.0000023877):0.0091435306,Pseudotsuga_sinensis:0.0586569725):0.0451378745):0.0000024956):0.0160152421);

TIME STAMP
----------

Date and time: Tue Apr 16 14:32:02 2019
Total CPU time used: 0.808882 seconds (0h:0m:0s)
Total wall-clock time used: 0.124114 seconds (0h:0m:0s)

