IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_dosreis_rep12_AA.fasta
User tree file name: simulations/true_trees/dosreis.tree
Type of analysis: tree reconstruction
Random seed number: 561527

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 274 sequences with 64 amino-acid sites
Number of constant sites: 3 (= 4.6875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 4.6875% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtVer+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0800
  pi(R) = 0.1129
  pi(N) = 0.0169
  pi(D) = 0.0309
  pi(C) = 0.0905
  pi(Q) = 0.0268
  pi(E) = 0.0534
  pi(G) = 0.1015
  pi(H) = 0.0325
  pi(I) = 0.0548
  pi(L) = 0.0407
  pi(K) = 0.0425
  pi(M) = 0.0033
  pi(F) = 0.0368
  pi(P) = 0.0456
  pi(S) = 0.0659
  pi(T) = 0.0301
  pi(W) = 0.0014
  pi(Y) = 0.0194
  pi(V) = 0.1140

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0463

 Category  Relative_rate  Proportion
  0         0              0.0463
  1         1.0485         0.9537

USER TREE
---------

Log-likelihood of the tree: -6336.4796 (s.e. 554.8374)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 527
Akaike information criterion (AIC) score: 13726.9592
Corrected Akaike information criterion (AICc) score: 570238.9592
Bayesian information criterion (BIC) score: 14864.6906

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 527
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 16.1473
Sum of internal branch lengths: 5.0898 (31.5213% of tree length)

WARNING: 136 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phacochoerus_africanus' is drawn at root

+----Phacochoerus_africanus
|
+**Sus_scrofa
|
|                                               +-----------Cavia_porcellus
|                                            +--|
|                                            |  +--------------Thryonomys_swinderianus
|                                         +**|
|                                         |  |                        +--Rattus_norvegicus
|                                         |  |                     +**|
|                                         |  |                     |  |     +**Rattus_tanezumi
|                                         |  |                     |  |  +**|
|                                         |  |                     |  |  |  +**Rattus_rattus
|                                         |  |                     |  +**|
|                                         |  |                     |     +**Rattus_exulans
|                                         |  |                  +**|
|                                         |  |                  |  +----Rattus_praetor
|                                         |  |             +----|
|                                         |  |             |    |  +-----Mus_musculus
|                                         |  |             |    +--|
|                                         |  |             |       +---Mus_terricolor
|                                         |  |         +---|
|                                         |  |         |   |             +---Microtus_kikuchii
|                                         |  |         |   |          +**|
|                                         |  |         |   |          |  +-----Microtus_rossiaemeridionalis
|                                         |  |         |   |     +----|
|                                         |  |         |   |     |    +**Proedromys_sp.
|                                         |  |         |   |  +**|
|                                         |  |         |   |  |  +**Eothenomys_chinensis
|                                         |  |         |   +**|
|                                         |  |         |      |      +--Cricetulus_griseus
|                                         |  |         |      |  +---|
|                                         |  |         |      |  |   +**Tscherskia_triton
|                                         |  |         |      +**|
|                                         |  |         |         +--Mesocricetus_auratus
|                                         |  |      +--|
|                                         |  |      |  +-------------------Nannospalax_ehrenbergi
|                                         |  +------|
|                                         |         +------------Jaculus_jaculus
|                                      +--|
|                                      |  |  +---------Myoxus_glis
|                                      |  +**|
|                                      |     +-----Sciurus_vulgaris
|                                   +**|
|                                   |  +--------Anomalurus_sp.
|                                +**|
|                                |  |     +**Oryctolagus_cuniculus
|                                |  |  +--|
|                                |  |  |  +--Lepus_europaeus
|                                |  +**|
|                                |     |                 +--Ochotona_collaris
|                                |     |             +---|
|                                |     |             |   +--Ochotona_princeps
|                                |     +-------------|
|                                |                   +--Ochotona_curzoniae
|                             +**|
|                             |  |                                +--Pan_troglodytes
|                             |  |                             +**|
|                             |  |                             |  +**Pan_paniscus
|                             |  |                          +**|
|                             |  |                          |  +**Homo_sapiens
|                             |  |                       +--|
|                             |  |                       |  +-----Gorilla_gorilla
|                             |  |                    +**|
|                             |  |                    |  |  +--Pongo_pygmaeus
|                             |  |                    |  +--|
|                             |  |                    |     +**Pongo_abelii
|                             |  |                +---|
|                             |  |                |   |           +--Hylobates_lar
|                             |  |                |   |        +--|
|                             |  |                |   |        |  +--Hylobates_agilis
|                             |  |                |   |     +**|
|                             |  |                |   |     |  +--Hylobates_pileatus
|                             |  |                |   |  +**|
|                             |  |                |   |  |  +---Nomascus_siki
|                             |  |                |   +--|
|                             |  |                |      +**Symphalangus_syndactylus
|                             |  |            +---|
|                             |  |            |   |         +----Papio_hamadryas
|                             |  |            |   |      +--|
|                             |  |            |   |      |  |  +---------Macaca_sylvanus
|                             |  |            |   |      |  +--|
|                             |  |            |   |      |     |     +--Macaca_mulatta
|                             |  |            |   |      |     |  +**|
|                             |  |            |   |      |     |  |  +--Macaca_fascicularis
|                             |  |            |   |      |     +--|
|                             |  |            |   |      |        +----Macaca_thibetana
|                             |  |            |   |  +---|
|                             |  |            |   |  |   |                  +**Chlorocebus_aethiops
|                             |  |            |   |  |   |               +**|
|                             |  |            |   |  |   |               |  +**Chlorocebus_tantalus
|                             |  |            |   |  |   |            +**|
|                             |  |            |   |  |   |            |  +**Chlorocebus_pygerythrus
|                             |  |            |   |  |   +------------|
|                             |  |            |   |  |                +**Chlorocebus_sabaeus
|                             |  |            |   +**|
|                             |  |            |      |           +-------Trachypithecus_obscurus
|                             |  |            |      |        +**|
|                             |  |            |      |        |  +--Presbytis_melalophos
|                             |  |            |      |     +**|
|                             |  |            |      |     |  |     +--Nasalis_larvatus
|                             |  |            |      |     |  |  +--|
|                             |  |            |      |     |  |  |  +---Pygathrix_roxellana
|                             |  |            |      |     |  +**|
|                             |  |            |      |     |     +--Pygathrix_nemaeus
|                             |  |            |      |  +--|
|                             |  |            |      |  |  +-----Semnopithecus_entellus
|                             |  |            |      +**|
|                             |  |            |         |  +-------Colobus_guereza
|                             |  |            |         +**|
|                             |  |            |            +**Procolobus_badius
|                             |  |        +---|
|                             |  |        |   |                +-------------------Cebus_albifrons
|                             |  |        |   +----------------|
|                             |  |        |                    +---Saimiri_sciureus
|                             |  |     +**|
|                             |  |     |  +------Cynocephalus_variegatus
|                             |  |  +**|
|                             |  |  |  |            +--Nycticebus_coucang
|                             |  |  |  |       +----|
|                             |  |  |  |       |    +---------Loris_tardigradus
|                             |  |  |  |  +----|
|                             |  |  |  |  |    |     +-----Galago_senegalensis
|                             |  |  |  |  |    |  +**|
|                             |  |  |  |  |    |  |  +-----Otolemur_crassicaudatus
|                             |  |  |  |  |    +--|
|                             |  |  |  |  |       +-------Perodicticus_potto
|                             |  |  |  +--|
|                             |  |  |     |           +--Lemur_catta
|                             |  |  |     |        +**|
|                             |  |  |     |        |  |            +**Eulemur_mongoz
|                             |  |  |     |        |  |         +**|
|                             |  |  |     |        |  |         |  +--Eulemur_fulvus
|                             |  |  |     |        |  +---------|
|                             |  |  |     |        |            +--Eulemur_macaco
|                             |  |  |     |     +**|
|                             |  |  |     |     |  +---------Varecia_variegata
|                             |  |  |     |  +**|
|                             |  |  |     |  |  +-----Propithecus_coquereli
|                             |  |  |     +**|
|                             |  |  |        +----------------------Daubentonia_madagascariensis
|                             |  +**|
|                             |     |         +--Tarsius_bancanus
|                             |     +---------|
|                             |               +---Tarsius_syrichta
|                          +--|
|                          |  +-------Tupaia_belangeri
|                       +**|
|                       |  |                                    +**Ornithorhynchus_anatinus
|                       |  |             +----------------------|
|                       |  |             |                      |      +**Tachyglossus_aculeatus
|                       |  |             |                      +------|
|                       |  |             |                             +**Zaglossus_bruijni
|                       |  |        +----|
|                       |  |        |    |                           +---Didelphis_virginiana
|                       |  |        |    |                +----------|
|                       |  |        |    |                |          +**Metachirus_nudicaudatus
|                       |  |        |    |             +**|
|                       |  |        |    |             |  +--------Thylamys_elegans
|                       |  |        |    |          +--|
|                       |  |        |    |          |  +----------Monodelphis_domestica
|                       |  |        |    |       +**|
|                       |  |        |    |       |  |                       +--Macropus_robustus
|                       |  |        |    |       |  |                    +--|
|                       |  |        |    |       |  |                    |  +--Lagorchestes_hirsutus
|                       |  |        |    |       |  |                 +**|
|                       |  |        |    |       |  |                 |  +--Lagostrophus_fasciatus
|                       |  |        |    |       |  |              +--|
|                       |  |        |    |       |  |              |  +--Potorous_tridactylus
|                       |  |        |    |       |  |           +**|
|                       |  |        |    |       |  |           |  |  +--Trichosurus_vulpecula
|                       |  |        |    |       |  |           |  +--|
|                       |  |        |    |       |  |           |     +-------Phalanger_interpositus
|                       |  |        |    |       |  |        +**|
|                       |  |        |    |       |  |        |  |     +------------------Tarsipes_rostratus
|                       |  |        |    |       |  |        |  |  +**|
|                       |  |        |    |       |  |        |  |  |  |     +----Pseudocheirus_peregrinus
|                       |  |        |    |       |  |        |  |  |  |  +--|
|                       |  |        |    |       |  |        |  |  |  |  |  +--------Petaurus_breviceps
|                       |  |        |    |       |  |        |  |  |  +**|
|                       |  |        |    |       |  |        |  |  |     +--Dactylopsila_trivirgata
|                       |  |        |    |       |  |        |  +**|
|                       |  |        |    |       |  |        |     +-----Distoechurus_pennatus
|                       |  |        |    |       |  |     +--|
|                       |  |        |    |       |  |     |  |  +----Vombatus_ursinus
|                       |  |        |    |       |  |     |  +**|
|                       |  |        |    |       |  |     |     +---------------Phascolarctos_cinereus
|                       |  |        |    |       |  |  +**|
|                       |  |        |    |       |  |  |  |             +--Isoodon_macrourus
|                       |  |        |    |       |  |  |  |          +--|
|                       |  |        |    |       |  |  |  |          |  +--Perameles_gunnii
|                       |  |        |    |       |  |  |  |     +----|
|                       |  |        |    |       |  |  |  |     |    +**Echymipera_rufescens
|                       |  |        |    |       |  |  |  |  +**|
|                       |  |        |    |       |  |  |  |  |  +------Macrotis_lagotis
|                       |  |        |    |       |  |  |  +**|
|                       |  |        |    |       |  |  |     +--Dromiciops_gliroides
|                       |  |        |    |       |  +--|
|                       |  |        |    |       |     |              +----Sminthopsis_douglasi
|                       |  |        |    |       |     |           +**|
|                       |  |        |    |       |     |           |  +--Sminthopsis_crassicaudata
|                       |  |        |    |       |     |        +**|
|                       |  |        |    |       |     |        |  |  +--Phascogale_tapoatafa
|                       |  |        |    |       |     |        |  +--|
|                       |  |        |    |       |     |        |     +----Dasyurus_hallucatus
|                       |  |        |    |       |     |     +**|
|                       |  |        |    |       |     |     |  +----Myrmecobius_fasciatus
|                       |  |        |    |       |     |  +**|
|                       |  |        |    |       |     |  |  +---------------Thylacinus_cynocephalus
|                       |  |        |    |       |     +**|
|                       |  |        |    |       |        +----Notoryctes_typhlops
|                       |  |        |    +-------|
|                       |  |        |            |   +**Caenolestes_fuliginosus
|                       |  |        |            +---|
|                       |  |        |                +**Rhyncholestes_raphanurus
|                       |  |     +**|
|                       |  |     |  |                  +-------Erinaceus_europaeus
|                       |  |     |  |     +------------|
|                       |  |     |  |     |            +-------Hemiechinus_auritus
|                       |  |     |  +-----|
|                       |  |     |        |          +----Echinosorex_gymnura
|                       |  |     |        +----------|
|                       |  |     |                   +--------------------------Hylomys_suillus
|                       |  |  +**|
|                       |  |  |  |  +---------------Dasypus_novemcinctus
|                       |  |  |  +--|
|                       |  |  |     |    +------------Tamandua_tetradactyla
|                       |  |  |     +----|
|                       |  |  |          |           +------------Bradypus_tridactylus
|                       |  |  |          +-----------|
|                       |  |  |                      +---Choloepus_didactylus
|                       |  +**|
|                       |     |               +--Loxodonta_africana
|                       |     |     +---------|
|                       |     |     |         +**Elephas_maximus
|                       |     |  +**|
|                       |     |  |  |        +----------Dugong_dugon
|                       |     |  |  |  +-----|
|                       |     |  |  |  |     +-----Trichechus_manatus
|                       |     |  |  +--|
|                       |     |  |     |            +----Procavia_capensis
|                       |     |  |     +------------|
|                       |     |  |                  +----Dendrohyrax_dorsalis
|                       |     +--|
|                       |        |     +---------Orycteropus_afer
|                       |        |  +**|
|                       |        |  |  |       +---------Macroscelides_proboscideus
|                       |        |  |  +-------|
|                       |        |  |          +--------Elephantulus_sp.
|                       |        +**|
|                       |           |    +-----------------Echinops_telfairi
|                       |           +----|
|                       |                |    +--Chrysochloris_asiatica
|                       |                +----|
|                       |                     +-----Eremitalpa_granti
|                 +-----|
|                 |     |            +-------Talpa_europaea
|                 |     |         +**|
|                 |     |         |  +--Mogera_wogura
|                 |     |      +**|
|                 |     |      |  +--Galemys_pyrenaicus
|                 |     |  +---|
|                 |     |  |   +-----Urotrichus_talpoides
|                 |     +--|
|                 |        |     +--Episoriculus_fumidus
|                 |        |  +--|
|                 |        |  |  +--Sorex_unguiculatus
|                 |        +**|
|                 |           +-----------Crocidura_russula
|              +**|
|              |  |          +---------Artibeus_jamaicensis
|              |  |       +**|
|              |  |       |  +-----Mystacina_tuberculata
|              |  |    +--|
|              |  |    |  |  +--Chalinolobus_tuberculatus
|              |  |    |  +--|
|              |  |    |     +---------Pipistrellus_abramus
|              |  +----|
|              |       |        +--Pteropus_dasymallus
|              |       |     +--|
|              |       |     |  +--Pteropus_scapulatus
|              |       |  +**|
|              |       |  |  +--Rousettus_aegyptiacus
|              |       +**|
|              |          |     +**Rhinolophus_monoceros
|              |          |  +**|
|              |          |  |  +**Rhinolophus_pumilus
|              |          +--|
|              |             +--Rhinolophus_formosae
|           +**|
|           |  +------------------Manis_tetradactyla
|        +--|
|        |  |                                     +**Phoca_vitulina
|        |  |                                  +**|
|        |  |                                  |  +**Phoca_largha
|        |  |                               +**|
|        |  |                               |  +--Halichoerus_grypus
|        |  |                            +--|
|        |  |                            |  +--Phoca_fasciata
|        |  |                         +**|
|        |  |                         |  +---Cystophora_cristata
|        |  |                      +**|
|        |  |                      |  +---Erignathus_barbatus
|        |  |                   +**|
|        |  |                   |  |  +--Monachus_schauinslandi
|        |  |                   |  +--|
|        |  |                   |     |  +--Mirounga_leonina
|        |  |                   |     +**|
|        |  |                   |        |  +**Lobodon_carcinophaga
|        |  |                   |        +--|
|        |  |                   |           |  +--Leptonychotes_weddellii
|        |  |                   |           +**|
|        |  |                   |              +--Hydrurga_leptonyx
|        |  |                +--|
|        |  |                |  |                     +**Arctocephalus_forsteri
|        |  |                |  |                  +**|
|        |  |                |  |                  |  +**Arctocephalus_townsendi
|        |  |                |  |               +**|
|        |  |                |  |               |  +--Neophoca_cinerea
|        |  |                |  |            +**|
|        |  |                |  |            |  +--Arctocephalus_pusillus
|        |  |                |  |         +**|
|        |  |                |  |         |  +--Zalophus_californianus
|        |  |                |  |     +---|
|        |  |                |  |     |   +--Eumetopias_jubatus
|        |  |                |  |  +--|
|        |  |                |  |  |  +--Callorhinus_ursinus
|        |  |                |  +**|
|        |  |                |     +--------Odobenus_rosmarus
|        |  |             +--|
|        |  |             |  |        +----------Procyon_lotor
|        |  |             |  |     +**|
|        |  |             |  |     |  +----Spilogale_putorius
|        |  |             |  |  +**|
|        |  |             |  |  |  |              +--Martes_melampus
|        |  |             |  |  |  |           +**|
|        |  |             |  |  |  |           |  +**Martes_zibellina
|        |  |             |  |  |  |        +**|
|        |  |             |  |  |  |        |  +--Martes_flavigula
|        |  |             |  |  |  |     +--|
|        |  |             |  |  |  |     |  +--Gulo_gulo
|        |  |             |  |  |  |  +**|
|        |  |             |  |  |  |  |  +--Meles_meles
|        |  |             |  |  |  +--|
|        |  |             |  |  |     |  +--Enhydra_lutris
|        |  |             |  |  |     +--|
|        |  |             |  |  |        +--Lutra_lutra
|        |  |             |  +**|
|        |  |             |     +--Ailurus_fulgens
|        |  |          +**|
|        |  |          |  |           +**Ursus_americanus
|        |  |          |  |        +--|
|        |  |          |  |        |  +--Ursus_thibetanus
|        |  |          |  |     +**|
|        |  |          |  |     |  +--Helarctos_malayanus
|        |  |          |  |  +**|
|        |  |          |  |  |  |  +**Ursus_arctos
|        |  |          |  |  |  +**|
|        |  |          |  |  |     +**Ursus_maritimus
|        |  |          |  +--|
|        |  |          |     +-----Ailuropoda_melanoleuca
|        |  |     +----|
|        |  |     |    |        +**Canis_lupus
|        |  |     |    |     +--|
|        |  |     |    |     |  +**Canis_latrans
|        |  |     |    |  +**|
|        |  |     |    |  |  +--Cuon_alpinus
|        |  |     |    +--|
|        |  |     |       |  +-----Vulpes_vulpes
|        |  |     |       +**|
|        |  |     |          +--Nyctereutes_procyonoides
|        |  |  +--|
|        |  |  |  |        +**Felis_catus
|        |  |  |  |     +**|
|        |  |  |  |     |  +**Acinonyx_jubatus
|        |  |  |  |  +**|
|        |  |  |  |  |  |  +--Neofelis_nebulosa
|        |  |  |  |  |  +--|
|        |  |  |  |  |     |     +----Uncia_uncia
|        |  |  |  |  |     |  +**|
|        |  |  |  |  |     |  |  +--Panthera_pardus
|        |  |  |  |  |     +--|
|        |  |  |  |  |        +--Panthera_tigris
|        |  |  |  +**|
|        |  |  |     +-------Herpestes_javanicus
|        |  +**|
|        |     |        +**Equus_caballus
|        |     |    +---|
|        |     |    |   +**Equus_asinus
|        |     +----|
|        |          |        +--Rhinoceros_unicornis
|        |          |     +--|
|        |          |     |  +--Rhinoceros_sondaicus
|        |          |  +**|
|        |          |  |  |  +-----Ceratotherium_simum
|        |          |  |  +--|
|        |          |  |     +---Diceros_bicornis
|        |          +**|
|        |             +---Dicerorhinus_sumatrensis
|     +**|
|     |  |     +-------Hippopotamus_amphibius
|     |  |  +--|
|     |  |  |  |                       +---Balaenoptera_physalus
|     |  |  |  |                    +--|
|     |  |  |  |                    |  +**Megaptera_novaeangliae
|     |  |  |  |                 +**|
|     |  |  |  |                 |  |  +**Balaenoptera_acutorostrata
|     |  |  |  |                 |  +**|
|     |  |  |  |                 |     +**Balaenoptera_bonaerensis
|     |  |  |  |              +**|
|     |  |  |  |              |  |  +--Balaenoptera_musculus
|     |  |  |  |              |  +**|
|     |  |  |  |              |     |  +--Balaenoptera_brydei
|     |  |  |  |              |     +**|
|     |  |  |  |              |        +--Balaenoptera_borealis
|     |  |  |  |           +**|
|     |  |  |  |           |  +--Eschrichtius_robustus
|     |  |  |  |        +--|
|     |  |  |  |        |  +--Caperea_marginata
|     |  |  |  |     +**|
|     |  |  |  |     |  |  +--Physeter_catodon
|     |  |  |  |     |  +--|
|     |  |  |  |     |     +**Kogia_breviceps
|     |  |  |  |  +**|
|     |  |  |  |  |  |     +----------Hyperoodon_ampullatus
|     |  |  |  |  |  |  +--|
|     |  |  |  |  |  |  |  +**Berardius_bairdii
|     |  |  |  |  |  +**|
|     |  |  |  |  |     +-----Platanista_minor
|     |  |  |  +--|
|     |  |  |     |        +---Inia_geoffrensis
|     |  |  |     |     +**|
|     |  |  |     |     |  +--Pontoporia_blainvillei
|     |  |  |     |  +**|
|     |  |  |     |  |  +--Lipotes_vexillifer
|     |  |  |     +--|
|     |  |  |        |           +--Lagenorhynchus_albirostris
|     |  |  |        |        +**|
|     |  |  |        |        |  |  +**Stenella_attenuata
|     |  |  |        |        |  +--|
|     |  |  |        |        |     +**Stenella_coeruleoalba
|     |  |  |        |     +--|
|     |  |  |        |     |  +**Grampus_griseus
|     |  |  |        |  +**|
|     |  |  |        |  |  +-----Phocoena_phocoena
|     |  |  |        +--|
|     |  |  |           +**Monodon_monoceros
|     |  +**|
|     |     |                       +--Ovis_aries
|     |     |                    +**|
|     |     |                    |  |  +--Ammotragus_lervia
|     |     |                    |  +--|
|     |     |                    |     +--Budorcas_taxicolor
|     |     |                 +**|
|     |     |                 |  +**Capra_hircus
|     |     |              +**|
|     |     |              |  |     +--Naemorhedus_swinhoei
|     |     |              |  |  +**|
|     |     |              |  |  |  +**Capricornis_crispus
|     |     |              |  +**|
|     |     |              |     +--Naemorhedus_caudatus
|     |     |           +--|
|     |     |           |  +--Pantholops_hodgsonii
|     |     |        +**|
|     |     |        |  +--Antilope_cervicapra
|     |     |     +**|
|     |     |     |  |           +**Bos_indicus
|     |     |     |  |        +**|
|     |     |     |  |        |  +**Bos_taurus
|     |     |     |  |     +**|
|     |     |     |  |     |  +**Bison_bonasus
|     |     |     |  |  +**|
|     |     |     |  |  |  |  +**Bos_grunniens
|     |     |     |  |  |  +--|
|     |     |     |  |  |     +**Bison_bison
|     |     |     |  +**|
|     |     |     |     +**Bubalus_bubalis
|     |     |  +**|
|     |     |  |  |  +**Moschus_berezovskii
|     |     |  |  +**|
|     |     |  |     +**Moschus_moschiferus
|     |     +--|
|     |        |                +--Muntiacus_reevesi
|     |        |             +**|
|     |        |             |  |  +--Muntiacus_muntjak
|     |        |             |  +**|
|     |        |             |     +**Muntiacus_crinifrons
|     |        |          +**|
|     |        |          |  |        +--Cervus_nippon
|     |        |          |  |     +**|
|     |        |          |  |     |  +**Cervus_elaphus
|     |        |          |  |  +--|
|     |        |          |  |  |  +**Cervus_unicolor
|     |        |          |  +**|
|     |        |          |     +**Elaphodus_cephalophus
|     |        |  +-------|
|     |        |  |       |  +**Rangifer_tarandus
|     |        |  |       +--|
|     |        |  |          +-----Hydropotes_inermis
|     |        +**|
|     |           +**Giraffa_camelopardalis
|  +--|
|  |  |      +**Lama_pacos
|  |  |   +**|
|  |  |   |  +**Lama_glama
|  |  +---|
|  |      +--Camelus_bactrianus
+--|
   +--Pecari_tajacu

Tree in newick format:

(Phacochoerus_africanus:0.0507861351,Sus_scrofa:0.0000020820,(((((((((((((((Cavia_porcellus:0.1273097589,Thryonomys_swinderianus:0.1558057064):0.0180385916,((((((Rattus_norvegicus:0.0287375959,((Rattus_tanezumi:0.0000025791,Rattus_rattus:0.0000027268):0.0000021379,Rattus_exulans:0.0144749864):0.0145369771):0.0000022310,Rattus_praetor:0.0595416885):0.0000026796,(Mus_musculus:0.0635801067,Mus_terricolor:0.0433246735):0.0330508630):0.0600291568,((((Microtus_kikuchii:0.0461212067,Microtus_rossiaemeridionalis:0.0631348455):0.0137178422,Proedromys_sp.:0.0142573103):0.0519208578,Eothenomys_chinensis:0.0000025069):0.0148423040,((Cricetulus_griseus:0.0291298643,Tscherskia_triton:0.0153250262):0.0457725236,Mesocricetus_auratus:0.0176632857):0.0119134324):0.0000023839):0.0491822449,Nannospalax_ehrenbergi:0.2025799901):0.0156414856,Jaculus_jaculus:0.1342232682):0.0703261584):0.0049405026,(Myoxus_glis:0.1058067203,Sciurus_vulgaris:0.0679368681):0.0000022128):0.0156519143,Anomalurus_sp.:0.0961516614):0.0000025918,((Oryctolagus_cuniculus:0.0000025624,Lepus_europaeus:0.0178259789):0.0322351022,((Ochotona_collaris:0.0166390918,Ochotona_princeps:0.0158134878):0.0489647697,Ochotona_curzoniae:0.0170902978):0.1467596767):0.0000025734):0.0000024844,((((((((((Pan_troglodytes:0.0321285415,Pan_paniscus:0.0000028787):0.0000022163,Homo_sapiens:0.0000021691):0.0111049700,Gorilla_gorilla:0.0652750760):0.0220043936,(Pongo_pygmaeus:0.0162210966,Pongo_abelii:0.0000029534):0.0336658785):0.0000022405,((((Hylobates_lar:0.0156766867,Hylobates_agilis:0.0317970713):0.0157979472,Hylobates_pileatus:0.0158091073):0.0000028833,Nomascus_siki:0.0480648814):0.0000028892,Symphalangus_syndactylus:0.0000028667):0.0322421828):0.0488743111,(((Papio_hamadryas:0.0599820075,(Macaca_sylvanus:0.1063295351,((Macaca_mulatta:0.0188712463,Macaca_fascicularis:0.0164408782):0.0126396791,Macaca_thibetana:0.0561654396):0.0165747878):0.0180236350):0.0194018399,(((Chlorocebus_aethiops:0.0151664657,Chlorocebus_tantalus:0.0150673644):0.0000026475,Chlorocebus_pygerythrus:0.0000021514):0.0000021875,Chlorocebus_sabaeus:0.0000020685):0.1320279809):0.0466175557,((((Trachypithecus_obscurus:0.0822779591,Presbytis_melalophos:0.0318895012):0.0155424369,((Nasalis_larvatus:0.0340084551,Pygathrix_roxellana:0.0482738749):0.0158749480,Pygathrix_nemaeus:0.0327215670):0.0000028916):0.0000022939,Semnopithecus_entellus:0.0670938830):0.0158110945,(Colobus_guereza:0.0810271869,Procolobus_badius:0.0000021555):0.0000024166):0.0156226263):0.0000020434):0.0466413251,(Cebus_albifrons:0.2099334036,Saimiri_sciureus:0.0497737599):0.1791324755):0.0491907686,Cynocephalus_variegatus:0.0715999214):0.0152049371,(((Nycticebus_coucang:0.0176243119,Loris_tardigradus:0.1081866492):0.0505630184,((Galago_senegalensis:0.0673492059,Otolemur_crassicaudatus:0.0677279250):0.0154340126,Perodicticus_potto:0.0890184435):0.0165347733):0.0524653078,((((Lemur_catta:0.0160069355,((Eulemur_mongoz:0.0000028903,Eulemur_fulvus:0.0344011469):0.0000020974,Eulemur_macaco:0.0386415060):0.1092155085):0.0000023469,Varecia_variegata:0.1078893486):0.0000029757,Propithecus_coquereli:0.0665085008):0.0000027790,Daubentonia_madagascariensis:0.2386704330):0.0155929830):0.0303680472):0.0000022510,(Tarsius_bancanus:0.0383550319,Tarsius_syrichta:0.0473601218):0.1059956802):0.0000024296):0.0000029807,Tupaia_belangeri:0.0843866112):0.0157435302,(((((Ornithorhynchus_anatinus:0.0000022928,(Tachyglossus_aculeatus:0.0000027009,Zaglossus_bruijni:0.0000022075):0.0719313015):0.2315061700,(((((Didelphis_virginiana:0.0441436630,Metachirus_nudicaudatus:0.0077827475):0.1118153214,Thylamys_elegans:0.0903502907):0.0000025032,Monodelphis_domestica:0.1154358844):0.0168140459,((((((((Macropus_robustus:0.0169707636,Lagorchestes_hirsutus:0.0171479158):0.0164582308,Lagostrophus_fasciatus:0.0165351260):0.0000026953,Potorous_tridactylus:0.0168397393):0.0183289042,(Trichosurus_vulpecula:0.0174330298,Phalanger_interpositus:0.0857119566):0.0161279315):0.0150391261,((Tarsipes_rostratus:0.1912628288,((Pseudocheirus_peregrinus:0.0543742257,Petaurus_breviceps:0.0903106377):0.0165023174,Dactylopsila_trivirgata:0.0166036428):0.0000022710):0.0000020386,Distoechurus_pennatus:0.0692196902):0.0000029409):0.0000029829,(Vombatus_ursinus:0.0547013553,Phascolarctos_cinereus:0.1694856026):0.0156043604):0.0166765471,((((Isoodon_macrourus:0.0344517241,Perameles_gunnii:0.0164983490):0.0169183504,Echymipera_rufescens:0.0000021060):0.0510194001,Macrotis_lagotis:0.0714706473):0.0000026770,Dromiciops_gliroides:0.0349060897):0.0000029561):0.0000021899,(((((Sminthopsis_douglasi:0.0525608659,Sminthopsis_crassicaudata:0.0341271388):0.0000023138,(Phascogale_tapoatafa:0.0334281248,Dasyurus_hallucatus:0.0519491887):0.0169099984):0.0000027102,Myrmecobius_fasciatus:0.0542737418):0.0000028110,Thylacinus_cynocephalus:0.1688557174):0.0000024504,Notoryctes_typhlops:0.0514210478):0.0000023374):0.0336475844):0.0106927516,(Caenolestes_fuliginosus:0.0000022865,Rhyncholestes_raphanurus:0.0000023341):0.0405090402):0.0900208508):0.0575196706,((Erinaceus_europaeus:0.0849556544,Hemiechinus_auritus:0.0831856109):0.1358092812,(Echinosorex_gymnura:0.0522701865,Hylomys_suillus:0.2783724066):0.1138424117):0.0631178487):0.0136221468,(Dasypus_novemcinctus:0.1678483841,(Tamandua_tetradactyla:0.1323334683,(Bradypus_tridactylus:0.1385126003,Choloepus_didactylus:0.0463836804):0.1234406759):0.0601623878):0.0332370661):0.0000025044,(((Loxodonta_africana:0.0165441149,Elephas_maximus:0.0000022604):0.1026080746,((Dugong_dugon:0.1119639017,Trichechus_manatus:0.0693375390):0.0666953209,(Procavia_capensis:0.0583836869,Dendrohyrax_dorsalis:0.0557001240):0.1319164424):0.0329192510):0.0000020076,((Orycteropus_afer:0.1060184156,(Macroscelides_proboscideus:0.1098850396,Elephantulus_sp.:0.0915544056):0.0859312987):0.0000021349,(Echinops_telfairi:0.1856055707,(Chrysochloris_asiatica:0.0370752576,Eremitalpa_granti:0.0634330461):0.0525158033):0.0514890274):0.0000022815):0.0156986119):0.0000022649):0.0000021773,((((Talpa_europaea:0.0884661719,Mogera_wogura:0.0163622275):0.0000022628,Galemys_pyrenaicus:0.0340014905):0.0000021606,Urotrichus_talpoides:0.0695270520):0.0480579517,((Episoriculus_fumidus:0.0357743722,Sorex_unguiculatus:0.0344484351):0.0157956191,Crocidura_russula:0.1251041198):0.0000021010):0.0345141479):0.0677368317,(((Artibeus_jamaicensis:0.1050998872,Mystacina_tuberculata:0.0661666866):0.0000027899,(Chalinolobus_tuberculatus:0.0391155540,Pipistrellus_abramus:0.1038421229):0.0298646205):0.0182930247,(((Pteropus_dasymallus:0.0336039828,Pteropus_scapulatus:0.0163610512):0.0161745805,Rousettus_aegyptiacus:0.0332386568):0.0144407260,((Rhinolophus_monoceros:0.0000024971,Rhinolophus_pumilus:0.0000022559):0.0000026453,Rhinolophus_formosae:0.0165248485):0.0352906414):0.0000020347):0.0503460651):0.0000029844,Manis_tetradactyla:0.1956339245):0.0000025483,((((((((((((Phoca_vitulina:0.0000020071,Phoca_largha:0.0000027725):0.0000023667,Halichoerus_grypus:0.0183145744):0.0000029688,Phoca_fasciata:0.0167840740):0.0162304925,Cystophora_cristata:0.0491957508):0.0000026782,Erignathus_barbatus:0.0484217818):0.0000020066,(Monachus_schauinslandi:0.0157901430,(Mirounga_leonina:0.0330796938,(Lobodon_carcinophaga:0.0000022354,(Leptonychotes_weddellii:0.0322626326,Hydrurga_leptonyx:0.0156326867):0.0000021001):0.0157128106):0.0000020657):0.0158596348):0.0155244023,(((((((Arctocephalus_forsteri:0.0000020895,Arctocephalus_townsendi:0.0000022549):0.0000028643,Neophoca_cinerea:0.0161286885):0.0000024102,Arctocephalus_pusillus:0.0161579897):0.0000020928,Zalophus_californianus:0.0161488629):0.0000028413,Eumetopias_jubatus:0.0161511562):0.0495749008,Callorhinus_ursinus:0.0336818444):0.0335294110,Odobenus_rosmarus:0.0905091307):0.0000028434):0.0164844235,(((Procyon_lotor:0.1156835673,Spilogale_putorius:0.0511843529):0.0000021045,(((((Martes_melampus:0.0168282271,Martes_zibellina:0.0000025352):0.0000026836,Martes_flavigula:0.0176398764):0.0000026563,Gulo_gulo:0.0168282192):0.0166785159,Meles_meles:0.0161995424):0.0000020793,(Enhydra_lutris:0.0336932864,Lutra_lutra:0.0332797887):0.0345543572):0.0162138727):0.0000023208,Ailurus_fulgens:0.0336345666):0.0000020212):0.0160982643,((((Ursus_americanus:0.0000026359,Ursus_thibetanus:0.0157148875):0.0319276250,Helarctos_malayanus:0.0156360458):0.0000020728,(Ursus_arctos:0.0000020828,Ursus_maritimus:0.0000023208):0.0000029353):0.0000027665,Ailuropoda_melanoleuca:0.0672101293):0.0323138837):0.0000021960,(((Canis_lupus:0.0000029265,Canis_latrans:0.0000024460):0.0167464702,Cuon_alpinus:0.0166502531):0.0000028440,(Vulpes_vulpes:0.0670814538,Nyctereutes_procyonoides:0.0369388948):0.0000020193):0.0325948683):0.0508441675,(((Felis_catus:0.0000020911,Acinonyx_jubatus:0.0000025190):0.0155898768,(Neofelis_nebulosa:0.0321139235,((Uncia_uncia:0.0508732581,Panthera_pardus:0.0157711372):0.0000022356,Panthera_tigris:0.0325618133):0.0164132237):0.0322509468):0.0124292579,Herpestes_javanicus:0.0884574962):0.0000026287):0.0199377608,((Equus_caballus:0.0000020129,Equus_asinus:0.0000021172):0.0474466847,(((Rhinoceros_unicornis:0.0161626821,Rhinoceros_sondaicus:0.0320772509):0.0156924098,(Ceratotherium_simum:0.0633749861,Diceros_bicornis:0.0490329118):0.0160681806):0.0000026733,Dicerorhinus_sumatrensis:0.0488649916):0.0000022563):0.0501790137):0.0000020649):0.0156699559,((Hippopotamus_amphibius:0.0874875867,((((((((Balaenoptera_physalus:0.0492873680,Megaptera_novaeangliae:0.0000024183):0.0326011209,(Balaenoptera_acutorostrata:0.0000023755,Balaenoptera_bonaerensis:0.0000022849):0.0000022607):0.0000027900,(Balaenoptera_musculus:0.0328223617,(Balaenoptera_brydei:0.0160965296,Balaenoptera_borealis:0.0161475872):0.0000021409):0.0000025796):0.0000025361,Eschrichtius_robustus:0.0332358155):0.0000022283,Caperea_marginata:0.0321958585):0.0162387196,(Physeter_catodon:0.0166185303,Kogia_breviceps:0.0000022580):0.0163889283):0.0000020957,((Hyperoodon_ampullatus:0.1120142796,Berardius_bairdii:0.0000028957):0.0167595025,Platanista_minor:0.0698886423):0.0000025156):0.0000022104,(((Inia_geoffrensis:0.0496536565,Pontoporia_blainvillei:0.0328346909):0.0000022264,Lipotes_vexillifer:0.0340239734):0.0000020334,((((Lagenorhynchus_albirostris:0.0331302341,(Stenella_attenuata:0.0000023938,Stenella_coeruleoalba:0.0000026819):0.0329294971):0.0000020835,Grampus_griseus:0.0000028252):0.0324703103,Phocoena_phocoena:0.0664222732):0.0000024297,Monodon_monoceros:0.0000020127):0.0160499448):0.0164823047):0.0161654463):0.0333506478,((((((((Ovis_aries:0.0314427200,(Ammotragus_lervia:0.0159185832,Budorcas_taxicolor:0.0158769976):0.0326017644):0.0153258582,Capra_hircus:0.0000026956):0.0000028501,((Naemorhedus_swinhoei:0.0156590783,Capricornis_crispus:0.0000023594):0.0152005174,Naemorhedus_caudatus:0.0307851341):0.0154818180):0.0000022554,Pantholops_hodgsonii:0.0159602363):0.0159602401,Antilope_cervicapra:0.0316910524):0.0000023259,((((Bos_indicus:0.0000022876,Bos_taurus:0.0153729692):0.0154067864,Bison_bonasus:0.0000020853):0.0155270720,(Bos_grunniens:0.0000021975,Bison_bison:0.0153804352):0.0313925651):0.0000021509,Bubalus_bubalis:0.0153720350):0.0000022159):0.0000027813,(Moschus_berezovskii:0.0000020155,Moschus_moschiferus:0.0151342269):0.0151311357):0.0000027627,((((Muntiacus_reevesi:0.0332889452,(Muntiacus_muntjak:0.0160258864,Muntiacus_crinifrons:0.0000020508):0.0000026875):0.0000024226,(((Cervus_nippon:0.0159404887,Cervus_elaphus:0.0000029441):0.0000028359,Cervus_unicolor:0.0000026445):0.0159443998,Elaphodus_cephalophus:0.0000024474):0.0000021436):0.0000025830,(Rangifer_tarandus:0.0155533221,Hydropotes_inermis:0.0665613246):0.0162237929):0.0833313158,Giraffa_camelopardalis:0.0154680300):0.0000028477):0.0239152574):0.0000027180):0.0000025217,((Lama_pacos:0.0000027153,Lama_glama:0.0000021699):0.0000025760,Camelus_bactrianus:0.0310192334):0.0496879242):0.0163588352,Pecari_tajacu:0.0317622379):0.0327300038);

TIME STAMP
----------

Date and time: Tue Apr 16 12:35:00 2019
Total CPU time used: 1.45118 seconds (0h:0m:1s)
Total wall-clock time used: 0.201602 seconds (0h:0m:0s)

