IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-008 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_spiralia_rep8_AA.fasta -st AA
Seed:    595132 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Apr 15 14:34:05 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_spiralia_rep8_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 103 sequences with 64 columns, 61 distinct patterns
52 parsimony-informative, 3 singleton sites, 9 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  Adineta_vaga                      0.00%    passed     89.18%
   2  Rotaria_rotatoria                 0.00%    passed     73.91%
   3  Lepadella_patella                 0.00%    passed     99.92%
   4  Brachionus_plicatilis             0.00%    passed     52.94%
   5  Brachionus_manjavacas             0.00%    passed     52.94%
   6  Rhabdopleura_compacta             0.00%    passed    100.00%
   7  Ptychodera_flava                  0.00%    passed     99.54%
   8  SchizocardiumCalif_cl             0.00%    passed     98.97%
   9  Sackow                            0.00%    passed     96.32%
  10  Patmin                            0.00%    passed     99.77%
  11  Parastichopus_parvimensis         0.00%    passed    100.00%
  12  Strpur                            0.00%    passed    100.00%
  13  Florometra_serratissima           0.00%    passed     99.94%
  14  Calmil                            0.00%    passed    100.00%
  15  HUMAN                             0.00%    passed    100.00%
  16  LATCH                             0.00%    passed    100.00%
  17  LEPOC                             0.00%    passed    100.00%
  18  Petromyzon_marins                 0.00%    passed    100.00%
  19  Halocynthia_roretzi               0.00%    passed     96.81%
  20  Molgula_tectiformis               0.00%    passed     59.61%
  21  CIOIN                             0.00%    passed     97.45%
  22  Asymmetron_lucayanum              0.00%    passed    100.00%
  23  BraLan                            0.00%    passed     99.99%
  24  Leucoselenia_complicata           0.00%    passed     99.85%
  25  Sycon_ciliatum                    0.00%    passed     99.99%
  26  Oscarella_carmella                0.00%    passed     93.62%
  27  AMPQE                             0.00%    passed     99.61%
  28  Ephidatia_mulleri                 0.00%    passed     92.95%
  29  NEMVE                             0.00%    passed     99.70%
  30  Acropora_digitifera               0.00%    passed     94.64%
  31  Aurelia_aurita                    0.00%    passed     96.17%
  32  Clytia_hemisphaerica              0.00%    passed     92.54%
  33  Isodiametra_pulchra               0.00%    passed     98.76%
  34  Childia_submaculatum              0.00%    passed     99.31%
  35  Diopisthoporus_gymnopharyngeus    0.00%    passed     92.54%
  36  Hofstenia_miamia                  0.00%    passed     35.11%
  37  Meara_stichopi                    0.00%    passed     96.21%
  38  Nemertoderma_westbladi            0.00%    passed     99.86%
  39  Xenoturbella_profunda             0.00%    passed     99.97%
  40  Xenoturbella_bocki                0.00%    passed     97.71%
  41  TRICA                             0.00%    passed     99.91%
  42  DROME                             0.00%    passed     99.56%
  43  Apis_mellifera                    0.00%    passed     96.82%
  44  Daphnia_pulex                     0.00%    passed     99.86%
  45  Eudigraphis_taiwaniensis          0.00%    passed     99.92%
  46  STRMM                             0.00%    passed     99.95%
  47  Mesobuthus_martensii              0.00%    passed     99.91%
  48  Limulus_polyphemus                0.00%    passed    100.00%
  49  Peripatopsis_capensis             0.00%    passed    100.00%
  50  Enoplus_brevis                    0.00%    passed     82.90%
  51  Romanomermis_culicivorax          0.00%    failed      0.57%
  52  Ramazzottius_varieornatus         0.00%    passed     38.02%
  53  Hypsibius_dujardini               0.00%    passed     56.07%
  54  Priapulus_caudatus                0.00%    passed    100.00%
  55  Halicryptus_spinulosus            0.00%    passed    100.00%
  56  Tubiluchus_corallicola            0.00%    passed    100.00%
  57  Lepidodermella_squamata           0.00%    passed     94.66%
  58  Diuronotus_aspetos                0.00%    passed     90.78%
  59  Macrodasys_sp                     0.00%    passed     99.89%
  60  Megadasys_sp                      0.00%    passed    100.00%
  61  Catenulida_sp                     0.00%    passed     98.37%
  62  Stylochoplana_maculata            0.00%    passed     27.02%
  63  Stylochus_ellipticus              0.00%    passed     68.15%
  64  Macrostomum_lignano               0.00%    passed     99.99%
  65  LOTGI                             0.00%    passed    100.00%
  66  Aplysia_californica               0.00%    passed     99.63%
  67  CRAGI                             0.00%    passed     98.83%
  68  Leptochiton_rugatus               0.00%    passed    100.00%
  69  Neomenia_megatrapezata            0.00%    passed     99.74%
  70  CAPI1                             0.00%    passed    100.00%
  71  Lumbricus_terrestris              0.00%    passed    100.00%
  72  Nephtys_caeca                     0.00%    passed    100.00%
  73  Owenia_fusiformis                 0.00%    passed     99.93%
  74  Lineus_longissimus                0.00%    passed    100.00%
  75  Paranemertes_peregrina            0.00%    passed    100.00%
  76  Malacobdella_grossa               0.00%    passed    100.00%
  77  Tubulanus_polymorphus             0.00%    passed     99.98%
  78  Cephalothrix_linearis             0.00%    passed     99.10%
  79  Hemithiris_psittacea              0.00%    passed    100.00%
  80  Terebratalia_transversa           0.00%    passed     99.69%
  81  Glottidia_pyramidata              0.00%    passed    100.00%
  82  Linana                            0.00%    passed    100.00%
  83  Phoronopsis_harmeri               0.00%    passed     99.70%
  84  Phoronis_vancouverensis           0.00%    passed    100.00%
  85  Phoronis_psammophila              0.00%    passed    100.00%
  86  Membranipora_membranacea          0.00%    passed     46.02%
  87  Bugula_neritina                   0.00%    passed     38.80%
  88  Loxosoma_pectinaricola            0.00%    passed     99.46%
  89  Barentsia_gracilis                0.00%    passed     99.53%
  90  Sagitta_gazellae                  0.00%    passed     99.99%
  91  Sagitta_setosa                    0.00%    passed     99.99%
  92  Pterosagitta_draco                0.00%    passed     99.99%
  93  Sagitta_elegans                   0.00%    passed     99.99%
  94  Sagitta_serratodentata            0.00%    passed    100.00%
  95  Sagitta_hexaptera                 0.00%    passed     99.99%
  96  Krohnitta_sp                      0.00%    passed     97.76%
  97  Paraspadella_ovovivipara          0.00%    passed     99.99%
  98  Pargo1                            0.00%    passed     99.92%
  99  Spadella_cephaloptera             0.00%    passed     99.95%
 100  Eukrohnia_hamata                  0.00%    passed    100.00%
 101  Gnathostomula_paradoxa            0.00%    passed     99.69%
 102  Austrognathia_sp                  0.00%    passed     99.61%
 103  Limnognathia_maerski              0.00%    passed     95.51%
****  TOTAL                             0.00%  1 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Brachionus_manjavacas is identical to Brachionus_plicatilis but kept for subsequent analysis
NOTE: HUMAN is identical to Calmil but kept for subsequent analysis
NOTE: Malacobdella_grossa is identical to Paranemertes_peregrina but kept for subsequent analysis
NOTE: Phoronis_psammophila is identical to Phoronis_vancouverensis but kept for subsequent analysis
NOTE: Sagitta_setosa is identical to Sagitta_gazellae but kept for subsequent analysis
NOTE: 4 identical sequences (see below) will be ignored for subsequent analysis
NOTE: LEPOC (identical to Calmil) is ignored but added at the end
NOTE: Pterosagitta_draco (identical to Sagitta_gazellae) is ignored but added at the end
NOTE: Sagitta_elegans (identical to Sagitta_gazellae) is ignored but added at the end
NOTE: Sagitta_hexaptera (identical to Sagitta_gazellae) is ignored but added at the end

For your convenience alignment with unique sequences printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_spiralia_rep8_AA.fasta.uniqueseq.phy


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.012 seconds
NOTE: ModelFinder requires 5 MB RAM!
ModelFinder will test 168 protein models (sample size: 64) ...
 No. Model         -LnL         df  AIC          AICc         BIC
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  1  Dayhoff       3428.905     195 7247.811     83687.811    7668.793
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  2  Dayhoff+I     3357.203     196 7106.406     84330.406    7529.547
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  3  Dayhoff+G4    3250.458     196 6892.915     84116.915    7316.056
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  4  Dayhoff+I+G4  3247.907     197 6889.815     84901.815    7315.115
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  5  Dayhoff+F     3497.311     214 7422.623     99442.623    7884.624
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  6  Dayhoff+F+I   3430.274     215 7290.548     100170.548   7754.707
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  7  Dayhoff+F+G4  3314.186     215 7058.371     99938.371    7522.531
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  8  Dayhoff+F+I+G4 3312.292     216 7056.585     100800.585   7522.903
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
  9  mtMAM         3716.132     195 7822.265     84262.265    8243.247
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 10  mtMAM+I       3679.496     196 7750.991     84974.991    8174.132
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 11  mtMAM+G4      3458.714     196 7309.429     84533.429    7732.570
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 12  mtMAM+I+G4    3464.997     197 7323.994     85335.994    7749.294
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 13  mtMAM+F       3676.924     214 7781.848     99801.848    8243.849
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 14  mtMAM+F+I     3628.729     215 7687.458     100567.458   8151.618
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 15  mtMAM+F+G4    3448.523     215 7327.046     100207.046   7791.206
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 16  mtMAM+F+I+G4  3448.671     216 7329.342     101073.342   7795.661
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 17  JTT           3206.203     195 6802.405     83242.405    7223.388
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 18  JTT+I         3146.344     196 6684.687     83908.687    7107.828
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 19  JTT+G4        3084.616     196 6561.233     83785.233    6984.374
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 20  JTT+I+G4      3081.505     197 6557.011     84569.011    6982.311
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 21  JTT+F         3311.178     214 7050.356     99070.356    7512.357
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 22  JTT+F+I       3252.221     215 6934.442     99814.442    7398.602
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 23  JTT+F+G4      3183.435     215 6796.871     99676.871    7261.031
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 24  JTT+F+I+G4    3181.266     216 6794.532     100538.532   7260.850
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 25  WAG           3252.999     195 6895.998     83335.998    7316.981
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 26  WAG+I         3191.296     196 6774.593     83998.593    7197.734
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 27  WAG+G4        3131.580     196 6655.160     83879.160    7078.301
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 28  WAG+I+G4      3126.952     197 6647.904     84659.904    7073.204
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 29  WAG+F         3337.057     214 7102.115     99122.115    7564.116
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 30  WAG+F+I       3278.100     215 6986.201     99866.201    7450.361
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 31  WAG+F+G4      3213.674     215 6857.349     99737.349    7321.508
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 32  WAG+F+I+G4    3209.880     216 6851.761     100595.761   7318.079
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 33  cpREV         3287.795     195 6965.590     83405.590    7386.573
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 34  cpREV+I       3234.236     196 6860.472     84084.472    7283.613
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 35  cpREV+G4      3166.485     196 6724.970     83948.970    7148.111
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 36  cpREV+I+G4    3162.925     197 6719.850     84731.850    7145.150
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 37  cpREV+F       3378.694     214 7185.387     99205.387    7647.388
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 38  cpREV+F+I     3323.503     215 7077.005     99957.005    7541.165
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 39  cpREV+F+G4    3244.545     215 6919.090     99799.090    7383.250
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 40  cpREV+F+I+G4  3241.725     216 6915.449     100659.449   7381.768
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 41  mtREV         3490.208     195 7370.415     83810.415    7791.398
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 42  mtREV+I       3451.461     196 7294.921     84518.921    7718.063
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 43  mtREV+G4      3326.139     196 7044.278     84268.278    7467.419
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 44  mtREV+I+G4    3326.198     197 7046.397     85058.397    7471.697
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 45  mtREV+F       3453.264     214 7334.529     99354.529    7796.530
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 46  mtREV+F+I     3407.124     215 7244.247     100124.247   7708.407
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 47  mtREV+F+G4    3289.222     215 7008.444     99888.444    7472.604
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 48  mtREV+F+I+G4  3289.077     216 7010.155     100754.155   7476.473
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 49  rtREV         3443.047     195 7276.093     83716.093    7697.076
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 50  rtREV+I       3382.269     196 7156.537     84380.537    7579.678
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 51  rtREV+G4      3312.865     196 7017.729     84241.729    7440.870
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 52  rtREV+I+G4    3308.278     197 7010.556     85022.556    7435.856
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 53  rtREV+F       3515.002     214 7458.004     99478.004    7920.005
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 54  rtREV+F+I     3461.070     215 7352.139     100232.139   7816.299
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 55  rtREV+F+G4    3373.167     215 7176.335     100056.335   7640.494
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 56  rtREV+F+I+G4  3369.490     216 7170.980     100914.980   7637.298
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 57  mtART         3725.136     195 7840.271     84280.271    8261.253
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 58  mtART+I       3694.201     196 7780.401     85004.401    8203.543
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 59  mtART+G4      3511.867     196 7415.734     84639.734    7838.875
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 60  mtART+I+G4    3512.053     197 7418.105     85430.105    7843.405
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 61  mtART+F       3741.737     214 7911.474     99931.474    8373.475
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 62  mtART+F+I     3694.967     215 7819.934     100699.934   8284.094
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 63  mtART+F+G4    3496.733     215 7423.466     100303.466   7887.625
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 64  mtART+F+I+G4  3493.482     216 7418.963     101162.963   7885.282
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 65  mtZOA         3511.613     195 7413.226     83853.226    7834.208
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 66  mtZOA+I       3479.539     196 7351.078     84575.078    7774.219
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 67  mtZOA+G4      3348.525     196 7089.051     84313.051    7512.192
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 68  mtZOA+I+G4    3347.466     197 7088.931     85100.931    7514.231
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 69  mtZOA+F       3550.298     214 7528.595     99548.595    7990.596
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 70  mtZOA+F+I     3505.435     215 7440.871     100320.871   7905.031
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 71  mtZOA+F+G4    3364.052     215 7158.104     100038.104   7622.264
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 72  mtZOA+F+I+G4  3362.486     216 7156.973     100900.973   7623.292
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 73  VT            3255.982     195 6901.965     83341.965    7322.947
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 74  VT+I          3199.791     196 6791.581     84015.581    7214.723
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 75  VT+G4         3144.642     196 6681.284     83905.284    7104.425
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 76  VT+I+G4       3141.652     197 6677.305     84689.305    7102.605
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 77  VT+F          3348.507     214 7125.013     99145.013    7587.014
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 78  VT+F+I        3294.026     215 7018.052     99898.052    7482.212
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 79  VT+F+G4       3233.179     215 6896.358     99776.358    7360.518
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 80  VT+F+I+G4     3230.409     216 6892.818     100636.818   7359.137
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 81  LG            3319.330     195 7028.660     83468.660    7449.642
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 82  LG+I          3262.967     196 6917.935     84141.935    7341.076
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 83  LG+G4         3202.396     196 6796.793     84020.793    7219.934
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 84  LG+I+G4       3198.459     197 6790.918     84802.918    7216.218
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 85  LG+F          3410.411     214 7248.821     99268.821    7710.822
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 86  LG+F+I        3356.321     215 7142.642     100022.642   7606.802
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 87  LG+F+G4       3278.234     215 6986.468     99866.468    7450.628
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 88  LG+F+I+G4     3274.068     216 6980.136     100724.136   7446.455
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 89  DCMut         3428.921     195 7247.843     83687.843    7668.825
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 90  DCMut+I       3357.007     196 7106.015     84330.015    7529.156
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 91  DCMut+G4      3250.774     196 6893.549     84117.549    7316.690
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 92  DCMut+I+G4    3247.992     197 6889.984     84901.984    7315.284
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 93  DCMut+F       3497.129     214 7422.258     99442.258    7884.259
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 94  DCMut+F+I     3430.142     215 7290.284     100170.284   7754.444
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 95  DCMut+F+G4    3314.526     215 7059.051     99939.051    7523.211
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 96  DCMut+F+I+G4  3312.689     216 7057.378     100801.378   7523.697
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 97  PMB           3284.059     195 6958.118     83398.118    7379.100
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 98  PMB+I         3228.090     196 6848.181     84072.181    7271.322
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
 99  PMB+G4        3173.764     196 6739.528     83963.528    7162.669
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
100  PMB+I+G4      3170.025     197 6734.050     84746.050    7159.350
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
101  PMB+F         3378.354     214 7184.708     99204.708    7646.709
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
102  PMB+F+I       3324.497     215 7078.994     99958.994    7543.154
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
103  PMB+F+G4      3263.642     215 6957.284     99837.284    7421.443
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
104  PMB+F+I+G4    3260.223     216 6952.446     100696.446   7418.764
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
105  HIVb          3224.792     195 6839.584     83279.584    7260.566
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
106  HIVb+I        3161.097     196 6714.193     83938.193    7137.334
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
107  HIVb+G4       3097.499     196 6586.998     83810.998    7010.139
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
108  HIVb+I+G4     3094.745     197 6583.489     84595.489    7008.789
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
109  HIVb+F        3308.683     214 7045.366     99065.366    7507.366
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
110  HIVb+F+I      3246.864     215 6923.728     99803.728    7387.888
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
111  HIVb+F+G4     3175.237     215 6780.475     99660.475    7244.635
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
112  HIVb+F+I+G4   3172.543     216 6777.087     100521.087   7243.406
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
113  HIVw          3408.023     195 7206.047     83646.047    7627.029
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
114  HIVw+I        3339.791     196 7071.582     84295.582    7494.723
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
115  HIVw+G4       3266.271     196 6924.542     84148.542    7347.683
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
116  HIVw+I+G4     3260.867     197 6915.735     84927.735    7341.035
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
117  HIVw+F        3454.695     214 7337.390     99357.390    7799.391
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
118  HIVw+F+I      3389.222     215 7208.445     100088.445   7672.605
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
119  HIVw+F+G4     3311.781     215 7053.561     99933.561    7517.721
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
120  HIVw+F+I+G4   3307.267     216 7046.534     100790.534   7512.853
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
121  JTTDCMut      3212.669     195 6815.338     83255.338    7236.320
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
122  JTTDCMut+I    3152.401     196 6696.801     83920.801    7119.942
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
123  JTTDCMut+G4   3090.479     196 6572.959     83796.959    6996.100
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
124  JTTDCMut+I+G4 3087.205     197 6568.410     84580.410    6993.710
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
125  JTTDCMut+F    3315.776     214 7059.552     99079.552    7521.553
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
126  JTTDCMut+F+I  3256.782     215 6943.564     99823.564    7407.723
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
127  JTTDCMut+F+G4 3187.531     215 6805.063     99685.063    7269.223
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
128  JTTDCMut+F+I+G4 3185.341     216 6802.683     100546.683   7269.002
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
129  FLU           3350.632     195 7091.264     83531.264    7512.247
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
130  FLU+I         3287.179     196 6966.358     84190.358    7389.499
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
131  FLU+G4        3214.609     196 6821.219     84045.219    7244.360
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
132  FLU+I+G4      3210.336     197 6814.673     84826.673    7239.973
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
133  FLU+F         3395.349     214 7218.697     99238.697    7680.698
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
134  FLU+F+I       3336.878     215 7103.757     99983.757    7567.917
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
135  FLU+F+G4      3246.140     215 6922.281     99802.281    7386.441
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
136  FLU+F+I+G4    3244.911     216 6921.823     100665.823   7388.141
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
137  Blosum62      3319.333     195 7028.666     83468.666    7449.648
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
138  Blosum62+I    3263.905     196 6919.810     84143.810    7342.951
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
139  Blosum62+G4   3207.682     196 6807.365     84031.365    7230.506
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
140  Blosum62+I+G4 3203.705     197 6801.411     84813.411    7226.711
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
141  Blosum62+F    3414.398     214 7256.795     99276.795    7718.796
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
142  Blosum62+F+I  3361.103     215 7152.205     100032.205   7616.365
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
143  Blosum62+F+G4 3297.133     215 7024.266     99904.266    7488.426
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
144  Blosum62+F+I+G4 3293.378     216 7018.757     100762.757   7485.075
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
145  mtMet         3401.026     195 7192.053     83632.053    7613.035
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
146  mtMet+I       3369.503     196 7131.006     84355.006    7554.147
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
147  mtMet+G4      3266.389     196 6924.778     84148.778    7347.919
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
148  mtMet+I+G4    3265.986     197 6925.972     84937.972    7351.272
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
149  mtMet+F       3407.561     214 7243.122     99263.122    7705.123
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
150  mtMet+F+I     3363.220     215 7156.441     100036.441   7620.601
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
151  mtMet+F+G4    3260.124     215 6950.248     99830.248    7414.408
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
152  mtMet+F+I+G4  3258.517     216 6949.035     100693.035   7415.354
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
153  mtVer         3435.626     195 7261.252     83701.252    7682.234
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
154  mtVer+I       3398.984     196 7189.969     84413.969    7613.110
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
155  mtVer+G4      3276.091     196 6944.182     84168.182    7367.323
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
156  mtVer+I+G4    3277.127     197 6948.254     84960.254    7373.554
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
157  mtVer+F       3413.696     214 7255.393     99275.393    7717.394
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
158  mtVer+F+I     3367.505     215 7165.010     100045.010   7629.170
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
159  mtVer+F+G4    3266.687     215 6963.375     99843.375    7427.534
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
160  mtVer+F+I+G4  3264.262     216 6960.525     100704.525   7426.844
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
161  mtInv         3402.337     195 7194.673     83634.673    7615.655
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
162  mtInv+I       3371.200     196 7134.399     84358.399    7557.541
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
163  mtInv+G4      3285.037     196 6962.074     84186.074    7385.215
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
164  mtInv+I+G4    3284.091     197 6962.182     84974.182    7387.482
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
165  mtInv+F       3400.765     214 7229.531     99249.531    7691.532
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
166  mtInv+F+I     3353.841     215 7137.682     100017.682   7601.842
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
167  mtInv+F+G4    3256.850     215 6943.699     99823.699    7407.859
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
168  mtInv+F+I+G4  3254.703     216 6941.405     100685.405   7407.724
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_spiralia_rep8_AA.fasta.model.gz
CPU time for ModelFinder: 72.057 seconds (0h:1m:12s)
Wall-clock time for ModelFinder: 9.082 seconds (0h:0m:9s)

NOTE: 5 MB RAM (0 GB) is required!
WARNING: Number of threads seems too high for short alignments. Use -nt AUTO to determine best number of threads.
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 0.884 / LogL: -3084.605
Init pinv, alpha: 0.016, 1.000 / Estimate: 0.120, 1.631 / LogL: -3081.469
Init pinv, alpha: 0.031, 1.000 / Estimate: 0.120, 1.635 / LogL: -3081.468
Init pinv, alpha: 0.047, 1.000 / Estimate: 0.120, 1.634 / LogL: -3081.468
Init pinv, alpha: 0.063, 1.000 / Estimate: 0.120, 1.635 / LogL: -3081.468
Init pinv, alpha: 0.078, 1.000 / Estimate: 0.120, 1.625 / LogL: -3081.470
Init pinv, alpha: 0.094, 1.000 / Estimate: 0.120, 1.634 / LogL: -3081.468
Init pinv, alpha: 0.109, 1.000 / Estimate: 0.120, 1.624 / LogL: -3081.471
Init pinv, alpha: 0.125, 1.000 / Estimate: 0.120, 1.628 / LogL: -3081.470
Init pinv, alpha: 0.141, 1.000 / Estimate: 0.120, 1.635 / LogL: -3081.468
Optimal pinv,alpha: 0.120, 1.635 / LogL: -3081.468

Parameters optimization took 1.937 sec
BEST SCORE FOUND : -3081.468
Total tree length: 8.691

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 15.524 sec (0h:0m:15s)
Total wall-clock time used: 1.949 sec (0h:0m:1s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_spiralia_rep8_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_spiralia_rep8_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/Gal4_spiralia_rep8_AA.fasta.log

Date and Time: Mon Apr 15 14:34:16 2019
