IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_ruhfel_rep15_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 330660

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 64 amino-acid sites
Number of constant sites: 2 (= 3.125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 3.125% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtInv+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0744
  pi(R) = 0.0932
  pi(N) = 0.0226
  pi(D) = 0.0159
  pi(C) = 0.0880
  pi(Q) = 0.0223
  pi(E) = 0.0305
  pi(G) = 0.0342
  pi(H) = 0.0186
  pi(I) = 0.0290
  pi(L) = 0.0616
  pi(K) = 0.0645
  pi(M) = 0.0044
  pi(F) = 0.0410
  pi(P) = 0.0751
  pi(S) = 0.1051
  pi(T) = 0.0974
  pi(W) = 0.0166
  pi(Y) = 0.0728
  pi(V) = 0.0327

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9313

 Category  Relative_rate  Proportion
  1         0.1231         0.2500
  2         0.4551         0.2500
  3         0.9876         0.2500
  4         2.4342         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7551.5191 (s.e. 582.2373)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 603
Akaike information criterion (AIC) score: 16309.0381
Corrected Akaike information criterion (AICc) score: 744733.0381
Bayesian information criterion (BIC) score: 17610.8446

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 603
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 22.8355
Sum of internal branch lengths: 7.4125 (32.4604% of tree length)

WARNING: 181 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Keteleeria_davidiana' is drawn at root

+**Keteleeria_davidiana
|
|        +**Abies_firma
|     +**|
|     |  +**Picea_morrisonicola
|  +**|
|  |  |                                                              +--Abolboda_macrostachya
|  |  |                                                           +--|
|  |  |                                                           |  |     +--Cyperus_alternifolius
|  |  |                                                           |  |  +--|
|  |  |                                                           |  |  |  +--Juncus_effusus
|  |  |                                                           |  +--|
|  |  |                                                           |     +--Thurnia_sphaerocephala
|  |  |                                                        +**|
|  |  |                                                        |  |     +**Mayaca_fluviatilis
|  |  |                                                        |  |  +--|
|  |  |                                                        |  |  |  +--Syngonanthus_chrysanthus
|  |  |                                                        |  +**|
|  |  |                                                        |     |     +**Sparganium_eurycarpum
|  |  |                                                        |     |  +--|
|  |  |                                                        |     |  |  +--Typha_latifolia
|  |  |                                                        |     +**|
|  |  |                                                        |        +--Pandanus_utilis
|  |  |                                                     +**|
|  |  |                                                     |  |     +**Flagellaria_indica
|  |  |                                                     |  |  +--|
|  |  |                                                     |  |  |  |  +**Belosynapsis_ciliata
|  |  |                                                     |  |  |  +--|
|  |  |                                                     |  |  |     +--Tradescantia_ohiensis
|  |  |                                                     |  +**|
|  |  |                                                     |     |           +---Centrolepis_monogyna
|  |  |                                                     |     |        +--|
|  |  |                                                     |     |        |  +**Thamnochortus_insignis
|  |  |                                                     |     |     +**|
|  |  |                                                     |     |     |  |  +--Dasypogon_bromeliifolius
|  |  |                                                     |     |     |  +--|
|  |  |                                                     |     |     |     +**Kingia_australis
|  |  |                                                     |     |  +--|
|  |  |                                                     |     |  |  +--Neoregelia_carolinae
|  |  |                                                     |     +**|
|  |  |                                                     |        |     +**Fosterella_caulescens
|  |  |                                                     |        |  +**|
|  |  |                                                     |        |  |  +**Pitcairnia_feliciana
|  |  |                                                     |        +**|
|  |  |                                                     |           +**Puya_laxa
|  |  |                                                  +**|
|  |  |                                                  |  +**Navia_saxicola
|  |  |                                               +**|
|  |  |                                               |  +**Brocchinia_micrantha
|  |  |                                            +**|
|  |  |                                            |  |     +--Musa_acuminata
|  |  |                                            |  |  +**|
|  |  |                                            |  |  |  +**Dioscorea_elephantipes
|  |  |                                            |  +**|
|  |  |                                            |     +--Lilium_superbum
|  |  |                                         +**|
|  |  |                                         |  |                                +**Acidosasa_purpurea
|  |  |                                         |  |                             +**|
|  |  |                                         |  |                             |  +**Ferrocalamus_rimosivaginus
|  |  |                                         |  |                          +**|
|  |  |                                         |  |                          |  +--Eleusine_coracana
|  |  |                                         |  |                       +**|
|  |  |                                         |  |                       |  +--Microlaena_stipoides
|  |  |                                         |  |                    +**|
|  |  |                                         |  |                    |  |     +--Festuca_arundinacea
|  |  |                                         |  |                    |  |  +**|
|  |  |                                         |  |                    |  |  |  +**Lolium_perenne
|  |  |                                         |  |                    |  +**|
|  |  |                                         |  |                    |     +**Puelia_olyriformis
|  |  |                                         |  |                 +**|
|  |  |                                         |  |                 |  |  +**Bambusa_emeiensis
|  |  |                                         |  |                 |  +**|
|  |  |                                         |  |                 |     +**Bambusa_oldhamii
|  |  |                                         |  |              +**|
|  |  |                                         |  |              |  |  +**Leersia_tisserantii
|  |  |                                         |  |              |  +**|
|  |  |                                         |  |              |     |  +**Oryza_australiensis
|  |  |                                         |  |              |     +**|
|  |  |                                         |  |              |        +**Oryza_meridionalis
|  |  |                                         |  |           +--|
|  |  |                                         |  |           |  +**Dendrocalamus_latiflorus
|  |  |                                         |  |        +**|
|  |  |                                         |  |        |  +--Anomochloa_marantoidea
|  |  |                                         |  |     +**|
|  |  |                                         |  |     |  +**Streptochaeta_angustifolia
|  |  |                                         |  |  +**|
|  |  |                                         |  |  |  |  +--Ecdeiocolea_monostachya
|  |  |                                         |  |  |  +**|
|  |  |                                         |  |  |     +--Georgeantha_hexandra
|  |  |                                         |  +--|
|  |  |                                         |     +**Joinvillea_ascendens
|  |  |                                      +**|
|  |  |                                      |  +**Potarophytum_riparium
|  |  |                                   +**|
|  |  |                                   |  |  +**Chamaedorea_seifrizii
|  |  |                                   |  +--|
|  |  |                                   |     |  +**Elaeis_oleifera
|  |  |                                   |     +**|
|  |  |                                   |        |  +**Ravenea_hildebrandtii
|  |  |                                   |        +**|
|  |  |                                   |           +**Phoenix_dactylifera
|  |  |                                +**|
|  |  |                                |  |        +--Renealmia_alpinia
|  |  |                                |  |     +**|
|  |  |                                |  |     |  |        +**Colocasia_esculenta
|  |  |                                |  |     |  |     +**|
|  |  |                                |  |     |  |     |  +**Lemna_minor
|  |  |                                |  |     |  |  +**|
|  |  |                                |  |     |  |  |  |  +--Wolffia_australiana
|  |  |                                |  |     |  |  |  +**|
|  |  |                                |  |     |  |  |     +**Spirodela_polyrhiza
|  |  |                                |  |     |  +**|
|  |  |                                |  |     |     +--Wolffiella_lingulata
|  |  |                                |  |  +**|
|  |  |                                |  |  |  |  +**Curculigo_capitulata
|  |  |                                |  |  |  +**|
|  |  |                                |  |  |     +**Neoastelia_spectabilis
|  |  |                                |  +**|
|  |  |                                |     |              +**Agapanthus_praecox
|  |  |                                |     |           +**|
|  |  |                                |     |           |  +**Lomandra_longifolia
|  |  |                                |     |        +**|
|  |  |                                |     |        |  |        +**Albuca_kirkii
|  |  |                                |     |        |  |     +**|
|  |  |                                |     |        |  |     |  +**Hesperaloe_parviflora
|  |  |                                |     |        |  |  +**|
|  |  |                                |     |        |  |  |  +**Chlorophytum_rhizopendulum
|  |  |                                |     |        |  +**|
|  |  |                                |     |        |     |  +--Asparagus_officinalis
|  |  |                                |     |        |     +**|
|  |  |                                |     |        |        +--Iris_virginica
|  |  |                                |     |     +**|
|  |  |                                |     |     |  +**Nolina_atopocarpa
|  |  |                                |     |  +**|
|  |  |                                |     |  |  +**Phormium_tenax
|  |  |                                |     +**|
|  |  |                                |        |  +--Apostasia_wallichii
|  |  |                                |        +**|
|  |  |                                |           |     +--Neottia_nidus
|  |  |                                |           |  +**|
|  |  |                                |           |  |  +--Phalaenopsis_aphrodite
|  |  |                                |           +**|
|  |  |                                |              +--Oncidium_Gower
|  |  |                             +**|
|  |  |                             |  |  +**Ceratophyllum_demersum
|  |  |                             |  +**|
|  |  |                             |     +--Chloranthus_spicatus
|  |  |                          +**|
|  |  |                          |  |                                               +-----Rhizanthella_gardneri
|  |  |                          |  |                                            +**|
|  |  |                          |  |                                            |  +--Plumbago_auriculata
|  |  |                          |  |                                         +--|
|  |  |                          |  |                                         |  +--Trachelium_caeruleum
|  |  |                          |  |                                      +**|
|  |  |                          |  |                                      |  |  +--Ilex_cornuta
|  |  |                          |  |                                      |  +**|
|  |  |                          |  |                                      |     |           +**Anredera_baselloides
|  |  |                          |  |                                      |     |        +**|
|  |  |                          |  |                                      |     |        |  +**Portulaca_oleracea
|  |  |                          |  |                                      |     |     +**|
|  |  |                          |  |                                      |     |     |  |  +**Portulacaria_afra
|  |  |                          |  |                                      |     |     |  +**|
|  |  |                          |  |                                      |     |     |     |        +--Silene_conica
|  |  |                          |  |                                      |     |     |     |     +**|
|  |  |                          |  |                                      |     |     |     |     |  +**Silene_noctiflora
|  |  |                          |  |                                      |     |     |     |  +**|
|  |  |                          |  |                                      |     |     |     |  |  |  +**Silene_latifolia
|  |  |                          |  |                                      |     |     |     |  |  +**|
|  |  |                          |  |                                      |     |     |     |  |     +**Silene_vulgaris
|  |  |                          |  |                                      |     |     |     +**|
|  |  |                          |  |                                      |     |     |        +--Spinacia_oleracea
|  |  |                          |  |                                      |     |  +**|
|  |  |                          |  |                                      |     |  |  |              +--Blossfeldia_liliputana
|  |  |                          |  |                                      |     |  |  |           +--|
|  |  |                          |  |                                      |     |  |  |           |  +--Weingartia_kargliana
|  |  |                          |  |                                      |     |  |  |        +**|
|  |  |                          |  |                                      |     |  |  |        |  |  +**Opuntia_decumbens
|  |  |                          |  |                                      |     |  |  |        |  +**|
|  |  |                          |  |                                      |     |  |  |        |     +**Pereskiopsis_diguetii
|  |  |                          |  |                                      |     |  |  |     +**|
|  |  |                          |  |                                      |     |  |  |     |  +**Maihuenia_poeppigii
|  |  |                          |  |                                      |     |  |  |  +**|
|  |  |                          |  |                                      |     |  |  |  |  +--Pereskia_sacharosa
|  |  |                          |  |                                      |     |  |  +**|
|  |  |                          |  |                                      |     |  |     +--Didierea_madagascariensis
|  |  |                          |  |                                      |     +**|
|  |  |                          |  |                                      |        +**Mollugo_verticillata
|  |  |                          |  |                                   +**|
|  |  |                          |  |                                   |  |                       +**Ageratina_adenophora
|  |  |                          |  |                                   |  |                    +--|
|  |  |                          |  |                                   |  |                    |  |     +**Helianthus_annuus
|  |  |                          |  |                                   |  |                    |  |  +**|
|  |  |                          |  |                                   |  |                    |  |  |  +**Parthenium_argentatum
|  |  |                          |  |                                   |  |                    |  +--|
|  |  |                          |  |                                   |  |                    |     +--Jacobaea_vulgaris
|  |  |                          |  |                                   |  |                 +--|
|  |  |                          |  |                                   |  |                 |  +--Scaevola_aemula
|  |  |                          |  |                                   |  |              +**|
|  |  |                          |  |                                   |  |              |  +--Nicotiana_undulata
|  |  |                          |  |                                   |  |           +**|
|  |  |                          |  |                                   |  |           |  |  +**Nicotiana_sylvestris
|  |  |                          |  |                                   |  |           |  +--|
|  |  |                          |  |                                   |  |           |     +**Nicotiana_tabacum
|  |  |                          |  |                                   |  |        +**|
|  |  |                          |  |                                   |  |        |  +**Nicotiana_tomentosiformis
|  |  |                          |  |                                   |  |     +**|
|  |  |                          |  |                                   |  |     |  |     +**Solanum_bulbocastanum
|  |  |                          |  |                                   |  |     |  |  +**|
|  |  |                          |  |                                   |  |     |  |  |  +**Solanum_tuberosum
|  |  |                          |  |                                   |  |     |  +**|
|  |  |                          |  |                                   |  |     |     |     +--Cuscuta_exaltata
|  |  |                          |  |                                   |  |     |     |  +--|
|  |  |                          |  |                                   |  |     |     |  |  +--Cuscuta_reflexa
|  |  |                          |  |                                   |  |     |     +--|
|  |  |                          |  |                                   |  |     |        |          +--Cuscuta_gronovii
|  |  |                          |  |                                   |  |     |        |  +-------|
|  |  |                          |  |                                   |  |     |        |  |       +--Cuscuta_obtusiflora
|  |  |                          |  |                                   |  |     |        +--|
|  |  |                          |  |                                   |  |     |           +**Ipomoea_purpurea
|  |  |                          |  |                                   |  |  +**|
|  |  |                          |  |                                   |  |  |  +--Coffea_arabica
|  |  |                          |  |                                   |  +**|
|  |  |                          |  |                                   |     +**Atropa_belladonna
|  |  |                          |  |                                +**|
|  |  |                          |  |                                |  |  +--Nerium_oleander
|  |  |                          |  |                                |  +**|
|  |  |                          |  |                                |     +--Aucuba_japonica
|  |  |                          |  |                             +**|
|  |  |                          |  |                             |  |  +**Ehretia_acuminata
|  |  |                          |  |                             |  +**|
|  |  |                          |  |                             |     +**Davidia_involucrata
|  |  |                          |  |                          +--|
|  |  |                          |  |                          |  |                 +**Anethum_graveolens
|  |  |                          |  |                          |  |              +**|
|  |  |                          |  |                          |  |              |  +**Petroselinum_crispum
|  |  |                          |  |                          |  |           +**|
|  |  |                          |  |                          |  |           |  |  +**Anthriscus_cerefolium
|  |  |                          |  |                          |  |           |  +**|
|  |  |                          |  |                          |  |           |     +**Daucus_carota
|  |  |                          |  |                          |  |        +--|
|  |  |                          |  |                          |  |        |  +**Oxypolis_greenmanii
|  |  |                          |  |                          |  |     +**|
|  |  |                          |  |                          |  |     |  |  +--Lonicera_japonica
|  |  |                          |  |                          |  |     |  +--|
|  |  |                          |  |                          |  |     |     |  +--Phoradendron_serotinum
|  |  |                          |  |                          |  |     |     +--|
|  |  |                          |  |                          |  |     |        +**Ximenia_americana
|  |  |                          |  |                          |  |  +**|
|  |  |                          |  |                          |  |  |  |  +**Eleutherococcus_senticosus
|  |  |                          |  |                          |  |  |  +**|
|  |  |                          |  |                          |  |  |     +**Panax_ginseng
|  |  |                          |  |                          |  +**|
|  |  |                          |  |                          |     |              +**Antirrhinum_majus
|  |  |                          |  |                          |     |           +--|
|  |  |                          |  |                          |     |           |  +--Epifagus_virginiana
|  |  |                          |  |                          |     |        +**|
|  |  |                          |  |                          |     |        |  +--Gunnera_manicata
|  |  |                          |  |                          |     |     +--|
|  |  |                          |  |                          |     |     |  +**Cornus_florida
|  |  |                          |  |                          |     |  +**|
|  |  |                          |  |                          |     |  |  |     +**Sesamum_indicum
|  |  |                          |  |                          |     |  |  |  +--|
|  |  |                          |  |                          |     |  |  |  |  +--Jasminum_nudiflorum
|  |  |                          |  |                          |     |  |  +**|
|  |  |                          |  |                          |     |  |     |  +**Olea_europaeacuspi
|  |  |                          |  |                          |     |  |     +**|
|  |  |                          |  |                          |     |  |        +**Olea_europaeaeuro
|  |  |                          |  |                          |     +**|
|  |  |                          |  |                          |        |  +--Boea_hygrometrica
|  |  |                          |  |                          |        +**|
|  |  |                          |  |                          |           |        +--Arbutus_unedo
|  |  |                          |  |                          |           |     +--|
|  |  |                          |  |                          |           |     |  +--Rhododendron_simsii
|  |  |                          |  |                          |           |  +**|
|  |  |                          |  |                          |           |  |  +**Franklinia_alatamaha
|  |  |                          |  |                          |           +**|
|  |  |                          |  |                          |              +--Fagopyrum_esculentum
|  |  |                          |  |                       +**|
|  |  |                          |  |                       |  +--Dillenia_indica
|  |  |                          |  |                    +**|
|  |  |                          |  |                    |  |                                   +**Aethionema_cordifolium
|  |  |                          |  |                    |  |                                +**|
|  |  |                          |  |                    |  |                                |  +**Aethionema_grandiflorum
|  |  |                          |  |                    |  |                             +**|
|  |  |                          |  |                    |  |                             |  |  +--Olimarabidopsis_pumila
|  |  |                          |  |                    |  |                             |  +**|
|  |  |                          |  |                    |  |                             |     |  +**Barbarea_verna
|  |  |                          |  |                    |  |                             |     +**|
|  |  |                          |  |                    |  |                             |        +**Nasturtium_officinale
|  |  |                          |  |                    |  |                          +--|
|  |  |                          |  |                    |  |                          |  |  +**Arabis_hirsuta
|  |  |                          |  |                    |  |                          |  +**|
|  |  |                          |  |                    |  |                          |     +**Draba_nemorosa
|  |  |                          |  |                    |  |                       +--|
|  |  |                          |  |                    |  |                       |  |  +**Carica_papaya
|  |  |                          |  |                    |  |                       |  +**|
|  |  |                          |  |                    |  |                       |     |     +**Gossypium_arboreum
|  |  |                          |  |                    |  |                       |     |  +**|
|  |  |                          |  |                    |  |                       |     |  |  +**Gossypium_herbaceum
|  |  |                          |  |                    |  |                       |     +--|
|  |  |                          |  |                    |  |                       |        +**Gossypium_barbadense
|  |  |                          |  |                    |  |                    +**|
|  |  |                          |  |                    |  |                    |  |           +--Citrus_sinensis
|  |  |                          |  |                    |  |                    |  |        +**|
|  |  |                          |  |                    |  |                    |  |        |  |           +--Erodium_carvifolium
|  |  |                          |  |                    |  |                    |  |        |  |        +--|
|  |  |                          |  |                    |  |                    |  |        |  |        |  +--Erodium_texanum
|  |  |                          |  |                    |  |                    |  |        |  |     +--|
|  |  |                          |  |                    |  |                    |  |        |  |     |  +--Geranium_palmatum
|  |  |                          |  |                    |  |                    |  |        |  |  +**|
|  |  |                          |  |                    |  |                    |  |        |  |  |  +--Monsonia_speciosa
|  |  |                          |  |                    |  |                    |  |        |  +**|
|  |  |                          |  |                    |  |                    |  |        |     +--Pelargonium_x
|  |  |                          |  |                    |  |                    |  |     +**|
|  |  |                          |  |                    |  |                    |  |     |  |  +**Ficus_sp
|  |  |                          |  |                    |  |                    |  |     |  +--|
|  |  |                          |  |                    |  |                    |  |     |     +--Morus_indica
|  |  |                          |  |                    |  |                    |  |  +**|
|  |  |                          |  |                    |  |                    |  |  |  +--Bulnesia_arborea
|  |  |                          |  |                    |  |                    |  +**|
|  |  |                          |  |                    |  |                    |     |  +**Staphylea_colchica
|  |  |                          |  |                    |  |                    |     +**|
|  |  |                          |  |                    |  |                    |        +**Eucalyptus_globulus
|  |  |                          |  |                    |  |                 +--|
|  |  |                          |  |                    |  |                 |  |     +**Oenothera_argillicola
|  |  |                          |  |                    |  |                 |  |  +**|
|  |  |                          |  |                    |  |                 |  |  |  +**Oenothera_parviflora
|  |  |                          |  |                    |  |                 |  +--|
|  |  |                          |  |                    |  |                 |     +--Oenothera_elata
|  |  |                          |  |                    |  |              +**|
|  |  |                          |  |                    |  |              |  +--Passiflora_biflora
|  |  |                          |  |                    |  |           +**|
|  |  |                          |  |                    |  |           |  |                 +**Castanea_mollissima
|  |  |                          |  |                    |  |           |  |              +--|
|  |  |                          |  |                    |  |           |  |              |  +**Quercus_nigra
|  |  |                          |  |                    |  |           |  |           +**|
|  |  |                          |  |                    |  |           |  |           |  |     +--Pentactina_rupicola
|  |  |                          |  |                    |  |           |  |           |  |  +**|
|  |  |                          |  |                    |  |           |  |           |  |  |  +--Pyrus_pyrifolia
|  |  |                          |  |                    |  |           |  |           |  +--|
|  |  |                          |  |                    |  |           |  |           |     +--Prunus_persica
|  |  |                          |  |                    |  |           |  |        +**|
|  |  |                          |  |                    |  |           |  |        |  |  +--Fragaria_vesca
|  |  |                          |  |                    |  |           |  |        |  +**|
|  |  |                          |  |                    |  |           |  |        |     +--Ricinus_communis
|  |  |                          |  |                    |  |           |  |     +**|
|  |  |                          |  |                    |  |           |  |     |  |     +--Euonymus_americanus
|  |  |                          |  |                    |  |           |  |     |  |  +--|
|  |  |                          |  |                    |  |           |  |     |  |  |  +--Oxalis_latifolia
|  |  |                          |  |                    |  |           |  |     |  +**|
|  |  |                          |  |                    |  |           |  |     |     +--Jatropha_curcas
|  |  |                          |  |                    |  |           |  |  +**|
|  |  |                          |  |                    |  |           |  |  |  |        +--Corynocarpus_laevigata
|  |  |                          |  |                    |  |           |  |  |  |     +--|
|  |  |                          |  |                    |  |           |  |  |  |     |  |  +**Cucumis_melo
|  |  |                          |  |                    |  |           |  |  |  |     |  +--|
|  |  |                          |  |                    |  |           |  |  |  |     |     +**Cucumis_sativus
|  |  |                          |  |                    |  |           |  |  |  |  +--|
|  |  |                          |  |                    |  |           |  |  |  |  |  +**Hevea_brasiliensis
|  |  |                          |  |                    |  |           |  |  |  +**|
|  |  |                          |  |                    |  |           |  |  |     +--Manihot_esculenta
|  |  |                          |  |                    |  |           |  +**|
|  |  |                          |  |                    |  |           |     +**Populus_alba
|  |  |                          |  |                    |  |        +--|
|  |  |                          |  |                    |  |        |  +**Populus_trichocarpa
|  |  |                          |  |                    |  |     +**|
|  |  |                          |  |                    |  |     |  |           +--Cicer_arietinum
|  |  |                          |  |                    |  |     |  |        +**|
|  |  |                          |  |                    |  |     |  |        |  +--Medicago_truncatula
|  |  |                          |  |                    |  |     |  |     +**|
|  |  |                          |  |                    |  |     |  |     |  +**Lotus_japonicus
|  |  |                          |  |                    |  |     |  |  +**|
|  |  |                          |  |                    |  |     |  |  |  |  +--Lathyrus_sativus
|  |  |                          |  |                    |  |     |  |  |  +--|
|  |  |                          |  |                    |  |     |  |  |     +--Pisum_sativum
|  |  |                          |  |                    |  |     |  +--|
|  |  |                          |  |                    |  |     |     |  +--Trifolium_subterraneum
|  |  |                          |  |                    |  |     |     +**|
|  |  |                          |  |                    |  |     |        |     +**Glycine_max
|  |  |                          |  |                    |  |     |        |  +**|
|  |  |                          |  |                    |  |     |        |  |  |  +**Phaseolus_vulgaris
|  |  |                          |  |                    |  |     |        |  |  +--|
|  |  |                          |  |                    |  |     |        |  |     +--Vigna_radiata
|  |  |                          |  |                    |  |     |        +--|
|  |  |                          |  |                    |  |     |           +--Millettia_pinnata
|  |  |                          |  |                    |  |  +**|
|  |  |                          |  |                    |  |  |  |  +--Heuchera_sanguinea
|  |  |                          |  |                    |  |  |  +**|
|  |  |                          |  |                    |  |  |     +--Vitis_vinifera
|  |  |                          |  |                    |  +**|
|  |  |                          |  |                    |     +**Liquidambar_styraciflua
|  |  |                          |  |                 +**|
|  |  |                          |  |                 |  |  +**Meliosma_aff_cuneifolia
|  |  |                          |  |                 |  +**|
|  |  |                          |  |                 |     |     +--Megaleranthis_saniculifolia
|  |  |                          |  |                 |     |  +**|
|  |  |                          |  |                 |     |  |  +--Nandina_domestica
|  |  |                          |  |                 |     +--|
|  |  |                          |  |                 |        +--Ranunculus_macranthus
|  |  |                          |  |              +**|
|  |  |                          |  |              |  +**Trochodendron_aralioides
|  |  |                          |  |           +**|
|  |  |                          |  |           |  |  +**Nelumbo_lutea
|  |  |                          |  |           |  +**|
|  |  |                          |  |           |     +**Nelumbo_nuciferaNC
|  |  |                          |  |        +**|
|  |  |                          |  |        |  +--Buxus_microphylla
|  |  |                          |  |     +**|
|  |  |                          |  |     |  +**Calycanthus_floridus
|  |  |                          |  |  +**|
|  |  |                          |  |  |  |  +--Piper_cenocladum
|  |  |                          |  |  |  +**|
|  |  |                          |  |  |     +--Platanus_occidentalis
|  |  |                          |  +**|
|  |  |                          |     +**Drimys_granadensis
|  |  |                       +**|
|  |  |                       |  +**Liriodendron_tulipifera
|  |  |                    +**|
|  |  |                    |  |  +**Magnolia_kwangsiensis
|  |  |                    |  +**|
|  |  |                    |     |  +**Nuphar_advena
|  |  |                    |     +--|
|  |  |                    |        +--Nymphaea_alba
|  |  |                 +**|
|  |  |                 |  |     +**Acorus_americanus
|  |  |                 |  |  +--|
|  |  |                 |  |  |  +**Acorus_calamus
|  |  |                 |  +**|
|  |  |                 |     +--Amborella_trichopoda
|  |  |              +--|
|  |  |              |  +**Illicium_oligandrum
|  |  |           +--|
|  |  |           |  |                    +--Adiantum_capillus
|  |  |           |  |                 +--|
|  |  |           |  |                 |  +--Cheilanthes_lindheimeri
|  |  |           |  |              +--|
|  |  |           |  |              |  +--Pteridium_aquilinum
|  |  |           |  |           +--|
|  |  |           |  |           |  +--Alsophila_spinulosa
|  |  |           |  |        +--|
|  |  |           |  |        |  +--Psilotum_nudum
|  |  |           |  |     +--|
|  |  |           |  |     |  |     +--Angiopteris_evecta
|  |  |           |  |     |  |  +--|
|  |  |           |  |     |  |  |  |                               +------Bryopsis_hypnoides
|  |  |           |  |     |  |  |  |                            +--|
|  |  |           |  |     |  |  |  |                            |  +-------Coccomyxa_sp
|  |  |           |  |     |  |  |  |                         +--|
|  |  |           |  |     |  |  |  |                         |  |     +------Oltmannsiellopsis_viridis
|  |  |           |  |     |  |  |  |                         |  |  +--|
|  |  |           |  |     |  |  |  |                         |  |  |  +---Pseudendoclonium_akinetum
|  |  |           |  |     |  |  |  |                         |  +--|
|  |  |           |  |     |  |  |  |                         |     +-----Oocystis_solitaria
|  |  |           |  |     |  |  |  |                      +--|
|  |  |           |  |     |  |  |  |                      |  |        +--Chlorella_variabilis
|  |  |           |  |     |  |  |  |                      |  |     +--|
|  |  |           |  |     |  |  |  |                      |  |     |  +--Chlorella_vulgaris
|  |  |           |  |     |  |  |  |                      |  |  +--|
|  |  |           |  |     |  |  |  |                      |  |  |  |  +--Parachlorella_kessleri
|  |  |           |  |     |  |  |  |                      |  |  |  +--|
|  |  |           |  |     |  |  |  |                      |  |  |     +-------------------------Helicosporidium_sp
|  |  |           |  |     |  |  |  |                      |  +--|
|  |  |           |  |     |  |  |  |                      |     +--------Pedinomonas_minor
|  |  |           |  |     |  |  |  |                   +--|
|  |  |           |  |     |  |  |  |                   |  |  +-----Dunaliella_salina
|  |  |           |  |     |  |  |  |                   |  +**|
|  |  |           |  |     |  |  |  |                   |     |        +-----Floydiella_terrestris
|  |  |           |  |     |  |  |  |                   |     |     +**|
|  |  |           |  |     |  |  |  |                   |     |     |  +--Stigeoclonium_helveticum
|  |  |           |  |     |  |  |  |                   |     |  +--|
|  |  |           |  |     |  |  |  |                   |     |  |  +--Schizomeris_leibleinii
|  |  |           |  |     |  |  |  |                   |     +--|
|  |  |           |  |     |  |  |  |                   |        +--Oedogonium_cardiacum
|  |  |           |  |     |  |  |  |                +--|
|  |  |           |  |     |  |  |  |                |  |         +--Chlamydomonas_reinhardtii
|  |  |           |  |     |  |  |  |                |  |     +---|
|  |  |           |  |     |  |  |  |                |  |     |   +**Volvox_carteri
|  |  |           |  |     |  |  |  |                |  |  +--|
|  |  |           |  |     |  |  |  |                |  |  |  +--Scenedesmus_obliquus
|  |  |           |  |     |  |  |  |                |  +--|
|  |  |           |  |     |  |  |  |                |     +------Leptosira_terrestris
|  |  |           |  |     |  |  |  |             +--|
|  |  |           |  |     |  |  |  |             |  |              +--Micromonas_pusilla
|  |  |           |  |     |  |  |  |             |  |           +--|
|  |  |           |  |     |  |  |  |             |  |           |  +-----Ostreococcus_tauri
|  |  |           |  |     |  |  |  |             |  |     +-----|
|  |  |           |  |     |  |  |  |             |  |     |     +**Micromonas_sp
|  |  |           |  |     |  |  |  |             |  |  +--|
|  |  |           |  |     |  |  |  |             |  |  |  +------Pycnococcus_provasolii
|  |  |           |  |     |  |  |  |             |  +--|
|  |  |           |  |     |  |  |  |             |     +--------Monomastix_sp
|  |  |           |  |     |  |  |  |          +--|
|  |  |           |  |     |  |  |  |          |  +-----Pyramimonas_parkeae
|  |  |           |  |     |  |  |  |       +--|
|  |  |           |  |     |  |  |  |       |  |   +---Chlorokybus_atmophyticus
|  |  |           |  |     |  |  |  |       |  +---|
|  |  |           |  |     |  |  |  |       |      +--Mesostigma_viride
|  |  |           |  |     |  |  |  +-------|
|  |  |           |  |     |  |  |          +---Nephroselmis_olivacea
|  |  |           |  |     |  +**|
|  |  |           |  |     |     +-----Equisetum_arvense
|  |  |           |  |  +--|
|  |  |           |  |  |  |           +---Aneura_mirabilis
|  |  |           |  |  |  |        +--|
|  |  |           |  |  |  |        |  +--Ptilidium_pulcherrimum
|  |  |           |  |  |  |     +--|
|  |  |           |  |  |  |     |  +--Marchantia_polymorpha
|  |  |           |  |  |  |  +**|
|  |  |           |  |  |  |  |  |  +--Physcomitrella_patens
|  |  |           |  |  |  |  |  +--|
|  |  |           |  |  |  |  |     +--Syntrichia_ruralis
|  |  |           |  |  |  +--|
|  |  |           |  |  |     |     +-----Chara_vulgaris
|  |  |           |  |  |     |  +**|
|  |  |           |  |  |     |  |  +----Chaetosphaeridium_globosum
|  |  |           |  |  |     +--|
|  |  |           |  |  |        |  +----Staurastrum_punctulatum
|  |  |           |  |  |        +--|
|  |  |           |  |  |           +--Zygnema_circumcarinatum
|  |  |           |  +--|
|  |  |           |     |  +--Anthoceros_formosae
|  |  |           |     +**|
|  |  |           |        |  +--Huperzia_lucidula
|  |  |           |        +--|
|  |  |           |           |  +--Isoetes_flaccida
|  |  |           |           +--|
|  |  |           |              |      +--Selaginella_moellendorffii
|  |  |           |              +------|
|  |  |           |                     +--Selaginella_uncinata
|  |  |        +--|
|  |  |        |  |        +**Cycas_micronesica
|  |  |        |  |     +--|
|  |  |        |  |     |  +**Cycas_taitungensis
|  |  |        |  |  +**|
|  |  |        |  |  |  |     +--Agathis_australis
|  |  |        |  |  |  |  +**|
|  |  |        |  |  |  |  |  |     +--Cephalotaxus_wilsoniana
|  |  |        |  |  |  |  |  |  +--|
|  |  |        |  |  |  |  |  |  |  |  +--Cryptomeria_japonica
|  |  |        |  |  |  |  |  |  |  +--|
|  |  |        |  |  |  |  |  |  |     +--Taiwania_cryptomerioides
|  |  |        |  |  |  |  |  +--|
|  |  |        |  |  |  |  |     |             +----Ephedra_equisetina
|  |  |        |  |  |  |  |     |          +--|
|  |  |        |  |  |  |  |     |          |  +--Gnetum_parvifolium
|  |  |        |  |  |  |  |     +----------|
|  |  |        |  |  |  |  |                +--Welwitschia_mirabilis
|  |  |        |  |  |  +--|
|  |  |        |  |  |     |  +--Halocarpus_kirkii
|  |  |        |  |  |     +--|
|  |  |        |  |  |        +--Podocarpus_totara
|  |  |        |  +--|
|  |  |        |     +--Ginkgo_biloba
|  |  |     +**|
|  |  |     |  |  +**Larix_decidua
|  |  |     |  +--|
|  |  |     |     +**Larix_occidentalis
|  |  |  +--|
|  |  |  |  +**Pseudotsuga_sinensis
|  |  +**|
|  |     +--Cedrus_deodaraNC
+**|
|  +**Picea_sitchensis
|
|  +--Cathaya_argyrophylla
+**|
   |                 +**Pinus_albicaulis
   |              +**|
   |              |  +**Pinus_armandii
   |           +**|
   |           |  |  +**Pinus_lambertiana
   |           |  +**|
   |           |     +**Pinus_strobus
   |        +**|
   |        |  +**Pinus_gerardiana
   |     +**|
   |     |  |  +**Pinus_aristata
   |     |  +**|
   |     |     +**Pinus_monophylla
   |  +**|
   |  |  +**Pinus_nelsonii
   +**|
      |  +**Pinus_attenuata
      +**|
         +**Pinus_leiophylla_var_chihuahuana

Tree in newick format:

(Keteleeria_davidiana:0.0145455511,(((Abies_firma:0.0148003769,Picea_morrisonicola:0.0145216439):0.0000020264,(((((((((((((((((((((Abolboda_macrostachya:0.1085449696,((Cyperus_alternifolius:0.0635348914,Juncus_effusus:0.1556444624):0.0233169378,Thurnia_sphaerocephala:0.0616684599):0.0188738144):0.0161384114,((Mayaca_fluviatilis:0.0149630807,Syngonanthus_chrysanthus:0.0485565069):0.0332900672,((Sparganium_eurycarpum:0.0000029491,Typha_latifolia:0.0311425627):0.0158777873,Pandanus_utilis:0.0325643081):0.0000027467):0.0153711149):0.0000029231,((Flagellaria_indica:0.0000029519,(Belosynapsis_ciliata:0.0000020089,Tradescantia_ohiensis:0.0478502487):0.0468851624):0.0159876435,((((Centrolepis_monogyna:0.1961303343,Thamnochortus_insignis:0.0079252821):0.0955517278,(Dasypogon_bromeliifolius:0.0156653917,Kingia_australis:0.0000029231):0.0188317346):0.0132917731,Neoregelia_carolinae:0.0312730191):0.0157405331,((Fosterella_caulescens:0.0151762695,Pitcairnia_feliciana:0.0000029231):0.0000029231,Puya_laxa:0.0152704806):0.0154471241):0.0000028232):0.0000025044):0.0000027633,Navia_saxicola:0.0000029231):0.0000020149,Brocchinia_micrantha:0.0000029231):0.0000029231,((Musa_acuminata:0.0302557511,Dioscorea_elephantipes:0.0154982286):0.0018736267,Lilium_superbum:0.0619176663):0.0000021641):0.0104008527,(((((((((((Acidosasa_purpurea:0.0000029231,Ferrocalamus_rimosivaginus:0.0000029231):0.0152082740,Eleusine_coracana:0.0304528580):0.0000026202,Microlaena_stipoides:0.0159217898):0.0000027966,((Festuca_arundinacea:0.0304744051,Lolium_perenne:0.0149975115):0.0150801015,Puelia_olyriformis:0.0150026298):0.0000020781):0.0000023934,(Bambusa_emeiensis:0.0000029231,Bambusa_oldhamii:0.0000029231):0.0000022551):0.0000025971,(Leersia_tisserantii:0.0149196797,(Oryza_australiensis:0.0000029231,Oryza_meridionalis:0.0000029231):0.0000028503):0.0150162783):0.0000027933,Dendrocalamus_latiflorus:0.0151853900):0.0302655774,Anomochloa_marantoidea:0.0300313619):0.0000028301,Streptochaeta_angustifolia:0.0000020128):0.0121407841,(Ecdeiocolea_monostachya:0.0298635613,Georgeantha_hexandra:0.0463289709):0.0067994579):0.0111425485,Joinvillea_ascendens:0.0152085846):0.0311247259):0.0054698943,Potarophytum_riparium:0.0000029807):0.0155598493,(Chamaedorea_seifrizii:0.0153833447,(Elaeis_oleifera:0.0155037851,(Ravenea_hildebrandtii:0.0000029231,Phoenix_dactylifera:0.0000029231):0.0000029231):0.0000020111):0.0308738703):0.0000029153,(((Renealmia_alpinia:0.0346446735,(((Colocasia_esculenta:0.0147363413,Lemna_minor:0.0146007366):0.0000024048,(Wolffia_australiana:0.0455517782,Spirodela_polyrhiza:0.0152703634):0.0000028907):0.0000027020,Wolffiella_lingulata:0.0299073680):0.0152825230):0.0000028851,(Curculigo_capitulata:0.0000029231,Neoastelia_spectabilis:0.0000029231):0.0000029545):0.0000026965,(((((Agapanthus_praecox:0.0000029231,Lomandra_longifolia:0.0000029231):0.0000028649,(((Albuca_kirkii:0.0000029231,Hesperaloe_parviflora:0.0000029231):0.0000020778,Chlorophytum_rhizopendulum:0.0153889280):0.0155039848,(Asparagus_officinalis:0.0156871629,Iris_virginica:0.0482394522):0.0000029424):0.0000029795):0.0000029231,Nolina_atopocarpa:0.0155670993):0.0155518248,Phormium_tenax:0.0000026128):0.0154047843,(Apostasia_wallichii:0.0643739011,((Neottia_nidus:0.0500574576,Phalaenopsis_aphrodite:0.0159913454):0.0000029962,Oncidium_Gower:0.0503796951):0.0154277565):0.0155984738):0.0000027454):0.0000020249):0.0151768617,(Ceratophyllum_demersum:0.0151640801,Chloranthus_spicatus:0.0616765506):0.0000021160):0.0000028177,((((((((((((((((Rhizanthella_gardneri:0.2603941811,Plumbago_auriculata:0.0486162441):0.0000029251,Trachelium_caeruleum:0.0316379057):0.0156417941,(Ilex_cornuta:0.0302233530,((((Anredera_baselloides:0.0000029231,Portulaca_oleracea:0.0000029231):0.0000027554,(Portulacaria_afra:0.0151635488,(((Silene_conica:0.0459144618,Silene_noctiflora:0.0146320336):0.0155870446,(Silene_latifolia:0.0000029231,Silene_vulgaris:0.0000029231):0.0000024259):0.0000021393,Spinacia_oleracea:0.0317981952):0.0153488894):0.0000027978):0.0000022189,(((((Blossfeldia_liliputana:0.0698397474,Weingartia_kargliana:0.0264801191):0.0236567594,(Opuntia_decumbens:0.0000029609,Pereskiopsis_diguetii:0.0000029747):0.0153443698):0.0151931035,Maihuenia_poeppigii:0.0153607793):0.0000020867,Pereskia_sacharosa:0.0316122724):0.0152792443,Didierea_madagascariensis:0.0319098169):0.0000022259):0.0152835996,Mollugo_verticillata:0.0155081585):0.0150923754):0.0000027469):0.0156119902,((((((((Ageratina_adenophora:0.0000029434,((Helianthus_annuus:0.0000029231,Parthenium_argentatum:0.0000029231):0.0000023405,Jacobaea_vulgaris:0.0337028662):0.0165264761):0.0683926581,Scaevola_aemula:0.0667888077):0.0348236991,Nicotiana_undulata:0.0158449868):0.0000028372,(Nicotiana_sylvestris:0.0000029231,Nicotiana_tabacum:0.0000029231):0.0156787305):0.0000026354,Nicotiana_tomentosiformis:0.0000029231):0.0000021306,((Solanum_bulbocastanum:0.0000023746,Solanum_tuberosum:0.0000027071):0.0156084181,((Cuscuta_exaltata:0.0460087918,Cuscuta_reflexa:0.0292364381):0.0516698270,((Cuscuta_gronovii:0.0375801611,Cuscuta_obtusiflora:0.0904469717):0.3350952391,Ipomoea_purpurea:0.0000024525):0.0159918522):0.0347312771):0.0000029781):0.0000025697,Coffea_arabica:0.0315013514):0.0156189557,Atropa_belladonna:0.0000029972):0.0155709609):0.0000029327,(Nerium_oleander:0.0642297096,Aucuba_japonica:0.0157921103):0.0000020257):0.0000029190,(Ehretia_acuminata:0.0000029231,Davidia_involucrata:0.0000029231):0.0000020852):0.0000020482,((((((Anethum_graveolens:0.0000029231,Petroselinum_crispum:0.0000029231):0.0000022237,(Anthriscus_cerefolium:0.0147182605,Daucus_carota:0.0147873883):0.0000029231):0.0011734448,Oxypolis_greenmanii:0.0148752608):0.0464587796,(Lonicera_japonica:0.0473613960,(Phoradendron_serotinum:0.0707476137,Ximenia_americana:0.0152553152):0.0164285627):0.0165393341):0.0000024043,(Eleutherococcus_senticosus:0.0000020448,Panax_ginseng:0.0000023571):0.0155027268):0.0000028285,(((((Antirrhinum_majus:0.0152506744,Epifagus_virginiana:0.1475183839):0.0187994567,Gunnera_manicata:0.0504335142):0.0000029768,Cornus_florida:0.0000028990):0.0165646548,((Sesamum_indicum:0.0149980177,Jasminum_nudiflorum:0.1558657956):0.0166942479,(Olea_europaeacuspi:0.0000029231,Olea_europaeaeuro:0.0000029231):0.0156080301):0.0000027655):0.0000028234,(Boea_hygrometrica:0.0501739987,(((Arbutus_unedo:0.0183156557,Rhododendron_simsii:0.0626702445):0.0301867053,Franklinia_alatamaha:0.0156098380):0.0155256626,Fagopyrum_esculentum:0.0468828742):0.0153721432):0.0000027257):0.0000029058):0.0000028667):0.0156815224,Dillenia_indica:0.0325144689):0.0000025288,((((((((((((Aethionema_cordifolium:0.0000027674,Aethionema_grandiflorum:0.0000029231):0.0000028059,(Olimarabidopsis_pumila:0.0158814057,(Barbarea_verna:0.0000029231,Nasturtium_officinale:0.0000029231):0.0153129482):0.0000029231):0.0000028285,(Arabis_hirsuta:0.0000029231,Draba_nemorosa:0.0000029231):0.0155105661):0.0500113620,(Carica_papaya:0.0000022155,((Gossypium_arboreum:0.0000029231,Gossypium_herbaceum:0.0000029231):0.0000023195,Gossypium_barbadense:0.0151326174):0.0314394683):0.0000025468):0.0344162643,((((Citrus_sinensis:0.0644552147,((((Erodium_carvifolium:0.0268038841,Erodium_texanum:0.0761939263):0.0339266841,Geranium_palmatum:0.0181114938):0.0446692611,Monsonia_speciosa:0.0472472985):0.0000028739,Pelargonium_x:0.0796672689):0.0150024113):0.0000028415,(Ficus_sp:0.0000029231,Morus_indica:0.0159625215):0.0321152338):0.0153520480,Bulnesia_arborea:0.0651293064):0.0000025053,(Staphylea_colchica:0.0000029325,Eucalyptus_globulus:0.0000029231):0.0000029636):0.0000028971):0.0000020100,((Oenothera_argillicola:0.0000029231,Oenothera_parviflora:0.0000029231):0.0000022500,Oenothera_elata:0.0163738132):0.0892330188):0.0158923439,Passiflora_biflora:0.0668674856):0.0000029716,((((((Castanea_mollissima:0.0000028783,Quercus_nigra:0.0000028463):0.0160245161,((Pentactina_rupicola:0.0324188249,Pyrus_pyrifolia:0.0330879463):0.0000029255,Prunus_persica:0.0162097284):0.0161010909):0.0000029827,(Fragaria_vesca:0.0338686562,Ricinus_communis:0.0338760467):0.0000020399):0.0000020122,((Euonymus_americanus:0.0688849044,Oxalis_latifolia:0.0163252201):0.0164808609,Jatropha_curcas:0.0161009817):0.0000022612):0.0000025515,(((Corynocarpus_laevigata:0.0314645504,(Cucumis_melo:0.0000029231,Cucumis_sativus:0.0155932192):0.0475333071):0.0160154533,Hevea_brasiliensis:0.0000028743):0.0160551604,Manihot_esculenta:0.0161517058):0.0000029231):0.0000024791,Populus_alba:0.0000029231):0.0000024196):0.0000028857,Populus_trichocarpa:0.0000029231):0.0162318097,((((Cicer_arietinum:0.0486159719,Medicago_truncatula:0.0466301096):0.0000021618,Lotus_japonicus:0.0151152574):0.0000029153,(Lathyrus_sativus:0.0859374315,Pisum_sativum:0.0310405891):0.0300841827):0.0151203124,(Trifolium_subterraneum:0.0617533290,((Glycine_max:0.0000028753,(Phaseolus_vulgaris:0.0000029358,Vigna_radiata:0.0317113378):0.0311312873):0.0147111294,Millettia_pinnata:0.0664022429):0.0313905697):0.0000020384):0.0490275493):0.0000025283,(Heuchera_sanguinea:0.0311252944,Vitis_vinifera:0.0321320190):0.0000028494):0.0000027345,Liquidambar_styraciflua:0.0000029231):0.0000028558):0.0155453100,(Meliosma_aff_cuneifolia:0.0154983326,((Megaleranthis_saniculifolia:0.0156257006,Nandina_domestica:0.0481327269):0.0000029825,Ranunculus_macranthus:0.0160563186):0.0156926884):0.0000027593):0.0000029179,Trochodendron_aralioides:0.0000029231):0.0000028703,(Nelumbo_lutea:0.0000029244,Nelumbo_nuciferaNC:0.0000029244):0.0154568720):0.0000028229,Buxus_microphylla:0.0315385070):0.0153999546,Calycanthus_floridus:0.0150919668):0.0000028625,(Piper_cenocladum:0.0644846981,Platanus_occidentalis:0.0305593015):0.0000026310):0.0000026415,Drimys_granadensis:0.0000028948):0.0000022064):0.0000029231,Liriodendron_tulipifera:0.0000029231):0.0000023743,(Magnolia_kwangsiensis:0.0152436892,(Nuphar_advena:0.0000022418,Nymphaea_alba:0.0307142868):0.0815788390):0.0000028138):0.0000029231,((Acorus_americanus:0.0000029231,Acorus_calamus:0.0000021980):0.0319168661,Amborella_trichopoda:0.0635474767):0.0146343198):0.0152440599,Illicium_oligandrum:0.0000028885):0.1115629531,(((((((Adiantum_capillus:0.1174119915,Cheilanthes_lindheimeri:0.0816546656):0.0631982474,Pteridium_aquilinum:0.0550595880):0.0373658168,Alsophila_spinulosa:0.0438619794):0.1331518027,Psilotum_nudum:0.1584577957):0.0231478858,((Angiopteris_evecta:0.1217123871,(((((((((Bryopsis_hypnoides:0.3222588298,Coccomyxa_sp:0.3384735971):0.0742915300,((Oltmannsiellopsis_viridis:0.2965182475,Pseudendoclonium_akinetum:0.1934596414):0.0343917729,Oocystis_solitaria:0.2717127946):0.0424876779):0.0234308199,(((Chlorella_variabilis:0.0407728614,Chlorella_vulgaris:0.0689353507):0.1532538156,(Parachlorella_kessleri:0.0577902927,Helicosporidium_sp:1.0595836020):0.1625699583):0.1129853770,Pedinomonas_minor:0.4022378416):0.0475449774):0.0530114118,(Dunaliella_salina:0.2564944454,(((Floydiella_terrestris:0.2757695619,Stigeoclonium_helveticum:0.1371512762):0.0154054635,Schizomeris_leibleinii:0.0730156638):0.0967271803,Oedogonium_cardiacum:0.0684617599):0.0329948699):0.0118085211):0.0302214340,(((Chlamydomonas_reinhardtii:0.0276347376,Volvox_carteri:0.0000025960):0.1935879097,Scenedesmus_obliquus:0.1251383752):0.1373354964,Leptosira_terrestris:0.2887517500):0.0189729108):0.1598139234,((((Micromonas_pusilla:0.0731656094,Ostreococcus_tauri:0.2577751657):0.0863325581,Micromonas_sp:0.0065565855):0.2494627657,Pycnococcus_provasolii:0.3137454962):0.1364583676,Monomastix_sp:0.3812479374):0.0362689267):0.0342062862,Pyramimonas_parkeae:0.2505453328):0.0870287692,(Chlorokybus_atmophyticus:0.1911656093,Mesostigma_viride:0.1032669054):0.1853038609):0.0313042930,Nephroselmis_olivacea:0.1787573506):0.3465356747):0.0264262407,Equisetum_arvense:0.2532317961):0.0000021547):0.0344141735,((((Aneura_mirabilis:0.1932754917,Ptilidium_pulcherrimum:0.1064059410):0.0359421003,Marchantia_polymorpha:0.0695353538):0.0926761626,(Physcomitrella_patens:0.0888407080,Syntrichia_ruralis:0.0720774339):0.0522468871):0.0079858760,((Chara_vulgaris:0.2620177987,Chaetosphaeridium_globosum:0.2333271569):0.0000024008,(Staurastrum_punctulatum:0.2035872858,Zygnema_circumcarinatum:0.1392942676):0.1531465029):0.0401256736):0.0260972914):0.0322330954,(Anthoceros_formosae:0.0761876805,(Huperzia_lucidula:0.1486658946,(Isoetes_flaccida:0.0616542244,(Selaginella_moellendorffii:0.0887388638,Selaginella_uncinata:0.0743558479):0.3175746408):0.1245860446):0.0690324564):0.0114722315):0.0736599893):0.0441203055,(((Cycas_micronesica:0.0000026987,Cycas_taitungensis:0.0145431693):0.0752136304,((Agathis_australis:0.0823014912,((Cephalotaxus_wilsoniana:0.0444192178,(Cryptomeria_japonica:0.0731243592,Taiwania_cryptomerioides:0.0482271602):0.0777088232):0.0920907810,((Ephedra_equisetina:0.2218780780,Gnetum_parvifolium:0.1355370536):0.0180967488,Welwitschia_mirabilis:0.0758721260):0.4536668856):0.0510773801):0.0115026738,(Halocarpus_kirkii:0.0599267583,Podocarpus_totara:0.0347052839):0.0819003820):0.0455327800):0.0023533412,Ginkgo_biloba:0.0289125333):0.0185463503):0.0749473338,(Larix_decidua:0.0142914880,Larix_occidentalis:0.0000025740):0.0295291541):0.0000027852,Pseudotsuga_sinensis:0.0131703521):0.0288461288,Cedrus_deodaraNC:0.0447725375):0.0000027771):0.0000028674,Picea_sitchensis:0.0000029231):0.0000020717,(Cathaya_argyrophylla:0.0451822113,((((((Pinus_albicaulis:0.0000029231,Pinus_armandii:0.0000029231):0.0000027502,(Pinus_lambertiana:0.0148862659,Pinus_strobus:0.0148088069):0.0000029231):0.0000028729,Pinus_gerardiana:0.0148694066):0.0147885782,(Pinus_aristata:0.0000029231,Pinus_monophylla:0.0000029231):0.0000027789):0.0000028331,Pinus_nelsonii:0.0144523119):0.0145035429,(Pinus_attenuata:0.0000028883,Pinus_leiophylla_var_chihuahuana:0.0000024451):0.0147305395):0.0141357807):0.0152429963);

TIME STAMP
----------

Date and time: Tue Apr 16 13:09:50 2019
Total CPU time used: 4232.61 seconds (1h:10m:32s)
Total wall-clock time used: 538.266 seconds (0h:8m:58s)

