IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_spiralia_rep6_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 514184

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 64 amino-acid sites
Number of constant sites: 5 (= 7.8125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 7.8125% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1210

 Category  Relative_rate  Proportion
  1         0.1605         0.2500
  2         0.5103         0.2500
  3         1.0175         0.2500
  4         2.3117         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3024.1801 (s.e. 261.9812)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 202
Akaike information criterion (AIC) score: 6452.3602
Corrected Akaike information criterion (AICc) score: 88464.3602
Bayesian information criterion (BIC) score: 6888.4546

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 202
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 9.4694
Sum of internal branch lengths: 2.7891 (29.4542% of tree length)

WARNING: 39 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root

+**Adineta_vaga
|
+**Rotaria_rotatoria
|
|                         +--Lepadella_patella
|                +--------|
|                |        |      +**Brachionus_plicatilis
|                |        +------|
|                |               +**Brachionus_manjavacas
|             +**|
|             |  |                  +--Rhabdopleura_compacta
|             |  |               +--|
|             |  |               |  |        +--Ptychodera_flava
|             |  |               |  |     +**|
|             |  |               |  |     |  +--SchizocardiumCalif_cl
|             |  |               |  |  +--|
|             |  |               |  |  |  +----Sackow
|             |  |               |  +**|
|             |  |               |     |              +----Asymmetron_lucayanum
|             |  |               |     +--------------|
|             |  |               |                    +**BraLan
|             |  |           +---|
|             |  |           |   |              +--Patmin
|             |  |           |   |           +**|
|             |  |           |   |           |  +----------Parastichopus_parvimensis
|             |  |           |   |        +--|
|             |  |           |   |        |  +----Strpur
|             |  |           |   |     +--|
|             |  |           |   |     |  +----Florometra_serratissima
|             |  |           |   |  +**|
|             |  |           |   |  |  +------NEMVE
|             |  |           |   +**|
|             |  |           |      |                  +**Calmil
|             |  |           |      |               +--|
|             |  |           |      |               |  |  +--HUMAN
|             |  |           |      |               |  +--|
|             |  |           |      |               |     |  +**LATCH
|             |  |           |      |               |     +**|
|             |  |           |      |               |        +**LEPOC
|             |  |           |      |        +------|
|             |  |           |      |        |      +------Petromyzon_marins
|             |  |           |      |     +**|
|             |  |           |      |     |  |                        +------Isodiametra_pulchra
|             |  |           |      |     |  |                    +---|
|             |  |           |      |     |  |                    |   +--------Childia_submaculatum
|             |  |           |      |     |  |                 +--|
|             |  |           |      |     |  |                 |  +---------Hofstenia_miamia
|             |  |           |      |     |  |     +-----------|
|             |  |           |      |     |  |     |           +-------------Diopisthoporus_gymnopharyngeus
|             |  |           |      |     |  |  +--|
|             |  |           |      |     |  |  |  |           +--Xenoturbella_profunda
|             |  |           |      |     |  |  |  +-----------|
|             |  |           |      |     |  |  |              +--Xenoturbella_bocki
|             |  |           |      |     |  +--|
|             |  |           |      |     |     |    +--------Meara_stichopi
|             |  |           |      |     |     +----|
|             |  |           |      |     |          +------------Nemertoderma_westbladi
|             |  |           |      |  +--|
|             |  |           |      |  |  |    +----Halocynthia_roretzi
|             |  |           |      |  |  +----|
|             |  |           |      |  |       |  +--Molgula_tectiformis
|             |  |           |      |  |       +**|
|             |  |           |      |  |          +------CIOIN
|             |  |           |      +**|
|             |  |           |         |          +--Leucoselenia_complicata
|             |  |           |         |     +----|
|             |  |           |         |     |    +------Sycon_ciliatum
|             |  |           |         |  +**|
|             |  |           |         |  |  +---------Oscarella_carmella
|             |  |           |         +--|
|             |  |           |            |       +----------AMPQE
|             |  |           |            |  +----|
|             |  |           |            |  |    +---------Ephidatia_mulleri
|             |  |           |            +**|
|             |  |           |               |  +-----------Acropora_digitifera
|             |  |           |               +--|
|             |  |           |                  |    +---Aurelia_aurita
|             |  |           |                  +----|
|             |  |           |                       +--------Clytia_hemisphaerica
|             |  |        +**|
|             |  |        |  |  +-------Neomenia_megatrapezata
|             |  |        |  +**|
|             |  |        |     +---------------------Gnathostomula_paradoxa
|             |  |     +**|
|             |  |     |  |                 +--Sagitta_gazellae
|             |  |     |  |              +**|
|             |  |     |  |              |  |  +--Paraspadella_ovovivipara
|             |  |     |  |              |  +--|
|             |  |     |  |              |     +--Pargo1
|             |  |     |  |           +**|
|             |  |     |  |           |  |     +**Sagitta_elegans
|             |  |     |  |           |  |  +**|
|             |  |     |  |           |  |  |  +**Sagitta_hexaptera
|             |  |     |  |           |  +**|
|             |  |     |  |           |     |  +--Sagitta_serratodentata
|             |  |     |  |           |     +**|
|             |  |     |  |           |        +--Eukrohnia_hamata
|             |  |     |  |        +--|
|             |  |     |  |        |  |  +--Pterosagitta_draco
|             |  |     |  |        |  +**|
|             |  |     |  |        |     +--Krohnitta_sp
|             |  |     |  +--------|
|             |  |     |           +--Sagitta_setosa
|             |  |  +--|
|             |  |  |  |              +--TRICA
|             |  |  |  |           +--|
|             |  |  |  |           |  +----Apis_mellifera
|             |  |  |  |        +--|
|             |  |  |  |        |  +--DROME
|             |  |  |  |     +--|
|             |  |  |  |     |  |     +-------------Daphnia_pulex
|             |  |  |  |     |  |  +**|
|             |  |  |  |     |  |  |  +------------------Eudigraphis_taiwaniensis
|             |  |  |  |     |  +**|
|             |  |  |  |     |     |  +------STRMM
|             |  |  |  |     |     +--|
|             |  |  |  |     |        |     +------Mesobuthus_martensii
|             |  |  |  |     |        |  +--|
|             |  |  |  |     |        |  |  +--Limulus_polyphemus
|             |  |  |  |     |        +--|
|             |  |  |  |     |           +----Peripatopsis_capensis
|             |  |  |  |  +--|
|             |  |  |  |  |  |       +------Priapulus_caudatus
|             |  |  |  |  |  |    +--|
|             |  |  |  |  |  |    |  +**Halicryptus_spinulosus
|             |  |  |  |  |  +----|
|             |  |  |  |  |       +--Tubiluchus_corallicola
|             |  |  |  +**|
|             |  |  |     |                          +--------------------------Enoplus_brevis
|             |  |  |     |                       +--|
|             |  |  |     |                       |  +------------------------------Diuronotus_aspetos
|             |  |  |     |                    +**|
|             |  |  |     |                    |  |    +----------------------Romanomermis_culicivorax
|             |  |  |     |                    |  +----|
|             |  |  |     |                    |       +----------------Catenulida_sp
|             |  |  |     |                 +--|
|             |  |  |     |                 |  +--------------Austrognathia_sp
|             |  |  |     |              +**|
|             |  |  |     |              |  |                        +--Ramazzottius_varieornatus
|             |  |  |     |              |  |  +---------------------|
|             |  |  |     |              |  |  |                     +----Hypsibius_dujardini
|             |  |  |     |              |  +--|
|             |  |  |     |              |     |            +**Membranipora_membranacea
|             |  |  |     |              |     +------------|
|             |  |  |     |              |                  +----------Bugula_neritina
|             |  |  |     |           +--|
|             |  |  |     |           |  |  +------------Macrodasys_sp
|             |  |  |     |           |  +--|
|             |  |  |     |           |     +**Owenia_fusiformis
|             |  |  |     |        +**|
|             |  |  |     |        |  +--------Nephtys_caeca
|             |  |  |     |     +**|
|             |  |  |     |     |  |          +--Glottidia_pyramidata
|             |  |  |     |     |  |     +----|
|             |  |  |     |     |  |     |    +**Linana
|             |  |  |     |     |  |  +--|
|             |  |  |     |     |  |  |  |  +**Phoronis_vancouverensis
|             |  |  |     |     |  |  |  +**|
|             |  |  |     |     |  |  |     +--Phoronis_psammophila
|             |  |  |     |     |  +**|
|             |  |  |     |     |     +-----------Barentsia_gracilis
|             |  |  |     |  +**|
|             |  |  |     |  |  |        +------------Megadasys_sp
|             |  |  |     |  |  |     +**|
|             |  |  |     |  |  |     |  |  +----Lineus_longissimus
|             |  |  |     |  |  |     |  +--|
|             |  |  |     |  |  |     |     |             +**Paranemertes_peregrina
|             |  |  |     |  |  |     |     +-------------|
|             |  |  |     |  |  |     |                   +--Malacobdella_grossa
|             |  |  |     |  |  |  +--|
|             |  |  |     |  |  |  |  |  +--Tubulanus_polymorphus
|             |  |  |     |  |  |  |  +**|
|             |  |  |     |  |  |  |     +------Cephalothrix_linearis
|             |  |  |     |  |  +**|
|             |  |  |     |  |     |  +----------Leptochiton_rugatus
|             |  |  |     |  |     +--|
|             |  |  |     |  |        |     +------CAPI1
|             |  |  |     |  |        |  +**|
|             |  |  |     |  |        |  |  |  +----Hemithiris_psittacea
|             |  |  |     |  |        |  |  +**|
|             |  |  |     |  |        |  |     +----------------Loxosoma_pectinaricola
|             |  |  |     |  |        +**|
|             |  |  |     |  |           +------Terebratalia_transversa
|             |  |  |     +--|
|             |  |  |        |           +----------------------------Lepidodermella_squamata
|             |  |  |        |        +**|
|             |  |  |        |        |  +----Lumbricus_terrestris
|             |  |  |        |     +**|
|             |  |  |        |     |  |  +--LOTGI
|             |  |  |        |     |  +--|
|             |  |  |        |     |     +--Aplysia_californica
|             |  |  |        |  +--|
|             |  |  |        |  |  +--CRAGI
|             |  |  |        +--|
|             |  |  |           +--Phoronopsis_harmeri
|             |  +--|
|             |     |                  +**Stylochoplana_maculata
|             |     |   +--------------|
|             |     |   |              +------Stylochus_ellipticus
|             |     +---|
|             |         +-----------------Macrostomum_lignano
+-------------|
              +--Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0000021425,Rotaria_rotatoria:0.0000021169,(((Lepadella_patella:0.0167638818,(Brachionus_plicatilis:0.0000029231,Brachionus_manjavacas:0.0000029231):0.0712151301):0.0930244905,((((((Rhabdopleura_compacta:0.0174357326,(((Ptychodera_flava:0.0177422855,SchizocardiumCalif_cl:0.0176893513):0.0000020858,Sackow:0.0553008381):0.0352104365,(Asymmetron_lucayanum:0.0550311430,BraLan:0.0000022365):0.1469214791):0.0000020283):0.0174277106,(((((Patmin:0.0359383589,Parastichopus_parvimensis:0.1144354989):0.0000020588,Strpur:0.0537257140):0.0201256425,Florometra_serratissima:0.0545982431):0.0161443367,NEMVE:0.0734639341):0.0000020691,(((((Calmil:0.0000020136,(HUMAN:0.0359997579,(LATCH:0.0000029231,LEPOC:0.0000028531):0.0000022794):0.0168977792):0.0172089122,Petromyzon_marins:0.0706463095):0.0726143747,(((((Isodiametra_pulchra:0.0685933589,Childia_submaculatum:0.0961945574):0.0397123040,Hofstenia_miamia:0.1012116270):0.0214384485,Diopisthoporus_gymnopharyngeus:0.1439710908):0.1232827041,(Xenoturbella_profunda:0.0341123954,Xenoturbella_bocki:0.0172673489):0.1188177769):0.0228698159,(Meara_stichopi:0.0936650961,Nemertoderma_westbladi:0.1346861081):0.0560317170):0.0259090270):0.0000028771,(Halocynthia_roretzi:0.0556975208,(Molgula_tectiformis:0.0343118198,CIOIN:0.0759305575):0.0000021711):0.0563864901):0.0174903547,(((Leucoselenia_complicata:0.0351954061,Sycon_ciliatum:0.0739670344):0.0539254094,Oscarella_carmella:0.0969177876):0.0000020472,((AMPQE:0.1145104808,Ephidatia_mulleri:0.1016511635):0.0537985133,(Acropora_digitifera:0.1225305927,(Aurelia_aurita:0.0443340919,Clytia_hemisphaerica:0.0919787359):0.0527016474):0.0346618911):0.0000028723):0.0174393975):0.0000020661):0.0000020452):0.0428497323,(Neomenia_megatrapezata:0.0812880820,Gnathostomula_paradoxa:0.2215188242):0.0085442785):0.0155000975,((((Sagitta_gazellae:0.0174066749,(Paraspadella_ovovivipara:0.0174863065,Pargo1:0.0175210951):0.0175447204):0.0000029231,((Sagitta_elegans:0.0000029231,Sagitta_hexaptera:0.0000029231):0.0000022912,(Sagitta_serratodentata:0.0175494341,Eukrohnia_hamata:0.0180154915):0.0000025406):0.0000026133):0.0000029231,(Pterosagitta_draco:0.0174946364,Krohnitta_sp:0.0351711517):0.0000023449):0.0177318900,Sagitta_setosa:0.0173488421):0.0918626479):0.0000028743,(((((TRICA:0.0184532185,Apis_mellifera:0.0566839882):0.0165317884,DROME:0.0172136135):0.0359611085,((Daphnia_pulex:0.1408247427,Eudigraphis_taiwaniensis:0.1885642591):0.0000025398,(STRMM:0.0766910594,((Mesobuthus_martensii:0.0740579752,Limulus_polyphemus:0.0366771282):0.0166334120,Peripatopsis_capensis:0.0564388813):0.0186003176):0.0163403830):0.0000023775):0.0359867029,((Priapulus_caudatus:0.0766290776,Halicryptus_spinulosus:0.0131104859):0.0254826322,Tubiluchus_corallicola:0.0168842231):0.0543494979):0.0173794760,(((((((((Enoplus_brevis:0.2611403497,Diuronotus_aspetos:0.3051428683):0.0324260661,(Romanomermis_culicivorax:0.2277117459,Catenulida_sp:0.1678577656):0.0573583063):0.0000021123,Austrognathia_sp:0.1529029143):0.0187639738,((Ramazzottius_varieornatus:0.0176328103,Hypsibius_dujardini:0.0571650855):0.2129601827,(Membranipora_membranacea:0.0000020414,Bugula_neritina:0.1138119489):0.1267853458):0.0296379756):0.0000020474,(Macrodasys_sp:0.1346101372,Owenia_fusiformis:0.0000020479):0.0356940506):0.0176383402,Nephtys_caeca:0.0931349767):0.0000020723,(((Glottidia_pyramidata:0.0167011329,Linana:0.0000027465):0.0515880924,(Phoronis_vancouverensis:0.0000020229,Phoronis_psammophila:0.0173028479):0.0000020195):0.0172818548,Barentsia_gracilis:0.1199461130):0.0000028729):0.0000027079,(((Megadasys_sp:0.1295426445,(Lineus_longissimus:0.0535028603,(Paranemertes_peregrina:0.0145187009,Malacobdella_grossa:0.0219937786):0.1371934681):0.0182255427):0.0000020472,(Tubulanus_polymorphus:0.0174742836,Cephalothrix_linearis:0.0718609950):0.0000026298):0.0172703295,(Leptochiton_rugatus:0.1089992046,((CAPI1:0.0711717945,(Hemithiris_psittacea:0.0528121066,Loxosoma_pectinaricola:0.1712655673):0.0000023983):0.0000026626,Terebratalia_transversa:0.0708125854):0.0000020217):0.0172539056):0.0000028458):0.0000020423,((((Lepidodermella_squamata:0.2835405963,Lumbricus_terrestris:0.0540666465):0.0000029860,(LOTGI:0.0173859121,Aplysia_californica:0.0347948815):0.0178855360):0.0000024654,CRAGI:0.0372958948):0.0176145101,Phoronopsis_harmeri:0.0353302009):0.0175396032):0.0173650834):0.0000020734):0.0175689766,((Stylochoplana_maculata:0.0000023744,Stylochus_ellipticus:0.0735783298):0.1519355963,Macrostomum_lignano:0.1805672981):0.0414241466):0.0184656805):0.0000022058,Limnognathia_maerski:0.0349214822):0.1378424295);

TIME STAMP
----------

Date and time: Tue Apr 16 13:11:02 2019
Total CPU time used: 1705.9 seconds (0h:28m:25s)
Total wall-clock time used: 215.219 seconds (0h:3m:35s)

