IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/Gal4_opisthokonta_rep10_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 549818

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 64 amino-acid sites
Number of constant sites: 1 (= 1.5625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1.5625% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0672
  pi(R) = 0.0978
  pi(N) = 0.0266
  pi(D) = 0.0252
  pi(C) = 0.0770
  pi(Q) = 0.0221
  pi(E) = 0.0616
  pi(G) = 0.0810
  pi(H) = 0.0290
  pi(I) = 0.0310
  pi(L) = 0.1058
  pi(K) = 0.0449
  pi(M) = 0.0051
  pi(F) = 0.0272
  pi(P) = 0.0560
  pi(S) = 0.1029
  pi(T) = 0.0504
  pi(W) = 0.0069
  pi(Y) = 0.0138
  pi(V) = 0.0683

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5044.8265 (s.e. 328.0748)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 156
Akaike information criterion (AIC) score: 10401.6530
Corrected Akaike information criterion (AICc) score: 59385.6530
Bayesian information criterion (BIC) score: 10738.4388

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 156
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 15.9362
Sum of internal branch lengths: 3.7786 (23.7106% of tree length)

WARNING: 8 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root

+------Oscarella_carmela
|
|        +---Leucetta_chagosensis
|     +--|
|     |  |     +-------Sycon_raphanus
|     |  |  +--|
|     |  |  |  |                              +-----------Oopsacas_minuta
|     |  |  |  |                           +--|
|     |  |  |  |                           |  +---------------Monosiga_ovata
|     |  |  |  |                       +---|
|     |  |  |  |                       |   |             +----Mnemiopsis
|     |  |  |  |                       |   |        +----|
|     |  |  |  |                       |   |        |    +---Mertensiid_sp
|     |  |  |  |                       |   +--------|
|     |  |  |  |                       |            +--Pleurobrachia_pileus
|     |  |  |  |                    +--|
|     |  |  |  |                    |  +------------------Capsaspora_owczarzaki_ATCC_30864
|     |  |  |  |                 +--|
|     |  |  |  |                 |  |  +-------Asterina_pectinifera
|     |  |  |  |                 |  +--|
|     |  |  |  |                 |     |            +--------------Isodiametra_pulchra
|     |  |  |  |                 |     |       +----|
|     |  |  |  |                 |     |       |    +---Convolutriloba_longifissura
|     |  |  |  |                 |     +-------|
|     |  |  |  |                 |             +----Symsagittifera_roscoffensis
|     |  |  |  |              +--|
|     |  |  |  |              |  |      +-------Clytia_hemisphaerica
|     |  |  |  |              |  |   +--|
|     |  |  |  |              |  |   |  |  +--Podocoryna_carnea
|     |  |  |  |              |  |   |  +--|
|     |  |  |  |              |  |   |     +--Hydractinia_echinata
|     |  |  |  |              |  +---|
|     |  |  |  |              |      +----Hydra_magnipapillata
|     |  |  |  |           +--|
|     |  |  |  |           |  |        +------------Carteriospongia_foliascens
|     |  |  |  |           |  |     +--|
|     |  |  |  |           |  |     |  |     +--------Amphimedon_queenslandica
|     |  |  |  |           |  |     |  |  +--|
|     |  |  |  |           |  |     |  |  |  |    +---Lubomirskia_baicalensis
|     |  |  |  |           |  |     |  |  |  +----|
|     |  |  |  |           |  |     |  |  |       +**Ephydatia_muelleri
|     |  |  |  |           |  |     |  +--|
|     |  |  |  |           |  |     |     +--------Suberites_domuncula
|     |  |  |  |           |  |  +--|
|     |  |  |  |           |  |  |  +--------Trichoplax_adhaerens
|     |  |  |  |           |  +--|
|     |  |  |  |           |     +---Branchiostoma_floridae
|     |  |  |  |        +--|
|     |  |  |  |        |  |                       +--Nematostella_vectensis
|     |  |  |  |        |  |                    +--|
|     |  |  |  |        |  |                    |  |     +--Anemonia_viridis
|     |  |  |  |        |  |                    |  |  +--|
|     |  |  |  |        |  |                    |  |  |  +--------Aiptasia_pallida
|     |  |  |  |        |  |                    |  +--|
|     |  |  |  |        |  |                    |     +--Metridium_senile
|     |  |  |  |        |  |                 +--|
|     |  |  |  |        |  |                 |  |          +--Acropora_palmata
|     |  |  |  |        |  |                 |  |       +--|
|     |  |  |  |        |  |                 |  |       |  +--Acropora_millepora
|     |  |  |  |        |  |                 |  |    +**|
|     |  |  |  |        |  |                 |  |    |  +---Montastraea_faveolata
|     |  |  |  |        |  |                 |  +----|
|     |  |  |  |        |  |                 |       +--Porites_astreoides
|     |  |  |  |        |  |              +--|
|     |  |  |  |        |  |              |  +----Strongylocentrotus_purpuratus
|     |  |  |  |        |  |           +--|
|     |  |  |  |        |  |           |  +----Terebratalia_transversa
|     |  |  |  |        |  |        +--|
|     |  |  |  |        |  |        |  +-------Ciona_intestinalis
|     |  |  |  |        |  |     +**|
|     |  |  |  |        |  |     |  +------Capitella_telata
|     |  |  |  |        |  |  +**|
|     |  |  |  |        |  |  |  |                  +--Saccoglossus_kowalevskii
|     |  |  |  |        |  |  |  |              +---|
|     |  |  |  |        |  |  |  |              |   +----Ptychodera_flava
|     |  |  |  |        |  |  |  |           +--|
|     |  |  |  |        |  |  |  |           |  +-----Boophilus_microplus
|     |  |  |  |        |  |  |  |        +**|
|     |  |  |  |        |  |  |  |        |  +------------Drosophila_melanogaster
|     |  |  |  |        |  |  |  |     +--|
|     |  |  |  |        |  |  |  |     |  |  +--Anoplodactylus_eroticus
|     |  |  |  |        |  |  |  |     |  +--|
|     |  |  |  |        |  |  |  |     |     +----Daphnia_pulex
|     |  |  |  |        |  |  |  |  +**|
|     |  |  |  |        |  |  |  |  |  |  +-------Euperipatoides_kanangrensis
|     |  |  |  |        |  |  |  |  |  +--|
|     |  |  |  |        |  |  |  |  |     +--------------------Meara_stichopi
|     |  |  |  |        |  |  |  +--|
|     |  |  |  |        |  |  |     +-------------Echinoderes_horni
|     |  |  |  |        |  +--|
|     |  |  |  |        |     |        +-----Cyanea_capillata
|     |  |  |  |        |     |     +--|
|     |  |  |  |        |     |     |  |    +-------------------Schmidtea_mediterranea
|     |  |  |  |        |     |     |  +----|
|     |  |  |  |        |     |     |       +------Paraplanocera_oligoglena
|     |  |  |  |        |     |  +**|
|     |  |  |  |        |     |  |  |     +-----Lottia_gigantea
|     |  |  |  |        |     |  |  |  +--|
|     |  |  |  |        |     |  |  |  |  |  +--Crassostrea_virginica
|     |  |  |  |        |     |  |  |  |  +--|
|     |  |  |  |        |     |  |  |  |     +------Euprymna_scolopes
|     |  |  |  |        |     |  |  +--|
|     |  |  |  |        |     |  |     +----------Nemertoderma_westbladi
|     |  |  |  |        |     +--|
|     |  |  |  |        |        +--Cerebratulus_lacteus
|     |  |  |  |     +**|
|     |  |  |  |     |  |  +--------------Xiphinema_index
|     |  |  |  |     |  +**|
|     |  |  |  |     |     +---------Xenoturbella_bocki
|     |  |  |  |  +--|
|     |  |  |  |  |  +-------Helobdella_robusta
|     |  |  |  +--|
|     |  |  |     |     +------Petromyzon_marinus
|     |  |  |     |  +--|
|     |  |  |     |  |  +---Gallus
|     |  |  |     +--|
|     |  |  |        |     +-----Amoebidium_parasiticum
|     |  |  |        +-----|
|     |  |  |              |  +-----------------Sphaeroforma_arctica
|     |  |  |              +--|
|     |  |  |                 |        +-----Spizellomyces_punctatus
|     |  |  |                 |    +---|
|     |  |  |                 |    |   +------------Batrachochytrium_dendrobatidis
|     |  |  |                 +----|
|     |  |  |                      |      +---------------Cryptococcus_neoformans
|     |  |  |                      |  +---|
|     |  |  |                      |  |   +----------------------Saccharomyces_cerevisiae
|     |  |  |                      +--|
|     |  |  |                         |  +------Phycomyces_blakesleeanus
|     |  |  |                         +--|
|     |  |  |                            +---Rhizopus_orizae
|     |  +--|
|     |     +----------Halocynthia_roretzi
+-----|
|     |          +--------------Salpingoeca_rosetta
|     +----------|
|                +--------------Monosiga_brevicollis
|
+-------Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.1636925293,((Leucetta_chagosensis:0.0982929288,((Sycon_raphanus:0.1688515860,((((((((((Oopsacas_minuta:0.2545211343,Monosiga_ovata:0.3473409290):0.0201119205,((Mnemiopsis:0.1237857889,Mertensiid_sp:0.0898792460):0.1106254519,Pleurobrachia_pileus:0.0522799204):0.2042650236):0.0906678006,Capsaspora_owczarzaki_ATCC_30864:0.4005699441):0.0229188557,(Asterina_pectinifera:0.1845839287,((Isodiametra_pulchra:0.3211898868,Convolutriloba_longifissura:0.1049933592):0.1176469405,Symsagittifera_roscoffensis:0.1151253717):0.1829176262):0.0289703484):0.0508511970,((Clytia_hemisphaerica:0.1837833654,(Podocoryna_carnea:0.0649592833,Hydractinia_echinata:0.0338010263):0.0673588849):0.0199243034,Hydra_magnipapillata:0.1148288607):0.0849065583):0.0160522168,(((Carteriospongia_foliascens:0.2746664370,((Amphimedon_queenslandica:0.1938772030,(Lubomirskia_baicalensis:0.0987974737,Ephydatia_muelleri:0.0000020061):0.1146633961):0.0405762337,Suberites_domuncula:0.1900203691):0.0347369084):0.0793657570,Trichoplax_adhaerens:0.1956408066):0.0472621657,Branchiostoma_floridae:0.1012556960):0.0158689654):0.0159529491,((((((((Nematostella_vectensis:0.0319914984,((Anemonia_viridis:0.0279976076,Aiptasia_pallida:0.2039640868):0.0439773115,Metridium_senile:0.0654493438):0.0482678787):0.0300174219,(((Acropora_palmata:0.0617723209,Acropora_millepora:0.0416517008):0.0622684087,Montastraea_faveolata:0.0856405239):0.0148423934,Porites_astreoides:0.0171091580):0.1185268403):0.0684048530,Strongylocentrotus_purpuratus:0.1186802706):0.0489401641,Terebratalia_transversa:0.1222591737):0.0311630030,Ciona_intestinalis:0.1731810789):0.0324216648,Capitella_telata:0.1554492218):0.0000020016,((((((Saccoglossus_kowalevskii:0.0335199340,Ptychodera_flava:0.1231324718):0.0858838014,Boophilus_microplus:0.1358572948):0.0388510786,Drosophila_melanogaster:0.2901181180):0.0143561818,(Anoplodactylus_eroticus:0.0779309024,Daphnia_pulex:0.1058840865):0.0331486360):0.0616225165,(Euperipatoides_kanangrensis:0.1698022113,Meara_stichopi:0.4629188217):0.0386863225):0.0016913372,Echinoderes_horni:0.3147026793):0.0174070870):0.0000020494,(((Cyanea_capillata:0.1343034073,(Schmidtea_mediterranea:0.4271979679,Paraplanocera_oligoglena:0.1645994565):0.1219243786):0.0422479100,((Lottia_gigantea:0.1403922153,(Crassostrea_virginica:0.0423588400,Euprymna_scolopes:0.1515654910):0.0487532309):0.0205697319,Nemertoderma_westbladi:0.2350675112):0.0253833702):0.0139301826,Cerebratulus_lacteus:0.0825382695):0.0327854422):0.0321090680):0.0159511981,(Xiphinema_index:0.3182887354,Xenoturbella_bocki:0.2222513438):0.0000027461):0.0000020763,Helobdella_robusta:0.1747784855):0.0318825898,((Petromyzon_marinus:0.1491736118,Gallus:0.0932262508):0.0747174305,(Amoebidium_parasiticum:0.1286597933,(Sphaeroforma_arctica:0.3939876951,((Spizellomyces_punctatus:0.1366364451,Batrachochytrium_dendrobatidis:0.2759090115):0.1032104675,((Cryptococcus_neoformans:0.3557593389,Saccharomyces_cerevisiae:0.4988320783):0.0993769045,(Phycomyces_blakesleeanus:0.1605389890,Rhizopus_orizae:0.1046139305):0.0570397440):0.0756250511):0.1233509691):0.0262269903):0.1356418812):0.0320076988):0.0286990762):0.0332636807,Halocynthia_roretzi:0.2472391873):0.0393600185):0.0336557225,(Salpingoeca_rosetta:0.3221837796,Monosiga_brevicollis:0.3309420581):0.2369688308):0.1377529929,Oscarella_lobularis:0.1708025446);

TIME STAMP
----------

Date and time: Tue Apr 16 10:57:27 2019
Total CPU time used: 784.408 seconds (0h:13m:4s)
Total wall-clock time used: 99.0272 seconds (0h:1m:39s)

