IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_ruhfel_rep2_AA.fasta
User tree file name: simulations/true_trees/ruhfel.tree
Type of analysis: tree reconstruction
Random seed number: 194417

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 262 amino-acid sites
Number of constant sites: 6 (= 2.29008% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.29008% of all sites)
Number of parsimony informative sites: 244
Number of distinct site patterns: 262

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0220
Gamma shape alpha: 1.7526

 Category  Relative_rate  Proportion
  0         0              0.0220
  1         0.2677         0.2445
  2         0.6399         0.2445
  3         1.0863         0.2445
  4         2.0962         0.2445
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -37521.5524 (s.e. 1174.5211)
Unconstrained log-likelihood (without tree): -1458.9063
Number of free parameters (#branches + #model parameters): 691
Akaike information criterion (AIC) score: 76425.1048
Corrected Akaike information criterion (AICc) score: 1032769.1048
Bayesian information criterion (BIC) score: 78890.8308

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 691
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 28.1133
Sum of internal branch lengths: 8.9742 (31.9217% of tree length)

WARNING: 132 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Keteleeria_davidiana' is drawn at root

+--Keteleeria_davidiana
|
+--Abies_firma
|
|                                                                     +--Abolboda_macrostachya
|                                                                  +--|
|                                                                  |  |     +--Cyperus_alternifolius
|                                                                  |  |  +--|
|                                                                  |  |  |  +--Juncus_effusus
|                                                                  |  +--|
|                                                                  |     +--Thurnia_sphaerocephala
|                                                               +--|
|                                                               |  |                                +**Acidosasa_purpurea
|                                                               |  |                             +--|
|                                                               |  |                             |  |  +--Ferrocalamus_rimosivaginus
|                                                               |  |                             |  +**|
|                                                               |  |                             |     +**Indocalamus_longiauritus
|                                                               |  |                          +**|
|                                                               |  |                          |  |  +**Bambusa_emeiensis
|                                                               |  |                          |  +**|
|                                                               |  |                          |     |  +**Bambusa_oldhamii
|                                                               |  |                          |     +**|
|                                                               |  |                          |        +**Dendrocalamus_latiflorus
|                                                               |  |                       +**|
|                                                               |  |                       |  |        +--Agrostis_stolonifera
|                                                               |  |                       |  |     +--|
|                                                               |  |                       |  |     |  |  +--Festuca_arundinacea
|                                                               |  |                       |  |     |  +--|
|                                                               |  |                       |  |     |     +**Lolium_perenne
|                                                               |  |                       |  |  +--|
|                                                               |  |                       |  |  |  |  +--Hordeum_vulgare
|                                                               |  |                       |  |  |  +**|
|                                                               |  |                       |  |  |     +--Triticum_aestivum
|                                                               |  |                       |  +--|
|                                                               |  |                       |     +--Brachypodium_distachyon
|                                                               |  |                    +**|
|                                                               |  |                    |  |        +--Leersia_tisserantii
|                                                               |  |                    |  |     +--|
|                                                               |  |                    |  |     |  |  +**Oryza_australiensis
|                                                               |  |                    |  |     |  +--|
|                                                               |  |                    |  |     |     |  +**Oryza_meridionalis
|                                                               |  |                    |  |     |     +**|
|                                                               |  |                    |  |     |        +**Oryza_sativaJaponica
|                                                               |  |                    |  |  +**|
|                                                               |  |                    |  |  |  |  +--Potamophila_parviflora
|                                                               |  |                    |  |  |  +**|
|                                                               |  |                    |  |  |     +**Rhynchoryza_subulata
|                                                               |  |                    |  +**|
|                                                               |  |                    |     +--Microlaena_stipoides
|                                                               |  |                 +**|
|                                                               |  |                 |  |           +--Coix_lacryma
|                                                               |  |                 |  |        +**|
|                                                               |  |                 |  |        |  |  +**Saccharum_hybrid310
|                                                               |  |                 |  |        |  +**|
|                                                               |  |                 |  |        |     +**Sorghum_bicolor
|                                                               |  |                 |  |     +--|
|                                                               |  |                 |  |     |  +**Zea_mays
|                                                               |  |                 |  |  +**|
|                                                               |  |                 |  |  |  +--Panicum_virgatum
|                                                               |  |                 |  +--|
|                                                               |  |                 |     +--Eleusine_coracana
|                                                               |  |              +--|
|                                                               |  |              |  +--Puelia_olyriformis
|                                                               |  |           +--|
|                                                               |  |           |  |  +--Anomochloa_marantoidea
|                                                               |  |           |  +**|
|                                                               |  |           |     +--Streptochaeta_angustifolia
|                                                               |  |        +**|
|                                                               |  |        |  |  +--Ecdeiocolea_monostachya
|                                                               |  |        |  +--|
|                                                               |  |        |     +--Georgeantha_hexandra
|                                                               |  |     +--|
|                                                               |  |     |  +--Joinvillea_ascendens
|                                                               |  |  +--|
|                                                               |  |  |  +--Flagellaria_indica
|                                                               |  +--|
|                                                               |     |  +--Centrolepis_monogyna
|                                                               |     +--|
|                                                               |        +--Thamnochortus_insignis
|                                                            +--|
|                                                            |  |  +--Mayaca_fluviatilis
|                                                            |  +--|
|                                                            |     +--Syngonanthus_chrysanthus
|                                                         +**|
|                                                         |  +--Potarophytum_riparium
|                                                      +**|
|                                                      |  |  +--Sparganium_eurycarpum
|                                                      |  +--|
|                                                      |     +**Typha_latifolia
|                                                   +--|
|                                                   |  |  +--Brocchinia_micrantha
|                                                   |  +--|
|                                                   |     |        +**Fosterella_caulescens
|                                                   |     |     +**|
|                                                   |     |     |  +**Pitcairnia_feliciana
|                                                   |     |  +**|
|                                                   |     |  |  |  +**Neoregelia_carolinae
|                                                   |     |  |  +**|
|                                                   |     |  |     +--Puya_laxa
|                                                   |     +**|
|                                                   |        +--Navia_saxicola
|                                                +--|
|                                                |  |     +--Belosynapsis_ciliata
|                                                |  |  +--|
|                                                |  |  |  +--Tradescantia_ohiensis
|                                                |  +**|
|                                                |     |  +--Musa_acuminata
|                                                |     +--|
|                                                |        +--Renealmia_alpinia
|                                             +**|
|                                             |  |        +--Chamaedorea_seifrizii
|                                             |  |     +**|
|                                             |  |     |  |  +--Elaeis_oleifera
|                                             |  |     |  +**|
|                                             |  |     |     +**Ravenea_hildebrandtii
|                                             |  |  +--|
|                                             |  |  |  +**Phoenix_dactylifera
|                                             |  +--|
|                                             |     |  +--Dasypogon_bromeliifolius
|                                             |     +--|
|                                             |        +--Kingia_australis
|                                          +**|
|                                          |  |              +--Agapanthus_praecox
|                                          |  |           +**|
|                                          |  |           |  |     +--Albuca_kirkii
|                                          |  |           |  |  +**|
|                                          |  |           |  |  |  |  +--Chlorophytum_rhizopendulum
|                                          |  |           |  |  |  +--|
|                                          |  |           |  |  |     |     +--Hesperaloe_parviflora
|                                          |  |           |  |  |     |  +**|
|                                          |  |           |  |  |     |  |  +**Yucca_schidigera
|                                          |  |           |  |  |     +**|
|                                          |  |           |  |  |        +--Hosta_ventricosa
|                                          |  |           |  +**|
|                                          |  |           |     |     +**Asparagus_officinalis
|                                          |  |           |     |  +**|
|                                          |  |           |     |  |  +--Lomandra_longifolia
|                                          |  |           |     +**|
|                                          |  |           |        +--Nolina_atopocarpa
|                                          |  |        +--|
|                                          |  |        |  +--Phormium_tenax
|                                          |  |     +--|
|                                          |  |     |  +--Iris_virginica
|                                          |  |  +--|
|                                          |  |  |  |  +--Curculigo_capitulata
|                                          |  |  |  +--|
|                                          |  |  |     +--Neoastelia_spectabilis
|                                          |  +--|
|                                          |     |  +--Apostasia_wallichii
|                                          |     +--|
|                                          |        |     +--Neottia_nidus
|                                          |        |  +--|
|                                          |        |  |  +---Rhizanthella_gardneri
|                                          |        +--|
|                                          |           |  +--Oncidium_Gower
|                                          |           +--|
|                                          |              +--Phalaenopsis_aphrodite
|                                       +--|
|                                       |  |     +--Dioscorea_elephantipes
|                                       |  |  +--|
|                                       |  |  |  +--Pandanus_utilis
|                                       |  +**|
|                                       |     +--Lilium_superbum
|                                    +--|
|                                    |  |  +--Colocasia_esculenta
|                                    |  +--|
|                                    |     |     +--Lemna_minor
|                                    |     |  +--|
|                                    |     |  |  |  +--Wolffia_australiana
|                                    |     |  |  +--|
|                                    |     |  |     +--Wolffiella_lingulata
|                                    |     +--|
|                                    |        +--Spirodela_polyrhiza
|                                 +--|
|                                 |  |  +**Acorus_americanus
|                                 |  +--|
|                                 |     +**Acorus_calamus
|                              +**|
|                              |  |  +--Ceratophyllum_demersum
|                              |  +--|
|                              |     +--Piper_cenocladum
|                           +**|
|                           |  |                                               +--Aethionema_cordifolium
|                           |  |                                            +--|
|                           |  |                                            |  +--Aethionema_grandiflorum
|                           |  |                                         +--|
|                           |  |                                         |  |              +--Arabidopsis_thaliana
|                           |  |                                         |  |           +**|
|                           |  |                                         |  |           |  +**Capsella_bursa
|                           |  |                                         |  |        +**|
|                           |  |                                         |  |        |  +**Olimarabidopsis_pumila
|                           |  |                                         |  |     +--|
|                           |  |                                         |  |     |  +--Crucihimalaya_wallichii
|                           |  |                                         |  |  +**|
|                           |  |                                         |  |  |  |     +**Barbarea_verna
|                           |  |                                         |  |  |  |  +**|
|                           |  |                                         |  |  |  |  |  +**Nasturtium_officinale
|                           |  |                                         |  |  |  +**|
|                           |  |                                         |  |  |     +--Lepidium_virginicum
|                           |  |                                         |  +--|
|                           |  |                                         |     |     +--Arabis_hirsuta
|                           |  |                                         |     |  +**|
|                           |  |                                         |     |  |  +--Draba_nemorosa
|                           |  |                                         |     +**|
|                           |  |                                         |        +**Lobularia_maritima
|                           |  |                                      +--|
|                           |  |                                      |  +--Carica_papaya
|                           |  |                                   +**|
|                           |  |                                   |  |        +**Gossypium_arboreum
|                           |  |                                   |  |     +**|
|                           |  |                                   |  |     |  +**Gossypium_herbaceum
|                           |  |                                   |  |  +--|
|                           |  |                                   |  |  |  |  +**Gossypium_barbadense
|                           |  |                                   |  |  |  +**|
|                           |  |                                   |  |  |     +**Gossypium_hirsutum
|                           |  |                                   |  +--|
|                           |  |                                   |     +**Theobroma_cacao
|                           |  |                                +**|
|                           |  |                                |  +--Citrus_sinensis
|                           |  |                             +**|
|                           |  |                             |  +--Staphylea_colchica
|                           |  |                          +**|
|                           |  |                          |  |     +--Bulnesia_arborea
|                           |  |                          |  |  +--|
|                           |  |                          |  |  |  |           +--Erodium_carvifolium
|                           |  |                          |  |  |  |        +--|
|                           |  |                          |  |  |  |        |  +--Erodium_texanum
|                           |  |                          |  |  |  |     +--|
|                           |  |                          |  |  |  |     |  +--Geranium_palmatum
|                           |  |                          |  |  |  |  +--|
|                           |  |                          |  |  |  |  |  +--Monsonia_speciosa
|                           |  |                          |  |  |  +--|
|                           |  |                          |  |  |     +---Pelargonium_x
|                           |  |                          |  +**|
|                           |  |                          |     |     +**Eucalyptus_globulus
|                           |  |                          |     |  +--|
|                           |  |                          |     |  |  +**Eucalyptus_grandis
|                           |  |                          |     +--|
|                           |  |                          |        |     +**Oenothera_argillicola
|                           |  |                          |        |  +**|
|                           |  |                          |        |  |  +**Oenothera_parviflora
|                           |  |                          |        +--|
|                           |  |                          |           |     +**Oenothera_biennis
|                           |  |                          |           |  +**|
|                           |  |                          |           |  |  +**Oenothera_elata
|                           |  |                          |           +--|
|                           |  |                          |              +**Oenothera_glazioviana
|                           |  |                       +--|
|                           |  |                       |  |           +**Castanea_mollissima
|                           |  |                       |  |        +--|
|                           |  |                       |  |        |  +**Quercus_nigra
|                           |  |                       |  |     +--|
|                           |  |                       |  |     |  |     +--Ficus_sp
|                           |  |                       |  |     |  |  +--|
|                           |  |                       |  |     |  |  |  +--Morus_indica
|                           |  |                       |  |     |  +--|
|                           |  |                       |  |     |     |  +--Fragaria_vesca
|                           |  |                       |  |     |     +--|
|                           |  |                       |  |     |        |     +**Pentactina_rupicola
|                           |  |                       |  |     |        |  +**|
|                           |  |                       |  |     |        |  |  +--Pyrus_pyrifolia
|                           |  |                       |  |     |        +**|
|                           |  |                       |  |     |           +--Prunus_persica
|                           |  |                       |  |  +--|
|                           |  |                       |  |  |  |           +--Cicer_arietinum
|                           |  |                       |  |  |  |        +--|
|                           |  |                       |  |  |  |        |  |        +--Lathyrus_sativus
|                           |  |                       |  |  |  |        |  |     +--|
|                           |  |                       |  |  |  |        |  |     |  +--Pisum_sativum
|                           |  |                       |  |  |  |        |  |  +**|
|                           |  |                       |  |  |  |        |  |  |  +--Trifolium_subterraneum
|                           |  |                       |  |  |  |        |  +--|
|                           |  |                       |  |  |  |        |     +--Medicago_truncatula
|                           |  |                       |  |  |  |     +**|
|                           |  |                       |  |  |  |     |  +--Lotus_japonicus
|                           |  |                       |  |  |  |  +--|
|                           |  |                       |  |  |  |  |  |     +--Glycine_max
|                           |  |                       |  |  |  |  |  |  +--|
|                           |  |                       |  |  |  |  |  |  |  |  +--Phaseolus_vulgaris
|                           |  |                       |  |  |  |  |  |  |  +--|
|                           |  |                       |  |  |  |  |  |  |     +--Vigna_radiata
|                           |  |                       |  |  |  |  |  +--|
|                           |  |                       |  |  |  |  |     +--Millettia_pinnata
|                           |  |                       |  |  |  +**|
|                           |  |                       |  |  |     |  +--Corynocarpus_laevigata
|                           |  |                       |  |  |     +--|
|                           |  |                       |  |  |        |  +--Cucumis_melo
|                           |  |                       |  |  |        +--|
|                           |  |                       |  |  |           +--Cucumis_sativus
|                           |  |                       |  +**|
|                           |  |                       |     |     +--Euonymus_americanus
|                           |  |                       |     |  +--|
|                           |  |                       |     |  |  +--Oxalis_latifolia
|                           |  |                       |     +--|
|                           |  |                       |        |           +--Hevea_brasiliensis
|                           |  |                       |        |        +**|
|                           |  |                       |        |        |  +**Manihot_esculenta
|                           |  |                       |        |     +--|
|                           |  |                       |        |     |  +--Ricinus_communis
|                           |  |                       |        |  +--|
|                           |  |                       |        |  |  +--Jatropha_curcas
|                           |  |                       |        +--|
|                           |  |                       |           |  +--Passiflora_biflora
|                           |  |                       |           +**|
|                           |  |                       |              |  +**Populus_alba
|                           |  |                       |              +--|
|                           |  |                       |                 +**Populus_trichocarpa
|                           |  |                    +**|
|                           |  |                    |  |     +--Heuchera_sanguinea
|                           |  |                    |  |  +--|
|                           |  |                    |  |  |  +--Liquidambar_styraciflua
|                           |  |                    |  +**|
|                           |  |                    |     +--Vitis_vinifera
|                           |  |                 +**|
|                           |  |                 |  +--Dillenia_indica
|                           |  |              +**|
|                           |  |              |  |                                         +--Ageratina_adenophora
|                           |  |              |  |                                      +**|
|                           |  |              |  |                                      |  |  +**Helianthus_annuus
|                           |  |              |  |                                      |  +**|
|                           |  |              |  |                                      |     +--Parthenium_argentatum
|                           |  |              |  |                                   +--|
|                           |  |              |  |                                   |  +--Guizotia_abyssinica
|                           |  |              |  |                                +**|
|                           |  |              |  |                                |  +--Jacobaea_vulgaris
|                           |  |              |  |                             +--|
|                           |  |              |  |                             |  +**Lactuca_sativa
|                           |  |              |  |                          +--|
|                           |  |              |  |                          |  +--Scaevola_aemula
|                           |  |              |  |                       +--|
|                           |  |              |  |                       |  +--Trachelium_caeruleum
|                           |  |              |  |                    +--|
|                           |  |              |  |                    |  |                 +**Anethum_graveolens
|                           |  |              |  |                    |  |              +--|
|                           |  |              |  |                    |  |              |  +**Petroselinum_crispum
|                           |  |              |  |                    |  |           +**|
|                           |  |              |  |                    |  |           |  +**Crithmum_maritimum
|                           |  |              |  |                    |  |        +**|
|                           |  |              |  |                    |  |        |  |  +--Anthriscus_cerefolium
|                           |  |              |  |                    |  |        |  +**|
|                           |  |              |  |                    |  |        |     +**Daucus_carota
|                           |  |              |  |                    |  |     +--|
|                           |  |              |  |                    |  |     |  +--Oxypolis_greenmanii
|                           |  |              |  |                    |  |  +--|
|                           |  |              |  |                    |  |  |  |     +--Eleutherococcus_senticosus
|                           |  |              |  |                    |  |  |  |  +**|
|                           |  |              |  |                    |  |  |  |  |  +**Panax_ginseng
|                           |  |              |  |                    |  |  |  +**|
|                           |  |              |  |                    |  |  |     +--Hydrocotyle_sp
|                           |  |              |  |                    |  +**|
|                           |  |              |  |                    |     +--Lonicera_japonica
|                           |  |              |  |                 +**|
|                           |  |              |  |                 |  +--Ilex_cornuta
|                           |  |              |  |              +**|
|                           |  |              |  |              |  |              +--Antirrhinum_majus
|                           |  |              |  |              |  |           +--|
|                           |  |              |  |              |  |           |  +----Epifagus_virginiana
|                           |  |              |  |              |  |        +--|
|                           |  |              |  |              |  |        |  |  +--Boea_hygrometrica
|                           |  |              |  |              |  |        |  +**|
|                           |  |              |  |              |  |        |     +--Sesamum_indicum
|                           |  |              |  |              |  |     +--|
|                           |  |              |  |              |  |     |  |  +--Jasminum_nudiflorum
|                           |  |              |  |              |  |     |  +**|
|                           |  |              |  |              |  |     |     |     +**Olea_europaeacuspi
|                           |  |              |  |              |  |     |     |  +**|
|                           |  |              |  |              |  |     |     |  |  +**Olea_europaeaeuro
|                           |  |              |  |              |  |     |     +--|
|                           |  |              |  |              |  |     |        +**Olea_woodiana
|                           |  |              |  |              |  |  +--|
|                           |  |              |  |              |  |  |  |           +--Atropa_belladonna
|                           |  |              |  |              |  |  |  |        +**|
|                           |  |              |  |              |  |  |  |        |  |     +**Solanum_bulbocastanum
|                           |  |              |  |              |  |  |  |        |  |  +**|
|                           |  |              |  |              |  |  |  |        |  |  |  +**Solanum_tuberosum
|                           |  |              |  |              |  |  |  |        |  +**|
|                           |  |              |  |              |  |  |  |        |     +**Solanum_lycopersicum
|                           |  |              |  |              |  |  |  |     +--|
|                           |  |              |  |              |  |  |  |     |  |        +**Nicotiana_sylvestris
|                           |  |              |  |              |  |  |  |     |  |     +--|
|                           |  |              |  |              |  |  |  |     |  |     |  +**Nicotiana_tabacum
|                           |  |              |  |              |  |  |  |     |  |  +**|
|                           |  |              |  |              |  |  |  |     |  |  |  +**Nicotiana_tomentosiformis
|                           |  |              |  |              |  |  |  |     |  +--|
|                           |  |              |  |              |  |  |  |     |     +**Nicotiana_undulata
|                           |  |              |  |              |  |  |  |  +--|
|                           |  |              |  |              |  |  |  |  |  |        +--Cuscuta_exaltata
|                           |  |              |  |              |  |  |  |  |  |     +--|
|                           |  |              |  |              |  |  |  |  |  |     |  +--Cuscuta_reflexa
|                           |  |              |  |              |  |  |  |  |  |  +--|
|                           |  |              |  |              |  |  |  |  |  |  |  |       +--Cuscuta_gronovii
|                           |  |              |  |              |  |  |  |  |  |  |  +-------|
|                           |  |              |  |              |  |  |  |  |  |  |          +--Cuscuta_obtusiflora
|                           |  |              |  |              |  |  |  |  |  +--|
|                           |  |              |  |              |  |  |  |  |     +--Ipomoea_purpurea
|                           |  |              |  |              |  |  |  +--|
|                           |  |              |  |              |  |  |     |     +--Coffea_arabica
|                           |  |              |  |              |  |  |     |  +--|
|                           |  |              |  |              |  |  |     |  |  +--Nerium_oleander
|                           |  |              |  |              |  |  |     +**|
|                           |  |              |  |              |  |  |        +--Ehretia_acuminata
|                           |  |              |  |              |  +--|
|                           |  |              |  |              |     +--Aucuba_japonica
|                           |  |              |  |           +**|
|                           |  |              |  |           |  |     +--Arbutus_unedo
|                           |  |              |  |           |  |  +--|
|                           |  |              |  |           |  |  |  +--Rhododendron_simsii
|                           |  |              |  |           |  +--|
|                           |  |              |  |           |     +--Franklinia_alatamaha
|                           |  |              |  |        +**|
|                           |  |              |  |        |  |  +--Cornus_florida
|                           |  |              |  |        |  +--|
|                           |  |              |  |        |     +--Davidia_involucrata
|                           |  |              |  |     +**|
|                           |  |              |  |     |  |           +--Anredera_baselloides
|                           |  |              |  |     |  |        +**|
|                           |  |              |  |     |  |        |  |                 +--Blossfeldia_liliputana
|                           |  |              |  |     |  |        |  |              +--|
|                           |  |              |  |     |  |        |  |              |  +--Weingartia_kargliana
|                           |  |              |  |     |  |        |  |           +--|
|                           |  |              |  |     |  |        |  |           |  |  +--Opuntia_decumbens
|                           |  |              |  |     |  |        |  |           |  +--|
|                           |  |              |  |     |  |        |  |           |     +--Pereskiopsis_diguetii
|                           |  |              |  |     |  |        |  |        +**|
|                           |  |              |  |     |  |        |  |        |  +--Maihuenia_poeppigii
|                           |  |              |  |     |  |        |  |     +--|
|                           |  |              |  |     |  |        |  |     |  +--Pereskia_sacharosa
|                           |  |              |  |     |  |        |  |  +**|
|                           |  |              |  |     |  |        |  |  |  +**Portulaca_oleracea
|                           |  |              |  |     |  |        |  +**|
|                           |  |              |  |     |  |        |     |  +--Didierea_madagascariensis
|                           |  |              |  |     |  |        |     +**|
|                           |  |              |  |     |  |        |        +--Portulacaria_afra
|                           |  |              |  |     |  |     +--|
|                           |  |              |  |     |  |     |  +--Mollugo_verticillata
|                           |  |              |  |     |  |  +--|
|                           |  |              |  |     |  |  |  |        +--Silene_conica
|                           |  |              |  |     |  |  |  |     +--|
|                           |  |              |  |     |  |  |  |     |  +--Silene_noctiflora
|                           |  |              |  |     |  |  |  |  +--|
|                           |  |              |  |     |  |  |  |  |  |  +**Silene_latifolia
|                           |  |              |  |     |  |  |  |  |  +--|
|                           |  |              |  |     |  |  |  |  |     +**Silene_vulgaris
|                           |  |              |  |     |  |  |  +--|
|                           |  |              |  |     |  |  |     +--Spinacia_oleracea
|                           |  |              |  |     |  +--|
|                           |  |              |  |     |     |  +--Fagopyrum_esculentum
|                           |  |              |  |     |     +--|
|                           |  |              |  |     |        +--Plumbago_auriculata
|                           |  |              |  |  +**|
|                           |  |              |  |  |  +--Berberidopsis_corallina
|                           |  |              |  +**|
|                           |  |              |     |  +---Phoradendron_serotinum
|                           |  |              |     +--|
|                           |  |              |        +--Ximenia_americana
|                           |  |           +--|
|                           |  |           |  +--Gunnera_manicata
|                           |  |        +**|
|                           |  |        |  +--Buxus_microphylla
|                           |  |     +**|
|                           |  |     |  +--Trochodendron_aralioides
|                           |  |  +**|
|                           |  |  |  |  +--Meliosma_aff_cuneifolia
|                           |  |  |  +**|
|                           |  |  |     |     +**Nelumbo_lutea
|                           |  |  |     |  +--|
|                           |  |  |     |  |  +--Nelumbo_nuciferaNC
|                           |  |  |     +--|
|                           |  |  |        +--Platanus_occidentalis
|                           |  +--|
|                           |     |     +--Megaleranthis_saniculifolia
|                           |     |  +--|
|                           |     |  |  +--Ranunculus_macranthus
|                           |     +--|
|                           |        +--Nandina_domestica
|                        +--|
|                        |  |        +--Calycanthus_floridus
|                        |  |     +**|
|                        |  |     |  |  +**Liriodendron_tulipifera
|                        |  |     |  +--|
|                        |  |     |     +--Magnolia_kwangsiensis
|                        |  |  +--|
|                        |  |  |  +--Drimys_granadensis
|                        |  +**|
|                        |     +--Chloranthus_spicatus
|                     +**|
|                     |  +--Illicium_oligandrum
|                  +--|
|                  |  |  +--Nuphar_advena
|                  |  +--|
|                  |     +--Nymphaea_alba
|              +---|
|              |   +--Amborella_trichopoda
|           +--|
|           |  |                   +--Adiantum_capillus
|           |  |                +--|
|           |  |                |  +--Cheilanthes_lindheimeri
|           |  |             +--|
|           |  |             |  +--Pteridium_aquilinum
|           |  |        +----|
|           |  |        |    +--Alsophila_spinulosa
|           |  |     +--|
|           |  |     |  +--Angiopteris_evecta
|           |  |  +--|
|           |  |  |  |  +--------Equisetum_arvense
|           |  |  |  +--|
|           |  |  |     +----Psilotum_nudum
|           |  +--|
|           |     |                 +------Aneura_mirabilis
|           |     |              +--|
|           |     |              |  +--Ptilidium_pulcherrimum
|           |     |           +--|
|           |     |           |  +--Marchantia_polymorpha
|           |     |        +--|
|           |     |        |  |  +--Physcomitrella_patens
|           |     |        |  +--|
|           |     |        |     +--Syntrichia_ruralis
|           |     |     +--|
|           |     |     |  |                         +-----------Bryopsis_hypnoides
|           |     |     |  |                      +--|
|           |     |     |  |                      |  |           +--Chlamydomonas_reinhardtii
|           |     |     |  |                      |  |        +--|
|           |     |     |  |                      |  |        |  +--Volvox_carteri
|           |     |     |  |                      |  |     +--|
|           |     |     |  |                      |  |     |  +----Dunaliella_salina
|           |     |     |  |                      |  |  +--|
|           |     |     |  |                      |  |  |  +---Scenedesmus_obliquus
|           |     |     |  |                      |  +--|
|           |     |     |  |                      |     |     +-----Floydiella_terrestris
|           |     |     |  |                      |     |  +--|
|           |     |     |  |                      |     |  |  |  +--Schizomeris_leibleinii
|           |     |     |  |                      |     |  |  +--|
|           |     |     |  |                      |     |  |     +--Stigeoclonium_helveticum
|           |     |     |  |                      |     +--|
|           |     |     |  |                      |        +---Oedogonium_cardiacum
|           |     |     |  |                  +---|
|           |     |     |  |                  |   |                  +--Chlorella_variabilis
|           |     |     |  |                  |   |               +--|
|           |     |     |  |                  |   |               |  +--Chlorella_vulgaris
|           |     |     |  |                  |   |            +--|
|           |     |     |  |                  |   |            |  +--Parachlorella_kessleri
|           |     |     |  |                  |   |        +---|
|           |     |     |  |                  |   |        |   +---------------------------Helicosporidium_sp
|           |     |     |  |                  |   |     +--|
|           |     |     |  |                  |   |     |  +-------Pedinomonas_minor
|           |     |     |  |                  |   |  +--|
|           |     |     |  |                  |   |  |  |  +-----Oltmannsiellopsis_viridis
|           |     |     |  |                  |   |  |  +--|
|           |     |     |  |                  |   |  |     +------Pseudendoclonium_akinetum
|           |     |     |  |                  |   +**|
|           |     |     |  |                  |      |     +------Coccomyxa_sp
|           |     |     |  |                  |      |  +--|
|           |     |     |  |                  |      |  |  +--------Leptosira_terrestris
|           |     |     |  |                  |      +--|
|           |     |     |  |                  |         +-----Oocystis_solitaria
|           |     |     |  |               +--|
|           |     |     |  |               |  |                   +--Micromonas_pusilla
|           |     |     |  |               |  |                +--|
|           |     |     |  |               |  |                |  +--Micromonas_sp
|           |     |     |  |               |  |        +-------|
|           |     |     |  |               |  |        |       +--Ostreococcus_tauri
|           |     |     |  |               |  |     +--|
|           |     |     |  |               |  |     |  +---------Monomastix_sp
|           |     |     |  |               |  |  +--|
|           |     |     |  |               |  |  |  +-------Pyramimonas_parkeae
|           |     |     |  |               |  +--|
|           |     |     |  |               |     +----------Pycnococcus_provasolii
|           |     |     |  |            +--|
|           |     |     |  |            |  +--------Nephroselmis_olivacea
|           |     |     |  |        +---|
|           |     |     |  |        |   |  +--Chlorokybus_atmophyticus
|           |     |     |  |        |   +--|
|           |     |     |  |        |      +----Mesostigma_viride
|           |     |     |  |     +--|
|           |     |     |  |     |  +-------Chara_vulgaris
|           |     |     |  |  +**|
|           |     |     |  |  |  +-----Chaetosphaeridium_globosum
|           |     |     |  +--|
|           |     |     |     |  +----Staurastrum_punctulatum
|           |     |     |     +--|
|           |     |     |        +-----Zygnema_circumcarinatum
|           |     |  +--|
|           |     |  |  +------Anthoceros_formosae
|           |     +--|
|           |        |  +----Huperzia_lucidula
|           |        +--|
|           |           |  +--Isoetes_flaccida
|           |           +--|
|           |              |       +--Selaginella_moellendorffii
|           |              +-------|
|           |                      +----Selaginella_uncinata
|        +--|
|        |  |     +--Cycas_micronesica
|        |  |  +--|
|        |  |  |  +--Cycas_taitungensis
|        |  +--|
|        |     +--Ginkgo_biloba
|     +--|
|     |  |        +--Agathis_australis
|     |  |     +--|
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--|
|     |  |     |     +--Podocarpus_totara
|     |  |  +--|
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--|
|     |  |  |     |  +--Cryptomeria_japonica
|     |  |  |     +--|
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--|
|     |     |    +--Ephedra_equisetina
|     |     +----|
|     |          |  +--Gnetum_parvifolium
|     |          +--|
|     |             +--Welwitschia_mirabilis
|  +**|
|  |  +--Cedrus_deodaraNC
+--|
   |        +--Cathaya_argyrophylla
   |     +**|
   |     |  |                             +**Pinus_albicaulis
   |     |  |                          +**|
   |     |  |                          |  |  +**Pinus_armandii
   |     |  |                          |  +**|
   |     |  |                          |     |     +**Pinus_cembra
   |     |  |                          |     |  +**|
   |     |  |                          |     |  |  +**Pinus_sibirica
   |     |  |                          |     +**|
   |     |  |                          |        +**Pinus_koraiensis
   |     |  |                       +**|
   |     |  |                       |  +**Pinus_lambertiana
   |     |  |                    +**|
   |     |  |                    |  +**Pinus_parviflora_var_pentaphylla
   |     |  |                 +**|
   |     |  |                 |  +**Pinus_monticola
   |     |  |              +**|
   |     |  |              |  +**Pinus_peuce
   |     |  |           +**|
   |     |  |           |  |     +**Pinus_ayacahuite
   |     |  |           |  |  +**|
   |     |  |           |  |  |  +**Pinus_flexilis
   |     |  |           |  +**|
   |     |  |           |     +**Pinus_strobus
   |     |  |        +**|
   |     |  |        |  +**Pinus_krempfii
   |     |  |     +**|
   |     |  |     |  |  +**Pinus_gerardiana
   |     |  |     |  +**|
   |     |  |     |     +**Pinus_squamata
   |     |  |  +--|
   |     |  |  |  |     +**Pinus_aristata
   |     |  |  |  |  +**|
   |     |  |  |  |  |  +--Pinus_nelsonii
   |     |  |  |  +**|
   |     |  |  |     |  +**Pinus_monophylla
   |     |  |  |     +**|
   |     |  |  |        +**Pinus_rzedowskii
   |     |  +--|
   |     |     |           +**Pinus_attenuata
   |     |     |        +**|
   |     |     |        |  |  +**Pinus_leiophylla_var_chihuahuana
   |     |     |        |  +**|
   |     |     |        |     +**Pinus_taeda
   |     |     |     +**|
   |     |     |     |  |  +**Pinus_torreyana_subsp_insularis
   |     |     |     |  +**|
   |     |     |     |     +**Pinus_torreyana_subsp_torreyana
   |     |     |  +**|
   |     |     |  |  |  +**Pinus_banksiana
   |     |     |  |  +--|
   |     |     |  |     +**Pinus_contorta
   |     |     +--|
   |     |        |     +**Pinus_canariensis
   |     |        |  +**|
   |     |        |  |  +**Pinus_pinaster
   |     |        +--|
   |     |           |  +**Pinus_merkusii
   |     |           +**|
   |     |              |  +**Pinus_resinosa
   |     |              +**|
   |     |                 +**Pinus_thunbergiiNC
   |  +**|
   |  |  |  +**Picea_morrisonicola
   |  |  +--|
   |  |     +**Picea_sitchensis
   +--|
      |     +--Larix_decidua
      |  +--|
      |  |  +**Larix_occidentalis
      +--|
         +--Pseudotsuga_sinensis

Tree in newick format:

(Keteleeria_davidiana:0.0068539558,Abies_firma:0.0173405823,(((((((((((((((((((((((Abolboda_macrostachya:0.1383590463,((Cyperus_alternifolius:0.1088951951,Juncus_effusus:0.1469604153):0.0230102850,Thurnia_sphaerocephala:0.0776387455):0.0372164800):0.0113593415,(((((((((((Acidosasa_purpurea:0.0000027811,(Ferrocalamus_rimosivaginus:0.0137566197,Indocalamus_longiauritus:0.0000020027):0.0000029186):0.0068819006,(Bambusa_emeiensis:0.0000020228,(Bambusa_oldhamii:0.0034391650,Dendrocalamus_latiflorus:0.0000020328):0.0000019559):0.0000019836):0.0034387607,(((Agrostis_stolonifera:0.0069333669,(Festuca_arundinacea:0.0351797547,Lolium_perenne:0.0000025170):0.0069003277):0.0069106437,(Hordeum_vulgare:0.0068697593,Triticum_aestivum:0.0069032783):0.0034813984):0.0068938908,Brachypodium_distachyon:0.0105477212):0.0212242435):0.0000026951,(((Leersia_tisserantii:0.0087095466,(Oryza_australiensis:0.0000028785,(Oryza_meridionalis:0.0000019865,Oryza_sativaJaponica:0.0034460044):0.0000021087):0.0132836108):0.0163154391,(Potamophila_parviflora:0.0069163440,Rhynchoryza_subulata:0.0034484910):0.0000020858):0.0034513446,Microlaena_stipoides:0.0246208945):0.0034495690):0.0000027811,((((Coix_lacryma:0.0104838765,(Saccharum_hybrid310:0.0000020257,Sorghum_bicolor:0.0000025404):0.0000022998):0.0034722815,Zea_mays:0.0034879405):0.0104665977,Panicum_virgatum:0.0069455592):0.0034775438,Eleusine_coracana:0.0139065285):0.0069160426):0.0034402608,Puelia_olyriformis:0.0104206321):0.0141791817,(Anomochloa_marantoidea:0.0434522596,Streptochaeta_angustifolia:0.0212801921):0.0032866166):0.0491271420,(Ecdeiocolea_monostachya:0.0744823962,Georgeantha_hexandra:0.1155162666):0.0126019145):0.0036000125,Joinvillea_ascendens:0.0111725413):0.0624403489,Flagellaria_indica:0.0267178466):0.0153459556,(Centrolepis_monogyna:0.0958492480,Thamnochortus_insignis:0.0160168920):0.1113305238):0.0116982383):0.0136131542,(Mayaca_fluviatilis:0.0527001744,Syngonanthus_chrysanthus:0.1425614857):0.0215049450):0.0038184584,Potarophytum_riparium:0.0322234666):0.0036016778,(Sparganium_eurycarpum:0.0069366419,Typha_latifolia:0.0034344358):0.0212075060):0.0000029014,(Brocchinia_micrantha:0.0070261550,(((Fosterella_caulescens:0.0034960889,Pitcairnia_feliciana:0.0000019660):0.0000025213,(Neoregelia_carolinae:0.0035006209,Puya_laxa:0.0105447984):0.0000025175):0.0000021603,Navia_saxicola:0.0105098232):0.0035092495):0.0176206540):0.0248669479,((Belosynapsis_ciliata:0.0215432986,Tradescantia_ohiensis:0.0214891560):0.0477837893,(Musa_acuminata:0.0141166079,Renealmia_alpinia:0.0658389393):0.0070188327):0.0000021264):0.0072474752,(((Chamaedorea_seifrizii:0.0106496734,(Elaeis_oleifera:0.0106829913,Ravenea_hildebrandtii:0.0000025500):0.0000022501):0.0000029244,Phoenix_dactylifera:0.0000020593):0.0247084222,(Dasypogon_bromeliifolius:0.0177636071,Kingia_australis:0.0104914636):0.0360603124):0.0039381220):0.0034990216,(((((Agapanthus_praecox:0.0175288684,((Albuca_kirkii:0.0249896184,(Chlorophytum_rhizopendulum:0.0140853764,((Hesperaloe_parviflora:0.0104895108,Yucca_schidigera:0.0034873735):0.0000023036,Hosta_ventricosa:0.0176574292):0.0000028441):0.0069777190):0.0000025863,((Asparagus_officinalis:0.0034810130,Lomandra_longifolia:0.0249960754):0.0000022224,Nolina_atopocarpa:0.0177165866):0.0034838016):0.0000025395):0.0033751221,Phormium_tenax:0.0502997633):0.0177140753,Iris_virginica:0.0389120452):0.0076482157,(Curculigo_capitulata:0.0209594452,Neoastelia_spectabilis:0.0117250386):0.0134583815):0.0071390070,(Apostasia_wallichii:0.0583625135,((Neottia_nidus:0.0738663113,Rhizanthella_gardneri:0.1662534560):0.0079278057,(Oncidium_Gower:0.0176592160,Phalaenopsis_aphrodite:0.0212997613):0.0097503143):0.0220850383):0.0404850657):0.0069999156):0.0000020013,((Dioscorea_elephantipes:0.0208303839,Pandanus_utilis:0.0698219241):0.0106985389,Lilium_superbum:0.0478068535):0.0032966940):0.0255005467,(Colocasia_esculenta:0.0218757980,((Lemna_minor:0.0172046642,(Wolffia_australiana:0.0176590062,Wolffiella_lingulata:0.0150625985):0.0225288514):0.0073330532,Spirodela_polyrhiza:0.0114409472):0.0310994909):0.0415083076):0.0078446674,(Acorus_americanus:0.0000026589,Acorus_calamus:0.0000022768):0.0519550524):0.0241023555,(Ceratophyllum_demersum:0.0540418221,Piper_cenocladum:0.0953336472):0.0096130548):0.0000019865,((((((((((((((((Aethionema_cordifolium:0.0140608025,Aethionema_grandiflorum:0.0069117547):0.0180005425,(((((Arabidopsis_thaliana:0.0104506218,Capsella_bursa:0.0034614273):0.0000022444,Olimarabidopsis_pumila:0.0034529942):0.0000021756,Crucihimalaya_wallichii:0.0069162672):0.0069155997,((Barbarea_verna:0.0034464224,Nasturtium_officinale:0.0000020371):0.0000022873,Lepidium_virginicum:0.0138919182):0.0000019980):0.0000029310,((Arabis_hirsuta:0.0174515890,Draba_nemorosa:0.0278241118):0.0000020008,Lobularia_maritima:0.0000025868):0.0034448596):0.0137102036):0.0508032064,Carica_papaya:0.0068476539):0.0175529758,(((Gossypium_arboreum:0.0000019559,Gossypium_herbaceum:0.0000026436):0.0000027505,(Gossypium_barbadense:0.0034424786,Gossypium_hirsutum:0.0034450319):0.0000022081):0.0209666676,Theobroma_cacao:0.0000022234):0.0283972205):0.0000019700,Citrus_sinensis:0.0536626244):0.0000020834,Staphylea_colchica:0.0391617990):0.0000028651,((Bulnesia_arborea:0.1414037568,((((Erodium_carvifolium:0.0346275849,Erodium_texanum:0.0482834550):0.0277464288,Geranium_palmatum:0.0603496674):0.0275000181,Monsonia_speciosa:0.1165240230):0.0236587810,Pelargonium_x:0.1663638951):0.0906159576):0.0178561474,((Eucalyptus_globulus:0.0000020123,Eucalyptus_grandis:0.0000019741):0.0321387511,((Oenothera_argillicola:0.0000027658,Oenothera_parviflora:0.0000026894):0.0000024220,((Oenothera_biennis:0.0000019750,Oenothera_elata:0.0000028117):0.0000023666,Oenothera_glazioviana:0.0033851290):0.0102173041):0.0891929879):0.0078258734):0.0000020333):0.0000028403,((((Castanea_mollissima:0.0000021331,Quercus_nigra:0.0034404520):0.0542965549,((Ficus_sp:0.0245737697,Morus_indica:0.0213035680):0.0348900585,(Fragaria_vesca:0.0514079112,((Pentactina_rupicola:0.0034913926,Pyrus_pyrifolia:0.0140378853):0.0026972187,Prunus_persica:0.0077283040):0.0033867746):0.0207507969):0.0112109988):0.0048558655,((((Cicer_arietinum:0.0352761922,(((Lathyrus_sativus:0.0702968270,Pisum_sativum:0.0101009812):0.0252505630,Trifolium_subterraneum:0.0388954034):0.0035560457,Medicago_truncatula:0.0352053979):0.0069936200):0.0290512168,Lotus_japonicus:0.0580992924):0.0034096972,((Glycine_max:0.0069280323,(Phaseolus_vulgaris:0.0209405230,Vigna_radiata:0.0103176204):0.0316355660):0.0284717399,Millettia_pinnata:0.0350490390):0.0287934637):0.0253686216,(Corynocarpus_laevigata:0.0177593502,(Cucumis_melo:0.0104175608,Cucumis_sativus:0.0286202794):0.0469044132):0.0175992122):0.0034164189):0.0105886869,((Euonymus_americanus:0.0937297671,Oxalis_latifolia:0.0434920343):0.0090651421,((((Hevea_brasiliensis:0.0069212331,Manihot_esculenta:0.0034643293):0.0000028215,Ricinus_communis:0.0139280405):0.0073848543,Jatropha_curcas:0.0277540418):0.0105778083,(Passiflora_biflora:0.1303976607,(Populus_alba:0.0000020046,Populus_trichocarpa:0.0000020390):0.0321306269):0.0033717385):0.0318175064):0.0108737220):0.0000021622):0.0210760182,((Heuchera_sanguinea:0.0246453357,Liquidambar_styraciflua:0.0104008020):0.0071636958,Vitis_vinifera:0.0432817876):0.0033263660):0.0000027926,Dillenia_indica:0.0531683755):0.0000021011,((((((((((((((Ageratina_adenophora:0.0069103443,(Helianthus_annuus:0.0000019944,Parthenium_argentatum:0.0104618168):0.0000025958):0.0000027926,Guizotia_abyssinica:0.0175482430):0.0069030299,Jacobaea_vulgaris:0.0069120905):0.0000028967,Lactuca_sativa:0.0034374025):0.0324274576,Scaevola_aemula:0.1576455761):0.0140434815,Trachelium_caeruleum:0.1265841777):0.0064304816,((((((Anethum_graveolens:0.0035108355,Petroselinum_crispum:0.0034667271):0.0069678097,Crithmum_maritimum:0.0034782505):0.0034803162,(Anthriscus_cerefolium:0.0176066328,Daucus_carota:0.0000021581):0.0035035992):0.0000028269,Oxypolis_greenmanii:0.0285078079):0.0069673771,((Eleutherococcus_senticosus:0.0069955665,Panax_ginseng:0.0000023138):0.0000024803,Hydrocotyle_sp:0.0069643549):0.0034932523):0.0105074669,Lonicera_japonica:0.0881384020):0.0000021173):0.0069489630,Ilex_cornuta:0.0139823551):0.0000024182,(((((Antirrhinum_majus:0.0228813908,Epifagus_virginiana:0.2308174912):0.0084904552,(Boea_hygrometrica:0.0390580631,Sesamum_indicum:0.0180410453):0.0032174844):0.0107981580,(Jasminum_nudiflorum:0.0767378948,((Olea_europaeacuspi:0.0000020686,Olea_europaeaeuro:0.0000025634):0.0034773520,Olea_woodiana:0.0034769127):0.0070290715):0.0033826623):0.0094023079,((((Atropa_belladonna:0.0103045262,((Solanum_bulbocastanum:0.0000024487,Solanum_tuberosum:0.0000021670):0.0000028709,Solanum_lycopersicum:0.0034168858):0.0034206153):0.0000024631,(((Nicotiana_sylvestris:0.0000019559,Nicotiana_tabacum:0.0000026283):0.0069118701,Nicotiana_tomentosiformis:0.0034550602):0.0000021355,Nicotiana_undulata:0.0000021780):0.0103585650):0.0138452306,(((Cuscuta_exaltata:0.0311737013,Cuscuta_reflexa:0.0411001624):0.0594510282,(Cuscuta_gronovii:0.0120205325,Cuscuta_obtusiflora:0.0301449352):0.3312148901):0.0534217953,Ipomoea_purpurea:0.0565226798):0.0368076022):0.0121901589,((Coffea_arabica:0.0376371010,Nerium_oleander:0.0420087743):0.0220653915,Ehretia_acuminata:0.0263835797):0.0000020428):0.0062969457):0.0104682445,Aucuba_japonica:0.0164701584):0.0080247305):0.0034588055,((Arbutus_unedo:0.0307350553,Rhododendron_simsii:0.0725474451):0.0106384564,Franklinia_alatamaha:0.0123822291):0.0131073186):0.0000028556,(Cornus_florida:0.0176107148,Davidia_involucrata:0.0211152888):0.0104854101):0.0000026873,((((Anredera_baselloides:0.0243872223,((((((Blossfeldia_liliputana:0.0511020387,Weingartia_kargliana:0.0503957699):0.0158619440,(Opuntia_decumbens:0.0139111405,Pereskiopsis_diguetii:0.0107562487):0.0250024062):0.0105354887,Maihuenia_poeppigii:0.0325434363):0.0000027716,Pereskia_sacharosa:0.0070081033):0.0105291045,Portulaca_oleracea:0.0034530881):0.0000025834,(Didierea_madagascariensis:0.0069205922,Portulacaria_afra:0.0103890791):0.0000027009):0.0034452526):0.0034516108,Mollugo_verticillata:0.0319553486):0.0106053906,(((Silene_conica:0.0323281607,Silene_noctiflora:0.0466174422):0.0131337496,(Silene_latifolia:0.0034434953,Silene_vulgaris:0.0034328208):0.0041339790):0.0243704914,Spinacia_oleracea:0.0391715236):0.0139509845):0.0070578010,(Fagopyrum_esculentum:0.0541216716,Plumbago_auriculata:0.1205996052):0.0363149893):0.0176306095):0.0000020085,Berberidopsis_corallina:0.0104573253):0.0034579208,(Phoradendron_serotinum:0.1789269706,Ximenia_americana:0.0521490325):0.0312447769):0.0000022415):0.0000021723,Gunnera_manicata:0.0464297214):0.0105241415,Buxus_microphylla:0.0581154161):0.0000023275,Trochodendron_aralioides:0.0105262584):0.0034901695,(Meliosma_aff_cuneifolia:0.0363278117,((Nelumbo_lutea:0.0030650871,Nelumbo_nuciferaNC:0.0038860339):0.0212180033,Platanus_occidentalis:0.0395214128):0.0074075020):0.0000022310):0.0000028604,((Megaleranthis_saniculifolia:0.0276403285,Ranunculus_macranthus:0.0475613238):0.0073462557,Nandina_domestica:0.0303701654):0.0268624650):0.0070316282):0.0000021823,(((Calycanthus_floridus:0.0251819052,(Liriodendron_tulipifera:0.0000022109,Magnolia_kwangsiensis:0.0070624309):0.0071678043):0.0033863151,Drimys_granadensis:0.0179442174):0.0072215952,Chloranthus_spicatus:0.0466480053):0.0000026369):0.0205544436,Illicium_oligandrum:0.0369666656):0.0000026717,(Nuphar_advena:0.0085651413,Nymphaea_alba:0.0126257266):0.0707177979):0.0265425896,Amborella_trichopoda:0.0460326721):0.1994862463,((((((Adiantum_capillus:0.1447496950,Cheilanthes_lindheimeri:0.0576874381):0.0751617147,Pteridium_aquilinum:0.0719231110):0.0797310925,Alsophila_spinulosa:0.0892911535):0.2077845512,Angiopteris_evecta:0.1385774852):0.0614632676,(Equisetum_arvense:0.3718477847,Psilotum_nudum:0.2064296933):0.0183581037):0.1015422123,((((((Aneura_mirabilis:0.2906863636,Ptilidium_pulcherrimum:0.0989825062):0.0527971858,Marchantia_polymorpha:0.0776269792):0.1041528255,(Physcomitrella_patens:0.0475916866,Syntrichia_ruralis:0.0475740660):0.1358788606):0.0211287968,((((((((Bryopsis_hypnoides:0.4960022795,((((Chlamydomonas_reinhardtii:0.0717949032,Volvox_carteri:0.0524456784):0.1275637186,Dunaliella_salina:0.2156922887):0.0323112697,Scenedesmus_obliquus:0.1871094976):0.1412757082,((Floydiella_terrestris:0.2623590174,(Schizomeris_leibleinii:0.0560583537,Stigeoclonium_helveticum:0.1172727894):0.1246272143):0.0233295776,Oedogonium_cardiacum:0.2035897553):0.0880283358):0.1014027671):0.1263247884,((((((Chlorella_variabilis:0.0618067617,Chlorella_vulgaris:0.1304737215):0.1486538756,Parachlorella_kessleri:0.1602402878):0.1114698205,Helicosporidium_sp:1.1795835469):0.1716798587,Pedinomonas_minor:0.3377611222):0.0301359128,(Oltmannsiellopsis_viridis:0.2515039353,Pseudendoclonium_akinetum:0.2941929763):0.0686036219):0.0205103399,((Coccomyxa_sp:0.3194912528,Leptosira_terrestris:0.3904007911):0.0587511254,Oocystis_solitaria:0.2753340086):0.0278878370):0.0000023072):0.1691761487,(((((Micromonas_pusilla:0.0711438891,Micromonas_sp:0.0575162466):0.1488322935,Ostreococcus_tauri:0.1492441352):0.3340317982,Monomastix_sp:0.4217838816):0.1329198437,Pyramimonas_parkeae:0.3448501209):0.0376744067,Pycnococcus_provasolii:0.4732968886):0.0810182074):0.0658283683,Nephroselmis_olivacea:0.3785948412):0.0723541927,(Chlorokybus_atmophyticus:0.1041188268,Mesostigma_viride:0.2211418189):0.1049477667):0.1852376985,Chara_vulgaris:0.3681610852):0.0902290524,Chaetosphaeridium_globosum:0.2627767071):0.0025928113,(Staurastrum_punctulatum:0.2400104316,Zygnema_circumcarinatum:0.2588248723):0.1644404214):0.1219073849):0.0419300347,Anthoceros_formosae:0.2941224944):0.0176832852,(Huperzia_lucidula:0.2128421834,(Isoetes_flaccida:0.0990627558,(Selaginella_moellendorffii:0.1017877805,Selaginella_uncinata:0.2278034991):0.3678780689):0.0552562347):0.0906801620):0.0257538749):0.1102866778):0.0461672038,((Cycas_micronesica:0.0076959943,Cycas_taitungensis:0.0098347183):0.0672063749,Ginkgo_biloba:0.1119088406):0.0149681160):0.0247702035,(((Agathis_australis:0.0373587351,(Halocarpus_kirkii:0.0634985094,Podocarpus_totara:0.0740682810):0.0289644224):0.0586675630,(Cephalotaxus_wilsoniana:0.1283155071,(Cryptomeria_japonica:0.0578655412,Taiwania_cryptomerioides:0.0283491926):0.0264229372):0.1047172915):0.0370073796,(Ephedra_equisetina:0.1449186287,(Gnetum_parvifolium:0.1060735354,Welwitschia_mirabilis:0.1401459621):0.0598240579):0.2328433360):0.0292450686):0.0859593471,Cedrus_deodaraNC:0.0360515155):0.0029212979,(((Cathaya_argyrophylla:0.0210875344,((((((((((Pinus_albicaulis:0.0034361891,(Pinus_armandii:0.0000022854,((Pinus_cembra:0.0000019559,Pinus_sibirica:0.0000019559):0.0034403974,Pinus_koraiensis:0.0034508526):0.0034597373):0.0000026741):0.0000026589,Pinus_lambertiana:0.0000021336):0.0034408642,Pinus_parviflora_var_pentaphylla:0.0000019770):0.0000028002,Pinus_monticola:0.0034502154):0.0000022635,Pinus_peuce:0.0034443214):0.0000023036,((Pinus_ayacahuite:0.0000022234,Pinus_flexilis:0.0000022692):0.0034583274,Pinus_strobus:0.0034431534):0.0000019598):0.0000027677,Pinus_krempfii:0.0000026574):0.0000021317,(Pinus_gerardiana:0.0000023981,Pinus_squamata:0.0000023341):0.0034432944):0.0034435000,((Pinus_aristata:0.0000020209,Pinus_nelsonii:0.0068955125):0.0000020495,(Pinus_monophylla:0.0034484259,Pinus_rzedowskii:0.0034438137):0.0000022749):0.0000024774):0.0137834445,((((Pinus_attenuata:0.0000023633,(Pinus_leiophylla_var_chihuahuana:0.0000020390,Pinus_taeda:0.0034456063):0.0000026818):0.0000027868,(Pinus_torreyana_subsp_insularis:0.0000019559,Pinus_torreyana_subsp_torreyana:0.0000019559):0.0034526798):0.0000025118,(Pinus_banksiana:0.0000024640,Pinus_contorta:0.0000024449):0.0069049535):0.0000020152,((Pinus_canariensis:0.0000027754,Pinus_pinaster:0.0034355315):0.0000020486,(Pinus_merkusii:0.0034328835,(Pinus_resinosa:0.0000021861,Pinus_thunbergiiNC:0.0034289728):0.0000021259):0.0000027658):0.0103805559):0.0283314858):0.0213839243):0.0034612756,(Picea_morrisonicola:0.0034294718,Picea_sitchensis:0.0034631191):0.0173891759):0.0000023310,((Larix_decidua:0.0068796066,Larix_occidentalis:0.0034446881):0.0174500465,Pseudotsuga_sinensis:0.0140020766):0.0175548730):0.0102239828):0.0071986093);

TIME STAMP
----------

Date and time: Tue Apr 16 15:34:47 2019
Total CPU time used: 205.878 seconds (0h:3m:25s)
Total wall-clock time used: 25.9222 seconds (0h:0m:25s)

