IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_ruhfel_rep19_AA.fasta
User tree file name: simulations/true_trees/ruhfel.tree
Type of analysis: tree reconstruction
Random seed number: 927307

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 262 amino-acid sites
Number of constant sites: 6 (= 2.29008% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.29008% of all sites)
Number of parsimony informative sites: 246
Number of distinct site patterns: 261

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMet+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0739
  pi(R) = 0.0651
  pi(N) = 0.0335
  pi(D) = 0.0461
  pi(C) = 0.0178
  pi(Q) = 0.0229
  pi(E) = 0.0336
  pi(G) = 0.0706
  pi(H) = 0.0325
  pi(I) = 0.0535
  pi(L) = 0.1267
  pi(K) = 0.0287
  pi(M) = 0.0399
  pi(F) = 0.0333
  pi(P) = 0.0283
  pi(S) = 0.1088
  pi(T) = 0.0597
  pi(W) = 0.0144
  pi(Y) = 0.0194
  pi(V) = 0.0912

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -40589.4846 (s.e. 1196.9258)
Unconstrained log-likelihood (without tree): -1457.5200
Number of free parameters (#branches + #model parameters): 692
Akaike information criterion (AIC) score: 82562.9692
Corrected Akaike information criterion (AICc) score: 1041674.9692
Bayesian information criterion (BIC) score: 85032.2636

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 692
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 32.1143
Sum of internal branch lengths: 10.1660 (31.6555% of tree length)

WARNING: 98 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Keteleeria_davidiana' is drawn at root

+--Keteleeria_davidiana
|
+--Abies_firma
|
|                                                                      +---Abolboda_macrostachya
|                                                                   +--|
|                                                                   |  |     +--Cyperus_alternifolius
|                                                                   |  |  +--|
|                                                                   |  |  |  +--Juncus_effusus
|                                                                   |  +--|
|                                                                   |     +--Thurnia_sphaerocephala
|                                                                +--|
|                                                                |  |                                +**Acidosasa_purpurea
|                                                                |  |                             +**|
|                                                                |  |                             |  |  +**Ferrocalamus_rimosivaginus
|                                                                |  |                             |  +**|
|                                                                |  |                             |     +**Phyllostachys_propinqua
|                                                                |  |                          +**|
|                                                                |  |                          |  |  +**Bambusa_oldhamii
|                                                                |  |                          |  +--|
|                                                                |  |                          |     +**Dendrocalamus_latiflorus
|                                                                |  |                       +**|
|                                                                |  |                       |  |        +**Agrostis_stolonifera
|                                                                |  |                       |  |     +**|
|                                                                |  |                       |  |     |  |  +--Festuca_arundinacea
|                                                                |  |                       |  |     |  +--|
|                                                                |  |                       |  |     |     +**Lolium_perenne
|                                                                |  |                       |  |  +**|
|                                                                |  |                       |  |  |  |  +--Hordeum_vulgare
|                                                                |  |                       |  |  |  +--|
|                                                                |  |                       |  |  |     +--Triticum_aestivum
|                                                                |  |                       |  +**|
|                                                                |  |                       |     +--Brachypodium_distachyon
|                                                                |  |                    +--|
|                                                                |  |                    |  |        +--Leersia_tisserantii
|                                                                |  |                    |  |     +--|
|                                                                |  |                    |  |     |  |  +**Oryza_australiensis
|                                                                |  |                    |  |     |  +**|
|                                                                |  |                    |  |     |     |  +**Oryza_meridionalis
|                                                                |  |                    |  |     |     +**|
|                                                                |  |                    |  |     |        +**Oryza_rufipogonB
|                                                                |  |                    |  |  +**|
|                                                                |  |                    |  |  |  |  +--Potamophila_parviflora
|                                                                |  |                    |  |  |  +**|
|                                                                |  |                    |  |  |     +**Rhynchoryza_subulata
|                                                                |  |                    |  +--|
|                                                                |  |                    |     +--Microlaena_stipoides
|                                                                |  |                 +**|
|                                                                |  |                 |  |           +--Coix_lacryma
|                                                                |  |                 |  |        +**|
|                                                                |  |                 |  |        |  |  +**Saccharum_hybrid310
|                                                                |  |                 |  |        |  +**|
|                                                                |  |                 |  |        |     +**Sorghum_bicolor
|                                                                |  |                 |  |     +--|
|                                                                |  |                 |  |     |  +--Zea_mays
|                                                                |  |                 |  |  +--|
|                                                                |  |                 |  |  |  +--Panicum_virgatum
|                                                                |  |                 |  +--|
|                                                                |  |                 |     +--Eleusine_coracana
|                                                                |  |              +--|
|                                                                |  |              |  +--Puelia_olyriformis
|                                                                |  |           +--|
|                                                                |  |           |  |  +--Anomochloa_marantoidea
|                                                                |  |           |  +--|
|                                                                |  |           |     +--Streptochaeta_angustifolia
|                                                                |  |        +**|
|                                                                |  |        |  |  +--Ecdeiocolea_monostachya
|                                                                |  |        |  +--|
|                                                                |  |        |     +--Georgeantha_hexandra
|                                                                |  |     +--|
|                                                                |  |     |  +--Joinvillea_ascendens
|                                                                |  |  +--|
|                                                                |  |  |  +--Flagellaria_indica
|                                                                |  +--|
|                                                                |     |  +--Centrolepis_monogyna
|                                                                |     +--|
|                                                                |        +--Thamnochortus_insignis
|                                                             +--|
|                                                             |  |  +--Mayaca_fluviatilis
|                                                             |  +--|
|                                                             |     +--Syngonanthus_chrysanthus
|                                                          +**|
|                                                          |  +--Potarophytum_riparium
|                                                       +**|
|                                                       |  |  +--Sparganium_eurycarpum
|                                                       |  +--|
|                                                       |     +--Typha_latifolia
|                                                    +--|
|                                                    |  |  +--Brocchinia_micrantha
|                                                    |  +--|
|                                                    |     |        +--Fosterella_caulescens
|                                                    |     |     +**|
|                                                    |     |     |  +--Pitcairnia_feliciana
|                                                    |     |  +**|
|                                                    |     |  |  |  +--Neoregelia_carolinae
|                                                    |     |  |  +--|
|                                                    |     |  |     +--Puya_laxa
|                                                    |     +**|
|                                                    |        +--Navia_saxicola
|                                                 +**|
|                                                 |  |     +--Belosynapsis_ciliata
|                                                 |  |  +--|
|                                                 |  |  |  +--Tradescantia_ohiensis
|                                                 |  +--|
|                                                 |     |  +--Musa_acuminata
|                                                 |     +--|
|                                                 |        +--Renealmia_alpinia
|                                              +**|
|                                              |  |        +--Chamaedorea_seifrizii
|                                              |  |     +**|
|                                              |  |     |  |  +--Elaeis_oleifera
|                                              |  |     |  +**|
|                                              |  |     |     +--Ravenea_hildebrandtii
|                                              |  |  +--|
|                                              |  |  |  +--Phoenix_dactylifera
|                                              |  +--|
|                                              |     |  +--Dasypogon_bromeliifolius
|                                              |     +--|
|                                              |        +--Kingia_australis
|                                           +**|
|                                           |  |              +--Agapanthus_praecox
|                                           |  |           +**|
|                                           |  |           |  |     +--Albuca_kirkii
|                                           |  |           |  |  +**|
|                                           |  |           |  |  |  |  +--Chlorophytum_rhizopendulum
|                                           |  |           |  |  |  +--|
|                                           |  |           |  |  |     |     +--Hesperaloe_parviflora
|                                           |  |           |  |  |     |  +**|
|                                           |  |           |  |  |     |  |  +--Yucca_schidigera
|                                           |  |           |  |  |     +**|
|                                           |  |           |  |  |        +--Hosta_ventricosa
|                                           |  |           |  +**|
|                                           |  |           |     |     +--Asparagus_officinalis
|                                           |  |           |     |  +**|
|                                           |  |           |     |  |  +--Lomandra_longifolia
|                                           |  |           |     +**|
|                                           |  |           |        +--Nolina_atopocarpa
|                                           |  |        +--|
|                                           |  |        |  +--Phormium_tenax
|                                           |  |     +--|
|                                           |  |     |  +--Iris_virginica
|                                           |  |  +**|
|                                           |  |  |  |  +--Curculigo_capitulata
|                                           |  |  |  +--|
|                                           |  |  |     +--Neoastelia_spectabilis
|                                           |  +--|
|                                           |     |  +--Apostasia_wallichii
|                                           |     +--|
|                                           |        |     +--Neottia_nidus
|                                           |        |  +--|
|                                           |        |  |  +--Rhizanthella_gardneri
|                                           |        +--|
|                                           |           |  +--Oncidium_Gower
|                                           |           +--|
|                                           |              +--Phalaenopsis_aphrodite
|                                        +**|
|                                        |  |     +--Dioscorea_elephantipes
|                                        |  |  +--|
|                                        |  |  |  +--Pandanus_utilis
|                                        |  +**|
|                                        |     +--Lilium_superbum
|                                     +--|
|                                     |  |  +--Colocasia_esculenta
|                                     |  +--|
|                                     |     |     +--Lemna_minor
|                                     |     |  +--|
|                                     |     |  |  |  +--Wolffia_australiana
|                                     |     |  |  +--|
|                                     |     |  |     +--Wolffiella_lingulata
|                                     |     +--|
|                                     |        +--Spirodela_polyrhiza
|                                  +--|
|                                  |  |  +**Acorus_americanus
|                                  |  +--|
|                                  |     +**Acorus_calamus
|                               +**|
|                               |  |  +--Ceratophyllum_demersum
|                               |  +--|
|                               |     +--Piper_cenocladum
|                            +**|
|                            |  |                                               +**Aethionema_cordifolium
|                            |  |                                            +--|
|                            |  |                                            |  +--Aethionema_grandiflorum
|                            |  |                                         +--|
|                            |  |                                         |  |              +--Arabidopsis_thaliana
|                            |  |                                         |  |           +**|
|                            |  |                                         |  |           |  +--Capsella_bursa
|                            |  |                                         |  |        +**|
|                            |  |                                         |  |        |  +--Olimarabidopsis_pumila
|                            |  |                                         |  |     +--|
|                            |  |                                         |  |     |  +--Crucihimalaya_wallichii
|                            |  |                                         |  |  +--|
|                            |  |                                         |  |  |  |     +--Barbarea_verna
|                            |  |                                         |  |  |  |  +**|
|                            |  |                                         |  |  |  |  |  +--Nasturtium_officinale
|                            |  |                                         |  |  |  +**|
|                            |  |                                         |  |  |     +--Lepidium_virginicum
|                            |  |                                         |  +--|
|                            |  |                                         |     |     +--Arabis_hirsuta
|                            |  |                                         |     |  +--|
|                            |  |                                         |     |  |  +--Draba_nemorosa
|                            |  |                                         |     +--|
|                            |  |                                         |        +--Lobularia_maritima
|                            |  |                                      +--|
|                            |  |                                      |  +--Carica_papaya
|                            |  |                                   +--|
|                            |  |                                   |  |        +**Gossypium_arboreum
|                            |  |                                   |  |     +**|
|                            |  |                                   |  |     |  +**Gossypium_herbaceum
|                            |  |                                   |  |  +--|
|                            |  |                                   |  |  |  +--Gossypium_hirsutum
|                            |  |                                   |  +--|
|                            |  |                                   |     +--Theobroma_cacao
|                            |  |                                +--|
|                            |  |                                |  +--Citrus_sinensis
|                            |  |                             +**|
|                            |  |                             |  +--Staphylea_colchica
|                            |  |                          +**|
|                            |  |                          |  |     +--Bulnesia_arborea
|                            |  |                          |  |  +--|
|                            |  |                          |  |  |  |           +--Erodium_carvifolium
|                            |  |                          |  |  |  |        +--|
|                            |  |                          |  |  |  |        |  +--Erodium_texanum
|                            |  |                          |  |  |  |     +--|
|                            |  |                          |  |  |  |     |  +--Geranium_palmatum
|                            |  |                          |  |  |  |  +--|
|                            |  |                          |  |  |  |  |  +--Monsonia_speciosa
|                            |  |                          |  |  |  +--|
|                            |  |                          |  |  |     +--Pelargonium_x
|                            |  |                          |  +--|
|                            |  |                          |     |     +**Eucalyptus_globulus
|                            |  |                          |     |  +--|
|                            |  |                          |     |  |  +**Eucalyptus_grandis
|                            |  |                          |     +--|
|                            |  |                          |        |     +--Oenothera_argillicola
|                            |  |                          |        |  +--|
|                            |  |                          |        |  |  +**Oenothera_parviflora
|                            |  |                          |        +--|
|                            |  |                          |           |     +**Oenothera_biennis
|                            |  |                          |           |  +**|
|                            |  |                          |           |  |  +**Oenothera_elata
|                            |  |                          |           +--|
|                            |  |                          |              +**Oenothera_glazioviana
|                            |  |                       +--|
|                            |  |                       |  |           +**Castanea_mollissima
|                            |  |                       |  |        +--|
|                            |  |                       |  |        |  +**Quercus_nigra
|                            |  |                       |  |     +--|
|                            |  |                       |  |     |  |     +--Ficus_sp
|                            |  |                       |  |     |  |  +--|
|                            |  |                       |  |     |  |  |  +--Morus_indica
|                            |  |                       |  |     |  +--|
|                            |  |                       |  |     |     |  +--Fragaria_vesca
|                            |  |                       |  |     |     +--|
|                            |  |                       |  |     |        |     +--Pentactina_rupicola
|                            |  |                       |  |     |        |  +**|
|                            |  |                       |  |     |        |  |  +--Pyrus_pyrifolia
|                            |  |                       |  |     |        +--|
|                            |  |                       |  |     |           +--Prunus_persica
|                            |  |                       |  |  +--|
|                            |  |                       |  |  |  |           +--Cicer_arietinum
|                            |  |                       |  |  |  |        +--|
|                            |  |                       |  |  |  |        |  |        +--Lathyrus_sativus
|                            |  |                       |  |  |  |        |  |     +--|
|                            |  |                       |  |  |  |        |  |     |  +--Pisum_sativum
|                            |  |                       |  |  |  |        |  |  +**|
|                            |  |                       |  |  |  |        |  |  |  +--Trifolium_subterraneum
|                            |  |                       |  |  |  |        |  +--|
|                            |  |                       |  |  |  |        |     +--Medicago_truncatula
|                            |  |                       |  |  |  |     +--|
|                            |  |                       |  |  |  |     |  +--Lotus_japonicus
|                            |  |                       |  |  |  |  +--|
|                            |  |                       |  |  |  |  |  |     +--Glycine_max
|                            |  |                       |  |  |  |  |  |  +--|
|                            |  |                       |  |  |  |  |  |  |  |  +--Phaseolus_vulgaris
|                            |  |                       |  |  |  |  |  |  |  +--|
|                            |  |                       |  |  |  |  |  |  |     +--Vigna_radiata
|                            |  |                       |  |  |  |  |  +--|
|                            |  |                       |  |  |  |  |     +--Millettia_pinnata
|                            |  |                       |  |  |  +--|
|                            |  |                       |  |  |     |  +--Corynocarpus_laevigata
|                            |  |                       |  |  |     +--|
|                            |  |                       |  |  |        |  +**Cucumis_melo
|                            |  |                       |  |  |        +--|
|                            |  |                       |  |  |           +--Cucumis_sativus
|                            |  |                       |  +**|
|                            |  |                       |     |     +--Euonymus_americanus
|                            |  |                       |     |  +**|
|                            |  |                       |     |  |  +--Oxalis_latifolia
|                            |  |                       |     +--|
|                            |  |                       |        |           +--Hevea_brasiliensis
|                            |  |                       |        |        +--|
|                            |  |                       |        |        |  +--Manihot_esculenta
|                            |  |                       |        |     +--|
|                            |  |                       |        |     |  +--Ricinus_communis
|                            |  |                       |        |  +--|
|                            |  |                       |        |  |  +--Jatropha_curcas
|                            |  |                       |        +--|
|                            |  |                       |           |  +--Passiflora_biflora
|                            |  |                       |           +--|
|                            |  |                       |              |  +--Populus_alba
|                            |  |                       |              +--|
|                            |  |                       |                 +--Populus_trichocarpa
|                            |  |                    +**|
|                            |  |                    |  |     +--Heuchera_sanguinea
|                            |  |                    |  |  +--|
|                            |  |                    |  |  |  +--Liquidambar_styraciflua
|                            |  |                    |  +**|
|                            |  |                    |     +--Vitis_vinifera
|                            |  |                 +**|
|                            |  |                 |  +--Dillenia_indica
|                            |  |              +--|
|                            |  |              |  |                                         +--Ageratina_adenophora
|                            |  |              |  |                                      +**|
|                            |  |              |  |                                      |  |  +--Helianthus_annuus
|                            |  |              |  |                                      |  +**|
|                            |  |              |  |                                      |     +--Parthenium_argentatum
|                            |  |              |  |                                   +--|
|                            |  |              |  |                                   |  +--Guizotia_abyssinica
|                            |  |              |  |                                +--|
|                            |  |              |  |                                |  +--Jacobaea_vulgaris
|                            |  |              |  |                             +--|
|                            |  |              |  |                             |  +--Lactuca_sativa
|                            |  |              |  |                          +--|
|                            |  |              |  |                          |  +--Scaevola_aemula
|                            |  |              |  |                       +--|
|                            |  |              |  |                       |  +--Trachelium_caeruleum
|                            |  |              |  |                    +--|
|                            |  |              |  |                    |  |                 +**Anethum_graveolens
|                            |  |              |  |                    |  |              +**|
|                            |  |              |  |                    |  |              |  +--Petroselinum_crispum
|                            |  |              |  |                    |  |           +--|
|                            |  |              |  |                    |  |           |  +--Crithmum_maritimum
|                            |  |              |  |                    |  |        +**|
|                            |  |              |  |                    |  |        |  |  +--Anthriscus_cerefolium
|                            |  |              |  |                    |  |        |  +**|
|                            |  |              |  |                    |  |        |     +--Daucus_carota
|                            |  |              |  |                    |  |     +--|
|                            |  |              |  |                    |  |     |  +--Oxypolis_greenmanii
|                            |  |              |  |                    |  |  +--|
|                            |  |              |  |                    |  |  |  |     +**Eleutherococcus_senticosus
|                            |  |              |  |                    |  |  |  |  +**|
|                            |  |              |  |                    |  |  |  |  |  +--Panax_ginseng
|                            |  |              |  |                    |  |  |  +--|
|                            |  |              |  |                    |  |  |     +--Hydrocotyle_sp
|                            |  |              |  |                    |  +--|
|                            |  |              |  |                    |     +--Lonicera_japonica
|                            |  |              |  |                 +--|
|                            |  |              |  |                 |  +--Ilex_cornuta
|                            |  |              |  |              +**|
|                            |  |              |  |              |  |              +--Antirrhinum_majus
|                            |  |              |  |              |  |           +**|
|                            |  |              |  |              |  |           |  +---Epifagus_virginiana
|                            |  |              |  |              |  |        +--|
|                            |  |              |  |              |  |        |  |  +--Boea_hygrometrica
|                            |  |              |  |              |  |        |  +**|
|                            |  |              |  |              |  |        |     +--Sesamum_indicum
|                            |  |              |  |              |  |     +--|
|                            |  |              |  |              |  |     |  |  +--Jasminum_nudiflorum
|                            |  |              |  |              |  |     |  +--|
|                            |  |              |  |              |  |     |     |     +--Olea_europaeacuspi
|                            |  |              |  |              |  |     |     |  +**|
|                            |  |              |  |              |  |     |     |  |  |  +**Olea_europaeaeuro
|                            |  |              |  |              |  |     |     |  |  +**|
|                            |  |              |  |              |  |     |     |  |     +**Olea_europaeamaro
|                            |  |              |  |              |  |     |     +--|
|                            |  |              |  |              |  |     |        +--Olea_woodiana
|                            |  |              |  |              |  |  +--|
|                            |  |              |  |              |  |  |  |           +**Atropa_belladonna
|                            |  |              |  |              |  |  |  |        +--|
|                            |  |              |  |              |  |  |  |        |  |  +**Solanum_bulbocastanum
|                            |  |              |  |              |  |  |  |        |  +--|
|                            |  |              |  |              |  |  |  |        |     +**Solanum_tuberosum
|                            |  |              |  |              |  |  |  |     +--|
|                            |  |              |  |              |  |  |  |     |  |        +**Nicotiana_sylvestris
|                            |  |              |  |              |  |  |  |     |  |     +--|
|                            |  |              |  |              |  |  |  |     |  |     |  +**Nicotiana_tabacum
|                            |  |              |  |              |  |  |  |     |  |  +**|
|                            |  |              |  |              |  |  |  |     |  |  |  +--Nicotiana_tomentosiformis
|                            |  |              |  |              |  |  |  |     |  +--|
|                            |  |              |  |              |  |  |  |     |     +--Nicotiana_undulata
|                            |  |              |  |              |  |  |  |  +--|
|                            |  |              |  |              |  |  |  |  |  |        +**Cuscuta_exaltata
|                            |  |              |  |              |  |  |  |  |  |     +--|
|                            |  |              |  |              |  |  |  |  |  |     |  +--Cuscuta_reflexa
|                            |  |              |  |              |  |  |  |  |  |  +--|
|                            |  |              |  |              |  |  |  |  |  |  |  |      +--Cuscuta_gronovii
|                            |  |              |  |              |  |  |  |  |  |  |  +------|
|                            |  |              |  |              |  |  |  |  |  |  |         +--Cuscuta_obtusiflora
|                            |  |              |  |              |  |  |  |  |  +--|
|                            |  |              |  |              |  |  |  |  |     +--Ipomoea_purpurea
|                            |  |              |  |              |  |  |  +**|
|                            |  |              |  |              |  |  |     |     +--Coffea_arabica
|                            |  |              |  |              |  |  |     |  +--|
|                            |  |              |  |              |  |  |     |  |  +--Nerium_oleander
|                            |  |              |  |              |  |  |     +**|
|                            |  |              |  |              |  |  |        +--Ehretia_acuminata
|                            |  |              |  |              |  +**|
|                            |  |              |  |              |     +--Aucuba_japonica
|                            |  |              |  |           +**|
|                            |  |              |  |           |  |     +--Arbutus_unedo
|                            |  |              |  |           |  |  +--|
|                            |  |              |  |           |  |  |  +--Rhododendron_simsii
|                            |  |              |  |           |  +--|
|                            |  |              |  |           |     +--Franklinia_alatamaha
|                            |  |              |  |        +--|
|                            |  |              |  |        |  |  +--Cornus_florida
|                            |  |              |  |        |  +--|
|                            |  |              |  |        |     +--Davidia_involucrata
|                            |  |              |  |     +**|
|                            |  |              |  |     |  |           +--Anredera_baselloides
|                            |  |              |  |     |  |        +--|
|                            |  |              |  |     |  |        |  |                 +--Blossfeldia_liliputana
|                            |  |              |  |     |  |        |  |              +--|
|                            |  |              |  |     |  |        |  |              |  +--Weingartia_kargliana
|                            |  |              |  |     |  |        |  |           +--|
|                            |  |              |  |     |  |        |  |           |  |  +--Opuntia_decumbens
|                            |  |              |  |     |  |        |  |           |  +--|
|                            |  |              |  |     |  |        |  |           |     +--Pereskiopsis_diguetii
|                            |  |              |  |     |  |        |  |        +**|
|                            |  |              |  |     |  |        |  |        |  +--Maihuenia_poeppigii
|                            |  |              |  |     |  |        |  |     +--|
|                            |  |              |  |     |  |        |  |     |  +--Pereskia_sacharosa
|                            |  |              |  |     |  |        |  |  +**|
|                            |  |              |  |     |  |        |  |  |  +--Portulaca_oleracea
|                            |  |              |  |     |  |        |  +**|
|                            |  |              |  |     |  |        |     |  +**Didierea_madagascariensis
|                            |  |              |  |     |  |        |     +**|
|                            |  |              |  |     |  |        |        +**Portulacaria_afra
|                            |  |              |  |     |  |     +--|
|                            |  |              |  |     |  |     |  +--Mollugo_verticillata
|                            |  |              |  |     |  |  +--|
|                            |  |              |  |     |  |  |  |        +--Silene_conica
|                            |  |              |  |     |  |  |  |     +--|
|                            |  |              |  |     |  |  |  |     |  +--Silene_noctiflora
|                            |  |              |  |     |  |  |  |  +--|
|                            |  |              |  |     |  |  |  |  |  |  +--Silene_latifolia
|                            |  |              |  |     |  |  |  |  |  +**|
|                            |  |              |  |     |  |  |  |  |     +--Silene_vulgaris
|                            |  |              |  |     |  |  |  +--|
|                            |  |              |  |     |  |  |     +--Spinacia_oleracea
|                            |  |              |  |     |  +--|
|                            |  |              |  |     |     |  +--Fagopyrum_esculentum
|                            |  |              |  |     |     +--|
|                            |  |              |  |     |        +--Plumbago_auriculata
|                            |  |              |  |  +--|
|                            |  |              |  |  |  +--Berberidopsis_corallina
|                            |  |              |  +**|
|                            |  |              |     |  +--Phoradendron_serotinum
|                            |  |              |     +--|
|                            |  |              |        +--Ximenia_americana
|                            |  |           +--|
|                            |  |           |  +--Gunnera_manicata
|                            |  |        +**|
|                            |  |        |  +--Buxus_microphylla
|                            |  |     +--|
|                            |  |     |  +--Trochodendron_aralioides
|                            |  |  +**|
|                            |  |  |  |  +--Meliosma_aff_cuneifolia
|                            |  |  |  +**|
|                            |  |  |     |     +**Nelumbo_lutea
|                            |  |  |     |  +--|
|                            |  |  |     |  |  +**Nelumbo_nuciferaNC
|                            |  |  |     +**|
|                            |  |  |        +--Platanus_occidentalis
|                            |  +--|
|                            |     |     +**Megaleranthis_saniculifolia
|                            |     |  +--|
|                            |     |  |  +--Ranunculus_macranthus
|                            |     +--|
|                            |        +--Nandina_domestica
|                         +--|
|                         |  |        +--Calycanthus_floridus
|                         |  |     +--|
|                         |  |     |  |  +--Liriodendron_tulipifera
|                         |  |     |  +--|
|                         |  |     |     +--Magnolia_kwangsiensis
|                         |  |  +--|
|                         |  |  |  +--Drimys_granadensis
|                         |  +**|
|                         |     +--Chloranthus_spicatus
|                      +--|
|                      |  +--Illicium_oligandrum
|                   +**|
|                   |  |  +--Nuphar_advena
|                   |  +--|
|                   |     +--Nymphaea_alba
|              +----|
|              |    +--Amborella_trichopoda
|           +--|
|           |  |                   +--Adiantum_capillus
|           |  |                +--|
|           |  |                |  +--Cheilanthes_lindheimeri
|           |  |             +--|
|           |  |             |  +--Pteridium_aquilinum
|           |  |        +----|
|           |  |        |    +--Alsophila_spinulosa
|           |  |     +--|
|           |  |     |  +--Angiopteris_evecta
|           |  |  +--|
|           |  |  |  |  +-------Equisetum_arvense
|           |  |  |  +--|
|           |  |  |     +---Psilotum_nudum
|           |  +--|
|           |     |                 +----Aneura_mirabilis
|           |     |              +--|
|           |     |              |  +--Ptilidium_pulcherrimum
|           |     |           +--|
|           |     |           |  +--Marchantia_polymorpha
|           |     |        +--|
|           |     |        |  |  +--Physcomitrella_patens
|           |     |        |  +--|
|           |     |        |     +--Syntrichia_ruralis
|           |     |     +--|
|           |     |     |  |                        +------------Bryopsis_hypnoides
|           |     |     |  |                     +--|
|           |     |     |  |                     |  |            +--Chlamydomonas_reinhardtii
|           |     |     |  |                     |  |         +--|
|           |     |     |  |                     |  |         |  +--Volvox_carteri
|           |     |     |  |                     |  |      +--|
|           |     |     |  |                     |  |      |  +---Dunaliella_salina
|           |     |     |  |                     |  |  +---|
|           |     |     |  |                     |  |  |   +----Scenedesmus_obliquus
|           |     |     |  |                     |  +--|
|           |     |     |  |                     |     |     +----Floydiella_terrestris
|           |     |     |  |                     |     |  +--|
|           |     |     |  |                     |     |  |  |  +--Schizomeris_leibleinii
|           |     |     |  |                     |     |  |  +--|
|           |     |     |  |                     |     |  |     +--Stigeoclonium_helveticum
|           |     |     |  |                     |     +--|
|           |     |     |  |                     |        +---Oedogonium_cardiacum
|           |     |     |  |                  +--|
|           |     |     |  |                  |  |                 +--Chlorella_variabilis
|           |     |     |  |                  |  |              +--|
|           |     |     |  |                  |  |              |  +--Chlorella_vulgaris
|           |     |     |  |                  |  |           +--|
|           |     |     |  |                  |  |           |  +--Parachlorella_kessleri
|           |     |     |  |                  |  |        +--|
|           |     |     |  |                  |  |        |  +---------------------------Helicosporidium_sp
|           |     |     |  |                  |  |     +--|
|           |     |     |  |                  |  |     |  +-----Pedinomonas_minor
|           |     |     |  |                  |  |  +--|
|           |     |     |  |                  |  |  |  |  +------Oltmannsiellopsis_viridis
|           |     |     |  |                  |  |  |  +--|
|           |     |     |  |                  |  |  |     +----Pseudendoclonium_akinetum
|           |     |     |  |                  |  +--|
|           |     |     |  |                  |     |     +----Coccomyxa_sp
|           |     |     |  |                  |     |  +--|
|           |     |     |  |                  |     |  |  +-------Leptosira_terrestris
|           |     |     |  |                  |     +--|
|           |     |     |  |                  |        +-----Oocystis_solitaria
|           |     |     |  |               +--|
|           |     |     |  |               |  |                +--Micromonas_pusilla
|           |     |     |  |               |  |             +--|
|           |     |     |  |               |  |             |  +--Micromonas_sp
|           |     |     |  |               |  |        +----|
|           |     |     |  |               |  |        |    +---Ostreococcus_tauri
|           |     |     |  |               |  |     +--|
|           |     |     |  |               |  |     |  +------Monomastix_sp
|           |     |     |  |               |  |  +--|
|           |     |     |  |               |  |  |  +------Pyramimonas_parkeae
|           |     |     |  |               |  +--|
|           |     |     |  |               |     +-----------Pycnococcus_provasolii
|           |     |     |  |            +--|
|           |     |     |  |            |  +--------Nephroselmis_olivacea
|           |     |     |  |        +---|
|           |     |     |  |        |   |  +---Chlorokybus_atmophyticus
|           |     |     |  |        |   +--|
|           |     |     |  |        |      +------Mesostigma_viride
|           |     |     |  |     +--|
|           |     |     |  |     |  +---------Chara_vulgaris
|           |     |     |  |  +--|
|           |     |     |  |  |  +----Chaetosphaeridium_globosum
|           |     |     |  +--|
|           |     |     |     |  +---Staurastrum_punctulatum
|           |     |     |     +--|
|           |     |     |        +-----Zygnema_circumcarinatum
|           |     |  +--|
|           |     |  |  +------Anthoceros_formosae
|           |     +--|
|           |        |  +----Huperzia_lucidula
|           |        +--|
|           |           |  +--Isoetes_flaccida
|           |           +--|
|           |              |           +--Selaginella_moellendorffii
|           |              +-----------|
|           |                          +---Selaginella_uncinata
|        +--|
|        |  |     +--Cycas_micronesica
|        |  |  +--|
|        |  |  |  +**Cycas_taitungensis
|        |  +--|
|        |     +--Ginkgo_biloba
|     +--|
|     |  |        +--Agathis_australis
|     |  |     +--|
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--|
|     |  |     |     +--Podocarpus_totara
|     |  |  +--|
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--|
|     |  |  |     |  +--Cryptomeria_japonica
|     |  |  |     +--|
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--|
|     |     |    +---Ephedra_equisetina
|     |     +----|
|     |          |  +--Gnetum_parvifolium
|     |          +--|
|     |             +--Welwitschia_mirabilis
|  +--|
|  |  +--Cedrus_deodaraNC
+--|
   |        +--Cathaya_argyrophylla
   |     +--|
   |     |  |                 +**Pinus_albicaulis
   |     |  |              +**|
   |     |  |              |  +**Pinus_armandii
   |     |  |           +**|
   |     |  |           |  |     +**Pinus_ayacahuite
   |     |  |           |  |  +**|
   |     |  |           |  |  |  +**Pinus_flexilis
   |     |  |           |  +**|
   |     |  |           |     +**Pinus_strobus
   |     |  |        +**|
   |     |  |        |  +**Pinus_krempfii
   |     |  |     +--|
   |     |  |     |  |  +**Pinus_gerardiana
   |     |  |     |  +**|
   |     |  |     |     +**Pinus_squamata
   |     |  |  +--|
   |     |  |  |  |     +**Pinus_aristata
   |     |  |  |  |  +**|
   |     |  |  |  |  |  +--Pinus_nelsonii
   |     |  |  |  +--|
   |     |  |  |     |  +**Pinus_monophylla
   |     |  |  |     +**|
   |     |  |  |        +**Pinus_rzedowskii
   |     |  +--|
   |     |     |           +**Pinus_attenuata
   |     |     |        +**|
   |     |     |        |  |  +**Pinus_leiophylla_var_chihuahuana
   |     |     |        |  +**|
   |     |     |        |     +**Pinus_taeda
   |     |     |     +**|
   |     |     |     |  |  +**Pinus_ponderosa
   |     |     |     |  +**|
   |     |     |     |     |  +**Pinus_torreyana_subsp_insularis
   |     |     |     |     +**|
   |     |     |     |        +**Pinus_torreyana_subsp_torreyana
   |     |     |  +--|
   |     |     |  |  |  +**Pinus_banksiana
   |     |     |  |  +--|
   |     |     |  |     +--Pinus_contorta
   |     |     +--|
   |     |        |     +**Pinus_canariensis
   |     |        |  +--|
   |     |        |  |  +**Pinus_pinaster
   |     |        +**|
   |     |           |  +**Pinus_merkusii
   |     |           +**|
   |     |              |  +**Pinus_resinosa
   |     |              +**|
   |     |                 +**Pinus_thunbergiiNC
   |  +--|
   |  |  |  +--Picea_morrisonicola
   |  |  +--|
   |  |     +--Picea_sitchensis
   +--|
      |     +--Larix_decidua
      |  +--|
      |  |  +**Larix_occidentalis
      +**|
         +--Pseudotsuga_sinensis

Tree in newick format:

(Keteleeria_davidiana:0.0192880858,Abies_firma:0.0439994277,(((((((((((((((((((((((Abolboda_macrostachya:0.1929922242,((Cyperus_alternifolius:0.1091535998,Juncus_effusus:0.1149353111):0.0409959073,Thurnia_sphaerocephala:0.0540833377):0.0461422837):0.0418629285,(((((((((((Acidosasa_purpurea:0.0000028438,(Ferrocalamus_rimosivaginus:0.0000027197,Phyllostachys_propinqua:0.0037954056):0.0000029844):0.0000022925,(Bambusa_oldhamii:0.0000028105,Dendrocalamus_latiflorus:0.0037971975):0.0076310879):0.0038018084,(((Agrostis_stolonifera:0.0000027375,(Festuca_arundinacea:0.0430616920,Lolium_perenne:0.0000025737):0.0191671148):0.0000022627,(Hordeum_vulgare:0.0075702354,Triticum_aestivum:0.0113677109):0.0075611760):0.0000023940,Brachypodium_distachyon:0.0231494218):0.0037786762):0.0000027559,(((Leersia_tisserantii:0.0152640124,(Oryza_australiensis:0.0037773160,(Oryza_meridionalis:0.0000020000,Oryza_rufipogonB:0.0000021094):0.0000022202):0.0000029507):0.0114078670,(Potamophila_parviflora:0.0114390789,Rhynchoryza_subulata:0.0000020212):0.0000021328):0.0000023152,Microlaena_stipoides:0.0230268347):0.0076069907):0.0038675695,((((Coix_lacryma:0.0075533627,(Saccharum_hybrid310:0.0000020713,Sorghum_bicolor:0.0000025977):0.0000023516):0.0000024824,Zea_mays:0.0113847599):0.0075502215,Panicum_virgatum:0.0075895462):0.0114422253,Eleusine_coracana:0.0270661734):0.0230901098):0.0000029590,Puelia_olyriformis:0.0191702592):0.0488821631,(Anomochloa_marantoidea:0.0555176907,Streptochaeta_angustifolia:0.0038506275):0.0073869358):0.0431865790,(Ecdeiocolea_monostachya:0.0899040035,Georgeantha_hexandra:0.0746399199):0.0206525361):0.0000022822,Joinvillea_ascendens:0.0232398884):0.0470673055,Flagellaria_indica:0.0243495343):0.0040233164,(Centrolepis_monogyna:0.1170038140,Thamnochortus_insignis:0.0195025272):0.0882477556):0.0207920243):0.0043425567,(Mayaca_fluviatilis:0.0805928443,Syngonanthus_chrysanthus:0.1460262823):0.0106651456):0.0179223864,Potarophytum_riparium:0.0374753122):0.0000022573,(Sparganium_eurycarpum:0.0116355135,Typha_latifolia:0.0116677267):0.0117313241):0.0000028551,(Brocchinia_micrantha:0.0117055439,(((Fosterella_caulescens:0.0118354180,Pitcairnia_feliciana:0.0117917084):0.0038108538,(Neoregelia_carolinae:0.0069609892,Puya_laxa:0.0140414181):0.0061173438):0.0014587935,Navia_saxicola:0.0184975715):0.0034469824):0.0156561604):0.0117409563,((Belosynapsis_ciliata:0.0415085790,Tradescantia_ohiensis:0.0113915476):0.0896829940,(Musa_acuminata:0.0195042481,Renealmia_alpinia:0.0978728753):0.0117179989):0.0081969124):0.0037789883,(((Chamaedorea_seifrizii:0.0158383934,(Elaeis_oleifera:0.0077301602,Ravenea_hildebrandtii:0.0038516475):0.0000023008):0.0000029902,Phoenix_dactylifera:0.0038560993):0.0234146097,(Dasypogon_bromeliifolius:0.0260880612,Kingia_australis:0.0185136242):0.0180761083):0.0039138179):0.0000020693,(((((Agapanthus_praecox:0.0274475414,((Albuca_kirkii:0.0116524703,(Chlorophytum_rhizopendulum:0.0394699142,((Hesperaloe_parviflora:0.0038528006,Yucca_schidigera:0.0077196276):0.0000023555,Hosta_ventricosa:0.0077320197):0.0000029082):0.0038498400):0.0000026445,((Asparagus_officinalis:0.0155407121,Lomandra_longifolia:0.0362387932):0.0000022725,Nolina_atopocarpa:0.0232987174):0.0000029189):0.0000025967):0.0000021260,Phormium_tenax:0.0038471201):0.0040280971,Iris_virginica:0.0439510274):0.0157578472,(Curculigo_capitulata:0.0242196006,Neoastelia_spectabilis:0.0117110939):0.0117651360):0.0000028330,(Apostasia_wallichii:0.0876317351,((Neottia_nidus:0.0748123397,Rhizanthella_gardneri:0.1244898694):0.0077023657,(Oncidium_Gower:0.0314222750,Phalaenopsis_aphrodite:0.0238324012):0.0105743892):0.0369414240):0.0543257968):0.0038796302):0.0000020464,((Dioscorea_elephantipes:0.0657099046,Pandanus_utilis:0.1026612980):0.0281333182,Lilium_superbum:0.0637740138):0.0000024990):0.0000024077,(Colocasia_esculenta:0.0038649855,((Lemna_minor:0.0118755045,(Wolffia_australiana:0.0265988331,Wolffiella_lingulata:0.0295986382):0.0118922969):0.0239140864,Spirodela_polyrhiza:0.0038749982):0.0239467003):0.0279351860):0.0314938556,(Acorus_americanus:0.0000027188,Acorus_calamus:0.0000023281):0.0734918667):0.0124899683,(Ceratophyllum_demersum:0.0526001259,Piper_cenocladum:0.0894650302):0.0071876891):0.0000020313,((((((((((((((((Aethionema_cordifolium:0.0000022417,Aethionema_grandiflorum:0.0116439208):0.0229322909,(((((Arabidopsis_thaliana:0.0115034973,Capsella_bursa:0.0076538163):0.0000022949,Olimarabidopsis_pumila:0.0038275545):0.0000022246,Crucihimalaya_wallichii:0.0038183731):0.0038229056,((Barbarea_verna:0.0076873178,Nasturtium_officinale:0.0077476639):0.0000023389,Lepidium_virginicum:0.0077018861):0.0000020430):0.0076879283,((Arabis_hirsuta:0.0115918333,Draba_nemorosa:0.0077401287):0.0076496815,Lobularia_maritima:0.0115271810):0.0038525104):0.0203279835):0.0678602893,Carica_papaya:0.0333547295):0.0148329277,(((Gossypium_arboreum:0.0000020000,Gossypium_herbaceum:0.0000027031):0.0000028125,Gossypium_hirsutum:0.0038720344):0.0155872023,Theobroma_cacao:0.0118002531):0.0316164860):0.0038315178,Citrus_sinensis:0.1321610976):0.0079764198,Staphylea_colchica:0.0350949106):0.0000029297,((Bulnesia_arborea:0.1514529191,((((Erodium_carvifolium:0.0466074754,Erodium_texanum:0.0579516046):0.0280824706,Geranium_palmatum:0.1270348199):0.0286332057,Monsonia_speciosa:0.1682218986):0.0166005463,Pelargonium_x:0.1528573923):0.0600070759):0.0242070233,((Eucalyptus_globulus:0.0000020576,Eucalyptus_grandis:0.0000020186):0.0361398846,((Oenothera_argillicola:0.0075476960,Oenothera_parviflora:0.0000027500):0.0108185058,((Oenothera_biennis:0.0000020195,Oenothera_elata:0.0000028750):0.0000024199,Oenothera_glazioviana:0.0037935084):0.0045483570):0.1180073707):0.0217570670):0.0052665307):0.0000029043,((((Castanea_mollissima:0.0000021812,Quercus_nigra:0.0000029648):0.0473372718,((Ficus_sp:0.0312714391,Morus_indica:0.0114426329):0.0189920980,(Fragaria_vesca:0.0395539028,((Pentactina_rupicola:0.0230667293,Pyrus_pyrifolia:0.0117054260):0.0036810493,Prunus_persica:0.0274284823):0.0076512382):0.0199865685):0.0113974500):0.0045432218,((((Cicer_arietinum:0.0376032599,(((Lathyrus_sativus:0.0661524728,Pisum_sativum:0.0430369749):0.0442015616,Trifolium_subterraneum:0.0603802719):0.0030446762,Medicago_truncatula:0.0470510227):0.0082532700):0.0375240141,Lotus_japonicus:0.0636223964):0.0104396261,((Glycine_max:0.0234407141,(Phaseolus_vulgaris:0.0116540700,Vigna_radiata:0.0238478180):0.0406976163):0.0321210898,Millettia_pinnata:0.0159092119):0.0198283523):0.0610332271,(Corynocarpus_laevigata:0.0233681364,(Cucumis_melo:0.0000021973,Cucumis_sativus:0.0191068132):0.0352199771):0.0193232171):0.0039206097):0.0038533892,((Euonymus_americanus:0.0946947514,Oxalis_latifolia:0.0418796638):0.0031399193,((((Hevea_brasiliensis:0.0118891236,Manihot_esculenta:0.0121468317):0.0077595078,Ricinus_communis:0.0239961833):0.0039267823,Jatropha_curcas:0.0198227588):0.0119035005,(Passiflora_biflora:0.1617254116,(Populus_alba:0.0080280359,Populus_trichocarpa:0.0039128259):0.0297159061):0.0066975227):0.0389040636):0.0060045999):0.0000022109):0.0116733199,((Heuchera_sanguinea:0.0397068100,Liquidambar_styraciflua:0.0154328545):0.0118122948,Vitis_vinifera:0.0495952293):0.0000028457):0.0000028555,Dillenia_indica:0.0699702846):0.0000021484,((((((((((((((Ageratina_adenophora:0.0039218383,(Helianthus_annuus:0.0039019998,Parthenium_argentatum:0.0078260828):0.0000026543):0.0000028555,Guizotia_abyssinica:0.0117535338):0.0110416661,Jacobaea_vulgaris:0.0236196763):0.0042831822,Lactuca_sativa:0.0222284718):0.0444990756,Scaevola_aemula:0.1198988534):0.0088396845,Trachelium_caeruleum:0.1787386191):0.0144554063,((((((Anethum_graveolens:0.0000029531,Petroselinum_crispum:0.0077703945):0.0000022651,Crithmum_maritimum:0.0195735680):0.0038612558,(Anthriscus_cerefolium:0.0077373180,Daucus_carota:0.0077535570):0.0000021372):0.0000028906,Oxypolis_greenmanii:0.0234813636):0.0194687395,((Eleutherococcus_senticosus:0.0000028765,Panax_ginseng:0.0038575789):0.0000025361,Hydrocotyle_sp:0.0474306230):0.0038882145):0.0342587440,Lonicera_japonica:0.0778326000):0.0048547214):0.0081951050,Ilex_cornuta:0.0198006272):0.0117158246,(((((Antirrhinum_majus:0.0427768580,Epifagus_virginiana:0.2035830037):0.0027130664,(Boea_hygrometrica:0.0720706727,Sesamum_indicum:0.0088571687):0.0000024502):0.0066997007,(Jasminum_nudiflorum:0.1331159303,((Olea_europaeacuspi:0.0038987501,(Olea_europaeaeuro:0.0000022500,Olea_europaeamaro:0.0000023125):0.0000029844):0.0000023740,Olea_woodiana:0.0038960931):0.0138114192):0.0143996187):0.0077790513,((((Atropa_belladonna:0.0000024421,(Solanum_bulbocastanum:0.0000025039,Solanum_tuberosum:0.0000022158):0.0117328136):0.0038888408,(((Nicotiana_sylvestris:0.0000020000,Nicotiana_tabacum:0.0000026875):0.0079074659,Nicotiana_tomentosiformis:0.0039039097):0.0000021836,Nicotiana_undulata:0.0078438135):0.0039153631):0.0125628250,(((Cuscuta_exaltata:0.0037889163,Cuscuta_reflexa:0.0157851496):0.0630801219,(Cuscuta_gronovii:0.0093818150,Cuscuta_obtusiflora:0.0493872485):0.3793085502):0.0178612203,Ipomoea_purpurea:0.0825520249):0.0213772308):0.0195916964,((Coffea_arabica:0.0363324526,Nerium_oleander:0.0324961037):0.0077402891,Ehretia_acuminata:0.0198085307):0.0000026235):0.0000021641):0.0077896929,Aucuba_japonica:0.0398728114):0.0000021694):0.0000027031,((Arbutus_unedo:0.0159002369,Rhododendron_simsii:0.0798555383):0.0418824418,Franklinia_alatamaha:0.0240004041):0.0077953190):0.0000029199,(Cornus_florida:0.0356046709,Davidia_involucrata:0.0078668104):0.0038742501):0.0196499448,((((Anredera_baselloides:0.0231158103,((((((Blossfeldia_liliputana:0.0431923321,Weingartia_kargliana:0.0711258765):0.0202839621,(Opuntia_decumbens:0.0154524953,Pereskiopsis_diguetii:0.0116107380):0.0171737677):0.0140278764,Maihuenia_poeppigii:0.0230713902):0.0000028340,Pereskia_sacharosa:0.0075826124):0.0348675738,Portulaca_oleracea:0.0231111062):0.0000026416,(Didierea_madagascariensis:0.0037957916,Portulacaria_afra:0.0037919602):0.0000027617):0.0000020371):0.0154273606,Mollugo_verticillata:0.0469278647):0.0104460989,(((Silene_conica:0.0412694642,Silene_noctiflora:0.0624748020):0.0127026102,(Silene_latifolia:0.0038198035,Silene_vulgaris:0.0076427267):0.0037468946):0.0488762992,Spinacia_oleracea:0.0656346343):0.0112707603):0.0089359875,(Fagopyrum_esculentum:0.0599196331,Plumbago_auriculata:0.1238458459):0.0377542518):0.0235656570):0.0000020537,Berberidopsis_corallina:0.0240133654):0.0038914794,(Phoradendron_serotinum:0.1286116795,Ximenia_americana:0.0775592339):0.0359746944):0.0000022920):0.0045551169,Gunnera_manicata:0.0401776487):0.0155560700,Buxus_microphylla:0.0519131937):0.0000023799,Trochodendron_aralioides:0.0362364377):0.0038960238,(Meliosma_aff_cuneifolia:0.0443178118,((Nelumbo_lutea:0.0000022441,Nelumbo_nuciferaNC:0.0000025938):0.0196202733,Platanus_occidentalis:0.0357374012):0.0000025938):0.0000022813):0.0000029248,((Megaleranthis_saniculifolia:0.0036446803,Ranunculus_macranthus:0.0318993172):0.0318860112,Nandina_domestica:0.0272245468):0.0276351144):0.0236385677):0.0000022314,(((Calycanthus_floridus:0.0597317444,(Liriodendron_tulipifera:0.0038397660,Magnolia_kwangsiensis:0.0077344916):0.0116528508):0.0078100412,Drimys_granadensis:0.0239341342):0.0077351297,Chloranthus_spicatus:0.0396602460):0.0000026963):0.0194746002,Illicium_oligandrum:0.0446195695):0.0134409382,(Nuphar_advena:0.0038942456,Nymphaea_alba:0.0074855453):0.0753642621):0.0032769531,Amborella_trichopoda:0.0765057239):0.2881114128,((((((Adiantum_capillus:0.1008306254,Cheilanthes_lindheimeri:0.0882677184):0.0952314279,Pteridium_aquilinum:0.1077101899):0.0956894632,Alsophila_spinulosa:0.0691563033):0.2449975301,Angiopteris_evecta:0.1753211174):0.0296726146,(Equisetum_arvense:0.4034193747,Psilotum_nudum:0.2328306473):0.0535851709):0.1559569075,((((((Aneura_mirabilis:0.2814441270,Ptilidium_pulcherrimum:0.1067522528):0.1064566758,Marchantia_polymorpha:0.1213955526):0.0558811875,(Physcomitrella_patens:0.0554393763,Syntrichia_ruralis:0.0504616891):0.1252837561):0.0164086832,((((((((Bryopsis_hypnoides:0.6326780795,((((Chlamydomonas_reinhardtii:0.1048566660,Volvox_carteri:0.0335177436):0.1557050428,Dunaliella_salina:0.1975221360):0.0293522632,Scenedesmus_obliquus:0.2575247446):0.2341895630,((Floydiella_terrestris:0.2528237521,(Schizomeris_leibleinii:0.0975063461,Stigeoclonium_helveticum:0.1216983423):0.1431328988):0.0374058971,Oedogonium_cardiacum:0.2388777475):0.1738536898):0.1666435254):0.0364329920,((((((Chlorella_variabilis:0.0794599282,Chlorella_vulgaris:0.1071116308):0.1142239583,Parachlorella_kessleri:0.1791043319):0.1277210763,Helicosporidium_sp:1.3701996847):0.1774188834,Pedinomonas_minor:0.3158877586):0.0796143477,(Oltmannsiellopsis_viridis:0.3733256744,Pseudendoclonium_akinetum:0.2676275653):0.0764643599):0.0234485033,((Coccomyxa_sp:0.2513314239,Leptosira_terrestris:0.3991916661):0.0275335200,Oocystis_solitaria:0.3334662095):0.0711370506):0.0504431567):0.1704839991,(((((Micromonas_pusilla:0.0730422465,Micromonas_sp:0.0793390154):0.1294008177,Ostreococcus_tauri:0.2213990133):0.2809855578,Monomastix_sp:0.3457969131):0.1533130523,Pyramimonas_parkeae:0.3385405480):0.0468860642,Pycnococcus_provasolii:0.5916636411):0.0362173533):0.0647814397,Nephroselmis_olivacea:0.4471871658):0.1103014030,(Chlorokybus_atmophyticus:0.2032917493,Mesostigma_viride:0.3623085615):0.0958363640):0.2117532625,Chara_vulgaris:0.5163222800):0.0451934922,Chaetosphaeridium_globosum:0.2842766862):0.0675814977,(Staurastrum_punctulatum:0.2083222252,Zygnema_circumcarinatum:0.2938229042):0.0859070322):0.1233592473):0.0245034271,Anthoceros_formosae:0.3406752292):0.0210929194,(Huperzia_lucidula:0.2769295031,(Isoetes_flaccida:0.1869506186,(Selaginella_moellendorffii:0.1759079567,Selaginella_uncinata:0.2160219410):0.5960317986):0.0797464473):0.0688354676):0.0409187600):0.1281439266):0.0532024383,((Cycas_micronesica:0.0038292071,Cycas_taitungensis:0.0000028149):0.0724797473,Ginkgo_biloba:0.1431267253):0.0138777518):0.0357236964,(((Agathis_australis:0.0295318774,(Halocarpus_kirkii:0.0351825038,Podocarpus_totara:0.0470465616):0.0582031235):0.0582117305,(Cephalotaxus_wilsoniana:0.1348700398,(Cryptomeria_japonica:0.0351531300,Taiwania_cryptomerioides:0.0580253529):0.0784706476):0.1352873180):0.0393221692,(Ephedra_equisetina:0.2281705749,(Gnetum_parvifolium:0.1706058268,Welwitschia_mirabilis:0.1544223815):0.0297097272):0.2720247438):0.0384326186):0.0561439574,Cedrus_deodaraNC:0.0396926227):0.0145785496,(((Cathaya_argyrophylla:0.0723182322,((((((Pinus_albicaulis:0.0000021211,Pinus_armandii:0.0000025547):0.0037698707,((Pinus_ayacahuite:0.0037711575,Pinus_flexilis:0.0000023203):0.0000029453,Pinus_strobus:0.0000024629):0.0000020039):0.0037794698,Pinus_krempfii:0.0037904557):0.0000021797,(Pinus_gerardiana:0.0037987978,Pinus_squamata:0.0000023867):0.0037904177):0.0110813798,((Pinus_aristata:0.0037666654,Pinus_nelsonii:0.0152520569):0.0000020957,(Pinus_monophylla:0.0037746954,Pinus_rzedowskii:0.0000020674):0.0037663033):0.0050705766):0.0144194700,((((Pinus_attenuata:0.0000024165,(Pinus_leiophylla_var_chihuahuana:0.0037630906,Pinus_taeda:0.0000029609):0.0037655292):0.0000028496,(Pinus_ponderosa:0.0000029492,(Pinus_torreyana_subsp_insularis:0.0000020000,Pinus_torreyana_subsp_torreyana:0.0000020000):0.0037619960):0.0000020381):0.0000025684,(Pinus_banksiana:0.0000025195,Pinus_contorta:0.0075546647):0.0151886380):0.0075769174,((Pinus_canariensis:0.0000028379,Pinus_pinaster:0.0000023730):0.0038568012,(Pinus_merkusii:0.0037750677,(Pinus_resinosa:0.0000022354,Pinus_thunbergiiNC:0.0000028247):0.0037925112):0.0000028281):0.0000023745):0.0153344789):0.0239292050):0.0075275352,(Picea_morrisonicola:0.0038316362,Picea_sitchensis:0.0038302845):0.0153651904):0.0038407090,((Larix_decidua:0.0114978602,Larix_occidentalis:0.0000023877):0.0114964393,Pseudotsuga_sinensis:0.0231513529):0.0000023810):0.0085317691):0.0151482389);

TIME STAMP
----------

Date and time: Tue Apr 16 21:35:27 2019
Total CPU time used: 1.30586 seconds (0h:0m:1s)
Total wall-clock time used: 0.188777 seconds (0h:0m:0s)

