IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/LAC_ruhfel_rep19_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 98330

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 262 amino-acid sites
Number of constant sites: 6 (= 2.29008% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.29008% of all sites)
Number of parsimony informative sites: 246
Number of distinct site patterns: 261

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR20+F

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

	0.0001
	0.0001	1.0860
	5.5746	0.1303	20.5068
	0.3484	11.0751	0.0001	0.1194
	0.0001	16.0757	0.0879	0.0001	0.0001
	8.1001	0.0001	0.0001	36.7570	0.0001	43.7617
	10.1288	7.2504	0.4526	4.4213	14.0784	0.2398	7.1814
	0.4433	10.4217	31.4267	11.2124	0.7064	68.5677	0.0001	0.0001
	0.0001	2.1683	7.6024	0.0001	0.1103	0.0001	0.0422	0.0318	0.0067
	0.0136	4.0563	0.0001	0.0001	0.0001	6.6127	0.0001	0.0001	5.1029	8.7642
	0.6604	8.5292	45.9371	0.0001	0.0001	28.0534	20.2586	0.0001	0.6159	3.4473	0.0001
	0.0806	3.2812	0.0001	0.0001	0.0001	0.0001	0.0001	0.1233	0.0001	23.8038	8.9521	9.4221
	0.0001	0.1992	0.0001	0.0001	32.2861	0.0001	0.0001	0.0001	0.0001	11.7630	13.8970	0.2537	0.1120
	4.4158	5.2823	0.1851	0.0001	0.9691	10.1425	0.0001	0.0001	4.1069	0.1848	3.5527	0.0660	0.0001	0.0001
	7.9351	6.4653	7.7280	0.0146	11.8429	0.2146	0.0001	2.5466	0.0001	2.9822	1.1340	0.0001	0.0001	4.0716	3.7671
	12.9199	5.9952	11.4107	0.0001	0.0001	0.0001	0.0001	0.0001	0.0001	10.4534	0.1433	8.3906	7.7233	0.0001	7.4314	15.1526
	0.0001	8.3408	0.0001	0.3435	34.8289	0.0001	0.6283	4.3316	0.0001	0.0001	7.4852	0.0001	1.5039	3.4170	0.5479	3.8482	0.0001
	0.0001	0.0001	30.6270	11.0076	38.1253	1.7001	0.5296	0.0001	21.3828	0.0001	0.0001	0.0001	0.0001	38.1684	0.0001	4.4359	0.0001	1.7511
	7.6515	0.0758	0.0785	3.8547	0.0001	0.1377	4.9332	3.6483	0.0001	12.1963	9.6408	0.0573	5.5258	10.0312	0.0736	0.0344	0.0001	0.0001	0.2341
	0.0739	0.0651	0.0335	0.0461	0.0178	0.0229	0.0336	0.0706	0.0325	0.0535	0.1267	0.0287	0.0399	0.0333	0.0283	0.1088	0.0597	0.0144	0.0194	0.0912

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0739
  pi(R) = 0.0651
  pi(N) = 0.0335
  pi(D) = 0.0461
  pi(C) = 0.0178
  pi(Q) = 0.0229
  pi(E) = 0.0336
  pi(G) = 0.0706
  pi(H) = 0.0325
  pi(I) = 0.0535
  pi(L) = 0.1267
  pi(K) = 0.0287
  pi(M) = 0.0399
  pi(F) = 0.0333
  pi(P) = 0.0283
  pi(S) = 0.1088
  pi(T) = 0.0597
  pi(W) = 0.0144
  pi(Y) = 0.0194
  pi(V) = 0.0912

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37124.9534 (s.e. 1024.7833)
Unconstrained log-likelihood (without tree): -1457.5200
Number of free parameters (#branches + #model parameters): 881
Akaike information criterion (AIC) score: 76011.9067
Corrected Akaike information criterion (AICc) score: 1630095.9067
Bayesian information criterion (BIC) score: 79155.6182

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 881
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 30.6430
Sum of internal branch lengths: 9.6827 (31.5983% of tree length)

WARNING: 101 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Keteleeria_davidiana' is drawn at root

+--Keteleeria_davidiana
|
+--Abies_firma
|
|                                                           +---Abolboda_macrostachya
|                                                        +--|
|                                                        |  |     +--Cyperus_alternifolius
|                                                        |  |  +--|
|                                                        |  |  |  +--Juncus_effusus
|                                                        |  +--|
|                                                        |     +--Thurnia_sphaerocephala
|                                                     +**|
|                                                     |  |                             +**Acidosasa_purpurea
|                                                     |  |                          +**|
|                                                     |  |                          |  +**Ferrocalamus_rimosivaginus
|                                                     |  |                       +**|
|                                                     |  |                       |  |  +**Phyllostachys_propinqua
|                                                     |  |                       |  +**|
|                                                     |  |                       |     |  +**Bambusa_oldhamii
|                                                     |  |                       |     +--|
|                                                     |  |                       |        +**Dendrocalamus_latiflorus
|                                                     |  |                    +**|
|                                                     |  |                    |  |        +**Agrostis_stolonifera
|                                                     |  |                    |  |     +**|
|                                                     |  |                    |  |     |  |     +--Festuca_arundinacea
|                                                     |  |                    |  |     |  |  +--|
|                                                     |  |                    |  |     |  |  |  +**Lolium_perenne
|                                                     |  |                    |  |     |  +**|
|                                                     |  |                    |  |     |     |  +--Hordeum_vulgare
|                                                     |  |                    |  |     |     +--|
|                                                     |  |                    |  |     |        +--Triticum_aestivum
|                                                     |  |                    |  |  +**|
|                                                     |  |                    |  |  |  +--Brachypodium_distachyon
|                                                     |  |                    |  +**|
|                                                     |  |                    |     |           +--Leersia_tisserantii
|                                                     |  |                    |     |        +--|
|                                                     |  |                    |     |        |  |  +**Oryza_australiensis
|                                                     |  |                    |     |        |  +**|
|                                                     |  |                    |     |        |     |  +**Oryza_meridionalis
|                                                     |  |                    |     |        |     +**|
|                                                     |  |                    |     |        |        +**Oryza_rufipogonB
|                                                     |  |                    |     |     +**|
|                                                     |  |                    |     |     |  +--Microlaena_stipoides
|                                                     |  |                    |     |  +**|
|                                                     |  |                    |     |  |  +**Rhynchoryza_subulata
|                                                     |  |                    |     +--|
|                                                     |  |                    |        +--Potamophila_parviflora
|                                                     |  |                 +**|
|                                                     |  |                 |  +--Puelia_olyriformis
|                                                     |  |              +--|
|                                                     |  |              |  |           +--Coix_lacryma
|                                                     |  |              |  |        +**|
|                                                     |  |              |  |        |  +--Zea_mays
|                                                     |  |              |  |     +--|
|                                                     |  |              |  |     |  |  +**Saccharum_hybrid310
|                                                     |  |              |  |     |  +**|
|                                                     |  |              |  |     |     +**Sorghum_bicolor
|                                                     |  |              |  |  +--|
|                                                     |  |              |  |  |  +--Panicum_virgatum
|                                                     |  |              |  +--|
|                                                     |  |              |     +--Eleusine_coracana
|                                                     |  |           +--|
|                                                     |  |           |  |  +--Anomochloa_marantoidea
|                                                     |  |           |  +--|
|                                                     |  |           |     +**Streptochaeta_angustifolia
|                                                     |  |        +**|
|                                                     |  |        |  |  +--Ecdeiocolea_monostachya
|                                                     |  |        |  +--|
|                                                     |  |        |     +--Georgeantha_hexandra
|                                                     |  |     +--|
|                                                     |  |     |  +--Joinvillea_ascendens
|                                                     |  |  +**|
|                                                     |  |  |  +--Flagellaria_indica
|                                                     |  +--|
|                                                     |     |  +--Centrolepis_monogyna
|                                                     |     +--|
|                                                     |        +--Thamnochortus_insignis
|                                                  +--|
|                                                  |  |  +--Mayaca_fluviatilis
|                                                  |  +--|
|                                                  |     +--Syngonanthus_chrysanthus
|                                               +**|
|                                               |  |  +--Sparganium_eurycarpum
|                                               |  +--|
|                                               |     +--Typha_latifolia
|                                            +**|
|                                            |  |  +--Brocchinia_micrantha
|                                            |  +--|
|                                            |     |        +--Fosterella_caulescens
|                                            |     |     +**|
|                                            |     |     |  +--Pitcairnia_feliciana
|                                            |     |  +**|
|                                            |     |  |  |  +--Neoregelia_carolinae
|                                            |     |  |  +--|
|                                            |     |  |     +--Puya_laxa
|                                            |     +**|
|                                            |        +--Navia_saxicola
|                                         +--|
|                                         |  +--Potarophytum_riparium
|                                      +**|
|                                      |  |     +--Belosynapsis_ciliata
|                                      |  |  +--|
|                                      |  |  |  +--Tradescantia_ohiensis
|                                      |  +--|
|                                      |     |  +--Musa_acuminata
|                                      |     +--|
|                                      |        +--Renealmia_alpinia
|                                   +**|
|                                   |  |              +--Chamaedorea_seifrizii
|                                   |  |           +**|
|                                   |  |           |  +**Ravenea_hildebrandtii
|                                   |  |        +**|
|                                   |  |        |  +**Phoenix_dactylifera
|                                   |  |     +--|
|                                   |  |     |  +--Elaeis_oleifera
|                                   |  |  +**|
|                                   |  |  |  |  +--Dasypogon_bromeliifolius
|                                   |  |  |  +--|
|                                   |  |  |     +--Kingia_australis
|                                   |  +**|
|                                   |     |                       +--Agapanthus_praecox
|                                   |     |                    +**|
|                                   |     |                    |  |  +--Chlorophytum_rhizopendulum
|                                   |     |                    |  +**|
|                                   |     |                    |     |  +**Hesperaloe_parviflora
|                                   |     |                    |     +**|
|                                   |     |                    |        |  +--Yucca_schidigera
|                                   |     |                    |        +**|
|                                   |     |                    |           +--Hosta_ventricosa
|                                   |     |                 +**|
|                                   |     |                 |  |  +--Lomandra_longifolia
|                                   |     |                 |  +**|
|                                   |     |                 |     +--Nolina_atopocarpa
|                                   |     |              +**|
|                                   |     |              |  |  +--Asparagus_officinalis
|                                   |     |              |  +**|
|                                   |     |              |     +**Phormium_tenax
|                                   |     |           +**|
|                                   |     |           |  +--Albuca_kirkii
|                                   |     |        +--|
|                                   |     |        |  +--Iris_virginica
|                                   |     |     +**|
|                                   |     |     |  |  +--Apostasia_wallichii
|                                   |     |     |  +--|
|                                   |     |     |     |     +--Neottia_nidus
|                                   |     |     |     |  +--|
|                                   |     |     |     |  |  +--Rhizanthella_gardneri
|                                   |     |     |     +--|
|                                   |     |     |        |  +--Oncidium_Gower
|                                   |     |     |        +--|
|                                   |     |     |           +--Phalaenopsis_aphrodite
|                                   |     |  +**|
|                                   |     |  |  |  +--Curculigo_capitulata
|                                   |     |  |  +--|
|                                   |     |  |     +--Neoastelia_spectabilis
|                                   |     +**|
|                                   |        |     +--Dioscorea_elephantipes
|                                   |        |  +--|
|                                   |        |  |  +--Pandanus_utilis
|                                   |        +**|
|                                   |           |  +**Colocasia_esculenta
|                                   |           +--|
|                                   |              |     +--Lemna_minor
|                                   |              |  +--|
|                                   |              |  |  |  +--Wolffia_australiana
|                                   |              |  |  +--|
|                                   |              |  |     +--Wolffiella_lingulata
|                                   |              +--|
|                                   |                 +**Spirodela_polyrhiza
|                                +--|
|                                |  +--Lilium_superbum
|                             +--|
|                             |  |  +**Acorus_americanus
|                             |  +--|
|                             |     +**Acorus_calamus
|                          +--|
|                          |  |        +--Ceratophyllum_demersum
|                          |  |     +--|
|                          |  |     |  +--Piper_cenocladum
|                          |  |  +**|
|                          |  |  |  +--Chloranthus_spicatus
|                          |  +**|
|                          |     |                                      +**Aethionema_cordifolium
|                          |     |                                   +--|
|                          |     |                                   |  +--Aethionema_grandiflorum
|                          |     |                                +--|
|                          |     |                                |  |        +--Arabidopsis_thaliana
|                          |     |                                |  |     +--|
|                          |     |                                |  |     |  |     +--Capsella_bursa
|                          |     |                                |  |     |  |  +**|
|                          |     |                                |  |     |  |  |  +--Olimarabidopsis_pumila
|                          |     |                                |  |     |  +**|
|                          |     |                                |  |     |     +--Crucihimalaya_wallichii
|                          |     |                                |  |  +--|
|                          |     |                                |  |  |  |  +--Barbarea_verna
|                          |     |                                |  |  |  +**|
|                          |     |                                |  |  |     |  +--Nasturtium_officinale
|                          |     |                                |  |  |     +**|
|                          |     |                                |  |  |        +--Lepidium_virginicum
|                          |     |                                |  +--|
|                          |     |                                |     |     +--Arabis_hirsuta
|                          |     |                                |     |  +--|
|                          |     |                                |     |  |  +--Draba_nemorosa
|                          |     |                                |     +--|
|                          |     |                                |        +--Lobularia_maritima
|                          |     |                             +--|
|                          |     |                             |  +--Carica_papaya
|                          |     |                          +--|
|                          |     |                          |  |        +**Gossypium_arboreum
|                          |     |                          |  |     +**|
|                          |     |                          |  |     |  +**Gossypium_herbaceum
|                          |     |                          |  |  +--|
|                          |     |                          |  |  |  +--Gossypium_hirsutum
|                          |     |                          |  +--|
|                          |     |                          |     +--Theobroma_cacao
|                          |     |                       +--|
|                          |     |                       |  +--Citrus_sinensis
|                          |     |                    +--|
|                          |     |                    |  |        +--Staphylea_colchica
|                          |     |                    |  |     +--|
|                          |     |                    |  |     |  |           +**Castanea_mollissima
|                          |     |                    |  |     |  |        +--|
|                          |     |                    |  |     |  |        |  +**Quercus_nigra
|                          |     |                    |  |     |  |     +**|
|                          |     |                    |  |     |  |     |  |     +--Ficus_sp
|                          |     |                    |  |     |  |     |  |  +--|
|                          |     |                    |  |     |  |     |  |  |  +--Morus_indica
|                          |     |                    |  |     |  |     |  +--|
|                          |     |                    |  |     |  |     |     |  +--Fragaria_vesca
|                          |     |                    |  |     |  |     |     +--|
|                          |     |                    |  |     |  |     |        |     +--Pentactina_rupicola
|                          |     |                    |  |     |  |     |        |  +**|
|                          |     |                    |  |     |  |     |        |  |  +--Pyrus_pyrifolia
|                          |     |                    |  |     |  |     |        +--|
|                          |     |                    |  |     |  |     |           +--Prunus_persica
|                          |     |                    |  |     |  |  +--|
|                          |     |                    |  |     |  |  |  +--Euonymus_americanus
|                          |     |                    |  |     |  +**|
|                          |     |                    |  |     |     |           +--Cicer_arietinum
|                          |     |                    |  |     |     |        +--|
|                          |     |                    |  |     |     |        |  |     +--Lathyrus_sativus
|                          |     |                    |  |     |     |        |  |  +--|
|                          |     |                    |  |     |     |        |  |  |  +--Pisum_sativum
|                          |     |                    |  |     |     |        |  +--|
|                          |     |                    |  |     |     |        |     |  +--Trifolium_subterraneum
|                          |     |                    |  |     |     |        |     +--|
|                          |     |                    |  |     |     |        |        +--Medicago_truncatula
|                          |     |                    |  |     |     |     +--|
|                          |     |                    |  |     |     |     |  +--Lotus_japonicus
|                          |     |                    |  |     |     |  +--|
|                          |     |                    |  |     |     |  |  |     +--Glycine_max
|                          |     |                    |  |     |     |  |  |  +--|
|                          |     |                    |  |     |     |  |  |  |  |  +--Phaseolus_vulgaris
|                          |     |                    |  |     |     |  |  |  |  +--|
|                          |     |                    |  |     |     |  |  |  |     +--Vigna_radiata
|                          |     |                    |  |     |     |  |  +--|
|                          |     |                    |  |     |     |  |     +--Millettia_pinnata
|                          |     |                    |  |     |     +**|
|                          |     |                    |  |     |        |  +--Corynocarpus_laevigata
|                          |     |                    |  |     |        +--|
|                          |     |                    |  |     |           |  +**Cucumis_melo
|                          |     |                    |  |     |           +--|
|                          |     |                    |  |     |              +--Cucumis_sativus
|                          |     |                    |  |  +**|
|                          |     |                    |  |  |  |     +--Bulnesia_arborea
|                          |     |                    |  |  |  |  +--|
|                          |     |                    |  |  |  |  |  |           +--Erodium_carvifolium
|                          |     |                    |  |  |  |  |  |        +--|
|                          |     |                    |  |  |  |  |  |        |  +--Erodium_texanum
|                          |     |                    |  |  |  |  |  |     +--|
|                          |     |                    |  |  |  |  |  |     |  +--Geranium_palmatum
|                          |     |                    |  |  |  |  |  |  +--|
|                          |     |                    |  |  |  |  |  |  |  +--Monsonia_speciosa
|                          |     |                    |  |  |  |  |  +--|
|                          |     |                    |  |  |  |  |     +--Pelargonium_x
|                          |     |                    |  |  |  +--|
|                          |     |                    |  |  |     |     +**Eucalyptus_globulus
|                          |     |                    |  |  |     |  +--|
|                          |     |                    |  |  |     |  |  +**Eucalyptus_grandis
|                          |     |                    |  |  |     +--|
|                          |     |                    |  |  |        |     +--Oenothera_argillicola
|                          |     |                    |  |  |        |  +--|
|                          |     |                    |  |  |        |  |  +**Oenothera_parviflora
|                          |     |                    |  |  |        +--|
|                          |     |                    |  |  |           |     +**Oenothera_biennis
|                          |     |                    |  |  |           |  +**|
|                          |     |                    |  |  |           |  |  +**Oenothera_elata
|                          |     |                    |  |  |           +--|
|                          |     |                    |  |  |              +--Oenothera_glazioviana
|                          |     |                    |  +**|
|                          |     |                    |     |  +--Oxalis_latifolia
|                          |     |                    |     +--|
|                          |     |                    |        |           +--Hevea_brasiliensis
|                          |     |                    |        |        +--|
|                          |     |                    |        |        |  +--Manihot_esculenta
|                          |     |                    |        |     +**|
|                          |     |                    |        |     |  +--Ricinus_communis
|                          |     |                    |        |  +--|
|                          |     |                    |        |  |  +--Jatropha_curcas
|                          |     |                    |        +--|
|                          |     |                    |           |  +--Passiflora_biflora
|                          |     |                    |           +--|
|                          |     |                    |              |  +--Populus_alba
|                          |     |                    |              +--|
|                          |     |                    |                 +--Populus_trichocarpa
|                          |     |                 +**|
|                          |     |                 |  |     +--Heuchera_sanguinea
|                          |     |                 |  |  +--|
|                          |     |                 |  |  |  +--Liquidambar_styraciflua
|                          |     |                 |  +**|
|                          |     |                 |     |     +--Vitis_vinifera
|                          |     |                 |     |  +**|
|                          |     |                 |     |  |  |  +--Phoradendron_serotinum
|                          |     |                 |     |  |  +--|
|                          |     |                 |     |  |     +--Ximenia_americana
|                          |     |                 |     +--|
|                          |     |                 |        +--Gunnera_manicata
|                          |     |              +--|
|                          |     |              |  |  +--Dillenia_indica
|                          |     |              |  +--|
|                          |     |              |     |                                   +**Ageratina_adenophora
|                          |     |              |     |                                +**|
|                          |     |              |     |                                |  |  +**Helianthus_annuus
|                          |     |              |     |                                |  +**|
|                          |     |              |     |                                |     +--Guizotia_abyssinica
|                          |     |              |     |                             +--|
|                          |     |              |     |                             |  +--Parthenium_argentatum
|                          |     |              |     |                          +--|
|                          |     |              |     |                          |  +--Jacobaea_vulgaris
|                          |     |              |     |                       +--|
|                          |     |              |     |                       |  +--Lactuca_sativa
|                          |     |              |     |                    +--|
|                          |     |              |     |                    |  |  +--Scaevola_aemula
|                          |     |              |     |                    |  +--|
|                          |     |              |     |                    |     +--Trachelium_caeruleum
|                          |     |              |     |                 +--|
|                          |     |              |     |                 |  |              +**Anethum_graveolens
|                          |     |              |     |                 |  |           +**|
|                          |     |              |     |                 |  |           |  |  +--Petroselinum_crispum
|                          |     |              |     |                 |  |           |  +**|
|                          |     |              |     |                 |  |           |     +--Crithmum_maritimum
|                          |     |              |     |                 |  |        +**|
|                          |     |              |     |                 |  |        |  |  +--Daucus_carota
|                          |     |              |     |                 |  |        |  +**|
|                          |     |              |     |                 |  |        |     +--Oxypolis_greenmanii
|                          |     |              |     |                 |  |     +--|
|                          |     |              |     |                 |  |     |  +--Anthriscus_cerefolium
|                          |     |              |     |                 |  |  +--|
|                          |     |              |     |                 |  |  |  |     +**Eleutherococcus_senticosus
|                          |     |              |     |                 |  |  |  |  +**|
|                          |     |              |     |                 |  |  |  |  |  +**Panax_ginseng
|                          |     |              |     |                 |  |  |  +**|
|                          |     |              |     |                 |  |  |     +--Hydrocotyle_sp
|                          |     |              |     |                 |  +--|
|                          |     |              |     |                 |     +--Lonicera_japonica
|                          |     |              |     |              +--|
|                          |     |              |     |              |  +--Ilex_cornuta
|                          |     |              |     |           +**|
|                          |     |              |     |           |  +--Aucuba_japonica
|                          |     |              |     |        +**|
|                          |     |              |     |        |  |                    +--Antirrhinum_majus
|                          |     |              |     |        |  |                 +**|
|                          |     |              |     |        |  |                 |  +---Epifagus_virginiana
|                          |     |              |     |        |  |              +--|
|                          |     |              |     |        |  |              |  +--Sesamum_indicum
|                          |     |              |     |        |  |           +**|
|                          |     |              |     |        |  |           |  +--Boea_hygrometrica
|                          |     |              |     |        |  |        +--|
|                          |     |              |     |        |  |        |  |  +--Jasminum_nudiflorum
|                          |     |              |     |        |  |        |  +--|
|                          |     |              |     |        |  |        |     |     +--Olea_europaeacuspi
|                          |     |              |     |        |  |        |     |  +**|
|                          |     |              |     |        |  |        |     |  |  |  +**Olea_europaeaeuro
|                          |     |              |     |        |  |        |     |  |  +**|
|                          |     |              |     |        |  |        |     |  |     +**Olea_europaeamaro
|                          |     |              |     |        |  |        |     +--|
|                          |     |              |     |        |  |        |        +--Olea_woodiana
|                          |     |              |     |        |  |     +**|
|                          |     |              |     |        |  |     |  |     +--Coffea_arabica
|                          |     |              |     |        |  |     |  |  +--|
|                          |     |              |     |        |  |     |  |  |  +--Nerium_oleander
|                          |     |              |     |        |  |     |  +**|
|                          |     |              |     |        |  |     |     +--Ehretia_acuminata
|                          |     |              |     |        |  |  +--|
|                          |     |              |     |        |  |  |  |        +**Atropa_belladonna
|                          |     |              |     |        |  |  |  |     +--|
|                          |     |              |     |        |  |  |  |     |  |  +**Solanum_bulbocastanum
|                          |     |              |     |        |  |  |  |     |  +--|
|                          |     |              |     |        |  |  |  |     |     +**Solanum_tuberosum
|                          |     |              |     |        |  |  |  |  +--|
|                          |     |              |     |        |  |  |  |  |  |        +**Nicotiana_sylvestris
|                          |     |              |     |        |  |  |  |  |  |     +--|
|                          |     |              |     |        |  |  |  |  |  |     |  +**Nicotiana_tabacum
|                          |     |              |     |        |  |  |  |  |  |  +**|
|                          |     |              |     |        |  |  |  |  |  |  |  +--Nicotiana_tomentosiformis
|                          |     |              |     |        |  |  |  |  |  +--|
|                          |     |              |     |        |  |  |  |  |     +--Nicotiana_undulata
|                          |     |              |     |        |  |  |  +--|
|                          |     |              |     |        |  |  |     |        +**Cuscuta_exaltata
|                          |     |              |     |        |  |  |     |     +--|
|                          |     |              |     |        |  |  |     |     |  +--Cuscuta_reflexa
|                          |     |              |     |        |  |  |     |  +--|
|                          |     |              |     |        |  |  |     |  |  |      +--Cuscuta_gronovii
|                          |     |              |     |        |  |  |     |  |  +------|
|                          |     |              |     |        |  |  |     |  |         +--Cuscuta_obtusiflora
|                          |     |              |     |        |  |  |     +--|
|                          |     |              |     |        |  |  |        +--Ipomoea_purpurea
|                          |     |              |     |        |  +**|
|                          |     |              |     |        |     |  +--Cornus_florida
|                          |     |              |     |        |     +--|
|                          |     |              |     |        |        +--Davidia_involucrata
|                          |     |              |     |     +--|
|                          |     |              |     |     |  |     +--Arbutus_unedo
|                          |     |              |     |     |  |  +--|
|                          |     |              |     |     |  |  |  +--Rhododendron_simsii
|                          |     |              |     |     |  +--|
|                          |     |              |     |     |     +--Franklinia_alatamaha
|                          |     |              |     |  +**|
|                          |     |              |     |  |  |           +--Anredera_baselloides
|                          |     |              |     |  |  |        +--|
|                          |     |              |     |  |  |        |  |              +--Blossfeldia_liliputana
|                          |     |              |     |  |  |        |  |           +--|
|                          |     |              |     |  |  |        |  |           |  +--Weingartia_kargliana
|                          |     |              |     |  |  |        |  |        +--|
|                          |     |              |     |  |  |        |  |        |  |  +--Opuntia_decumbens
|                          |     |              |     |  |  |        |  |        |  +--|
|                          |     |              |     |  |  |        |  |        |     +--Pereskiopsis_diguetii
|                          |     |              |     |  |  |        |  |     +--|
|                          |     |              |     |  |  |        |  |     |  |  +--Maihuenia_poeppigii
|                          |     |              |     |  |  |        |  |     |  +**|
|                          |     |              |     |  |  |        |  |     |     +--Pereskia_sacharosa
|                          |     |              |     |  |  |        |  |  +**|
|                          |     |              |     |  |  |        |  |  |  +--Portulaca_oleracea
|                          |     |              |     |  |  |        |  +**|
|                          |     |              |     |  |  |        |     |  +**Didierea_madagascariensis
|                          |     |              |     |  |  |        |     +**|
|                          |     |              |     |  |  |        |        +**Portulacaria_afra
|                          |     |              |     |  |  |     +--|
|                          |     |              |     |  |  |     |  +--Mollugo_verticillata
|                          |     |              |     |  |  |  +--|
|                          |     |              |     |  |  |  |  |        +--Silene_conica
|                          |     |              |     |  |  |  |  |     +--|
|                          |     |              |     |  |  |  |  |     |  +--Silene_noctiflora
|                          |     |              |     |  |  |  |  |  +--|
|                          |     |              |     |  |  |  |  |  |  |  +**Silene_latifolia
|                          |     |              |     |  |  |  |  |  |  +**|
|                          |     |              |     |  |  |  |  |  |     +--Silene_vulgaris
|                          |     |              |     |  |  |  |  +--|
|                          |     |              |     |  |  |  |     +--Spinacia_oleracea
|                          |     |              |     |  |  +--|
|                          |     |              |     |  |     |  +--Fagopyrum_esculentum
|                          |     |              |     |  |     +--|
|                          |     |              |     |  |        +--Plumbago_auriculata
|                          |     |              |     +**|
|                          |     |              |        +--Berberidopsis_corallina
|                          |     |           +**|
|                          |     |           |  +--Buxus_microphylla
|                          |     |        +--|
|                          |     |        |  +--Trochodendron_aralioides
|                          |     |     +**|
|                          |     |     |  |  +--Meliosma_aff_cuneifolia
|                          |     |     |  +**|
|                          |     |     |     |     +**Nelumbo_lutea
|                          |     |     |     |  +--|
|                          |     |     |     |  |  +**Nelumbo_nuciferaNC
|                          |     |     |     +**|
|                          |     |     |        |     +**Megaleranthis_saniculifolia
|                          |     |     |        |  +--|
|                          |     |     |        |  |  +--Ranunculus_macranthus
|                          |     |     |        +--|
|                          |     |     |           +--Nandina_domestica
|                          |     |  +--|
|                          |     |  |  +--Platanus_occidentalis
|                          |     +**|
|                          |        |     +--Calycanthus_floridus
|                          |        |  +--|
|                          |        |  |  |  +**Liriodendron_tulipifera
|                          |        |  |  +--|
|                          |        |  |     +--Magnolia_kwangsiensis
|                          |        +--|
|                          |           +--Drimys_granadensis
|                       +--|
|                       |  +--Illicium_oligandrum
|                    +--|
|                    |  +--Amborella_trichopoda
|              +-----|
|              |     |  +--Nuphar_advena
|              |     +--|
|              |        +--Nymphaea_alba
|           +--|
|           |  |                   +--Adiantum_capillus
|           |  |                +--|
|           |  |                |  +--Cheilanthes_lindheimeri
|           |  |             +--|
|           |  |             |  +--Pteridium_aquilinum
|           |  |        +----|
|           |  |        |    +--Alsophila_spinulosa
|           |  |     +--|
|           |  |     |  +--Angiopteris_evecta
|           |  |  +--|
|           |  |  |  |  +-------Equisetum_arvense
|           |  |  |  +--|
|           |  |  |     +----Psilotum_nudum
|           |  +--|
|           |     |                 +-----Aneura_mirabilis
|           |     |              +--|
|           |     |              |  +--Ptilidium_pulcherrimum
|           |     |           +--|
|           |     |           |  +--Marchantia_polymorpha
|           |     |        +--|
|           |     |        |  |  +--Physcomitrella_patens
|           |     |        |  +--|
|           |     |        |     +--Syntrichia_ruralis
|           |     |     +--|
|           |     |     |  |                   +-----------Bryopsis_hypnoides
|           |     |     |  |                +--|
|           |     |     |  |                |  |                 +--Chlamydomonas_reinhardtii
|           |     |     |  |                |  |              +--|
|           |     |     |  |                |  |              |  +--Volvox_carteri
|           |     |     |  |                |  |           +--|
|           |     |     |  |                |  |           |  +----Scenedesmus_obliquus
|           |     |     |  |                |  |      +----|
|           |     |     |  |                |  |      |    +---Dunaliella_salina
|           |     |     |  |                |  |  +---|
|           |     |     |  |                |  |  |   |   +----Floydiella_terrestris
|           |     |     |  |                |  |  |   +---|
|           |     |     |  |                |  |  |       |     +--Schizomeris_leibleinii
|           |     |     |  |                |  |  |       |  +--|
|           |     |     |  |                |  |  |       |  |  +--Stigeoclonium_helveticum
|           |     |     |  |                |  |  |       +--|
|           |     |     |  |                |  |  |          +----Oedogonium_cardiacum
|           |     |     |  |                |  +--|
|           |     |     |  |                |     |                 +--Chlorella_variabilis
|           |     |     |  |                |     |              +--|
|           |     |     |  |                |     |              |  +--Chlorella_vulgaris
|           |     |     |  |                |     |           +--|
|           |     |     |  |                |     |           |  +---Parachlorella_kessleri
|           |     |     |  |                |     |        +--|
|           |     |     |  |                |     |        |  +-------------------------Helicosporidium_sp
|           |     |     |  |                |     |     +--|
|           |     |     |  |                |     |     |  +------Pedinomonas_minor
|           |     |     |  |                |     |  +--|
|           |     |     |  |                |     |  |  |  +------Oltmannsiellopsis_viridis
|           |     |     |  |                |     |  |  +--|
|           |     |     |  |                |     |  |     +----Pseudendoclonium_akinetum
|           |     |     |  |                |     +--|
|           |     |     |  |                |        |     +----Coccomyxa_sp
|           |     |     |  |                |        |  +--|
|           |     |     |  |                |        |  |  +-------Leptosira_terrestris
|           |     |     |  |                |        +--|
|           |     |     |  |                |           +------Oocystis_solitaria
|           |     |     |  |             +--|
|           |     |     |  |             |  |                +--Micromonas_pusilla
|           |     |     |  |             |  |             +--|
|           |     |     |  |             |  |             |  +--Micromonas_sp
|           |     |     |  |             |  |        +----|
|           |     |     |  |             |  |        |    +----Ostreococcus_tauri
|           |     |     |  |             |  |     +--|
|           |     |     |  |             |  |     |  +------Monomastix_sp
|           |     |     |  |             |  |  +--|
|           |     |     |  |             |  |  |  +-------Pyramimonas_parkeae
|           |     |     |  |             |  +--|
|           |     |     |  |             |     +----------Pycnococcus_provasolii
|           |     |     |  |          +--|
|           |     |     |  |          |  +--------Nephroselmis_olivacea
|           |     |     |  |     +----|
|           |     |     |  |     |    |  +---Chlorokybus_atmophyticus
|           |     |     |  |     |    +--|
|           |     |     |  |     |       +------Mesostigma_viride
|           |     |     |  |  +--|
|           |     |     |  |  |  |  +----------Chara_vulgaris
|           |     |     |  |  |  +--|
|           |     |     |  |  |     +----Chaetosphaeridium_globosum
|           |     |     |  +--|
|           |     |     |     |  +---Staurastrum_punctulatum
|           |     |     |     +--|
|           |     |     |        +-----Zygnema_circumcarinatum
|           |     |  +--|
|           |     |  |  +------Anthoceros_formosae
|           |     +--|
|           |        |  +----Huperzia_lucidula
|           |        +--|
|           |           |  +---Isoetes_flaccida
|           |           +--|
|           |              |           +--Selaginella_moellendorffii
|           |              +-----------|
|           |                          +---Selaginella_uncinata
|        +--|
|        |  |     +**Cycas_micronesica
|        |  |  +--|
|        |  |  |  +**Cycas_taitungensis
|        |  +--|
|        |     +--Ginkgo_biloba
|     +--|
|     |  |        +--Agathis_australis
|     |  |     +--|
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--|
|     |  |     |     +--Podocarpus_totara
|     |  |  +--|
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--|
|     |  |  |     |  +--Cryptomeria_japonica
|     |  |  |     +--|
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--|
|     |     |    +---Ephedra_equisetina
|     |     +----|
|     |          |  +---Gnetum_parvifolium
|     |          +--|
|     |             +--Welwitschia_mirabilis
|  +--|
|  |  +--Cedrus_deodaraNC
+--|
   |        +--Cathaya_argyrophylla
   |     +--|
   |     |  |                 +**Pinus_albicaulis
   |     |  |              +--|
   |     |  |              |  +**Pinus_armandii
   |     |  |           +--|
   |     |  |           |  |  +--Pinus_ayacahuite
   |     |  |           |  +**|
   |     |  |           |     |  +**Pinus_flexilis
   |     |  |           |     +**|
   |     |  |           |        +**Pinus_strobus
   |     |  |        +**|
   |     |  |        |  |  +--Pinus_gerardiana
   |     |  |        |  +--|
   |     |  |        |     +**Pinus_squamata
   |     |  |     +--|
   |     |  |     |  +--Pinus_krempfii
   |     |  |  +--|
   |     |  |  |  |     +**Pinus_aristata
   |     |  |  |  |  +**|
   |     |  |  |  |  |  |  +--Pinus_monophylla
   |     |  |  |  |  |  +**|
   |     |  |  |  |  |     +**Pinus_rzedowskii
   |     |  |  |  +--|
   |     |  |  |     +--Pinus_nelsonii
   |     |  +--|
   |     |     |           +**Pinus_attenuata
   |     |     |        +**|
   |     |     |        |  +**Pinus_ponderosa
   |     |     |     +**|
   |     |     |     |  |     +--Pinus_leiophylla_var_chihuahuana
   |     |     |     |  |  +--|
   |     |     |     |  |  |  +**Pinus_taeda
   |     |     |     |  +**|
   |     |     |     |     |  +**Pinus_torreyana_subsp_insularis
   |     |     |     |     +--|
   |     |     |     |        +**Pinus_torreyana_subsp_torreyana
   |     |     |  +--|
   |     |     |  |  |  +**Pinus_banksiana
   |     |     |  |  +--|
   |     |     |  |     +--Pinus_contorta
   |     |     +--|
   |     |        |     +**Pinus_canariensis
   |     |        |  +--|
   |     |        |  |  +**Pinus_pinaster
   |     |        +**|
   |     |           |  +--Pinus_merkusii
   |     |           +**|
   |     |              |  +**Pinus_resinosa
   |     |              +--|
   |     |                 +**Pinus_thunbergiiNC
   |  +--|
   |  |  |  +--Picea_morrisonicola
   |  |  +--|
   |  |     +--Picea_sitchensis
   +--|
      |     +--Larix_decidua
      |  +--|
      |  |  +**Larix_occidentalis
      +**|
         +--Pseudotsuga_sinensis

Tree in newick format:

(Keteleeria_davidiana:0.0194561412,Abies_firma:0.0432660099,(((((((((((((((((((Abolboda_macrostachya:0.1811501337,((Cyperus_alternifolius:0.1053790886,Juncus_effusus:0.1126666341):0.0371618827,Thurnia_sphaerocephala:0.0518415607):0.0502382505):0.0378710968,((((((((((Acidosasa_purpurea:0.0000028669,Ferrocalamus_rimosivaginus:0.0000028669):0.0000028669,(Phyllostachys_propinqua:0.0037912475,(Bambusa_oldhamii:0.0000021488,Dendrocalamus_latiflorus:0.0037838745):0.0075939039):0.0000028597):0.0037985277,(((Agrostis_stolonifera:0.0000026320,((Festuca_arundinacea:0.0426015426,Lolium_perenne:0.0000024003):0.0191094430,(Hordeum_vulgare:0.0076011799,Triticum_aestivum:0.0113993072):0.0075996002):0.0000022116):0.0000027760,Brachypodium_distachyon:0.0229352444):0.0037933832,((((Leersia_tisserantii:0.0152385145,(Oryza_australiensis:0.0037912652,(Oryza_meridionalis:0.0000028669,Oryza_rufipogonB:0.0000028669):0.0000028669):0.0000023951):0.0114314520,Microlaena_stipoides:0.0230144045):0.0000023943,Rhynchoryza_subulata:0.0000028669):0.0000022608,Potamophila_parviflora:0.0114367508):0.0076153031):0.0000020081):0.0037794837,Puelia_olyriformis:0.0191482491):0.0036917534,((((Coix_lacryma:0.0076347232,Zea_mays:0.0114770171):0.0000028669,(Saccharum_hybrid310:0.0000028669,Sorghum_bicolor:0.0000028669):0.0000028677):0.0076510929,Panicum_virgatum:0.0076381488):0.0115730534,Eleusine_coracana:0.0272615247):0.0194205227):0.0431705700,(Anomochloa_marantoidea:0.0545392986,Streptochaeta_angustifolia:0.0037644164):0.0074709665):0.0425844663,(Ecdeiocolea_monostachya:0.0874399275,Georgeantha_hexandra:0.0761325137):0.0192990123):0.0000026768,Joinvillea_ascendens:0.0230286633):0.0459902357,Flagellaria_indica:0.0237886869):0.0037519365,(Centrolepis_monogyna:0.1093886509,Thamnochortus_insignis:0.0220300422):0.0834394432):0.0205589128):0.0037809212,(Mayaca_fluviatilis:0.0812854794,Syngonanthus_chrysanthus:0.1386417166):0.0082633901):0.0132304590,(Sparganium_eurycarpum:0.0114758793,Typha_latifolia:0.0114690848):0.0076434901):0.0037833559,(Brocchinia_micrantha:0.0114772428,(((Fosterella_caulescens:0.0114833278,Pitcairnia_feliciana:0.0114699843):0.0037818932,(Neoregelia_carolinae:0.0064116981,Puya_laxa:0.0145782446):0.0057219350):0.0000023967,Navia_saxicola:0.0190814801):0.0038061772):0.0152614657):0.0037790170,Potarophytum_riparium:0.0308025576):0.0084107052,((Belosynapsis_ciliata:0.0393128481,Tradescantia_ohiensis:0.0157739920):0.0808101309,(Musa_acuminata:0.0194164380,Renealmia_alpinia:0.0898070709):0.0113789340):0.0078346805):0.0029858379,(((((Chamaedorea_seifrizii:0.0152515241,Ravenea_hildebrandtii:0.0037863422):0.0000028669,Phoenix_dactylifera:0.0037947915):0.0000024997,Elaeis_oleifera:0.0075769549):0.0229243279,(Dasypogon_bromeliifolius:0.0254350223,Kingia_australis:0.0171818894):0.0184859227):0.0037570543,((((((((Agapanthus_praecox:0.0267212397,(Chlorophytum_rhizopendulum:0.0383911703,(Hesperaloe_parviflora:0.0037992228,(Yucca_schidigera:0.0076025515,Hosta_ventricosa:0.0076188993):0.0000022797):0.0000028477):0.0000020053):0.0037869255,(Lomandra_longifolia:0.0311210287,Nolina_atopocarpa:0.0192947727):0.0035596027):0.0000029335,(Asparagus_officinalis:0.0151686838,Phormium_tenax:0.0037773206):0.0000025243):0.0000023888,Albuca_kirkii:0.0113699313):0.0036360643,Iris_virginica:0.0425847049):0.0154309222,(Apostasia_wallichii:0.0823532653,((Neottia_nidus:0.0726710057,Rhizanthella_gardneri:0.1184079931):0.0072238523,(Oncidium_Gower:0.0308168554,Phalaenopsis_aphrodite:0.0241855924):0.0101197838):0.0337717805):0.0556760466):0.0000028430,(Curculigo_capitulata:0.0230899532,Neoastelia_spectabilis:0.0113621108):0.0114492430):0.0037881232,((Dioscorea_elephantipes:0.0624302504,Pandanus_utilis:0.0954445828):0.0273123506,(Colocasia_esculenta:0.0036220365,((Lemna_minor:0.0114542551,(Wolffia_australiana:0.0249950143,Wolffiella_lingulata:0.0288372351):0.0110021509):0.0230564254,Spirodela_polyrhiza:0.0036535154):0.0230777878):0.0269207184):0.0000023294):0.0000028492):0.0000022857):0.0000028212,Lilium_superbum:0.0616355684):0.0304364516,(Acorus_americanus:0.0000020137,Acorus_calamus:0.0000023774):0.0704722598):0.0101460317,(((Ceratophyllum_demersum:0.0517318364,Piper_cenocladum:0.0869125127):0.0069761407,Chloranthus_spicatus:0.0392619937):0.0000028669,(((((((((((((Aethionema_cordifolium:0.0000022640,Aethionema_grandiflorum:0.0114722205):0.0241120544,(((Arabidopsis_thaliana:0.0115144819,((Capsella_bursa:0.0076613994,Olimarabidopsis_pumila:0.0038294913):0.0000021539,Crucihimalaya_wallichii:0.0038290097):0.0000028685):0.0038296043,(Barbarea_verna:0.0076915608,(Nasturtium_officinale:0.0076960707,Lepidium_virginicum:0.0076923636):0.0000028669):0.0000028667):0.0077022731,((Arabis_hirsuta:0.0115281323,Draba_nemorosa:0.0077005602):0.0077250623,Lobularia_maritima:0.0115078551):0.0038353145):0.0190725504):0.0665280946,Carica_papaya:0.0329515492):0.0140899221,(((Gossypium_arboreum:0.0000028669,Gossypium_herbaceum:0.0000028669):0.0000028669,Gossypium_hirsutum:0.0038456471):0.0154111355,Theobroma_cacao:0.0116783993):0.0313086853):0.0038323881,Citrus_sinensis:0.1243105447):0.0077099603,(((Staphylea_colchica:0.0347766643,((((Castanea_mollissima:0.0000028669,Quercus_nigra:0.0000028669):0.0467059156,((Ficus_sp:0.0310324389,Morus_indica:0.0113596365):0.0194064823,(Fragaria_vesca:0.0387827916,((Pentactina_rupicola:0.0230808812,Pyrus_pyrifolia:0.0115795382):0.0036985259,Prunus_persica:0.0270543783):0.0075874482):0.0192990951):0.0116108801):0.0000020680,Euonymus_americanus:0.0955163771):0.0038393389,((((Cicer_arietinum:0.0383497048,((Lathyrus_sativus:0.0639477799,Pisum_sativum:0.0409723278):0.0459732323,(Trifolium_subterraneum:0.0591970621,Medicago_truncatula:0.0434889129):0.0038198710):0.0051331408):0.0374902730,Lotus_japonicus:0.0609040624):0.0110435044,((Glycine_max:0.0229649643,(Phaseolus_vulgaris:0.0115904675,Vigna_radiata:0.0238450296):0.0404885251):0.0315729139,Millettia_pinnata:0.0160290157):0.0195115288):0.0598463926,(Corynocarpus_laevigata:0.0230854426,(Cucumis_melo:0.0000023473,Cucumis_sativus:0.0191249713):0.0348171326):0.0194357352):0.0037444104):0.0000028602):0.0038235748,((Bulnesia_arborea:0.1452072442,((((Erodium_carvifolium:0.0460597761,Erodium_texanum:0.0580265939):0.0258670965,Geranium_palmatum:0.1208810248):0.0243905357,Monsonia_speciosa:0.1581044243):0.0232779778,Pelargonium_x:0.1442318242):0.0560728340):0.0210305353,((Eucalyptus_globulus:0.0000020451,Eucalyptus_grandis:0.0000020217):0.0358799211,((Oenothera_argillicola:0.0076605859,Oenothera_parviflora:0.0000021639):0.0112191135,((Oenothera_biennis:0.0000028669,Oenothera_elata:0.0000028669):0.0000020400,Oenothera_glazioviana:0.0038236010):0.0042607787):0.1136623533):0.0219684157):0.0051637791):0.0000028662,(Oxalis_latifolia:0.0432423478,((((Hevea_brasiliensis:0.0115962029,Manihot_esculenta:0.0115973285):0.0077798388,Ricinus_communis:0.0233218666):0.0036576577,Jatropha_curcas:0.0195985413):0.0118846910,(Passiflora_biflora:0.1596156296,(Populus_alba:0.0077932887,Populus_trichocarpa:0.0038336332):0.0311885224):0.0039376897):0.0358527508):0.0074529496):0.0000023734):0.0115211505,((Heuchera_sanguinea:0.0388781895,Liquidambar_styraciflua:0.0153968507):0.0114677900,((Vitis_vinifera:0.0430522125,(Phoradendron_serotinum:0.1172441253,Ximenia_americana:0.0777064445):0.0298838927):0.0000029172,Gunnera_manicata:0.0389735340):0.0038226854):0.0000024221):0.0000029983,(Dillenia_indica:0.0669482442,((((((((((((Ageratina_adenophora:0.0038139275,(Helianthus_annuus:0.0038081902,Guizotia_abyssinica:0.0114597901):0.0000022140):0.0000022141,Parthenium_argentatum:0.0076269359):0.0099459956,Jacobaea_vulgaris:0.0229303491):0.0048371279,Lactuca_sativa:0.0203269078):0.0463875458,(Scaevola_aemula:0.1015634395,Trachelium_caeruleum:0.1597579280):0.0139337309):0.0186320599,(((((Anethum_graveolens:0.0000028669,(Petroselinum_crispum:0.0076247561,Crithmum_maritimum:0.0191606811):0.0000028658):0.0038021676,(Daucus_carota:0.0076077775,Oxypolis_greenmanii:0.0230554929):0.0000028579):0.0000020566,Anthriscus_cerefolium:0.0075997791):0.0192784601,((Eleutherococcus_senticosus:0.0000028669,Panax_ginseng:0.0038043384):0.0000020648,Hydrocotyle_sp:0.0465589592):0.0037545987):0.0311773386,Lonicera_japonica:0.0748217952):0.0062391198):0.0095084498,Ilex_cornuta:0.0208351295):0.0115389514,Aucuba_japonica:0.0388477258):0.0000028704,(((((((Antirrhinum_majus:0.0413625176,Epifagus_virginiana:0.2008055884):0.0013982667,Sesamum_indicum:0.0076804457):0.0047482706,Boea_hygrometrica:0.0656268570):0.0038096259,(Jasminum_nudiflorum:0.1278442355,((Olea_europaeacuspi:0.0038295400,(Olea_europaeaeuro:0.0000028669,Olea_europaeamaro:0.0000028669):0.0000025789):0.0000025776,Olea_woodiana:0.0038280194):0.0129402394):0.0150310918):0.0067900253,((Coffea_arabica:0.0353893493,Nerium_oleander:0.0313665574):0.0073733072,Ehretia_acuminata:0.0192405150):0.0000025773):0.0000028751,(((Atropa_belladonna:0.0000023116,(Solanum_bulbocastanum:0.0000020469,Solanum_tuberosum:0.0000023938):0.0115241034):0.0038257919,(((Nicotiana_sylvestris:0.0000028669,Nicotiana_tabacum:0.0000020864):0.0076654317,Nicotiana_tomentosiformis:0.0038210187):0.0000026857,Nicotiana_undulata:0.0076712316):0.0038312856):0.0137064157,(((Cuscuta_exaltata:0.0038031454,Cuscuta_reflexa:0.0154349644):0.0567130468,(Cuscuta_gronovii:0.0081700318,Cuscuta_obtusiflora:0.0478202578):0.3393204232):0.0213443070,Ipomoea_purpurea:0.0800329252):0.0216834090):0.0183906876):0.0076621768,(Cornus_florida:0.0347671956,Davidia_involucrata:0.0075832069):0.0039229028):0.0000028641):0.0000021601,((Arbutus_unedo:0.0152824710,Rhododendron_simsii:0.0762000822):0.0398179225,Franklinia_alatamaha:0.0234385017):0.0074358041):0.0191911767,((((Anredera_baselloides:0.0229571107,(((((Blossfeldia_liliputana:0.0433248569,Weingartia_kargliana:0.0671894803):0.0224794110,(Opuntia_decumbens:0.0153915863,Pereskiopsis_diguetii:0.0114537214):0.0188643265):0.0121773653,(Maihuenia_poeppigii:0.0230386352,Pereskia_sacharosa:0.0076233664):0.0000020052):0.0345786789,Portulaca_oleracea:0.0229631598):0.0000020685,(Didierea_madagascariensis:0.0038084708,Portulacaria_afra:0.0037954085):0.0000020542):0.0000028864):0.0153799068,Mollugo_verticillata:0.0464973374):0.0103542052,(((Silene_conica:0.0419630296,Silene_noctiflora:0.0610053582):0.0100049875,(Silene_latifolia:0.0038080355,Silene_vulgaris:0.0076204578):0.0036601406):0.0484335475,Spinacia_oleracea:0.0682198583):0.0110049798):0.0088636396,(Fagopyrum_esculentum:0.0561721629,Plumbago_auriculata:0.1224086527):0.0385311394):0.0231312552):0.0000023848,Berberidopsis_corallina:0.0236522379):0.0000021932):0.0038195166):0.0192934692,Buxus_microphylla:0.0503712213):0.0000021226,Trochodendron_aralioides:0.0347766061):0.0038222286,(Meliosma_aff_cuneifolia:0.0426584701,((Nelumbo_lutea:0.0000022502,Nelumbo_nuciferaNC:0.0000029238):0.0158361149,((Megaleranthis_saniculifolia:0.0036439784,Ranunculus_macranthus:0.0311784678):0.0310458933,Nandina_domestica:0.0270532926):0.0230634497):0.0037906169):0.0000028692):0.0036888564,Platanus_occidentalis:0.0310022849):0.0193366433,((Calycanthus_floridus:0.0580670417,(Liriodendron_tulipifera:0.0037936720,Magnolia_kwangsiensis:0.0076136043):0.0115033936):0.0075655636,Drimys_granadensis:0.0229505626):0.0076297250):0.0000026873):0.0018988954):0.0193300192,Illicium_oligandrum:0.0407033373):0.0108245996,Amborella_trichopoda:0.0792341769):0.0086226106,(Nuphar_advena:0.0039765157,Nymphaea_alba:0.0075476842):0.0675434994):0.2686180201,((((((Adiantum_capillus:0.0986517562,Cheilanthes_lindheimeri:0.0908030807):0.0941249632,Pteridium_aquilinum:0.1069436519):0.0920320511,Alsophila_spinulosa:0.0680010915):0.2450380677,Angiopteris_evecta:0.1616224314):0.0250174534,(Equisetum_arvense:0.3752263738,Psilotum_nudum:0.2408648389):0.0387469328):0.1473586817,((((((Aneura_mirabilis:0.2744356788,Ptilidium_pulcherrimum:0.1054878999):0.1110402112,Marchantia_polymorpha:0.1235310831):0.0502367419,(Physcomitrella_patens:0.0595897197,Syntrichia_ruralis:0.0490333566):0.1232431292):0.0190562174,((((((Bryopsis_hypnoides:0.5557100813,(((((Chlamydomonas_reinhardtii:0.1078712625,Volvox_carteri:0.0308106930):0.1482851720,Scenedesmus_obliquus:0.2464389643):0.0349923759,Dunaliella_salina:0.1788005609):0.2197409735,(Floydiella_terrestris:0.2320273685,((Schizomeris_leibleinii:0.1005194765,Stigeoclonium_helveticum:0.1261378070):0.1232903183,Oedogonium_cardiacum:0.2513111386):0.0313587449):0.1828565277):0.1919662873,((((((Chlorella_variabilis:0.0827156290,Chlorella_vulgaris:0.1114817350):0.1086095901,Parachlorella_kessleri:0.1767651192):0.1158051679,Helicosporidium_sp:1.1329887487):0.1543956750,Pedinomonas_minor:0.3233201772):0.0777974400,(Oltmannsiellopsis_viridis:0.3447717428,Pseudendoclonium_akinetum:0.2416793118):0.0847063753):0.0248540060,((Coccomyxa_sp:0.2327627225,Leptosira_terrestris:0.3877423404):0.0328496848,Oocystis_solitaria:0.3250325023):0.0528268451):0.0495168963):0.0333408352):0.1619347216,(((((Micromonas_pusilla:0.0725537942,Micromonas_sp:0.0794952851):0.1086572617,Ostreococcus_tauri:0.2276473127):0.2564647997,Monomastix_sp:0.3467931654):0.1302122500,Pyramimonas_parkeae:0.3686021877):0.0496469687,Pycnococcus_provasolii:0.5118678269):0.0288765746):0.0501271731,Nephroselmis_olivacea:0.3941813425):0.1147897022,(Chlorokybus_atmophyticus:0.2028452007,Mesostigma_viride:0.3375251747):0.0697257359):0.2469683536,(Chara_vulgaris:0.4832003459,Chaetosphaeridium_globosum:0.2491277618):0.0268653955):0.0563892063,(Staurastrum_punctulatum:0.2009127374,Zygnema_circumcarinatum:0.2846816827):0.0990723916):0.1238488881):0.0203005857,Anthoceros_formosae:0.3352474227):0.0217369191,(Huperzia_lucidula:0.2564295777,(Isoetes_flaccida:0.1896518529,(Selaginella_moellendorffii:0.1653345276,Selaginella_uncinata:0.2086439555):0.5360336183):0.0621960984):0.0794793081):0.0435699405):0.1294180231):0.0432015335,((Cycas_micronesica:0.0037795093,Cycas_taitungensis:0.0000028669):0.0687536280,Ginkgo_biloba:0.1316658906):0.0151058407):0.0385115743,(((Agathis_australis:0.0258138151,(Halocarpus_kirkii:0.0351507586,Podocarpus_totara:0.0468019781):0.0591052624):0.0591181400,(Cephalotaxus_wilsoniana:0.1292069397,(Cryptomeria_japonica:0.0354495091,Taiwania_cryptomerioides:0.0563158732):0.0834218461):0.1243658918):0.0358238143,(Ephedra_equisetina:0.2080502426,(Gnetum_parvifolium:0.1759401198,Welwitschia_mirabilis:0.1475624585):0.0254947317):0.2526664130):0.0391368632):0.0552050965,Cedrus_deodaraNC:0.0401018563):0.0166252137,(((Cathaya_argyrophylla:0.0716477296,((((((Pinus_albicaulis:0.0000028799,Pinus_armandii:0.0000028799):0.0038506988,(Pinus_ayacahuite:0.0038550405,(Pinus_flexilis:0.0000021916,Pinus_strobus:0.0000023304):0.0000020475):0.0000026952):0.0038560176,(Pinus_gerardiana:0.0038642717,Pinus_squamata:0.0000020192):0.0038613245):0.0000025177,Pinus_krempfii:0.0038613399):0.0116102230,((Pinus_aristata:0.0037077100,(Pinus_monophylla:0.0038540525,Pinus_rzedowskii:0.0000028669):0.0034889826):0.0004998508,Pinus_nelsonii:0.0155089547):0.0039169384):0.0155031159,((((Pinus_attenuata:0.0000028669,Pinus_ponderosa:0.0000028669):0.0000021972,((Pinus_leiophylla_var_chihuahuana:0.0038629817,Pinus_taeda:0.0000021741):0.0038531940,(Pinus_torreyana_subsp_insularis:0.0000029683,Pinus_torreyana_subsp_torreyana:0.0000020241):0.0038489518):0.0000028804):0.0000026030,(Pinus_banksiana:0.0000023063,Pinus_contorta:0.0077036192):0.0154830846):0.0077145734,((Pinus_canariensis:0.0000020430,Pinus_pinaster:0.0000020939):0.0038580191,(Pinus_merkusii:0.0038508227,(Pinus_resinosa:0.0000023870,Pinus_thunbergiiNC:0.0000028669):0.0038563170):0.0000028039):0.0000025807):0.0155098012):0.0235778141):0.0076592663,(Picea_morrisonicola:0.0038819273,Picea_sitchensis:0.0038613169):0.0155213036):0.0038686812,((Larix_decidua:0.0115763753,Larix_occidentalis:0.0000022995):0.0115713831,Pseudotsuga_sinensis:0.0231558762):0.0000024976):0.0098028562):0.0145258759);

TIME STAMP
----------

Date and time: Fri Jun  7 00:34:53 2019
Total CPU time used: 3806.3 seconds (1h:3m:26s)
Total wall-clock time used: 965.908 seconds (0h:16m:5s)

