IQ-TREE multicore version 1.6.7 for Linux 64-bit built Aug 23 2018
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    csm-com-003 (AVX2, FMA3, 62 GB RAM)
Command: iqtree -nt 8 -m TESTONLY -s /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_oconnell_rep4_AA.fasta -st AA
Seed:    638338 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sun Apr 14 19:35:27 2019
Kernel:  AVX+FMA - 8 threads (48 CPU cores detected)

Reading alignment file /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_oconnell_rep4_AA.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 66 sequences with 262 columns, 245 distinct patterns
196 parsimony-informative, 36 singleton sites, 30 constant sites
                            Gap/Ambiguity  Composition  p-value
   1  Ceratotherium_sinum           0.00%    passed    100.00%
   2  Tapirus_indicus               0.00%    passed    100.00%
   3  Equus_caballus                0.00%    passed    100.00%
   4  Artibeus_jamaicensis          0.00%    passed     99.95%
   5  Nycteris_thebaica             0.00%    passed     99.99%
   6  Rousettus_lanosus             0.00%    passed     99.91%
   7  Pteropus_gigantus             0.00%    passed     99.94%
   8  Panthera_onca                 0.00%    passed     99.98%
   9  Felis_catus                   0.00%    passed     99.97%
  10  Leopardus_pardalis            0.00%    passed     99.94%
  11  Canis_domesticus              0.00%    passed    100.00%
  12  Ursus_arctos                  0.00%    passed    100.00%
  13  Manis_pentadactyla            0.00%    passed     99.89%
  14  Hippopotamus_amphibius        0.00%    passed     99.87%
  15  Tursiops_truncatus            0.00%    passed     96.67%
  16  Megaptera_novangeliae         0.00%    passed     99.71%
  17  Okapia_johnstoni              0.00%    passed     99.81%
  18  Tragelaphus_eurycerus         0.00%    passed     98.88%
  19  Sus_scrofa                    0.00%    passed     99.99%
  20  Lama_glama                    0.00%    passed    100.00%
  21  Sorex_araneus                 0.00%    passed     99.84%
  22  Erinaceus_concolor            0.00%    passed     99.99%
  23  Asioscalops_altaica           0.00%    passed     99.95%
  24  Condylura_cristata            0.00%    passed    100.00%
  25  Pedetes_capensis              0.00%    passed    100.00%
  26  Rattus_norvegicus             0.00%    passed     97.27%
  27  Mus_musculus                  0.00%    passed     99.20%
  28  Cricetus_griseus              0.00%    passed     97.42%
  29  Dipodomys_heermanni           0.00%    passed    100.00%
  30  Castor_canadensis             0.00%    passed     99.99%
  31  Myocastor_coypus              0.00%    passed     74.02%
  32  Dinomys_branickii             0.00%    passed     89.95%
  33  Cavia_tschudii                0.00%    passed     93.93%
  34  Hydrochoerus_hydrochaeris     0.00%    passed     95.78%
  35  Agouti_taczanowskii           0.00%    passed     99.65%
  36  Erethizon_dorsatum            0.00%    passed     99.32%
  37  Heterocephalus_glaber         0.00%    passed     99.98%
  38  Hystrix_brachyurus            0.00%    passed     99.29%
  39  Tamias_striatus               0.00%    passed     99.94%
  40  Muscardinus_avellanarius      0.00%    passed     99.97%
  41  Sylvilagus_cf.floridanus      0.00%    passed     99.99%
  42  Ochotona_hyperborea           0.00%    passed     99.97%
  43  Tupaia_minor                  0.00%    passed     99.81%
  44  Cynocephalus_variegatus       0.00%    passed     99.98%
  45  Hylobates_concolor            0.00%    passed     99.94%
  46  Homo_sapiens                  0.00%    passed     99.99%
  47  Macaca_mulatta                0.00%    passed    100.00%
  48  Callimico_goeldi              0.00%    passed    100.00%
  49  Ateles_fusciceps              0.00%    passed    100.00%
  50  Lemur_catta                   0.00%    passed     99.99%
  51  Tarsius_sp.                   0.00%    passed    100.00%
  52  Macropus_eugenii              0.00%    passed     96.90%
  53  Didelphus_virginiana          0.00%    passed     88.90%
  54  Choloepus_hoffmanni           0.00%    passed    100.00%
  55  Choloepus_didactylus          0.00%    passed    100.00%
  56  Myrmecophaga_tridactyla       0.00%    passed     96.14%
  57  Tamandua_tetradactyla         0.00%    passed     94.81%
  58  Euphractus_sexcinctus         0.00%    passed     91.15%
  59  Chaetophractus_villosus       0.00%    passed     90.17%
  60  Procavia_capensis             0.00%    passed     99.92%
  61  Trichechus_manatus            0.00%    passed     99.43%
  62  Loxodonta_africanus           0.00%    passed     99.88%
  63  Echinops_telfairi             0.00%    passed     99.13%
  64  Macroscelides_proboscideus    0.00%    passed     99.95%
  65  Elephantulus_rufescens        0.00%    passed     99.48%
  66  Orycteropus_afer              0.00%    passed     99.05%
****  TOTAL                         0.00%  0 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.011 seconds
NOTE: ModelFinder requires 10 MB RAM!
ModelFinder will test 168 protein models (sample size: 262) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       9326.257     129 18910.513    19164.604    19370.830
  2  Dayhoff+I     9232.324     130 18724.647    18984.647    19188.532
  3  Dayhoff+G4    9117.310     130 18494.620    18754.620    18958.504
  4  Dayhoff+I+G4  9109.956     131 18481.912    18747.943    18949.365
  5  Dayhoff+F     9332.869     148 18961.738    19352.039    19489.853
  6  Dayhoff+F+I   9247.745     149 18793.491    19192.598    19325.174
  7  Dayhoff+F+G4  9124.117     149 18546.234    18945.341    19077.917
  8  Dayhoff+F+I+G4 9118.410     150 18536.819    18944.927    19072.071
  9  mtMAM         10118.643    129 20495.285    20749.376    20955.602
 10  mtMAM+I       10068.916    130 20397.831    20657.831    20861.716
 11  mtMAM+G4      9719.411     130 19698.823    19958.823    20162.707
 12  mtMAM+I+G4    9719.737     131 19701.475    19967.506    20168.928
 13  mtMAM+F       9922.852     148 20141.704    20532.005    20669.819
 14  mtMAM+F+I     9867.021     149 20032.043    20431.150    20563.726
 15  mtMAM+F+G4    9553.108     149 19404.217    19803.324    19935.900
 16  mtMAM+F+I+G4  9552.970     150 19405.939    19814.048    19941.191
 17  JTT           9008.405     129 18274.810    18528.901    18735.127
 18  JTT+I         8934.118     130 18128.237    18388.237    18592.121
 19  JTT+G4        8859.034     130 17978.067    18238.067    18441.952
 20  JTT+I+G4      8852.724     131 17967.448    18233.478    18434.901
 21  JTT+F         9077.684     148 18451.368    18841.669    18979.483
 22  JTT+F+I       9007.511     149 18313.022    18712.129    18844.705
 23  JTT+F+G4      8914.143     149 18126.285    18525.392    18657.968
 24  JTT+F+I+G4    8909.471     150 18118.943    18527.051    18654.195
 25  WAG           9120.134     129 18498.268    18752.359    18958.584
 26  WAG+I         9043.578     130 18347.156    18607.156    18811.040
 27  WAG+G4        8970.637     130 18201.273    18461.273    18665.158
 28  WAG+I+G4      8963.457     131 18188.914    18454.945    18656.368
 29  WAG+F         9144.181     148 18584.363    18974.664    19112.478
 30  WAG+F+I       9074.941     149 18447.882    18846.989    18979.566
 31  WAG+F+G4      8994.675     149 18287.349    18686.456    18819.032
 32  WAG+F+I+G4    8989.112     150 18278.224    18686.332    18813.476
 33  cpREV         9176.031     129 18610.061    18864.152    19070.378
 34  cpREV+I       9097.419     130 18454.839    18714.839    18918.723
 35  cpREV+G4      9021.704     130 18303.407    18563.407    18767.292
 36  cpREV+I+G4    9013.896     131 18289.792    18555.823    18757.246
 37  cpREV+F       9250.868     148 18797.736    19188.037    19325.851
 38  cpREV+F+I     9172.165     149 18642.330    19041.437    19174.013
 39  cpREV+F+G4    9086.115     149 18470.230    18869.337    19001.913
 40  cpREV+F+I+G4  9079.098     150 18458.196    18866.304    18993.448
 41  mtREV         9715.134     129 19688.268    19942.359    20148.584
 42  mtREV+I       9657.665     130 19575.331    19835.331    20039.216
 43  mtREV+G4      9467.139     130 19194.278    19454.278    19658.163
 44  mtREV+I+G4    9466.349     131 19194.699    19460.730    19662.152
 45  mtREV+F       9546.456     148 19388.913    19779.214    19917.028
 46  mtREV+F+I     9483.041     149 19264.082    19663.189    19795.766
 47  mtREV+F+G4    9301.505     149 18901.011    19300.118    19432.694
 48  mtREV+F+I+G4  9299.636     150 18899.272    19307.380    19434.524
 49  rtREV         9457.808     129 19173.616    19427.707    19633.932
 50  rtREV+I       9392.701     130 19045.402    19305.402    19509.287
 51  rtREV+G4      9308.656     130 18877.313    19137.313    19341.198
 52  rtREV+I+G4    9303.675     131 18869.349    19135.380    19336.802
 53  rtREV+F       9471.409     148 19238.818    19629.119    19766.933
 54  rtREV+F+I     9406.856     149 19111.712    19510.819    19643.395
 55  rtREV+F+G4    9301.990     149 18901.981    19301.088    19433.664
 56  rtREV+F+I+G4  9297.806     150 18895.612    19303.720    19430.863
 57  mtART         10326.801    129 20911.603    21165.694    21371.919
 58  mtART+I       10272.011    130 20804.022    21064.022    21267.907
 59  mtART+G4      9918.474     130 20096.948    20356.948    20560.833
 60  mtART+I+G4    9918.676     131 20099.353    20365.384    20566.806
 61  mtART+F       10210.073    148 20716.146    21106.447    21244.261
 62  mtART+F+I     10146.064    149 20590.127    20989.234    21121.811
 63  mtART+F+G4    9818.057     149 19934.113    20333.220    20465.797
 64  mtART+F+I+G4  9818.236     150 19936.472    20344.580    20471.724
 65  mtZOA         9753.179     129 19764.358    20018.449    20224.675
 66  mtZOA+I       9700.490     130 19660.980    19920.980    20124.865
 67  mtZOA+G4      9476.554     130 19213.108    19473.108    19676.993
 68  mtZOA+I+G4    9476.470     131 19214.940    19480.971    19682.394
 69  mtZOA+F       9727.707     148 19751.414    20141.715    20279.529
 70  mtZOA+F+I     9663.361     149 19624.721    20023.828    20156.405
 71  mtZOA+F+G4    9458.500     149 19214.999    19614.106    19746.682
 72  mtZOA+F+I+G4  9457.892     150 19215.784    19623.892    19751.036
 73  VT            9157.674     129 18573.348    18827.439    19033.664
 74  VT+I          9085.303     130 18430.605    18690.605    18894.490
 75  VT+G4         9018.053     130 18296.105    18556.105    18759.990
 76  VT+I+G4       9011.594     131 18285.189    18551.220    18752.642
 77  VT+F          9197.924     148 18691.847    19082.148    19219.962
 78  VT+F+I        9129.271     149 18556.543    18955.650    19088.226
 79  VT+F+G4       9051.700     149 18401.400    18800.507    18933.083
 80  VT+F+I+G4     9046.363     150 18392.725    18800.833    18927.977
 81  LG            9242.330     129 18742.660    18996.751    19202.977
 82  LG+I          9176.058     130 18612.116    18872.116    19076.001
 83  LG+G4         9098.103     130 18456.206    18716.206    18920.091
 84  LG+I+G4       9092.979     131 18447.959    18713.989    18915.412
 85  LG+F          9312.153     148 18920.306    19310.607    19448.421
 86  LG+F+I        9247.257     149 18792.515    19191.622    19324.198
 87  LG+F+G4       9144.729     149 18587.458    18986.565    19119.142
 88  LG+F+I+G4     9140.750     150 18581.499    18989.607    19116.751
 89  DCMut         9325.925     129 18909.850    19163.941    19370.167
 90  DCMut+I       9232.114     130 18724.229    18984.229    19188.113
 91  DCMut+G4      9117.565     130 18495.129    18755.129    18959.014
 92  DCMut+I+G4    9110.210     131 18482.420    18748.451    18949.874
 93  DCMut+F       9332.319     148 18960.637    19350.938    19488.752
 94  DCMut+F+I     9247.295     149 18792.589    19191.696    19324.272
 95  DCMut+F+G4    9124.100     149 18546.201    18945.308    19077.884
 96  DCMut+F+I+G4  9118.396     150 18536.791    18944.899    19072.043
 97  PMB           9269.319     129 18796.638    19050.729    19256.954
 98  PMB+I         9201.582     130 18663.164    18923.164    19127.049
 99  PMB+G4        9122.906     130 18505.811    18765.811    18969.696
100  PMB+I+G4      9118.165     131 18498.330    18764.360    18965.783
101  PMB+F         9339.585     148 18975.170    19365.470    19503.285
102  PMB+F+I       9274.368     149 18846.736    19245.843    19378.419
103  PMB+F+G4      9187.771     149 18673.541    19072.648    19205.225
104  PMB+F+I+G4    9183.635     150 18667.271    19075.379    19202.522
105  HIVb          9003.543     129 18265.085    18519.176    18725.402
106  HIVb+I        8928.808     130 18117.616    18377.616    18581.500
107  HIVb+G4       8851.616     130 17963.233    18223.233    18427.117
108  HIVb+I+G4     8845.293     131 17952.586    18218.617    18420.040
109  HIVb+F        9047.832     148 18391.664    18781.965    18919.779
110  HIVb+F+I      8976.502     149 18251.003    18650.111    18782.687
111  HIVb+F+G4     8872.203     149 18042.406    18441.513    18574.089
112  HIVb+F+I+G4   8868.030     150 18036.061    18444.169    18571.312
113  HIVw          9287.216     129 18832.433    19086.524    19292.749
114  HIVw+I        9198.177     130 18656.353    18916.353    19120.238
115  HIVw+G4       9099.203     130 18458.407    18718.407    18922.292
116  HIVw+I+G4     9091.407     131 18444.814    18710.845    18912.267
117  HIVw+F        9259.310     148 18814.620    19204.921    19342.735
118  HIVw+F+I      9179.025     149 18656.050    19055.157    19187.734
119  HIVw+F+G4     9072.483     149 18442.967    18842.074    18974.650
120  HIVw+F+I+G4   9066.960     150 18433.920    18842.028    18969.172
121  JTTDCMut      9016.862     129 18291.725    18545.816    18752.041
122  JTTDCMut+I    8942.207     130 18144.414    18404.414    18608.299
123  JTTDCMut+G4   8866.653     130 17993.307    18253.307    18457.191
124  JTTDCMut+I+G4 8860.234     131 17982.467    18248.498    18449.920
125  JTTDCMut+F    9083.718     148 18463.435    18853.736    18991.550
126  JTTDCMut+F+I  9013.389     149 18324.777    18723.884    18856.461
127  JTTDCMut+F+G4 8919.846     149 18137.693    18536.800    18669.376
128  JTTDCMut+F+I+G4 8915.121     150 18130.243    18538.351    18665.495
129  FLU           9256.666     129 18771.333    19025.424    19231.649
130  FLU+I         9185.162     130 18630.325    18890.325    19094.210
131  FLU+G4        9093.861     130 18447.721    18707.721    18911.606
132  FLU+I+G4      9087.841     131 18437.682    18703.713    18905.135
133  FLU+F         9282.305     148 18860.609    19250.910    19388.724
134  FLU+F+I       9221.267     149 18740.533    19139.641    19272.217
135  FLU+F+G4      9098.950     149 18495.900    18895.008    19027.584
136  FLU+F+I+G4    9095.808     150 18491.616    18899.725    19026.868
137  Blosum62      9344.609     129 18947.219    19201.310    19407.535
138  Blosum62+I    9278.871     130 18817.742    19077.742    19281.627
139  Blosum62+G4   9194.956     130 18649.912    18909.912    19113.797
140  Blosum62+I+G4 9190.624     131 18643.248    18909.279    19110.701
141  Blosum62+F    9403.586     148 19103.172    19493.473    19631.287
142  Blosum62+F+I  9337.583     149 18973.167    19372.274    19504.850
143  Blosum62+F+G4 9247.106     149 18792.213    19191.320    19323.896
144  Blosum62+F+I+G4 9242.856     150 18785.712    19193.820    19320.963
145  mtMet         9520.289     129 19298.579    19552.670    19758.895
146  mtMet+I       9466.274     130 19192.549    19452.549    19656.434
147  mtMet+G4      9293.126     130 18846.253    19106.253    19310.137
148  mtMet+I+G4    9292.330     131 18846.661    19112.691    19314.114
149  mtMet+F       9393.633     148 19083.266    19473.567    19611.381
150  mtMet+F+I     9331.658     149 18961.316    19360.423    19492.999
151  mtMet+F+G4    9157.760     149 18613.520    19012.627    19145.203
152  mtMet+F+I+G4  9155.714     150 18611.427    19019.536    19146.679
153  mtVer         9612.278     129 19482.556    19736.646    19942.872
154  mtVer+I       9557.592     130 19375.183    19635.183    19839.068
155  mtVer+G4      9354.918     130 18969.836    19229.836    19433.720
156  mtVer+I+G4    9354.446     131 18970.893    19236.924    19438.346
157  mtVer+F       9432.739     148 19161.479    19551.780    19689.594
158  mtVer+F+I     9369.668     149 19037.336    19436.443    19569.019
159  mtVer+F+G4    9201.236     149 18700.472    19099.579    19232.156
160  mtVer+F+I+G4  9199.021     150 18698.042    19106.150    19233.294
161  mtInv         9540.263     129 19338.526    19592.617    19798.843
162  mtInv+I       9484.811     130 19229.623    19489.623    19693.508
163  mtInv+G4      9337.433     130 18934.866    19194.866    19398.751
164  mtInv+I+G4    9336.123     131 18934.246    19200.277    19401.699
165  mtInv+F       9334.803     148 18965.607    19355.907    19493.722
166  mtInv+F+I     9268.693     149 18835.385    19234.493    19367.069
167  mtInv+F+G4    9124.372     149 18546.743    18945.850    19078.426
168  mtInv+F+I+G4  9121.500     150 18542.999    18951.107    19078.251
Akaike Information Criterion:           HIVb+I+G4
Corrected Akaike Information Criterion: HIVb+I+G4
Bayesian Information Criterion:         HIVb+I+G4
Best-fit model: HIVb+I+G4 chosen according to BIC

All model information printed to /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_oconnell_rep4_AA.fasta.model.gz
CPU time for ModelFinder: 101.185 seconds (0h:1m:41s)
Wall-clock time for ModelFinder: 12.749 seconds (0h:0m:12s)

NOTE: 10 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.000, 1.579 / LogL: -8851.616
Init pinv, alpha: 0.013, 1.000 / Estimate: 0.073, 2.379 / LogL: -8845.284
Init pinv, alpha: 0.025, 1.000 / Estimate: 0.073, 2.385 / LogL: -8845.283
Init pinv, alpha: 0.038, 1.000 / Estimate: 0.073, 2.385 / LogL: -8845.283
Init pinv, alpha: 0.051, 1.000 / Estimate: 0.073, 2.385 / LogL: -8845.283
Init pinv, alpha: 0.064, 1.000 / Estimate: 0.073, 2.385 / LogL: -8845.283
Init pinv, alpha: 0.076, 1.000 / Estimate: 0.074, 2.388 / LogL: -8845.283
Init pinv, alpha: 0.089, 1.000 / Estimate: 0.074, 2.396 / LogL: -8845.282
Init pinv, alpha: 0.102, 1.000 / Estimate: 0.075, 2.410 / LogL: -8845.283
Init pinv, alpha: 0.115, 1.000 / Estimate: 0.075, 2.409 / LogL: -8845.283
Optimal pinv,alpha: 0.074, 2.396 / LogL: -8845.282

Parameters optimization took 2.862 sec
BEST SCORE FOUND : -8845.282
Total tree length: 5.651

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 22.826 sec (0h:0m:22s)
Total wall-clock time used: 2.874 sec (0h:0m:2s)

Analysis results written to: 
  IQ-TREE report:                /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_oconnell_rep4_AA.fasta.iqtree
  Tree used for ModelFinder:     /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_oconnell_rep4_AA.fasta.treefile
  Screen log file:               /csm_data/spielman_lab/dms_modelselection/simulations/alignments/LAC_oconnell_rep4_AA.fasta.log

Date and Time: Sun Apr 14 19:35:43 2019
