IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_andersen_rep10_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 911501

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 262 amino-acid sites
Number of constant sites: 23 (= 8.77863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 8.77863% of all sites)
Number of parsimony informative sites: 225
Number of distinct site patterns: 252

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14136.9175 (s.e. 499.3433)
Unconstrained log-likelihood (without tree): -1443.1338
Number of free parameters (#branches + #model parameters): 347
Akaike information criterion (AIC) score: 28967.8350
Corrected Akaike information criterion (AICc) score: 270479.8350
Bayesian information criterion (BIC) score: 30206.0506

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 347
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 10.3545
Sum of internal branch lengths: 4.1172 (39.7623% of tree length)

WARNING: 54 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root

+----------BA366-S-GIN-2003
|
|                                      +--G502-S-SLE-2009
|                                   +--|
|                                   |  +--G1180-S-SLE-2010
|                                +--|
|                                |  +--G2147-S-SLE-2011
|                             +**|
|                             |  |  +--G503-S-SLE-2009
|                             |  +--|
|                             |     +--G2318-S-SLE-2012
|                          +**|
|                          |  |           +--G2165-S-SLE-2011
|                          |  |        +**|
|                          |  |        |  +--G2184-S-SLE-2011
|                          |  |     +**|
|                          |  |     |  +**LM776-S-SLE-2012
|                          |  |  +--|
|                          |  |  |  |  +--LM222-S-SLE-2010
|                          |  |  |  +--|
|                          |  |  |     |  +**LM774-S-SLE-2012
|                          |  |  |     +--|
|                          |  |  |        +**LM778-S-SLE-2012
|                          |  +--|
|                          |     |  +--G1959-S-SLE-2011
|                          |     +--|
|                          |        +--G3010-S-SLE-2013
|                       +--|
|                       |  |        +**G610-S-SLE-2009
|                       |  |     +**|
|                       |  |     |  +**G693-S-SLE-2009
|                       |  |  +--|
|                       |  |  |  |     +--G1792-S-SLE-2011
|                       |  |  |  |  +**|
|                       |  |  |  |  |  +--G2565-S-SLE-2012
|                       |  |  |  +--|
|                       |  |  |     +**G1960-S-SLE-2011
|                       |  +--|
|                       |     |  +--G2197-S-SLE-2011
|                       |     +--|
|                       |        +--LM032-S-SLE-2010
|                    +--|
|                    |  |        +--Josiah-S-SLE-1976
|                    |  |     +**|
|                    |  |     |  |        +--G636-S-SLE-2009
|                    |  |     |  |     +--|
|                    |  |     |  |     |  +--G2315-S-SLE-2012
|                    |  |     |  |  +--|
|                    |  |     |  |  |  +--G2903-S-SLE-2012
|                    |  |     |  +--|
|                    |  |     |     +--G3206-S-SLE-2013
|                    |  |  +**|
|                    |  |  |  |        +**G676-S-SLE-2009
|                    |  |  |  |     +--|
|                    |  |  |  |     |  +**G2405-S-SLE-2012
|                    |  |  |  |  +**|
|                    |  |  |  |  |  |  +--LM779-S-SLE-2012
|                    |  |  |  |  |  +--|
|                    |  |  |  |  |     +--G692-S-SLE-2009
|                    |  |  |  +--|
|                    |  |  |     |                       +--G1190-S-SLE-2010
|                    |  |  |     |                    +**|
|                    |  |  |     |                    |  +**G2944-S-SLE-2012
|                    |  |  |     |                 +--|
|                    |  |  |     |                 |  +--LM765-S-SLE-2012
|                    |  |  |     |              +**|
|                    |  |  |     |              |  |  +**Z0947-S-SLE-2011
|                    |  |  |     |              |  +--|
|                    |  |  |     |              |     +**Z0948-S-SLE-2011
|                    |  |  |     |           +**|
|                    |  |  |     |           |  +**G1727-S-SLE-2011
|                    |  |  |     |        +--|
|                    |  |  |     |        |  +--G3148-S-SLE-2013
|                    |  |  |     |     +**|
|                    |  |  |     |     |  |  +--G1647-S-SLE-2011
|                    |  |  |     |     |  +--|
|                    |  |  |     |     |     |  +**G2295-S-SLE-2012
|                    |  |  |     |     |     +--|
|                    |  |  |     |     |        +**G2587-S-SLE-2012
|                    |  |  |     |  +--|
|                    |  |  |     |  |  |  +--G2280-S-SLE-2012
|                    |  |  |     |  |  +--|
|                    |  |  |     |  |     |     +**G3016-S-SLE-2013
|                    |  |  |     |  |     |  +--|
|                    |  |  |     |  |     |  |  +**G3106-S-SLE-2013
|                    |  |  |     |  |     +**|
|                    |  |  |     |  |        +--G2612-S-SLE-2012
|                    |  |  |     +**|
|                    |  |  |        |  +--LM395-S-SLE-2009
|                    |  |  |        +--|
|                    |  |  |           |  +--G1774-S-SLE-2011
|                    |  |  |           +--|
|                    |  |  |              +--G2222-S-SLE-2011
|                    |  +--|
|                    |     |  +--G808-S-SLE-2010
|                    |     +--|
|                    |        +--G2868-S-SLE-2012
|                 +--|
|                 |  +--G2263-S-SLE-2012
|              +--|
|              |  |           +--G733-S-SLE-2010
|              |  |        +--|
|              |  |        |  +--G2554-S-SLE-2012
|              |  |     +--|
|              |  |     |  |  +--G1618-S-SLE-2011
|              |  |     |  +--|
|              |  |     |     +**G1646-S-SLE-2011
|              |  |  +--|
|              |  |  |  |  +--G2427-S-SLE-2012
|              |  |  |  +--|
|              |  |  |     |     +--G2392-S-SLE-2012
|              |  |  |     |  +**|
|              |  |  |     |  |  |  +**G3151-S-SLE-2013
|              |  |  |     |  |  +--|
|              |  |  |     |  |     +**G3248-S-SLE-2013
|              |  |  |     +--|
|              |  |  |        +--G3229-S-SLE-2013
|              |  +--|
|              |     +--NL-S-SLE-2000
|           +--|
|           |  |  +--G2431-S-SLE-2012
|           |  +--|
|           |     |  +----G1442-S-SLE-2011
|           |     +--|
|           |        +------G2141-S-SLE-2011
|        +--|
|        |  |      +--G1529-S-SLE-2011
|        |  |   +--|
|        |  |   |  +--G3234-S-SLE-2013
|        |  +---|
|        |      +--G2363-S-SLE-2012
|     +--|
|     |  |        +--G2259-S-SLE-2012
|     |  |     +**|
|     |  |     |  |  +--G2723-S-SLE-2012
|     |  |     |  +--|
|     |  |     |     +--G3278-S-SLE-2013
|     |  |  +--|
|     |  |  |  +--G2557-S-SLE-2012
|     |  +--|
|     |     +--G2615-S-SLE-2012
|  +--|
|  |  +-------G1200-S-LIB-2010
+--|
|  |       +--Macenta-S-GIN-1982
|  +-------|
|          +--Z148-S-LIB-1981
|
|                                   +--Nig08-A18-S-NIG-2008
|                 +-----------------|
|                 |                 +--Nig08-A19-S-NIG-2008
|         +-------|
|         |       +------------------CSF-S-NIG-2001
|   +-----|
|   |     |                                                                                +--ISTH0009-S-NIG-2011
|   |     |                                                                             +**|
|   |     |                                                                             |  |  +**LASV979-S-NIG-2009
|   |     |                                                                             |  +**|
|   |     |                                                                             |     |  +**LASV711-S-NIG-2009
|   |     |                                                                             |     +**|
|   |     |                                                                             |        +--LASV992-S-NIG-2009
|   |     |                                                                          +--|
|   |     |                                                                          |  +--LASV237-S-NIG-2010
|   |     |                                                                       +**|
|   |     |                                                                       |  +--ISTH2217-S-NIG-2012
|   |     |                                                                    +--|
|   |     |                                                                    |  |  +--ISTH2061-S-NIG-2012
|   |     |                                                                    |  +**|
|   |     |                                                                    |     +--Nig08-A41-S-NIG-2008
|   |     |                                                                 +--|
|   |     |                                                                 |  +--LASV975-S-NIG-2009
|   |     |                                                              +--|
|   |     |                                                              |  |              +**ISTH1064-S-NIG-2011
|   |     |                                                              |  |           +--|
|   |     |                                                              |  |           |  +**ISTH2334-S-NIG-2012
|   |     |                                                              |  |        +--|
|   |     |                                                              |  |        |  +--LASV1011-S-NIG-2009
|   |     |                                                              |  |     +**|
|   |     |                                                              |  |     |  |  +--LASV1000-S-NIG-2009
|   |     |                                                              |  |     |  +--|
|   |     |                                                              |  |     |     |  +--LASV976-S-NIG-2009
|   |     |                                                              |  |     |     +--|
|   |     |                                                              |  |     |        +--LASV1016-S-NIG-2009
|   |     |                                                              |  |  +**|
|   |     |                                                              |  |  |  +--ISTH2312-S-NIG-2012
|   |     |                                                              |  +**|
|   |     |                                                              |     |           +--ISTH2010-S-NIG-2012
|   |     |                                                              |     |        +--|
|   |     |                                                              |     |        |  |  +**ISTH2016-S-NIG-2012
|   |     |                                                              |     |        |  +**|
|   |     |                                                              |     |        |     |     +--LASV737-S-NIG-2009
|   |     |                                                              |     |        |     |  +**|
|   |     |                                                              |     |        |     |  |  +--LASV274-S-NIG-2010
|   |     |                                                              |     |        |     +**|
|   |     |                                                              |     |        |        |  +--LASV046-S-NIG-2009
|   |     |                                                              |     |        |        +--|
|   |     |                                                              |     |        |           +--ISTH2042-S-NIG-2012
|   |     |                                                              |     |     +--|
|   |     |                                                              |     |     |  +**Nig08-A37-S-NIG-2008
|   |     |                                                              |     |  +--|
|   |     |                                                              |     |  |  +--LASV719-S-NIG-2009
|   |     |                                                              |     +--|
|   |     |                                                              |        |  +--LASV263-S-NIG-2011
|   |     |                                                              |        +**|
|   |     |                                                              |           +--ISTH1137-S-NIG-2011
|   |     |                                                           +**|
|   |     |                                                           |  +--LASV229-S-NIG-2010
|   |     |                                                        +--|
|   |     |                                                        |  +--ISTH2129-S-NIG-2012
|   |     |                                                     +**|
|   |     |                                                     |  |     +**ISTH1058-S-NIG-2011
|   |     |                                                     |  |  +--|
|   |     |                                                     |  |  |  |  +**LASV241-S-NIG-2011
|   |     |                                                     |  |  |  +--|
|   |     |                                                     |  |  |     +--LASV271-S-NIG-2010
|   |     |                                                     |  +--|
|   |     |                                                     |     |     +--Nig08-A47-S-NIG-2008
|   |     |                                                     |     |  +--|
|   |     |                                                     |     |  |  |     +--ISTH0012-S-NIG-2011
|   |     |                                                     |     |  |  |  +--|
|   |     |                                                     |     |  |  |  |  +**LASV993-S-NIG-2009
|   |     |                                                     |     |  |  +--|
|   |     |                                                     |     |  |     |  +--ISTH2046-S-NIG-2012
|   |     |                                                     |     |  |     +--|
|   |     |                                                     |     |  |        |  +--LASV1008-S-NIG-2009
|   |     |                                                     |     |  |        +--|
|   |     |                                                     |     |  |           +--ISTH2020-S-NIG-2012
|   |     |                                                     |     +**|
|   |     |                                                     |        |        +--LASV003-S-NIG-2008
|   |     |                                                     |        |     +**|
|   |     |                                                     |        |     |  |  +--LASV242-S-NIG-2010
|   |     |                                                     |        |     |  +--|
|   |     |                                                     |        |     |     +--LASV253-S-NIG-2011
|   |     |                                                     |        |  +--|
|   |     |                                                     |        |  |  +--LASV982-S-NIG-2009
|   |     |                                                     |        +**|
|   |     |                                                     |           +--LASV251-S-NIG-2010
|   |     |                                                  +**|
|   |     |                                                  |  |                          +--ISTH2057-S-NIG-2012
|   |     |                                                  |  |                       +--|
|   |     |                                                  |  |                       |  +--LASV058-S-NIG-2008
|   |     |                                                  |  |                    +--|
|   |     |                                                  |  |                    |  +--ISTH1038-S-NIG-2011
|   |     |                                                  |  |                 +--|
|   |     |                                                  |  |                 |  +--LASV056-S-NIG-2008
|   |     |                                                  |  |              +**|
|   |     |                                                  |  |              |  |     +--LASV981-S-NIG-2009
|   |     |                                                  |  |              |  |  +**|
|   |     |                                                  |  |              |  |  |  |     +--ISTH1096-S-NIG-2012
|   |     |                                                  |  |              |  |  |  |  +--|
|   |     |                                                  |  |              |  |  |  |  |  |  +**LASV221-S-NIG-2010
|   |     |                                                  |  |              |  |  |  |  |  +**|
|   |     |                                                  |  |              |  |  |  |  |     +--LASV977-S-NIG-2009
|   |     |                                                  |  |              |  |  |  +--|
|   |     |                                                  |  |              |  |  |     +--ISTH2050-S-NIG-2012
|   |     |                                                  |  |              |  +**|
|   |     |                                                  |  |              |     |           +--LASV256-S-NIG-2010
|   |     |                                                  |  |              |     |        +--|
|   |     |                                                  |  |              |     |        |  +--LASV052-S-NIG-2008
|   |     |                                                  |  |              |     |     +**|
|   |     |                                                  |  |              |     |     |  +--LASV063-S-NIG-2009
|   |     |                                                  |  |              |     |  +--|
|   |     |                                                  |  |              |     |  |  |  +--ISTH0595-S-NIG-2011
|   |     |                                                  |  |              |     |  |  +--|
|   |     |                                                  |  |              |     |  |     |  +--ISTH2031-S-NIG-2012
|   |     |                                                  |  |              |     |  |     +--|
|   |     |                                                  |  |              |     |  |        +--ISTH2376-S-NIG-2012
|   |     |                                                  |  |              |     +**|
|   |     |                                                  |  |              |        +--LASV967-S-NIG-2009
|   |     |                                                  |  |           +**|
|   |     |                                                  |  |           |  |  +--LASV042-S-NIG-2009
|   |     |                                                  |  |           |  +--|
|   |     |                                                  |  |           |     +--LASV267-S-NIG-2010
|   |     |                                                  |  |        +--|
|   |     |                                                  |  |        |  +--LASV991-S-NIG-2009
|   |     |                                                  |  |     +--|
|   |     |                                                  |  |     |  +--LASV971-S-NIG-2009
|   |     |                                                  |  |  +**|
|   |     |                                                  |  |  |  |     +--ISTH1111-S-NIG-2011
|   |     |                                                  |  |  |  |  +--|
|   |     |                                                  |  |  |  |  |  +--LASV006-S-NIG-2008
|   |     |                                                  |  |  |  +**|
|   |     |                                                  |  |  |     |     +--ISTH0531-S-NIG-2011
|   |     |                                                  |  |  |     |  +--|
|   |     |                                                  |  |  |     |  |  +--LASV254-S-NIG-2011
|   |     |                                                  |  |  |     +--|
|   |     |                                                  |  |  |        +--ISTH2358-S-NIG-2012
|   |     |                                                  |  +**|
|   |     |                                                  |     |     +--LASV239-S-NIG-2010
|   |     |                                                  |     |  +--|
|   |     |                                                  |     |  |  +--ISTH2037-S-NIG-2012
|   |     |                                                  |     +**|
|   |     |                                                  |        +--LASV989-S-NIG-2009
|   |     |                                               +**|
|   |     |                                               |  |  +--LASV049-S-NIG-2009
|   |     |                                               |  +**|
|   |     |                                               |     +--LASV966-S-NIG-2009
|   |     |                                            +--|
|   |     |                                            |  |     +--ISTH1069-S-NIG-2011
|   |     |                                            |  |  +--|
|   |     |                                            |  |  |  |  +--ISTH1129-S-NIG-2012
|   |     |                                            |  |  |  +--|
|   |     |                                            |  |  |     +--ISTH2304-S-NIG-2012
|   |     |                                            |  +--|
|   |     |                                            |     +--LASV246-S-NIG-2010
|   |     |                                         +--|
|   |     |                                         |  |                    +--ISTH0047-S-NIG-2011
|   |     |                                         |  |                 +--|
|   |     |                                         |  |                 |  +**LASV990-S-NIG-2009
|   |     |                                         |  |              +**|
|   |     |                                         |  |              |  +--LASV978-S-NIG-2009
|   |     |                                         |  |           +**|
|   |     |                                         |  |           |  |     +--ISTH1003-S-NIG-2011
|   |     |                                         |  |           |  |  +--|
|   |     |                                         |  |           |  |  |  +**ISTH0073-S-NIG-2011
|   |     |                                         |  |           |  +**|
|   |     |                                         |  |           |     |  +--ISTH2316-S-NIG-2012
|   |     |                                         |  |           |     +--|
|   |     |                                         |  |           |        +--LASV225-S-NIG-2010
|   |     |                                         |  |        +--|
|   |     |                                         |  |        |  |  +**ISTH1048-S-NIG-2011
|   |     |                                         |  |        |  +--|
|   |     |                                         |  |        |     |  +--LASV045-S-NIG-2009
|   |     |                                         |  |        |     +**|
|   |     |                                         |  |        |        +--ISTH2025-S-NIG-2012
|   |     |                                         |  |     +**|
|   |     |                                         |  |     |  |  +**LASV250-S-NIG-2011
|   |     |                                         |  |     |  +--|
|   |     |                                         |  |     |     +--LASV1015-S-NIG-2009
|   |     |                                         |  |  +--|
|   |     |                                         |  |  |  +--LASV035-S-NIG-2009
|   |     |                                         |  +**|
|   |     |                                         |     +--ISTH1107-S-NIG-2012
|   |     |                                     +---|
|   |     |                                     |   |  +--ISTH2271-S-NIG-2012
|   |     |                                     |   +--|
|   |     |                                     |      +--ISTH1121-S-NIG-2012
|   |     |                                  +--|
|   |     |                                  |  |     +**ISTH2065-S-NIG-2012
|   |     |                                  |  +-----|
|   |     |                                  |        +**ISTH2066-S-NIG-2012
|   |     |     +----------------------------|
|   |     |     |                            |  +--ISTH2094-S-NIG-2012
|   |     |     |                            +--|
|   |     |     |                               +--Nig08-04-S-NIG-2008
|   |     +-----|
|   |           +--------------------------Pinneo-S-NIG-1969
+---|
    +-------------AV-S-CIV-1999

Tree in newick format:

(BA366-S-GIN-2003:0.2850717839,(((((((((((((G502-S-SLE-2009:0.0313194240,G1180-S-SLE-2010:0.0267212080):0.0043548906,G2147-S-SLE-2011:0.0346985505):0.0221245088,(G503-S-SLE-2009:0.0272253244,G2318-S-SLE-2012:0.0914211673):0.0042245110):0.0000028351,((((G2165-S-SLE-2011:0.0089457950,G2184-S-SLE-2011:0.0044277391):0.0000022384,LM776-S-SLE-2012:0.0000020583):0.0000021808,(LM222-S-SLE-2010:0.0107612832,(LM774-S-SLE-2012:0.0000023048,LM778-S-SLE-2012:0.0000020849):0.0044457967):0.0088999182):0.0405804644,(G1959-S-SLE-2011:0.0287391648,G3010-S-SLE-2013:0.0319548692):0.0152268029):0.0040976467):0.0000023583,(((G610-S-SLE-2009:0.0000020037,G693-S-SLE-2009:0.0000028669):0.0000027227,((G1792-S-SLE-2011:0.0043894551,G2565-S-SLE-2012:0.0043890038):0.0000020793,G1960-S-SLE-2011:0.0000020755):0.0044079365):0.0182678094,(G2197-S-SLE-2011:0.0277613887,LM032-S-SLE-2010:0.0413605776):0.0180496827):0.0087652073):0.0135228128,(((Josiah-S-SLE-1976:0.0180476337,(((G636-S-SLE-2009:0.0055316251,G2315-S-SLE-2012:0.0043208426):0.0223704307,G2903-S-SLE-2012:0.0274802480):0.0044283662,G3206-S-SLE-2013:0.0475258209):0.0299893254):0.0000020365,(((G676-S-SLE-2009:0.0000028669,G2405-S-SLE-2012:0.0000028669):0.0236288473,(LM779-S-SLE-2012:0.0324907353,G692-S-SLE-2009:0.0318935756):0.0136029153):0.0000025363,((((((((G1190-S-SLE-2010:0.0044531037,G2944-S-SLE-2012:0.0000020929):0.0000026289,LM765-S-SLE-2012:0.0043977835):0.0044774666,(Z0947-S-SLE-2011:0.0000020654,Z0948-S-SLE-2011:0.0000020656):0.0043655983):0.0000020908,G1727-S-SLE-2011:0.0000028669):0.0000027654,G3148-S-SLE-2013:0.0087843818):0.0087712435,(G1647-S-SLE-2011:0.0259024108,(G2295-S-SLE-2012:0.0000023574,G2587-S-SLE-2012:0.0000023574):0.0132243809):0.0088944206):0.0000022989,(G2280-S-SLE-2012:0.0137077218,((G3016-S-SLE-2013:0.0000020399,G3106-S-SLE-2013:0.0000020386):0.0176611936,G2612-S-SLE-2012:0.0238082260):0.0000020781):0.0043814998):0.0044779000,(LM395-S-SLE-2009:0.0254060714,(G1774-S-SLE-2011:0.0356245378,G2222-S-SLE-2011:0.0228970058):0.0111974984):0.0284027458):0.0000020964):0.0089048655):0.0000020928,(G808-S-SLE-2010:0.0327004048,G2868-S-SLE-2012:0.0580653385):0.0044799367):0.0133206117):0.0092739004,G2263-S-SLE-2012:0.0686629582):0.0056483825,((((G733-S-SLE-2010:0.0396522895,G2554-S-SLE-2012:0.0363994198):0.0106962794,(G1618-S-SLE-2011:0.0087066883,G1646-S-SLE-2011:0.0000023263):0.0267016418):0.0227341041,(G2427-S-SLE-2012:0.0432302032,((G2392-S-SLE-2012:0.0088813785,(G3151-S-SLE-2013:0.0000028669,G3248-S-SLE-2013:0.0000028669):0.0088165815):0.0000022822,G3229-S-SLE-2013:0.0043714275):0.0418369780):0.0133717281):0.0130238633,NL-S-SLE-2000:0.0560524895):0.0096433819):0.0615227518,(G2431-S-SLE-2012:0.0941069871,(G1442-S-SLE-2011:0.1332642049,G2141-S-SLE-2011:0.1855262467):0.0191087763):0.0177469967):0.0075259580,((G1529-S-SLE-2011:0.0228564202,G3234-S-SLE-2013:0.0131993387):0.0340501234,G2363-S-SLE-2012:0.0282165072):0.1273724998):0.0417653173,(((G2259-S-SLE-2012:0.0186752893,(G2723-S-SLE-2012:0.0134824856,G3278-S-SLE-2013:0.0180720527):0.0045122340):0.0000020791,G2557-S-SLE-2012:0.0455738501):0.0175773682,G2615-S-SLE-2012:0.0190940759):0.0848995583):0.0402505491,G1200-S-LIB-2010:0.2111033497):0.0213957321,(Macenta-S-GIN-1982:0.0278953645,Z148-S-LIB-1981:0.0273123080):0.2161372783):0.0612431797,((((Nig08-A18-S-NIG-2008:0.0595276376,Nig08-A19-S-NIG-2008:0.0525306786):0.4846628339,CSF-S-NIG-2001:0.4987142967):0.2234981473,(((((((((((((((((ISTH0009-S-NIG-2011:0.0042596641,(LASV979-S-NIG-2009:0.0000028669,(LASV711-S-NIG-2009:0.0000028669,LASV992-S-NIG-2009:0.0042254168):0.0000020196):0.0000020194):0.0000020108,LASV237-S-NIG-2010:0.0042288845):0.0085123100,ISTH2217-S-NIG-2012:0.0352251116):0.0000020391,(ISTH2061-S-NIG-2012:0.0351176114,Nig08-A41-S-NIG-2008:0.0406499708):0.0000020415):0.0040840477,LASV975-S-NIG-2009:0.0387190211):0.0118976792,(((((ISTH1064-S-NIG-2011:0.0000020319,ISTH2334-S-NIG-2012:0.0000024108):0.0042745790,LASV1011-S-NIG-2009:0.0222791016):0.0154792006,(LASV1000-S-NIG-2009:0.0219038817,(LASV976-S-NIG-2009:0.0086711999,LASV1016-S-NIG-2009:0.0041736274):0.0308883175):0.0041945785):0.0000021945,ISTH2312-S-NIG-2012:0.0530473888):0.0000026173,((((ISTH2010-S-NIG-2012:0.0210444104,(ISTH2016-S-NIG-2012:0.0000028669,((LASV737-S-NIG-2009:0.0088792761,LASV274-S-NIG-2010:0.0083099342):0.0000020320,(LASV046-S-NIG-2009:0.0142014500,ISTH2042-S-NIG-2012:0.0295005244):0.0042166388):0.0000020312):0.0000020292):0.0041600288,Nig08-A37-S-NIG-2008:0.0000020125):0.0041718760,LASV719-S-NIG-2009:0.0125800628):0.0085801292,(LASV263-S-NIG-2011:0.0260968458,ISTH1137-S-NIG-2011:0.0531217770):0.0000025289):0.0052593225):0.0000020933):0.0084359688,LASV229-S-NIG-2010:0.0228096169):0.0000021846,ISTH2129-S-NIG-2012:0.0356814621):0.0042072123,((ISTH1058-S-NIG-2011:0.0000020541,(LASV241-S-NIG-2011:0.0000022588,LASV271-S-NIG-2010:0.0042443355):0.0225733212):0.0172718970,((Nig08-A47-S-NIG-2008:0.0406667962,((ISTH0012-S-NIG-2011:0.0088179114,LASV993-S-NIG-2009:0.0000020072):0.0041998356,(ISTH2046-S-NIG-2012:0.0127648774,(LASV1008-S-NIG-2009:0.0041765981,ISTH2020-S-NIG-2012:0.0211976087):0.0042273361):0.0042088908):0.0088126732):0.0042293892,(((LASV003-S-NIG-2008:0.0291359400,(LASV242-S-NIG-2010:0.0042055364,LASV253-S-NIG-2011:0.0169674714):0.0042586861):0.0000027816,LASV982-S-NIG-2009:0.0212914186):0.0289141491,LASV251-S-NIG-2010:0.0344280805):0.0025111900):0.0000020056):0.0042083975):0.0000020333,(((((((((ISTH2057-S-NIG-2012:0.0476752354,LASV058-S-NIG-2008:0.0373685730):0.0123629084,ISTH1038-S-NIG-2011:0.0500296981):0.0133271115,LASV056-S-NIG-2008:0.0255563376):0.0103368493,((LASV981-S-NIG-2009:0.0545722233,((ISTH1096-S-NIG-2012:0.0169749517,(LASV221-S-NIG-2010:0.0000028669,LASV977-S-NIG-2009:0.0084909090):0.0000020433):0.0170943722,ISTH2050-S-NIG-2012:0.0512767827):0.0042145309):0.0000020335,((((LASV256-S-NIG-2010:0.0398620177,LASV052-S-NIG-2008:0.0315774628):0.0081308298,LASV063-S-NIG-2009:0.0128710041):0.0000020295,(ISTH0595-S-NIG-2011:0.0398621944,(ISTH2031-S-NIG-2012:0.0129110009,ISTH2376-S-NIG-2012:0.0178263792):0.0127893200):0.0042945296):0.0042340895,LASV967-S-NIG-2009:0.0312260457):0.0000020336):0.0000020336):0.0000020101,(LASV042-S-NIG-2009:0.0129486162,LASV267-S-NIG-2010:0.0308494661):0.0082983552):0.0000023675,LASV991-S-NIG-2009:0.0452713631):0.0042949193,LASV971-S-NIG-2009:0.0133772592):0.0042412467,((ISTH1111-S-NIG-2011:0.0083372594,LASV006-S-NIG-2008:0.0085576932):0.0491478638,((ISTH0531-S-NIG-2011:0.0135995809,LASV254-S-NIG-2011:0.0128838979):0.0080870874,ISTH2358-S-NIG-2012:0.0208073735):0.0318211283):0.0027951153):0.0000023440,((LASV239-S-NIG-2010:0.0490078648,ISTH2037-S-NIG-2012:0.0805038913):0.0043315835,LASV989-S-NIG-2009:0.0438082135):0.0000020590):0.0000020713):0.0000025024,(LASV049-S-NIG-2009:0.0740483506,LASV966-S-NIG-2009:0.0402054391):0.0000020268):0.0000025371,((ISTH1069-S-NIG-2011:0.0538113475,(ISTH1129-S-NIG-2012:0.0042458064,ISTH2304-S-NIG-2012:0.0043451695):0.0294672649):0.0064695018,LASV246-S-NIG-2010:0.0408445236):0.0474492767):0.0315733605,(((((((ISTH0047-S-NIG-2011:0.0170703040,LASV990-S-NIG-2009:0.0000020225):0.0041885632,LASV978-S-NIG-2009:0.0042739380):0.0000020226,((ISTH1003-S-NIG-2011:0.0041842869,ISTH0073-S-NIG-2011:0.0000023254):0.0041920128,(ISTH2316-S-NIG-2012:0.0084159942,LASV225-S-NIG-2010:0.0041799476):0.0041775088):0.0000020248):0.0000020224,(ISTH1048-S-NIG-2011:0.0000020245,(LASV045-S-NIG-2009:0.0084593022,ISTH2025-S-NIG-2012:0.0420686750):0.0000020256):0.0041993618):0.0041818503,(LASV250-S-NIG-2011:0.0000020526,LASV1015-S-NIG-2009:0.0084034727):0.0172662319):0.0000029914,LASV035-S-NIG-2009:0.0341414992):0.0536769404,ISTH1107-S-NIG-2012:0.0656453837):0.0034390614):0.0127195248,(ISTH2271-S-NIG-2012:0.0098086300,ISTH1121-S-NIG-2012:0.0377590411):0.0541430529):0.1161195067,(ISTH2065-S-NIG-2012:0.0000021071,ISTH2066-S-NIG-2012:0.0000022388):0.1705709114):0.0551774870,(ISTH2094-S-NIG-2012:0.0786288078,Nig08-04-S-NIG-2008:0.0326142872):0.0835935544):0.7625218079,Pinneo-S-NIG-1969:0.7118092267):0.1780425139):0.1610235466,AV-S-CIV-1999:0.3672767221):0.1177234233);

TIME STAMP
----------

Date and time: Tue Apr 16 19:26:33 2019
Total CPU time used: 3422.6 seconds (0h:57m:2s)
Total wall-clock time used: 432.18 seconds (0h:7m:12s)

