IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments/LAC_andersen_rep4_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 646537

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 179 sequences with 262 amino-acid sites
Number of constant sites: 27 (= 10.3053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 10.3053% of all sites)
Number of parsimony informative sites: 219
Number of distinct site patterns: 247

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0987
  pi(R) = 0.1061
  pi(N) = 0.0340
  pi(D) = 0.0419
  pi(C) = 0.0259
  pi(Q) = 0.0204
  pi(E) = 0.0276
  pi(G) = 0.0783
  pi(H) = 0.0323
  pi(I) = 0.0495
  pi(L) = 0.1268
  pi(K) = 0.0228
  pi(M) = 0.0304
  pi(F) = 0.0216
  pi(P) = 0.0271
  pi(S) = 0.0930
  pi(T) = 0.0634
  pi(W) = 0.0164
  pi(Y) = 0.0159
  pi(V) = 0.0680

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11969.4105 (s.e. 423.7991)
Unconstrained log-likelihood (without tree): -1432.3140
Number of free parameters (#branches + #model parameters): 362
Akaike information criterion (AIC) score: 24662.8211
Corrected Akaike information criterion (AICc) score: 287474.8211
Bayesian information criterion (BIC) score: 25954.5618

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 362
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7.5683
Sum of internal branch lengths: 2.8293 (37.3828% of tree length)

WARNING: 60 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BA366-S-GIN-2003' is drawn at root

+------------BA366-S-GIN-2003
|
|                                           +--G502-S-SLE-2009
|                                        +--|
|                                        |  +--G1180-S-SLE-2010
|                                     +--|
|                                     |  +--G2147-S-SLE-2011
|                                  +**|
|                                  |  |        +--G2165-S-SLE-2011
|                                  |  |     +**|
|                                  |  |     |  |  +**LM222-S-SLE-2010
|                                  |  |     |  +**|
|                                  |  |     |     |  +**LM774-S-SLE-2012
|                                  |  |     |     +--|
|                                  |  |     |        +**LM778-S-SLE-2012
|                                  |  |  +--|
|                                  |  |  |  |  +**G2184-S-SLE-2011
|                                  |  |  |  +**|
|                                  |  |  |     +--LM776-S-SLE-2012
|                                  |  +--|
|                                  |     +--G503-S-SLE-2009
|                               +**|
|                               |  |           +**G610-S-SLE-2009
|                               |  |        +**|
|                               |  |        |  +**G693-S-SLE-2009
|                               |  |     +**|
|                               |  |     |  +**G1792-S-SLE-2011
|                               |  |  +--|
|                               |  |  |  +**G1960-S-SLE-2011
|                               |  +--|
|                               |     |  +--G2197-S-SLE-2011
|                               |     +**|
|                               |        +--LM032-S-SLE-2010
|                            +**|
|                            |  +--G2318-S-SLE-2012
|                         +--|
|                         |  |  +--G1959-S-SLE-2011
|                         |  +--|
|                         |     +--G3010-S-SLE-2013
|                      +--|
|                      |  |        +--Josiah-S-SLE-1976
|                      |  |     +--|
|                      |  |     |  |  +--G808-S-SLE-2010
|                      |  |     |  +--|
|                      |  |     |     +--G2868-S-SLE-2012
|                      |  |  +**|
|                      |  |  |  |        +**G636-S-SLE-2009
|                      |  |  |  |     +--|
|                      |  |  |  |     |  +**G2315-S-SLE-2012
|                      |  |  |  |  +--|
|                      |  |  |  |  |  +--G2903-S-SLE-2012
|                      |  |  |  +--|
|                      |  |  |     +--G3206-S-SLE-2013
|                      |  +--|
|                      |     |              +**G676-S-SLE-2009
|                      |     |           +--|
|                      |     |           |  +--G2405-S-SLE-2012
|                      |     |        +**|
|                      |     |        |  |  +**G2295-S-SLE-2012
|                      |     |        |  +--|
|                      |     |        |     +**G2587-S-SLE-2012
|                      |     |     +**|
|                      |     |     |  |           +**G1190-S-SLE-2010
|                      |     |     |  |        +**|
|                      |     |     |  |        |  |     +--G2944-S-SLE-2012
|                      |     |     |  |        |  |  +**|
|                      |     |     |  |        |  |  |  +**G3148-S-SLE-2013
|                      |     |     |  |        |  +**|
|                      |     |     |  |        |     +**G1727-S-SLE-2011
|                      |     |     |  |     +**|
|                      |     |     |  |     |  |  +**Z0947-S-SLE-2011
|                      |     |     |  |     |  +**|
|                      |     |     |  |     |     +**Z0948-S-SLE-2011
|                      |     |     |  |  +--|
|                      |     |     |  |  |  +**LM765-S-SLE-2012
|                      |     |     |  +**|
|                      |     |     |     +--G1647-S-SLE-2011
|                      |     |  +--|
|                      |     |  |  |     +--G2280-S-SLE-2012
|                      |     |  |  |  +**|
|                      |     |  |  |  |  +**G2612-S-SLE-2012
|                      |     |  |  +--|
|                      |     |  |     |  +**G3016-S-SLE-2013
|                      |     |  |     +--|
|                      |     |  |        +**G3106-S-SLE-2013
|                      |     +--|
|                      |        |     +--LM779-S-SLE-2012
|                      |        |  +--|
|                      |        |  |  +--G692-S-SLE-2009
|                      |        +**|
|                      |           |  +--LM395-S-SLE-2009
|                      |           +--|
|                      |              |  +--G1774-S-SLE-2011
|                      |              +--|
|                      |                 +--G2222-S-SLE-2011
|                   +--|
|                   |  |           +--G733-S-SLE-2010
|                   |  |        +--|
|                   |  |        |  +--G2554-S-SLE-2012
|                   |  |     +--|
|                   |  |     |  |  +--G1618-S-SLE-2011
|                   |  |     |  +--|
|                   |  |     |     +--G1646-S-SLE-2011
|                   |  |  +--|
|                   |  |  |  |  +--G2427-S-SLE-2012
|                   |  |  |  +--|
|                   |  |  |     |  +--G2392-S-SLE-2012
|                   |  |  |     +--|
|                   |  |  |        |  +--G3229-S-SLE-2013
|                   |  |  |        +**|
|                   |  |  |           |  +**G3151-S-SLE-2013
|                   |  |  |           +--|
|                   |  |  |              +**G3248-S-SLE-2013
|                   |  +--|
|                   |     +---NL-S-SLE-2000
|               +---|
|               |   +--G2263-S-SLE-2012
|            +--|
|            |  +-------G1442-S-SLE-2011
|         +--|
|         |  |  +------G2431-S-SLE-2012
|         |  +--|
|         |     |  +-------G2141-S-SLE-2011
|         |     +--|
|         |        |       +--G1529-S-SLE-2011
|         |        |    +--|
|         |        |    |  +**G3234-S-SLE-2013
|         |        +----|
|         |             +--G2363-S-SLE-2012
|      +--|
|      |  |               +--G2259-S-SLE-2012
|      |  |            +**|
|      |  |            |  +--G2557-S-SLE-2012
|      |  |         +**|
|      |  |         |  +**G2723-S-SLE-2012
|      |  |      +--|
|      |  |      |  +--G3278-S-SLE-2013
|      |  +------|
|      |         +--G2615-S-SLE-2012
|   +--|
|   |  +------G1200-S-LIB-2010
+---|
|   |      +--Macenta-S-GIN-1982
|   +------|
|          +**Z148-S-LIB-1981
|
|                                +---Nig08-A18-S-NIG-2008
|                +---------------|
|                |               +--Nig08-A19-S-NIG-2008
|          +-----|
|          |     +-------------------------CSF-S-NIG-2001
|      +---|
|      |   |                                                                                  +**ISTH0009-S-NIG-2011
|      |   |                                                                               +**|
|      |   |                                                                               |  +**LASV237-S-NIG-2010
|      |   |                                                                            +--|
|      |   |                                                                            |  +--LASV979-S-NIG-2009
|      |   |                                                                         +--|
|      |   |                                                                         |  +--LASV975-S-NIG-2009
|      |   |                                                                      +**|
|      |   |                                                                      |  |  +--ISTH2061-S-NIG-2012
|      |   |                                                                      |  +**|
|      |   |                                                                      |     +--ISTH2217-S-NIG-2012
|      |   |                                                                   +--|
|      |   |                                                                   |  +--Nig08-A41-S-NIG-2008
|      |   |                                                                +**|
|      |   |                                                                |  |  +--LASV1011-S-NIG-2009
|      |   |                                                                |  +**|
|      |   |                                                                |     +---ISTH2312-S-NIG-2012
|      |   |                                                             +--|
|      |   |                                                             |  |     +**ISTH1064-S-NIG-2011
|      |   |                                                             |  |  +--|
|      |   |                                                             |  |  |  +**ISTH2334-S-NIG-2012
|      |   |                                                             |  +--|
|      |   |                                                             |     +**LASV245-S-NIG-2011
|      |   |                                                          +--|
|      |   |                                                          |  |        +--LASV1000-S-NIG-2009
|      |   |                                                          |  |     +**|
|      |   |                                                          |  |     |  |           +--ISTH2010-S-NIG-2012
|      |   |                                                          |  |     |  |        +**|
|      |   |                                                          |  |     |  |        |  |  +--LASV719-S-NIG-2009
|      |   |                                                          |  |     |  |        |  +--|
|      |   |                                                          |  |     |  |        |     |  +--LASV046-S-NIG-2009
|      |   |                                                          |  |     |  |        |     +**|
|      |   |                                                          |  |     |  |        |        +--ISTH2042-S-NIG-2012
|      |   |                                                          |  |     |  |     +**|
|      |   |                                                          |  |     |  |     |  |     +--ISTH2016-S-NIG-2012
|      |   |                                                          |  |     |  |     |  |  +**|
|      |   |                                                          |  |     |  |     |  |  |  +--Nig08-A37-S-NIG-2008
|      |   |                                                          |  |     |  |     |  +--|
|      |   |                                                          |  |     |  |     |     +**LASV737-S-NIG-2009
|      |   |                                                          |  |     |  |  +--|
|      |   |                                                          |  |     |  |  |  +--LASV274-S-NIG-2010
|      |   |                                                          |  |     |  +--|
|      |   |                                                          |  |     |     +--LASV263-S-NIG-2011
|      |   |                                                          |  |  +--|
|      |   |                                                          |  |  |  +--ISTH1137-S-NIG-2011
|      |   |                                                          |  +**|
|      |   |                                                          |     |  +**LASV976-S-NIG-2009
|      |   |                                                          |     +--|
|      |   |                                                          |        +--LASV1016-S-NIG-2009
|      |   |                                                       +**|
|      |   |                                                       |  +--LASV229-S-NIG-2010
|      |   |                                                    +--|
|      |   |                                                    |  +--ISTH2129-S-NIG-2012
|      |   |                                                 +--|
|      |   |                                                 |  |                             +--ISTH2057-S-NIG-2012
|      |   |                                                 |  |                          +--|
|      |   |                                                 |  |                          |  +--ISTH1038-S-NIG-2011
|      |   |                                                 |  |                       +--|
|      |   |                                                 |  |                       |  +--LASV058-S-NIG-2008
|      |   |                                                 |  |                    +--|
|      |   |                                                 |  |                    |  +--LASV056-S-NIG-2008
|      |   |                                                 |  |                 +**|
|      |   |                                                 |  |                 |  +--LASV981-S-NIG-2009
|      |   |                                                 |  |              +**|
|      |   |                                                 |  |              |  |     +--LASV042-S-NIG-2009
|      |   |                                                 |  |              |  |  +**|
|      |   |                                                 |  |              |  |  |  +--LASV063-S-NIG-2009
|      |   |                                                 |  |              |  +**|
|      |   |                                                 |  |              |     |  +--LASV256-S-NIG-2010
|      |   |                                                 |  |              |     +--|
|      |   |                                                 |  |              |        +--LASV052-S-NIG-2008
|      |   |                                                 |  |           +--|
|      |   |                                                 |  |           |  |  +--ISTH0595-S-NIG-2011
|      |   |                                                 |  |           |  +--|
|      |   |                                                 |  |           |     |  +--ISTH1096-S-NIG-2012
|      |   |                                                 |  |           |     +--|
|      |   |                                                 |  |           |        |  +**LASV221-S-NIG-2010
|      |   |                                                 |  |           |        +--|
|      |   |                                                 |  |           |           +--LASV977-S-NIG-2009
|      |   |                                                 |  |        +**|
|      |   |                                                 |  |        |  +--LASV991-S-NIG-2009
|      |   |                                                 |  |     +**|
|      |   |                                                 |  |     |  +--ISTH2050-S-NIG-2012
|      |   |                                                 |  |  +**|
|      |   |                                                 |  |  |  |     +--LASV971-S-NIG-2009
|      |   |                                                 |  |  |  |  +**|
|      |   |                                                 |  |  |  |  |  +--LASV967-S-NIG-2009
|      |   |                                                 |  |  |  +**|
|      |   |                                                 |  |  |     |  +--ISTH2031-S-NIG-2012
|      |   |                                                 |  |  |     +--|
|      |   |                                                 |  |  |        +--ISTH2376-S-NIG-2012
|      |   |                                                 |  +--|
|      |   |                                                 |     +--LASV267-S-NIG-2010
|      |   |                                              +**|
|      |   |                                              |  +--LASV049-S-NIG-2009
|      |   |                                           +**|
|      |   |                                           |  |        +--LASV239-S-NIG-2010
|      |   |                                           |  |     +**|
|      |   |                                           |  |     |  |  +--ISTH1111-S-NIG-2011
|      |   |                                           |  |     |  +--|
|      |   |                                           |  |     |     +--LASV006-S-NIG-2008
|      |   |                                           |  |  +--|
|      |   |                                           |  |  |  |  +--ISTH2037-S-NIG-2012
|      |   |                                           |  |  |  +**|
|      |   |                                           |  |  |     |     +--ISTH1069-S-NIG-2011
|      |   |                                           |  |  |     |  +**|
|      |   |                                           |  |  |     |  |  |  +--ISTH1129-S-NIG-2012
|      |   |                                           |  |  |     |  |  +--|
|      |   |                                           |  |  |     |  |     +--ISTH2304-S-NIG-2012
|      |   |                                           |  |  |     +--|
|      |   |                                           |  |  |        +--LASV246-S-NIG-2010
|      |   |                                           |  +**|
|      |   |                                           |     |        +--ISTH0531-S-NIG-2011
|      |   |                                           |     |     +--|
|      |   |                                           |     |     |  +**LASV254-S-NIG-2011
|      |   |                                           |     |  +--|
|      |   |                                           |     |  |  +--ISTH2358-S-NIG-2012
|      |   |                                           |     +--|
|      |   |                                           |        +--LASV966-S-NIG-2009
|      |   |                                        +--|
|      |   |                                        |  |              +--ISTH1058-S-NIG-2011
|      |   |                                        |  |           +--|
|      |   |                                        |  |           |  |  +**LASV241-S-NIG-2011
|      |   |                                        |  |           |  +--|
|      |   |                                        |  |           |     +**LASV271-S-NIG-2010
|      |   |                                        |  |        +**|
|      |   |                                        |  |        |  +--Nig08-A47-S-NIG-2008
|      |   |                                        |  |     +--|
|      |   |                                        |  |     |  |     +--ISTH0012-S-NIG-2011
|      |   |                                        |  |     |  |  +**|
|      |   |                                        |  |     |  |  |  +--ISTH2046-S-NIG-2012
|      |   |                                        |  |     |  +--|
|      |   |                                        |  |     |     |  +--LASV993-S-NIG-2009
|      |   |                                        |  |     |     +**|
|      |   |                                        |  |     |        |  +--LASV1008-S-NIG-2009
|      |   |                                        |  |     |        +--|
|      |   |                                        |  |     |           +--ISTH2020-S-NIG-2012
|      |   |                                        |  |  +**|
|      |   |                                        |  |  |  +--LASV251-S-NIG-2010
|      |   |                                        |  +--|
|      |   |                                        |     |     +**LASV003-S-NIG-2008
|      |   |                                        |     |  +--|
|      |   |                                        |     |  |  |     +--LASV242-S-NIG-2010
|      |   |                                        |     |  |  |  +--|
|      |   |                                        |     |  |  |  |  +--LASV253-S-NIG-2011
|      |   |                                        |     |  |  +--|
|      |   |                                        |     |  |     +--LASV982-S-NIG-2009
|      |   |                                        |     +**|
|      |   |                                        |        +--LASV989-S-NIG-2009
|      |   |                                     +**|
|      |   |                                     |  +--ISTH1107-S-NIG-2012
|      |   |                                  +--|
|      |   |                                  |  |                 +--ISTH0047-S-NIG-2011
|      |   |                                  |  |              +**|
|      |   |                                  |  |              |  +--ISTH0073-S-NIG-2011
|      |   |                                  |  |           +--|
|      |   |                                  |  |           |  |  +**LASV990-S-NIG-2009
|      |   |                                  |  |           |  +**|
|      |   |                                  |  |           |     +**ISTH1003-S-NIG-2011
|      |   |                                  |  |        +--|
|      |   |                                  |  |        |  |  +**LASV250-S-NIG-2011
|      |   |                                  |  |        |  +--|
|      |   |                                  |  |        |     +**LASV1015-S-NIG-2009
|      |   |                                  |  |     +**|
|      |   |                                  |  |     |  +--ISTH2025-S-NIG-2012
|      |   |                                  |  |  +**|
|      |   |                                  |  |  |  |     +--ISTH2316-S-NIG-2012
|      |   |                                  |  |  |  |  +--|
|      |   |                                  |  |  |  |  |  +--LASV225-S-NIG-2010
|      |   |                                  |  |  |  +--|
|      |   |                                  |  |  |     +--LASV978-S-NIG-2009
|      |   |                                  |  +--|
|      |   |                                  |     |     +--ISTH1048-S-NIG-2011
|      |   |                                  |     |  +--|
|      |   |                                  |     |  |  +--LASV045-S-NIG-2009
|      |   |                                  |     +--|
|      |   |                                  |        +--LASV035-S-NIG-2009
|      |   |                               +--|
|      |   |                               |  |  +--ISTH2271-S-NIG-2012
|      |   |                               |  +--|
|      |   |                               |     +--ISTH1121-S-NIG-2012
|      |   |                            +--|
|      |   |                            |  |    +**ISTH2065-S-NIG-2012
|      |   |                            |  +----|
|      |   |                            |       +**ISTH2066-S-NIG-2012
|      |   |       +--------------------|
|      |   |       |                    |      +--ISTH2094-S-NIG-2012
|      |   |       |                    +------|
|      |   |       |                           +--Nig08-04-S-NIG-2008
|      |   +-------|
|      |           +--------------------------------------Pinneo-S-NIG-1969
+------|
       +------------------AV-S-CIV-1999

Tree in newick format:

(BA366-S-GIN-2003:0.1992798580,((((((((((((((G502-S-SLE-2009:0.0269133836,G1180-S-SLE-2010:0.0190790480):0.0075356485,G2147-S-SLE-2011:0.0268426058):0.0038797532,(((G2165-S-SLE-2011:0.0151382330,(LM222-S-SLE-2010:0.0037739064,(LM774-S-SLE-2012:0.0000028669,LM778-S-SLE-2012:0.0000028669):0.0075205051):0.0037919466):0.0037219551,(G2184-S-SLE-2011:0.0037433989,LM776-S-SLE-2012:0.0075419397):0.0037737937):0.0306782989,G503-S-SLE-2009:0.0234851023):0.0075337596):0.0036576977,((((G610-S-SLE-2009:0.0000028669,G693-S-SLE-2009:0.0000028669):0.0000028669,G1792-S-SLE-2011:0.0037620336):0.0000028247,G1960-S-SLE-2011:0.0037607044):0.0152123232,(G2197-S-SLE-2011:0.0228310617,LM032-S-SLE-2010:0.0190697204):0.0000026522):0.0075598053):0.0000026430,G2318-S-SLE-2012:0.0583744666):0.0019295174,(G1959-S-SLE-2011:0.0222210281,G3010-S-SLE-2013:0.0241298757):0.0500856919):0.0056576723,(((Josiah-S-SLE-1976:0.0165451567,(G808-S-SLE-2010:0.0308914149,G2868-S-SLE-2012:0.0309801910):0.0105563832):0.0108056026,(((G636-S-SLE-2009:0.0037425430,G2315-S-SLE-2012:0.0037412667):0.0150998247,G2903-S-SLE-2012:0.0151255385):0.0075110676,G3206-S-SLE-2013:0.0114291796):0.0191359021):0.0000022438,(((((G676-S-SLE-2009:0.0000025669,G2405-S-SLE-2012:0.0076228752):0.0270398908,(G2295-S-SLE-2012:0.0000029059,G2587-S-SLE-2012:0.0000028743):0.0192201880):0.0000023346,((((G1190-S-SLE-2010:0.0000028669,((G2944-S-SLE-2012:0.0114704444,G3148-S-SLE-2013:0.0038108197):0.0000020218,G1727-S-SLE-2011:0.0038096217):0.0000024676):0.0000028678,(Z0947-S-SLE-2011:0.0000023702,Z0948-S-SLE-2011:0.0038033170):0.0038040019):0.0000027609,LM765-S-SLE-2012:0.0038047057):0.0153026209,G1647-S-SLE-2011:0.0113752477):0.0000028680):0.0000020757,((G2280-S-SLE-2012:0.0151388448,G2612-S-SLE-2012:0.0037643384):0.0000025528,(G3016-S-SLE-2013:0.0000027875,G3106-S-SLE-2013:0.0000027669):0.0075256805):0.0229698906):0.0114047321,((LM779-S-SLE-2012:0.0268594294,G692-S-SLE-2009:0.0256432096):0.0170528149,(LM395-S-SLE-2009:0.0154725901,(G1774-S-SLE-2011:0.0078515475,G2222-S-SLE-2011:0.0155979193):0.0076357877):0.0192729168):0.0000028101):0.0191056967):0.0075336919):0.0075699694,((((G733-S-SLE-2010:0.0190252702,G2554-S-SLE-2012:0.0229121913):0.0077439810,(G1618-S-SLE-2011:0.0115009121,G1646-S-SLE-2011:0.0074412730):0.0113374173):0.0232279627,(G2427-S-SLE-2012:0.0381270355,(G2392-S-SLE-2012:0.0190799504,(G3229-S-SLE-2013:0.0151467725,(G3151-S-SLE-2013:0.0000028669,G3248-S-SLE-2013:0.0000028669):0.0113143210):0.0000022047):0.0190017478):0.0152707648):0.0075208726,NL-S-SLE-2000:0.0665580126):0.0038772772):0.0051519093,G2263-S-SLE-2012:0.0537893638):0.0728775379,G1442-S-SLE-2011:0.1227045640):0.0095519451,(G2431-S-SLE-2012:0.1147382663,(G2141-S-SLE-2011:0.1262114420,((G1529-S-SLE-2011:0.0227920371,G3234-S-SLE-2013:0.0037740709):0.0230138804,G2363-S-SLE-2012:0.0287105735):0.0840801330):0.0059335237):0.0082414282):0.0196034215,((((G2259-S-SLE-2012:0.0075773155,G2557-S-SLE-2012:0.0309275237):0.0037982156,G2723-S-SLE-2012:0.0000028669):0.0000024782,G3278-S-SLE-2013:0.0113563971):0.0075848447,G2615-S-SLE-2012:0.0192168387):0.1098183427):0.0279190605,G1200-S-LIB-2010:0.1145200111):0.0420000049,(Macenta-S-GIN-1982:0.0229742295,Z148-S-LIB-1981:0.0000023234):0.1089919206):0.0716794738,((((Nig08-A18-S-NIG-2008:0.0708340598,Nig08-A19-S-NIG-2008:0.0605374562):0.2487810685,CSF-S-NIG-2001:0.3975851576):0.0980704591,((((((((((((((((((((ISTH0009-S-NIG-2011:0.0000028669,LASV237-S-NIG-2010:0.0000028669):0.0000023778,LASV979-S-NIG-2009:0.0039177060):0.0197710909,LASV975-S-NIG-2009:0.0237166985):0.0039185865,(ISTH2061-S-NIG-2012:0.0237991117,ISTH2217-S-NIG-2012:0.0276037850):0.0000022586):0.0000023635,Nig08-A41-S-NIG-2008:0.0117959400):0.0078136050,(LASV1011-S-NIG-2009:0.0118050744,ISTH2312-S-NIG-2012:0.0733093108):0.0000021525):0.0000028954,((ISTH1064-S-NIG-2011:0.0000028979,ISTH2334-S-NIG-2012:0.0000028949):0.0038882887,LASV245-S-NIG-2011:0.0000020206):0.0117005968):0.0038891525,(((LASV1000-S-NIG-2009:0.0156496311,((((ISTH2010-S-NIG-2012:0.0273562476,(LASV719-S-NIG-2009:0.0115245550,(LASV046-S-NIG-2009:0.0038444150,ISTH2042-S-NIG-2012:0.0038350161):0.0000021697):0.0038301020):0.0000028669,((ISTH2016-S-NIG-2012:0.0076781799,Nig08-A37-S-NIG-2008:0.0038244818):0.0000028669,LASV737-S-NIG-2009:0.0000028669):0.0038437954):0.0000027269,LASV274-S-NIG-2010:0.0038342239):0.0038689402,LASV263-S-NIG-2011:0.0194565216):0.0275030996):0.0000020780,ISTH1137-S-NIG-2011:0.0237020623):0.0038852518,(LASV976-S-NIG-2009:0.0000023614,LASV1016-S-NIG-2009:0.0039080649):0.0236000139):0.0000022501):0.0038973395,LASV229-S-NIG-2010:0.0520384642):0.0000029025,ISTH2129-S-NIG-2012:0.0395606544):0.0038979309,((((((((((ISTH2057-S-NIG-2012:0.0122924106,ISTH1038-S-NIG-2011:0.0435785011):0.0039086687,LASV058-S-NIG-2008:0.0044734723):0.0121499238,LASV056-S-NIG-2008:0.0153927972):0.0148491376,LASV981-S-NIG-2009:0.0116963287):0.0000029163,((LASV042-S-NIG-2009:0.0355669277,LASV063-S-NIG-2009:0.0437413631):0.0000028669,(LASV256-S-NIG-2010:0.0171722121,LASV052-S-NIG-2008:0.0151756010):0.0145090025):0.0000027844):0.0000028692,(ISTH0595-S-NIG-2011:0.0195162186,(ISTH1096-S-NIG-2012:0.0277949442,(LASV221-S-NIG-2010:0.0000028917,LASV977-S-NIG-2009:0.0117745610):0.0158095876):0.0077786815):0.0038291826):0.0077485533,LASV991-S-NIG-2009:0.0234433005):0.0000028915,ISTH2050-S-NIG-2012:0.0116567122):0.0000022226,((LASV971-S-NIG-2009:0.0315706322,LASV967-S-NIG-2009:0.0435324659):0.0037760048,(ISTH2031-S-NIG-2012:0.0088256214,ISTH2376-S-NIG-2012:0.0107249802):0.0155932222):0.0000020719):0.0000022457,LASV267-S-NIG-2010:0.0355598595):0.0038798014):0.0038790129,LASV049-S-NIG-2009:0.0317215904):0.0000028338,(((LASV239-S-NIG-2010:0.0354157953,(ISTH1111-S-NIG-2011:0.0195232765,LASV006-S-NIG-2008:0.0038876531):0.0196175426):0.0000020067,(ISTH2037-S-NIG-2012:0.0315201087,((ISTH1069-S-NIG-2011:0.0277236399,(ISTH1129-S-NIG-2012:0.0077392168,ISTH2304-S-NIG-2012:0.0116507585):0.0237616072):0.0038024438,LASV246-S-NIG-2010:0.0199513439):0.0157608853):0.0000023274):0.0077812571,(((ISTH0531-S-NIG-2011:0.0117312206,LASV254-S-NIG-2011:0.0037983132):0.0179687717,ISTH2358-S-NIG-2012:0.0297069590):0.0273803662,LASV966-S-NIG-2009:0.0432562086):0.0043626649):0.0000029061):0.0000021566,(((((ISTH1058-S-NIG-2011:0.0038869714,(LASV241-S-NIG-2011:0.0000028669,LASV271-S-NIG-2010:0.0000028669):0.0078568261):0.0117876404,Nig08-A47-S-NIG-2008:0.0116824267):0.0000020196,((ISTH0012-S-NIG-2011:0.0275219671,ISTH2046-S-NIG-2012:0.0196292359):0.0000023233,(LASV993-S-NIG-2009:0.0197336469,(LASV1008-S-NIG-2009:0.0038331254,ISTH2020-S-NIG-2012:0.0195010741):0.0078262040):0.0000021046):0.0116912058):0.0117342643,LASV251-S-NIG-2010:0.0275427016):0.0000020561,((LASV003-S-NIG-2008:0.0000021798,((LASV242-S-NIG-2010:0.0156886788,LASV253-S-NIG-2011:0.0077943716):0.0039366459,LASV982-S-NIG-2009:0.0078386197):0.0039027790):0.0156776707,LASV989-S-NIG-2009:0.0398564949):0.0000024236):0.0039002098):0.0117119088,ISTH1107-S-NIG-2012:0.0482549612):0.0001060701,((((((ISTH0047-S-NIG-2011:0.0117158036,ISTH0073-S-NIG-2011:0.0038710033):0.0000021139,(LASV990-S-NIG-2009:0.0000028669,ISTH1003-S-NIG-2011:0.0000028669):0.0000020108):0.0038843390,(LASV250-S-NIG-2011:0.0000023645,LASV1015-S-NIG-2009:0.0000020111):0.0116704896):0.0038553450,ISTH2025-S-NIG-2012:0.0077140007):0.0000027891,((ISTH2316-S-NIG-2012:0.0077191110,LASV225-S-NIG-2010:0.0155108503):0.0038822126,LASV978-S-NIG-2009:0.0155362146):0.0038716376):0.0000020653,((ISTH1048-S-NIG-2011:0.0038436050,LASV045-S-NIG-2009:0.0038376851):0.0038616376,LASV035-S-NIG-2009:0.0193899992):0.0038581390):0.0397350291):0.0282841252,(ISTH2271-S-NIG-2012:0.0077500859,ISTH1121-S-NIG-2012:0.0273240559):0.0492030475):0.0474767767,(ISTH2065-S-NIG-2012:0.0000020340,ISTH2066-S-NIG-2012:0.0000022828):0.0897602454):0.0496076008,(ISTH2094-S-NIG-2012:0.0264787658,Nig08-04-S-NIG-2008:0.0257155623):0.1138579897):0.3292630351,Pinneo-S-NIG-1969:0.5982638026):0.1297784059):0.0761008711,AV-S-CIV-1999:0.2992524404):0.1126917996);

TIME STAMP
----------

Date and time: Tue Apr 16 17:51:28 2019
Total CPU time used: 979.422 seconds (0h:16m:19s)
Total wall-clock time used: 125.915 seconds (0h:2m:5s)

