IQ-TREE 1.6.9 built Dec 20 2018

Input file name: /home/spielman/dms_modelselection//simulations/alignments/LAC_spiralia_rep12_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 658603

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 262 amino-acid sites
Number of constant sites: 17 (= 6.48855% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 6.48855% of all sites)
Number of parsimony informative sites: 231
Number of distinct site patterns: 257

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR20+F

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

	0.0001
	0.0001	0.0001
	3.0439	0.0404	17.0008
	0.0001	11.3468	0.0001	0.0001
	0.2119	9.9036	0.6985	0.1795	0.0001
	6.9593	0.1594	0.1344	50.5207	0.0001	27.3398
	5.1899	7.5370	0.0001	3.3671	6.7123	0.8293	7.4765
	0.0001	25.3623	32.1311	21.9572	0.0001	57.4021	0.0001	0.8066
	0.0001	2.4613	2.3437	0.0001	0.0001	0.0001	0.0001	0.0970	0.0001
	0.0402	4.6347	0.2195	0.0001	0.1346	9.5424	0.0203	0.0001	7.4997	10.3825
	0.0001	5.9375	27.5401	0.0001	0.0001	37.9546	13.6205	0.0001	5.7995	4.7937	0.0001
	0.0001	5.5016	0.0001	0.0001	0.0001	0.0001	0.0001	0.1406	0.0001	38.9352	14.1324	20.8702
	0.0001	0.0001	0.2632	0.0001	13.2936	0.0001	0.0001	0.0001	0.0001	7.6464	20.3733	0.0001	0.0001
	11.1229	3.9998	0.0843	0.0001	0.0001	8.2595	0.0001	0.0001	28.3414	0.0001	3.0505	0.0001	0.0001	1.5172
	5.7923	4.3796	5.8349	0.1283	13.6679	0.0001	0.0001	2.0825	0.1463	1.5982	1.1614	0.3831	0.2757	2.0614	3.3154
	6.8074	3.3002	7.9263	0.3158	0.0001	0.0001	0.2584	0.0001	0.0001	8.7038	0.0001	6.9410	4.0018	0.0001	8.4195	8.0731
	0.0001	13.7837	0.0001	0.0001	24.9481	0.0001	0.0001	5.6834	0.0001	0.0001	6.8938	0.0001	1.7770	0.0001	0.0001	4.6779	0.3217
	0.0001	0.4382	17.2190	10.8517	19.0613	0.0001	0.0001	0.0001	35.4124	0.0001	0.0001	0.0001	0.0001	26.1314	0.3571	5.1435	0.3598	0.0001
	6.3077	0.2313	0.5846	4.2449	0.0001	0.0001	5.4429	3.0977	0.0001	13.3842	8.1946	0.0001	7.7859	13.7790	0.1573	0.0068	0.0800	0.0001	0.2341
	0.1070	0.0626	0.0266	0.0373	0.0389	0.0183	0.0295	0.0830	0.0112	0.0459	0.1256	0.0241	0.0203	0.0300	0.0268	0.1125	0.0802	0.0153	0.0279	0.0770

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1070
  pi(R) = 0.0626
  pi(N) = 0.0266
  pi(D) = 0.0373
  pi(C) = 0.0389
  pi(Q) = 0.0183
  pi(E) = 0.0295
  pi(G) = 0.0830
  pi(H) = 0.0112
  pi(I) = 0.0459
  pi(L) = 0.1256
  pi(K) = 0.0241
  pi(M) = 0.0203
  pi(F) = 0.0300
  pi(P) = 0.0268
  pi(S) = 0.1125
  pi(T) = 0.0802
  pi(W) = 0.0153
  pi(Y) = 0.0279
  pi(V) = 0.0770

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15389.5126 (s.e. 476.6760)
Unconstrained log-likelihood (without tree): -1451.4515
Number of free parameters (#branches + #model parameters): 411
Akaike information criterion (AIC) score: 31601.0251
Corrected Akaike information criterion (AICc) score: 370265.0251
Bayesian information criterion (BIC) score: 33067.6147

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 411
Sample size (n, alignment length): 262

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 11.1451
Sum of internal branch lengths: 3.2527 (29.1847% of tree length)

WARNING: 12 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Adineta_vaga' is drawn at root

+--Adineta_vaga
|
+--Rotaria_rotatoria
|
|                       +--Lepadella_patella
|            +----------|
|            |          |     +--Brachionus_plicatilis
|            |          +-----|
|            |                +--Brachionus_manjavacas
+------------|
             |                       +----------Rhabdopleura_compacta
             |                    +--|
             |                    |  |     +--Ptychodera_flava
             |                    |  |  +--|
             |                    |  |  |  +--SchizocardiumCalif_cl
             |                    |  +--|
             |                    |     +---Sackow
             |                 +--|
             |                 |  |     +----Patmin
             |                 |  |  +--|
             |                 |  |  |  |  +---------Parastichopus_parvimensis
             |                 |  |  |  +--|
             |                 |  |  |     +--------Strpur
             |                 |  +--|
             |                 |     +---------Florometra_serratissima
             |              +--|
             |              |  |            +--Calmil
             |              |  |         +--|
             |              |  |         |  |     +--HUMAN
             |              |  |         |  |  +**|
             |              |  |         |  |  |  +--LATCH
             |              |  |         |  +**|
             |              |  |         |     +--LEPOC
             |              |  |     +---|
             |              |  |     |   +----Petromyzon_marins
             |              |  |  +--|
             |              |  |  |  |           +----Halocynthia_roretzi
             |              |  |  |  |        +--|
             |              |  |  |  |        |  +--------Molgula_tectiformis
             |              |  |  |  +--------|
             |              |  |  |           +------CIOIN
             |              |  +--|
             |              |     |      +--Asymmetron_lucayanum
             |              |     +------|
             |              |            +--BraLan
             |           +**|
             |           |  |               +------Leucoselenia_complicata
             |           |  |        +------|
             |           |  |        |      +------Sycon_ciliatum
             |           |  |     +--|
             |           |  |     |  +---------------Oscarella_carmella
             |           |  |  +--|
             |           |  |  |  |       +---------AMPQE
             |           |  |  |  +-------|
             |           |  |  |          +--------Ephidatia_mulleri
             |           |  +--|
             |           |     |     +------NEMVE
             |           |     |  +--|
             |           |     |  |  +------Acropora_digitifera
             |           |     +--|
             |           |        |     +------Aurelia_aurita
             |           |        +-----|
             |           |              +---------------Clytia_hemisphaerica
             |        +--|
             |        |  |                      +------------Isodiametra_pulchra
             |        |  |             +--------|
             |        |  |             |        +-------Childia_submaculatum
             |        |  |     +-------|
             |        |  |     |       |  +-------------Diopisthoporus_gymnopharyngeus
             |        |  |     |       +--|
             |        |  |     |          +----------------Hofstenia_miamia
             |        |  |  +--|
             |        |  |  |  |  +--------------------Meara_stichopi
             |        |  |  |  +--|
             |        |  |  |     +------------Nemertoderma_westbladi
             |        |  +--|
             |        |     |        +--Xenoturbella_profunda
             |        |     +--------|
             |        |              +--Xenoturbella_bocki
             |     +--|
             |     |  |                     +-----TRICA
             |     |  |                  +--|
             |     |  |                  |  +----------DROME
             |     |  |              +---|
             |     |  |              |   +--------Apis_mellifera
             |     |  |           +--|
             |     |  |           |  +--------Daphnia_pulex
             |     |  |        +--|
             |     |  |        |  |  +------Eudigraphis_taiwaniensis
             |     |  |        |  +--|
             |     |  |        |     +-----STRMM
             |     |  |     +--|
             |     |  |     |  |  +---------Mesobuthus_martensii
             |     |  |     |  +--|
             |     |  |     |     +--------Limulus_polyphemus
             |     |  |  +--|
             |     |  |  |  +--Peripatopsis_capensis
             |     |  +--|
             |     |     |          +-----------Enoplus_brevis
             |     |     |     +----|
             |     |     |     |    +-------------Romanomermis_culicivorax
             |     |     |  +--|
             |     |     |  |  |                    +-------Ramazzottius_varieornatus
             |     |     |  |  +--------------------|
             |     |     |  |                       +-------Hypsibius_dujardini
             |     |     +**|
             |     |        |      +---Priapulus_caudatus
             |     |        |   +--|
             |     |        |   |  +---Halicryptus_spinulosus
             |     |        +---|
             |     |            +----Tubiluchus_corallicola
             |  +--|
             |  |  |            +-------------------------------Lepidodermella_squamata
             |  |  |        +---|
             |  |  |        |   +---------------------Diuronotus_aspetos
             |  |  |     +**|
             |  |  |     |  |  +------------------------Catenulida_sp
             |  |  |     |  +--|
             |  |  |     |     |                   +----Stylochoplana_maculata
             |  |  |     |     |   +---------------|
             |  |  |     |     |   |               +---Stylochus_ellipticus
             |  |  |     |     +---|
             |  |  |     |         +-----------------Macrostomum_lignano
             |  |  |  +--|
             |  |  |  |  |  +----------Macrodasys_sp
             |  |  |  |  +--|
             |  |  |  |     +--------------Megadasys_sp
             |  |  +**|
             |  |     |                    +-----LOTGI
             |  |     |                 +--|
             |  |     |                 |  +------Aplysia_californica
             |  |     |              +--|
             |  |     |              |  +--------CRAGI
             |  |     |           +--|
             |  |     |           |  |  +-----Leptochiton_rugatus
             |  |     |           |  +--|
             |  |     |           |     +---------Neomenia_megatrapezata
             |  |     |        +**|
             |  |     |        |  |         +--Membranipora_membranacea
             |  |     |        |  +---------|
             |  |     |        |            +----Bugula_neritina
             |  |     |     +**|
             |  |     |     |  |      +---------Loxosoma_pectinaricola
             |  |     |     |  +------|
             |  |     |     |         +---------Barentsia_gracilis
             |  |     |  +--|
             |  |     |  |  |              +--------CAPI1
             |  |     |  |  |           +--|
             |  |     |  |  |           |  +--------Lumbricus_terrestris
             |  |     |  |  |        +--|
             |  |     |  |  |        |  +-----Nephtys_caeca
             |  |     |  |  |     +--|
             |  |     |  |  |     |  +------Owenia_fusiformis
             |  |     |  |  |  +--|
             |  |     |  |  |  |  |     +-------Lineus_longissimus
             |  |     |  |  |  |  |  +--|
             |  |     |  |  |  |  |  |  |    +--Paranemertes_peregrina
             |  |     |  |  |  |  |  |  +----|
             |  |     |  |  |  |  |  |       +--Malacobdella_grossa
             |  |     |  |  |  |  +--|
             |  |     |  |  |  |     |  +-----Tubulanus_polymorphus
             |  |     |  |  |  |     +**|
             |  |     |  |  |  |        +---------Cephalothrix_linearis
             |  |     |  |  +--|
             |  |     |  |     |        +----Hemithiris_psittacea
             |  |     |  |     |     +--|
             |  |     |  |     |     |  +---Terebratalia_transversa
             |  |     |  |     |  +--|
             |  |     |  |     |  |  |       +**Glottidia_pyramidata
             |  |     |  |     |  |  +-------|
             |  |     |  |     |  |          +--Linana
             |  |     |  |     +--|
             |  |     |  |        |       +--Phoronopsis_harmeri
             |  |     |  |        +-------|
             |  |     |  |                |  +--Phoronis_vancouverensis
             |  |     |  |                +**|
             |  |     |  |                   +--Phoronis_psammophila
             |  |     +--|
             |  |        |                           +--Sagitta_gazellae
             |  |        |                        +--|
             |  |        |                        |  |        +--Sagitta_setosa
             |  |        |                        |  |     +--|
             |  |        |                        |  |     |  +--Pterosagitta_draco
             |  |        |                        |  |  +--|
             |  |        |                        |  |  |  +--Sagitta_elegans
             |  |        |                        |  +--|
             |  |        |                        |     |  +--Sagitta_serratodentata
             |  |        |                        |     +--|
             |  |        |                        |        +--Sagitta_hexaptera
             |  |        |                     +**|
             |  |        |                     |  |     +--Paraspadella_ovovivipara
             |  |        |                     |  |  +--|
             |  |        |                     |  |  |  +--Pargo1
             |  |        |                     |  +--|
             |  |        |                     |     +--Spadella_cephaloptera
             |  |        |                  +**|
             |  |        |                  |  +--Eukrohnia_hamata
             |  |        |  +---------------|
             |  |        |  |               +---Krohnitta_sp
             |  |        +--|
             |  |           |     +--------------------Gnathostomula_paradoxa
             |  |           +-----|
             |  |                 +----------------Austrognathia_sp
             +--|
                +-----------------Limnognathia_maerski

Tree in newick format:

(Adineta_vaga:0.0319927775,Rotaria_rotatoria:0.0311352785,((Lepadella_patella:0.0354771822,(Brachionus_plicatilis:0.0155961842,Brachionus_manjavacas:0.0192409130):0.0676329842):0.1114465653,((((((((Rhabdopleura_compacta:0.1112937378,((Ptychodera_flava:0.0346126032,SchizocardiumCalif_cl:0.0257197948):0.0217765364,Sackow:0.0467749551):0.0236279049):0.0158870992,((Patmin:0.0584071484,(Parastichopus_parvimensis:0.1044757454,Strpur:0.0904831776):0.0193470972):0.0172932543,Florometra_serratissima:0.1048368079):0.0326532891):0.0156649097,((((Calmil:0.0235077133,((HUMAN:0.0236023919,LATCH:0.0157369574):0.0037742487,LEPOC:0.0117053334):0.0000021642):0.0196541061,Petromyzon_marins:0.0519466337):0.0432574463,((Halocynthia_roretzi:0.0577234775,Molgula_tectiformis:0.0902002916):0.0242353983,CIOIN:0.0699512931):0.0923236002):0.0207447121,(Asymmetron_lucayanum:0.0233319506,BraLan:0.0073715731):0.0752774703):0.0078289621):0.0041020731,((((Leucoselenia_complicata:0.0700014316,Sycon_ciliatum:0.0699978092):0.0713310742,Oscarella_carmella:0.1663585890):0.0156409479,(AMPQE:0.1057226395,Ephidatia_mulleri:0.0972668547):0.0850749817):0.0310864474,((NEMVE:0.0735893212,Acropora_digitifera:0.0761632902):0.0206757686,(Aurelia_aurita:0.0717062759,Clytia_hemisphaerica:0.1651160417):0.0616460131):0.0385803108):0.0114200556):0.0036498437,((((Isodiametra_pulchra:0.1306841653,Childia_submaculatum:0.0803434670):0.0952400445,(Diopisthoporus_gymnopharyngeus:0.1435607585,Hofstenia_miamia:0.1726643362):0.0182821006):0.0810836937,(Meara_stichopi:0.2178230643,Nemertoderma_westbladi:0.1366121312):0.0366562299):0.0120974639,(Xenoturbella_profunda:0.0310573131,Xenoturbella_bocki:0.0113113186):0.0987024230):0.0194962923):0.0038466705,(((((((TRICA:0.0640757203,DROME:0.1173676084):0.0125153611,Apis_mellifera:0.0946800850):0.0418013094,Daphnia_pulex:0.0943911517):0.0159059480,(Eudigraphis_taiwaniensis:0.0732872363,STRMM:0.0676144389):0.0241780420):0.0061927663,(Mesobuthus_martensii:0.1058798702,Limulus_polyphemus:0.0937519732):0.0267086152):0.0106592391,Peripatopsis_capensis:0.0346092772):0.0085717149,(((Enoplus_brevis:0.1238591712,Romanomermis_culicivorax:0.1481980842):0.0508286168,(Ramazzottius_varieornatus:0.0833812364,Hypsibius_dujardini:0.0875345056):0.2147740869):0.0228570068,((Priapulus_caudatus:0.0427448628,Halicryptus_spinulosus:0.0423731661):0.0159938059,Tubiluchus_corallicola:0.0582313777):0.0450259250):0.0020868715):0.0082855579):0.0076590763,((((Lepidodermella_squamata:0.3250170784,Diuronotus_aspetos:0.2234178128):0.0470802492,(Catenulida_sp:0.2501422431,((Stylochoplana_maculata:0.0497448562,Stylochus_ellipticus:0.0457580910):0.1652755557,Macrostomum_lignano:0.1792952483):0.0400670324):0.0349403632):0.0000020916,(Macrodasys_sp:0.1136449741,Megadasys_sp:0.1546889602):0.0296299323):0.0097720815,(((((((LOTGI:0.0678772416,Aplysia_californica:0.0764304430):0.0101885624,CRAGI:0.0924089801):0.0045001677,(Leptochiton_rugatus:0.0661907678,Neomenia_megatrapezata:0.1079459571):0.0124613664):0.0156149945,(Membranipora_membranacea:0.0321776674,Bugula_neritina:0.0530179269):0.1023675312):0.0000022608,(Loxosoma_pectinaricola:0.1091421387,Barentsia_gracilis:0.1008436309):0.0722120378):0.0036433065,(((((CAPI1:0.0988633824,Lumbricus_terrestris:0.0961644358):0.0202386560,Nephtys_caeca:0.0599764176):0.0158895359,Owenia_fusiformis:0.0724379323):0.0070350942,((Lineus_longissimus:0.0796825339,(Paranemertes_peregrina:0.0190418450,Malacobdella_grossa:0.0190180638):0.0547240094):0.0075880617,(Tubulanus_polymorphus:0.0661071013,Cephalothrix_linearis:0.1021640518):0.0020061898):0.0226974838):0.0038481250,(((Hemithiris_psittacea:0.0503228789,Terebratalia_transversa:0.0482125385):0.0273567714,(Glottidia_pyramidata:0.0000026168,Linana:0.0190912748):0.0857917947):0.0129430518,(Phoronopsis_harmeri:0.0196627778,(Phoronis_vancouverensis:0.0115017546,Phoronis_psammophila:0.0309727880):0.0034874207):0.0797376819):0.0075939543):0.0038392045):0.0076472396,(((((Sagitta_gazellae:0.0116476595,(((Sagitta_setosa:0.0117075609,Pterosagitta_draco:0.0156366841):0.0039052669,Sagitta_elegans:0.0158337171):0.0078160608,(Sagitta_serratodentata:0.0349609928,Sagitta_hexaptera:0.0194129769):0.0088393663):0.0077951272):0.0039091036,((Paraspadella_ovovivipara:0.0116229471,Pargo1:0.0116144144):0.0115929228,Spadella_cephaloptera:0.0353637607):0.0038706759):0.0000021125,Eukrohnia_hamata:0.0312384282):0.0000536986,Krohnitta_sp:0.0470179030):0.1639866718,(Gnathostomula_paradoxa:0.2097961441,Austrognathia_sp:0.1757693910):0.0681731056):0.0089035331):0.0039092534):0.0000022460):0.0372661142,Limnognathia_maerski:0.1827455265):0.0393692106):0.1379965539);

TIME STAMP
----------

Date and time: Fri Jun  7 09:05:20 2019
Total CPU time used: 390.96 seconds (0h:6m:30s)
Total wall-clock time used: 99.5923 seconds (0h:1m:39s)

