IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/empirical_alignments/HA_greenplant_rep1_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 906253

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 564 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 564
Number of distinct site patterns: 564

SUBSTITUTION PROCESS
--------------------

Model of substitution: hb_models/HA_HB.paml+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0613
  pi(R) = 0.0760
  pi(N) = 0.0392
  pi(D) = 0.0298
  pi(C) = 0.0302
  pi(Q) = 0.0370
  pi(E) = 0.0286
  pi(G) = 0.0738
  pi(H) = 0.0365
  pi(I) = 0.0537
  pi(L) = 0.1186
  pi(K) = 0.0260
  pi(M) = 0.0149
  pi(F) = 0.0339
  pi(P) = 0.0331
  pi(S) = 0.1079
  pi(T) = 0.0657
  pi(W) = 0.0216
  pi(Y) = 0.0356
  pi(V) = 0.0764

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.8664

 Category  Relative_rate  Proportion
  1         0.3787         0.2500
  2         0.7239         0.2500
  3         1.0818         0.2500
  4         1.8157         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -113794.6384 (s.e. 1757.4031)
Unconstrained log-likelihood (without tree): -3572.9706
Number of free parameters (#branches + #model parameters): 727
Akaike information criterion (AIC) score: 229043.2768
Corrected Akaike information criterion (AICc) score: 1287555.2768
Bayesian information criterion (BIC) score: 232194.8612

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 727
Sample size (n, alignment length): 564

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 43.8489
Sum of internal branch lengths: 14.0334 (32.0041% of tree length)

WARNING: 63 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Physcomitrella_patens' is drawn at root

+--Physcomitrella_patens
|
+--Syntrichia_ruralis
|
|     +--Marchantia_polymorpha
|  +--|
|  |  |  +-------Aneura_mirabilis
|  |  +--|
|  |     +--Ptilidium_pulcherrimum
+--|
   |                    +--Amborella_trichopoda
   |              +-----|
   |              |     |     +--Illicium_oligandrum
   |              |     |  +--|
   |              |     |  |  |     +--Chloranthus_spicatus
   |              |     |  |  |  +--|
   |              |     |  |  |  |  |  +--Drimys_granadensis
   |              |     |  |  |  |  +--|
   |              |     |  |  |  |     |  +--Calycanthus_floridus
   |              |     |  |  |  |     +--|
   |              |     |  |  |  |        |  +--Liriodendron_tulipifera
   |              |     |  |  |  |        +--|
   |              |     |  |  |  |           +--Magnolia_kwangsiensis
   |              |     |  |  +--|
   |              |     |  |     |        +--Piper_cenocladum
   |              |     |  |     |     +--|
   |              |     |  |     |     |  +--Ceratophyllum_demersum
   |              |     |  |     |  +--|
   |              |     |  |     |  |  |     +**Acorus_americanus
   |              |     |  |     |  |  |  +--|
   |              |     |  |     |  |  |  |  +**Acorus_calamus
   |              |     |  |     |  |  +--|
   |              |     |  |     |  |     |     +--Colocasia_esculenta
   |              |     |  |     |  |     |  +--|
   |              |     |  |     |  |     |  |  |        +--Wolffia_australiana
   |              |     |  |     |  |     |  |  |     +--|
   |              |     |  |     |  |     |  |  |     |  +--Wolffiella_lingulata
   |              |     |  |     |  |     |  |  |  +--|
   |              |     |  |     |  |     |  |  |  |  +--Lemna_minor
   |              |     |  |     |  |     |  |  +--|
   |              |     |  |     |  |     |  |     +--Spirodela_polyrhiza
   |              |     |  |     |  |     +--|
   |              |     |  |     |  |        |              +--Apostasia_wallichii
   |              |     |  |     |  |        |           +--|
   |              |     |  |     |  |        |           |  |     +--Phalaenopsis_aphrodite
   |              |     |  |     |  |        |           |  |  +--|
   |              |     |  |     |  |        |           |  |  |  +--Oncidium_Gower
   |              |     |  |     |  |        |           |  +--|
   |              |     |  |     |  |        |           |     |  +----Rhizanthella_gardneri
   |              |     |  |     |  |        |           |     +--|
   |              |     |  |     |  |        |           |        +--Neottia_nidus
   |              |     |  |     |  |        |        +--|
   |              |     |  |     |  |        |        |  |     +--Curculigo_capitulata
   |              |     |  |     |  |        |        |  |  +--|
   |              |     |  |     |  |        |        |  |  |  +--Neoastelia_spectabilis
   |              |     |  |     |  |        |        |  +--|
   |              |     |  |     |  |        |        |     |  +--Iris_virginica
   |              |     |  |     |  |        |        |     +--|
   |              |     |  |     |  |        |        |        |  +--Phormium_tenax
   |              |     |  |     |  |        |        |        +--|
   |              |     |  |     |  |        |        |           |        +--Albuca_kirkii
   |              |     |  |     |  |        |        |           |     +--|
   |              |     |  |     |  |        |        |           |     |  |  +--Chlorophytum_rhizopendulum
   |              |     |  |     |  |        |        |           |     |  +--|
   |              |     |  |     |  |        |        |           |     |     |  +--Hosta_ventricosa
   |              |     |  |     |  |        |        |           |     |     +--|
   |              |     |  |     |  |        |        |           |     |        |  +--Yucca_schidigera
   |              |     |  |     |  |        |        |           |     |        +**|
   |              |     |  |     |  |        |        |           |     |           +--Hesperaloe_parviflora
   |              |     |  |     |  |        |        |           |  +**|
   |              |     |  |     |  |        |        |           |  |  |     +--Nolina_atopocarpa
   |              |     |  |     |  |        |        |           |  |  |  +**|
   |              |     |  |     |  |        |        |           |  |  |  |  +--Lomandra_longifolia
   |              |     |  |     |  |        |        |           |  |  +--|
   |              |     |  |     |  |        |        |           |  |     +--Asparagus_officinalis
   |              |     |  |     |  |        |        |           +--|
   |              |     |  |     |  |        |        |              +--Agapanthus_praecox
   |              |     |  |     |  |        |     +--|
   |              |     |  |     |  |        |     |  |        +--Dasypogon_bromeliifolius
   |              |     |  |     |  |        |     |  |     +--|
   |              |     |  |     |  |        |     |  |     |  +--Kingia_australis
   |              |     |  |     |  |        |     |  |  +**|
   |              |     |  |     |  |        |     |  |  |  |        +--Belosynapsis_ciliata
   |              |     |  |     |  |        |     |  |  |  |     +--|
   |              |     |  |     |  |        |     |  |  |  |     |  +--Tradescantia_ohiensis
   |              |     |  |     |  |        |     |  |  |  |  +--|
   |              |     |  |     |  |        |     |  |  |  |  |  |  +--Renealmia_alpinia
   |              |     |  |     |  |        |     |  |  |  |  |  +--|
   |              |     |  |     |  |        |     |  |  |  |  |     +--Musa_acuminata
   |              |     |  |     |  |        |     |  |  |  +--|
   |              |     |  |     |  |        |     |  |  |     |     +--Brocchinia_micrantha
   |              |     |  |     |  |        |     |  |  |     |  +--|
   |              |     |  |     |  |        |     |  |  |     |  |  |        +--Navia_saxicola
   |              |     |  |     |  |        |     |  |  |     |  |  |     +**|
   |              |     |  |     |  |        |     |  |  |     |  |  |     |  +--Pitcairnia_feliciana
   |              |     |  |     |  |        |     |  |  |     |  |  |  +**|
   |              |     |  |     |  |        |     |  |  |     |  |  |  |  |  +--Neoregelia_carolinae
   |              |     |  |     |  |        |     |  |  |     |  |  |  |  +**|
   |              |     |  |     |  |        |     |  |  |     |  |  |  |     +--Puya_laxa
   |              |     |  |     |  |        |     |  |  |     |  |  +--|
   |              |     |  |     |  |        |     |  |  |     |  |     +--Fosterella_caulescens
   |              |     |  |     |  |        |     |  |  |     +--|
   |              |     |  |     |  |        |     |  |  |        |     +--Typha_latifolia
   |              |     |  |     |  |        |     |  |  |        |  +--|
   |              |     |  |     |  |        |     |  |  |        |  |  +--Sparganium_eurycarpum
   |              |     |  |     |  |        |     |  |  |        +--|
   |              |     |  |     |  |        |     |  |  |           |  +--Potarophytum_riparium
   |              |     |  |     |  |        |     |  |  |           +--|
   |              |     |  |     |  |        |     |  |  |              |        +---Abolboda_macrostachya
   |              |     |  |     |  |        |     |  |  |              |     +--|
   |              |     |  |     |  |        |     |  |  |              |     |  |  +--Thurnia_sphaerocephala
   |              |     |  |     |  |        |     |  |  |              |     |  +--|
   |              |     |  |     |  |        |     |  |  |              |     |     |  +--Cyperus_alternifolius
   |              |     |  |     |  |        |     |  |  |              |     |     +--|
   |              |     |  |     |  |        |     |  |  |              |     |        +---Juncus_effusus
   |              |     |  |     |  |        |     |  |  |              |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |  |     +--Centrolepis_monogyna
   |              |     |  |     |  |        |     |  |  |              |  |  |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |  |  |  +--Thamnochortus_insignis
   |              |     |  |     |  |        |     |  |  |              |  |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |     +--Joinvillea_ascendens
   |              |     |  |     |  |        |     |  |  |              |  |     |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |  |     +--Georgeantha_hexandra
   |              |     |  |     |  |        |     |  |  |              |  |     |  |  |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |  |  |  +--Ecdeiocolea_monostachya
   |              |     |  |     |  |        |     |  |  |              |  |     |  |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |     |     +--Streptochaeta_angustifolia
   |              |     |  |     |  |        |     |  |  |              |  |     |  |     |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |     |  |  +--Anomochloa_marantoidea
   |              |     |  |     |  |        |     |  |  |              |  |     |  |     +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |        |  +--Puelia_olyriformis
   |              |     |  |     |  |        |     |  |  |              |  |     |  |        +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |           |     +--Eleusine_coracana
   |              |     |  |     |  |        |     |  |  |              |  |     |  |           |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |           |  |  |  +--Panicum_virgatum
   |              |     |  |     |  |        |     |  |  |              |  |     |  |           |  |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |           |  |     |     +--Zea_mays
   |              |     |  |     |  |        |     |  |  |              |  |     |  |           |  |     |  +**|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |           |  |     |  |  |  +--Sorghum_bicolor
   |              |     |  |     |  |        |     |  |  |              |  |     |  |           |  |     |  |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |           |  |     |  |     +**Saccharum_hybrid310
   |              |     |  |     |  |        |     |  |  |              |  |     |  |           |  |     +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |           |  |        +--Coix_lacryma
   |              |     |  |     |  |        |     |  |  |              |  |     |  |           +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |     +--Microlaena_stipoides
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |     +--Leersia_tisserantii
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |  |  |           +**Oryza_meridionalis
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |  |  |        +**|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |  |  |        |  +**Oryza_rufipogonB
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |  |  |     +**|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |  |  |     |  +**Oryza_sativaJaponica
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |  |  |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |  |  |  |  |  +**Oryza_rufipogonA
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |  |  |  |  +**|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |  |  |  |     +**Oryza_sativaIndica
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |  |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  |  |     +**Oryza_australiensis
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |     |  +--Potamophila_parviflora
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |     +**|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              |  |        +--Rhynchoryza_subulata
   |              |     |  |     |  |        |     |  |  |              |  |     |  |              +**|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                 |           +--Triticum_aestivum
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                 |        +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                 |        |  +--Hordeum_vulgare
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                 |     +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                 |     |  |  +--Agrostis_stolonifera
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                 |     |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                 |     |     |  +--Festuca_arundinacea
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                 |     |     +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                 |     |        +--Lolium_perenne
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                 |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                 |  |  +--Brachypodium_distachyon
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                 +**|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                    |        +**Bambusa_emeiensis
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                    |     +**|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                    |     |  +**Bambusa_oldhamii
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                    |  +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                    |  |  +--Dendrocalamus_latiflorus
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                    +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                       |     +--Acidosasa_purpurea
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                       |  +**|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                       |  |  |  +**Indocalamus_longiauritus
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                       |  |  +**|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                       |  |     |  +--Phyllostachys_propinqua
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                       |  |     +**|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                       |  |        |  +**Phyllostachys_edulis
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                       |  |        +**|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                       |  |           +**Phyllostachys_nigra
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                       +--|
   |              |     |  |     |  |        |     |  |  |              |  |     |  |                          +--Ferrocalamus_rimosivaginus
   |              |     |  |     |  |        |     |  |  |              |  |     +--|
   |              |     |  |     |  |        |     |  |  |              |  |        +--Flagellaria_indica
   |              |     |  |     |  |        |     |  |  |              +--|
   |              |     |  |     |  |        |     |  |  |                 |  +--Mayaca_fluviatilis
   |              |     |  |     |  |        |     |  |  |                 +--|
   |              |     |  |     |  |        |     |  |  |                    +---Syngonanthus_chrysanthus
   |              |     |  |     |  |        |     |  +--|
   |              |     |  |     |  |        |     |     |     +--Phoenix_dactylifera
   |              |     |  |     |  |        |     |     |  +**|
   |              |     |  |     |  |        |     |     |  |  |  +--Ravenea_hildebrandtii
   |              |     |  |     |  |        |     |     |  |  +**|
   |              |     |  |     |  |        |     |     |  |     +--Elaeis_oleifera
   |              |     |  |     |  |        |     |     +--|
   |              |     |  |     |  |        |     |        +--Chamaedorea_seifrizii
   |              |     |  |     |  |        |  +--|
   |              |     |  |     |  |        |  |  |  +--Pandanus_utilis
   |              |     |  |     |  |        |  |  +--|
   |              |     |  |     |  |        |  |     +--Dioscorea_elephantipes
   |              |     |  |     |  |        +--|
   |              |     |  |     |  |           +--Lilium_superbum
   |              |     |  |     +--|
   |              |     |  |        |     +--Nandina_domestica
   |              |     |  |        |  +--|
   |              |     |  |        |  |  |  +--Megaleranthis_saniculifolia
   |              |     |  |        |  |  +--|
   |              |     |  |        |  |     +--Ranunculus_macranthus
   |              |     |  |        +--|
   |              |     |  |           |                    +--Dillenia_indica
   |              |     |  |           |                 +**|
   |              |     |  |           |                 |  |        +--Fagopyrum_esculentum
   |              |     |  |           |                 |  |     +--|
   |              |     |  |           |                 |  |     |  +--Plumbago_auriculata
   |              |     |  |           |                 |  |  +--|
   |              |     |  |           |                 |  |  |  |     +--Mollugo_verticillata
   |              |     |  |           |                 |  |  |  |  +--|
   |              |     |  |           |                 |  |  |  |  |  |     +--Anredera_baselloides
   |              |     |  |           |                 |  |  |  |  |  |  +**|
   |              |     |  |           |                 |  |  |  |  |  |  |  |  +--Portulacaria_afra
   |              |     |  |           |                 |  |  |  |  |  |  |  +**|
   |              |     |  |           |                 |  |  |  |  |  |  |     +--Didierea_madagascariensis
   |              |     |  |           |                 |  |  |  |  |  +--|
   |              |     |  |           |                 |  |  |  |  |     |     +--Pereskia_sacharosa
   |              |     |  |           |                 |  |  |  |  |     |  +--|
   |              |     |  |           |                 |  |  |  |  |     |  |  |  +--Maihuenia_poeppigii
   |              |     |  |           |                 |  |  |  |  |     |  |  +--|
   |              |     |  |           |                 |  |  |  |  |     |  |     |     +--Weingartia_kargliana
   |              |     |  |           |                 |  |  |  |  |     |  |     |  +--|
   |              |     |  |           |                 |  |  |  |  |     |  |     |  |  +--Blossfeldia_liliputana
   |              |     |  |           |                 |  |  |  |  |     |  |     +--|
   |              |     |  |           |                 |  |  |  |  |     |  |        |  +--Pereskiopsis_diguetii
   |              |     |  |           |                 |  |  |  |  |     |  |        +--|
   |              |     |  |           |                 |  |  |  |  |     |  |           +--Opuntia_decumbens
   |              |     |  |           |                 |  |  |  |  |     +--|
   |              |     |  |           |                 |  |  |  |  |        +--Portulaca_oleracea
   |              |     |  |           |                 |  |  |  +--|
   |              |     |  |           |                 |  |  |     |  +--Spinacia_oleracea
   |              |     |  |           |                 |  |  |     +--|
   |              |     |  |           |                 |  |  |        |     +--Silene_noctiflora
   |              |     |  |           |                 |  |  |        |  +--|
   |              |     |  |           |                 |  |  |        |  |  +--Silene_conica
   |              |     |  |           |                 |  |  |        +--|
   |              |     |  |           |                 |  |  |           |  +--Silene_vulgaris
   |              |     |  |           |                 |  |  |           +**|
   |              |     |  |           |                 |  |  |              +--Silene_latifolia
   |              |     |  |           |                 |  +--|
   |              |     |  |           |                 |     |        +--Davidia_involucrata
   |              |     |  |           |                 |     |     +--|
   |              |     |  |           |                 |     |     |  +--Cornus_florida
   |              |     |  |           |                 |     |  +**|
   |              |     |  |           |                 |     |  |  |           +----Trachelium_caeruleum
   |              |     |  |           |                 |     |  |  |        +--|
   |              |     |  |           |                 |     |  |  |        |  |  +--Scaevola_aemula
   |              |     |  |           |                 |     |  |  |        |  +--|
   |              |     |  |           |                 |     |  |  |        |     |  +--Lactuca_sativa
   |              |     |  |           |                 |     |  |  |        |     +--|
   |              |     |  |           |                 |     |  |  |        |        |  +--Jacobaea_vulgaris
   |              |     |  |           |                 |     |  |  |        |        +**|
   |              |     |  |           |                 |     |  |  |        |           |  +--Guizotia_abyssinica
   |              |     |  |           |                 |     |  |  |        |           +--|
   |              |     |  |           |                 |     |  |  |        |              |  +--Ageratina_adenophora
   |              |     |  |           |                 |     |  |  |        |              +**|
   |              |     |  |           |                 |     |  |  |        |                 |  +--Parthenium_argentatum
   |              |     |  |           |                 |     |  |  |        |                 +--|
   |              |     |  |           |                 |     |  |  |        |                    +--Helianthus_annuus
   |              |     |  |           |                 |     |  |  |     +--|
   |              |     |  |           |                 |     |  |  |     |  |           +--Eleutherococcus_senticosus
   |              |     |  |           |                 |     |  |  |     |  |        +**|
   |              |     |  |           |                 |     |  |  |     |  |        |  +--Panax_ginseng
   |              |     |  |           |                 |     |  |  |     |  |     +--|
   |              |     |  |           |                 |     |  |  |     |  |     |  +--Hydrocotyle_sp
   |              |     |  |           |                 |     |  |  |     |  |  +--|
   |              |     |  |           |                 |     |  |  |     |  |  |  |  +--Oxypolis_greenmanii
   |              |     |  |           |                 |     |  |  |     |  |  |  +--|
   |              |     |  |           |                 |     |  |  |     |  |  |     |  +--Crithmum_maritimum
   |              |     |  |           |                 |     |  |  |     |  |  |     +--|
   |              |     |  |           |                 |     |  |  |     |  |  |        |     +**Anethum_graveolens
   |              |     |  |           |                 |     |  |  |     |  |  |        |  +--|
   |              |     |  |           |                 |     |  |  |     |  |  |        |  |  +--Petroselinum_crispum
   |              |     |  |           |                 |     |  |  |     |  |  |        +**|
   |              |     |  |           |                 |     |  |  |     |  |  |           |  +--Daucus_carota
   |              |     |  |           |                 |     |  |  |     |  |  |           +--|
   |              |     |  |           |                 |     |  |  |     |  |  |              +--Anthriscus_cerefolium
   |              |     |  |           |                 |     |  |  |     |  +--|
   |              |     |  |           |                 |     |  |  |     |     +--Lonicera_japonica
   |              |     |  |           |                 |     |  |  |  +--|
   |              |     |  |           |                 |     |  |  |  |  +--Ilex_cornuta
   |              |     |  |           |                 |     |  |  +--|
   |              |     |  |           |                 |     |  |     |  +--Aucuba_japonica
   |              |     |  |           |                 |     |  |     +**|
   |              |     |  |           |                 |     |  |        |              +----Epifagus_virginiana
   |              |     |  |           |                 |     |  |        |           +--|
   |              |     |  |           |                 |     |  |        |           |  +--Antirrhinum_majus
   |              |     |  |           |                 |     |  |        |        +--|
   |              |     |  |           |                 |     |  |        |        |  |  +--Boea_hygrometrica
   |              |     |  |           |                 |     |  |        |        |  +--|
   |              |     |  |           |                 |     |  |        |        |     +--Sesamum_indicum
   |              |     |  |           |                 |     |  |        |     +--|
   |              |     |  |           |                 |     |  |        |     |  |  +--Jasminum_nudiflorum
   |              |     |  |           |                 |     |  |        |     |  +--|
   |              |     |  |           |                 |     |  |        |     |     |  +--Olea_woodiana
   |              |     |  |           |                 |     |  |        |     |     +--|
   |              |     |  |           |                 |     |  |        |     |        |  +**Olea_europaeacuspi
   |              |     |  |           |                 |     |  |        |     |        +**|
   |              |     |  |           |                 |     |  |        |     |           |  +**Olea_europaeamaro
   |              |     |  |           |                 |     |  |        |     |           +**|
   |              |     |  |           |                 |     |  |        |     |              +**Olea_europaeaeuro
   |              |     |  |           |                 |     |  |        |  +**|
   |              |     |  |           |                 |     |  |        |  |  |  +--Coffea_arabica
   |              |     |  |           |                 |     |  |        |  |  +--|
   |              |     |  |           |                 |     |  |        |  |     +--Nerium_oleander
   |              |     |  |           |                 |     |  |        +--|
   |              |     |  |           |                 |     |  |           |        +--Ipomoea_purpurea
   |              |     |  |           |                 |     |  |           |     +--|
   |              |     |  |           |                 |     |  |           |     |  |     +--Cuscuta_exaltata
   |              |     |  |           |                 |     |  |           |     |  |  +--|
   |              |     |  |           |                 |     |  |           |     |  |  |  +--Cuscuta_reflexa
   |              |     |  |           |                 |     |  |           |     |  +--|
   |              |     |  |           |                 |     |  |           |     |     |        +--Cuscuta_gronovii
   |              |     |  |           |                 |     |  |           |     |     +--------|
   |              |     |  |           |                 |     |  |           |     |              +--Cuscuta_obtusiflora
   |              |     |  |           |                 |     |  |           |  +--|
   |              |     |  |           |                 |     |  |           |  |  |     +--Nicotiana_undulata
   |              |     |  |           |                 |     |  |           |  |  |  +--|
   |              |     |  |           |                 |     |  |           |  |  |  |  |     +**Nicotiana_sylvestris
   |              |     |  |           |                 |     |  |           |  |  |  |  |  +--|
   |              |     |  |           |                 |     |  |           |  |  |  |  |  |  +**Nicotiana_tabacum
   |              |     |  |           |                 |     |  |           |  |  |  |  +**|
   |              |     |  |           |                 |     |  |           |  |  |  |     +--Nicotiana_tomentosiformis
   |              |     |  |           |                 |     |  |           |  |  +--|
   |              |     |  |           |                 |     |  |           |  |     |  +--Atropa_belladonna
   |              |     |  |           |                 |     |  |           |  |     +--|
   |              |     |  |           |                 |     |  |           |  |        |     +--Solanum_bulbocastanum
   |              |     |  |           |                 |     |  |           |  |        |  +--|
   |              |     |  |           |                 |     |  |           |  |        |  |  +**Solanum_tuberosum
   |              |     |  |           |                 |     |  |           |  |        +--|
   |              |     |  |           |                 |     |  |           |  |           +--Solanum_lycopersicum
   |              |     |  |           |                 |     |  |           +**|
   |              |     |  |           |                 |     |  |              +--Ehretia_acuminata
   |              |     |  |           |                 |     +--|
   |              |     |  |           |                 |        |     +--Arbutus_unedo
   |              |     |  |           |                 |        |  +--|
   |              |     |  |           |                 |        |  |  +--Rhododendron_simsii
   |              |     |  |           |                 |        +--|
   |              |     |  |           |                 |           +--Franklinia_alatamaha
   |              |     |  |           |              +--|
   |              |     |  |           |              |  |  +---Phoradendron_serotinum
   |              |     |  |           |              |  +--|
   |              |     |  |           |              |     +--Ximenia_americana
   |              |     |  |           |           +--|
   |              |     |  |           |           |  +--Berberidopsis_corallina
   |              |     |  |           |        +--|
   |              |     |  |           |        |  |        +--Liquidambar_styraciflua
   |              |     |  |           |        |  |     +--|
   |              |     |  |           |        |  |     |  +--Heuchera_sanguinea
   |              |     |  |           |        |  |  +--|
   |              |     |  |           |        |  |  |  +--Vitis_vinifera
   |              |     |  |           |        |  +--|
   |              |     |  |           |        |     |           +--Bulnesia_arborea
   |              |     |  |           |        |     |        +--|
   |              |     |  |           |        |     |        |  |        +--Geranium_palmatum
   |              |     |  |           |        |     |        |  |     +--|
   |              |     |  |           |        |     |        |  |     |  |  +--Erodium_texanum
   |              |     |  |           |        |     |        |  |     |  +--|
   |              |     |  |           |        |     |        |  |     |     +--Erodium_carvifolium
   |              |     |  |           |        |     |        |  |  +--|
   |              |     |  |           |        |     |        |  |  |  +--Monsonia_speciosa
   |              |     |  |           |        |     |        |  +--|
   |              |     |  |           |        |     |        |     +---Pelargonium_x
   |              |     |  |           |        |     |     +--|
   |              |     |  |           |        |     |     |  |     +--Eucalyptus_grandis
   |              |     |  |           |        |     |     |  |  +--|
   |              |     |  |           |        |     |     |  |  |  +**Eucalyptus_globulus
   |              |     |  |           |        |     |     |  +--|
   |              |     |  |           |        |     |     |     |      +--Oenothera_argillicola
   |              |     |  |           |        |     |     |     |   +**|
   |              |     |  |           |        |     |     |     |   |  +**Oenothera_parviflora
   |              |     |  |           |        |     |     |     +---|
   |              |     |  |           |        |     |     |         |     +**Oenothera_biennis
   |              |     |  |           |        |     |     |         |  +**|
   |              |     |  |           |        |     |     |         |  |  +**Oenothera_elata
   |              |     |  |           |        |     |     |         +--|
   |              |     |  |           |        |     |     |            +**Oenothera_glazioviana
   |              |     |  |           |        |     |  +--|
   |              |     |  |           |        |     |  |  |  +--Staphylea_colchica
   |              |     |  |           |        |     |  |  +--|
   |              |     |  |           |        |     |  |     |     +--Citrus_sinensis
   |              |     |  |           |        |     |  |     |  +**|
   |              |     |  |           |        |     |  |     |  |  |  +--Carica_papaya
   |              |     |  |           |        |     |  |     |  |  +--|
   |              |     |  |           |        |     |  |     |  |     |     +--Aethionema_grandiflorum
   |              |     |  |           |        |     |  |     |  |     |  +--|
   |              |     |  |           |        |     |  |     |  |     |  |  +--Aethionema_cordifolium
   |              |     |  |           |        |     |  |     |  |     +--|
   |              |     |  |           |        |     |  |     |  |        |        +--Crucihimalaya_wallichii
   |              |     |  |           |        |     |  |     |  |        |     +--|
   |              |     |  |           |        |     |  |     |  |        |     |  |  +--Olimarabidopsis_pumila
   |              |     |  |           |        |     |  |     |  |        |     |  +--|
   |              |     |  |           |        |     |  |     |  |        |     |     |  +--Capsella_bursa
   |              |     |  |           |        |     |  |     |  |        |     |     +**|
   |              |     |  |           |        |     |  |     |  |        |     |        +--Arabidopsis_thaliana
   |              |     |  |           |        |     |  |     |  |        |  +--|
   |              |     |  |           |        |     |  |     |  |        |  |  |     +--Nasturtium_officinale
   |              |     |  |           |        |     |  |     |  |        |  |  |  +--|
   |              |     |  |           |        |     |  |     |  |        |  |  |  |  +--Barbarea_verna
   |              |     |  |           |        |     |  |     |  |        |  |  +**|
   |              |     |  |           |        |     |  |     |  |        |  |     +--Lepidium_virginicum
   |              |     |  |           |        |     |  |     |  |        +--|
   |              |     |  |           |        |     |  |     |  |           |  +--Lobularia_maritima
   |              |     |  |           |        |     |  |     |  |           +--|
   |              |     |  |           |        |     |  |     |  |              |  +--Draba_nemorosa
   |              |     |  |           |        |     |  |     |  |              +--|
   |              |     |  |           |        |     |  |     |  |                 +--Arabis_hirsuta
   |              |     |  |           |        |     |  |     +--|
   |              |     |  |           |        |     |  |        |  +--Theobroma_cacao
   |              |     |  |           |        |     |  |        +--|
   |              |     |  |           |        |     |  |           |  +**Gossypium_raimondii
   |              |     |  |           |        |     |  |           +--|
   |              |     |  |           |        |     |  |              |        +**Gossypium_thurberi
   |              |     |  |           |        |     |  |              |     +**|
   |              |     |  |           |        |     |  |              |     |  +**Gossypium_arboreum
   |              |     |  |           |        |     |  |              |  +**|
   |              |     |  |           |        |     |  |              |  |  +**Gossypium_herbaceum
   |              |     |  |           |        |     |  |              +--|
   |              |     |  |           |        |     |  |                 +--Gossypium_barbadense
   |              |     |  |           |        |     +--|
   |              |     |  |           |        |        |                 +--Millettia_pinnata
   |              |     |  |           |        |        |              +--|
   |              |     |  |           |        |        |              |  |     +--Vigna_radiata
   |              |     |  |           |        |        |              |  |  +--|
   |              |     |  |           |        |        |              |  |  |  +--Phaseolus_vulgaris
   |              |     |  |           |        |        |              |  +--|
   |              |     |  |           |        |        |              |     +--Glycine_max
   |              |     |  |           |        |        |           +--|
   |              |     |  |           |        |        |           |  |  +--Lotus_japonicus
   |              |     |  |           |        |        |           |  +--|
   |              |     |  |           |        |        |           |     |     +--Medicago_truncatula
   |              |     |  |           |        |        |           |     |  +--|
   |              |     |  |           |        |        |           |     |  |  |  +--Trifolium_subterraneum
   |              |     |  |           |        |        |           |     |  |  +--|
   |              |     |  |           |        |        |           |     |  |     |  +--Lathyrus_sativus
   |              |     |  |           |        |        |           |     |  |     +--|
   |              |     |  |           |        |        |           |     |  |        +--Pisum_sativum
   |              |     |  |           |        |        |           |     +--|
   |              |     |  |           |        |        |           |        +--Cicer_arietinum
   |              |     |  |           |        |        |        +--|
   |              |     |  |           |        |        |        |  |  +--Corynocarpus_laevigata
   |              |     |  |           |        |        |        |  +--|
   |              |     |  |           |        |        |        |     |  +--Cucumis_melo
   |              |     |  |           |        |        |        |     +--|
   |              |     |  |           |        |        |        |        +--Cucumis_sativus
   |              |     |  |           |        |        |     +**|
   |              |     |  |           |        |        |     |  |  +--Quercus_nigra
   |              |     |  |           |        |        |     |  +--|
   |              |     |  |           |        |        |     |     +**Castanea_mollissima
   |              |     |  |           |        |        |  +--|
   |              |     |  |           |        |        |  |  |        +--Prunus_persica
   |              |     |  |           |        |        |  |  |     +--|
   |              |     |  |           |        |        |  |  |     |  |  +--Pentactina_rupicola
   |              |     |  |           |        |        |  |  |     |  +**|
   |              |     |  |           |        |        |  |  |     |     +--Pyrus_pyrifolia
   |              |     |  |           |        |        |  |  |  +--|
   |              |     |  |           |        |        |  |  |  |  +--Fragaria_vesca
   |              |     |  |           |        |        |  |  +--|
   |              |     |  |           |        |        |  |     |  +--Morus_indica
   |              |     |  |           |        |        |  |     +--|
   |              |     |  |           |        |        |  |        +--Ficus_sp
   |              |     |  |           |        |        +--|
   |              |     |  |           |        |           |     +--Euonymus_americanus
   |              |     |  |           |        |           |  +--|
   |              |     |  |           |        |           |  |  +--Oxalis_latifolia
   |              |     |  |           |        |           +--|
   |              |     |  |           |        |              |        +--Populus_alba
   |              |     |  |           |        |              |     +--|
   |              |     |  |           |        |              |     |  +**Populus_trichocarpa
   |              |     |  |           |        |              |  +--|
   |              |     |  |           |        |              |  |  +---Passiflora_biflora
   |              |     |  |           |        |              +--|
   |              |     |  |           |        |                 |     +--Ricinus_communis
   |              |     |  |           |        |                 |  +--|
   |              |     |  |           |        |                 |  |  +--Jatropha_curcas
   |              |     |  |           |        |                 +--|
   |              |     |  |           |        |                    |  +--Manihot_esculenta
   |              |     |  |           |        |                    +--|
   |              |     |  |           |        |                       +--Hevea_brasiliensis
   |              |     |  |           |     +--|
   |              |     |  |           |     |  +--Gunnera_manicata
   |              |     |  |           |  +--|
   |              |     |  |           |  |  |  +--Buxus_microphylla
   |              |     |  |           |  |  +--|
   |              |     |  |           |  |     +--Trochodendron_aralioides
   |              |     |  |           +--|
   |              |     |  |              |        +**Nelumbo_lutea
   |              |     |  |              |     +--|
   |              |     |  |              |     |  +**Nelumbo_nuciferaNC
   |              |     |  |              |  +--|
   |              |     |  |              |  |  +--Platanus_occidentalis
   |              |     |  |              +--|
   |              |     |  |                 +--Meliosma_aff_cuneifolia
   |              |     +--|
   |              |        |  +--Nymphaea_alba
   |              |        +--|
   |              |           +--Nuphar_advena
   |           +--|
   |           |  |     +--Ginkgo_biloba
   |           |  |  +--|
   |           |  |  |  |  +--Cycas_micronesica
   |           |  |  |  +--|
   |           |  |  |     +--Cycas_taitungensis
   |           |  +--|
   |           |     |            +----Ephedra_equisetina
   |           |     |     +------|
   |           |     |     |      |  +---Welwitschia_mirabilis
   |           |     |     |      +--|
   |           |     |     |         +----Gnetum_parvifolium
   |           |     |  +--|
   |           |     |  |  |        +--Halocarpus_kirkii
   |           |     |  |  |     +--|
   |           |     |  |  |     |  +--Podocarpus_totara
   |           |     |  |  |  +--|
   |           |     |  |  |  |  +--Agathis_australis
   |           |     |  |  +--|
   |           |     |  |     |     +--Cryptomeria_japonica
   |           |     |  |     |  +--|
   |           |     |  |     |  |  +--Taiwania_cryptomerioides
   |           |     |  |     +--|
   |           |     |  |        +--Cephalotaxus_wilsoniana
   |           |     +--|
   |           |        |  +--Cedrus_deodaraNC
   |           |        +--|
   |           |           |     +--Abies_firma
   |           |           |  +--|
   |           |           |  |  +--Keteleeria_davidiana
   |           |           +--|
   |           |              |     +--Pseudotsuga_sinensis
   |           |              |  +--|
   |           |              |  |  |  +--Larix_decidua
   |           |              |  |  +--|
   |           |              |  |     +**Larix_occidentalis
   |           |              +--|
   |           |                 |     +--Cathaya_argyrophylla
   |           |                 |  +--|
   |           |                 |  |  |  +--Picea_sitchensis
   |           |                 |  |  +--|
   |           |                 |  |     +--Picea_morrisonicola
   |           |                 +--|
   |           |                    |           +--Pinus_pinaster
   |           |                    |        +--|
   |           |                    |        |  +**Pinus_canariensis
   |           |                    |     +--|
   |           |                    |     |  |     +--Pinus_thunbergiiNC
   |           |                    |     |  |  +**|
   |           |                    |     |  |  |  +--Pinus_resinosa
   |           |                    |     |  +--|
   |           |                    |     |     +--Pinus_merkusii
   |           |                    |  +--|
   |           |                    |  |  |           +--Pinus_attenuata
   |           |                    |  |  |        +**|
   |           |                    |  |  |        |  +--Pinus_leiophylla_var_chihuahuana
   |           |                    |  |  |     +--|
   |           |                    |  |  |     |  +--Pinus_taeda
   |           |                    |  |  |  +**|
   |           |                    |  |  |  |  |  +**Pinus_banksiana
   |           |                    |  |  |  |  +--|
   |           |                    |  |  |  |     +--Pinus_contorta
   |           |                    |  |  +--|
   |           |                    |  |     |  +--Pinus_ponderosa
   |           |                    |  |     +**|
   |           |                    |  |        |  +**Pinus_torreyana_subsp_insularis
   |           |                    |  |        +**|
   |           |                    |  |           +**Pinus_torreyana_subsp_torreyana
   |           |                    +--|
   |           |                       |        +**Pinus_monophylla
   |           |                       |     +--|
   |           |                       |     |  +--Pinus_rzedowskii
   |           |                       |  +--|
   |           |                       |  |  |  +--Pinus_nelsonii
   |           |                       |  |  +**|
   |           |                       |  |     +--Pinus_aristata
   |           |                       +--|
   |           |                          |           +--Pinus_squamata
   |           |                          |        +--|
   |           |                          |        |  +--Pinus_gerardiana
   |           |                          |     +**|
   |           |                          |     |  +--Pinus_albicaulis
   |           |                          |  +**|
   |           |                          |  |  |           +--Pinus_krempfii
   |           |                          |  |  |        +**|
   |           |                          |  |  |        |  |  +**Pinus_koraiensis
   |           |                          |  |  |        |  +**|
   |           |                          |  |  |        |     |  +**Pinus_cembra
   |           |                          |  |  |        |     +**|
   |           |                          |  |  |        |        +**Pinus_sibirica
   |           |                          |  |  |     +**|
   |           |                          |  |  |     |  +**Pinus_monticola
   |           |                          |  |  |  +**|
   |           |                          |  |  |  |  |  +**Pinus_lambertiana
   |           |                          |  |  |  |  +**|
   |           |                          |  |  |  |     +**Pinus_parviflora_var_pentaphylla
   |           |                          |  |  +**|
   |           |                          |  |     |     +**Pinus_strobus
   |           |                          |  |     |  +**|
   |           |                          |  |     |  |  |  +**Pinus_flexilis
   |           |                          |  |     |  |  +**|
   |           |                          |  |     |  |     +**Pinus_ayacahuite
   |           |                          |  |     +**|
   |           |                          |  |        +--Pinus_armandii
   |           |                          +--|
   |           |                             +--Pinus_peuce
   |        +--|
   |        |  |        +---------Equisetum_arvense
   |        |  |     +--|
   |        |  |     |  +-----Psilotum_nudum
   |        |  |  +--|
   |        |  |  |  +---Angiopteris_evecta
   |        |  +--|
   |        |     |          +--Pteridium_aquilinum
   |        |     |       +--|
   |        |     |       |  |  +--Adiantum_capillus
   |        |     |       |  +--|
   |        |     |       |     +--Cheilanthes_lindheimeri
   |        |     +-------|
   |        |             +--Alsophila_spinulosa
   |     +--|
   |     |  |  +-----Huperzia_lucidula
   |     |  +--|
   |     |     |  +--Isoetes_flaccida
   |     |     +--|
   |     |        |          +----Selaginella_uncinata
   |     |        +----------|
   |     |                   +--Selaginella_moellendorffii
   |  +--|
   |  |  +------Anthoceros_formosae
   +--|
      |     +------Staurastrum_punctulatum
      |  +--|
      |  |  +------Zygnema_circumcarinatum
      +--|
         |  +-------Chaetosphaeridium_globosum
         +--|
            |  +-----------Chara_vulgaris
            +--|
               |       +-----Mesostigma_viride
               |    +--|
               |    |  +---Chlorokybus_atmophyticus
               +----|
                    |            +-----------Bryopsis_hypnoides
                    |         +--|
                    |         |  |            +--Stigeoclonium_helveticum
                    |         |  |         +--|
                    |         |  |         |  +--Schizomeris_leibleinii
                    |         |  |      +--|
                    |         |  |      |  +--------Floydiella_terrestris
                    |         |  |  +---|
                    |         |  |  |   +-------Oedogonium_cardiacum
                    |         |  +--|
                    |         |     |         +--Chlamydomonas_reinhardtii
                    |         |     |     +---|
                    |         |     |     |   +--Volvox_carteri
                    |         |     |  +--|
                    |         |     |  |  +-----Dunaliella_salina
                    |         |     +--|
                    |         |        +-----Scenedesmus_obliquus
                    |     +---|
                    |     |   |        +-------Oocystis_solitaria
                    |     |   |     +--|
                    |     |   |     |  |  +----------Leptosira_terrestris
                    |     |   |     |  +--|
                    |     |   |     |     +-------Coccomyxa_sp
                    |     |   |  +--|
                    |     |   |  |  |  +------Pseudendoclonium_akinetum
                    |     |   |  |  +--|
                    |     |   |  |     +------Oltmannsiellopsis_viridis
                    |     |   +--|
                    |     |      |  +--------Pedinomonas_minor
                    |     |      +--|
                    |     |         |  +----------------------------Helicosporidium_sp
                    |     |         +--|
                    |     |            |      +--Chlorella_variabilis
                    |     |            |   +--|
                    |     |            |   |  +--Chlorella_vulgaris
                    |     |            +---|
                    |     |                +----Parachlorella_kessleri
                    |  +--|
                    |  |  |  +-------------Pycnococcus_provasolii
                    |  |  +--|
                    |  |     |  +---------Pyramimonas_parkeae
                    |  |     +--|
                    |  |        |              +--Micromonas_pusilla
                    |  |        |         +----|
                    |  |        |         |    +--Micromonas_sp
                    |  |        |  +------|
                    |  |        |  |      +----Ostreococcus_tauri
                    |  |        +--|
                    |  |           +-----------Monomastix_sp
                    +--|
                       +----------Nephroselmis_olivacea

Tree in newick format:

(Physcomitrella_patens:0.1324657972,Syntrichia_ruralis:0.1118633412,((Marchantia_polymorpha:0.1509399399,(Aneura_mirabilis:0.4016136655,Ptilidium_pulcherrimum:0.1663831898):0.0638390760):0.1352296948,((((((Amborella_trichopoda:0.0927467378,((Illicium_oligandrum:0.0700178610,((Chloranthus_spicatus:0.0686367073,(Drimys_granadensis:0.0442775245,(Calycanthus_floridus:0.0623385332,(Liriodendron_tulipifera:0.0086395511,Magnolia_kwangsiensis:0.0104127213):0.0230860908):0.0031697375):0.0060157345):0.0030680718,(((Piper_cenocladum:0.1246390800,Ceratophyllum_demersum:0.0964449391):0.0192481651,((Acorus_americanus:0.0015358413,Acorus_calamus:0.0000021448):0.1274876865,((Colocasia_esculenta:0.0275752281,(((Wolffia_australiana:0.0295777540,Wolffiella_lingulata:0.0206276679):0.0377401924,Lemna_minor:0.0280122152):0.0252201565,Spirodela_polyrhiza:0.0095091537):0.0381326007):0.0523726297,(((((Apostasia_wallichii:0.0908307566,((Phalaenopsis_aphrodite:0.0467915466,Oncidium_Gower:0.0453377063):0.0157430768,(Rhizanthella_gardneri:0.2604166200,Neottia_nidus:0.1372694278):0.0202190235):0.0276506499):0.0652065167,((Curculigo_capitulata:0.0713315132,Neoastelia_spectabilis:0.0422051910):0.0061312390,(Iris_virginica:0.0773912979,(Phormium_tenax:0.0607952727,(((Albuca_kirkii:0.0574030882,(Chlorophytum_rhizopendulum:0.0425611335,(Hosta_ventricosa:0.0108618748,(Yucca_schidigera:0.0124382561,Hesperaloe_parviflora:0.0093175653):0.0015393218):0.0039340275):0.0023186442):0.0061821826,((Nolina_atopocarpa:0.0359136007,Lomandra_longifolia:0.0554217288):0.0000023003,Asparagus_officinalis:0.0233800578):0.0030834888):0.0000021048,Agapanthus_praecox:0.0295719795):0.0060129251):0.0106817222):0.0192948445):0.0030462922):0.0032852987,(((Dasypogon_bromeliifolius:0.0397918892,Kingia_australis:0.0189244549):0.0414391310,(((Belosynapsis_ciliata:0.0354676138,Tradescantia_ohiensis:0.0401570794):0.0906774954,(Renealmia_alpinia:0.1240934808,Musa_acuminata:0.0394823555):0.0192115841):0.0189143291,((Brocchinia_micrantha:0.0171846934,(((Navia_saxicola:0.0139532387,Pitcairnia_feliciana:0.0092880438):0.0000020085,(Neoregelia_carolinae:0.0061916542,Puya_laxa:0.0187127400):0.0015396190):0.0000024250,Fosterella_caulescens:0.0123900045):0.0046266120):0.0137261322,((Typha_latifolia:0.0328658317,Sparganium_eurycarpum:0.0309300535):0.0185164574,(Potarophytum_riparium:0.0578958363,(((Abolboda_macrostachya:0.2164756558,(Thurnia_sphaerocephala:0.1106349361,(Cyperus_alternifolius:0.1777784405,Juncus_effusus:0.2079258205):0.0538686129):0.0614910939):0.0299364835,((Centrolepis_monogyna:0.1382418846,Thamnochortus_insignis:0.0663895376):0.1562306540,((Joinvillea_ascendens:0.0275032850,((Georgeantha_hexandra:0.1623687820,Ecdeiocolea_monostachya:0.0842613278):0.0489333369,((Streptochaeta_angustifolia:0.0151622272,Anomochloa_marantoidea:0.0710228025):0.0070711391,(Puelia_olyriformis:0.0311231881,((Eleusine_coracana:0.0292413269,(Panicum_virgatum:0.0140267493,((Zea_mays:0.0137951005,(Sorghum_bicolor:0.0030536177,Saccharum_hybrid310:0.0000022882):0.0030495887):0.0000021540,Coix_lacryma:0.0091658958):0.0182812601):0.0044951159):0.0048489739,((Microlaena_stipoides:0.0357187930,((Leersia_tisserantii:0.0244973114,((((Oryza_meridionalis:0.0000027321,Oryza_rufipogonB:0.0000027321):0.0000024943,Oryza_sativaJaponica:0.0015286944):0.0000024861,(Oryza_rufipogonA:0.0000024878,Oryza_sativaIndica:0.0000024878):0.0015279647):0.0030614532,Oryza_australiensis:0.0015252682):0.0051256051):0.0042271933,(Potamophila_parviflora:0.0046021964,Rhynchoryza_subulata:0.0153816259):0.0016117818):0.0092684884):0.0093032252,((((Triticum_aestivum:0.0030287085,Hordeum_vulgare:0.0077257878):0.0153150207,(Agrostis_stolonifera:0.0107392078,(Festuca_arundinacea:0.0555817236,Lolium_perenne:0.0024453618):0.0238069355):0.0047329120):0.0060853699,Brachypodium_distachyon:0.0219479914):0.0309840066,(((Bambusa_emeiensis:0.0000020594,Bambusa_oldhamii:0.0000027321):0.0000021319,Dendrocalamus_latiflorus:0.0030523388):0.0092039528,((Acidosasa_purpurea:0.0030624627,(Indocalamus_longiauritus:0.0000022726,(Phyllostachys_propinqua:0.0030667814,(Phyllostachys_edulis:0.0000027845,Phyllostachys_nigra:0.0000027321):0.0000024395):0.0015323933):0.0015319885):0.0005649077,Ferrocalamus_rimosivaginus:0.0025424756):0.0138479885):0.0030776579):0.0015099092):0.0000022073):0.0044890157):0.0349202336):0.0620850518):0.0157086094):0.0823669662,Flagellaria_indica:0.0525790226):0.0145042833):0.0179076434):0.0139112427,(Mayaca_fluviatilis:0.1427362731,Syngonanthus_chrysanthus:0.1982605572):0.0199967568):0.0052607929):0.0026592419):0.0049004978):0.0167668810):0.0072262908):0.0015271873,((Phoenix_dactylifera:0.0030774176,(Ravenea_hildebrandtii:0.0077185779,Elaeis_oleifera:0.0061596565):0.0015415198):0.0000022649,Chamaedorea_seifrizii:0.0077141621):0.0193652402):0.0054740799):0.0063259274,(Pandanus_utilis:0.1285240676,Dioscorea_elephantipes:0.0919267320):0.0299521122):0.0053232697,Lilium_superbum:0.0800427495):0.0173806357):0.0152235314):0.0396896471):0.0038060673,((Nandina_domestica:0.0720935032,(Megaleranthis_saniculifolia:0.0324543484,Ranunculus_macranthus:0.0687805149):0.0261922547):0.0413587272,(((((((Dillenia_indica:0.1170281946,(((Fagopyrum_esculentum:0.1353088923,Plumbago_auriculata:0.1226899848):0.0471427691,((Mollugo_verticillata:0.0429141993,((Anredera_baselloides:0.0264691553,(Portulacaria_afra:0.0232862627,Didierea_madagascariensis:0.0154887191):0.0015129989):0.0000022664,((Pereskia_sacharosa:0.0279913373,(Maihuenia_poeppigii:0.0518054511,((Weingartia_kargliana:0.0870094095,Blossfeldia_liliputana:0.0723667559):0.0275301313,(Pereskiopsis_diguetii:0.0129702467,Opuntia_decumbens:0.0138003588):0.0257393368):0.0095046272):0.0068977175):0.0172834018,Portulaca_oleracea:0.0266699805):0.0060978775):0.0120601431):0.0048226593,(Spinacia_oleracea:0.0694669648,((Silene_noctiflora:0.0776950922,Silene_conica:0.0573848827):0.0100062413,(Silene_vulgaris:0.0186255215,Silene_latifolia:0.0107919417):0.0015447515):0.0614608004):0.0116856617):0.0305580468):0.0233069576,(((Davidia_involucrata:0.0326452361,Cornus_florida:0.0522521927):0.0094373438,((((Trachelium_caeruleum:0.2523955258,(Scaevola_aemula:0.1746913891,(Lactuca_sativa:0.0216930374,(Jacobaea_vulgaris:0.0092157895,(Guizotia_abyssinica:0.0143809877,(Ageratina_adenophora:0.0194247700,(Parthenium_argentatum:0.0102628169,Helianthus_annuus:0.0118721861):0.0061095861):0.0016263632):0.0072568288):0.0000021942):0.0326769469):0.0281586251):0.0254870889,((((Eleutherococcus_senticosus:0.0092167112,Panax_ginseng:0.0061248258):0.0014397170,Hydrocotyle_sp:0.0487414674):0.0119304087,(Oxypolis_greenmanii:0.0315405424,(Crithmum_maritimum:0.0201460636,((Anethum_graveolens:0.0015323493,Petroselinum_crispum:0.0046140021):0.0046148300,(Daucus_carota:0.0154699338,Anthriscus_cerefolium:0.0201517783):0.0092560018):0.0000020905):0.0045321392):0.0497421905):0.0197823124,Lonicera_japonica:0.1043684477):0.0043660651):0.0094210377,Ilex_cornuta:0.0337914439):0.0051299689,(Aucuba_japonica:0.0310015583,(((((Epifagus_virginiana:0.2633904395,Antirrhinum_majus:0.0351333123):0.0019202646,(Boea_hygrometrica:0.0793985820,Sesamum_indicum:0.0244433864):0.0050047422):0.0198213749,(Jasminum_nudiflorum:0.1566340344,(Olea_woodiana:0.0045613539,(Olea_europaeacuspi:0.0000021720,(Olea_europaeamaro:0.0015170785,Olea_europaeaeuro:0.0000020487):0.0015177349):0.0000024891):0.0065194579):0.0186519954):0.0246845365,(Coffea_arabica:0.0473211774,Nerium_oleander:0.0464206232):0.0223468517):0.0000022033,(((Ipomoea_purpurea:0.0531288144,((Cuscuta_exaltata:0.0535002065,Cuscuta_reflexa:0.0575780714):0.0621487600,(Cuscuta_gronovii:0.0197668872,Cuscuta_obtusiflora:0.0385366279):0.4913849016):0.0959107209):0.0803610532,((Nicotiana_undulata:0.0030701074,((Nicotiana_sylvestris:0.0000022342,Nicotiana_tabacum:0.0000024797):0.0030698360,Nicotiana_tomentosiformis:0.0030674906):0.0015303876):0.0031000878,(Atropa_belladonna:0.0108732293,((Solanum_bulbocastanum:0.0046457087,Solanum_tuberosum:0.0015426279):0.0046511420,Solanum_lycopersicum:0.0093066440):0.0171870612):0.0044921400):0.0352697425):0.0255424016,Ehretia_acuminata:0.0287126271):0.0007606457):0.0152693976):0.0017328285):0.0061304147):0.0000022285,((Arbutus_unedo:0.0850784312,Rhododendron_simsii:0.1050215902):0.0812647939,Franklinia_alatamaha:0.0439784880):0.0242851751):0.0211210689):0.0035904078):0.0000022550,(Phoradendron_serotinum:0.2386590372,Ximenia_americana:0.0969679760):0.0175945638):0.0018895027,Berberidopsis_corallina:0.0149936636):0.0019354985,(((Liquidambar_styraciflua:0.0317419634,Heuchera_sanguinea:0.0476179291):0.0092434635,Vitis_vinifera:0.0522757238):0.0029664910,((((Bulnesia_arborea:0.1811589530,(((Geranium_palmatum:0.1054997823,(Erodium_texanum:0.1218496908,Erodium_carvifolium:0.0736140896):0.0323976451):0.0378128234,Monsonia_speciosa:0.1380000961):0.0392787990,Pelargonium_x:0.1999735949):0.1496860182):0.0292099160,((Eucalyptus_grandis:0.0023423194,Eucalyptus_globulus:0.0007696258):0.0583630896,((Oenothera_argillicola:0.0046753985,Oenothera_parviflora:0.0000020930):0.0013263973,((Oenothera_biennis:0.0015591769,Oenothera_elata:0.0000025191):0.0015582370,Oenothera_glazioviana:0.0000020145):0.0017912074):0.2000526071):0.0317327254):0.0045013849,(Staphylea_colchica:0.0436598035,((Citrus_sinensis:0.0972928153,(Carica_papaya:0.0348246519,((Aethionema_grandiflorum:0.0169536441,Aethionema_cordifolium:0.0140687965):0.0175038512,(((Crucihimalaya_wallichii:0.0076789883,(Olimarabidopsis_pumila:0.0139082381,(Capsella_bursa:0.0154927584,Arabidopsis_thaliana:0.0108184306):0.0014850281):0.0030679324):0.0061452976,((Nasturtium_officinale:0.0045975514,Barbarea_verna:0.0138472344):0.0046262801,Lepidium_virginicum:0.0123195532):0.0015271591):0.0030575163,(Lobularia_maritima:0.0264502953,(Draba_nemorosa:0.0295854846,Arabis_hirsuta:0.0093065783):0.0093165083):0.0030544033):0.0123239278):0.0975725910):0.0213809706):0.0015430895,(Theobroma_cacao:0.0155021005,(Gossypium_raimondii:0.0015173690,(((Gossypium_thurberi:0.0015277100,Gossypium_arboreum:0.0000027321):0.0000026208,Gossypium_herbaceum:0.0000027321):0.0000025193,Gossypium_barbadense:0.0138462036):0.0046032564):0.0145424750):0.0490409217):0.0079267679):0.0037761689):0.0048574347,((((((Millettia_pinnata:0.0614276594,((Vigna_radiata:0.0212056732,Phaseolus_vulgaris:0.0385892962):0.0679936911,Glycine_max:0.0150773631):0.0366280845):0.0293381358,(Lotus_japonicus:0.0715110139,((Medicago_truncatula:0.0391951816,(Trifolium_subterraneum:0.1103866666,(Lathyrus_sativus:0.0780190742,Pisum_sativum:0.0813740479):0.0700802552):0.0079703506):0.0075837352,Cicer_arietinum:0.0549976416):0.0542360155):0.0113207674):0.0771129055,(Corynocarpus_laevigata:0.0437105264,(Cucumis_melo:0.0134890937,Cucumis_sativus:0.0363709066):0.0640028360):0.0165290439):0.0032492807,(Quercus_nigra:0.0061073327,Castanea_mollissima:0.0000023775):0.1082842712):0.0000020659,(((Prunus_persica:0.0201353137,(Pentactina_rupicola:0.0406247505,Pyrus_pyrifolia:0.0247708850):0.0000020630):0.0154826130,Fragaria_vesca:0.0557429041):0.0250250661,(Morus_indica:0.0158085656,Ficus_sp:0.0280324431):0.0617801558):0.0202942413):0.0089910519,((Euonymus_americanus:0.1439109158,Oxalis_latifolia:0.1441060262):0.0031460611,(((Populus_alba:0.0107888424,Populus_trichocarpa:0.0000020081):0.0609353974,Passiflora_biflora:0.2342788648):0.0131153669,((Ricinus_communis:0.0227779504,Jatropha_curcas:0.0257016882):0.0027943233,(Manihot_esculenta:0.0099611952,Hevea_brasiliensis:0.0165118530):0.0238603029):0.0223869124):0.0098017068):0.0109788641):0.0028861990):0.0137886692):0.0030109173):0.0041394022,Gunnera_manicata:0.0776514870):0.0217713213,(Buxus_microphylla:0.0476275999,Trochodendron_aralioides:0.0300579435):0.0018694346):0.0094169042,(((Nelumbo_lutea:0.0000021553,Nelumbo_nuciferaNC:0.0000021625):0.0244944521,Platanus_occidentalis:0.0539442226):0.0126359352,Meliosma_aff_cuneifolia:0.0527135381):0.0047946334):0.0085972786):0.0191770534):0.0045827770):0.0158151853):0.0182487706,(Nymphaea_alba:0.0258699933,Nuphar_advena:0.0135846779):0.1007859312):0.0251849305):0.3171741993,((Ginkgo_biloba:0.1177290110,(Cycas_micronesica:0.0061122236,Cycas_taitungensis:0.0140386187):0.1452243646):0.0314085986,(((Ephedra_equisetina:0.2569827348,(Welwitschia_mirabilis:0.2395630624,Gnetum_parvifolium:0.2642711534):0.0723508534):0.3890031249,(((Halocarpus_kirkii:0.0945196292,Podocarpus_totara:0.0876548227):0.0590557726,Agathis_australis:0.0691035049):0.0720599658,((Cryptomeria_japonica:0.0695138375,Taiwania_cryptomerioides:0.1124459788):0.0739070216,Cephalotaxus_wilsoniana:0.1445019814):0.1573364096):0.0737626375):0.0455910259,(Cedrus_deodaraNC:0.0153281299,((Abies_firma:0.0246617373,Keteleeria_davidiana:0.0264549060):0.0235190567,((Pseudotsuga_sinensis:0.0341569392,(Larix_decidua:0.0030857166,Larix_occidentalis:0.0000023361):0.0278534460):0.0198318346,((Cathaya_argyrophylla:0.0622793329,(Picea_sitchensis:0.0229640554,Picea_morrisonicola:0.0084023985):0.0265329829):0.0059715337,((((Pinus_pinaster:0.0123934990,Pinus_canariensis:0.0000023122):0.0030843314,((Pinus_thunbergiiNC:0.0046314394,Pinus_resinosa:0.0046231311):0.0015365990,Pinus_merkusii:0.0030877266):0.0030863907):0.0045857650,((((Pinus_attenuata:0.0030822447,Pinus_leiophylla_var_chihuahuana:0.0046179286):0.0000021230,Pinus_taeda:0.0061705342):0.0046203666,(Pinus_banksiana:0.0000021516,Pinus_contorta:0.0046281089):0.0123992673):0.0000022013,(Pinus_ponderosa:0.0030794370,(Pinus_torreyana_subsp_insularis:0.0000025137,Pinus_torreyana_subsp_torreyana:0.0000025124):0.0015385520):0.0015393862):0.0077615192):0.0463194732,(((Pinus_monophylla:0.0000020190,Pinus_rzedowskii:0.0046876653):0.0094198511,(Pinus_nelsonii:0.0109752400,Pinus_aristata:0.0125068005):0.0015317899):0.0062127828,((((Pinus_squamata:0.0030972991,Pinus_gerardiana:0.0031000651):0.0031054456,Pinus_albicaulis:0.0046598031):0.0000024314,((((Pinus_krempfii:0.0046530571,(Pinus_koraiensis:0.0015487861,(Pinus_cembra:0.0000023143,Pinus_sibirica:0.0000022789):0.0015509077):0.0015493718):0.0000028233,Pinus_monticola:0.0015513602):0.0000023159,(Pinus_lambertiana:0.0015496519,Pinus_parviflora_var_pentaphylla:0.0000027321):0.0000023580):0.0000020859,((Pinus_strobus:0.0015495909,(Pinus_flexilis:0.0000025293,Pinus_ayacahuite:0.0000025183):0.0000020096):0.0015491744,Pinus_armandii:0.0046530905):0.0000020554):0.0000024014):0.0000020655,Pinus_peuce:0.0031006537):0.0094161471):0.0388891721):0.0354496558):0.0050386092):0.0183656758):0.0043661606):0.1412166690):0.0698656126):0.0605301132):0.1900746845,(((Equisetum_arvense:0.5230352358,Psilotum_nudum:0.3261037962):0.0836287202,Angiopteris_evecta:0.2378523779):0.0281024664,((Pteridium_aquilinum:0.1182882179,(Adiantum_capillus:0.1968037125,Cheilanthes_lindheimeri:0.1144918763):0.1403484363):0.0729568102,Alsophila_spinulosa:0.1310199266):0.4377862121):0.1046700530):0.0379873254,(Huperzia_lucidula:0.2988932214,(Isoetes_flaccida:0.1860507823,(Selaginella_uncinata:0.2761196416,Selaginella_moellendorffii:0.1964528898):0.5821440632):0.1277089551):0.1331334780):0.0616678957,Anthoceros_formosae:0.3488251179):0.0296670915,((Staurastrum_punctulatum:0.3775223829,Zygnema_circumcarinatum:0.3910959980):0.1285831298,(Chaetosphaeridium_globosum:0.4353775228,(Chara_vulgaris:0.5986759217,((Mesostigma_viride:0.3141652350,Chlorokybus_atmophyticus:0.2442672209):0.1907839963,((((Bryopsis_hypnoides:0.6303644400,((((Stigeoclonium_helveticum:0.1722957004,Schizomeris_leibleinii:0.1282630083):0.1834798944,Floydiella_terrestris:0.4619729120):0.0642910923,Oedogonium_cardiacum:0.4369445352):0.1990806679,(((Chlamydomonas_reinhardtii:0.0926929340,Volvox_carteri:0.0868781606):0.1997148487,Dunaliella_salina:0.3276657815):0.0616422323,Scenedesmus_obliquus:0.3138591942):0.1621349991):0.1929203070):0.0598461739,(((Oocystis_solitaria:0.4111532213,(Leptosira_terrestris:0.5791166041,Coccomyxa_sp:0.4153162560):0.0917966217):0.0639203890,(Pseudendoclonium_akinetum:0.3904420060,Oltmannsiellopsis_viridis:0.3910370962):0.0935204975):0.0426713730,(Pedinomonas_minor:0.4510734907,(Helicosporidium_sp:1.4755267566,((Chlorella_variabilis:0.1040713039,Chlorella_vulgaris:0.1538178461):0.1875489722,Parachlorella_kessleri:0.2954231386):0.2068189004):0.1331873413):0.1130149957):0.0540171837):0.2105427959,(Pycnococcus_provasolii:0.7099098732,(Pyramimonas_parkeae:0.5293020075,(((Micromonas_pusilla:0.1215764674,Micromonas_sp:0.1240990945):0.2534072004,Ostreococcus_tauri:0.2540452876):0.3848147787,Monomastix_sp:0.6258112072):0.0794964695):0.1244164178):0.0680688629):0.0709066825,Nephroselmis_olivacea:0.5712407601):0.1158575823):0.2816155843):0.0754030273):0.0618584451):0.1564389303):0.0671346927):0.1455698285);

TIME STAMP
----------

Date and time: Sat Apr  6 10:44:52 2019
Total CPU time used: 17874.3 seconds (4h:57m:54s)
Total wall-clock time used: 2268.03 seconds (0h:37m:48s)

