IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection//simulations/alignments_empirical/HA_prum_rep15_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 659234

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 564 amino-acid sites
Number of constant sites: 25 (= 4.43262% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 4.43262% of all sites)
Number of parsimony informative sites: 481
Number of distinct site patterns: 549

SUBSTITUTION PROCESS
--------------------

Model of substitution: hb_models/HA_HB.paml+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0681
  pi(R) = 0.0702
  pi(N) = 0.0437
  pi(D) = 0.0213
  pi(C) = 0.0207
  pi(Q) = 0.0381
  pi(E) = 0.0393
  pi(G) = 0.0618
  pi(H) = 0.0284
  pi(I) = 0.0621
  pi(L) = 0.1315
  pi(K) = 0.0215
  pi(M) = 0.0249
  pi(F) = 0.0378
  pi(P) = 0.0307
  pi(S) = 0.1141
  pi(T) = 0.0591
  pi(W) = 0.0110
  pi(Y) = 0.0437
  pi(V) = 0.0721

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8341

 Category  Relative_rate  Proportion
  1         0.2726         0.2500
  2         0.6361         0.2500
  3         1.0652         0.2500
  4         2.0260         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28338.5036 (s.e. 713.5641)
Unconstrained log-likelihood (without tree): -3547.5812
Number of free parameters (#branches + #model parameters): 417
Akaike information criterion (AIC) score: 57511.0073
Corrected Akaike information criterion (AICc) score: 59898.7607
Bayesian information criterion (BIC) score: 59318.7249

Total tree length (sum of branch lengths): 7.7662
Sum of internal branch lengths: 2.3804 (30.6513% of tree length)

WARNING: 46 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'I0185_86_Accipitridae_Buteo_jamaicensis' is drawn at root

+--I0185_86_Accipitridae_Buteo_jamaicensis
|
|                                            +------I0186_111_Momotidae_Momotus_lessonii
|                                         +--|
|                                         |  |  +---------I0194_495_Alcedinidae_Alcedo_quadribrachys
|                                         |  +--|
|                                         |     +---I0272_5303_Alcedinidae_Chloroceryle_inda
|                                      +--|
|                                      |  +----I0234_1994_Todidae_Todus_mexicanus
|                                   +--|
|                                   |  |  +-----------I0199_955_Meropidae_Merops_muelleri
|                                   |  +--|
|                                   |     |  +----I0284_6031_Coraciidae_Coracias_cyanogaster
|                                   |     +--|
|                                   |        +----I0364_384759_Brachypteraciidae_Atelornis_pittoides
|                                +--|
|                                |  |           +---I0191_344_Indicatoridae_Indicator_exilis
|                                |  |        +--|
|                                |  |        |  |  +------I0213_1334_Picidae_Jynx_torquilla
|                                |  |        |  +--|
|                                |  |        |     +----I0259_3344_Picidae_Picus_canus
|                                |  |  +-----|
|                                |  |  |     |  +----I0195_522_Ramphastidae_Buccanodon_duchaillui
|                                |  |  |     +--|
|                                |  |  |        |     +--I0266_3617_Ramphastidae_Capito_niger
|                                |  |  |        |  +--|
|                                |  |  |        |  |  +--I0286_6061_Ramphastidae_Ramphastos_ambiguus
|                                |  |  |        +**|
|                                |  |  |           +----I0397_17790_Ramphastidae_Megalaima_chrysopogon
|                                |  +--|
|                                |     |     +--I0267_3690_Bucconidae_Bucco_capensis
|                                |     |  +--|
|                                |     |  |  +--I0274_5339_Bucconidae_Chelidoptera_tenebrosa
|                                |     +--|
|                                |        +--------I0273_5315_Galbulidae_Galbula_dea
|                             +--|
|                             |  |      +----I0198_937_Bucerotidae_Tockus_camurus
|                             |  |  +---|
|                             |  |  |   +--I2828_3250_Bucerotidae_Bucorvus_leadbeateri
|                             |  +--|
|                             |     |       +-------I0233_1920_Upupidae_Upupa_epops
|                             |     +-------|
|                             |             +-----I0392_15430_Phoeniculidae_Phoeniculus_purpureus
|                          +**|
|                          |  |      +--I0187_115_Trogonidae_Trogon_elegans
|                          |  +------|
|                          |         +--I0190_295_Trogonidae_Apaloderma_aequatoriale
|                       +**|
|                       |  |                  +--I0224_1607_Cracidae_Crax_alector
|                       |  |            +-----|
|                       |  |            |     +--I0426_2963_Cracidae_Ortalis_motmot
|                       |  |         +--|
|                       |  |         |  |            +--I0226_1619_Odontophoridae_Odontophorus_gujanensis
|                       |  |         |  |        +---|
|                       |  |         |  |        |   +--I0250_2944_Odontophoridae_Colinus_cristatus
|                       |  |         |  |     +--|
|                       |  |         |  |     |  |     +--I0278_5642_Phasianidae_Bonasa_umbellus
|                       |  |         |  |     |  |  +--|
|                       |  |         |  |     |  |  |  +--I0374_2419_Phasianidae_Gallus_gallus
|                       |  |         |  |     |  +--|
|                       |  |         |  |     |     +-----I0371_1587_Phasianidae_Rollulus_rouloul
|                       |  |         |  +-----|
|                       |  |         |        +---I0448_52755_Numididae_Numida_malagris
|                       |  |     +---|
|                       |  |     |   +-------I0256_3178_Megapodiidae_Leipoa_ocellata
|                       |  |  +--|
|                       |  |  |  |                 +--I0252_3154_Anatidae_Anas_superciliosa
|                       |  |  |  |              +--|
|                       |  |  |  |              |  +--I0288_6097_Anatidae_Aythya_valisineria
|                       |  |  |  |           +--|
|                       |  |  |  |           |  +--I0285_6059_Anatidae_Anser_canagicus
|                       |  |  |  |        +--|
|                       |  |  |  |        |  +--I0257_3236_Anatidae_Oxyura_jamaicensis
|                       |  |  |  |     +--|
|                       |  |  |  |     |  +--I0283_6026_Anatidae_Dendrocygna_viduata
|                       |  |  |  |  +--|
|                       |  |  |  |  |  +----I0253_3158_Anseranatidae_Anseranas_semipalmata
|                       |  |  |  +--|
|                       |  |  |     +--I0373_1829_Anhimidae_Chauna_torquata
|                       |  +--|
|                       |     |                          +-------I0229_1748_Tinamidae_Nothoprocta_ornata
|                       |     |                       +--|
|                       |     |                       |  +--------I0432_5886_Tinamidae_Eudromia_elegans
|                       |     |                 +-----|
|                       |     |                 |     |  +-----I0230_1770_Tinamidae_Crypturellus_tataupa
|                       |     |                 |     +--|
|                       |     |                 |        +----I0231_1774_Tinamidae_Tinamus_major
|                       |     |              +**|
|                       |     |              |  +----I0414_72512_Rheidae_Rhea_americana
|                       |     |           +**|
|                       |     |           |  +---I0390_14905_Apterygidae_Apteryx_sp
|                       |     |        +--|
|                       |     |        |  |  +--I0260_3380_Dromaiidae_Dromaius_novaehollandiae
|                       |     |        |  +--|
|                       |     |        |     +--I0382_6875_Casuariidae_Casuarius_bennetti
|                       |     |    +---|
|                       |     |    |   +----I0453_90121_Struthionidae_Struthio_camelus
|                       |     +----|
|                       |          |                                         +--I0460_HERP_14722_Crocodylidae_Crocodylus_porosus
|                       |          +-----------------------------------------|
|                       |                                                    +--I0461_HERP_15451_Alligatoridae_Caiman_croccodilus
|                    +--|
|                    |  |                       +----I0188_135_Apodidae_Streptoprocne_zonaris
|                    |  |                    +**|
|                    |  |                    |  +---I0247_2886_Apodidae_Chaetura_brachyura
|                    |  |                 +--|
|                    |  |                 |  +--I0388_12571_Hemiprocnidae_Hemiprocne_comata
|                    |  |              +--|
|                    |  |              |  |          +--I0219_1489_Trochilidae_Topaza_pella
|                    |  |              |  |       +**|
|                    |  |              |  |       |  +--I0277_5465_Trochilidae_Archilochus_colubris
|                    |  |              |  +-------|
|                    |  |              |          +--I0220_1514_Trochilidae_Phaethornis_superciliosus
|                    |  |           +--|
|                    |  |           |  +-----I0394_16098_Aegothelidae_Aegotheles_insignis
|                    |  |        +**|
|                    |  |        |  |     +--I0244_2276_Caprimulgidae_Chordeiles_pusillus
|                    |  |        |  |  +--|
|                    |  |        |  |  |  +--I0258_3336_Caprimulgidae_Caprimulgus_europaeus
|                    |  |        |  +--|
|                    |  |        |     +--I0399_18174_Caprimulgidae_Eurostopodus_macrotis
|                    |  |     +**|
|                    |  |     |  |  +------I0255_3161_Podargidae_Podargus_strigoides
|                    |  |     |  +**|
|                    |  |     |     +----I0249_2220_Nyctibiidae_Nyctibius_griseus
|                    |  |  +--|
|                    |  |  |  +------I0436_20224_D_Steatornithidae_Steatornis_caripensis
|                    |  +--|
|                    |     +----I0369_848_Opisthocomidae_Opisthocomus_hoazin
|                 +**|
|                 |  |        +--I0216_1413_Falconidae_Micrastur_gilvicollis
|                 |  |     +--|
|                 |  |     |  |  +---I0236_2079_Falconidae_Falco_sparverius
|                 |  |     |  +--|
|                 |  |     |     |  +--I0248_2938_Falconidae_Caracara_cheriway
|                 |  |     |     +--|
|                 |  |     |        +--I0264_3574_Falconidae_Ibycter_americanus
|                 |  |  +**|
|                 |  |  |  +-----I0281_5967_Otididae_Ardeotis_kori
|                 |  +--|
|                 |     |  +-----I0263_3569_Psophiidae_Psophia_crepitans
|                 |     +--|
|                 |        |        +--I0405_21897_Gruidae_Grus_canadensis
|                 |        |     +--|
|                 |        |     |  +--I0433_6296_Gruidae_Balearica_regulorum
|                 |        |  +**|
|                 |        |  |  +--I0419_90368_Aramidae_Aramus_guarauna
|                 |        +**|
|                 |           |     +-----I0365_384805_Rallidae_Sarothrura_rufa_elizabethae
|                 |           |  +--|
|                 |           |  |  +----I0378_3087_Heliornithidae_Heliornis_fulica
|                 |           +--|
|                 |              |     +--I0407_22888_Rallidae_Porphyrio_porphyrio
|                 |              |  +**|
|                 |              |  |  +--I0425_2961_Rallidae_Micropygia_schomburgkii
|                 |              +--|
|                 |                 +--I0428_3386_Rallidae_Rallus_longirostris
|              +**|
|              |  |        +---I0367_449184_Leptosomidae_Leptosomus_discolor
|              |  |     +**|
|              |  |     |  |  +---I0208_1208_Strigidae_Strix_varia
|              |  |     |  +--|
|              |  |     |     +---I0452_88784_Tytonidae_Tyto_alba
|              |  |  +**|
|              |  |  |  |                  +--I0410_52764_Coliidae_Colius_colius
|              |  |  |  |        +---------|
|              |  |  |  |        |         +--I0413_67124_Coliidae_Colius_indicus
|              |  |  |  |     +--|
|              |  |  |  |     |  |                 +----I0189_225_Eurylaimidae_Smithornis_rufolateralis
|              |  |  |  |     |  |              +--|
|              |  |  |  |     |  |              |  +---I0459_6323_Eurylaimidae_Calyptomena_viridis
|              |  |  |  |     |  |           +--|
|              |  |  |  |     |  |           |  |  +----I0387_12368_Eurylaimidae_Eurylaimus_ochromalus
|              |  |  |  |     |  |           |  +--|
|              |  |  |  |     |  |           |     +----I0438_345711_Eurylaimidae_Neodrepanis_coruscans
|              |  |  |  |     |  |        +--|
|              |  |  |  |     |  |        |  +-------I0400_19788_Pittidae_Pitta_angolensis
|              |  |  |  |     |  |     +--|
|              |  |  |  |     |  |     |  |              +--I0200_988_Furnariidae_Furnarius_rufus
|              |  |  |  |     |  |     |  |           +--|
|              |  |  |  |     |  |     |  |           |  +--I0242_2273_Furnariidae_Lepidocolaptes_angustirostris
|              |  |  |  |     |  |     |  |        +--|
|              |  |  |  |     |  |     |  |        |  +--I0223_1586_Furnariidae_Sclerurus_mexicanus
|              |  |  |  |     |  |     |  |     +**|
|              |  |  |  |     |  |     |  |     |  +-----I0429_3677_Grallariidae_Myrmothera_campanisona
|              |  |  |  |     |  |     |  |  +--|
|              |  |  |  |     |  |     |  |  |  |        +---I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus
|              |  |  |  |     |  |     |  |  |  |     +--|
|              |  |  |  |     |  |     |  |  |  |     |  +--I0261_3515_Thamnophilidae_Terenura_callinota
|              |  |  |  |     |  |     |  |  |  |  +--|
|              |  |  |  |     |  |     |  |  |  |  |  +--I0237_2182_Thamnophilidae_Myrmornis_torquata
|              |  |  |  |     |  |     |  |  |  +--|
|              |  |  |  |     |  |     |  |  |     +------I0377_2841_Melanopareiidae_Melanopareia_maximiliani
|              |  |  |  |     |  |     |  +--|
|              |  |  |  |     |  |     |     |                       +--I0203_1087_Tyrannidae_Hymenops_perspicillatus
|              |  |  |  |     |  |     |     |                    +**|
|              |  |  |  |     |  |     |     |                    |  +--I0430_5336_Tyrannidae_Elaenia_flavogaster
|              |  |  |  |     |  |     |     |                 +--|
|              |  |  |  |     |  |     |     |                 |  +--I0246_2823_Tyrannidae_Tyrannus_albogularis
|              |  |  |  |     |  |     |     |              +--|
|              |  |  |  |     |  |     |     |              |  +--I0205_1183_Tyrannidae_Hirundinea_ferruginea
|              |  |  |  |     |  |     |     |           +--|
|              |  |  |  |     |  |     |     |           |  +----I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus
|              |  |  |  |     |  |     |     |        +--|
|              |  |  |  |     |  |     |     |        |  +--I0225_1616_Incertae_sedis_Piprites_chloris
|              |  |  |  |     |  |     |     |     +--|
|              |  |  |  |     |  |     |     |     |  |        +--I0251_3044_Tityridae_Tityra_cayana
|              |  |  |  |     |  |     |     |     |  |     +--|
|              |  |  |  |     |  |     |     |     |  |     |  +--I0265_3576_Tityridae_Schiffornis_turdina
|              |  |  |  |     |  |     |     |     |  |  +**|
|              |  |  |  |     |  |     |     |     |  |  |  +---I0218_1474_Tityridae_Myiobius_barbatus
|              |  |  |  |     |  |     |     |     |  +**|
|              |  |  |  |     |  |     |     |     |     +--I0262_3562_Oxyruncidae_Oxyruncus_cristatus
|              |  |  |  |     |  |     |     |  +**|
|              |  |  |  |     |  |     |     |  |  |  +--I0217_1452_Cotingidae_Rupicola_rupicola
|              |  |  |  |     |  |     |     |  |  +--|
|              |  |  |  |     |  |     |     |  |     +--I0238_2211_Cotingidae_Cotinga_cayana
|              |  |  |  |     |  |     |     +--|
|              |  |  |  |     |  |     |        |  +--I0228_1712_Pipridae_Neopelma_chrysocephalum
|              |  |  |  |     |  |     |        +--|
|              |  |  |  |     |  |     |           |  +--I0241_2249_Pipridae_Pipra_erythrocephala
|              |  |  |  |     |  |     |           +--|
|              |  |  |  |     |  |     |              +--I0416_76941_Pipridae_Cryptopipo_holochlora
|              |  |  |  |     |  |  +--|
|              |  |  |  |     |  |  |  |                 +--I0197_832_Corvidae_Corvus_albus
|              |  |  |  |     |  |  |  |              +--|
|              |  |  |  |     |  |  |  |              |  +--I0457_6346_Paradisaeidae_Lophorina_superba
|              |  |  |  |     |  |  |  |           +--|
|              |  |  |  |     |  |  |  |           |  |           +----I0214_1354_Sylviidae_Sylvia_melanocephala
|              |  |  |  |     |  |  |  |           |  |        +--|
|              |  |  |  |     |  |  |  |           |  |        |  +---I2826_181173_Pycnonotidae_Pycnonotus_macrotis
|              |  |  |  |     |  |  |  |           |  |     +--|
|              |  |  |  |     |  |  |  |           |  |     |  +--I0455_1245_Alaudidae_Calandrella_brachydactyla
|              |  |  |  |     |  |  |  |           |  |  +**|
|              |  |  |  |     |  |  |  |           |  |  |  +--I0456_3321_Paridae_Poecile_lugubris
|              |  |  |  |     |  |  |  |           |  +--|
|              |  |  |  |     |  |  |  |           |     |     +----I0215_1370_Regulidae_Regulus_ignicapilla
|              |  |  |  |     |  |  |  |           |     |  +**|
|              |  |  |  |     |  |  |  |           |     |  |  +----I0222_1568_Turdidae_Turdus_olivater
|              |  |  |  |     |  |  |  |           |     +--|
|              |  |  |  |     |  |  |  |           |        |  +--I0232_1837_Fringillidae_Fringilla_coelebs
|              |  |  |  |     |  |  |  |           |        +--|
|              |  |  |  |     |  |  |  |           |           +----I2825_21896_Emberizidae_Spizella_arborea
|              |  |  |  |     |  |  |  |        +--|
|              |  |  |  |     |  |  |  |        |  +------I0381_6209_Maluridae_Malurus_splendens
|              |  |  |  |     |  |  |  |     +**|
|              |  |  |  |     |  |  |  |     |  +------I0380_6178_Climacteridae_Climacteris_melanura
|              |  |  |  |     |  |  |  |  +--|
|              |  |  |  |     |  |  |  |  |  |  +--I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus
|              |  |  |  |     |  |  |  |  |  +--|
|              |  |  |  |     |  |  |  |  |     +--I2824_12230_Ptilonorhynchidae_Sericulus_bakeri
|              |  |  |  |     |  |  |  +--|
|              |  |  |  |     |  |  |     +-----I0415_76638_Menuridae_Menura_novaehollandiae
|              |  |  |  |     |  +--|
|              |  |  |  |     |     +-----I2829_RIFL_Acanthisittidae_Acanthisitta_chloris
|              |  |  |  |  +--|
|              |  |  |  |  |  |        +--I0193_447_Columbidae_Treron_calvus
|              |  |  |  |  |  |     +**|
|              |  |  |  |  |  |     |  |  +--I0434_6298_Columbidae_Ptilinopus_magnificus
|              |  |  |  |  |  |     |  +**|
|              |  |  |  |  |  |     |     +---I0243_2275_Columbidae_Columbina_minuta
|              |  |  |  |  |  +-----|
|              |  |  |  |  |        |  +--I0211_1232_Columbidae_Columba_livia
|              |  |  |  |  |        +--|
|              |  |  |  |  |           +--I0221_1526_Columbidae_Leptotila_rufaxilla
|              |  |  |  +**|
|              |  |  |     |      +--I0192_375_Musophagidae_Tauraco_macrorhynchus
|              |  |  |     |  +---|
|              |  |  |     |  |   +--I0196_523_Musophagidae_Corythaeola_cristata
|              |  |  |     +**|
|              |  |  |        |        +--I0363_345610_Mesitornithidae_Mesitornis_unicolor
|              |  |  |        |  +-----|
|              |  |  |        |  |     +--I0366_438526_Mesitornithidae_Monias_benschi
|              |  |  |        +--|
|              |  |  |           |    +--I0403_20547_Pteroclididae_Syrrhaptes_paradoxus
|              |  |  |           +----|
|              |  |  |                +---I0411_53231_Pteroclididae_Pterocles_bicinctus
|              |  +**|
|              |     |                  +--I0240_2217_Psittacidae_Deroptyus_accipitrinus
|              |     |               +--|
|              |     |               |  +--I0370_1566_Psittacidae_Psittacus_erithacus
|              |     |            +--|
|              |     |            |  |  +--I0271_5253_Psittacidae_Psittrichas_fulgidus
|              |     |            |  +**|
|              |     |            |     +--I0383_8723_Psittacidae_Barnardius_zonarius
|              |     |         +--|
|              |     |         |  +--I0280_5927_Psittacidae_Probosciger_aterrimus
|              |     |     +---|
|              |     |     |   +---I0389_14873_Psittacidae_Nestor_meridionalis
|              |     |  +**|
|              |     |  |  |  +**I0202_1066_Cathartidae_Cathartes_burrovianus
|              |     |  |  +--|
|              |     |  |     +--I0276_5411_Cathartidae_Vultur_gryphus
|              |     +**|
|              |        |                       +--I0201_999_Scolopacidae_Tringa_solitaria
|              |        |                    +--|
|              |        |                    |  +--I0427_3383_Scolopacidae_Arenaria_interpres
|              |        |                 +--|
|              |        |                 |  +--I0431_5370_Scolopacidae_Limosa_lapponica
|              |        |              +--|
|              |        |              |  |     +--I0279_5911_Jacanidae_Jacana_jacana
|              |        |              |  |  +--|
|              |        |              |  |  |  +----I0402_20061_Rostratulidae_Rostratula_benghalensis
|              |        |              |  +--|
|              |        |              |     +---I2827_2685_Pedionomidae_Pedionomus_torquatus
|              |        |           +--|
|              |        |           |  |  +--I0212_1289_Charadriidae_Charadrius_hiaticula
|              |        |           |  +--|
|              |        |           |     |  +--I0289_6295_Haematopodidae_Haematopus_palliatus
|              |        |           |     +--|
|              |        |           |        +--I0368_21_Recurvirostridae_Recurvirostra_americana
|              |        |        +**|
|              |        |        |  |              +--I0206_1192_Laridae_Chroicocephalus_cirrocephalus
|              |        |        |  |           +--|
|              |        |        |  |           |  +--I0393_15950_Rynchopidae_Rhynchops_niger
|              |        |        |  |        +**|
|              |        |        |  |        |  +--I0408_25293_Alcidae_Uria_aalge
|              |        |        |  |     +--|
|              |        |        |  |     |  +--I0270_4099_Sternidae_Sterna_hirundo
|              |        |        |  |  +--|
|              |        |        |  |  |  +----I0401_19903_Glareolidae_Glareola_nuchalis
|              |        |        |  +--|
|              |        |        |     +------------I0409_25985_Turnicidae_Turnix_ocellata
|              |        |     +--|
|              |        |     |  +--I0209_1223_Burhinidae_Burhinus_oedicnemus
|              |        |  +**|
|              |        |  |  |  +--I0287_6069_Phoenicopteridae_Phoenicopterus_ruber
|              |        |  |  +--|
|              |        |  |     +--I0422_1201_Podicipedidae_Rollandia_rolland
|              |        +--|
|              |           |              +--I0204_1174_Threskiornithidae_Harpiprion_caerulescens
|              |           |           +--|
|              |           |           |  |     +--I0239_2212_Ardeidae_Tigrisoma_lineatum
|              |           |           |  |  +--|
|              |           |           |  |  |  |  +--I0245_2800_Ardeidae_Ardea_herodias
|              |           |           |  |  |  +--|
|              |           |           |  |  |     +--I0420_730_Ardeidae_Ixobrychus_minutus
|              |           |           |  +**|
|              |           |           |     |     +---I0275_5404_Balaenicipitidae_Balaeniceps_rex
|              |           |           |     |  +**|
|              |           |           |     |  |  +---I0418_89784_Scopidae_Scopus_umbretta
|              |           |           |     +--|
|              |           |           |        +--I0391_15014_Pelecanidae_Pelecanus_occidentalis
|              |           |        +**|
|              |           |        |  |  +--I0210_1226_Ciconiidae_Ciconia_nigra
|              |           |        |  +--|
|              |           |        |     +--I0376_2661_Ciconiidae_Leptoptilos_crumeniferus
|              |           |     +--|
|              |           |     |  |        +--I0254_3160_Sulidae_Morus_serrator
|              |           |     |  |     +**|
|              |           |     |  |     |  +---I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus
|              |           |     |  |  +--|
|              |           |     |  |  |  +---I0379_3106_Anhingidae_Anhinga_anhinga
|              |           |     |  +--|
|              |           |     |     +--I0384_9129_Fregatidae_Fregata_magnificens
|              |           |  +--|
|              |           |  |  |           +--I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa
|              |           |  |  |        +--|
|              |           |  |  |        |  |     +--I0386_10701_Pelecanoididae_Pelecanoides_urinatrix
|              |           |  |  |        |  |  +--|
|              |           |  |  |        |  |  |  |  +--I0395_16363_Procellariidae_Pterodroma_externa
|              |           |  |  |        |  |  |  +**|
|              |           |  |  |        |  |  |     +--I0406_22550_Procellariidae_Puffinus_griseus
|              |           |  |  |        |  +--|
|              |           |  |  |        |     +--I0404_21828_Procellariidae_Fulmarus_glacialoides
|              |           |  |  |     +**|
|              |           |  |  |     |  |  +--I0362_3175_Hydrobatidae_Oceanites_oceanicus
|              |           |  |  |     |  +--|
|              |           |  |  |     |     +--I0412_62853_Hydrobatidae_Pelagodroma_marina
|              |           |  |  |  +--|
|              |           |  |  |  |  +--I0417_82096_Diomedeidae_Phoebastria_nigripes
|              |           |  |  +--|
|              |           |  |     +--I0451_85124_Spheniscidae_Spheniscus_humboldti
|              |           +--|
|              |              |  +--I0449_66928_Gaviidae_Gavia_immer
|              |              +**|
|              |                 |  +---I0375_2613_Phaethontidae_Phaethon_rubricauda
|              |                 +--|
|              |                    +---------I0396_16818_Eurypygidae_Eurypyga_helias
|           +**|
|           |  |   +--I0421_1173_Cariamidae_Cariama_cristata
|           |  +---|
|           |      +--I0454_77230_Cariamidae_Chunga_burmeisteri
|        +--|
|        |  |           +----I0235_2065_Cuculidae_Coccyzus_melacoryphus
|        |  |        +--|
|        |  |        |  +---I0423_2497_Cuculidae_Cuculus_optatus
|        |  |     +**|
|        |  |     |  +--------I0424_2923_Cuculidae_Tapera_naevia
|        |  +-----|
|        |        +--------I0398_17932_Cuculidae_Centropus_bengalensis
|     +--|
|     |  +---I0361_9545_Sagittariidae_Sagittarius_serpentarius
|  +--|
|  |  +---I0450_81668_Pandionidae_Pandion_haliaetus
+--|
|  +--I0385_9309_Accipitridae_Elanus_leucurus
|
+--I0268_3790_Accipitridae_Accipiter_superciliosus

Tree in newick format:

(I0185_86_Accipitridae_Buteo_jamaicensis:0.0125939824,(((((((((((((((I0186_111_Momotidae_Momotus_lessonii:0.0527986202,(I0194_495_Alcedinidae_Alcedo_quadribrachys:0.0717107722,I0272_5303_Alcedinidae_Chloroceryle_inda:0.0298549983):0.0197329057):0.0085094847,I0234_1994_Todidae_Todus_mexicanus:0.0418020731):0.0065468098,(I0199_955_Meropidae_Merops_muelleri:0.0854161683,(I0284_6031_Coraciidae_Coracias_cyanogaster:0.0355043656,I0364_384759_Brachypteraciidae_Atelornis_pittoides:0.0368998981):0.0051819249):0.0075192576):0.0035030180,(((I0191_344_Indicatoridae_Indicator_exilis:0.0309959536,(I0213_1334_Picidae_Jynx_torquilla:0.0489766606,I0259_3344_Picidae_Picus_canus:0.0383581248):0.0093315199):0.0208835751,(I0195_522_Ramphastidae_Buccanodon_duchaillui:0.0394000372,((I0266_3617_Ramphastidae_Capito_niger:0.0125249920,I0286_6061_Ramphastidae_Ramphastos_ambiguus:0.0079135450):0.0205708200,I0397_17790_Ramphastidae_Megalaima_chrysopogon:0.0416990393):0.0017312229):0.0137500698):0.0422543331,((I0267_3690_Bucconidae_Bucco_capensis:0.0094922908,I0274_5339_Bucconidae_Chelidoptera_tenebrosa:0.0205071045):0.0246225243,I0273_5315_Galbulidae_Galbula_dea:0.0653707105):0.0112788208):0.0059256687):0.0017789487,((I0198_937_Bucerotidae_Tockus_camurus:0.0410100467,I2828_3250_Bucerotidae_Bucorvus_leadbeateri:0.0111508168):0.0338665679,(I0233_1920_Upupidae_Upupa_epops:0.0586625515,I0392_15430_Phoeniculidae_Phoeniculus_purpureus:0.0421780843):0.0584187762):0.0145103027):0.0018230500,(I0187_115_Trogonidae_Trogon_elegans:0.0148644335,I0190_295_Trogonidae_Apaloderma_aequatoriale:0.0218529838):0.0519850573):0.0017388005,(((((I0224_1607_Cracidae_Crax_alector:0.0108600932,I0426_2963_Cracidae_Ortalis_motmot:0.0090214033):0.0429244518,(((I0226_1619_Odontophoridae_Odontophorus_gujanensis:0.0153051779,I0250_2944_Odontophoridae_Colinus_cristatus:0.0176019188):0.0344383240,((I0278_5642_Phasianidae_Bonasa_umbellus:0.0276563459,I0374_2419_Phasianidae_Gallus_gallus:0.0258077728):0.0053388956,I0371_1587_Phasianidae_Rollulus_rouloul:0.0444098765):0.0137890164):0.0018058039,I0448_52755_Numididae_Numida_malagris:0.0282202602):0.0455144739):0.0038591755,I0256_3178_Megapodiidae_Leipoa_ocellata:0.0561798348):0.0309219119,((((((I0252_3154_Anatidae_Anas_superciliosa:0.0053667172,I0288_6097_Anatidae_Aythya_valisineria:0.0054175546):0.0201049321,I0285_6059_Anatidae_Anser_canagicus:0.0146534324):0.0052461049,I0257_3236_Anatidae_Oxyura_jamaicensis:0.0236628220):0.0164599322,I0283_6026_Anatidae_Dendrocygna_viduata:0.0071916112):0.0258592484,I0253_3158_Anseranatidae_Anseranas_semipalmata:0.0388412011):0.0034223454,I0373_1829_Anhimidae_Chauna_torquata:0.0255236029):0.0041072779):0.0230875996,(((((((I0229_1748_Tinamidae_Nothoprocta_ornata:0.0572204975,I0432_5886_Tinamidae_Eudromia_elegans:0.0671809585):0.0042939970,(I0230_1770_Tinamidae_Crypturellus_tataupa:0.0419462908,I0231_1774_Tinamidae_Tinamus_major:0.0385780577):0.0103989690):0.0460419818,I0414_72512_Rheidae_Rhea_americana:0.0387800376):0.0015349520,I0390_14905_Apterygidae_Apteryx_sp:0.0290250482):0.0000024579,(I0260_3380_Dromaiidae_Dromaius_novaehollandiae:0.0108691253,I0382_6875_Casuariidae_Casuarius_bennetti:0.0053871119):0.0108475019):0.0115757144,I0453_90121_Struthionidae_Struthio_camelus:0.0369218441):0.0333038034,(I0460_HERP_14722_Crocodylidae_Crocodylus_porosus:0.0161812778,I0461_HERP_15451_Alligatoridae_Caiman_croccodilus:0.0235925331):0.2979453810):0.0384269185):0.0242561957):0.0000025012,((((((((I0188_135_Apodidae_Streptoprocne_zonaris:0.0395434294,I0247_2886_Apodidae_Chaetura_brachyura:0.0324768092):0.0016180558,I0388_12571_Hemiprocnidae_Hemiprocne_comata:0.0266711791):0.0230965645,((I0219_1489_Trochilidae_Topaza_pella:0.0217824906,I0277_5465_Trochilidae_Archilochus_colubris:0.0236598680):0.0017633143,I0220_1514_Trochilidae_Phaethornis_superciliosus:0.0219859216):0.0582436448):0.0050275921,I0394_16098_Aegothelidae_Aegotheles_insignis:0.0421395835):0.0091318865,((I0244_2276_Caprimulgidae_Chordeiles_pusillus:0.0213527286,I0258_3336_Caprimulgidae_Caprimulgus_europaeus:0.0210416573):0.0208514526,I0399_18174_Caprimulgidae_Eurostopodus_macrotis:0.0235237315):0.0189260614):0.0000022207,(I0255_3161_Podargidae_Podargus_strigoides:0.0518408131,I0249_2220_Nyctibiidae_Nyctibius_griseus:0.0384216540):0.0000025466):0.0000026046,I0436_20224_D_Steatornithidae_Steatornis_caripensis:0.0554165928):0.0017825941,I0369_848_Opisthocomidae_Opisthocomus_hoazin:0.0403271747):0.0017997924):0.0017891126,(((I0216_1413_Falconidae_Micrastur_gilvicollis:0.0182203826,(I0236_2079_Falconidae_Falco_sparverius:0.0347403273,(I0248_2938_Falconidae_Caracara_cheriway:0.0108946832,I0264_3574_Falconidae_Ibycter_americanus:0.0109479787):0.0181150856):0.0095388487):0.0219163221,I0281_5967_Otididae_Ardeotis_kori:0.0477869310):0.0000020703,(I0263_3569_Psophiidae_Psophia_crepitans:0.0444822514,(((I0405_21897_Gruidae_Grus_canadensis:0.0127871822,I0433_6296_Gruidae_Balearica_regulorum:0.0109644573):0.0093060882,I0419_90368_Aramidae_Aramus_guarauna:0.0258830427):0.0015795267,((I0365_384805_Rallidae_Sarothrura_rufa_elizabethae:0.0435034494,I0378_3087_Heliornithidae_Heliornis_fulica:0.0414957867):0.0160879810,((I0407_22888_Rallidae_Porphyrio_porphyrio:0.0145262667,I0425_2961_Rallidae_Micropygia_schomburgkii:0.0145546033):0.0000020709,I0428_3386_Rallidae_Rallus_longirostris:0.0219981028):0.0275666734):0.0128305148):0.0000020332):0.0090245230):0.0017942597):0.0000020773,(((I0367_449184_Leptosomidae_Leptosomus_discolor:0.0311799940,(I0208_1208_Strigidae_Strix_varia:0.0332305816,I0452_88784_Tytonidae_Tyto_alba:0.0331322548):0.0052806937):0.0000020393,((((I0410_52764_Coliidae_Colius_colius:0.0244945701,I0413_67124_Coliidae_Colius_indicus:0.0178261277):0.0744307748,((((((I0189_225_Eurylaimidae_Smithornis_rufolateralis:0.0372765322,I0459_6323_Eurylaimidae_Calyptomena_viridis:0.0294203454):0.0059400095,(I0387_12368_Eurylaimidae_Eurylaimus_ochromalus:0.0385888041,I0438_345711_Eurylaimidae_Neodrepanis_coruscans:0.0366822440):0.0088560844):0.0026403428,I0400_19788_Pittidae_Pitta_angolensis:0.0568890219):0.0204599144,(((((I0200_988_Furnariidae_Furnarius_rufus:0.0229347664,I0242_2273_Furnariidae_Lepidocolaptes_angustirostris:0.0207231189):0.0036369835,I0223_1586_Furnariidae_Sclerurus_mexicanus:0.0155223183):0.0098361981,I0429_3677_Grallariidae_Myrmothera_campanisona:0.0458198101):0.0014831775,(((I0207_1193_Thamnophilidae_Thamnophilus_ruficapillus:0.0292944972,I0261_3515_Thamnophilidae_Terenura_callinota:0.0109095322):0.0034641121,I0237_2182_Thamnophilidae_Myrmornis_torquata:0.0145390665):0.0144507140,I0377_2841_Melanopareiidae_Melanopareia_maximiliani:0.0521767133):0.0037856748):0.0148959600,((((((((I0203_1087_Tyrannidae_Hymenops_perspicillatus:0.0054099285,I0430_5336_Tyrannidae_Elaenia_flavogaster:0.0126409880):0.0000022806,I0246_2823_Tyrannidae_Tyrannus_albogularis:0.0162455991):0.0035975410,I0205_1183_Tyrannidae_Hirundinea_ferruginea:0.0108256022):0.0036508338,I0227_1698_Tyrannidae_Rhynchocyclus_olivaceus:0.0385692738):0.0053743618,I0225_1616_Incertae_sedis_Piprites_chloris:0.0272768134):0.0035775016,(((I0251_3044_Tityridae_Tityra_cayana:0.0181590032,I0265_3576_Tityridae_Schiffornis_turdina:0.0272566860):0.0035091897,I0218_1474_Tityridae_Myiobius_barbatus:0.0309127708):0.0000028108,I0262_3562_Oxyruncidae_Oxyruncus_cristatus:0.0217467023):0.0000027321):0.0017946588,(I0217_1452_Cotingidae_Rupicola_rupicola:0.0163429946,I0238_2211_Cotingidae_Cotinga_cayana:0.0125770973):0.0108799751):0.0000021911,(I0228_1712_Pipridae_Neopelma_chrysocephalum:0.0235915347,(I0241_2249_Pipridae_Pipra_erythrocephala:0.0053966312,I0416_76941_Pipridae_Cryptopipo_holochlora:0.0072023997):0.0017880083):0.0071988451):0.0273684002):0.0108795339):0.0089806448,((((((I0197_832_Corvidae_Corvus_albus:0.0089288037,I0457_6346_Paradisaeidae_Lophorina_superba:0.0143667269):0.0143984543,((((I0214_1354_Sylviidae_Sylvia_melanocephala:0.0393019454,I2826_181173_Pycnonotidae_Pycnonotus_macrotis:0.0337451427):0.0049847918,I0455_1245_Alaudidae_Calandrella_brachydactyla:0.0271938625):0.0089395563,I0456_3321_Paridae_Poecile_lugubris:0.0198669638):0.0016446811,((I0215_1370_Regulidae_Regulus_ignicapilla:0.0406720994,I0222_1568_Turdidae_Turdus_olivater:0.0366361498):0.0013287387,(I0232_1837_Fringillidae_Fringilla_coelebs:0.0180490937,I2825_21896_Emberizidae_Spizella_arborea:0.0402565464):0.0181582775):0.0017945996):0.0126971681):0.0064451741,I0381_6209_Maluridae_Malurus_splendens:0.0521193610):0.0034898424,I0380_6178_Climacteridae_Climacteris_melanura:0.0545410885):0.0016960446,(I0440_10756_D_Ptilonorhynchidae_Ptilonorhynchus_violaceus:0.0035849217,I2824_12230_Ptilonorhynchidae_Sericulus_bakeri:0.0035648382):0.0152740309):0.0050222500,I0415_76638_Menuridae_Menura_novaehollandiae:0.0436137356):0.0213885415):0.0046285276,I2829_RIFL_Acanthisittidae_Acanthisitta_chloris:0.0470271072):0.0255919993):0.0029000862,((I0193_447_Columbidae_Treron_calvus:0.0144931470,(I0434_6298_Columbidae_Ptilinopus_magnificus:0.0236070302,I0243_2275_Columbidae_Columbina_minuta:0.0291083760):0.0000022154):0.0000022715,(I0211_1232_Columbidae_Columba_livia:0.0108628088,I0221_1526_Columbidae_Leptotila_rufaxilla:0.0163368483):0.0053801718):0.0422708138):0.0018858447,((I0192_375_Musophagidae_Tauraco_macrorhynchus:0.0235672038,I0196_523_Musophagidae_Corythaeola_cristata:0.0216273169):0.0311568243,((I0363_345610_Mesitornithidae_Mesitornis_unicolor:0.0157108534,I0366_438526_Mesitornithidae_Monias_benschi:0.0247641415):0.0440648717,(I0403_20547_Pteroclididae_Syrrhaptes_paradoxus:0.0243084399,I0411_53231_Pteroclididae_Pterocles_bicinctus:0.0327519353):0.0355888657):0.0109877877):0.0000021392):0.0000023419):0.0000024354,((((((I0240_2217_Psittacidae_Deroptyus_accipitrinus:0.0200276980,I0370_1566_Psittacidae_Psittacus_erithacus:0.0255117569):0.0040622601,(I0271_5253_Psittacidae_Psittrichas_fulgidus:0.0145607028,I0383_8723_Psittacidae_Barnardius_zonarius:0.0145428279):0.0000023270):0.0054401287,I0280_5927_Psittacidae_Probosciger_aterrimus:0.0201870211):0.0108968351,I0389_14873_Psittacidae_Nestor_meridionalis:0.0315385584):0.0294571158,(I0202_1066_Cathartidae_Cathartes_burrovianus:0.0016440689,I0276_5411_Cathartidae_Vultur_gryphus:0.0146036963):0.0127856326):0.0000021138,((((((((I0201_999_Scolopacidae_Tringa_solitaria:0.0162502041,I0427_3383_Scolopacidae_Arenaria_interpres:0.0108042092):0.0053825616,I0431_5370_Scolopacidae_Limosa_lapponica:0.0199064582):0.0072040509,((I0279_5911_Jacanidae_Jacana_jacana:0.0254086212,I0402_20061_Rostratulidae_Rostratula_benghalensis:0.0356758442):0.0087800604,I2827_2685_Pedionomidae_Pedionomus_torquatus:0.0324162641):0.0133314183):0.0108887514,(I0212_1289_Charadriidae_Charadrius_hiaticula:0.0180930727,(I0289_6295_Haematopodidae_Haematopus_palliatus:0.0090376201,I0368_21_Recurvirostridae_Recurvirostra_americana:0.0144783945):0.0090602184):0.0053972702):0.0035909415,(((((I0206_1192_Laridae_Chroicocephalus_cirrocephalus:0.0089775331,I0393_15950_Rynchopidae_Rhynchops_niger:0.0126026596):0.0017839252,I0408_25293_Alcidae_Uria_aalge:0.0180637445):0.0000020469,I0270_4099_Sternidae_Sterna_hirundo:0.0144017155):0.0062541648,I0401_19903_Glareolidae_Glareola_nuchalis:0.0382594573):0.0056039204,I0409_25985_Turnicidae_Turnix_ocellata:0.0945660615):0.0064214952):0.0000025063,I0209_1223_Burhinidae_Burhinus_oedicnemus:0.0273529475):0.0054067518,(I0287_6069_Phoenicopteridae_Phoenicopterus_ruber:0.0257222607,I0422_1201_Podicipedidae_Rollandia_rolland:0.0275460587):0.0070969662):0.0000028247,(((((I0204_1174_Threskiornithidae_Harpiprion_caerulescens:0.0255135546,((I0239_2212_Ardeidae_Tigrisoma_lineatum:0.0230885356,(I0245_2800_Ardeidae_Ardea_herodias:0.0163303891,I0420_730_Ardeidae_Ixobrychus_minutus:0.0163152552):0.0108884982):0.0225111894,((I0275_5404_Balaenicipitidae_Balaeniceps_rex:0.0309475588,I0418_89784_Scopidae_Scopus_umbretta:0.0291963527):0.0000024431,I0391_15014_Pelecanidae_Pelecanus_occidentalis:0.0199992503):0.0072147571):0.0000029075):0.0036054246,(I0210_1226_Ciconiidae_Ciconia_nigra:0.0103120798,I0376_2661_Ciconiidae_Leptoptilos_crumeniferus:0.0078264554):0.0271939271):0.0000022253,(((I0254_3160_Sulidae_Morus_serrator:0.0126472571,I0372_1658_Phalacrocoracidae_Phalacrocorax_brasilianus:0.0347597104):0.0000021348,I0379_3106_Anhingidae_Anhinga_anhinga:0.0309555063):0.0105413213,I0384_9129_Fregatidae_Fregata_magnificens:0.0236469559):0.0039052183):0.0035980360,((((I0282_6008_Hydrobatidae_Oceanodroma_leucorhoa:0.0163456448,((I0386_10701_Pelecanoididae_Pelecanoides_urinatrix:0.0144622266,(I0395_16363_Procellariidae_Pterodroma_externa:0.0180919865,I0406_22550_Procellariidae_Puffinus_griseus:0.0126758020):0.0000027882):0.0018090744,I0404_21828_Procellariidae_Fulmarus_glacialoides:0.0144615739):0.0054221461):0.0017830419,(I0362_3175_Hydrobatidae_Oceanites_oceanicus:0.0072133742,I0412_62853_Hydrobatidae_Pelagodroma_marina:0.0054131732):0.0181624219):0.0000020750,I0417_82096_Diomedeidae_Phoebastria_nigripes:0.0163038356):0.0036021256,I0451_85124_Spheniscidae_Spheniscus_humboldti:0.0235934051):0.0017940408):0.0035994804,(I0449_66928_Gaviidae_Gavia_immer:0.0162779649,(I0375_2613_Phaethontidae_Phaethon_rubricauda:0.0333010758,I0396_16818_Eurypygidae_Eurypyga_helias:0.0729839167):0.0033221593):0.0000027140):0.0017985836):0.0017976567):0.0000024906):0.0000028196):0.0000020531,(I0421_1173_Cariamidae_Cariama_cristata:0.0089633402,I0454_77230_Cariamidae_Chunga_burmeisteri:0.0072312079):0.0292987171):0.0017236038,(((I0235_2065_Cuculidae_Coccyzus_melacoryphus:0.0407483512,I0423_2497_Cuculidae_Cuculus_optatus:0.0294764357):0.0053369350,I0424_2923_Cuculidae_Tapera_naevia:0.0650231158):0.0016559438,I0398_17932_Cuculidae_Centropus_bengalensis:0.0635157650):0.0478627246):0.0030865580,I0361_9545_Sagittariidae_Sagittarius_serpentarius:0.0280443442):0.0127145837,I0450_81668_Pandionidae_Pandion_haliaetus:0.0303489879):0.0076952682,I0385_9309_Accipitridae_Elanus_leucurus:0.0272859931):0.0073521043,I0268_3790_Accipitridae_Accipiter_superciliosus:0.0089647715);

TIME STAMP
----------

Date and time: Tue Apr  9 10:40:05 2019
Total CPU time used: 6101.86 seconds (1h:41m:41s)
Total wall-clock time used: 773.583 seconds (0h:12m:53s)

