IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /csm_data/spielman_lab/dms_modelselection/pandit_aa_alignments/PF07738.fasta
Type of analysis: tree reconstruction
Random seed number: 416580

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 159 amino-acid sites
Number of constant sites: 10 (= 6.28931% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 6.28931% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 159

SUBSTITUTION PROCESS
--------------------

Model of substitution: /csm_data/spielman_lab/dms_modelselection/pogofit_models_pandit/PF07738.dat.POGOFIT.paml+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0733

 Category  Relative_rate  Proportion
  1         0.3019         0.2500
  2         0.6626         0.2500
  3         1.0717         0.2500
  4         1.9638         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6842.1833 (s.e. 263.0928)
Unconstrained log-likelihood (without tree): -805.9558
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 13788.3666
Corrected Akaike information criterion (AICc) score: 13840.3666
Bayesian information criterion (BIC) score: 13947.9496

Total tree length (sum of branch lengths): 24.0811
Sum of internal branch lengths: 6.3681 (26.4442% of tree length)

WARNING: 1 near-zero internal branches (<0.0063) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q86VJ1_HUMAN_1109_1242' is drawn at root

+-----------------------------Q86VJ1_HUMAN_1109_1242
|
|            +------------------------------SUN1_CAEEL_302_442
|         +--|
|         |  +---------------Q9VKG2_DROME_144_273
+---------|
|         |                            +--------------------Q8SQT0_ENCCU_141_264
|         |                    +-------|
|         |                    |       +---------------------Q7R2K3_GIALA_715_841
|         |                 +--|
|         |                 |  +----------SAD1_SCHPO_353_487
|         |              +--|
|         |              |  |   +-----SPA4L_HUMAN_231_363
|         |              |  +---|
|         |              |      +-----SPAG4_RAT_293_427
|         |           +--|
|         |           |  |  +--------------UNC84_CAEEL_971_1108
|         |           |  +--|
|         |           |     +-----------Q8UWL8_FUGRU_178_314
|         |        +--|
|         |        |  |  +----------Q9V996_DROME_425_561
|         |        |  +--|
|         |        |     +----U84B_MOUSE_563_697
|         |   +----|
|         |   |    +-----------Q7Z4U8_HUMAN_219_350
|         +---|
|             |           +--Q9FF75_ARATH_313_451
|             |        +--|
|             |        |  +--Q8L9I5_ARATH_140_276
|             +--------|
|                      +---Q7XXP5_ORYSA_309_449
|
|                       +---------------------Q7RSE9_PLAYO_628_761
|                    +**|
|                    |  |           +--------------O61794_CAEEL_144_272
|                    |  |        +--|
|                    |  |        |  |  +--Q8CE34_MOUSE_48_178
|                    |  |        |  +--|
|                    |  |        |     |   +----Q7YU09_DROME_409_532
|                    |  |        |     +---|
|                    |  |        |         +--Q7Q4L6_ANOGA_284_407
|                    |  |     +--|
|                    |  |     |  +----Q12232_YEAST_203_330
|                    |  +-----|
|                    |        |  +-----Q7RYL0_NEUCR_245_372
|                    |        +--|
|                    |           +--O59729_SCHPO_207_334
+--------------------|
                     |  +----Q8LJA6_ORYSA_188_314
                     +--|
                        |  +--Q8LR16_ORYSA_244_368
                        +--|
                           +---O23133_ARATH_236_360

Tree in newick format:

(Q86VJ1_HUMAN_1109_1242:1.8936532776,((SUN1_CAEEL_302_442:1.9245855991,Q9VKG2_DROME_144_273:0.9894019647):0.0798072599,(((((((Q8SQT0_ENCCU_141_264:1.3069198363,Q7R2K3_GIALA_715_841:1.4097299033):0.5162154599,SAD1_SCHPO_353_487:0.7099482106):0.2107726189,(SPA4L_HUMAN_231_363:0.3729749534,SPAG4_RAT_293_427:0.4173914238):0.2827105851):0.1661323651,(UNC84_CAEEL_971_1108:0.9741104110,Q8UWL8_FUGRU_178_314:0.7916280509):0.1803439978):0.0804127233,(Q9V996_DROME_425_561:0.6982859919,U84B_MOUSE_563_697:0.3371036592):0.1056269611):0.0413045943,Q7Z4U8_HUMAN_219_350:0.7388467246):0.3303054012,((Q9FF75_ARATH_313_451:0.1695073089,Q8L9I5_ARATH_140_276:0.1185889583):0.2183910398,Q7XXP5_ORYSA_309_449:0.2562035110):0.5551451684):0.2805855674):0.6475213296,((Q7RSE9_PLAYO_628_761:1.3640687750,(((O61794_CAEEL_144_272:0.9228301381,(Q8CE34_MOUSE_48_178:0.2321561019,(Q7YU09_DROME_409_532:0.3213823797,Q7Q4L6_ANOGA_284_407:0.1472913711):0.2966396773):0.1393713865):0.2068447435,Q12232_YEAST_203_330:0.3221605876):0.0070064708,(Q7RYL0_NEUCR_245_372:0.4156017861,O59729_SCHPO_207_334:0.1991401501):0.0757058043):0.4214324861):0.0000023508,(Q8LJA6_ORYSA_188_314:0.3565621507,(Q8LR16_ORYSA_244_368:0.0762879188,O23133_ARATH_236_360:0.2466700016):0.0398912632):0.1782868059):1.3076013731);

TIME STAMP
----------

Date and time: Fri Apr 12 21:04:14 2019
Total CPU time used: 106.489 seconds (0h:1m:46s)
Total wall-clock time used: 13.5293 seconds (0h:0m:13s)

