IQ-TREE 1.6.8 built Oct 28 2018

Input file name: /Users/spielman/Projects/dms_modelselection//simulations/alignments/Gal4_ruhfel_rep4_AA.fasta
Type of analysis: tree reconstruction
Random seed number: 315302

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 360 sequences with 64 amino-acid sites
Number of constant sites: 1 (= 1.5625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1.5625% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: hb_models/Gal4_HB.paml+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0400
  pi(R) = 0.1059
  pi(N) = 0.0558
  pi(D) = 0.0123
  pi(C) = 0.0593
  pi(Q) = 0.0209
  pi(E) = 0.0141
  pi(G) = 0.0416
  pi(H) = 0.0062
  pi(I) = 0.0543
  pi(L) = 0.0964
  pi(K) = 0.0220
  pi(M) = 0.0061
  pi(F) = 0.0306
  pi(P) = 0.0743
  pi(S) = 0.1358
  pi(T) = 0.0713
  pi(W) = 0.0270
  pi(Y) = 0.0397
  pi(V) = 0.0863

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7906.3535 (s.e. 534.6866)
Unconstrained log-likelihood (without tree): -266.1685
Number of free parameters (#branches + #model parameters): 598
Akaike information criterion (AIC) score: 17008.7070
Corrected Akaike information criterion (AICc) score: 733412.7070
Bayesian information criterion (BIC) score: 18299.7191

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 598
Sample size (n, alignment length): 64

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 23.9978
Sum of internal branch lengths: 7.8030 (32.5156% of tree length)

WARNING: 143 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Keteleeria_davidiana' is drawn at root

+--Keteleeria_davidiana
|
+--Abies_firma
|
|                                                                                    +---Abolboda_macrostachya
|                                                                                 +--|
|                                                                                 |  |     +--Cyperus_alternifolius
|                                                                                 |  |  +--|
|                                                                                 |  |  |  +--Juncus_effusus
|                                                                                 |  +--|
|                                                                                 |     +--Thurnia_sphaerocephala
|                                                                              +**|
|                                                                              |  |     +--Centrolepis_monogyna
|                                                                              |  |  +--|
|                                                                              |  |  |  +--Thamnochortus_insignis
|                                                                              |  +--|
|                                                                              |     +--Mayaca_fluviatilis
|                                                                           +**|
|                                                                           |  |                          +**Acidosasa_purpurea
|                                                                           |  |                       +**|
|                                                                           |  |                       |  +**Ferrocalamus_rimosivaginus
|                                                                           |  |                    +**|
|                                                                           |  |                    |  |  +**Bambusa_oldhamii
|                                                                           |  |                    |  +**|
|                                                                           |  |                    |     |              +--Agrostis_stolonifera
|                                                                           |  |                    |     |           +**|
|                                                                           |  |                    |     |           |  +**Festuca_arundinacea
|                                                                           |  |                    |     |        +**|
|                                                                           |  |                    |     |        |  +**Brachypodium_distachyon
|                                                                           |  |                    |     |     +**|
|                                                                           |  |                    |     |     |  |  +**Hordeum_vulgare
|                                                                           |  |                    |     |     |  +**|
|                                                                           |  |                    |     |     |     +**Triticum_aestivum
|                                                                           |  |                    |     |  +--|
|                                                                           |  |                    |     |  |  +**Lolium_perenne
|                                                                           |  |                    |     +**|
|                                                                           |  |                    |        |        +--Leersia_tisserantii
|                                                                           |  |                    |        |     +**|
|                                                                           |  |                    |        |     |  |     +**Oryza_australiensis
|                                                                           |  |                    |        |     |  |  +**|
|                                                                           |  |                    |        |     |  |  |  +**Oryza_meridionalis
|                                                                           |  |                    |        |     |  +**|
|                                                                           |  |                    |        |     |     +--Oryza_sativaJaponica
|                                                                           |  |                    |        |  +--|
|                                                                           |  |                    |        |  |  |  +**Potamophila_parviflora
|                                                                           |  |                    |        |  |  +**|
|                                                                           |  |                    |        |  |     +**Rhynchoryza_subulata
|                                                                           |  |                    |        +**|
|                                                                           |  |                    |           +--Microlaena_stipoides
|                                                                           |  |                 +**|
|                                                                           |  |                 |  |  +**Sorghum_bicolor
|                                                                           |  |                 |  +**|
|                                                                           |  |                 |     +--Puelia_olyriformis
|                                                                           |  |              +--|
|                                                                           |  |              |  +**Eleusine_coracana
|                                                                           |  |           +**|
|                                                                           |  |           |  +--Anomochloa_marantoidea
|                                                                           |  |        +--|
|                                                                           |  |        |  +**Streptochaeta_angustifolia
|                                                                           |  |     +**|
|                                                                           |  |     |  |  +--Ecdeiocolea_monostachya
|                                                                           |  |     |  +--|
|                                                                           |  |     |     +--Georgeantha_hexandra
|                                                                           |  |  +--|
|                                                                           |  |  |  +**Joinvillea_ascendens
|                                                                           |  +**|
|                                                                           |     +--Syngonanthus_chrysanthus
|                                                                        +**|
|                                                                        |  |  +**Nolina_atopocarpa
|                                                                        |  +**|
|                                                                        |     +--Phormium_tenax
|                                                                     +**|
|                                                                     |  |     +**Brocchinia_micrantha
|                                                                     |  |  +**|
|                                                                     |  |  |  |     +**Fosterella_caulescens
|                                                                     |  |  |  |  +**|
|                                                                     |  |  |  |  |  +--Navia_saxicola
|                                                                     |  |  |  +**|
|                                                                     |  |  |     |  +**Pitcairnia_feliciana
|                                                                     |  |  |     +**|
|                                                                     |  |  |        +**Neoregelia_carolinae
|                                                                     |  +**|
|                                                                     |     +--Iris_virginica
|                                                                  +**|
|                                                                  |  +**Typha_latifolia
|                                                               +**|
|                                                               |  |        +--Belosynapsis_ciliata
|                                                               |  |     +--|
|                                                               |  |     |  +--Tradescantia_ohiensis
|                                                               |  |  +**|
|                                                               |  |  |  +**Musa_acuminata
|                                                               |  +**|
|                                                               |     |  +--Apostasia_wallichii
|                                                               |     +--|
|                                                               |        |        +--Neottia_nidus
|                                                               |        |     +**|
|                                                               |        |     |  +**Oncidium_Gower
|                                                               |        |  +**|
|                                                               |        |  |  +**Phalaenopsis_aphrodite
|                                                               |        +--|
|                                                               |           +---Rhizanthella_gardneri
|                                                            +**|
|                                                            |  +**Sparganium_eurycarpum
|                                                         +**|
|                                                         |  |        +--Renealmia_alpinia
|                                                         |  |     +**|
|                                                         |  |     |  +**Chlorophytum_rhizopendulum
|                                                         |  |  +**|
|                                                         |  |  |  |  +**Dasypogon_bromeliifolius
|                                                         |  |  |  +**|
|                                                         |  |  |     +**Kingia_australis
|                                                         |  +**|
|                                                         |     +**Agapanthus_praecox
|                                                      +**|
|                                                      |  |  +**Yucca_schidigera
|                                                      |  +**|
|                                                      |     +**Lomandra_longifolia
|                                                   +**|
|                                                   |  |  +**Curculigo_capitulata
|                                                   |  +**|
|                                                   |     +--Neoastelia_spectabilis
|                                                +**|
|                                                |  |  +--Potarophytum_riparium
|                                                |  +--|
|                                                |     +--Lilium_superbum
|                                             +**|
|                                             |  +--Pandanus_utilis
|                                          +--|
|                                          |  |        +--Flagellaria_indica
|                                          |  |     +**|
|                                          |  |     |  |     +**Elaeis_oleifera
|                                          |  |     |  |  +**|
|                                          |  |     |  |  |  +**Ravenea_hildebrandtii
|                                          |  |     |  +**|
|                                          |  |     |     +**Phoenix_dactylifera
|                                          |  |  +**|
|                                          |  |  |  +**Chamaedorea_seifrizii
|                                          |  +**|
|                                          |     +**Dioscorea_elephantipes
|                                       +**|
|                                       |  |  +**Acorus_americanus
|                                       |  +--|
|                                       |     +**Acorus_calamus
|                                    +--|
|                                    |  |  +--Colocasia_esculenta
|                                    |  +--|
|                                    |     |     +--Lemna_minor
|                                    |     |  +--|
|                                    |     |  |  |  +**Wolffia_australiana
|                                    |     |  |  +**|
|                                    |     |  |     +**Wolffiella_lingulata
|                                    |     +--|
|                                    |        +**Spirodela_polyrhiza
|                                 +**|
|                                 |  +--Nuphar_advena
|                              +**|
|                              |  |                                                                    +--Aethionema_cordifolium
|                              |  |                                                                 +--|
|                              |  |                                                                 |  +--Aethionema_grandiflorum
|                              |  |                                                              +--|
|                              |  |                                                              |  |              +--Arabidopsis_thaliana
|                              |  |                                                              |  |           +**|
|                              |  |                                                              |  |           |  +--Crucihimalaya_wallichii
|                              |  |                                                              |  |        +**|
|                              |  |                                                              |  |        |  +--Capsella_bursa
|                              |  |                                                              |  |     +**|
|                              |  |                                                              |  |     |  +**Barbarea_verna
|                              |  |                                                              |  |  +**|
|                              |  |                                                              |  |  |  +**Olimarabidopsis_pumila
|                              |  |                                                              |  +--|
|                              |  |                                                              |     +--Lepidium_virginicum
|                              |  |                                                           +--|
|                              |  |                                                           |  +--Carica_papaya
|                              |  |                                                        +--|
|                              |  |                                                        |  |     +**Gossypium_arboreum
|                              |  |                                                        |  |  +**|
|                              |  |                                                        |  |  |  +**Gossypium_herbaceum
|                              |  |                                                        |  +--|
|                              |  |                                                        |     +--Theobroma_cacao
|                              |  |                                                     +--|
|                              |  |                                                     |  +--Citrus_sinensis
|                              |  |                                                  +**|
|                              |  |                                                  |  +--Oxalis_latifolia
|                              |  |                                               +--|
|                              |  |                                               |  |     +--Cucumis_melo
|                              |  |                                               |  |  +**|
|                              |  |                                               |  |  |  +--Epifagus_virginiana
|                              |  |                                               |  +--|
|                              |  |                                               |     +**Cucumis_sativus
|                              |  |                                            +**|
|                              |  |                                            |  +--Coffea_arabica
|                              |  |                                         +**|
|                              |  |                                         |  |                   +**Oenothera_argillicola
|                              |  |                                         |  |              +----|
|                              |  |                                         |  |              |    +**Oenothera_parviflora
|                              |  |                                         |  |           +--|
|                              |  |                                         |  |           |  +--Phoradendron_serotinum
|                              |  |                                         |  |        +--|
|                              |  |                                         |  |        |  +--Lotus_japonicus
|                              |  |                                         |  |     +**|
|                              |  |                                         |  |     |  |     +--Glycine_max
|                              |  |                                         |  |     |  |  +**|
|                              |  |                                         |  |     |  |  |  +--Millettia_pinnata
|                              |  |                                         |  |     |  +--|
|                              |  |                                         |  |     |     |  +**Phaseolus_vulgaris
|                              |  |                                         |  |     |     +--|
|                              |  |                                         |  |     |        +--Vigna_radiata
|                              |  |                                         |  |  +--|
|                              |  |                                         |  |  |  |     +--Cicer_arietinum
|                              |  |                                         |  |  |  |  +--|
|                              |  |                                         |  |  |  |  |  +--Trifolium_subterraneum
|                              |  |                                         |  |  |  +--|
|                              |  |                                         |  |  |     |        +--Lathyrus_sativus
|                              |  |                                         |  |  |     |     +--|
|                              |  |                                         |  |  |     |     |  +--Pisum_sativum
|                              |  |                                         |  |  |     |  +--|
|                              |  |                                         |  |  |     |  |  |        +-----Trachelium_caeruleum
|                              |  |                                         |  |  |     |  |  |     +--|
|                              |  |                                         |  |  |     |  |  |     |  +**Cuscuta_exaltata
|                              |  |                                         |  |  |     |  |  |  +--|
|                              |  |                                         |  |  |     |  |  |  |  +--Cuscuta_reflexa
|                              |  |                                         |  |  |     |  |  +--|
|                              |  |                                         |  |  |     |  |     |      +--Cuscuta_gronovii
|                              |  |                                         |  |  |     |  |     +------|
|                              |  |                                         |  |  |     |  |            +--Cuscuta_obtusiflora
|                              |  |                                         |  |  |     +**|
|                              |  |                                         |  |  |        +--Medicago_truncatula
|                              |  |                                         |  +**|
|                              |  |                                         |     +--Solanum_tuberosum
|                              |  |                                      +**|
|                              |  |                                      |  |           +--Staphylea_colchica
|                              |  |                                      |  |        +**|
|                              |  |                                      |  |        |  |     +--Castanea_mollissima
|                              |  |                                      |  |        |  |  +--|
|                              |  |                                      |  |        |  |  |  +**Quercus_nigra
|                              |  |                                      |  |        |  +**|
|                              |  |                                      |  |        |     +--Fragaria_vesca
|                              |  |                                      |  |     +**|
|                              |  |                                      |  |     |  |                 +**Anredera_baselloides
|                              |  |                                      |  |     |  |              +**|
|                              |  |                                      |  |     |  |              |  |     +--Opuntia_decumbens
|                              |  |                                      |  |     |  |              |  |  +--|
|                              |  |                                      |  |     |  |              |  |  |  +--Pereskiopsis_diguetii
|                              |  |                                      |  |     |  |              |  +**|
|                              |  |                                      |  |     |  |              |     |  +--Portulaca_oleracea
|                              |  |                                      |  |     |  |              |     +**|
|                              |  |                                      |  |     |  |              |        +--Portulacaria_afra
|                              |  |                                      |  |     |  |           +**|
|                              |  |                                      |  |     |  |           |  |        +--Blossfeldia_liliputana
|                              |  |                                      |  |     |  |           |  |     +--|
|                              |  |                                      |  |     |  |           |  |     |  +--Weingartia_kargliana
|                              |  |                                      |  |     |  |           |  |  +**|
|                              |  |                                      |  |     |  |           |  |  |  +--Pereskia_sacharosa
|                              |  |                                      |  |     |  |           |  +**|
|                              |  |                                      |  |     |  |           |     +--Mollugo_verticillata
|                              |  |                                      |  |     |  |        +**|
|                              |  |                                      |  |     |  |        |  +--Didierea_madagascariensis
|                              |  |                                      |  |     |  |     +--|
|                              |  |                                      |  |     |  |     |  +--Maihuenia_poeppigii
|                              |  |                                      |  |     |  |  +**|
|                              |  |                                      |  |     |  |  |  |  +**Spinacia_oleracea
|                              |  |                                      |  |     |  |  |  +--|
|                              |  |                                      |  |     |  |  |     +--Fagopyrum_esculentum
|                              |  |                                      |  |     |  +--|
|                              |  |                                      |  |     |     |     +--Silene_conica
|                              |  |                                      |  |     |     |  +**|
|                              |  |                                      |  |     |     |  |  +--Silene_noctiflora
|                              |  |                                      |  |     |     +--|
|                              |  |                                      |  |     |        |  +**Silene_latifolia
|                              |  |                                      |  |     |        +**|
|                              |  |                                      |  |     |           +--Silene_vulgaris
|                              |  |                                      |  |  +**|
|                              |  |                                      |  |  |  +--Prunus_persica
|                              |  |                                      |  +**|
|                              |  |                                      |     |     +--Pentactina_rupicola
|                              |  |                                      |     |  +**|
|                              |  |                                      |     |  |  +--Gunnera_manicata
|                              |  |                                      |     +**|
|                              |  |                                      |        |  +--Heuchera_sanguinea
|                              |  |                                      |        +--|
|                              |  |                                      |           +--Liquidambar_styraciflua
|                              |  |                                   +**|
|                              |  |                                   |  |  +--Corynocarpus_laevigata
|                              |  |                                   |  +**|
|                              |  |                                   |     |  +--Jasminum_nudiflorum
|                              |  |                                   |     +--|
|                              |  |                                   |        |  +**Olea_europaeacuspi
|                              |  |                                   |        +**|
|                              |  |                                   |           +**Olea_europaeaeuro
|                              |  |                                +**|
|                              |  |                                |  |           +--Ficus_sp
|                              |  |                                |  |        +--|
|                              |  |                                |  |        |  +**Morus_indica
|                              |  |                                |  |     +--|
|                              |  |                                |  |     |  |  +--Ehretia_acuminata
|                              |  |                                |  |     |  +**|
|                              |  |                                |  |     |     |  +--Rhododendron_simsii
|                              |  |                                |  |     |     +**|
|                              |  |                                |  |     |        +--Ximenia_americana
|                              |  |                                |  |  +**|
|                              |  |                                |  |  |  |        +**Hevea_brasiliensis
|                              |  |                                |  |  |  |     +**|
|                              |  |                                |  |  |  |     |  +**Manihot_esculenta
|                              |  |                                |  |  |  |  +**|
|                              |  |                                |  |  |  |  |  |  +--Ricinus_communis
|                              |  |                                |  |  |  |  |  +**|
|                              |  |                                |  |  |  |  |     |  +--Passiflora_biflora
|                              |  |                                |  |  |  |  |     +--|
|                              |  |                                |  |  |  |  |        |  +**Populus_alba
|                              |  |                                |  |  |  |  |        +--|
|                              |  |                                |  |  |  |  |           +**Populus_trichocarpa
|                              |  |                                |  |  |  +--|
|                              |  |                                |  |  |     +--Jatropha_curcas
|                              |  |                                |  +**|
|                              |  |                                |     |  +--Vitis_vinifera
|                              |  |                                |     +**|
|                              |  |                                |        +--Sesamum_indicum
|                              |  |                             +**|
|                              |  |                             |  |  +**Antirrhinum_majus
|                              |  |                             |  +**|
|                              |  |                             |     |  +**Atropa_belladonna
|                              |  |                             |     +--|
|                              |  |                             |        |  +--Ipomoea_purpurea
|                              |  |                             |        +**|
|                              |  |                             |           +--Plumbago_auriculata
|                              |  |                          +**|
|                              |  |                          |  +**Ilex_cornuta
|                              |  |                       +**|
|                              |  |                       |  |  +--Dillenia_indica
|                              |  |                       |  +**|
|                              |  |                       |     |                 +**Ageratina_adenophora
|                              |  |                       |     |              +**|
|                              |  |                       |     |              |  +**Helianthus_annuus
|                              |  |                       |     |           +**|
|                              |  |                       |     |           |  +--Lactuca_sativa
|                              |  |                       |     |        +--|
|                              |  |                       |     |        |  +--Jacobaea_vulgaris
|                              |  |                       |     |     +**|
|                              |  |                       |     |     |  +**Guizotia_abyssinica
|                              |  |                       |     |  +--|
|                              |  |                       |     |  |  +--Scaevola_aemula
|                              |  |                       |     +--|
|                              |  |                       |        |           +**Anethum_graveolens
|                              |  |                       |        |        +**|
|                              |  |                       |        |        |  +**Petroselinum_crispum
|                              |  |                       |        |     +--|
|                              |  |                       |        |     |  +--Oxypolis_greenmanii
|                              |  |                       |        |  +--|
|                              |  |                       |        |  |  |     +--Eleutherococcus_senticosus
|                              |  |                       |        |  |  |  +**|
|                              |  |                       |        |  |  |  |  +--Hydrocotyle_sp
|                              |  |                       |        |  |  +--|
|                              |  |                       |        |  |     +**Panax_ginseng
|                              |  |                       |        +**|
|                              |  |                       |           +--Lonicera_japonica
|                              |  |                    +--|
|                              |  |                    |  |  +--Euonymus_americanus
|                              |  |                    |  +--|
|                              |  |                    |     |     +--Nerium_oleander
|                              |  |                    |     |  +**|
|                              |  |                    |     |  |  +--Arbutus_unedo
|                              |  |                    |     +**|
|                              |  |                    |        +**Franklinia_alatamaha
|                              |  |                 +**|
|                              |  |                 |  |  +**Eucalyptus_globulus
|                              |  |                 |  +--|
|                              |  |                 |     +**Eucalyptus_grandis
|                              |  |              +**|
|                              |  |              |  |        +--Bulnesia_arborea
|                              |  |              |  |     +--|
|                              |  |              |  |     |  |        +**Erodium_carvifolium
|                              |  |              |  |     |  |     +**|
|                              |  |              |  |     |  |     |  |  +--Geranium_palmatum
|                              |  |              |  |     |  |     |  +**|
|                              |  |              |  |     |  |     |     +--Monsonia_speciosa
|                              |  |              |  |     |  |  +--|
|                              |  |              |  |     |  |  |  +--Erodium_texanum
|                              |  |              |  |     |  +**|
|                              |  |              |  |     |     +---Pelargonium_x
|                              |  |              |  |  +--|
|                              |  |              |  |  |  +--Ranunculus_macranthus
|                              |  |              |  +**|
|                              |  |              |     +--Pyrus_pyrifolia
|                              |  |           +--|
|                              |  |           |  +--Boea_hygrometrica
|                              |  |        +**|
|                              |  |        |  |     +**Buxus_microphylla
|                              |  |        |  |  +**|
|                              |  |        |  |  |  +**Platanus_occidentalis
|                              |  |        |  +**|
|                              |  |        |     |  +--Trochodendron_aralioides
|                              |  |        |     +**|
|                              |  |        |        |  +**Nelumbo_lutea
|                              |  |        |        +--|
|                              |  |        |           +**Nelumbo_nuciferaNC
|                              |  |     +--|
|                              |  |     |  +--Nandina_domestica
|                              |  |  +--|
|                              |  |  |  +--Meliosma_aff_cuneifolia
|                              |  +**|
|                              |     |  +--Calycanthus_floridus
|                              |     +**|
|                              |        +--Chloranthus_spicatus
|                           +**|
|                           |  +**Magnolia_kwangsiensis
|                        +**|
|                        |  |     +**Liriodendron_tulipifera
|                        |  |  +**|
|                        |  |  |  +--Drimys_granadensis
|                        |  +**|
|                        |     +--Amborella_trichopoda
|                     +**|
|                     |  +**Illicium_oligandrum
|                  +**|
|                  |  +**Nymphaea_alba
|              +---|
|              |   |  +--Ceratophyllum_demersum
|              |   +--|
|              |      +--Piper_cenocladum
|           +--|
|           |  |                        +--Adiantum_capillus
|           |  |                     +--|
|           |  |                     |  +--Cheilanthes_lindheimeri
|           |  |                  +--|
|           |  |                  |  +--Pteridium_aquilinum
|           |  |              +---|
|           |  |              |   +--Alsophila_spinulosa
|           |  |           +--|
|           |  |           |  +---Angiopteris_evecta
|           |  |        +--|
|           |  |        |  |  +-----Equisetum_arvense
|           |  |        |  +--|
|           |  |        |     +---Psilotum_nudum
|           |  |     +**|
|           |  |     |  |  +---Huperzia_lucidula
|           |  |     |  +--|
|           |  |     |     |   +--Isoetes_flaccida
|           |  |     |     +---|
|           |  |     |         |        +--Selaginella_moellendorffii
|           |  |     |         +--------|
|           |  |     |                  +-------Selaginella_uncinata
|           |  +-----|
|           |        |              +------Aneura_mirabilis
|           |        |           +--|
|           |        |           |  +--Ptilidium_pulcherrimum
|           |        |        +--|
|           |        |        |  +--Marchantia_polymorpha
|           |        |     +--|
|           |        |     |  |  +-----Staurastrum_punctulatum
|           |        |     |  +--|
|           |        |     |     +--------Zygnema_circumcarinatum
|           |        |  +--|
|           |        |  |  |     +--Physcomitrella_patens
|           |        |  |  |  +--|
|           |        |  |  |  |  +--Syntrichia_ruralis
|           |        |  |  +**|
|           |        |  |     |                           +---------Bryopsis_hypnoides
|           |        |  |     |                        +--|
|           |        |  |     |                        |  +-------------------------Helicosporidium_sp
|           |        |  |     |                     +--|
|           |        |  |     |                     |  |          +--Chlamydomonas_reinhardtii
|           |        |  |     |                     |  |       +--|
|           |        |  |     |                     |  |       |  +--Volvox_carteri
|           |        |  |     |                     |  |    +--|
|           |        |  |     |                     |  |    |  +---Dunaliella_salina
|           |        |  |     |                     |  +----|
|           |        |  |     |                     |       +--Scenedesmus_obliquus
|           |        |  |     |                  +--|
|           |        |  |     |                  |  |                        +--Chlorella_variabilis
|           |        |  |     |                  |  |                   +----|
|           |        |  |     |                  |  |                   |    +----Chlorella_vulgaris
|           |        |  |     |                  |  |              +----|
|           |        |  |     |                  |  |              |    +--Parachlorella_kessleri
|           |        |  |     |                  |  |           +--|
|           |        |  |     |                  |  |           |  +------Pedinomonas_minor
|           |        |  |     |                  |  |        +--|
|           |        |  |     |                  |  |        |  +----Pseudendoclonium_akinetum
|           |        |  |     |                  |  |     +--|
|           |        |  |     |                  |  |     |  +----Oltmannsiellopsis_viridis
|           |        |  |     |                  |  |  +--|
|           |        |  |     |                  |  |  |  |  +-----------Leptosira_terrestris
|           |        |  |     |                  |  |  |  +--|
|           |        |  |     |                  |  |  |     +---Oocystis_solitaria
|           |        |  |     |                  |  +--|
|           |        |  |     |                  |     +----------Coccomyxa_sp
|           |        |  |     |               +--|
|           |        |  |     |               |  |            +----Micromonas_pusilla
|           |        |  |     |               |  |         +--|
|           |        |  |     |               |  |         |  +**Micromonas_sp
|           |        |  |     |               |  |  +------|
|           |        |  |     |               |  |  |      +---Ostreococcus_tauri
|           |        |  |     |               |  +--|
|           |        |  |     |               |     |      +----------Monomastix_sp
|           |        |  |     |               |     |   +--|
|           |        |  |     |               |     |   |  +-------Pyramimonas_parkeae
|           |        |  |     |               |     +---|
|           |        |  |     |               |         +---------Pycnococcus_provasolii
|           |        |  |     |            +--|
|           |        |  |     |            |  |             +-----Floydiella_terrestris
|           |        |  |     |            |  |          +--|
|           |        |  |     |            |  |          |  +-------Oedogonium_cardiacum
|           |        |  |     |            |  |       +--|
|           |        |  |     |            |  |       |  +--Stigeoclonium_helveticum
|           |        |  |     |            |  +-------|
|           |        |  |     |            |          +--Schizomeris_leibleinii
|           |        |  |     |         +--|
|           |        |  |     |         |  +-------Nephroselmis_olivacea
|           |        |  |     |     +---|
|           |        |  |     |     |   |   +--Chlorokybus_atmophyticus
|           |        |  |     |     |   +---|
|           |        |  |     |     |       +------Mesostigma_viride
|           |        |  |     |  +--|
|           |        |  |     |  |  +---------Chara_vulgaris
|           |        |  |     +--|
|           |        |  |        +------Chaetosphaeridium_globosum
|           |        +--|
|           |           +--Anthoceros_formosae
|        +--|
|        |  |     +**Cycas_micronesica
|        |  |  +--|
|        |  |  |  +**Cycas_taitungensis
|        |  +--|
|        |     +--Ginkgo_biloba
|     +--|
|     |  |        +--Agathis_australis
|     |  |     +--|
|     |  |     |  |  +--Halocarpus_kirkii
|     |  |     |  +--|
|     |  |     |     +--Podocarpus_totara
|     |  |  +--|
|     |  |  |  |  +--Cephalotaxus_wilsoniana
|     |  |  |  +--|
|     |  |  |     |  +--Cryptomeria_japonica
|     |  |  |     +--|
|     |  |  |        +--Taiwania_cryptomerioides
|     |  +--|
|     |     |      +--Ephedra_equisetina
|     |     +------|
|     |            |  +---Gnetum_parvifolium
|     |            +--|
|     |               +--Welwitschia_mirabilis
|  +**|
|  |  +--Cedrus_deodaraNC
+--|
   |                             +--Cathaya_argyrophylla
   |                          +**|
   |                          |  +**Pinus_armandii
   |                       +**|
   |                       |  |  +**Pinus_cembra
   |                       |  +**|
   |                       |     +**Pinus_sibirica
   |                    +**|
   |                    |  +--Pinus_albicaulis
   |                 +**|
   |                 |  |  +**Pinus_gerardiana
   |                 |  +--|
   |                 |     +--Pinus_squamata
   |              +--|
   |              |  +--Pinus_nelsonii
   |           +**|
   |           |  |  +**Pinus_canariensis
   |           |  +--|
   |           |     +**Pinus_pinaster
   |        +**|
   |        |  |  +**Pinus_attenuata
   |        |  +**|
   |        |     +**Pinus_leiophylla_var_chihuahuana
   |     +--|
   |     |  |  +**Pinus_ponderosa
   |     |  +--|
   |     |     +**Pinus_torreyana_subsp_insularis
   |  +**|
   |  |  |  +**Larix_decidua
   |  |  +--|
   |  |     +**Larix_occidentalis
   +--|
      |     +**Picea_morrisonicola
      |  +--|
      |  |  +**Picea_sitchensis
      +**|
         +--Pseudotsuga_sinensis

Tree in newick format:

(Keteleeria_davidiana:0.0482272762,Abies_firma:0.0157588212,((((((((((((((((((((((((((((Abolboda_macrostachya:0.1552690575,((Cyperus_alternifolius:0.0940529391,Juncus_effusus:0.0367039780):0.0587952236,Thurnia_sphaerocephala:0.0632501956):0.0448848442):0.0540026638,((Centrolepis_monogyna:0.0298903223,Thamnochortus_insignis:0.0320730170):0.0807337920,Mayaca_fluviatilis:0.0932203086):0.0178274249):0.0000020507,(((((((((Acidosasa_purpurea:0.0000029231,Ferrocalamus_rimosivaginus:0.0000029231):0.0000028980,(Bambusa_oldhamii:0.0154959279,(((((Agrostis_stolonifera:0.0310159107,Festuca_arundinacea:0.0154265108):0.0000022221,Brachypodium_distachyon:0.0153869569):0.0000026874,(Hordeum_vulgare:0.0000029231,Triticum_aestivum:0.0000010000):0.0000027599):0.0000028673,Lolium_perenne:0.0153812783):0.0310980187,(((Leersia_tisserantii:0.0469834559,((Oryza_australiensis:0.0000010000,Oryza_meridionalis:0.0000010000):0.0000029967,Oryza_sativaJaponica:0.0312195028):0.0155833431):0.0000028982,(Potamophila_parviflora:0.0155448751,Rhynchoryza_subulata:0.0000027693):0.0155061699):0.0316318301,Microlaena_stipoides:0.0312084005):0.0154095989):0.0000029019):0.0000028980):0.0000028980,(Sorghum_bicolor:0.0155253424,Puelia_olyriformis:0.0314634856):0.0000029099):0.0000020027,Eleusine_coracana:0.0154846276):0.0312934151,Anomochloa_marantoidea:0.0473228587):0.0000029865,Streptochaeta_angustifolia:0.0000029231):0.0309539155,(Ecdeiocolea_monostachya:0.0405524904,Georgeantha_hexandra:0.1073976328):0.0575925415):0.0155534497,Joinvillea_ascendens:0.0000027997):0.0469885137,Syngonanthus_chrysanthus:0.0627783463):0.0000028818):0.0153734033,(Nolina_atopocarpa:0.0152802116,Phormium_tenax:0.0466886469):0.0000028300):0.0000028693,((Brocchinia_micrantha:0.0154203646,((Fosterella_caulescens:0.0153259445,Navia_saxicola:0.0308190864):0.0000028730,(Pitcairnia_feliciana:0.0000029231,Neoregelia_carolinae:0.0000010000):0.0000025225):0.0000023852):0.0153320122,Iris_virginica:0.0309023796):0.0000028713):0.0000024452,Typha_latifolia:0.0000010000):0.0000027266,(((Belosynapsis_ciliata:0.0321714462,Tradescantia_ohiensis:0.0156756373):0.0474259283,Musa_acuminata:0.0000028661):0.0153740265,(Apostasia_wallichii:0.0465992286,(((Neottia_nidus:0.0313968198,Oncidium_Gower:0.0155007205):0.0000021239,Phalaenopsis_aphrodite:0.0155229497):0.0000023662,Rhizanthella_gardneri:0.1492154041):0.0311463744):0.0470122870):0.0000028754):0.0000020733,Sparganium_eurycarpum:0.0000029231):0.0000028510,(((Renealmia_alpinia:0.0632614515,Chlorophytum_rhizopendulum:0.0000025052):0.0153733344,(Dasypogon_bromeliifolius:0.0000027440,Kingia_australis:0.0000027524):0.0153508182):0.0000028738,Agapanthus_praecox:0.0153839915):0.0000027830):0.0000027898,(Yucca_schidigera:0.0153135985,Lomandra_longifolia:0.0153508014):0.0000020387):0.0000026950,(Curculigo_capitulata:0.0152899545,Neoastelia_spectabilis:0.0469611120):0.0153286704):0.0000022289,(Potarophytum_riparium:0.0307828373,Lilium_superbum:0.0310116712):0.0311217762):0.0153657973,Pandanus_utilis:0.0804651915):0.0000028650,(((Flagellaria_indica:0.0949835292,((Elaeis_oleifera:0.0000029231,Ravenea_hildebrandtii:0.0000010000):0.0000026060,Phoenix_dactylifera:0.0152996873):0.0000022908):0.0153394949,Chamaedorea_seifrizii:0.0000028724):0.0154485997,Dioscorea_elephantipes:0.0000020099):0.0154423934):0.0315612894,(Acorus_americanus:0.0000024395,Acorus_calamus:0.0000024387):0.0472425951):0.0000022348,(Colocasia_esculenta:0.0313891297,((Lemna_minor:0.0318218810,(Wolffia_australiana:0.0000028705,Wolffiella_lingulata:0.0153334894):0.0149975411):0.0316737517,Spirodela_polyrhiza:0.0153746307):0.0314613869):0.0160354915):0.0156280723,Nuphar_advena:0.0157017096):0.0000028968,(((((((((((((((((((((((Aethionema_cordifolium:0.0159398433,Aethionema_grandiflorum:0.0319788504):0.0157531606,(((((Arabidopsis_thaliana:0.0160463060,Crucihimalaya_wallichii:0.0326428775):0.0000020873,Capsella_bursa:0.0160475315):0.0000021047,Barbarea_verna:0.0000010000):0.0000026447,Olimarabidopsis_pumila:0.0000029231):0.0000025096,Lepidium_virginicum:0.0160736536):0.0163962546):0.0833590153,Carica_papaya:0.0160945833):0.0160911988,((Gossypium_arboreum:0.0000029231,Gossypium_herbaceum:0.0000010000):0.0000029693,Theobroma_cacao:0.0159174225):0.0161343388):0.0158566466,Citrus_sinensis:0.0653185665):0.0161471875,Oxalis_latifolia:0.0318298601):0.0000029367,((Cucumis_melo:0.0322745780,Epifagus_virginiana:0.0998321528):0.0000029501,Cucumis_sativus:0.0000020060):0.0159976477):0.0159088840,Coffea_arabica:0.0159552992):0.0000020370,((((((Oenothera_argillicola:0.0000010000,Oenothera_parviflora:0.0000025810):0.1695675228,Phoradendron_serotinum:0.0233897582):0.0589911776,Lotus_japonicus:0.0815755922):0.0158693699,((Glycine_max:0.0159768426,Millettia_pinnata:0.0317884325):0.0000029664,(Phaseolus_vulgaris:0.0000024107,Vigna_radiata:0.0317981007):0.0319661609):0.0321013915):0.0000029309,((Cicer_arietinum:0.0319244089,Trifolium_subterraneum:0.0323071156):0.0161241921,(((Lathyrus_sativus:0.0650607022,Pisum_sativum:0.0482947451):0.0327402088,(((Trachelium_caeruleum:0.2041796486,Cuscuta_exaltata:0.0000026160):0.0452829353,Cuscuta_reflexa:0.0196856649):0.0330080802,(Cuscuta_gronovii:0.0331163344,Cuscuta_obtusiflora:0.0157333761):0.2351687784):0.0303370646):0.0158372470,Medicago_truncatula:0.0812866818):0.0000029005):0.0159340266):0.0159086212,Solanum_tuberosum:0.0159493886):0.0000025193):0.0000029361,((((Staphylea_colchica:0.0986790196,((Castanea_mollissima:0.0159018956,Quercus_nigra:0.0000020625):0.0159287692,Fragaria_vesca:0.0158556077):0.0000029490):0.0125720702,((((((Anredera_baselloides:0.0000029231,((Opuntia_decumbens:0.0158658252,Pereskiopsis_diguetii:0.0158064980):0.0159520450,(Portulaca_oleracea:0.0320389741,Portulacaria_afra:0.0319779248):0.0000025648):0.0000026625):0.0000021679,(((Blossfeldia_liliputana:0.0321980242,Weingartia_kargliana:0.0998381892):0.0157160322,Pereskia_sacharosa:0.0321968129):0.0000023915,Mollugo_verticillata:0.0159307406):0.0000028507):0.0000023926,Didierea_madagascariensis:0.0158679071):0.0000029372,Maihuenia_poeppigii:0.0319375680):0.0159748993,(Spinacia_oleracea:0.0000022096,Fagopyrum_esculentum:0.0994685701):0.0159736078):0.0000029497,((Silene_conica:0.0321020613,Silene_noctiflora:0.0313625244):0.0156142009,(Silene_latifolia:0.0000028813,Silene_vulgaris:0.0157532409):0.0000027072):0.0478875420):0.0272910123):0.0081100705,Prunus_persica:0.0161538406):0.0000029364,((Pentactina_rupicola:0.0319409334,Gunnera_manicata:0.0159435024):0.0000029457,(Heuchera_sanguinea:0.0318884994,Liquidambar_styraciflua:0.0158006267):0.0161908311):0.0000029511):0.0000029077):0.0000024512,(Corynocarpus_laevigata:0.0159367120,(Jasminum_nudiflorum:0.0661441384,(Olea_europaeacuspi:0.0000027188,Olea_europaeaeuro:0.0000020643):0.0000021069):0.0159851103):0.0000029485):0.0000027963,((((Ficus_sp:0.0315442275,Morus_indica:0.0153306738):0.0643131810,(Ehretia_acuminata:0.0157777714,(Rhododendron_simsii:0.0649025210,Ximenia_americana:0.0481684861):0.0000028702):0.0000029404):0.0158740067,(((Hevea_brasiliensis:0.0000029231,Manihot_esculenta:0.0000010000):0.0000026726,(Ricinus_communis:0.0321825122,(Passiflora_biflora:0.0984909104,(Populus_alba:0.0000028023,Populus_trichocarpa:0.0000027913):0.0162074823):0.0158729926):0.0000028565):0.0000027799,Jatropha_curcas:0.0159472166):0.0323784796):0.0000029375,(Vitis_vinifera:0.0159259825,Sesamum_indicum:0.0158790932):0.0000029761):0.0000022366):0.0000021664,(Antirrhinum_majus:0.0000027769,(Atropa_belladonna:0.0000021864,(Ipomoea_purpurea:0.0157951448,Plumbago_auriculata:0.0480259462):0.0000020908):0.0158721495):0.0000028303):0.0000026642,Ilex_cornuta:0.0000029231):0.0000027164,(Dillenia_indica:0.0812147204,((((((Ageratina_adenophora:0.0000029231,Helianthus_annuus:0.0000010000):0.0000024917,Lactuca_sativa:0.0484646369):0.0000029754,Jacobaea_vulgaris:0.0321369641):0.0161814594,Guizotia_abyssinica:0.0000029191):0.0000029328,Scaevola_aemula:0.1000963789):0.0159702674,((((Anethum_graveolens:0.0000029231,Petroselinum_crispum:0.0000010000):0.0000025094,Oxypolis_greenmanii:0.0158446143):0.0286673884,((Eleutherococcus_senticosus:0.0160242936,Hydrocotyle_sp:0.0323683921):0.0000026701,Panax_ginseng:0.0000029231):0.0208370202):0.0307426107,Lonicera_japonica:0.1147979405):0.0000028719):0.0159272222):0.0000029290):0.0000029198,(Euonymus_americanus:0.1147820375,((Nerium_oleander:0.0320367418,Arbutus_unedo:0.0320634132):0.0000029327,Franklinia_alatamaha:0.0000029231):0.0000029308):0.0159513193):0.0158709295,(Eucalyptus_globulus:0.0000029282,Eucalyptus_grandis:0.0000029329):0.0158352647):0.0000021909,(((Bulnesia_arborea:0.0635829011,(((Erodium_carvifolium:0.0000029231,(Geranium_palmatum:0.0478262730,Monsonia_speciosa:0.0806650052):0.0000023802):0.0000023802,Erodium_texanum:0.0478687669):0.0654420150,Pelargonium_x:0.1345641503):0.0147346546):0.0162433700,Ranunculus_macranthus:0.0321460503):0.0322228369,Pyrus_pyrifolia:0.0159406505):0.0000021568):0.0000028772,Boea_hygrometrica:0.0318589999):0.0158644759,((Buxus_microphylla:0.0000029231,Platanus_occidentalis:0.0000010000):0.0000027882,(Trochodendron_aralioides:0.0320986841,(Nelumbo_lutea:0.0000010000,Nelumbo_nuciferaNC:0.0000010000):0.0317172928):0.0000029358):0.0000029362):0.0000029358,Nandina_domestica:0.0980802292):0.0159852805,Meliosma_aff_cuneifolia:0.0156509724):0.0319106252,(Calycanthus_floridus:0.0478520016,Chloranthus_spicatus:0.0488849169):0.0153386156):0.0000029549):0.0000020230,Magnolia_kwangsiensis:0.0000010000):0.0000020163,((Liriodendron_tulipifera:0.0000029231,Drimys_granadensis:0.0157792231):0.0000025746,Amborella_trichopoda:0.0315139522):0.0000023107):0.0156058599,Illicium_oligandrum:0.0001578801):0.0155575758,Nymphaea_alba:0.0000029154):0.0000024753,(Ceratophyllum_demersum:0.0491153703,Piper_cenocladum:0.1189633422):0.0321171450):0.1357922742,(((((((Adiantum_capillus:0.0974382180,Cheilanthes_lindheimeri:0.1165025057):0.0701152451,Pteridium_aquilinum:0.1154336973):0.0662646110,Alsophila_spinulosa:0.0896485691):0.1527609322,Angiopteris_evecta:0.1367906055):0.0462977514,(Equisetum_arvense:0.2021738553,Psilotum_nudum:0.1376461567):0.0196252495):0.0853407359,(Huperzia_lucidula:0.1473445996,(Isoetes_flaccida:0.0824993772,(Selaginella_moellendorffii:0.0690855387,Selaginella_uncinata:0.2605686794):0.3121632613):0.1349932796):0.0827071572):0.0155038026,(((((Aneura_mirabilis:0.2358410004,Ptilidium_pulcherrimum:0.1007421160):0.0426760673,Marchantia_polymorpha:0.0846994619):0.0736743757,(Staurastrum_punctulatum:0.2047029736,Zygnema_circumcarinatum:0.3123903189):0.1069674728):0.0251119015,((Physcomitrella_patens:0.0159827693,Syntrichia_ruralis:0.0325378120):0.0821262717,(((((((((Bryopsis_hypnoides:0.3282786974,Helicosporidium_sp:0.8143184853):0.0873478810,(((Chlamydomonas_reinhardtii:0.0351887035,Volvox_carteri:0.0279072979):0.0823245490,Dunaliella_salina:0.1537818197):0.0157287546,Scenedesmus_obliquus:0.1025868247):0.1828427707):0.0664878966,(((((((Chlorella_variabilis:0.1173991614,Chlorella_vulgaris:0.1703723739):0.1598980614,Parachlorella_kessleri:0.0896820687):0.1812590078,Pedinomonas_minor:0.2329675633):0.0600320491,Pseudendoclonium_akinetum:0.1777433654):0.0218765680,Oltmannsiellopsis_viridis:0.1824598186):0.0445403925,(Leptosira_terrestris:0.3805601670,Oocystis_solitaria:0.1455304993):0.0784084896):0.0660529752,Coccomyxa_sp:0.3717640966):0.0297783676):0.0794395154,(((Micromonas_pusilla:0.1573589655,Micromonas_sp:0.0000022495):0.0393584907,Ostreococcus_tauri:0.1314852781):0.2249559309,((Monomastix_sp:0.3497231216,Pyramimonas_parkeae:0.2647083322):0.0329065732,Pycnococcus_provasolii:0.3326529169):0.1300272153):0.0787740817):0.0339467747,(((Floydiella_terrestris:0.1964888411,Oedogonium_cardiacum:0.2546438827):0.1001121442,Stigeoclonium_helveticum:0.1028186173):0.0538307745,Schizomeris_leibleinii:0.0212426400):0.2729812132):0.0677741024,Nephroselmis_olivacea:0.2606653512):0.0501407243,(Chlorokybus_atmophyticus:0.1008399487,Mesostigma_viride:0.2455334600):0.1336580010):0.1279966037,Chara_vulgaris:0.3261760531):0.0258203819,Chaetosphaeridium_globosum:0.2366725334):0.0390190714):0.0000020443):0.0668157275,Anthoceros_formosae:0.0658562559):0.0199171799):0.2120503836):0.0705457868,((Cycas_micronesica:0.0000024057,Cycas_taitungensis:0.0000025036):0.0828110658,Ginkgo_biloba:0.0510918880):0.0364877718):0.0339836503,(((Agathis_australis:0.0491068847,(Halocarpus_kirkii:0.0335375893,Podocarpus_totara:0.0833124696):0.0497834742):0.0428135422,(Cephalotaxus_wilsoniana:0.0248819555,(Cryptomeria_japonica:0.0325226988,Taiwania_cryptomerioides:0.0835293642):0.0813055383):0.0694676774):0.0411767213,(Ephedra_equisetina:0.1009281581,(Gnetum_parvifolium:0.1514204949,Welwitschia_mirabilis:0.0316276988):0.0294428389):0.2453344380):0.0491108746):0.0641329226,Cedrus_deodaraNC:0.0481601894):0.0000029446,((((((((((Cathaya_argyrophylla:0.0649784806,Pinus_armandii:0.0019448141):0.0144838861,(Pinus_cembra:0.0000029231,Pinus_sibirica:0.0000010000):0.0000027775):0.0000029393,Pinus_albicaulis:0.0160163258):0.0000028462,(Pinus_gerardiana:0.0000027774,Pinus_squamata:0.0159914443):0.0161359651):0.0000029695,Pinus_nelsonii:0.0323404407):0.0160612490,(Pinus_canariensis:0.0000029363,Pinus_pinaster:0.0000029365):0.0320475972):0.0000029499,(Pinus_attenuata:0.0000029231,Pinus_leiophylla_var_chihuahuana:0.0000010000):0.0000024032):0.0000024886,(Pinus_ponderosa:0.0000029566,Pinus_torreyana_subsp_insularis:0.0000029566):0.0160301447):0.0487796157,(Larix_decidua:0.0000025888,Larix_occidentalis:0.0000029423):0.0160809703):0.0000024999,((Picea_morrisonicola:0.0000010000,Picea_sitchensis:0.0000010000):0.0159793866,Pseudotsuga_sinensis:0.0485163109):0.0000029292):0.0160596254):0.0160206522);

TIME STAMP
----------

Date and time: Fri Jun  7 11:02:01 2019
Total CPU time used: 281.94 seconds (0h:4m:41s)
Total wall-clock time used: 73.7287 seconds (0h:1m:13s)

